\documentclass[12pt]{article} 

\usepackage[top=2.54cm, bottom=2.54cm, left=2.54cm, right=2.54cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{graphicx}
\usepackage{enumerate}

\usepackage{amsfonts}
\newcommand{\Z}{\mathbb{Z}}


\begin{document}  


%   \pagestyle{empty}      %%% uncomment this to remove page numbers
\pagestyle{plain}



\begin{center} HW 2  \\
Jeremy Colebrook-Soucie
\end{center}


\section{} See attached sheet

\section{Ontology}
\paragraph{} Top level categories are broad but exclusive descriptors. These top level categories generally describe how who owns and uses a location. Each levels narrows down scope. Categories will in general by mutually exclusive. Unfortunately, this will not always be the case. The schema prioritizes breadth over depth. For instance, a Thai restuarant could reasonably be notated as Business -> Customer Facing -> Inexpensive -> Asian -> Thai, as opposed to Business -> Resturant -> Thai. By keeping the tree generally shorter, generally unused words are not needed to differentiate categories. Additionally, the taxonomy is easier for an untrained individual to navigate.
\begin{enumerate}
\item Business
	\begin{enumerate}
	\item Resturant 
		\begin{enumerate}
		\item Thai
		\item American
		\item Italian
		\item Chinese
		\end{enumerate}
	\item Store
		\item Food
		\item Clothing
		\item Hardware
	\item Services
		\begin{enumerate}
		\item House Service
		\item Car Service
		\item Personal/Fashion Service
		\end{enumerate}
	\end{enumerate}
\item Residential
	\begin{enumerate}
	\item House
	\item Apartment
	\end{enumerate}
\item Industrial
	\begin{enumerate}
	\item Manufacturing
	\item Office
	\end{enumerate}
\item Public
	\begin{enumerate}
	\item Educational
		\begin{enumerate}
		\item School
		\item Library
		\end{enumerate}
	\item Recreational
		\begin{enumerate}
		\item Park
		\item Fountain
		\end{enumerate}
	\end{enumerate}

\end{enumerate}


\section{Orthologs - NOP9}
\paragraph{} Gene can be found here on ncbi: http://www.ncbi.nlm.nih.gov/gene?term=161424

\subsection{Uniprot IDs}
\begin{enumerate}
\item[Human] Q86U38
\item[Mouse] Q8BMC4
\item[Yeast] P47077
\item[Fly]   Q7JX95
\item[Worm]  Q23591
\end{enumerate}

\subsection{BLAST Results}
\begin{enumerate}
\item[Human vs Mouse] Max score of 939 and query coverage of 100 percent. These two proteins are very close orthologs.
\item[Human vs Yeast] Max score of 96.7 and query coverage of 88 percent. 
\item[Human vs Fly] Max score of 165 and query coverage of 88 percent.
\item[Human vs Yeast] Max score of 72.4 and query coverage of 65 percent.
\end{enumerate}

\subsection{Resources} NCBI, wormbase, flybase, yeast genome, and MGI all have pages corresponding to thats species NOP9 ortholog. In general, the human and yeast genomes have the most developed pages, while the fly genome is very lacking.

\subsection{General Information and Application}
\paragraph{} NOP9 and its orthologs are consistently involved in RNA binding. The gene and the resulting protein are unsuprisingly most studied in humans and yeast. 
\paragraph{} The information gained from studying NOP9 in yeast is most generalizable. In yeast, NOP9 is a nucleolar protein, which codes for certain types of preribosomes. Yeast cells deficient of NOP9 have issues with RNA binding (Thomson 2007).

\paragraph{}  In humans, damaged or malfunctioning NOP9 has been linked to schizophrenia and perhaps to other mental disorders such as specific language impairment (Nudel 2014).   This information is likely not generalizable to its orthologs. This is because language impairment and schizophrenia are diseases do not exist in less complex organisms. However, information about how NOP9's orthologs behave in other species may illuminate some of its effects in humans. 


\paragraph{Citations} \begin{enumerate}
\item Nudel, Ron, et al. "Genome‐wide association analyses of child genotype effects and parent‐of‐origin effects in specific language impairment." Genes, Brain and Behavior 13.4 (2014): 418-429.

\item Thomson, Emma, Juri Rappsilber, and David Tollervey. "Nop9 is an RNA binding protein present in pre-40S ribosomes and required for 18S rRNA synthesis in yeast." Rna 13.12 (2007): 2165-2174.
\end{enumerate}


\newpage
\begin{center}
Three little birds came to a forest one day, \\
They flew all around, in the daylight, to play,\\
But as darkness grew, they felt weary and tired, \\
And realized that they'd need a home for their stay \\~\\
The first bird was lazy - he said to his friends \\
I'll nest at that branch - so low it bends, \\~
The third was dubious, concerned for his health, \\
"But what of the night critter, who off you must fend"\\~\\
"Surely it is safe here," his friend did reply, \\
If anyone bothers, my wit will lead them awry, \\
So let me rest brother, safe and content, \\
And please, with your hand, do not into my affairs pry \\~\\

So the second and third continued up the tree, \\
The second halts, content with what he sees, \\
"Surely you will not settle here", the last remarks \\
"Why of course I will", I there are no problems to me,\\~\\

So third continues, on his journey way on up, \\
Until finally, he stops, having come to the  cusp,\\
Finally, he smiles, contents with his safety \\,
Now in my nest, no one can give me the jump  \\~\\
Now deep in the night, the dark critters came, \\
A snake climbed up the tree, to make the birds lame, \\
The first and second awoke, startled and awry, \\
"Flee we must, to the third", they exclaim, \\~\\
The birds, in nest up high, awoke with a start, \\
As his two brothers, jumped in his close to his heart, \\
"A snake" they yell, come to break out bones, \\
Done worry, he says, he'll never make it to this tree part \\~\\
And right on key, the three birds heard a yell, \\
As a long, black snake almost certainly fell, \\
"Curse you busy bird, for climbing all the way up", \\
"Your vigor was your safety, crucial as hell" \\~\\
"I told you so", said the old bird, snug in his nest,\\
"Now come my brothers, let us rest" \\
His brothers grumbled, disgruntled but content, \\
Happy that they were not eaten by a pest. 

\end{center}

\end{document}






















