BPM0/Module1	YLR384C	YGL209W	YBR033W	YGL237C	YPR031W	YML109W	YJL206C	YLR399C	YGL181W	YMR021C	YCR033W	YPL181W	YDL048C	YPL021W	YNL314W	YER051W	YNR063W
BPM0/Module2	YPL241C	YKR034W	YMR070W	YKR064W	YJR147W	YMR042W	YKL032C	YER132C	YIR017C	YGL162W	YPL139C	YOR038C	YDR009W	YML113W	YMR072W	YJR127C	YAR003W	YCR106W	YOR363C	YIL036W	YMR263W	YDR043C	YNL309W	YIL021W
BPM1/Module1	YIR033W	YBL005W	YDR451C	YEL018W	YMR172W	YOR140W	YDL074C	YCL055W	YGL127C	YOR229W
BPM1/Module2	YDR485C	YAL051W	YGL071W	YDR151C
BPM2/Module1	YPL038W	YLR098C	YFL013C	YPL230W	YBR083W	YGL197W	YOR028C	YLR052W	YPR009W	YGR288W	YIL151C	YMR280C	YMR176W	YNL248C	YKL038W	YLR136C	YJR135C
BPM2/Module2	YDR253C	YOR189W	YDL106C	YGL066W	YLR013W	YDL108W
BPM3/Module1	YCL016C	YER130C	YNL068C	YPR052C	YIR018W	YML007W	YPR013C	YIL101C	YLR014C	YIR013C	YDL020C	YMR053C	YOL028C
BPM3/Module2	YLR182W	YMR164C	YKR096W	YPR008W	YDR026C	YBR239C	YGL244W	YDR049W	YPL133C	YDR146C
BPM4/Module1	YBR009C	YOR304W	YGL194C	YPR115W	YPL047W	YKL020C
BPM4/Module2	YJR060W	YBR066C	YBR103W	YKL213C
BPM5/Module1	YLR373C	YPR046W	YGR044C	YNR051C	YPL248C	YHL020C	YER028C	YFL052W
BPM5/Module2	YIL131C	YOR113W	YKL072W	YOL068C	YDR034C	YDR310C	YGL166W	YDR159W	YPL202C	YOR026W	YBL052C	YGR097W	YER184C	YNL167C	YJR104C	YOR001W
BPM6/Module1	YHR167W	YBL066C	YOR230W
BPM6/Module2	YLR176C	YNL204C	YOR358W	YJL089W	YJL140W	YBR089C-A	YKR099W	YFL044C
BPM7/Module1	YHR178W	YNL031C	YMR075W	YOR298C-A	YDR259C	YLR131C
BPM7/Module2	YHR191C	YOR047C	YDR096W	YGL035C	YIL130W
BPM8/Module1	YDR469W	YML076C	YJR094C	YOR337W	YPL177C	YOR032C	YML027W	YDL140C	YMR179W	YGR249W
BPM8/Module2	YMR223W	YOL089C	YER164W	YMR182C	YER109C	YIL119C	YJL168C
