BPM0/Module1	YPL138C	YPL046C	YJL140W	YDL194W	YIL010W	YBL067C	YLR233C	YBL093C	YNL139C	YJR014W
BPM0/Module2	YDL059C	YDL020C	YDR451C	YHL022C	YML121W	YCR060W	YOR189W	YOR106W	YOR172W	YGL255W	YPL033C	YNL238W	YGL227W	YMR219W	YBL016W	YNL323W	YPL181W	YDR153C	YNL273W	YDR014W	YNL253W
BPM1/Module1	YJL098W	YDL134C	YIL076W	YCR081W	YCR065W	YLR190W	YDL155W	YNL147W	YGL183C	YCL037C	YIL097W	YGR109C	YMR038C	YML102W	YER111C	R0020C	YOR346W	YJR043C	YCR092C	YIR005W	YFL023W
BPM1/Module2	YDR369C	YHR041C	YPL057C	YBR195C	YBL086C	YPL121C	YDL070W	YKL117W	YBR057C	YER144C	YDL116W
BPM2/Module1	YPR119W	YER162C	YDR501W	YDR279W	YBR009C	YLR453C
BPM2/Module2	YPL269W	YBR034C	YDR254W	YML111W	YNL315C
BPM3/Module1	YLR085C	YGL020C	YMR048W	YML028W	YER161C
BPM3/Module2	YLR079W	YHR081W	YNL107W	YKL053C-A
BPM4/Module1	YOR368W	YDL162C	YOR001W	YPR070W	YDR101C	YER164W	YPL015C	YOR386W
BPM4/Module2	YFL013C	YML062C	YML124C	YER100W	YPL152W	YLR357W	YOL072W	YNL004W
BPM5/Module1	YIL112W	YGL163C	YER086W	YNL199C	YPL241C	YJR021C
BPM5/Module2	YPL008W	YER019W	YDR477W	YOR061W	YBR173C	YGL252C	YCR009C	YDR181C	YER027C
BPM6/Module1	YGL086W	YDR378C	YKR010C
BPM6/Module2	YDR200C	YAL040C	YFR019W	YJL092W	YDR359C	YDR143C	YLR102C	YIL128W
BPM7/Module1	YPR046W	YCR066W	YDR289C	YCR028C-A
BPM7/Module2	YGR063C	YKL212W	YIL017C	YER035W	YNL098C
