BPM0/Module1	YHR025W	YER116C	YML032C	YMR198W	YLR455W	YNL030W	YER016W	YLR039C	YNL224C	YMR100W	YHL024W	YOR025W	YOL043C	YLR234W	YER151C	YOL012C	YMR199W	YKL117W	YFL003C	YJR032W	YDR139C
BPM0/Module2	YKL213C	YCL011C	YIL131C	YLR320W	YNL004W	YMR055C	YDR200C	YDR245W	YCR081W	YDR289C	YNL307C	YGL033W	YER179W	YBL046W	YKL188C	YML109W	YMR276W	YOL067C	YFR013W	YCL061C	YGR056W	YKL023W	YER178W	YJL181W	YNL097C	YCR002C	YNL294C	YGR258C	YPR052C	YMR060C	YLR329W	YJR036C	YMR144W	YPR007C	YEL061C	YIL076W	YDR143C	YJR099W	YHL022C	YER007C-A	YAL015C	YPL150W	YOR039W
BPM1/Module1	YJL140W	YLR180W	YKL114C	YKR098C	YDR279W
BPM1/Module2	YAL040C	YAL024C	YDR409W	YNL068C	YLR381W	YGL227W	YML121W	YBR119W	YMR273C	YOR124C	YOR269W	YBR107C	YMR106C	YBR083W	YDL224C
BPM2/Module1	YLR082C	YOR368W	YDR075W	YHR013C	YNL072W	YDR155C	YCR009C	YER095W	YDR359C	YHR167W	YPL008W	YPL194W	YMR156C	YDR004W	YDR475C	YLR056W	YER088C	YER167W	YPR023C	YGR134W	YGL066W	YBL086C
BPM2/Module2	YOR089C	YPR135W	YHL030W	YGL020C	YOR351C	YOL072W	YER027C	YJR043C	YGL086W	YNL031C	YMR176W	YLR216C	YLR278C	YGL207W	YGL025C	YFL023W	YBR275C	YPL248C	YOR014W	YEL056W	YOL108C	YLR218C	YER035W
BPM3/Module1	YNR010W	YIL010W	YCR066W	YJR140C	YPR070W	YNL136W	YDL002C	YBR082C	YML008C	YDR073W	YER030W	YML106W
BPM3/Module2	YCR033W	YNL215W	YML102W	YBR057C	YDR477W	YOR043W	YBR030W	YBR267W	YDR191W	YDL013W	YOR033C	YJR119C	YGL255W	YER019W	YGR270W	YDL188C	YGL124C	YPR119W	YPL022W	YHR154W	YLR357W	YPL042C	YDL135C	YDL203C	YER049W	YGR135W	YJL047C	YDL154W
BPM4/Module1	YMR224C	YHR157W	YML124C	YOR265W	YGL173C	YDL155W	YLR052W	YBL052C
BPM4/Module2	YHR041C	YPL165C	YLR398C	YDL185W	YGR108W	YJR052W
BPM5/Module1	YAL011W	YCL010C	YDR255C	YOR184W	YGL115W	YAL002W	YGL168W	YER164W	YDR059C	YLR449W	YDR519W	YBR255W	YBR194W	YBR089C-A	YBL088C	YNL299W
BPM5/Module2	YGL216W	YIL084C	YDR092W	YGR063C	YLR024C	YGL163C	YPR141C	YNL248C	YDL056W	YJR144W	YCR065W	YMR216C	YLR394W	YOR297C	YPL226W	YBR223C	YHR120W	YPL116W	YDR137W	YPL256C	YDL099W	YMR135C	YEL003W	YNL238W	YIL036W	YEL037C	YHL039W	YDR335W
BPM6/Module1	YNL297C
BPM6/Module2	YDR127W
BPM7/Module1	YFL013C	YJL148W	YNR048W	YFR040W	YKL113C	YOR386W	YBR073W	YGL222C	YNL323W	YDL051W	YER086W	YOL090W	YIR002C	YGR097W	YJL013C	YDL033C	YLR453C	YMR036C	YLR376C	YPL214C	YOL145C	YPL253C	YJL122W	YDR488C	YDR076W	YOR330C	YER123W	YEL012W	YKL149C	YJL187C	YPL138C	YOR005C	YNL298W
BPM7/Module2	YML111W	YJR104C	YML128C	YPL241C	YDL059C	YMR234W	YBR034C	YPL046C	YNL139C	YJR053W	YPL167C	YJR082C	YIL156W	YLR384C	YDR314C
BPM8/Module1	YER083C	YLR087C	YPL018W	YML021C	YJL168C	YJR126C	YMR219W	YDL097C	YGR200C	YGL174W
BPM8/Module2	YKL212W	YCL029C	YPL101W	YJL030W	YBL103C	YOR001W	YDR181C	YGL251C	YMR044W	YPL055C	YEL031W	YDR392W	YJR014W	YBR175W	YAR002W	YLR421C	YLL002W	YGL252C	YKL101W	YBL036C	YBR228W	YBL008W	YDL134C	YJL197W	YJR035W	YNL025C	YDR501W	YNL085W	YKL053C-A	YBR048W	YDL020C	YAL051W	YDR386W	YMR275C	YER169W	YHR129C	YIL017C	YDL227C	YLL039C
BPM9/Module1	YNL147W	YMR190C	YBR278W	YBR274W	YBR010W	YBR173C	YPR066W	YBR094W	YOL004W	YLR263W	YBR009C	YGR006W	YDL115C	YMR173W	YMR304W
BPM9/Module2	YBR098W	R0020C	YNL315C	YOL068C	YHR034C	YJL092W	YDL190C	YMR021C	YKR092C	YAL042W	YDL122W	YLR382C	YCR028C-A	YDR482C	YAL019W	YLR095C	YCR086W	YNR051C	YCR014C	YGL175C	YBR195C
BPM10/Module1	YOR038C	YER162C	YOR058C	YER177W	YGR181W	YGL090W	YMR284W	YHR151C	YKR054C	YDR443C	YNL288W	YGL043W	YLR306W	YDR096W	YGL195W
BPM10/Module2	YBL016W	YDR378C	YDR156W	YFR009W	YER144C	YMR015C	YLR373C	YGL127C
BPM11/Module1	YAL055W	YHR079C-A	YAL013W	YNL330C	YBR258C	YML074C	YDR419W	YBL067C	YJL179W	YIL040W	YDL176W	YIL097W	YOR026W	YOL081W	YHR200W	YGR086C	YNL253W	YIL128W	YIR005W	YDL213C	YNL082W	YMR179W	YML011C	YBR289W	YKR077W
BPM11/Module2	YLR085C	YOR106W	YOL001W	YIL072W	YMR137C	YDR153C	YLR102C	YPL015C	YPL047W	YFL007W	YPL254W	YFR010W	YHR191C	YIL139C	YEL018W	YPL152W	YGL058W	YDR505C	YLR015W	YDL053C	YKL020C	YER161C	YLR403W	YDL101C	YNL107W	YDR440W	YGL019W	YGL244W
BPM12/Module1	YDL074C	YCR060W
BPM12/Module2	YDR097C	YDL005C	YDR030C	YBL003C	YPR075C	YMR039C
BPM13/Module1	YBR279W	YDL116W	YPR068C	YJL115W	YML060W	YGR071C	YIL035C	YPL024W	YDR146C	YPR031W
BPM13/Module2	YMR048W	YKR028W	YIL066C	YNL199C	YDR363W	YPR189W	YJR090C	YGL246C	YPR018W	YPL127C	YPR120C
BPM14/Module1	YER104W	YBL093C	YDR334W	YPL057C	YDL076C	YLR135W	YOL104C	YKL069W	YER100W	YNL206C	YDL194W	YMR003W	YML094W	YNL246W	YAR003W	YHR187W	YMR022W
BPM14/Module2	YGL151W
BPM15/Module1	YJR087W	YLR079W	YHR071W	YHR115C	YBR111W-A	YOL054W	YOL017W	YJR073C	YPR161C	YML034W	YHR031C	YOR346W	YCR076C	YOR304W	YOR191W	YOR213C	YBL002W	YCR092C
BPM15/Module2	YBR272C	YOR195W	YMR167W	YGL249W	YCL016C	YER068W	YHR207C	YBR171W	YMR272C	YOR141C	YKL010C	YBL058W	YLR055C	YDR121W	YGL194C	YBR103W	YPR164W	YMR133W	YJL105W	YIL153W	YLR233C	YDR260C	YIL075C
BPM16/Module1	YKL160W
BPM16/Module2	YOR123C
BPM17/Module1	YLR200W
BPM17/Module2	YER007W	YOR349W
BPM18/Module1	YML041C
BPM18/Module2	YLR268W
BPM19/Module1	YGR275W	YGL087C	YPL139C	YML062C	YNL273W	YLR190W	YDR217C	YOR338W	YGL133W	YPR046W	YCL037C	YFR038W	YOR023C	YGR109C	YDL070W	YGR184C	YIL133C	YPL121C	YLR385C	YJL183W	YMR223W
BPM19/Module2	YKR082W	YLR288C	YBL019W	YOL006C	YPL086C	YOR172W	YJR135C	YER173W	YLR044C	YPL164C	YMR263W
BPM20/Module1	YGR188C	YGR221C
BPM20/Module2	YIL112W
BPM21/Module1	YBR231C	YDR485C	YMR138W
BPM21/Module2	YGR078C	YBR095C	YNL153C
BPM22/Module1	YLR210W	YKR029C	YER155C	YPL269W	YER092W	YMR075W	YDR108W	YGL004C	YBR215W	YNL021W	YPR093C	YNL218W	YMR312W	YDR101C	YHR178W	YBR114W	YOR024W	YFL001W	YPL033C	YMR127C	YML028W	YML095C	YGR208W	YPL155C	YLR265C	YLR247C	YIR025W	YDR159W
BPM22/Module2	YDR150W	YNL250W	YFR036W	YMR078C	YBR245C	YOR061W	YER098W	YML090W	YJL098W	YAL027W	YDR257C	YDR214W
BPM23/Module1	YOR308C	YML071C
BPM23/Module2	YDR176W	YLR262C
BPM24/Module1	YLR182W
BPM24/Module2	YNL201C
BPM25/Module1	YPL181W	YDR014W	YFR019W
BPM25/Module2	YLR418C	YDR369C	YDR318W	YJL184W	YDR254W
BPM26/Module1	YJL124C
BPM26/Module2	YDR363W-A
BPM27/Module1	YER111C
BPM27/Module2	YDR293C
BPM28/Module1	YCR020W-B	YKR048C
BPM28/Module2	YER142C	YMR201C	YPL180W
BPM29/Module1	YDR207C	YMR038C	YJR021C	YPL001W	YHR081W	YOR339C	YGL183C
BPM29/Module2	YLR350W
BPM30/Module1	YOR144C
BPM30/Module2	YDR225W	YDR263C	YKR010C	YIR023W	YNL098C	YLR035C	YML030W
BPM31/Module1	YML119W	YDR451C
BPM31/Module2	YOR189W	YKL017C	YOR073W	YKR072C	YKR101W	YGL213C
BPM32/Module1	YBL007C	YDL162C
BPM32/Module2	YLR032W
