BPM0/Module1	YDR156W	YDR334W
BPM0/Module2	YER040W	YEL003W
BPM1/Module1	YLR384C	YGL209W	YBR033W	YGL237C	YPR031W	YML109W	YJL206C	YLR399C	YGL181W	YMR021C	YCR033W	YPL181W	YDL048C	YPL021W	YNL314W	YER051W	YNR063W
BPM1/Module2	YPL241C	YKR034W	YMR070W	YKR064W	YJR147W	YMR042W	YKL032C	YER132C	YIR017C	YGL162W	YPL139C	YOR038C	YDR009W	YML113W	YMR072W	YJR127C	YAR003W	YCR106W	YOR363C	YIL036W	YMR263W	YDR043C	YNL309W	YIL021W
BPM2/Module1	YIR033W	YBL005W	YDR451C	YEL018W	YMR172W	YOR140W	YDL074C	YCL055W	YGL127C	YOR229W
BPM2/Module2	YDR485C	YAL051W	YGL071W	YDR151C
BPM3/Module1	YGR078C	YPR023C
BPM3/Module2	YGR188C	YNR010W
BPM4/Module1	YKL139W	YER092W
BPM4/Module2	YFR010W	YDR254W	YOR162C	YPL138C	YJL103C	YBR150C
BPM5/Module1	YGR270W	YOR034C	YML062C	YML051W	YMR019W	YKL160W	YLR262C	YGL096W	YKL005C	YPL122C	YMR039C	YKL185W	YMR038C	YOL004W	YHL009C	YHR124W
BPM5/Module2	YER161C	YBR297W	YER169W	YJR082C	YPL055C	YGR186W	YIL122W	YDR443C	YPR065W	YML119W	YGL192W	YFR034C	YBL021C	YLR278C	YBR267W	YER088C	YCR028C-A	YMR037C	YGL013C	YFR057W	YER045C	YCR018C	YNL027W	YHL027W	YKL062W	YHR206W	YLR266C	YDR520C	YOL116W	YDR421W	YOR380W	YDL070W	YPR196W	YDR213W	YOR172W
BPM6/Module1	YBL008W	YJL148W	YGL133W
BPM6/Module2	YOR141C
BPM7/Module1	YMR078C
BPM7/Module2	YOR349W
BPM8/Module1	YBR240C	YOR191W	YPR199C	YLL054C	YDR423C	YKR029C	YJL179W	YDR266C	YLR375W
BPM8/Module2	YGR071C	YPL089C	YBR182C	YBR195C	YNL136W	YGL086W	YOR151C	YKL109W	YDR174W	YLR228C	YPR015C	YDR257C	YBL054W	YLR403W	YHR006W	YMR111C	YBR112C	YJL110C	YKL043W	YMR273C	YDL170W	YDR277C	YPR070W	YPR022C	YLR256W	YGL254W	YGR200C	YKL015W
BPM9/Module1	YPL038W	YLR098C	YFL013C	YPL230W	YBR083W	YGL197W	YOR028C	YLR052W	YPR009W	YGR288W	YIL151C	YMR280C	YMR176W	YNL248C	YKL038W	YLR136C	YJR135C
BPM9/Module2	YDR253C	YOR189W	YDL106C	YGL066W	YLR013W	YDL108W
BPM10/Module1	YDR378C	YOR123C
BPM10/Module2	YJR140C	YNL199C
BPM11/Module1	YNL107W
BPM11/Module2	YLR055C
BPM12/Module1	YML094W	YLR268W
BPM12/Module2	YML041C
BPM13/Module1	YCL016C	YER130C	YNL068C	YPR052C	YIR018W	YML007W	YPR013C	YIL101C	YLR014C	YIR013C	YDL020C	YMR053C	YOL028C
BPM13/Module2	YLR182W	YMR164C	YKR096W	YPR008W	YDR026C	YBR239C	YGL244W	YDR049W	YPL133C	YDR146C
BPM14/Module1	YBR009C	YOR304W	YGL194C	YPR115W	YPL047W	YKL020C
BPM14/Module2	YJR060W	YBR066C	YBR103W	YKL213C
BPM15/Module1	YDR392W
BPM15/Module2	YDR363W-A
BPM16/Module1	YLR373C	YPR046W	YGR044C	YNR051C	YPL248C	YHL020C	YER028C	YFL052W
BPM16/Module2	YIL131C	YOR113W	YKL072W	YOL068C	YDR034C	YDR310C	YGL166W	YDR159W	YPL202C	YOR026W	YBL052C	YGR097W	YER184C	YNL167C	YJR104C	YOR001W
BPM17/Module1	YHR167W	YBL066C	YOR230W
BPM17/Module2	YLR176C	YNL204C	YOR358W	YJL089W	YJL140W	YBR089C-A	YKR099W	YFL044C
BPM18/Module1	YHR178W	YNL031C	YMR075W	YOR298C-A	YDR259C	YLR131C
BPM18/Module2	YHR191C	YOR047C	YDR096W	YGL035C	YIL130W
BPM19/Module1	YOL012C
BPM19/Module2	YCR065W	YBR095C
BPM20/Module1	YDR469W	YML076C	YJR094C	YOR337W	YPL177C	YOR032C	YML027W	YDL140C	YMR179W	YGR249W
BPM20/Module2	YMR223W	YOL089C	YER164W	YMR182C	YER109C	YIL119C	YJL168C
BPM21/Module1	YJL124C
BPM21/Module2	YNL097C	YGL151W	YIL084C
BPM22/Module1	YNL229C	YOR344C	YJR119C
BPM22/Module2	YER151C
BPM23/Module1	YDL056W
BPM23/Module2	YER111C
BPM24/Module1	YDR216W
BPM24/Module2	YML081W	YFL021W	YMR136W	YBR010W	YEL062W	YHR079C	YGR067C
BPM25/Module1	YJL056C
BPM25/Module2	YFL031W
BPM26/Module1	YJL013C
BPM26/Module2	YPL042C	YKL222C
BPM27/Module1	YLR451W
BPM27/Module2
