BPM0/Module1	YHR071W	YKL212W	YMR060C	YNL206C	YKL053C-A	YDR289C	YML011C	YKR092C	YDL190C	YDL162C	YLR268W	YDR378C
BPM0/Module2	YMR039C	YMR272C	YMR179W	R0020C	YLR039C	YHR129C	YPL086C	YML030W	YOL081W	YHR157W	YOR213C	YMR144W	YAL040C	YCR009C	YKL101W	YBL058W	YJL168C	YGL195W
BPM1/Module1	YAR002W	YGL249W	YBL067C	YJR099W	YML071C	YMR156C	YDR519W	YEL003W	YOL072W	YPL256C	YHL030W	YLR216C
BPM1/Module2	YBR111W-A	YLR135W	YDR451C	YIL036W	YBR103W	YOR024W	YJR144W	YGR258C	YPL033C	YLR044C	YDR108W	YIL072W	YOR023C	YLR233C	YER035W	YOR349W	YMR167W	YBR010W
BPM2/Module1	YBR223C	YFR040W	YMR190C	YOR001W	YCR028C-A	YPR066W	YNL288W	YCR065W	YDL020C	YNL031C	YML128C	YGL087C	YLR032W	YDR392W	YHR013C	YNL107W	YMR075W	YLR453C	YDR181C	YML021C	YJR082C	YMR304W	YCL011C
BPM2/Module2	YPL047W	YER116C	YBR098W	YMR312W	YMR003W	YJR043C	YDR314C
BPM3/Module1	YER161C	YNL273W	YIL040W	YBR275C	YDR488C	YBR171W	YGR275W	YBR195C	YLR455W	YDL099W	YAL027W
BPM3/Module2	YBR083W	YJL115W	YOL145C	YGL194C	YJR035W	YGL168W	YNL082W	YBL036C	YOR073W	YMR199W	YNL068C	YDR419W	YDR096W	YML095C	YGL255W	YLR418C	YHR081W	YJL140W	YPL194W	YJL047C
BPM4/Module1	YJL179W	YBR175W	YLR079W	YGR208W	YPL008W	YLR350W	YMR055C	YDR156W	YHR025W	YFL003C	YDR150W	YOR033C	YDL224C	YLR055C	YLR381W
BPM4/Module2	YLR262C	YJL030W	YJR104C	YPL269W	YPL139C	YGR188C	YOL006C	YOR172W	YDR200C	YDR359C	YLR210W	YNL199C	YDR440W	YFR019W	YOR058C
BPM5/Module1	YGL124C	YJR014W	YJL181W	YOL043C	YBL088C	YPL138C
BPM5/Module2	YHR167W	YDR263C	YLR394W	YPL248C	YMR021C	YDL203C	YAL011W	YBR094W	YDR477W	YML074C	YNL201C	YML109W	YGL222C	YBR255W
BPM6/Module1	YOR304W	YDR260C	YML106W	YIL097W
BPM6/Module2	YHR115C	YLR035C	YGL173C	YIL156W	YAL013W	YER027C	YCL016C	YDR443C	YKR028W	YPL101W	YPL155C	YNL139C	YER167W	YLR329W
BPM7/Module1	YER083C	YDR245W	YEL018W	YBR048W	YJL183W	YML008C	YAL042W	YFR010W	YOR124C	YPR119W	YER164W	YDL051W	YDR139C	YGR109C
BPM7/Module2	YGL025C	YBR279W	YIR005W	YBR231C	YDR369C	YER123W	YLR087C	YBR030W	YML111W	YJR073C	YOR025W	YEL031W	YOR351C	YER142C	YIR023W	YOR330C
BPM8/Module1	YMR078C	YHR191C	YOR269W	YJL013C	YPL024W	YDR318W	YJL092W	YGR086C	YER111C	YJR036C	YBR034C	YGL174W	YMR127C	YDR255C	YJR052W
BPM8/Module2	YEL061C	YHR031C	YMR048W	YGL216W	YLR200W	YGL175C	YMR173W	YDR030C	YNL218W	YPL057C	YJR119C	YHR178W	YBR095C	YER178W	YHR151C	YPL167C
BPM9/Module1	YDR059C	YGL115W	YLR263W	YCR014C	YOR141C	YMR284W	YLR398C	YOL068C	YLR218C	YNR051C	YGL127C	YOR265W	YMR276W
BPM9/Module2	YGL066W	YOR308C	YPL022W	YBR114W	YDR191W	YLR376C	YBL052C	YKL017C	YCR086W	YDR207C	YGL246C	YNL323W	YIL017C	YER169W	YDL076C	YGL183C	YBR258C
BPM10/Module1	YOR026W	YNL098C	YJR053W	YLL039C	YOL108C	YOR089C	YMR138W	YDR155C	YGL086W	YDR335W	YGL090W	YLR357W	YNL307C	YFR013W	YAL015C	YOR297C	YML094W	YKL010C
BPM10/Module2	YNL153C	YHR207C	YGR270W	YCR076C	YDL135C	YLR403W	YLR182W	YDR146C	YOR014W	YOR189W	YML090W
BPM11/Module1	YBL103C	YOR191W	YLR190W	YMR133W	YPR120C	YGR006W	YCR020W-B	YMR275C	YDR076W	YBR267W	YLR180W
BPM11/Module2	YMR137C	YPR031W	YDR153C	YBR194W	YJL148W	YPL253C	YKR072C
BPM12/Module1	YKL160W	YDR334W	YML041C	YBR082C	YML062C	YML032C	YFL007W	YNL250W	YAL002W	YPL254W	YKL188C	YPR052C	YER095W
BPM12/Module2	YLR234W	YGL043W	YPL055C	YOR144C	YOR338W	YGL227W	YPL165C	YDR176W	YDL122W	YGR063C	YOR123C	YPL214C	YOR039W	YER016W	YKL113C
BPM13/Module1	YDL227C	YDR137W	YGR078C	YPR189W	YER151C	YPR046W	YDR101C	YDR363W	YDL070W	YIR025W	YIL128W	YDR225W	YGL058W
BPM13/Module2	YGL244W	YML034W	YBR228W	YIL076W	YNL072W	YCL029C	YGL019W	YGR200C	YGL020C	YDR097C	YNL224C	YBR215W	YDL176W	YOL017W	YMR022W	YJR126C	YDL053C
BPM14/Module1	YBR009C	YDL115C	YNL004W	YBR278W	YGL251C	YER092W	YFR009W	YDL134C	YDR075W	YDR501W	YPL046C	YNL238W	YJL124C	YKL069W	YLR384C	YFL023W	YMR273C	YPL181W	YBR272C	YDL056W	YDR409W
BPM14/Module2	YEL056W	YDL101C	YCR081W	YNL248C	YOR061W	YJL184W	YCR002C	YOR038C	YMR223W
BPM15/Module1	YEL012W	YLR373C	YHR200W	YOR195W	YOR346W
BPM15/Module2	YMR044W	YLR278C	YER098W	YER007C-A	YNL085W	YPR164W	YNL021W	YPL116W	YDL155W	YKR098C	YIL066C	YER100W	YLR421C	YJL105W	YBR089C-A	YDR363W-A	YLR082C	YHR079C-A
BPM16/Module1	YDR127W	YIL139C	YER144C	YGL004C	YGL033W	YMR263W	YGL151W	YMR216C	YMR036C	YDL116W	YDR475C	YIL010W	YKR048C	YGR134W	YCL010C
BPM16/Module2	YML060W	YPL180W	YER088C	YMR234W	YBL008W	YBL093C	YPR135W	YCR033W	YJR087W	YLL002W	YPL015C	YKR010C	YGL163C	YBL016W	YDR092W
BPM17/Module1	YDR505C	YOL004W	YER155C	YKL114C	YNL030W	YOL054W	YCL061C	YGR071C	YGR108W
BPM17/Module2	YOL001W	YMR201C	YAL055W	YNL297C	YIL153W	YGR056W	YGR184C	YKL213C
BPM18/Module1	YOL012C	YDR485C	YER177W	YPL152W	YMR038C	YAR003W	YBL003C	YLR288C	YPL001W	YKL023W
BPM18/Module2	YNL136W	YHR120W	YML124C	YDR121W	YPL127C	YDL033C	YPL226W	YDL013W	YPL150W	YMR135C	YPR068C	YDR073W	YPL018W	YMR219W	YBR245C	YCR060W	YPR093C	YDR159W	YIL084C
BPM19/Module1	YLR102C	YNL246W	YFL001W	YDL074C
BPM19/Module2	YPR075C	YOR339C	YBR119W	YDR004W	YBR173C	YHR041C
BPM20/Module1	YHR034C	YOL104C	YDR254W
BPM20/Module2	YKR101W	YML121W	YCR066W	YNL097C	YPR023C	YMR100W	YKL117W
BPM21/Module1	YNL298W	YPL042C	YBL046W	YOR386W	YKR029C	YDR143C
BPM21/Module2	YER030W	YER162C	YNL253W	YPR070W
