BPM0/Module1	YER123W	YFL007W	YPL152W
BPM0/Module2	YDR359C	YLR373C	YER095W	YER100W	YML074C	YML128C	YPR093C	YDR181C	YDL155W	YDL176W	YBR215W	YKL149C	YHL022C	YOR386W	YNL072W	YAL024C	YAL027W	YGL127C
BPM1/Module1	YPR119W	YNR010W	YDR409W	YML041C	YLR200W	YJL197W	YBR111W-A	YIL133C	YNL147W	YDL188C	YKL010C	YKL023W
BPM1/Module2	YDR485C	YPL241C	YGR108W	YDR378C	YKL020C	YHR041C	YPL226W	YDR155C	YDL203C	YOR349W	YNL299W	YIL010W	YDL005C	YKR048C	YGR056W	YBR048W	YML011C	YGR006W
BPM2/Module1	YOR189W	YNL307C	YPL022W	YLR382C	YOR195W	YBR245C	YOR339C	YGR134W	YJR043C	YDR488C	YNL288W	YAL019W
BPM2/Module2	YFR036W	YIL128W	YIL076W	YER173W	YLR210W	YMR275C	YMR198W	YDR363W	YBL016W	YGL058W	YDR419W	YPL165C	YGR270W	YGL227W	YJR099W	YLR455W	YJR082C
BPM3/Module1	YOR123C	YCL016C	YLR087C	YOL072W	YEL061C	YBR267W	YGL183C	YGL087C	YPR120C	YOR184W	YPL018W	YLR278C	YDR289C	YGL163C	YJR135C
BPM3/Module2	YBL008W	YGL086W	YBR073W	YEL012W	YIL084C	YDR014W	YDR245W	YEL018W	YKR077W	YGL246C	YPL055C	YPL138C	YGR109C	YPL116W	YER161C	YAR003W	YOL054W
BPM4/Module1	YPR141C	YBR195C	YKR092C	YBR274W	YHR013C	YKL017C
BPM4/Module2	YPL248C	YDR443C	YDR386W	YDL059C	YLR385C
BPM5/Module1	YML062C	YNL297C	YKL160W	YDR475C	YMR138W	YLR190W	YMR284W	YML095C	YLR247C	YLR082C	YMR048W	YER167W	YJR087W	YGL033W	YNL248C	YPL127C	YKL053C-A	YML119W	YKL069W	YBR009C
BPM5/Module2	YLR418C	YMR078C	YDR260C	YLR044C	YOR308C	YML121W	YJL140W	YCR014C	YGL174W
BPM6/Module1	YNL136W	YBL046W	YOL081W	YAR002W	YLR056W	YDL227C	YOR058C	YNL153C	YPL033C	YDR191W	YCR066W	YLR320W	YDL099W	YDR263C	YMR135C	YML060W	YLR015W	YPR023C	YNL201C
BPM6/Module2	YDL116W	YDR150W	YHR200W	YML090W	YJR104C	YJR126C	YER151C	YBL103C	YDR075W	YER144C	YOR023C
BPM7/Module1	YCR009C	YMR272C	YGL066W	YGL020C	YCR065W	YER007W	YCL061C	YGR071C	YKR028W	YJL124C	YDR451C
BPM7/Module2	YER111C	YDL076C	YKR072C	YML094W	YDR092W	YGR078C	YNR051C	YBR272C	YBR094W	YMR312W	YJR053W	YDR076W	YLR079W	R0020C	YOR304W	YDR217C	YPR007C	YDR363W-A	YNL098C	YBL093C
BPM8/Module1	YPL269W	YGR275W	YNL315C	YJL122W	YER016W	YBR089C-A	YNL238W	YJL098W
BPM8/Module2	YMR055C	YFL023W	YHL039W	YMR179W	YDR335W	YOR213C	YLR306W	YMR127C	YAL015C	YPR018W	YDR369C	YER035W	YDR214W	YPL139C	YDL056W	YOR338W	YDR440W	YBL002W	YKR054C	YPL155C
BPM9/Module1	YJR140C	YDR176W	YPL254W	YER049W	YGR063C	YNL273W	YLR398C	YDR482C	YBR034C	YPL253C
BPM9/Module2	YLR102C	YNL215W	YNL218W	YDL213C	YKL113C	YMR021C	YML008C	YDR225W	YER177W	YPR052C	YIR025W	YOL001W	YBL067C	YDR121W	YLR024C	YLR233C	YCR092C	YMR224C	YLR055C	YOL043C	YGR184C
BPM10/Module1	YOL067C	YHR178W	YOR005C	YHR031C	YIL139C	YDR255C	YGL168W	YML032C	YMR276W
BPM10/Module2	YOR269W	YBL058W	YHL024W	YEL037C	YHR154W	YJL148W	YER019W	YOL068C	YMR133W	YHR120W	YPR068C
BPM11/Module1	YDR254W	YOR039W	YER116C	YBR103W	YJR119C	YLR263W	YBR255W	YOR106W	YGL251C	YDR030C	YBL088C	YMR201C	YDR501W	YDL115C	YJR036C
BPM11/Module2	YBR279W	YOR026W	YMR190C	YJL030W	YPR135W	YHR025W	YCL010C	YNL004W	YNL323W	YJL105W	YIR002C	YPR066W	YDR505C	YLR180W
BPM12/Module1	YKL188C	YMR263W	YNL021W	YML124C	YFR019W	YLR039C	YJR021C	YNL330C	YPL181W	YNR048W	YPL057C	YDR207C	YLR394W	YML102W
BPM12/Module2	YHR115C	YGL252C	YAL011W	YDR334W	YOR038C	YPR164W	YNL199C	YOR073W	YOL012C	YEL056W	YNL250W	YLR288C	YGR097W	YOL104C	YIL072W	YDR097C
BPM13/Module1	YBR223C	YKR082W	YMR015C	YOL090W	YDR073W	YJL092W	YER068W	YPR031W	YDL033C	YLR329W	YKL101W	YER162C	YDL122W	YGL133W	YDL053C	YOL145C	YDR096W	YGL043W
BPM13/Module2	YOR141C	YNL085W	YCR020W-B	YLR453C	YPL180W	YDL190C	YMR003W	YMR039C	YCR060W	YOR144C	YGR258C	YOR297C	YER142C	YER098W
BPM14/Module1	YLR052W	YDL162C	YJL047C	YOR191W	YML034W	YJR090C	YML111W	YGL249W	YOR330C	YJL013C	YHR157W	YGL173C	YHR151C
BPM14/Module2	YBL003C	YML028W	YLR095C	YER088C	YHL030W	YEL003W	YCL037C	YBL019W	YCR076C	YIL131C	YHR034C	YER179W	YJR035W	YNL139C	YBR010W	YDR519W	YOR124C	YFL003C
BPM15/Module1	YDR314C	YML071C	YML021C	YLR085C	YBR289W	YLR268W	YNL298W	YOR025W	YGR086C	YER030W	YHR071W	YDL224C	YIR023W	YFL001W	YDL154W
BPM15/Module2	YDR137W	YER027C	YMR223W	YOL004W	YCR033W	YDR146C	YDL074C	YIL066C	YGL255W	YEL031W	YPL101W	YAL040C	YIL097W	YCL029C	YDR108W	YBR095C
BPM16/Module1	YLR265C	YLL002W	YAL042W	YBR175W	YDR139C	YJL179W	YIL040W	YDR477W	YBL052C	YLR403W	YDR159W	YFR038W	YNL030W	YCR002C	YGL244W	YMR044W	YPL042C	YMR167W	YPR070W	YBR173C	YNL107W	YNL031C	YPL086C	YGR221C	YBR083W
BPM16/Module2	YER083C	YKR029C	YHR191C	YDR318W	YBR171W	YDL194W	YBR114W	YDL020C
BPM17/Module1	YLR135W	YLR357W	YPL167C	YGR181W	YDL135C	YGL090W	YPL121C	YGL194C	YDL134C	YPL214C
BPM17/Module2	YNL068C	YLR384C	YNL097C	YNL082W	YDR293C	YJL183W	YDL051W	YMR100W	YJL187C	YMR106C	YOR351C	YKL114C	YMR304W	YBR228W	YGL115W	YLR216C	YOR024W	YIR005W	YPR046W	YPL150W
BPM18/Module1	YER155C	YDL185W	YDL002C	YBR098W	YPL001W	YER092W
BPM18/Module2	YBL086C	YLR218C	YLR032W	YKL212W	YJR052W
BPM19/Module1	YDR200C	YCR086W	YLL039C	YMR156C	YNL206C	YNL253W	YIL153W	YDR004W	YOR043W
BPM19/Module2	YGL222C	YHR081W	YMR022W
BPM20/Module1	YLR234W	YKR101W	YBR057C	YDL070W	YOL006C	YOR001W	YJR144W	YCR081W	YGL124C	YNL025C	YNL294C	YHR129C
BPM20/Module2	YFR010W	YBR119W	YIL156W	YAL002W	YPL046C	YFR040W	YGR188C	YKL213C	YDR279W	YFR009W	YNL224C
BPM21/Module1	YML109W	YER164W	YMR234W	YAL055W	YMR176W	YOR061W	YBR275C	YOR368W	YAL013W	YLR350W	YAL051W	YDR257C	YMR273C	YGL195W	YHR079C-A	YIL036W
BPM21/Module2	YLR449W	YIL035C	YML106W	YBR030W	YGL025C	YER169W	YJL168C	YKR010C	YLR182W	YKR098C	YGL004C	YER007C-A	YIL017C	YDR127W	YGR135W
