BPM0/Module1	YMR284W	YPR046W	YDR207C	YDR255C	YJR135C	YBR082C	YHR013C	YOL145C	YJR043C	YML030W	YER007C-A	YER030W	YLR373C	YBR267W	YHR157W	YHR178W	YLR079W	YML128C	YMR015C	YER027C	YAL013W
BPM0/Module2	YLR233C	YDR485C	YDR451C	YBR114W	YDL013W	YKR077W	YLR087C	YNL238W	YDL188C	YDL059C	YOR304W
BPM1/Module1	YOR213C	YJR053W	YBR255W	YMR038C	YML106W
BPM1/Module2	YIL072W	YPL214C	YOR172W
BPM2/Module1	YPR031W	YIL133C	YKL212W	YOR124C	YBR030W
BPM2/Module2	YDR076W	YMR133W	YJR035W	YBR215W	YBR119W	YCL037C	YER007W	YHR115C	YHR120W	YGL124C	YPL181W	YLR085C
BPM3/Module1	YGR270W	YIL076W	YEL061C	YNL246W	YPR135W	YMR223W	YIL084C	YNL330C	YML074C	YMR263W	YPR066W	YKL117W	YKR028W
BPM3/Module2	YHR191C	YDR334W	YOR014W	YML008C	YJL124C	YER161C	YML121W	YBR173C	YIL153W	YLR394W	YLR357W	YCR086W	YDR139C	YDL020C	YDR108W	YLR455W	YGL025C
BPM4/Module1	YGR056W	YNL218W	YBR231C	YIL035C	YPL155C	YPL008W	YGL249W	YPL116W	YOR269W	YKR010C	YIR005W	YCL010C
BPM4/Module2	YDR289C	YCL011C	YML041C	YDR501W	YOL043C	YLR381W	YBR245C	YGL244W	YBL007C	YDR392W	YOR339C	YDR363W	YOR330C	YDR191W	YOR191W	YER016W	YHL024W	YIL036W	YPL121C
BPM5/Module1	YDR488C	YNL307C	YOL072W	YMR044W	YJR126C	YOR123C	YJR021C	YMR138W	YGL222C	YAL002W	YDR505C	YNL299W	YMR201C	YML102W	YBL052C	YMR275C
BPM5/Module2	YPL024W	YBR095C	YCR081W	YML124C	YMR312W	YHR129C	YOL108C	YPR007C	YPL254W	YOR023C	YER088C	YOR038C	YGR109C	YPL033C
BPM6/Module1	YOR026W	YDL116W	YFL007W	YLR384C	YOR058C	YKR082W	YPL057C	YKL213C	YJR073C	YLR306W	YBL086C	YDL190C	YPL138C	YOR073W	YGL004C	YLR052W	YGR184C	YBR195C
BPM6/Module2	YNL153C	YGL019W	YKL113C	YML034W	YLR262C	YNL097C	YIR025W	YMR198W	YLR182W	YMR060C	YMR219W
BPM7/Module1	YGL066W	YFR036W	YER167W
BPM7/Module2	YER019W	YDL002C	YDL203C	YGR071C	YBR034C	YEL037C	YGL175C	YCL029C	YPL047W	YDL005C	YLR329W	YDR225W	YNL021W	YGL174W	YCR065W	YPR120C	YCL016C	YDR176W	YER173W
BPM8/Module1	YPR018W	YKR048C	YNL323W
BPM8/Module2	YJL098W	YDR378C	YGR006W	YOR033C	YBR094W	YDR314C
BPM9/Module1	YML028W	YOR141C	YLR418C	YCL061C	YOR001W	YIR002C	YJL179W	YLR263W	YHL022C	YNL136W	YDR257C	YIL010W	YAL051W	YKR098C	YOR386W	YJL168C
BPM9/Module2	YLR032W	YOL012C	YAL011W	YIL156W	YLR265C	YDR146C	YPR141C	YKL149C	YDR004W	YBL002W	YMR216C	YNL248C	YNL250W	YML032C	YER095W
BPM10/Module1	YPL042C	YDR097C	YOL006C	YOR351C	YGR135W	YER155C	YLL002W	YJR032W	YGL133W	YJL197W	YLR210W	YDL194W	YNL224C	YML094W	YDR260C	YAL024C	YAR003W	YGL168W
BPM10/Module2	YKL188C	YOL001W	YML011C	YGL127C	YMR075W	YDR096W	YJR104C
BPM11/Module1	YER111C	YER177W	YKL114C	YOR043W	YHR025W	YDR030C	YLR453C	YPR075C	YNL199C	YPR070W	YDL155W	YML111W
BPM11/Module2	YDR073W	YOR106W	YOL081W	YDL176W	YDR101C	YMR137C	YDR254W	YGR078C	YHR151C	YAL055W	YCR066W	YOR005C	YLR218C	YNL030W	YBR274W	YDL101C	YJL181W	YFR040W	YLR398C
BPM12/Module1	YHR207C	YNR048W	YKL160W	YPL015C	YGL173C	YOR189W
BPM12/Module2	YGL246C	YHL030W	YER164W	YGL115W	YPR023C	YPL194W	YDR409W	YLR180W
BPM13/Module1	YKL023W	YMR234W	YNL253W	YJR090C
BPM13/Module2	YLR055C	YML060W	YBR272C	YLR044C
BPM14/Module1	YPR093C	YGR200C	YHR041C	YPL165C	YBR107C	YAL042W	YDL213C	YDR059C	YJL047C	YKL020C	YKL017C	YER123W	YMR276W	YFL023W	YGL058W	YDR153C	YLL039C	YDR263C	YJR099W
BPM14/Module2	YHR031C	YFL003C	YGL043W	YER142C	YDR482C	YHR081W	YGL020C	YER098W	YBL046W	YMR048W	YEL031W
BPM15/Module1	YLR024C	YNL215W	YGL086W	YMR156C	YGL216W	YER169W	YLR320W	YJR052W	YML062C	YDL227C	YGL087C	YDR200C	YPL253C	YPR119W	YAL019W	YLR288C	YFR038W	YGR097W
BPM15/Module2	YFR010W	YGL183C	YLR102C	YIL097W	YEL003W	YGR108W	YPR068C	YDL076C	YBR258C	YNL107W	YEL012W
BPM16/Module1	YER086W	YJL013C	YFL013C	YNL294C	YPL150W	YOR349W	YJL183W	YDL134C	YLR095C	YOR195W	YBL036C	YPL241C	YML090W	YMR036C	YAL027W	YMR055C	YBL019W	YER151C	YNL098C
BPM16/Module2	YIL017C	YPL127C	YER049W	YGL194C	YGL163C	YCR076C	YOR061W
BPM17/Module1	YHR079C-A	YDL074C	YDL053C	YPR164W	YDR014W	YLR200W	YNL297C	YDR440W	YPL086C	YFR009W	YDR159W	YKL101W
BPM17/Module2	YBL003C	YIL066C	YIL040W	YDR245W	YCR014C	YPL018W	YER083C	YBR073W	YCR092C	YPL248C	YDR127W	YBR228W	YLR382C	YPL046C	YOR265W	YMR106C	YBR089C-A	YNL025C
BPM18/Module1	YJL115W	YBR175W	YHR034C	YMR167W	YMR003W	YDR318W	YLR015W	YMR224C	YKL010C	YBR103W	YMR190C	YER100W	YML071C	YDR092W	YBL103C	YPL152W	YIL131C
BPM18/Module2	YAR002W	YDR477W	YJL105W	YPL167C	YMR273C	YOL004W	YIL128W	YJL092W	YER144C	YMR176W	YBR057C	YNL315C	YMR039C
BPM19/Module1	YBL093C	YCR028C-A	YNL068C	YBR171W	YBL058W	YNL072W	YGR208W	YBR083W	YDR475C	YDR143C	YNL298W	YOR297C	YML095C	YLR449W	YOL017W	YOL068C	YDL154W	YOL067C	YMR173W	YNL082W	YER179W	YGL213C
BPM19/Module2	YDR369C	YPL001W	YDL070W	YHR200W	YBR279W	YOR338W	YOL054W	YFR019W	YGL033W
BPM20/Module1	YDR121W	YMR100W	YDR443C	YLR190W	YMR304W	YMR144W	YOR184W	YGL151W	YNL031C	YBL016W
BPM20/Module2	YDL224C	YJL030W	YOR039W	YDR137W	YNR051C	YDL135C	YER092W	YMR199W	YHR187W
BPM21/Module1	YIR023W	YPR052C	YEL056W	YLR268W
BPM21/Module2	YLR135W	YOR368W	YER116C
BPM22/Module1	YOR144C	YER035W	YDR335W	YDR363W-A	YJL184W	YPL055C
BPM22/Module2	YHL039W	YCR033W	YPL180W	YGR275W	YLR234W	YNL201C	YJL122W	YDL122W	YKL053C-A	YGL195W
BPM23/Module1	YER178W	YBR111W-A	YGR134W	YGL090W	YNL206C	YJL187C	YNL139C	YOL104C	YLR056W	YBR275C	YDR217C	YLR247C	YDR279W	YMR021C
BPM23/Module2	YGR188C	YLR278C	YLR039C	YAL040C	YPL139C
