BPM0/Module1	YER068W	YHR115C	YLR278C	YMR044W	YLR015W	YPL055C
BPM0/Module2	YMR275C	YJR082C	YDL099W	YDR505C	YOR026W	YDR334W	YLR385C	YOR339C
BPM1/Module1	YBL008W	YDR485C	YKL114C	YDL033C	YNL097C	YGL127C	YBL016W	YNR051C	YMR022W	YPL167C	YDR257C	YBL067C	YMR272C	YJL168C
BPM1/Module2	YOR123C	YBR231C	YGR181W	YPL022W	YMR015C	YER095W	YBR082C	YER111C	YNR010W	YFL003C	YMR176W	YHR157W	YDL013W	YGL249W	YDR139C
BPM2/Module1	YER016W	YDL116W	YBR095C	YGR270W	YDR207C	YCR028C-A	YGR109C	YML074C	YLR449W	YMR223W	YNL273W	YOR024W	YNL297C	YBR175W
BPM2/Module2	YMR190C	YMR055C	YNL107W	YPR135W	YHR178W	YDR392W	YML041C	YOR073W	YMR312W	YNL307C	YMR048W	YML062C	YPL241C	YLR394W	YHR167W	YDR121W
BPM3/Module1	YFL007W	YOR005C	YFL013C	YPL046C	YPL254W	YGL168W	YKR029C	YMR156C	YPL152W	YER100W	YJL122W
BPM3/Module2	YJR053W	YDR359C	YOR308C	YMR144W	YKL117W
BPM4/Module1	YKR092C	YDR176W	YBR103W	YBR275C	YPR093C	YLR233C	YIL097W	YLR403W
BPM4/Module2	YGR184C	YMR100W	YGR086C	YAL013W	YLR044C	YGL216W	YER179W	YMR304W	YPL194W	YGR056W	YNL153C	YJR035W	YHR025W	YPL127C	YDL056W	YDR369C	YGL124C	YDR030C	YML071C	YNL315C
BPM5/Module1	YBR009C	YGL251C	YNL298W	YOL108C	YJR036C	YOR386W	YCR014C	YOR269W	YER123W	YOR184W	YMR075W	YBR010W	YPL155C	YDL203C
BPM5/Module2	YMR106C	YJR140C	YGR135W	YGL173C	YLR052W	YCL037C	YGL058W	YDR127W	YNL250W	YBL003C	YPL269W	YMR060C	YDR092W	YOR025W	YNL139C
BPM6/Module1	YOR195W	YGL213C	YLR421C	YLR376C	YDR260C	YKL023W	YHR187W	YGR200C	YDL155W	YPL164C	YGR071C
BPM6/Module2	YKR010C	YCR065W	YPL226W	YPL165C	YJL148W	YDR440W	YDR293C	YBR119W	YFL001W	YOR106W	YDL070W	YKR028W	YDR477W	YLR135W	YHR154W	YKL020C	YGL246C	YDR335W	YOR033C
BPM7/Module1	YER177W	YLR262C	YBR034C	YKL213C	YER088C	YMR284W	YBL019W	YLR306W	YJL092W	YBL052C	YAR002W	YBL086C	YOL001W
BPM7/Module2	YLR182W	YMR137C	YJR090C	YBL007C	YML090W	YGR097W	YAL027W	YBR274W	YJL140W	YNL299W	YGL174W	YGR221C	YIR002C	YJR135C	R0020C	YMR224C	YLR085C
BPM8/Module1	YFR038W	YNL147W	YJL183W
BPM8/Module2	YBR195C	YJL181W	YDR155C	YBL093C	YDL190C
BPM9/Module1	YJR126C	YOL054W	YKL017C	YMR036C	YOL012C	YLR382C	YAL015C	YJL098W	YAL011W	YOR089C	YNL218W	YPR023C	YBR272C	YBR089C-A
BPM9/Module2	YDR363W	YDR096W	YDL076C	YLR200W	YER164W	YJL179W	YDR225W	YML095C	YOR124C	YPL214C	YDL074C	YNL248C	YML008C	YHR079C-A	YNL323W	YIL128W
BPM10/Module1	YBL036C	YGL090W	YDR075W	YLR373C	YMR038C	YDR314C	YML119W	YBR048W	YDR076W	YMR133W	YDR217C	YJR119C
BPM10/Module2	YLR087C	YDR443C	YJR052W	YLR234W	YCR020W-B	YER007C-A
BPM11/Module1	YGR108W	YOR058C	YNL085W	YGR063C	YNL215W	YIL131C	YHR200W	YKL212W	YDL005C	YDR255C	YKL069W	YCL016C
BPM11/Module2	YPR119W	YOR038C	YDR150W	YDR146C	YGL115W	YJR087W	YML034W	YDL194W	YER098W	YHL024W	YBR083W	YNL294C	YCL011C	YFR010W	YER035W	YKL160W	YCR092C	YNL031C	YHL022C
BPM12/Module1	YLR350W	YMR198W	YNL199C	YOL043C	YOR039W	YCR009C	YKR082W	YMR173W	YCR081W	YIL153W	YLR024C	YML060W	YGL133W	YGL020C
BPM12/Module2	YNL206C	YCR033W	YGL244W	YDL227C	YDR059C	YBR279W	YHR120W	YLR381W	YER162C	YOR265W	YDR363W-A	YPL086C	YJL115W	YAL024C	YBR098W	YML106W	YER151C	YLR055C
BPM13/Module1	YPL018W	YER155C	YDR254W	YDR245W	YPL001W	YDR101C	YER092W	YMR167W	YLR455W	YDR386W	YGL043W	YMR078C	YOR191W	YJL047C	YBR094W	YPL042C	YBR245C
BPM13/Module2	YOR014W	YGL086W	YHR041C	YDR519W	YDR378C	YGR078C	YOR304W	YGL025C	YDR156W	YPL101W	YML021C	YLR263W
BPM14/Module1	YIL035C	YML109W	YPL248C	YML121W	YOR346W	YIL066C
BPM14/Module2	YJL030W	YNR048W	YPR031W	YNL072W	YFR013W	YHR151C	YAL002W	YNL082W
BPM15/Module1	YOR144C	YLR056W	YER086W	YLR247C	YLR039C	YDR153C	YOL067C	YGR208W	YLR082C
BPM15/Module2	YGR275W	YIL133C	YIR005W	YPL253C	YLR102C	YDR279W	YDL115C	YOR338W	YDL185W	YDR488C	YPL181W	YCR086W	YDR097C	YIR025W	YGL195W	YAL019W	YHL039W	YEL037C	YOL090W	YER144C
BPM16/Module1	YEL031W	YML124C	YER116C	YMR263W	YNL201C	YOR001W	YMR216C	YGL175C	YPR046W	YKR054C
BPM16/Module2	YOL145C	YLR320W	YER142C	YBR171W	YKR098C	YBL046W	YEL003W	YLL002W	YNL068C	YBR267W	YMR179W	YKR077W	YPL057C	YOL081W	YHR207C	YPR018W	YPL180W	YKL053C-A	YGL252C	YHR034C	YNL238W
BPM17/Module1	YIR023W	YPR189W	YOL104C	YDL135C	YDL020C	YGL066W	YML094W	YER083C	YJR032W	YBR173C	YOL017W	YLR216C
BPM17/Module2	YIL040W	YDR214W	YLR288C	YDR191W	YOR349W	YPL015C	YCL010C	YIL036W	YHL030W	YDR108W	YPL008W	YNL098C	YDR409W	YER027C	YMR021C	YPL139C	YMR138W	YPR066W
BPM18/Module1	YCL029C	YLR453C	YOR172W	YDR143C	YEL061C	YGL151W	YFR040W	YER019W	YOR023C
BPM18/Module2	YDR263C	YJR104C	YCR066W	YGL255W	YBR278W
BPM19/Module1	YPR052C	YGR134W	YHR081W	YMR234W	YDL188C	YGL033W
BPM19/Module2	YGR006W	YMR039C	YKR048C	YDR073W	YGL163C	YPR007C	YLR210W
BPM20/Module1	YNL246W	YAL042W	YBR228W	YDR475C	YGR258C
BPM20/Module2	YOL072W	YOL006C	YER030W	YCR002C	YJL187C	YDR004W	YIL139C	YBR194W	YDR159W	YER173W
BPM21/Module1	YBL088C	YLR265C	YLR268W	YMR199W	YOR043W	YOL068C
BPM21/Module2	YDR451C	YNL030W	YBR215W
