BPM0/Module1	YDR334W	YMR272C	YDR245W	YJL105W	YDR485C	YLR384C	YER179W	YJR140C	YLR382C	YOL012C	YNL298W	YJL187C	YOR025W	YNL288W	YNL068C
BPM0/Module2	YNR010W	YBR095C	YGL066W	YOL004W	YLR039C	YER030W	YOR026W	YDR059C	YLR182W	YMR273C	YMR284W	YGL173C	YBR048W	YHR178W	YIR005W
BPM1/Module1	YDL059C	YDR335W	YPL150W	YOR338W	YIL131C	YPR164W	YGL086W	YNL215W	YBR228W	YMR138W	YDR073W	YOR297C	YOR023C	YGR258C	YPR007C	YDR096W	YBR255W	YER086W	YDR004W	YDR075W	YBL088C
BPM1/Module2	YDR225W	YFR036W	YML106W	YDR143C	YOR106W	YNL299W	YDR363W	YGR063C	YPL008W	YNL201C
BPM2/Module1	YER083C	YJL115W	YMR198W	YAL042W	YER116C	YBR094W	YEL012W
BPM2/Module2	YJR043C	YJR087W	YBR082C	YLR015W	YNL097C	YDL116W	YBR215W	YGR071C	YML030W	YLR421C	YDR263C	YER068W	YDL162C	YHR187W	YGL168W	YMR156C	YAR003W	YDR451C	YNL147W	YML060W	YMR127C	YLR381W	YJL098W
BPM3/Module1	YOR001W	YDR488C	YBR010W	YPR031W	YNL250W	YPL155C	YMR263W	YKL212W	YML095C	YCR065W	YFR019W	YMR133W	YDR314C	YCL029C
BPM3/Module2	YKR082W	YLR052W	YML102W	YER088C	YMR276W	YGL255W	YER098W	YBR057C	YNL153C	YOR141C	YGL115W	YEL018W	YJL122W	YPR018W	YMR021C	YGR221C	YBL036C
BPM4/Module1	YPL024W	YLR329W	YGL216W	YML011C	YDL053C	YHR200W	YNL025C	YDL188C	YLR449W	YMR312W	YDR477W	YNL253W	YGL195W	YDR076W	YOL145C
BPM4/Module2	YOR191W	YCR014C	YOR269W	YGL043W	YKL017C	YIL076W	YGL163C	YOL108C	YDR363W-A	YCR002C	YDL227C	YPR120C	YER164W	YKR072C
BPM5/Module1	YMR135C	YCL061C	YML041C	YER162C	YIL072W	YLR190W	YML021C	YHL039W	YDR159W	YLR210W	YER019W	YLR056W	YOR386W	YKL023W	YGR056W	YPL042C
BPM5/Module2	YGR078C	YLR268W	YHR031C	YDR217C	YBR030W	YHR151C	YPR046W	YBR195C	YGL244W	YNL248C	YPL181W	YKL188C	YDR260C	YKL114C
BPM6/Module1	YER016W	YJR073C	YIL040W	YJR036C	YER049W	YPR023C	YER007W	YML124C	YJL168C	YNL031C	YIL017C	YHL024W	YNL136W	YOL081W	YML071C	YBR171W	YLR079W	YER095W	YKR077W	YBR279W	YHR120W
BPM6/Module2	YOR014W	YEL031W	YAL011W	YBR107C	YDL194W	YDL013W	YPL018W	YCR086W	YDR409W	YDR127W
BPM7/Module1	YLR234W	YMR078C	YIL133C	YLR200W	YOR058C	YER169W	YKL113C	YDR146C	YEL061C	YJL181W	YKL149C	YML062C	YDR392W
BPM7/Module2	YPL241C	YOL006C	YNL021W	YNL273W	YMR048W	YMR100W	YDR150W	YPR119W	YLR394W	YOR349W	YLR373C	YAL027W	YFR010W	YKL160W	YNR051C	YPL214C	YKL010C	YLR035C
BPM8/Module1	YPL086C	YLR385C	YDR207C	YML094W	YMR167W	YIL153W	YBR111W-A	YLR418C	YDL074C	YHR079C-A	YJR053W	YIL156W	YNL315C
BPM8/Module2	YCL011C	YNL330C	YGL025C	YCR009C	YPL121C	YBL067C	YER161C	YJL124C	YLR453C	YGL183C	YDR097C	YDL051W	YDR378C	YDL101C	YPL127C	YMR216C	YGR108W	YJL184W
BPM9/Module1	YMR060C	YNL004W	YML109W	YER111C	YOR330C	YHR013C	YIR002C	YHR191C	YLR218C	YDL190C	YNL107W	YOL068C	YOL054W	YCR020W-B	YIL036W	YDR139C	YBR278W
BPM9/Module2	YOR089C	YJR090C	YCR081W	YJR135C	YOL104C	YJR144W	YOR339C	YLR095C	YIL066C	YNL224C	YHR154W
BPM10/Module1	YJL197W	YPR135W	YBL093C	YBL058W	YDL176W	YBR275C	YMR044W	YDR176W	YAL015C	YER027C	YER177W	YMR055C	YCL037C	YMR176W	YCR092C	YBL002W
BPM10/Module2	YBR245C	YGL213C	YEL003W	YGR097W	YGL151W	YOR061W	YIL097W	YPL139C	YLR376C	YLR357W	YNL323W	YDL134C	YPL138C	YML032C
BPM11/Module1	YOL067C	YGR200C	YNL085W	YCL010C	YDR014W	YMR190C	YKL069W	YBR009C	YFR040W	YDL154W	YNR048W	YGL222C	YLR263W	YPL055C	YOR024W	YHR034C	YBL008W	YDR181C	YHR071W
BPM11/Module2	YDR386W	YLR320W	YDR254W	YPL254W	YPL152W	YKR029C	YER142C	YDL099W	YGL227W	YJL183W	YBR119W
BPM12/Module1	YLR135W	YOR039W	YOR038C	YMR173W	YKR028W	YER035W	YPL116W	YOR005C	YGR184C	YDR030C	YBR267W	YML074C	YJR082C
BPM12/Module2	YLR085C	YLR233C	YBR083W	YPL033C
BPM13/Module1	YOR144C	YGL004C	YDL135C	YJR014W	YOR172W	YNL030W	YNL206C	YOR123C	YLR024C	YBR231C	YCR076C	YPR093C	YGL090W	YBR173C	YOL090W	YJL179W	YHL022C	YOR124C	YML008C
BPM13/Module2	YDR318W	YAL055W	YDR369C	YLR262C	YMR179W	YNL139C	YDL020C	YER092W	YIL010W	YMR003W	YPR070W	YMR201C
BPM14/Module1	YFR009W	YPR066W	YGL246C	YPL165C	YHL030W	YDL224C	YLR082C	YPR141C
BPM14/Module2	YDR137W	YMR234W	YCR060W	YOR265W	YAL024C	YPL256C	YFL013C	YCR066W	YCL016C	YLR398C	YGL249W
BPM15/Module1	YER100W	YJL013C	YBL103C	YGR270W	YAR002W	YMR137C	YDR156W	YFR013W
BPM15/Module2	YAL051W	YMR144W	YDR440W	YJR119C	YJR035W	YMR219W	YBL046W	YOR351C	YIL128W	YMR022W
BPM16/Module1	YDL076C	YDR443C	YKL020C	YLR032W	YGL127C	YCR028C-A	YLR403W	YIL035C	YDL115C	YMR106C	YKR010C
BPM16/Module2	YOR346W	YOR213C	YKR101W	YNL246W
BPM17/Module1	YAL040C	YKL117W	YDL213C	YCR033W	YMR304W	YGR181W	YEL037C
BPM17/Module2	YDR519W	YKR092C	YML028W	YER144C	YER151C	YDR200C	YER167W	YPL046C
BPM18/Module1	YBR103W	YML111W	YOR184W
BPM18/Module2	YGL194C	YDR155C	YHR207C	YBL086C	YDR279W	YER007C-A	YHR025W	YJR052W	YBR258C	YJL140W	YIL112W	YAL013W	YFR038W	YPL269W
BPM19/Module1	YIR023W	YMR199W	YBR073W	YLR306W
BPM19/Module2	YFL007W	YGR086C	YBR034C	YDR108W	YJR032W	YPL194W	YDR293C	YPR189W	YJR021C	YPL057C	YLR055C	YDR505C
BPM20/Module1	YDR101C	YOL043C	YPL248C	YBR272C	YPL180W	YOR033C	YHR167W	YPL047W
BPM20/Module2	YER155C	YDR092W	YKR098C	YLR102C
BPM21/Module1	YDR359C	YGL174W	YJL092W	YBR194W	YBL052C
BPM21/Module2	YLR180W	YNL218W	YDR214W	YOR043W	YGR275W	YMR075W
BPM22/Module1	YBR098W	YBR089C-A	YBL016W
BPM22/Module2	YIR025W	YMR223W	YBR274W	YDL033C
BPM23/Module1	YGL058W	YOL072W	YBL019W	YDL122W	YML034W	YDL155W
BPM23/Module2	YDR121W	YOR073W	YKL101W
