BPM0/Module1	YKR092C	YDR139C	YMR137C
BPM0/Module2	YPL042C	YHR025W	YEL056W	YOR089C	YLR329W	YKL117W	YHR154W	YOR039W	YFL007W	YMR156C	YER092W	YAL015C	YDR440W
BPM1/Module1	YLR039C	YJL124C	YOL081W	YCL061C	YMR190C	YDL056W	YNR010W	YNL253W	YFL023W	YHR157W	YIL133C	YPL150W	YOR073W	YOR106W	YIL112W
BPM1/Module2	YDL116W	YGL175C	YER151C	YOL004W	YLR398C	YMR106C	YJR043C	YLR357W	YIL097W	YPL116W	YKL212W	YPR119W	YJR036C	YNR048W	YOL072W
BPM2/Module1	YER016W	YNL298W	YPR141C	YMR304W	YCR028C-A	YKR098C	YLR234W	YDR076W	YOR191W	YPL194W	YJL181W	YPR070W	YPL253C	YPR031W	YER088C	YAL024C	YER144C	YKL053C-A
BPM2/Module2	YDR159W	YBR107C	YML028W	YLR102C	YGL216W	YER155C	YNL147W	YNL025C	YOR195W	YER162C	YOR144C	YGL194C
BPM3/Module1	YLR095C	YGR208W	YIL017C	YDR059C	YPL155C	YDR075W	YMR127C	YCR020W-B
BPM3/Module2	YBR267W	YPR120C	YPL164C	YDR146C
BPM4/Module1	YDR137W	YKL017C	YKL010C	YLR180W	YCL010C	YIL139C	YOR025W	YIL156W	YBL036C	YNL238W	YDR363W-A	YDR289C	YBL003C	YDR121W
BPM4/Module2	YBR048W	YLR247C	YDR501W	YBR103W	YOR338W	YKR054C	YBR275C	YPL015C	YPL256C
BPM5/Module1	YIL040W	YGR188C	YBR095C	YLR135W	YDR260C	YPL181W	YGL086W	YLR262C	YGR063C	YOR024W	YOL043C	YGR184C	YLR263W
BPM5/Module2	YLR381W	YBR231C	YPR135W	YDR363W	YLR418C	YJR014W	YOR026W	YHR200W	YJR082C	YMR272C	YLR085C	YNL297C	YCR065W	YAL055W	YLR376C	YLR056W	YLR394W	YJL047C
BPM6/Module1	YER123W	YEL031W	YPR007C	YGR056W	YBR034C	YPL024W	YDL224C	YIR025W	YNL299W	YMR078C	YBL103C	YEL061C	YPL127C	YGR006W	YOL067C
BPM6/Module2	YJL030W	YLR079W	YER030W	YFR019W	YPL139C	YDL190C	YBL007C	YBR094W	YJL092W	YGL090W	YDL070W	YDL076C	YOR269W	YGR270W	YCR002C	YLR055C
BPM7/Module1	YOR189W	YGL183C	YHR120W	YGL127C	YOL145C	YCR060W	YGL252C	YDR519W	YBR255W	YLR278C	YPL033C
BPM7/Module2	YGR200C	YML021C	YOR304W	YBL046W	YLR044C	YAR002W	YER169W	YDL059C	YLR265C
BPM8/Module1	YPL055C	YDL074C	YDR217C	YLR035C	YJL168C	YAL013W	YNL021W	YMR039C	YCR033W	YNL330C	YHR191C	YAL042W	YER007C-A	YMR312W	YML094W	YBR245C	YMR216C	YPR066W
BPM8/Module2	YDR334W	YDR485C	YDR359C	YAL002W	YDL101C	YDR096W	YLR268W	YKR101W	YDR279W	YER173W	YAL019W	YPR046W
BPM9/Module1	YKL188C	YOR123C	YJL179W	YER027C	YPR052C	YKR082W	YDR505C	YDL162C	YEL018W	YJL183W	YPL046C	YCR086W	YLR082C	YDR451C	YJL184W
BPM9/Module2	YOR038C	YGR071C	YBL008W	YLR087C	YBR030W	YJR140C	YML121W	YIL010W	YGL066W	YHR129C	YHR187W	YBR215W	YMR138W	YLR350W	YBR119W	YDL176W
BPM10/Module1	YMR275C	YPL152W	YOR061W	YIL035C	YBR098W	YBR228W	YIL036W	YNL315C	YKL160W	YER019W	YPL086C	YGL163C	YJR035W	YGR109C	YNL030W	YNL153C
BPM10/Module2	YMR021C	YFR013W	YBR009C	YLR453C	YJR144W	YPL001W
BPM11/Module1	YEL012W	YMR003W	YGR221C	YML124C	YDL020C	YBR171W	YDR488C	YDR181C	YNL294C	YIR005W	YPL138C	YIR023W	YML062C	YPR189W	YJR032W
BPM11/Module2	YLR200W	YMR100W	YNL323W	YDL115C	YPL254W	YOR184W	YPR023C	YGL255W	YGL173C	YEL003W	YOR001W	YMR234W	YBR278W	YMR273C	YDR369C
BPM12/Module1	YJR119C	YOR297C	YNL068C	YLR288C	YDR108W	YKL149C	YGL151W	YDR443C	YAR003W
BPM12/Module2	YER100W	YDL155W	YJL013C	YDR245W	YGL004C	YMR022W	YDR475C	YMR048W	YDR153C	YJR090C	YNL136W	YOR265W	YCL011C	YJL197W	YML102W	YDL213C	YDR482C	YNL085W	YPL214C
BPM13/Module1	YKL213C	YDR335W	YKL113C	YGL033W	YNL139C	YDR314C	YBR194W	YML119W	YLR373C	YPL047W	YGL124C	YDL122W	YIL084C	YDL051W	YOR172W	YJL187C	YBL019W
BPM13/Module2	YGL195W	YML032C	YNL273W	YDR155C	YOR213C	YKL023W	YGL168W	YBR114W	YHR081W	YER111C	YBR057C	YML011C	YIL072W
BPM14/Module1	YCL016C	YOL012C	YNL201C	YMR199W	YCL037C	YHR031C	YJL122W	YLL002W	YPL022W	YOR023C	YML041C	YOR141C
BPM14/Module2	YBL058W	YDR101C	YHR013C	YDL005C	YPR164W	YOR014W	YDL099W	YDR255C	YBR279W	YML111W	YMR263W	YLR052W	YNL250W	YDR143C	YGL244W	YGL058W	YMR075W	YHL039W	YOR349W
BPM15/Module1	YNL307C	YER177W	YBR082C	YCR092C	YOR124C	YDR392W	YOL068C	YNL218W	YMR179W	YLR320W
BPM15/Module2	YBR258C	YGR078C	YMR198W	YHR151C	YDL135C	YFL001W	YFR038W	YER116C	YOL001W	YLR306W	YFR036W	YDL154W	YMR173W	YOR386W	YER086W	YML030W	YNL224C	YKR028W	YDL185W
BPM16/Module1	YOR308C	YMR036C	YJR073C	YGR181W	YAL011W	YDR318W	YML128C	YFR009W	YMR219W	YER095W	YBR111W-A	YPR093C	YLR382C	YLL039C	YMR201C	YLR403W	YPL101W
BPM16/Module2	YDR176W	YNL097C	YKL101W	YMR060C	YDL013W	YFL013C	YOL054W	YNL107W	YDL002C	YOR005C	YER179W	YML008C
BPM17/Module1	YML106W	YOL104C	YGR275W	YJR021C	YDR257C	YNL246W	YJL105W	YDL203C	YNL215W	YLR216C
BPM17/Module2	YGR086C	YOR351C	YBR089C-A	YNL199C
BPM18/Module1	YKR077W	YPL057C	YGL213C	YLR455W	YIL153W	YGL222C	YBR010W	YIL128W	YJR087W	YDR225W	YLR233C	YOL006C	YKL114C
BPM18/Module2	YGL115W	YNL004W	YGL249W	YCL029C
BPM19/Module1	R0020C	YBL002W	YCR081W	YDR073W	YDL188C	YDR191W	YMR038C	YER167W	YDL134C
BPM19/Module2	YLR032W	YBR073W	YBL016W	YDR378C	YDR254W	YKR072C
BPM20/Module1	YDR386W	YIL066C	YOR330C	YDR156W	YER178W	YDR014W	YCR076C	YHR034C	YPL226W
BPM20/Module2	YPR075C	YDR092W	YML109W	YPL165C	YMR276W	YDR004W	YKR029C	YER049W	YPL180W	YMR055C	YGR135W	YIL076W	YNL288W
BPM21/Module1	YHR115C	YML034W	YBR195C	YGL019W	YPL008W	YCR014C	YCR066W	YJR053W	YMR044W	YMR167W
BPM21/Module2	YER035W	YDL053C	YOR043W	YLR190W	YMR135C
BPM22/Module1	YBR272C	YGL025C	YGL133W	YML074C	YBR223C	YDR127W	YAL027W
BPM22/Module2	YBR173C	YNR051C	YER068W	YMR224C	YDR207C	YBR289W	YOR346W	YER164W	YHR167W	YGL246C	YDR419W
BPM23/Module1	YHR079C-A	YOR058C	YLR210W
BPM23/Module2	YLR384C	YLR449W	YLR421C
