BPM0/Module1	YDR378C	YHR081W	YOR089C	YBR083W	YLR262C	YJL098W	YCR002C	YNL253W	YHL024W	YIR002C	YOL004W	YLR052W	YBR048W	YEL012W	YDL224C
BPM0/Module2	YJR140C	YOL072W	YJR104C	YHR167W	YDR451C	YLR265C	YDR108W	YLR394W	YGL115W	YIL072W	YJR099W	YGL168W	YOR338W	YMR156C	YPR075C
BPM1/Module1	YNL004W	YOR269W	YBR274W	YOR144C	YBR275C	YOL081W	YKL053C-A	YLR320W	YDL162C	YDR191W	YNR010W
BPM1/Module2	YDR059C	YHL039W	YPL164C	YCR033W	YBR258C	YOR339C	YFR038W	YPR164W	YDL051W	YAL027W	YPL046C	YLR218C	YBL052C	YHR207C	YOR184W
BPM2/Module1	YMR106C	YDL135C	YLR039C	YML032C	YGL244W	YEL018W	YMR167W	YBR173C	YGR109C	YGR056W	YLR234W	YML094W	YBR255W
BPM2/Module2	YBR114W	YOL012C	YBR082C	YNL206C	YJR035W	YPL256C	YOL108C	YDR334W	YGL255W	YDL176W	YLR035C	YPR031W	YPR066W	YGL175C	YBR073W	YHR154W
BPM3/Module1	YLR381W	YBR098W	YHR200W	YGL124C	YFL007W	YDL074C	YDR030C	YLR180W	YKR010C	YGL222C	YNL098C	YBR279W	YIL036W	YAL040C	YMR179W	YKL117W	YJR135C	YHR191C	YNL215W
BPM3/Module2	YLR182W	YGR188C	YML028W	YLR082C	YML128C	YAL024C	YGL173C	YOR001W	YHR031C	YBR175W	YGR097W	YGL163C	YOR351C	YPL214C	YOR308C	YHR129C
BPM4/Module1	YCL061C	YDR409W	YNL238W	YML074C	YDL122W	YDR488C
BPM4/Module2	YBR278W	YHR187W	YHL030W	YIL139C	YJL140W	YOL068C	YML095C	YDR143C	YKR048C	YPR135W	YDL194W	YNL082W	YBR094W	YER169W	YGR063C	YPL008W	YPR046W	YML008C	YNL224C	YCL011C	YML090W	YML102W	YMR275C	YNL085W
BPM5/Module1	YPL241C	YOR304W	YDR314C	YGL066W	YDR363W	YOR330C	YJL105W	YML106W	YJL183W	YDL020C	YOR005C	YJL047C	YFR009W
BPM5/Module2	YNL246W	YJL179W	YPL116W	YBR245C	YLR453C	YIL084C	YNL068C	YOR195W	YHR115C	YLR032W	YIL128W	YDR440W	YNR051C	YJR021C	YER162C	YER049W
BPM6/Module1	YBR010W	YBR231C	YCR076C	YDL203C	YAL042W	YDR092W	YOR368W	YDR482C	YMR055C	YPL024W	YLR385C	YDR335W	YBL003C
BPM6/Module2	YDR156W	YNL031C	YKL101W	YDL053C	YJR090C	YCR065W	YDR386W	YDR255C	YMR201C	YOL043C	YMR216C	YOR026W	YML060W	YGL249W	YML109W	YLR288C	YLR055C
BPM7/Module1	YGL213C	YBL058W	YIL076W	YFL023W	YOR265W	YCR066W	YOR038C	YLR421C	YJL181W	YDR101C	YAL051W	YPL194W	YPL042C	YLR087C	YJL124C
BPM7/Module2	YBR111W-A	YMR060C	YPL022W	YMR021C	R0020C	YML011C	YFR040W	YBR289W	YOR349W	YPL165C	YOR124C	YDL101C	YKR092C	YGL058W
BPM8/Module1	YER016W	YER178W	YML124C	YOL054W	YCR086W	YML062C	YGL087C	YDR073W	YBR215W	YEL031W	YLL039C	YFL001W	YOR189W	YMR127C	YPL086C	YMR304W	YDL155W
BPM8/Module2	YNL153C	YKL188C	YGR078C	YML071C	YER144C	YLR278C	YGR184C	YER164W	YFR010W	YIL097W	YMR039C	YNL097C	YER019W
BPM9/Module1	YKR029C	YJR036C	YNL025C	YJR073C	YOR025W	YBR267W	YPL055C	YHR041C	YJL092W	YGL227W	YJL148W	YPL015C	YNL248C	YDL213C	YBR119W	YDR181C	YKL023W	YDR519W	YER151C	YPL226W	YJL122W
BPM9/Module2	YDR137W	YNL107W	YGR270W	YDR293C	YPL248C	YLR079W	YKL212W	YDR155C	YPL138C	YCR020W-B
BPM10/Module1	YBR095C	YIL153W	YGL195W	YFR019W	YKR098C	YGL019W	YPR070W	YHR178W	YKL160W	YDL056W	YDR127W	YML034W	YBL093C	YPR068C	YPL254W
BPM10/Module2	YGR135W	YDR363W-A	YEL037C	YIL010W	YDR475C	YOR106W	YLR418C	YKL010C	YDR225W	YHR157W	YNL307C	YBL019W	YNL288W	YMR078C	YDL116W
BPM11/Module1	YML041C	YNL147W	YER088C	YPL269W	YKR028W	YER092W	YMR137C	YGR275W	YCR028C-A
BPM11/Module2	YDR505C	YIL040W	YGR181W	YAL002W	YMR015C	YNL218W	YGR221C	YGL151W	YPL167C	YOR058C	YPR052C	YPL001W	YMR133W	YCL029C	YPL127C	YDR263C	YMR138W	YGL033W	YCL010C	YER068W	YJL115W	YMR038C
BPM12/Module1	YDR176W	YGL025C	YEL061C	YDR159W	YDR200C	YDR004W	YBR107C	YCL037C	YHR120W	YMR048W	YML111W	YLR455W	YLR263W	YLL002W	YPL101W	YBL036C	YIL131C	YLR384C
BPM12/Module2	YLR268W	YER155C	YMR273C	YKL113C	YDR245W	YMR100W	YPR141C	YBR009C	YER007W	YHR034C	YJR087W	YPR120C	YER086W
BPM13/Module1	YDL002C	YMR036C	YPL253C	YDR392W	YGL216W	YKL069W	YOL067C	YDL099W	YHR151C	YMR234W	YER100W	YNL139C	YOR141C	YER123W	YFR036W
BPM13/Module2	YJL168C	YGL133W	YER142C	YMR284W	YBR103W	YDL115C	YAL019W	YFL003C	YLR024C	YNL021W	YPR189W	YJR043C	YDR096W	YER035W
BPM14/Module1	YLR233C	YBL016W	YBR171W	YJR126C	YLR403W	YLR376C	YNL323W	YOR346W	YAL015C	YGR134W	YMR276W
BPM14/Module2	YJL184W	YPL033C	YDL227C	YIL035C	YBR089C-A	YGL194C	YNL294C	YJL197W	YDR076W	YOR033C	YER177W	YFR013W	YCL016C	YGR208W	YPL150W	YGL246C	YIR023W	YDL185W	YJR053W	YDR146C	YMR176W
BPM15/Module1	YNL298W	YLR210W	YNR048W	YMR198W	YLR373C	YMR219W	YMR199W	YOL145C	YDR217C	YPL180W	YBR272C	YPL139C	YMR135C	YDL154W
BPM15/Module2	YAL013W	YER167W	YNL297C	YDR075W	YER173W	YCR060W	YKL017C	YDR150W	YNL273W	YMR224C	YPL047W	YNL250W	YPL152W	YDR279W	YKR072C
BPM16/Module1	YLR357W	YDL005C	YDR153C	YER007C-A	YDR485C	YER116C	YKR054C	YPL018W	YNL030W	YNL299W
BPM16/Module2	YBL067C	YIR005W	YNL199C	YGR086C	YMR312W	YPR018W
BPM17/Module1	YJR082C	YPR023C	YHR079C-A	YLR095C	YER179W	YPL155C	YOR073W	YIL133C	YOR024W	YKL020C	YGL252C
BPM17/Module2	YGR258C	YFL013C	YER111C	YGL251C	YJR032W	YOR191W	YBR195C	YKR077W	YDL059C	YML021C	YER095W	YCR092C	YPL121C	YDR121W	YDR214W	YMR223W	YDR014W
BPM18/Module1	YLR329W	YGR071C	YDL033C	YBL008W	YER161C	YKL114C	YMR144W	YMR263W	YNL136W	YOL104C	YJL030W	YAR002W	YOR014W
BPM18/Module2	YCR081W	YBL088C	YGL127C	YOR061W	YGL004C	YBR223C	YPR007C	YHL022C	YOL017W	YOR123C	YLR306W	YEL003W	YOL006C	YNL315C	YHR071W	YPL181W	YOL001W
BPM19/Module1	YDR359C	YPR119W	YNL072W	YKR082W	YKL149C	YDL076C	YER083C	YOR039W	YLR200W	YML119W	YOR043W	YHR025W	YBR194W	YLR102C
BPM19/Module2	YDR369C	YGL086W	YLR350W	YOR297C	YIL017C	YMR272C	YGR108W	YLR135W	YBR057C	YGL020C	YJL187C	YLR015W	YER098W	YLR044C	YDR318W	YMR044W
