BPM0/Module1	YMR003W	YBR082C	YLR015W	YPL181W	YIL035C	YBL103C	YIR002C	YJL183W	YMR015C	YJL179W	YJR144W	YGR184C	YGL213C	YDR263C	YNL315C	YLR453C	YNR051C	YFR038W	YOR023C	YOR265W
BPM0/Module2	YER083C	YER030W	YER098W	YLR384C	YMR273C	YLR082C	YPR052C	YMR127C	YGL222C	YDR386W
BPM1/Module1	YER092W	YAL002W	YHR187W	YLR381W	YOL006C	YOR191W	YDL194W	YGL033W	YDL224C	YDL227C	YLR373C	YFL013C	YKR101W	YNL139C	YGR086C	YDR108W	YDR255C	YOR141C	YEL056W	YER095W
BPM1/Module2	YGL195W	YOR144C	YIL066C	YBL052C	YBR171W	YDR378C	YPR075C	YIL036W	YBR228W	YBR173C	YGL124C	YMR276W
BPM2/Module1	YGR188C	YDL203C	YNL147W	YPL139C	YBL093C	YML119W	YGL251C	YNL030W	YBR278W	YPR164W	YAL015C	YKL160W	YKL069W	YCR060W	YJR053W	YBR030W	YHL022C	YAL042W	YOR338W	YGR097W	YDL154W
BPM2/Module2	YER016W	YIR025W	YJL187C	YKL101W	YDL213C	YOR213C	YLR357W	YLR418C	YDL053C
BPM3/Module1	YDL020C	YLR262C	YOR124C	YDL135C	YML011C	YIL128W
BPM3/Module2	YDR200C	YDL122W	YGR270W	YNL273W	YIL131C	YBL086C	YOR039W	YMR138W	YGR071C	YDR097C	YOL067C	YBR103W	YBR195C
BPM4/Module1	YAR002W	YLR087C	YER049W	YJL197W	YCR028C-A	YMR078C	YBL002W	YDL115C	YER161C	YMR060C	YGL227W	YDR475C	YDL188C	YJR135C	YJL122W	YBR057C	YOR339C
BPM4/Module2	YBR111W-A	YER164W	YBL007C	YNL136W	YMR048W	YKL020C	YPR066W	YGR134W	YOR005C	YOR386W	YHR154W	YMR075W	YFL023W
BPM5/Module1	YNR010W	YER111C	YGL025C	YDL116W	YGL115W	YDR225W	YLR200W	YNL098C	YEL012W	YKL023W
BPM5/Module2	YER155C	YPL047W	YDL056W	YHR041C	YDR096W	YMR198W	YNL288W	YBR194W	YBL008W	YGL090W	YJL124C	YDR485C	YCR020W-B	YLR449W	YIR005W	YMR022W	YFR019W	YLL039C	R0020C	YKL117W	YHR178W
BPM6/Module1	YML041C	YNL107W	YOL012C	YML111W	YDL162C	YIL153W	YJR104C	YLR278C	YDL176W	YEL061C	YML109W	YML062C	YAL040C	YPL180W	YDR159W
BPM6/Module2	YBR095C	YOR349W	YDR359C	YJL168C	YKL188C	YIL040W	YPL138C	YPL121C	YAR003W	YOL081W	YKR048C	YDR482C	YNL004W	YAL024C	YOR026W
BPM7/Module1	YHR207C	YIL084C	YGR006W	YBR083W	YOR346W	YJR126C	YHR013C	YOR184W	YNL201C	YIL133C	YER086W	YOR172W	YDR519W	YDL074C	YNL021W	YPL055C	YDR488C	YGL244W	YFR013W	YPR007C	YMR021C	YPL001W
BPM7/Module2	YLR268W	YHR025W	YHR129C	YBL067C	YER142C	YDL101C	YBL003C	YPR031W
BPM8/Module1	YEL018W	YMR263W	YJL092W	YOR043W	YIL017C	YGR208W	YGR200C	YPL155C	YHR034C	YLR095C	YGL058W	YJR043C	YCL029C	YLR055C	YML124C	YJR014W	YOL072W	YHR079C-A	YAL055W	YHR031C	YLR218C	YPL152W
BPM8/Module2	YBR231C	YDR334W	YDR363W	YBR010W	YNL297C	YLR182W	YCL061C	YDR254W	YDR257C
BPM9/Module1	YBR289W	YAL051W	YDR076W	YKR028W	YBR094W	YER116C	YJR052W	YLR394W
BPM9/Module2	YLR398C	YKL053C-A	YDR030C	YPL254W	YNL085W	YGR221C	YBL016W	YPL167C	YDR335W	YMR176W	YMR100W	YBR223C	YKR054C	YDR392W	YML028W	YDR092W	YDR217C	YMR234W	YPR189W	YGR109C
BPM10/Module1	YPL018W	YMR039C	YER100W	YML071C	YBR258C	YFR009W	YDR318W	YPL086C	YDR293C	YJR073C	YDL051W
BPM10/Module2	YGL086W	YKL212W	YKL114C	YMR055C	YDR314C	YGL175C	YPL256C	YDL070W	YIL076W	YDR014W	YGL020C	YGL066W	YNL068C	YLR233C	YBR272C	YPL024W	YIL097W	YOL054W	YER123W
BPM11/Module1	YNL215W	YML032C	YOL001W	YPL022W	YJR140C	YDR451C	YCR009C	YOR308C	YMR179W	YER173W	YOR058C	YHR120W	YJR021C	YMR312W	YCR033W
BPM11/Module2	YCR066W	YFR010W	YPL042C	YPR070W	YNL031C	YKR010C	YML090W	YMR304W	YHR151C	YOR073W	YDR443C	YOR304W	YDR409W	YDR191W	YJL115W	YOR195W
BPM12/Module1	YBR267W	YLR421C	YPL101W	YNL253W	YDR101C	YOL068C	YJR035W	YOL108C	YGL194C	YDR150W	YOR025W	YLR263W	YFR040W	YDR121W	YDR505C	YLR320W
BPM12/Module2	YHR200W	YJR087W	YBR048W	YPL269W	YDR127W	YLR044C	YDR155C	YLR210W	YOL004W	YDL190C	YMR106C	YJR036C	YBR119W	YMR275C	YGL252C
BPM13/Module1	YMR201C	YJR119C	YDL134C	YER007W	YNL072W	YPL164C	YPR018W	YHL039W	YPL046C	YHR167W	YDL076C	YDR477W	YPL015C	YPL248C
BPM13/Module2	YNL224C	YMR144W	YNL299W	YDR279W	YOL104C	YER167W
BPM14/Module1	YIL112W	YML128C	YDR419W	YER177W	YDL059C	YNL298W	YGL174W	YGL163C	YDR143C	YKL113C	YLR079W	YKL149C	YFL007W
BPM14/Module2	YDR075W	YPL194W	YBR009C	YDL099W	YLR102C	YJR082C	YCR002C	YDR153C	YNL307C	YOL090W	YDR004W	YBL036C	YJL030W	YOR368W	YJL105W	YBR175W	YER007C-A
BPM15/Module1	YPL241C	YLR306W	YOR269W	YKR072C	YOR038C	YML074C	YOR297C	YBR215W	YLR035C	YLR455W	YNL248C	YFL001W	YNL206C	YEL037C	YDR214W	YPL008W	YKL017C
BPM15/Module2	YGR078C	YML094W	YGL216W	YNL323W	YDL002C	YDR139C	YML102W	YOR123C	YIL072W	YMR173W	YMR272C	YCL016C	YBR107C	YBR089C-A
BPM16/Module1	YER088C	YLR052W	YDR369C	YAL019W	YDR289C	YOR106W	YNL025C	YHR115C	YNL246W	YOL017W	YLR376C	YER019W	YMR216C	YDR440W
BPM16/Module2	YDR137W	YCR014C	YGR063C	YGL151W	YGL087C	YJL098W	YOR089C	YDL005C	YJL047C	YPL150W	YGR275W	YKL010C	YKR098C	YHR071W	YDR059C	YPL226W	YDR146C
BPM17/Module1	YDR245W	YML008C	YKR082W	YBR275C	YJL181W	YJL140W	YDL155W	YCR081W	YGL133W	YLL002W	YGR135W	YDR260C	YGL019W	YML106W	YOR024W	YNL330C
BPM17/Module2	YHR157W	YNL250W	YPR119W	YBR279W	YMR219W	YDR181C	YPR120C	YML030W	YOR351C	YBL058W	YLR190W	YML095C	YML021C	YCR065W	YKR029C
BPM18/Module1	YNL153C	YML034W	YDR156W	YDL033C	YEL003W	YPR135W	YDR073W	YLR265C	YHL024W	YLR382C	YLR403W	YMR137C	YGR108W	YKR077W	YMR199W	YGL249W	YOL145C	YER027C	YDR176W	YGL004C	YAL013W	YML121W	YLR056W	YGR258C
BPM18/Module2	YPR141C	YCL010C	YCR076C	YML060W	YLR085C	YMR036C	YLR039C
BPM19/Module1	YMR190C	YJR090C	YIL010W	YBR073W	YJL148W	YEL031W	YGL168W	YPR046W	YMR133W	YGL246C	YLR024C	YNL199C
BPM19/Module2	YMR284W	YIL139C	YKL213C	YER151C	YFL003C	YDR501W	YNR048W	YLR135W	YPL116W	YLR350W	YOR061W	YOR033C	YER179W	YFR036W	YMR044W	YDR363W-A	YER035W	YBR098W	YLR247C
BPM20/Module1	YAL011W	YBL088C	YCR092C	YGL127C	YBR245C	YNL294C	YMR224C	YPL127C	YPR023C	YMR038C	YOR330C
BPM20/Module2	YKR092C	YMR223W	YDL013W	YIR023W	YDR207C	YHR081W	YNL097C	YAL027W	YLR288C	YPL165C	YMR135C	YGL043W	YGR056W	YOR014W	YLR329W	YLR234W	YGL255W	YBL019W
BPM21/Module1	YJL013C	YER144C	YOL043C
BPM21/Module2	YLR216C	YNL238W	YER169W
BPM22/Module1	YPR068C	YJR032W	YJR099W	YLR385C	YHR191C	YLR180W	YBR034C	YJL184W	YCL037C	YBR114W
BPM22/Module2	YPL253C	YGL173C	YBL046W	YGL183C	YMR156C
