BPM0/Module1	YML041C	YDR485C	YJR032W	YBR175W	YLR385C	YDR482C	YGL004C	YBR289W	YOR144C	YJL187C	YCR092C	YER169W	YNL238W	YNL021W	YDR156W	YAL055W	YER068W
BPM0/Module2	YDL013W	YGR188C	YDR108W	YLR398C	YLR268W	YGL066W	YPL022W	YDR096W	YMR199W	YDL162C	YDL101C	YML095C	YCR065W
BPM1/Module1	YDR334W	YJR043C	YNL206C	YDL070W	YGL175C	YCR076C	YML121W	YPL127C	YPL155C
BPM1/Module2	YJL013C	YLR039C	YFR009W	YPR075C	YNL250W	YAL002W	YDR076W	YCL029C	YER095W	YCR066W	YEL056W	YJL105W	YFR036W	YOR368W	YPR018W	YBL058W	YMR216C	YER098W	YDL053C	YGR275W	YOR043W	YAR002W
BPM2/Module1	YDR207C	YPL042C	YML030W	YGL244W	YNL147W	YIR002C	YPL057C	YNL031C	YOR124C	YDL190C	YLR288C	YDL188C	YPR046W	YBR194W
BPM2/Module2	YJR140C	YLR278C	YOR141C	YPR023C	YML021C	YDR488C	YAR003W	YDL076C	YJL092W	YDR155C	YCL011C	YBL036C	YMR156C	YMR201C	YGL115W
BPM3/Module1	YJL179W	YBR231C	YGL127C	YHR041C	YLR382C	YMR167W	YMR060C	YHR178W	YLR200W	YAL027W	YMR223W	YNL298W	YKR098C	YIL010W	YNL004W	YBR082C	YNL253W
BPM3/Module2	YMR039C	YML124C	YFL013C	YBR057C	YMR021C	YOL072W	YMR224C	YNL294C	YKL101W	YLR102C	YLR055C	YHR071W	YEL018W	YNL199C
BPM4/Module1	YMR198W	YER007W	YNR051C	YAL042W	YPL256C	YBR103W	YER086W	YBR030W	YDR245W	YJR126C	YHL030W	YNL030W	YER016W	YCR086W	YIL066C	YMR100W	YMR284W	YJR052W	YDR181C
BPM4/Module2	YJR073C	YMR022W	YNL107W	YDR159W	YNL153C	YCL010C	YML128C	YJL184W	YMR038C	YML028W	YER167W	YGL124C
BPM5/Module1	YDR477W	YPL018W	YLR373C	YBR119W	YOR106W	YFR019W	YPL241C	YER100W	YJL140W	YOR265W	YCR014C	YDR176W	YKL114C	YKL188C
BPM5/Module2	YDR004W	YBL008W	YPL047W	YLR052W	YMR312W	YHR120W	YJL197W	YMR276W	YPR066W	YGL090W	YPL165C	YCL037C	YNL224C	YJL030W	YBL086C	YOR269W	YDR409W
BPM6/Module1	YBR095C	YOL004W	YER155C	YOR026W	YMR234W	YMR075W	YBR171W	YPR120C
BPM6/Module2	YER162C	YDL059C	YGL246C	YOL068C	YPL167C	YER111C	YEL061C	YML119W	YBR094W	YKL053C-A	YNL068C	YKL069W	YOR308C	YMR176W	YBL002W	YML060W	YOL067C	YKR028W	YGR134W	YJL115W	YIR025W	YOL043C	YBR258C	YDR153C
BPM7/Module1	YMR135C	YIL139C	YML034W	YLR263W	YIR005W	YDR386W	YGR108W	YLR216C	YDL051W	YBL088C	YER142C	YFR010W	YMR219W	YMR055C
BPM7/Module2	YOR189W	YLR234W	YGL087C	YGL195W	YNL288W	YOL104C	YJR082C	YLR032W	YDR263C	YLR376C
BPM8/Module1	YKR082W	YLR087C	YNL307C	YFR013W	YDR419W	YLR384C	YDR378C	YHL039W	YHL024W	YNL201C	YLR453C	YMR190C	YDR289C
BPM8/Module2	YIL153W	YIL076W	YIL017C	YGL163C	YAL024C	YML102W	YOR001W	YGR097W	YBL067C	YBL007C	YDR335W	YPL269W	YPL152W	YPR052C	YOR039W	YDR519W	YIL133C	YBL016W	YJL122W
BPM9/Module1	YNR010W	YDR150W	YNL297C	YIL097W	YBR279W	YDR214W	YCR033W	YGL020C	YNL082W	YHR200W	YER123W	YOL081W	YDR075W	YMR127C	YOR191W	YPR070W
BPM9/Module2	YLR418C	YDR137W	YGR078C	YGR135W	YLR210W	YHR013C	YCL061C	YPL101W	YDL155W	YLR082C	YLR329W	YFR040W	YGR200C	YDL074C
BPM10/Module1	YLR182W	YGL173C	YMR106C	YMR048W	YIR023W	YJL047C	YEL012W	YOR339C	YGR086C	YGL251C	YML062C	YER049W	YCR060W	YLL039C	YDR475C	YJR144W	YDR143C
BPM10/Module2	YFL001W	YHR191C	YNL330C	YDR191W	YOR184W	YDR363W-A	YHR081W	YMR304W	YPL015C	YLR421C	YNL139C	YKL017C	YHR025W	YGL019W
BPM11/Module1	YGL033W	YBR098W	YGL043W	YIL040W	YMR078C	YLR079W	YMR173W	YJR119C	YPL194W	YOR024W	YDR369C	YDL194W	YAL013W	YNL248C
BPM11/Module2	YNL273W	YML094W	YLR247C	YDR030C	YPL024W	YPL116W	YOL012C	YGL216W	YER083C	YHR034C	YDL227C	YGR056W	YGL252C	YKR054C	YLR394W
BPM12/Module1	YNL299W	YER116C	YLR015W	YKL117W	YGL194C	YOR033C
BPM12/Module2	YML109W	YLR320W	YGR208W	YLR350W	YBR048W	YLR180W	YMR144W	YJL098W	YPL214C	YLR035C	YAL019W	YMR275C	YIL084C	YNL085W	YDR314C	YDR451C	YMR003W	YKL212W	YER161C	YGL249W	YBR274W	YPL180W
BPM13/Module1	YOR038C	YER007C-A	YPL254W	YLR085C	YDL099W	YCR028C-A	YKR072C	YDR363W	YNL246W	YDR014W	YLR262C	YBR083W	YPR031W	YNL097C	YOR172W	YDL135C
BPM13/Module2	YOR123C	YHL022C	YJR090C	YBR010W	YBR228W	YER092W	YDR097C	YDL224C	YPL055C	YJL181W	YML071C	YIL112W	YEL037C
BPM14/Module1	YAL051W	YCL016C	YPL046C	YPR141C	YDR225W	YMR272C	YOR058C	YDR101C	YDR443C	YJR021C	YDR440W	YLR135W	YDR255C	YKR092C	YLR265C	YOR330C	YGL183C	YDR073W	YBR195C
BPM14/Module2	YDR059C	YJR135C	YKL113C	YLR190W	YLR381W	YNL098C	YGR063C	YLR455W	YGL151W	YBL019W	YDR121W	YLR233C
BPM15/Module1	YKL213C	YDR127W	YLR449W	YLR024C	YOL108C	YDL115C	YBL046W	YNL323W	YBR272C	YLR218C	YDR139C	YHR154W	YJR036C	YKR077W	YAL015C	YNR048W	YKR048C	YCR020W-B	YHR187W	YER030W
BPM15/Module2	YBR267W	YDR392W	YDL154W	YBR255W	YHR151C	YMR273C	YLR044C	YJL148W	YGL255W	YER027C	YCR002C	YMR044W	YPL164C
BPM16/Module1	YLR056W	YDR293C	YPL008W	YNL315C	YKR029C	YMR133W	YER177W	YGR109C	YGL227W	YLR095C	YOL090W	YGL133W	YOR349W	YPL248C	YBL003C
BPM16/Module2	YKL160W	YDL203C	YEL003W	YDL033C	YML090W	YPR007C	YKR101W	YDR146C	YFR038W	YPL086C	YIL131C	YPR068C	YKL020C	YGR221C	YMR036C	R0020C
BPM17/Module1	YEL031W	YBL052C	YDR279W	YDR318W	YAL040C	YGR184C	YHR207C	YFL003C	YOR195W	YDL020C	YNL072W	YOR304W	YPR164W	YDR501W	YDL213C	YLR306W	YOL017W	YOL145C	YIL035C
BPM17/Module2	YBL103C	YBR111W-A	YGR181W	YER179W	YDL002C	YOL001W	YOR025W	YPL001W	YMR179W	YHR079C-A	YOR014W
BPM18/Module1	YJR053W	YDL005C	YPL139C	YHR115C	YKL010C	YDL134C	YGL025C	YER178W	YGL058W	YDR254W	YKR010C	YCR081W
BPM18/Module2	YDL056W	YPL181W	YPR135W	YHR031C	YMR015C	YJL168C	YLL002W	YPL121C	YGL174W	YBR089C-A	YER164W	YGL086W	YKL023W	YOL054W	YGR071C	YML074C	YJL183W	YER144C	YDR200C
BPM19/Module1	YOR297C	YBR278W	YIL036W	YGL168W	YCR009C	YPR119W	YDR359C	YJR087W	YNL136W	YOR073W	YBR215W	YDL116W	YNL218W	YMR263W	YER151C	YPL253C	YBR073W
BPM19/Module2	YAL011W	YJL124C	YPL226W	YLR403W	YML011C	YHR167W	YDR217C	YOR351C	YBR173C	YBL093C	YBR034C	YML106W	YPL033C	YHR157W
BPM20/Module1	YBR114W	YER088C	YGL213C
BPM20/Module2	YHR129C	YIL156W	YJR104C	YOL006C	YJR014W	YFL023W
BPM21/Module1	YML032C	YIL072W	YNL215W
BPM21/Module2	YOR213C	YBR245C	YKL149C	YGL222C	YOR061W	YOR338W
