BPM0/Module1	YGL227W	YDR488C	YDR245W	YLR095C	YDR386W	YGR108W	YJR053W	YGR135W	YBL008W	YLR384C	YLR056W	YDR451C	YDR314C	YDL190C	YCL010C	YDL213C	YDL227C	YOR026W	YGL004C
BPM0/Module2	YER049W	YGL216W	YBR279W	YHR200W	YFR019W	YER178W	YDR076W	YLR102C	YGL244W	YCL029C	YMR272C
BPM1/Module1	YPL055C	YDR363W	YGL124C	YHR191C	YPR164W	YDR207C	YHR041C	YLL002W	YDL056W	YOL067C	YDL070W	YKL160W	YPR075C	YKL053C-A	YCR033W	YCL016C	YJL092W	YLL039C	YOR191W	YGL183C	YER086W
BPM1/Module2	YLR262C	YER083C	YOR073W	YHR031C	YLR373C	YBR272C	YJL122W	YFL023W	YPL033C
BPM2/Module1	YNL153C	YEL003W	YPL181W	YNL097C	YAR003W	YMR234W	YFR038W	YDR257C	YNL315C	YAL027W	YKR077W	YER019W	YIL133C	YNL004W	YIL156W	YGL175C	YKL023W
BPM2/Module2	YLR085C	YDR334W	YBR231C	YOL054W	YHR187W	YBR073W	YDR121W	YLR403W	YEL031W	YOR265W	YPL241C	YDR485C	YGL115W
BPM3/Module1	YKL010C	YBR114W	YBL052C	YEL012W
BPM3/Module2	YAL042W	YLR079W	YMR137C	YLR398C	YAL040C	YJR035W	YPL086C	YGL174W	YBR107C
BPM4/Module1	YBR083W	YGL151W	YNR051C	YLR182W	YPL139C	YPL194W	YKR029C	YCR060W	YGR056W	YEL061C	YJR090C	YML106W	YJR104C	YBR034C
BPM4/Module2	YML041C	YBL093C	YDR146C	YDR155C	YJL187C	YGR134W	YBR030W	YHR167W	YNL307C	YMR133W	YOR123C	YJR087W	YAL055W	YGR200C	YDL155W	YJR099W	YER123W	YOR089C
BPM5/Module1	YOR349W	YOR368W	YNL250W	YOR058C	YJL030W	YER144C	YBR094W	YLR234W	YJL047C	YFL007W	YOR043W	YJR032W	YDR004W	YPL256C	YIL072W	YER007C-A	YNL238W	YBR098W
BPM5/Module2	YMR078C	YML028W	YOR346W	YPR018W	YDR108W	YDR519W	YCL061C	YOR184W	YBR228W	YMR021C	YDR101C	YMR039C	YLR455W
BPM6/Module1	YOR023C	YNL330C	YMR224C	YDR359C	YHR013C	YNL085W	YMR223W	YLR320W	YJL148W	YFR013W	YOL004W	YML011C	YLR180W	YNL215W	YJR021C	YNL206C	YOR172W
BPM6/Module2	YDL194W	YPL138C	YFR010W	YDL020C	YMR038C	YER027C	YDL051W	YJL013C	YIR025W	YCR014C	YPL165C	YKL117W	YDL033C	YER111C
BPM7/Module1	YEL018W	YIL084C	YGL033W	YPL254W	YOL068C	YLR190W	YML124C	YDR378C	YBR111W-A	YKL113C	YCL037C	YBR258C	YOR269W	YER151C	YBL019W	YGR078C	YML094W
BPM7/Module2	YLR087C	YOR351C	YOL145C	YOR308C	YOL081W	YLR200W	YGL066W	YLR288C	YER169W	YNL199C	YML062C	YNL299W	YDR443C	YFR040W
BPM8/Module1	YMR263W	YDR176W	YFL001W	YML034W	YOR039W	YGL087C	YLR015W	YNL147W	YPL164C	YGL194C	YPL024W	YPL180W	YGL213C	YER007W	YFR036W	YDR153C	YPR066W
BPM8/Module2	YPR141C	YDR335W	YML109W	YOL012C	YAL011W	YLR329W	YMR179W	YHR120W	YBR082C	YHL022C	YER162C	YDR505C	YHR154W
BPM9/Module1	YGL163C	YLR268W	YDR150W	YDL135C	YER092W	YCL011C	YOR061W	YIL076W	YMR036C	YMR003W	YDL154W	YJR119C
BPM9/Module2	YDR092W	YJL115W	YPL150W	YDR137W	YOR141C	YKL101W	YER088C	YDR289C	YMR144W	YDR096W	YML030W	YJR014W	YIL035C	YDR419W	YKR082W	YER142C	YER098W	YDL115C	YCR092C
BPM10/Module1	YGL133W	YPL015C	YIL153W	YPL155C	YBR103W	YJR052W	YEL037C
BPM10/Module2	YNL136W	YBL046W	YNL294C	YMR199W
BPM11/Module1	YNL107W	YDL185W	YMR135C	YBR009C	YLR418C	YAL019W	YKL212W	YCR020W-B	YHR034C	YLR055C	YGL246C	YLR035C	YMR312W	YPL121C	YFL003C	YBR223C	YOR106W	YJL183W	YOL072W	YDR409W
BPM11/Module2	YBR095C	YER161C	YAL002W	YMR100W	YNL297C	YCR065W	YPL057C	YOR338W	R0020C	YDL002C	YDR030C
BPM12/Module1	YJR043C	YDR255C	YDR073W	YPL116W	YNL224C	YBR048W	YOR038C	YGR109C	YBR175W	YLR350W	YER116C	YGL222C
BPM12/Module2	YER177W	YDR217C	YER100W	YGL020C	YDR200C	YOR005C	YDR475C	YFL013C	YMR190C	YPR120C	YDR279W	YDR214W	YDR225W	YER173W	YPL248C	YPR093C	YKL188C	YIL040W	YOR025W	YER035W
BPM13/Module1	YIL036W	YGL251C	YLR453C	YKR048C	YDR159W	YDR263C	YGR270W	YML090W	YGR006W	YCR066W	YDR191W	YBR289W	YOR330C	YLR278C	YEL056W	YPL127C	YNR048W	YPR119W	YDR482C	YDR143C
BPM13/Module2	YNL025C	YHR081W	YDR181C	YLR247C	YNL298W	YNL072W	YPR135W	YGR071C	YCR086W
BPM14/Module1	YDL013W	YPR070W	YNL030W	YLR210W	YLR394W	YDR392W	YMR273C	YJL098W	YML071C	YLR082C	YPL047W	YBL007C	YGR184C	YKR010C	YBR278W	YDL224C
BPM14/Module2	YIL128W	YLR039C	YNL031C	YDR059C	YMR173W	YMR075W	YKR101W	YOR386W	YBR194W	YMR015C	YBR255W	YLR218C	YML111W	YML119W
BPM15/Module1	YOL017W	YOL043C	YIL139C	YPL269W	YPL226W	YHR129C	YDL076C	YHL024W	YDL203C	YOR001W	YLR263W
BPM15/Module2	YNL068C	YER068W	YMR219W	YDL099W
BPM16/Module1	YER016W	YOR033C	YIR002C	YDL101C	YDL116W	YMR167W	YOR297C	YMR198W	YPL253C	YNL082W	YGL168W	YBR010W	YBR215W	YOL001W	YPR031W	YJR036C	YDL059C
BPM16/Module2	YMR048W	YDR254W	YDR075W	YMR055C	YML102W	YKL213C	YMR176W	YGL019W	YPL008W	YJL124C	YJL197W	YBL067C	YDL176W
BPM17/Module1	YML128C	YBL086C	YBR057C	YDL134C	YER179W	YDL188C	YBL058W	YPL046C	YJR082C	YDR318W	YKL069W	YMR275C	YHR071W	YLR449W	YKL020C
BPM17/Module2	YBR274W	YDR014W	YML121W	YIR005W	YML095C	YMR284W	YIL066C	YAL015C
BPM18/Module1	YER164W	YDR139C	YHL039W	YMR304W	YDR501W	YPL042C
BPM18/Module2	YGR258C	YML074C	YML021C	YJR144W	YOR124C	YDL053C	YDR293C	YKL114C	YGL255W
BPM19/Module1	YOL108C	YDR369C	YNR010W	YLR381W	YKL017C	YPR052C	YJL179W	YGL173C	YJR135C	YCR002C	YBR171W	YOR304W
BPM19/Module2	YMR060C	YIL010W	YGR208W	YGR097W	YBR245C	YGL043W	YER155C	YGR086C	YPL167C	YAL051W	YGR188C	YLR044C	YNL218W	YMR022W	YNL323W	YPL101W	YKR072C
BPM20/Module1	YDR260C	YOR144C	YDR097C	YHR025W	YAL013W	YKL149C	YGL195W	YDL074C	YDL005C	YJL168C	YAR002W	YER030W	YOR189W	YBR275C	YPL022W	YIL112W	YLR024C	YOL090W	YIL017C
BPM20/Module2	YBL103C	YML032C	YGL025C	YOR213C	YJL140W	YKR054C	YGL090W	YAL024C	YJR140C	YLR306W	YML060W
BPM21/Module1	YGL086W	YPR007C	YDR363W-A	YPL214C	YBR195C	YDR477W	YHR207C	YNL098C	YPR046W	YIL131C	YOR024W	YKR028W	YKR098C	YDR156W	YCR009C	YLR385C
BPM21/Module2	YNL201C	YOL006C	YPL018W	YBL016W	YFR009W	YPL152W	YGR275W	YGL127C	YJL184W	YBR267W	YJR073C	YDL162C	YMR106C	YMR138W	YPR189W
BPM22/Module1	YLR216C	YGL252C	YMR127C	YNL246W	YMR044W	YOR014W	YHR115C	YDR440W
BPM22/Module2	YJL105W	YKR092C	YHL030W	YBL003C	YBL036C	YBL088C	YPL001W
