BPM0/Module1	YML034W	YOR349W	YGL043W	YDL020C	YOR141C	YDR451C	YER161C	YPR141C	YCR028C-A	YER007W	YDL115C	YGR258C	YDL185W	YDR335W	YLL039C
BPM0/Module2	YDR363W-A	YLR200W	YML032C	YDR014W	YPL152W	YBL008W	YAL019W	YBR272C	YGL133W	YLR373C	YPL121C	YBL036C	YOR106W	YNL107W	YJR099W
BPM1/Module1	YPL018W	YCR065W	YPL022W	YOR123C	YLR320W	YBL086C	YER030W	YDR318W	YML095C	YER151C	YEL061C	YHR191C	YDR150W	YLR180W	YHL024W	YGL222C	YDL053C	YOL145C	YMR106C	YLR394W
BPM1/Module2	YGL086W	YNL097C	YKL212W	YLR210W	YJL013C	YLR015W	YJR144W	YFR040W	YIR005W	YGL004C
BPM2/Module1	YPL055C	YML090W	YBR103W	YDL013W	YER116C	YDL002C	YKL010C	YOR026W	YCL061C	YKR048C	YDR075W	YNL025C	YDR314C	YGR181W	YJL183W
BPM2/Module2	YJR035W	YJL168C	YMR198W	YMR190C	YOR297C	YPL024W	YER088C	YDR293C	YOL004W	YDR127W	YMR021C	YER098W	YML121W	YBR223C	YMR273C	YJR104C
BPM3/Module1	YML094W	YBR098W	YBR082C	YGL252C	YKL188C	YJR119C	YKR082W	YOL108C	YHR031C	YDR101C	YGL195W	YKR092C	YCR060W	YML111W	YBR258C	YOR058C	YMR003W	YHR034C
BPM3/Module2	YLR055C	YNL307C	YDL194W	YAR002W	YFL013C	YAL002W	YLR381W	YIL036W	YLR385C
BPM4/Module1	YDL116W	YGL127C	YPL241C	YMR176W	YGR006W	YBL088C	YOR330C	YPR070W	YPL180W	YDR505C	YLR087C	YJR043C	YIL131C	YDR255C	YBR034C	YMR144W
BPM4/Module2	YJL115W	YNL153C	YNL273W	YDL135C	YIR025W	YJR140C	YER164W	YER095W	YBR057C	YLR024C	YER167W	YDL188C	YMR048W	YDL076C	YPR120C
BPM5/Module1	YLR268W	YMR078C	YCR066W	YGL020C	YGR086C	YOR351C	YGL163C	YDL051W	YPR046W	YJR090C	YKR010C	YJL184W	YKL113C	YEL018W	YOR368W	YBL019W
BPM5/Module2	YGR056W	YER169W	YOR195W	YAL051W	YHR178W	YLR085C	YGL025C	YLR384C	YPL254W	YOR144C	YKL149C	YKL114C	YOL104C	YLR403W
BPM6/Module1	YER016W	YEL037C	YJR082C	YDR392W	YBL052C	YKR098C	YOL067C	YBR048W	YER027C	YIL066C	YGR108W	YMR133W	YHR079C-A	YDR419W	YDR501W	YNL248C	YAL055W
BPM6/Module2	YDL190C	YPL008W	YOR269W	YJR135C	YFL023W	YNR048W	YMR060C	YDL005C	YLR218C	YER068W	YLL002W	YOR265W
BPM7/Module1	YLR418C	YEL003W	YGR134W	YPL047W	YGR200C	YPR018W	YJR036C	YNL215W	YNL218W	YOR189W	YNL201C	YIR023W	YDR359C	YIL133C	YLR449W	YBR114W	YKR072C	YIR002C
BPM7/Module2	YLR182W	YML124C	YAL013W	YMR263W	YGR270W	YNL072W	YPL015C	YNL098C	YIL017C	YGL168W	YIL084C	YMR201C	YMR138W
BPM8/Module1	YJR126C	YOR308C	YDR488C	YGR184C	YGL244W	YDR279W	YDL203C	YGR063C
BPM8/Module2	YBR274W	YBR107C	YCR081W	YGL249W	YBR083W	YFR009W	YPR135W	YKL053C-A	YDR176W	YJR014W	YPL167C	YFR019W	YMR312W	YJR087W	YFR038W	YCL037C	YCR086W	YFR013W	YER179W	YPL001W	YAL015C
BPM9/Module1	YML102W	YCR009C	YML008C	YDL099W	YER100W	YLR382C	YER162C	YMR039C	YMR137C	YMR156C	YPL269W	YCL029C	YNL299W	YML106W
BPM9/Module2	YDL155W	YPR007C	YGL124C	YCR020W-B	YDR143C	YPR093C
BPM10/Module1	YBR089C-A	YJL179W	YOR014W	YKL020C	YDR159W	YHR167W	YDR121W	YOR339C	YDR369C	YBR278W	YOR338W	YLR329W	YLR216C	YOR191W
BPM10/Module2	YPR052C	YGR188C	YLR079W	YPL042C	YDL056W	YAL040C	YOR073W	YOL068C	YDR257C	YBR231C	YNL298W	YOR024W	YMR167W	YGL216W	YBR171W	YLR135W	YPL226W	YDR519W
BPM11/Module1	YPL033C	YMR224C	YPR164W	YMR275C	YNL206C	YAL011W	YDR386W	YGL173C	YGL115W	YDR030C	YBR094W	YBR245C	YHR025W	YBR279W	YDR139C	YDL059C	YML011C
BPM11/Module2	YGR078C	YNL068C	YMR223W	YML028W	YGL246C	YBR215W	YBL003C	YER083C	YLR262C	YBR095C	YJL197W	YNL224C	YJL181W	YMR199W
BPM12/Module1	YGL151W	YJL092W	YML128C	YGR135W	YLR278C	YDL070W	YNL082W	YLR056W	YOR005C	YHR157W	YOR124C	YLR234W	YOR089C	YBR175W	YIL112W
BPM12/Module2	YNL199C	YDR207C	YBL093C	YBR228W	YKR101W	YKR077W	YHR081W	YPL248C	YAR003W	YJL122W	YBL046W	YER155C	YPR066W	YOL081W
BPM13/Module1	YJR053W	YHR200W	YML071C	YGL090W	YEL012W	YOR213C	YPL086C	YIL097W	YOR184W	YMR127C	YNL136W	YBL058W	YNL250W	YLR398C	YGL058W	YFL001W	YBR275C
BPM13/Module2	YKL023W	YGL213C	YNL330C	YOR039W	YIL076W	YNL147W	YMR038C	YPL253C	YCL016C	YLR233C	YDR155C	YBR010W	YDR482C	YMR055C
BPM14/Module1	YDR097C	YML062C	YGL066W	YPL181W	YBR195C	YCR033W	YLR032W	YLR052W	YGR208W	YOL072W	YLR190W	YHR120W	YLR044C	YOL054W
BPM14/Module2	YER111C	YBR073W	YDR485C	YDR378C	YNL297C	YNL253W	YKL117W	YDL176W	YBL016W	YLR102C	YHR071W	YML030W	YBR030W	YPL138C	YCR076C
BPM15/Module1	YJR073C	YIL035C	YDR289C	YGL194C	YDR409W	YOL043C	YDL213C	YNR010W	YLR263W	YJL148W	YKR029C
BPM15/Module2	YKL101W	YAL027W	YGR221C	YCR014C	YJL047C	YDR334W	YER007C-A	YML041C	YGR109C	YLR357W	YDR440W	YBR009C	YNL238W	YPR068C	YOL006C	YBL002W	YHR129C	YLR082C	YDR076W	YMR304W
BPM16/Module1	YFR036W	YOR304W	YER144C	YJL105W	YDR200C	YNR051C	YJL124C	YOR023C	YML021C	YBL103C	YGL227W
BPM16/Module2	YFL003C	YIL010W	YDR191W	YMR276W
BPM17/Module1	YPL116W	YLR095C	YIL128W	YGL174W	YPL194W	YDR096W	YBR267W	YNL031C	YPL139C	YPL150W	YGR275W
BPM17/Module2	YHR151C	YJR052W	YOR033C	YMR179W	YDR137W	YFR010W	YDR245W	YCR002C	YJL187C	YPL214C	YMR272C	YBR119W
BPM18/Module1	YGL033W	YIL139C	YGR097W	YOL012C	YDL227C	R0020C	YOR172W	YMR234W	YML060W	YAL024C	YPL155C	YPL256C	YDR153C	YCL011C
BPM18/Module2	YDL162C	YEL031W	YDL154W	YDR004W	YMR015C	YPL165C	YMR216C	YMR219W	YHL022C	YPR023C	YPR075C	YDR477W	YLR376C
BPM19/Module1	YIL153W	YER142C	YCR092C	YHR207C	YDR263C	YLR288C	YLR265C	YFL007W	YJL030W	YOR001W	YOR386W
BPM19/Module2	YLR306W	YLR035C	YNL030W
BPM20/Module1	YGL183C	YDR214W	YMR135C	YPL046C	YDR092W
BPM20/Module2	YOR346W	YDL122W	YGL175C
BPM21/Module1	YHR187W	YHR041C	YNL246W	YHR013C	YLR039C	YER019W	YER177W	YDR443C	YDR225W	YPL101W	YPR189W	YBR173C	YJL140W	YOR043W	YCL010C
BPM21/Module2	YMR044W	YBR255W	YNL288W	YLR421C	YLR455W	YHL039W	YDR217C	YNL323W	YOL017W	YDR254W	YDR181C	YIL156W	YPR031W	YER178W	YGL087C	YKR028W	YMR075W
BPM22/Module1	YJL098W	YNL004W	YHL030W	YDL101C	YOR038C	YML074C
BPM22/Module2	YKL017C	YKL213C	YPL127C
