BPM0/Module1	YNL273W	YLR394W	YIL084C	YMR015C	YAL013W	YDR225W	YGL086W	YCR009C	YAL011W	YDR143C	YHR129C	YLR102C	YML021C	YPL138C	YDR191W	YLR398C	YJR140C	YLR015W
BPM0/Module2	YMR198W	YML060W	YLR087C	YIL066C	YJR082C	YNL215W	YGR063C	YKR072C	YLR182W	YPL241C	YDR092W	YER173W
BPM1/Module1	YER151C	YML109W	YCR014C	YAL042W	YHR079C-A	YPL248C	YNL098C	YDR076W	YBR275C	YBR114W	YLR263W	YNL224C	YPL165C
BPM1/Module2	YJR043C	YIL156W	YDL005C	YLR382C	YDL056W	YJL184W	YIR025W	YBR098W	YJL140W	YPL121C	YBR194W	YFR010W	YHL022C	YLR449W	YDR150W	YLR218C	YMR167W
BPM2/Module1	YMR190C	YJL187C	YNL025C	YJR135C	YHR120W	YER100W	YDR409W	YLR234W	YMR173W	YNL307C	YPR046W	YKL020C	YMR075W	YNL299W	YOR213C	YDR392W
BPM2/Module2	YKR054C	YER116C	YOL006C	YBL058W	YIL010W	YFR019W	YML032C	YJR144W	YOR141C	YHR154W	YPR031W	YFR040W	YMR135C	YGL020C	YLR079W	R0020C
BPM3/Module1	YML095C	YKL023W	YPL214C	YDL115C	YOL043C	YJL122W	YHR157W	YJL148W	YGL025C	YPR018W
BPM3/Module2	YGL127C	YOL068C	YER027C	YDL213C	YGL019W	YOR033C	YHR013C	YLR376C
BPM4/Module1	YBR009C	YER177W	YEL037C	YDR207C	YAL002W	YCL016C	YMR156C	YNL297C	YEL061C	YHR200W	YBR010W	YNL246W	YBR171W	YDR519W	YGR184C	YKL149C
BPM4/Module2	YDR363W-A	YFR009W	YNL021W	YMR003W	YMR039C	YBR175W	YDR378C	YBL086C	YNL031C	YOL017W	YIR005W	YHR187W	YGR135W
BPM5/Module1	YOR338W	YOL081W	YBR094W	YGR200C	YPL253C	YLR044C	YJL092W	YNL294C	YCR020W-B	YNL147W	YBL052C	YKL117W	YBR103W	YDR289C	YHR025W	YPL047W	YDR096W	YGL195W
BPM5/Module2	YNL153C	YGL183C	YFL001W	YDL116W	YDL194W	YGR056W	YPL254W	YLR453C	YBR107C	YGR006W	YMR201C	YLL039C	YPL033C	YOR191W
BPM6/Module1	YLR039C	YCL029C	YIL040W	YPR119W	YLR200W	YLR262C	YPL139C	YBR215W	YLR373C	YJR126C	YDL224C	YGR258C	YML121W	YNL097C	YDL051W	YIL036W	YMR263W
BPM6/Module2	YLR418C	YDR485C	YCL037C	YGL194C	YJR053W	YLR320W	YGL174W	YGL004C	YCR060W	YCR065W	YOR089C	YJL115W	YLR278C
BPM7/Module1	YDR004W	YLR385C	YGR097W	YDR505C	YDL059C	YBR057C
BPM7/Module2	YER098W	YGL087C	YPL015C	YDR156W	YOL012C	YMR273C
BPM8/Module1	YMR100W	YOR265W	YER142C	YGR221C	YDR030C	YDR488C	YKL053C-A	YDR363W	YNR051C	YML030W	YAL051W
BPM8/Module2	YFR013W	YEL056W	YKR092C	YER164W	YDR139C	YLR082C	YDR097C	YDL185W	YIR002C	YML094W	YOR368W	YDR279W	YHR207C	YHR041C	YER030W	YCL010C
BPM9/Module1	YGL066W	YOR144C	YER155C	YML041C	YNR048W	YDR335W	YBR111W-A	YDL162C	YDL070W	YMR044W	YIL097W	YER068W	YFL013C
BPM9/Module2	YNL298W	YBR195C	YMR060C	YPR120C	YJL124C	YJL179W	YPR093C	YBR048W	YGL251C	YMR021C	YNL068C	YLR329W	YMR219W	YPL046C	YML106W	YGL168W
BPM10/Module1	YOR014W	YDR137W	YGR078C	YER178W	YDR254W	YHR081W	YER179W	YOL090W	YIL133C	YMR284W	YJR032W	YFL007W	YMR272C	YGR181W	YDL154W	YPL008W	YBR279W
BPM10/Module2	YJR090C	YER016W	YLR350W	YJR073C	YDR108W	YGR109C	YGL115W	YLR455W	YPR007C	YMR138W	YAL019W	YMR022W	YBR173C	YOR026W
BPM11/Module1	YHR178W	YLR268W	YMR048W	YER083C	YER169W	YKR048C	YGL216W	YML011C
BPM11/Module2	YER111C	YKL213C	YPR066W	YNL206C	YDR075W	YLR384C	YHL030W	YKR098C	YBR245C	YPR141C	YDR153C	YJR036C	YMR275C	YGL124C	YER049W	YDR257C	YEL031W	YBL046W	YIL131C	YDL134C	YOR195W
BPM12/Module1	YBR119W	YBR231C	YJL183W	YFL003C	YPL057C	YOL072W	YDR059C	YMR078C	YIL017C	YBR278W	YDL020C	YMR216C	YGL163C	YOR043W	YFR038W
BPM12/Module2	YML034W	YKR082W	YPR070W	YNL288W	YGL244W	YHR071W	YOR308C	YER162C	YOR269W	YML071C	YOR058C	YBR272C	YER123W	YGL175C	YOR346W
BPM13/Module1	YJL013C	YOR123C	YDR155C	YPL180W	YBL067C	YMR276W	YOR189W	YAL040C	YNL201C	YMR176W	YDR127W	YOR184W	YBR255W	YPR164W	YGL222C	YML090W	YCR028C-A	YMR137C
BPM13/Module2	YOR038C	YFL023W	YNL030W	YLR052W	YBR034C	YDR440W	YDL002C	YDL074C	YLR055C	YEL003W	YDR314C	YDR176W	YNL250W	YOR024W	YIL139C
BPM14/Module1	YOR386W	YPL024W	YDR200C	YCR002C	YOR124C	YGL252C	YJR035W	YCR092C	YLR403W	YDL227C	YPR075C	YAL027W	YBR082C	YMR304W	YER095W	YKL101W	YPL127C
BPM14/Module2	YER086W	YGL227W	YGR086C	YDR245W	YOR001W	YGL133W	YGR108W	YMR312W	YER007W	YBL019W	YLR216C	YKR029C	YGL090W	YFR036W
BPM15/Module1	YPL269W	YBL008W	YER167W	YPL055C	YPR023C	YOR039W	YBL103C	YBR095C	YML128C	YMR199W	YOR339C
BPM15/Module2	YPL042C	YDR334W	YGL246C	YDL076C	YJR052W	YDR073W	YOL001W	YGR134W	YDR443C	YHR151C	YAL055W	YMR144W	YDR217C	YKR010C	YML102W	YJL047C	YJR099W	YGL213C	YMR038C
BPM16/Module1	YER088C	YLR032W	YDR146C	YHR191C	YGR188C	YDL101C	YLR056W	YLR135W	YBL093C	YBR073W	YHL024W	YMR036C	YGL043W	YDR014W	YOR304W
BPM16/Module2	YPL194W	YHL039W	YPR135W	YKL160W	YOR349W	YKL113C	YER092W	YKR028W	YGL151W	YCL011C	YDR359C	YCR033W	YLL002W	YNL238W	YBR030W
BPM17/Module1	YDL013W	YDR318W	YBL007C	YNL004W	YOL004W	YAR003W	YBR274W	YOL145C	YBR289W	YDR214W	YCL061C	YGR275W	YNL253W	YLR247C	YDL033C	YEL018W	YGL033W	YIL072W	YIL076W	YCR076C
BPM17/Module2	YBL002W	YHR167W	YAL024C	YNL107W	YBR228W	YOR297C	YLR085C	YPL226W	YPL022W	YBL003C
BPM18/Module1	YIR023W	YLR381W	YDL053C	YML028W	YPL018W	YMR106C	YDR159W	YBR083W	YNL139C	YBR089C-A	YNL082W	YAL015C	YMR133W	YER161C
BPM18/Module2	YNL199C	YJL105W	YML062C	YJL030W	YKL010C	YDR419W	YDR181C	YPL167C	YML074C	YJR104C	YPL150W	YCR086W	YDR501W	YOL108C	YHR115C	YNL218W	YCR081W
BPM19/Module1	YLR210W	YMR055C	YLR024C	YNL330C	YOL067C	YKL069W	YLR306W	YDL122W	YOL054W
BPM19/Module2	YPR068C	YML124C	YDR369C	YDR263C	YPL256C	YGR208W
BPM20/Module1	YBL036C	YOR023C	YDR451C
BPM20/Module2	YKL188C	YEL012W	YMR127C
BPM21/Module1	YDR477W	YMR223W	YPL101W
BPM21/Module2	YKL114C	YNL315C	YDL190C
