BPM0/Module1	YIL072W	YBR245C	YMR275C	YPL022W	YLR394W	YBR223C	YNR010W	YBL016W	YLR039C	YPR070W	YMR106C	YJR087W	YPL139C	YDL051W	YJR082C	YDR155C	YGL183C
BPM0/Module2	YGR270W	YJR035W	YDR214W	YKL212W	YJL168C	YHR157W	YMR021C	YMR176W	YOR269W	YML060W	YDR101C	YPL033C	YMR100W	YMR190C
BPM1/Module1	YAL013W	YBR267W	YEL061C	YGR208W	YNL139C	YGL174W	YOL104C	YML095C	YJL105W	YMR044W	YBR173C	YDR260C	YOR191W	YBR089C-A	YDR293C	YER169W
BPM1/Module2	YNL298W	YKR098C	YML011C	YDL190C	YLR085C	YFR036W	YCR076C	YDR488C	YER155C	YLR247C	YEL037C	YBR258C	YBR107C	YBR030W
BPM2/Module1	YOL012C	YHR200W	YLR262C	YEL056W	YDL155W	YOR144C	YML030W	YCR002C
BPM2/Module2	YOR073W	YBR215W	YHR154W	YEL018W	YPL152W	YBL002W	YER164W	YJL179W	YNL307C	YAL015C	YLR024C	YOR039W	YKR029C	YAL027W	YJR021C	YGL004C	YNL030W	YMR135C	YOR184W	YBR057C	YPR164W	YNL085W
BPM3/Module1	YNL273W	YER083C	YIR005W	YBR119W	YML028W	YPL057C	YGR188C	YDR475C	YHR115C	YIL017C	YDR150W	YMR036C
BPM3/Module2	YDR096W	YLR015W	YCL016C	YPR135W	YGR200C	YNL238W	YKL113C	YOR308C	YLR453C	YML124C	YKR072C	YPL165C	YFL013C	YDR314C	YOR172W	YNR048W	YDR501W	YJR052W
BPM4/Module1	YBR231C	YGR097W	YDR334W	YLR306W	YBR098W	YMR198W	YMR179W	YIL035C	YPR066W	YDR200C	YCR014C	YKL117W	YOR089C
BPM4/Module2	YEL003W	YLR268W	YJR119C	YGR078C	YOR001W	YGL020C	YHR034C	YPL180W	YDR378C	YOR026W	YKL213C	YLR233C	YDR014W	YAR003W	YBL093C	YKL017C	YER086W	YMR263W
BPM5/Module1	YIL153W	YMR038C	YHL024W	YAL024C	YDR255C	YIR025W	YEL012W	YDR279W	YFL023W	YMR167W	YNL248C	YJR099W	YER162C	YPL256C	YCR033W	YER019W	YPL001W
BPM5/Module2	YJL092W	YLR180W	YLR210W	R0020C	YML032C	YGL222C	YER068W	YDR369C	YGR108W	YDR143C	YDR073W
BPM6/Module1	YJR135C	YKL023W	YIL128W	YOR349W	YHR151C	YLR455W	YLR418C	YIL139C	YBR228W	YER179W	YLR216C	YOL017W	YER144C	YDL122W	YLR102C	YHR013C
BPM6/Module2	YBR095C	YLR218C	YOL043C	YNL097C	YMR144W	YBR094W	YNL288W	YPL167C	YGL058W
BPM7/Module1	YMR015C	YDL188C	YMR075W	YDR137W	YNL253W	YDR217C	YLR381W	YPL086C	YPL008W	YDL194W	YGL090W	YDR030C	YMR133W	YER123W	YHR187W	YFR009W
BPM7/Module2	YKL114C	YML094W	YGL019W	YER027C	YNL206C	YBR114W	YGL216W	YAL019W	YML128C	YER116C	YOR368W	YDR076W	YBR111W-A	YDL074C	YML021C
BPM8/Module1	YMR078C	YLR200W	YOR304W	YOR189W	YBR048W	YDL115C	YMR224C	YJL115W	YPR031W
BPM8/Module2	YDL002C	YPR141C	YOR014W	YDR359C	YBR255W	YPR007C	YMR312W	YPL248C	YPL042C	YOL081W	YCR009C	YCR086W	YGR184C	YLR384C	YAL051W	YIL076W	YNL107W	YNL215W	YOL001W	YNL246W	YDL224C
BPM9/Module1	YLR182W	YAL040C	YDL005C	YMR060C	YGR275W	YGL124C	YDR257C	YJR090C	YGL251C	YCR066W	YOR351C	YHR025W	YHR120W	YAL055W	YDR482C	YHR178W	YDL053C	YMR022W
BPM9/Module2	YNL201C	YDR245W	YBL058W	YDL059C	YPL121C	YPR046W	YFL003C	YPR189W	YNL098C	YJL098W	YMR137C	YGL213C
BPM10/Module1	YNL153C	YML034W	YOL006C	YER111C	YER151C	YDR153C	YDR386W	YHR031C	YDR419W	YDL116W	YLR055C	YBR009C	YER100W	YHR081W	YNR051C
BPM10/Module2	YDR485C	YBL007C	YJR073C	YPL024W	YML062C	YGL127C	YHR167W	YNL294C	YHR191C	YLR350W	YAR002W	YGL227W	YLR278C	YER095W	YDR318W
BPM11/Module1	YLR052W	YOL072W	YPL194W	YCR065W	YJR014W	YGL194C	YOL054W	YPL047W	YML111W	YPL254W
BPM11/Module2	YOR038C	YOR106W	YDL020C	YNL297C	YNL072W	YPL226W	YKL020C	YMR039C	YER035W	YOR023C	YMR048W	YJL140W	YER177W	YFR019W	YJL030W	YDL213C	YBL086C	YDR519W	YDR139C	YPL181W	YML121W	YPL046C
BPM12/Module1	YDR443C	YGR063C	YBR289W	YGL151W	YLR373C	YNL025C	YCR081W	YDL056W	YDR121W	YJR140C	YOR141C	YDL099W	YKR077W	YIL112W	YOR005C	YGL163C
BPM12/Module2	YKL188C	YDR289C	YMR201C	YER088C	YER161C	YDR440W	YBR194W	YER173W	YHR129C	YGR071C	YOR124C	YBL008W	YNL218W	YML090W	YOR033C
BPM13/Module1	YER016W	YKL101W	YOL145C	YDR363W-A	YOR061W	YNL250W	YHR207C	YDR097C	YBR103W	YDL070W	YKR054C	YGL043W	YNL031C	YLR357W	YDR335W	YGL066W	YBL088C	YOR123C	YPR120C
BPM13/Module2	YOL004W	YJL124C	YPR119W	YBL067C	YIL097W	YBR274W
BPM14/Module1	YJL148W	YPL116W	YBL036C
BPM14/Module2	YML119W	YMR304W	YDR191W	YPL015C	YER142C	YJR144W	YGL033W	YML106W	YGL244W	YPL150W	YMR055C	YER178W	YGR181W	YDL135C	YBL046W	YCR020W-B	YDL176W
BPM15/Module1	YHR079C-A	YGL086W	YLR035C	YDR477W	YKR082W	YDL033C	YGL249W	YKL149C	YHR041C	YIL036W	YIL133C	YJL013C	YDL203C	YGR056W
BPM15/Module2	YJR032W	YER007C-A	YPL018W	YBR010W	YDR092W	YOR058C	YDR363W	YOR195W	YDR146C	YER098W	YLR329W	YGL115W	YML041C	YDL227C	YJL187C	YDL162C
BPM16/Module1	YIL156W	YDR254W	YCL061C	YNL330C	YDR108W	YDR176W	YPR018W	YGL246C	YLR087C	YPL214C	YDR392W
BPM16/Module2	YFL001W	YML071C	YOR043W	YKL010C	YLR376C	YIL010W	YDR004W	YPL138C	YAL011W	YIL066C	YOR297C	YFR010W	YOR025W	YPL055C	YBR175W	YKR028W	YGR135W	YOL068C	YDR409W	YJR036C
BPM17/Module1	YJL197W	YBR279W	YDR207C	YGR086C	YGR258C	YNL199C
BPM17/Module2	YPL101W	YBL003C	YDL134C	YCR092C	YLR079W
BPM18/Module1	YDR156W	YHL030W	YER167W	YCR060W	YOL108C	YMR284W
BPM18/Module2	YIL040W	YLR449W	YGL087C	YAL042W	YPL269W	YHR071W	YMR276W	YER049W
BPM19/Module1	YKL069W	YIR002C	YGR006W	YMR216C	YOR346W	YBR275C	YNL315C	YOL090W	YGR134W	YFR040W	YLR403W	YDR075W	YPR023C	YJL184W	YLR044C	YFR038W
BPM19/Module2	YHL039W	YOR265W	YBR073W	YLR421C	YJR104C
BPM20/Module1	YKR048C	YNL004W	YGL255W	YML074C	YER030W	YDL154W	YLR288C	YKR010C	YJR126C	YPR052C	YDR263C	YDR225W	YBR082C	YNL224C	YNL147W	YMR234W	YJL047C
BPM20/Module2	YKL160W	YCR028C-A	YPR093C	YDR451C	YFL007W	YIR023W	YDL013W	YGL175C
