BPM0/Module1	YKL213C	YNL097C	YNL246W	YNL206C	YNL136W	YER095W	YOR014W	YDR505C	YNR048W	YHR207C
BPM0/Module2	YBL036C	YAL011W	YCR076C	YLR085C	YKL149C	YLR055C	YLR190W	YOR144C	YER155C	YAL055W	YBL002W	YNL218W	YOR089C	YAR003W	YJR099W	YDL134C	YHR157W	YHR191C	YLR032W	YNL315C	YDR443C
BPM1/Module1	YML095C	YAL002W	YJL030W	YDR477W	YDR263C	YGR056W	YIL036W	YOR043W	YIL017C	YBR272C
BPM1/Module2	YOR023C	YOR038C	YJR053W	YJL187C	YBR258C	YJR135C	YOR330C	YDR127W	YLR455W	YCR002C	YGR109C	YNL323W	YJL105W	YBL086C	YPL165C	YPL152W	YLR403W	YBR194W	YBR278W
BPM2/Module1	YMR263W	YPL214C	YDR097C	YIL076W	YAL042W	YEL012W	YJL168C	YOL001W	YML124C	YDR217C	YGR108W	YOR265W	YFL023W	YOL104C	YDL227C	YNL298W	YDR451C	YLR182W	YPR189W	YGL127C
BPM2/Module2	YHR200W	YDR334W	YMR022W	YBR030W	YHR167W	YGR071C	YGR097W	YNL199C	YML071C	YLR087C
BPM3/Module1	YLR329W	YMR055C	YDR363W-A	YJR073C	YPL139C	YDR059C	YIL084C	YJR104C	YKL114C	YPL022W	YBR107C	YHR129C	YDR092W	YIL139C	YJL181W	YBR010W	YBL008W	YML111W	YML028W
BPM3/Module2	YPL269W	YNL025C	YMR078C	YLR418C	YCR066W	YGR200C	YKR077W	YDL013W	YBR289W	YOR039W	YGL195W
BPM4/Module1	YLR268W	YPR068C	YFL013C	YLR180W	YPL055C	YMR199W	YNL031C	YMR048W	YGL222C	YOR308C	YKR072C	YDL203C	YDR139C	YKL010C	YAL015C	YKL101W	YIL156W	YPL057C	YPL008W	YKL020C	YER007W
BPM4/Module2	YMR272C	YLR385C	YLR453C	YDR096W	YDR482C	YHR025W	YLR421C	YBR048W	YJL092W	YER019W
BPM5/Module1	YOR297C	YDR225W	YPL042C	YBR082C	YCL061C	YEL056W	YOR191W	YPL121C	YOR172W	YBL067C	YPR018W
BPM5/Module2	YDR378C	YPL254W	YPR141C	YGL174W	YKR054C	YDR004W	YDL122W	YPL226W	YGR270W	YMR223W	YKR028W	YMR144W	YBR034C	YDR156W	YCR086W	YML128C	YPR007C	YKL053C-A
BPM6/Module1	YJL124C	YLR384C	YBR245C	YER098W	YBR223C	YJR021C	YJR043C	YOL006C	YMR173W	YBR119W	YEL061C	YDR519W	YNR051C
BPM6/Module2	YBR111W-A	YGR188C	YJR032W	YER116C	YOL081W	YGL020C	YNL288W	YGL216W	YDL190C	YMR201C	YHR041C	YPL127C	YGL183C	YBR009C	YHL022C	YCR009C	YLR024C	YAL024C
BPM7/Module1	YML032C	YDL020C	YEL031W	YOR073W	YKL017C	YLR263W	YMR106C	YGL066W	YLR044C	YOR123C	YNL294C	YLR265C	YOR058C	YMR179W	YDR314C	YML062C	YGR208W	YER144C
BPM7/Module2	YJL140W	YER086W	YML021C	YCR014C	YMR003W	YCL016C	YNL215W	YMR284W	YER164W	YAL013W	YDL070W
BPM8/Module1	YML060W	YIL097W	YPR164W	YHR178W	YKL069W	YPR093C	YDR245W	YDR108W	YDR181C	YOR033C
BPM8/Module2	YER088C	YDR501W	YHR154W	YGR063C	YBR215W	YBR073W	YGR184C	YFR038W
BPM9/Module1	YDL005C	YJR052W	YBL052C	YOR338W	YNL098C	YLR357W
BPM9/Module2	YPR070W	YOR189W	YIR002C	YIL035C	YKR098C	YKL117W	YBL007C	YHR081W
BPM10/Module1	YOR026W	YCR081W	YLR381W	YJR082C	YOR339C	YHR187W	YPL164C	YNL299W	YDR318W	YOL043C	YGL168W	YOR184W	YNL307C	YBR175W	YPL024W	YIL128W	YFL007W
BPM10/Module2	YNL072W	YNL107W	YDL051W	YLR079W	YMR167W	YOR061W	YDR150W	YER092W	YMR075W	YMR015C
BPM11/Module1	YIR023W	YJL013C	YMR100W	YLR278C
BPM11/Module2	YKR010C	YML119W	YER068W	YPL018W
BPM12/Module1	YPL181W	YER049W	YDR363W	YDR073W	YPL138C	YML034W	YEL003W	YJL098W	YER151C	YGL175C	YHR034C	YGL058W	YHL030W	YBR267W	YJL148W	YLR082C	YDR076W	YIR025W	YBR057C	YHR151C	YDR386W	YDR030C	YDR155C	YFR009W
BPM12/Module2	YBR228W	YDR419W	YJL115W	YBR231C	YJL183W	YGL249W
BPM13/Module1	YFL001W	YNL330C	YPL015C	YPL241C	YNL297C	YAL019W	YOR269W	YMR060C	YCR092C	YBR274W	YMR133W	YLR394W	YOR124C	YBR279W
BPM13/Module2	YLR262C	YGR078C	YER161C	YLR373C	YGR135W	YAL051W	YDL213C	YGL133W	YOR304W	YOL017W	YCR065W	YDR279W	YJR035W	YER083C	YGR275W	YGL173C
BPM14/Module1	YNL153C	YJR140C	YBR275C	YJL179W	YDL076C	YOL067C	YER027C	YDL059C	YIL131C
BPM14/Module2	YHL039W	YDR293C	YBL058W	YOL145C	YDR488C	YER177W	YCL029C	YCR060W	YGL086W	YNR010W	YDL033C	YBR114W	YNL085W	YDL176W	YLR306W	YAL040C	YML102W	YER169W	YCR033W	YLR135W
BPM15/Module1	YNL147W	YJR087W	YMR038C	YFR019W	YDR153C	YNL082W	YKR048C	YPL256C	YLR015W	YJL122W	YNL224C	YBR171W	YMR039C	YPL116W	YDR200C	YLR035C
BPM15/Module2	YDL056W	YDR191W	YDL116W	YDR392W	YPR066W	YPL086C	YER016W	YNL021W	YMR219W	YER178W	YDL188C	YML030W	YLR247C	YNL253W	YOR024W
BPM16/Module1	YCR020W-B	YOR213C	YBR173C	YBL016W	YDL194W	YML074C	YGL151W	YML094W	YLR052W
BPM16/Module2	YER162C	YPL167C	YHR079C-A	YBR089C-A	YNL201C	YCL011C	YMR135C	YHR013C
BPM17/Module1	YNL273W	YMR304W	YDR485C	YJL047C	YJR126C	YLR350W	YGL246C	YPR031W	YPL001W	YPL101W	YPL248C	YML041C	YCR028C-A	YGL004C	YER123W
BPM17/Module2	YOR368W	YOR349W	YJR036C	YDR176W	YMR216C	YGR134W	YMR224C	YOL072W	YGR006W	YOL068C	YMR156C	YLR056W	YDR289C	YDL115C
BPM18/Module1	YGL124C	YPR023C	YOL054W	YIL153W	YPR075C	YGL255W	YGL043W	R0020C
BPM18/Module2	YGR086C	YDR254W	YOR025W	YER030W	YBR098W	YLR288C
BPM19/Module1	YGR221C	YDR101C	YLR398C
BPM19/Module2	YKL023W	YIL133C	YDR335W	YLR382C	YFR040W	YJR014W	YMR021C	YOL004W	YDR143C	YNL250W	YML090W	YDR257C
BPM20/Module1	YLL002W	YLL039C	YER179W	YGL087C
BPM20/Module2	YMR044W	YDR014W	YOR346W	YDL002C
