BPM0/Module1	YGR275W	YBL067C	YGL227W	YDR392W	YDR076W	YCL016C	YNL218W	YJR036C	YGL195W	YAL040C	YOR001W
BPM0/Module2	YDL122W	YCL010C	YKR077W	YMR015C
BPM1/Module1	YLR182W	YER083C	YML121W	YNL298W	YLR394W	YIL139C	YKL010C	YLR079W	YDR004W	YDR279W
BPM1/Module2	YNL201C	YHL030W	YHR200W	YPL181W	YDL056W	YKR048C	YMR234W	YDR443C	YNL315C	YNL107W	YPL101W	YOR106W	YJL148W	YMR036C	YKR028W	YOL017W	YIL131C	YPL086C	YMR216C	YHR151C
BPM2/Module1	YMR276W	YKR054C	YJR014W
BPM2/Module2	YML111W	YPR066W	YLR180W	YLR350W	YLR210W	YKL017C	YMR284W	YMR039C	YIL112W	YLR421C	YDL162C	YKL117W	YDR181C	YJR087W	YLR381W	YGR086C	YOL104C
BPM3/Module1	YML071C	YJL124C	YJL030W	YOR339C	YGL115W	YGR188C	YLR015W	YBL046W	YNL097C	YDL101C	YFR009W	YDR488C	YNL206C	YER068W	YDR505C	YGL175C	YDR092W	YDL076C	YBR274W	YGR270W	YPL042C
BPM3/Module2	YDR137W	YLR234W	YCR081W	YER016W	YIL076W	YJL122W	YML034W	YBR278W	YBL093C
BPM4/Module1	YGR134W	YNL215W	YLR455W	YLR032W	YHR031C	YDR200C	YGR056W	YFL001W	YDR501W	YPR075C	YOL081W	YML095C	YHR129C	YBR107C	YGR071C	YER007W
BPM4/Module2	YKR092C	YOR141C	YER049W	YBL036C	YHL024W	YER123W
BPM5/Module1	YNL082W	YLR418C	YDR097C	YJL197W	YCL037C	YBR231C	YPL254W	YHR167W	YNL030W	YMR273C	YGL019W	YJL183W	YER098W	YGL163C	YHR157W	YMR224C	YER116C	YEL056W
BPM5/Module2	YKL160W	YCR033W	YER151C	YLR449W	YCL061C	YDR159W	YKL213C	YEL061C	YJL140W	YER177W	YLR385C	YMR127C	YPR164W
BPM6/Module1	YLR268W	YJR140C	YBR095C	YAL013W	YJL179W	YHR178W	YLR247C	YKL212W	YNR010W	YDL013W	YLR373C	YIR005W	YER007C-A
BPM6/Module2	YNL297C	YML041C	YER111C	YOR123C	YGR181W	YDR334W	YAL027W	YGR200C	YNL199C	YHR013C	YDL135C	YGL252C	YPR023C	YMR133W	YDR519W	YBR279W	YOL006C
BPM7/Module1	YFR019W	YKR101W	YLR233C	YOL012C	YIL097W	YNL224C	YBL058W	YLR035C	YER088C	YER027C	YMR219W
BPM7/Module2	YML094W	YPR135W	YJR126C	YGL244W	YOR368W	YLR357W	YER030W	YBL103C	YDL115C	YNL031C	YGR063C	YBR103W	YPR068C	YEL037C	YOL067C	YDR318W	YDR225W	YCR002C	YOR330C
BPM8/Module1	YMR312W	YDL099W	YER179W	YOL043C	YDL005C	YDL020C	YPR120C	YDL176W	YNL025C	YGL127C	YOR124C	YLR278C
BPM8/Module2	YOR184W	YPL047W	YNL253W
BPM9/Module1	YOR043W	YMR106C	YFR040W	YBL052C	YDL074C	YCR028C-A	YMR198W	YGL168W	YNL288W	YLR135W	YNL098C	YPL022W	YDL185W	YIL040W	YML032C
BPM9/Module2	YBR083W	YER144C	YJL098W	YHR079C-A	YML030W
BPM10/Module1	YMR304W	YOR189W	YPL269W	YLR216C	YOL054W	YFL013C	YDL059C	YNL248C	YJL047C	YOR213C	YDR369C	YNL250W	YOR061W	YJL181W	YMR173W	YBL008W	YPL150W	YML106W	YDL203C	YDR191W	YPL226W
BPM10/Module2	YJR053W	YKL020C	YKR082W	YMR263W	YNL021W	YGL124C	YNL147W	YDR146C
BPM11/Module1	YDR440W	YOR269W	YDR293C	YAL011W	YLR085C	YCL029C	YMR078C	YPL018W	YDR485C	YHR120W	YDR409W	YGL194C	YPL155C	YGL090W	YBR073W	YOR073W	YLR087C	YOL090W	YDR477W	YBR114W
BPM11/Module2	YNL153C	YIL084C	YLR200W	YLR039C	YDR378C	YDR217C	YGR078C	YDR207C	YGL020C	YER164W	YGR135W
BPM12/Module1	YAL002W	YEL012W	YBL007C	YDL033C	YMR272C	YPL152W	YPL057C	YDR335W	YCR065W	YJR090C	YLR329W	YER035W
BPM12/Module2	YBR119W	YDL154W	YMR135C	YPL167C	YPL127C	YLR453C	YOR297C	YIL128W	YDL188C	YER142C	YBR171W	YMR003W	YKR098C	YML119W	YDR257C	YFR038W	YDR419W	YMR137C
BPM13/Module1	YEL003W	YER178W	YDR363W	YDR014W	YMR048W	YOR014W	YLR055C	YAR003W	YJR073C	YCR009C	YOR144C	YDR386W	YBR173C	YLR218C	YGL133W
BPM13/Module2	YHR115C	YPR141C	YMR055C	YGR097W	YNL072W	YDL155W	YOL068C	YOR023C	YMR190C	YML090W	YDR475C	YBR228W	YFL003C	YBR175W	YPL256C	YPL241C
BPM14/Module1	YKL188C	YMR022W	YDL002C	YLR263W	YPR018W	YIR002C	YPL024W	YHR025W	YJL115W	YIL010W	YIR025W	YGL251C	YNL323W	YOR191W
BPM14/Module2	YJL092W	YGL216W	YAR002W	YOR038C	YAL042W	YHR041C	YDR260C	YOR026W	YDR176W	YNL330C	YDR030C	YOR304W	R0020C	YLR376C	YJR104C	YLR024C	YLR262C
BPM15/Module1	YDL070W	YNL238W	YNL139C	YLR403W	YCR020W-B	YLR095C	YLR306W
BPM15/Module2	YBR258C	YPL194W	YKR029C	YPL139C
BPM16/Module1	YLR288C	YOL145C	YER155C	YJR082C	YML128C	YHR071W	YHL039W	YMR044W	YBR089C-A	YMR199W
BPM16/Module2	YBR111W-A	YPR007C	YGL213C	YBL019W	YBR057C	YOR351C	YHR081W	YDR363W-A	YDL051W	YAL024C	YDR139C	YPL248C	YPL138C	YJR052W	YPR052C	YBR082C	YPL165C	YNR051C
BPM17/Module1	YPR189W	YNL246W	YMR223W	YOL004W	YIL066C	YGR184C	YDR121W	YEL018W	YAL051W	YJR032W	YGL222C	YGR258C	YOR346W	YPL055C	YMR060C	YLR398C	YJR135C	YKL113C	YGR108W	YOR195W	YDR075W
BPM17/Module2	YDL194W	YHR154W	YJR119C	YDR127W	YER086W	YGL043W	YFR010W	YPR070W	YOR386W	YPR119W
BPM18/Module1	YIL133C	YKR010C	YNL068C	YGR221C	YHR207C
BPM18/Module2	YML124C	YDR214W	YDL053C	YBR009C	YJL168C	YJL013C	YIL035C	YIR023W	YBR048W	YJR099W	YLR265C	YNL299W	YOR308C	YLL039C	YBR194W	YDR150W	YJL105W	YOR025W	YKL053C-A
BPM19/Module1	YER095W	YBL016W	YBR275C	YER092W	YGL086W	YML109W	YGL246C	YHR187W	YGL174W	YPL046C	YJR043C	YAL055W	YMR275C	YPL015C	YBR098W	YJR021C	YGL087C
BPM19/Module2	YDR096W	YMR021C	YOR349W	YMR176W	YMR138W	YMR179W
BPM20/Module1	YDR153C	YBR245C	YLR320W	YBR010W	YPL253C
BPM20/Module2	YHL022C	YNL294C	YPL116W	YMR100W	YLL002W	YJL184W	YDR143C	YNL136W	YLR044C	YER100W	YER161C	YGL183C	YPR046W	YGL249W	YDL224C	YBR255W
BPM21/Module1	YOR005C	YLR082C	YPL001W	YBL086C	YCR066W	YML060W	YIL017C	YML008C	YGR109C	YDL116W	YML102W	YKL023W
BPM21/Module2	YPL164C	YIL072W	YBR267W	YOR039W	YML028W	YGL033W	YDR245W	YFL023W	YGL004C	YDR108W	YGL025C	YML074C	YGL173C	YOR265W	YPL214C	YHR191C	YDL134C
BPM22/Module1	YCL011C	YDR451C	YDR482C	YBR215W	YLR056W	YFR036W
BPM22/Module2	YLR384C	YBR034C	YPR031W	YDL190C	YOL001W	YGR006W	YPR093C
BPM23/Module1	YAL019W	YKL101W	YCR086W	YDR156W	YER173W
BPM23/Module2	YPL121C	YCR014C	YDR059C	YOR058C	YDR101C	YPL008W
BPM24/Module1	YML062C	YFR013W	YDR255C	YOL108C	YKR072C	YMR144W
BPM24/Module2	YML011C	YEL031W	YER019W	YBR289W	YDR073W	YOR089C	YFL007W
BPM25/Module1	YGR208W	YKL149C	YLR052W	YOL072W	YNL085W	YBL088C
BPM25/Module2	YIL156W	YER162C	YPL033C	YBR195C	YBR223C	YCR060W
