BPM0/Module1	YDR076W	YOL068C	YHL039W	YDL074C	YOL001W	YGR135W
BPM0/Module2	YLR306W	YBR223C	YPL253C	YOR123C	YPL057C	YLR180W	YNL323W
BPM1/Module1	YKR092C	YHR025W	YPL248C	YER167W	YDR097C	YER123W	YMR060C
BPM1/Module2	YMR100W	YBR073W	YCR033W	YNL248C	YOR386W	YHR081W	YDR519W	YPL155C
BPM2/Module1	YIR002C	YDR257C	YFR013W	YGR134W	YCR014C	YLR449W	YOR189W	YDR335W	YML124C	YPL256C	YIL153W	YKL160W	YIR023W	YHR154W	YML102W	YMR223W	YEL056W	YDL059C	YCR020W-B
BPM2/Module2	YNL288W	YOR026W	YJL105W	YGR221C	YEL003W	YHR191C	YDR482C	YDL051W	YJR099W	YER155C	YBR010W	YHR041C	YPL152W	YJL122W
BPM3/Module1	YLR418C	YKL101W	YOR195W	YJL179W	YCR009C	YPL033C	YIL072W	YDL185W	YPL101W	YER151C	YDL224C	YBR275C	YCL011C
BPM3/Module2	YML008C	YGL020C	YDL155W	YBR030W	YPL241C	YMR036C	YER161C	YHR013C	YNL072W	YGR108W	YIL097W	YGL174W	YDR475C	YPL150W	YKL017C	YML095C	YDL190C
BPM4/Module1	YKL188C	YHL030W	YNL199C	YDR159W	YBR082C	YJL047C	YIR025W	YAL015C	YER100W	YIL017C	YNL307C	YGL127C	YPR119W
BPM4/Module2	YJL181W	YKR072C	YDL099W	YLR182W	YPL086C
BPM5/Module1	YOR061W	YER083C	YBR009C	YOR144C	YNL224C	YPL127C	YGR181W	YHR120W	YGR258C	YDR392W
BPM5/Module2	YIL035C	YDR409W	YML032C	YNL147W	YLR288C	YBR278W	YGL183C	YMR044W	YNL238W	YOR014W	YPL046C	YKR029C	YMR003W	YDL162C	YNL250W	YBR215W	YML071C	YGL244W	YMR304W	YGL087C	YKR101W	YDR004W	YER068W
BPM6/Module1	YLR453C	YLR376C	YMR275C	YOR339C	YJR014W	YDL176W	YBL058W	YDR153C	YDL203C	YIL128W	YPL180W	YOR001W	YKR077W	YJR052W	YNL215W	YER144C	YOR025W	YNL297C	YOR346W	YBR267W
BPM6/Module2	YDL135C	YOR039W	YBL088C	YAL042W	YLR357W	YFR036W
BPM7/Module1	YDR488C	YLR398C	YOR368W	YGR063C	YPL214C	YPR066W	YBR272C	YER007W	YLR082C	YAL051W	YGL033W	YER007C-A	YER098W	YMR144W	YML030W	YPL165C	YMR234W
BPM7/Module2	YJL124C	YMR201C	YOR058C	YNL273W	YKL069W	YEL018W	YBL036C	YER088C	YCL037C	YBL086C	YDR059C	YDR127W
BPM8/Module1	YDR108W	YLL039C	YBR231C	YJR053W	YGL194C	YDR334W	YAR002W	YJR087W	YNL107W	YDR245W
BPM8/Module2	YNL206C	YBR095C	YNR010W	YPL167C	YBR175W	YMR263W	YMR199W	YBR111W-A	YML094W	YOR308C	YFL003C	YLR039C	YKR082W	YMR021C	YDR359C	YOR213C	YLL002W	YER116C	YNL136W	YDR477W
BPM9/Module1	YIL040W	YLR385C	YGR006W	YLR263W	YGL255W	YER035W	YKL114C	YER049W
BPM9/Module2	YDR150W	YDL053C	YDR030C	YNL294C	YOR033C	YHL022C	YOL104C	YNL004W	YHL024W	YMR075W
BPM10/Module1	YDL005C	YER016W	YPR141C	YHR071W	YFL007W	YBL016W	YBL008W
BPM10/Module2	YHR178W	YLR190W	YHR034C	YDR440W	YGL168W	YLR421C	YGL175C	YCL016C	YOR073W	YIL010W	YDR092W	YJL030W	YBR119W	YBL093C	YKL113C	YER092W	YOL067C	YMR106C	YBR098W	YDL154W	YBR195C	YJR035W	YDR214W	YMR133W
BPM11/Module1	YMR048W	YDR363W-A	YER027C	YDR363W	YNL031C	YDL013W	YDL033C	YJL140W	YMR190C	YNL246W	YMR039C
BPM11/Module2	YJL092W	YBL103C	YML034W	YDR075W	YNL218W	YPL194W	YGL216W	YPL042C	YHR207C	YMR219W	YLR394W	YNL097C	YFL013C	YNR051C	YPR007C	YIR005W	YIL076W	YMR273C	YIL066C	YML128C
BPM12/Module1	YOR043W	YBR228W	YPL116W	YHR079C-A	YDR225W	YMR022W
BPM12/Module2	YOR023C	YPL024W	YLR384C	YJL115W	YLR210W	YMR138W	YMR284W	YIL156W
BPM13/Module1	YEL061C	YDR139C	YGR188C	YGR184C	YLR268W	YML028W	YNL021W	YAR003W	YHR167W	YML060W	YOR338W
BPM13/Module2	YLR032W	YJL168C	YJR135C	YBR171W	YBR289W	YOR269W	YPL138C	YPL018W	YKL023W	YHR157W	YDR191W	YOR349W	YDL002C	YKL149C	YLR320W	YDR485C	YPL001W	YEL037C	YBR034C
BPM14/Module1	YCR065W	YGR208W	YCR086W	YMR179W	YDR378C	YPR018W	YGL019W	YLR233C	YMR167W	YCR092C	YIL036W	YKL020C	YMR276W	YLR102C	YER169W
BPM14/Module2	YJR126C	YBL002W	YER164W	YAL011W	YNL098C	YIL131C	YML119W	YCR066W	YOR124C	YDR073W	YJR036C	YLR085C	YPR046W	YDL070W	YMR015C	YNL082W
BPM15/Module1	YML041C	YGL252C	YOL012C	YPR052C	YBR107C	YMR038C	YDR254W	YGR109C	YMR272C
BPM15/Module2	YLR055C	YDL194W	YGL086W	YAL055W	YAL013W	YDR260C	YKR028W	YNL030W	YFL001W	YNL201C	YJL197W	YDR419W	YHR187W	YPR093C	YKR054C	YLR015W	YDR501W	YLR403W	YLR382C	YBR089C-A	YOL090W
BPM16/Module1	YDL101C	YDL116W	YER111C	YLR247C	YMR127C	YNL068C	YIL084C	YJR104C	YOR265W	YOL006C	YLR265C	YLR218C	YDR314C	YBL046W
BPM16/Module2	YNL298W	YLR373C	YMR198W	YER173W	YPL055C	YFR040W	YDL056W	YOR106W	YDL188C	YKL117W	YGL163C	YPL181W	YOR089C	YLR200W	YGR078C	YBR048W
BPM17/Module1	YPR023C	YDR181C	YGR200C	YDR443C	YGL173C	YKL010C	YOL108C	YOR024W	YGL090W	YBR255W	YIL133C	YBL052C	YJL148W
BPM17/Module2	YML021C	YBR274W	YPL139C	YCR076C	YPR120C	YDR263C
BPM18/Module1	YLR079W	YMR078C	YDR318W	YBR279W	YJR043C	YBR103W	YNL299W	YML074C	YOR184W	YOL017W	YHR129C	YGL249W	YOL043C	YJR021C	YLR052W	YDR176W	YPL226W
BPM18/Module2	YHR200W	YDR014W	YNL025C	YGL124C	YKL212W	YPL008W	YOR172W	YOR141C	YPL164C	YLR024C	YBR245C	YNL153C	YBR083W
BPM19/Module1	YNL315C	YPR070W	YDL020C	YJR073C	YML121W	YBR057C	YGL025C	YML062C	YMR312W	YBL007C	YDR200C	YEL012W	YCR002C	R0020C
BPM19/Module2	YBL019W	YCR081W	YNL330C	YKR048C	YDL134C	YPL254W	YDR137W	YFL023W	YMR216C	YBR173C	YJL098W	YML109W	YDR369C	YDR451C	YJR090C	YDR156W	YGL222C	YCR028C-A
BPM20/Module1	YJL013C	YOL145C	YGR097W	YGL251C	YLR234W	YER177W	YPR135W	YFR019W	YDL122W	YJL183W	YGL151W	YML090W	YGL066W	YJL187C	YBR114W	YGL115W
BPM20/Module2	YCL061C	YEL031W	YJR119C	YFR009W	YFR010W	YGL213C	YHR151C	YOL072W	YLR455W	YLR087C	YIL139C	YDR505C	YOR351C	YOR297C	YDR386W
BPM21/Module1	YKL053C-A	YJR140C	YPR031W	YLR381W	YNL139C	YER086W
BPM21/Module2	YJR032W	YJR082C	YLR095C	YCL010C	YPR189W	YML106W	YMR156C	YGR056W	YDR293C	YKR098C	YMR055C	YAL024C
BPM22/Module1	YHR031C	YER095W	YGL133W	YLR056W	YPR075C	YPL022W
BPM22/Module2	YDR217C	YDR255C	YMR137C	YOR038C
BPM23/Module1	YCR060W	YCL029C	YGL246C
BPM23/Module2	YLR329W	YER019W	YJL184W	YDR146C	YGL058W	YGL195W	YDR279W	YBR094W	YDR155C	YPR068C	YAL027W
BPM24/Module1	YER162C	YKL213C	YER179W	YBR194W	YJR144W
BPM24/Module2	YER178W	YML011C	YOR330C
