BPM0/Module1	YDL020C	YBR107C	YLR381W	YJR053W	YMR048W	YCR020W-B	YPL121C	YOR039W	YBR083W	YOR269W	YER173W	YDR289C	YHR129C	YDR143C	YPL057C	YAL015C
BPM0/Module2	YER116C	YER016W	YMR022W	YKR098C	YKL212W	YPL164C	YPL194W	YER169W	YKL113C	YAL019W	YBR048W	YBR272C	YIL128W	YDL213C
BPM1/Module1	YER007W	YHR025W	YHR207C	YER086W	YDL224C	YLR382C	YBR223C	YDR059C	YML008C	YBR215W	YJL122W	YLR218C	YMR075W
BPM1/Module2	YOR265W	YLR263W	YOR386W	YER161C	YLL002W	YPL127C	YNL031C	YBR194W	YJR021C	YBR258C	YKL114C	YPL001W	YMR100W	YDR225W	YLR015W	YOR189W
BPM2/Module1	YAL002W	YIL040W	YIL072W	YGL222C	YIL097W	YML062C	YOL072W	YML021C	YLR234W	YML095C	YPL165C	YOR026W	YLR035C	YBR228W	YNL273W	YDR409W	YDR263C	YPL046C
BPM2/Module2	YPR141C	YMR219W	YMR304W	YLR418C	YOR124C	YGL195W	YML119W	YHR081W	YER095W	YNL288W	YOR351C	YGL227W	YIR002C
BPM3/Module1	YMR198W	YDL135C	YOL006C	YMR199W	YPR031W	YOR338W	YBR094W	YNL315C
BPM3/Module2	YMR173W	YJL115W	YOL001W	YPL256C	YDL162C	YMR312W	YKL017C	YCL061C	YKL160W	YML111W	YDR121W	YAL027W	YBR274W	YLR262C	YDR519W	YDR279W	YNL072W	YLR265C	YIL112W	YKR029C	YGL019W
BPM4/Module1	YNL097C	YDR217C	YOR184W	YMR263W	YDR176W	YHR187W	YER151C	YBL088C	YKR054C	YLR039C	YPL015C	YGL183C	YHR115C	YPR046W
BPM4/Module2	YMR272C	YAL011W	YGR181W	YML060W	YIL076W	YJL098W	YGL174W	YPL269W	YER162C	YNL253W	YBR034C	YPL253C	YLR024C	YJL148W	YMR223W
BPM5/Module1	YMR055C	YDR505C	YJR014W	YDL203C	YJL105W
BPM5/Module2	YOR195W	YGR134W	YBR114W	YDR096W	YKR092C	YJR104C	YJL183W
BPM6/Module1	YNL298W	YNL107W	YCL016C	YBR231C	YLL039C	YLR087C	YDR363W-A	YCR014C	YNL215W	YOR141C	YNL294C	YGL151W
BPM6/Module2	YPL055C	YHR200W	YKL213C	YDR159W	YER167W	YHR034C	YLR398C	YDR255C	YLR385C	YNL246W	YIL010W	YBR103W	YLR180W	YLR453C	YOR304W	YEL018W	YML124C	YDL154W
BPM7/Module1	YEL031W	YJR043C	YMR003W	YIR025W	YDL002C	YOR023C	YBR098W	YOR349W	YDR501W	YPR070W	YBL016W	YLR376C	YLR373C	YDL116W
BPM7/Module2	YER083C	YHL039W	YMR190C	YBR171W	YGL163C	YDR191W	YOL004W	YNL201C	YDR363W	YDR334W	YLR394W	YKL101W	YNL021W	YDR076W	YIL133C	YOL090W
BPM8/Module1	YGL043W	YDR386W	YAR003W	YKL020C	YJR082C	YPL033C	YOR043W	YNL139C	YDR475C	YER142C	YKL149C	YER027C	YBR278W	YFR013W	YDR488C	YOR001W	YOL068C	YIL017C	YDR181C
BPM8/Module2	YML028W	YDR482C	YNL297C	YLR044C	YDR477W	YLR288C	YNL224C	YLR079W	YCR009C	YBL086C	YJR036C
BPM9/Module1	YML102W	YGR071C	YJR087W	YNL307C	YMR284W	YPR023C	YBR119W	YPR119W	YPL152W	YEL003W	YNL206C	YKL069W	YIL156W
BPM9/Module2	YOR330C	YDR137W	YLR320W	YCL010C	YER177W	YLR233C	YJR140C	YNL082W	YMR216C	YDR314C	YOL043C	YDL134C	YMR133W	YDL194W	YFR009W	YNL323W	YML074C	YAL013W	YGL255W
BPM10/Module1	YHR041C	YLR200W	YDR207C	YER178W	YFL023W	YNL299W	YGL066W	YFR040W	YLR190W
BPM10/Module2	YHR071W	YER098W	YOL081W	YDR139C	YDR214W	YDL074C	YJR032W	YEL012W	YMR234W	YPL047W	YGL173C	YNL238W	YBR057C	YER019W	YPL254W	YDR092W	YBR267W	YML011C	YDR485C	R0020C	YDR146C
BPM11/Module1	YLR082C	YJL030W	YBL046W	YMR179W	YBR279W	YLR182W	YKR028W	YPR018W	YJL181W	YCR092C	YDL053C	YOR073W	YAL051W	YLR056W	YLR449W	YPL167C	YPL181W	YJR073C
BPM11/Module2	YPL018W	YER164W	YDR245W	YCR065W	YOR033C	YGR135W	YGR086C	YJR135C	YLR268W	YGR097W	YDL115C	YCR028C-A
BPM12/Module1	YJL124C	YEL061C	YDL005C	YNL025C	YOR106W	YBL103C	YML090W	YBR195C	YMR137C	YPL101W	YPL214C	YGL058W	YLR247C	YBR245C	YDR155C	YGL175C	YNL250W	YGL090W	YDR073W	YMR135C	YBR030W	YOR005C	YLR032W
BPM12/Module2	YGR188C	YML106W	YJL013C	YNL030W	YMR106C	YBL008W	YFL003C	YPL042C	YFL013C	YPR075C	YBR173C
BPM13/Module1	YDL185W	YMR144W	YCR086W	YMR276W	YGL087C	YDR150W	YBR275C	YPL139C	YFL001W	YER007C-A
BPM13/Module2	YPR007C	YHL030W	YPR164W	YBL052C	YDR392W	YGR108W	YKL053C-A
BPM14/Module1	YOL145C	YML071C	YLR306W	YKL010C	YML094W	YPL155C	YGL252C	YDL155W	YAR002W	YDR075W	YBL067C	YDR254W	YGR056W	YDR200C	YER068W
BPM14/Module2	YFR019W	YJR119C	YPL008W	YGL020C	YCR060W	YLR085C	YKR077W	YMR015C	YHR157W	YML121W	YJR099W	YER179W	YGR006W	YGL033W	YIL153W
BPM15/Module1	YHR191C	YGR270W	YHR154W	YGR200C	YBR089C-A	YDL013W	YCR002C	YKR082W	YLR278C	YJR126C	YDR378C	YHR151C	YDL051W	YLR052W
BPM15/Module2	YOR038C	YBR111W-A	YDR451C	YNL153C	YER049W	YBL007C	YMR044W	YGL025C	YBR289W	YCR081W	YLR403W	YDR260C	YBL036C	YNR048W	YJR052W	YOL054W
BPM16/Module1	YJL184W	YMR036C	YJL187C	YKL023W	YER144C	YMR176W	YBL002W	YER100W
BPM16/Module2	YBR175W	YKR048C	YJL047C	YPL150W	YJR144W	YBR082C	YBR009C	YCL011C	YMR167W	YDL076C	YOL108C
BPM17/Module1	YBR095C	YML034W	YGR078C	YGR208W	YAL055W	YDR440W	YML032C	YDR004W	YGL127C	YER035W	YLR357W	YBL093C	YDR097C	YGL004C
BPM17/Module2	YHR167W	YDR127W	YDR293C	YDR443C	YNL147W	YOL012C	YMR201C	YML041C	YML030W	YFL007W	YMR060C	YAL024C	YDL101C	YHR031C	YIL131C	YKR101W
BPM18/Module1	YOR144C	YJL092W	YOL017W	YDL033C	YDL059C	YOL067C	YPL138C	YGR221C	YBL019W	YLR455W	YFR010W	YGL213C	YLR095C	YDR359C	YOR308C
BPM18/Module2	YMR039C	YAL040C	YHR013C	YBL003C	YPL024W	YNL136W	YMR273C	YDR153C	YCL037C	YBL058W	YOR024W	YLR102C	YKL188C	YMR156C	YBR010W	YJL140W	YHR120W
BPM19/Module1	YPR066W	YPL241C	YBR255W	YPR135W	YIL084C	YOR058C	YIL035C	YER088C	YOR172W	YER092W	YER030W	YPL180W	YPL226W	YDR030C	YMR224C	YDR318W	YDL176W	YOR297C	YOR191W	YDL122W	YDR369C
BPM19/Module2	YEL056W	YOR061W	YGL086W	YNL248C	YCR033W	YCL029C	YGL244W	YJR035W	YDL070W	YGL115W
BPM20/Module1	YER111C	YGL249W	YGR184C	YPR189W	YJL168C	YPR093C
BPM20/Module2	YBR073W	YNL199C	YGR258C	YGR109C	YDL188C	YGL133W	YEL037C	YMR078C
BPM21/Module1	YHR178W	YCR066W	YDL227C	YDR419W	YDR156W
BPM21/Module2	YLR384C	YPR068C	YNL004W	YOR123C	YOL104C
BPM22/Module1	YML109W	YIL036W	YGL168W	YNL330C	YDL190C	YOR368W
BPM22/Module2	YPR120C	YJL179W	YGL251C	YLR329W	YNR051C	YKR072C	YOR339C	YPL116W	YDR257C	YFR036W	YNL218W
