BPM0/Module1	YKR054C	YNL136W	YOL081W	YML095C	YLR216C	YIL072W	YBR073W	YDR254W	YGL066W	YGL025C	YLR306W	YLR079W	YGR086C	YPL253C	YIR023W	YAR003W	YOR297C	YLR385C	YOR124C	YCR020W-B	YML032C
BPM0/Module2	YDR014W	YJR090C	YPL254W	YER035W	YIL035C	YGR056W	YGL183C	YLR190W	YHR129C	YOR189W
BPM1/Module1	YER088C	YJL181W	YOL017W	YLR268W	YGL127C	YDR482C	YOR141C	YJL187C	YMR060C	YML119W	YLR200W	YDR073W	YDR255C	YMR003W	YOR061W
BPM1/Module2	YIL084C	YML106W	YPL033C	YMR263W	YDR159W	YJL122W	YGL249W	YOR014W	YJR053W	YJL030W	YBL036C	YDL154W	YJL092W	YDL224C	YGL133W
BPM2/Module1	YPL042C	YER123W	YNL215W	YNL098C	YDR263C	YDR488C	YNL298W	YNL253W	YMR135C	YLR376C	YPR007C	YHL022C	YHR187W	YMR234W	YIR002C	YDL185W	YIL017C
BPM2/Module2	YOR304W	YGL163C	YFR010W	YJR135C	YJL047C	YOR023C	YIR005W	YMR304W	YNL206C	YJR035W	YGL151W	YOL072W	YDL134C
BPM3/Module1	YLR418C	YJL115W	YJR043C	YBR272C	YNL299W	YDR440W	YBR119W	YDL099W
BPM3/Module2	YER161C	YPL139C	YDL020C	YER162C	YKL101W	YJL168C	YDR076W	YOL054W	YNL250W	YKL023W	YLR044C	YGL124C	YOR351C	YMR273C	YHR013C	YLR218C	YGL227W	YDR181C	YFL007W	YGR078C	YDR475C	YMR173W
BPM4/Module1	YDR289C	YLR032W	YOL067C	YBR083W	YHR115C	YFR013W	YIL066C	YBR275C	YHR207C	YNL323W	YMR055C
BPM4/Module2	YLR082C	YKR077W	YPL269W	YBR175W	YLR278C	YIL153W	YBR094W
BPM5/Module1	YNL273W	YOL012C	YPR070W	YCL061C	YKL188C	YPL167C	YFL013C	YFR038W	YDR191W	YPL101W	YPL127C	YHR079C-A
BPM5/Module2	YDR293C	YEL018W	YAL015C	YMR224C	YPL194W	YBR111W-A	YER173W	YMR156C	YBL008W	YFR009W	YDR121W	YEL012W	YBR278W	YCR002C	YNL147W	YER151C	YML060W
BPM6/Module1	YML011C	YML008C	YMR133W	YIL036W	YHL030W	YLR052W	YKL010C	YFR040W	YMR223W	YDL059C	YNR048W	YHR157W	YGR108W	YGR071C	YKL212W	YGL222C
BPM6/Module2	YOL006C	YGR135W	YDR075W
BPM7/Module1	YPR046W	YLR234W	YMR190C	YNL294C	YLR085C	YML034W	YDR207C	YNL224C	YLR180W	YOR349W	YLR055C	YPL018W	YLR087C	YDR392W	YBL003C	YLR039C	YNL025C	YDR176W	YDR369C
BPM7/Module2	YDR386W	YGR188C	YDR334W	YDR485C	YFR019W	YOR073W	YJR032W	YAL011W	YKR082W	YPR031W	YPR141C	YOR025W
BPM8/Module1	YHL024W	YER100W	YBR255W	YPR075C	YBL067C
BPM8/Module2	YDR451C	YDL162C	YMR022W	YOL104C	YPL055C	YOL004W	YAR002W	YNL153C
BPM9/Module1	YER016W	YIL076W	YJL179W	YEL003W	YPR052C	YGR097W	YNL246W	YIL128W	YOR195W	YHR178W
BPM9/Module2	YGL086W	YNL307C	YML071C	YBR048W	YBR089C-A	YPL241C	YCR033W	YNL288W	YPL155C	YJR119C	YDL213C	YOL043C	YER098W	YGL194C	YLR263W	YBR171W	YPL248C	YOR038C	YBL088C	YOR265W
BPM10/Module1	YER083C	YML124C	YCL016C	YGR063C	YNL004W	YLR403W	YJL013C	YPL046C	YER164W	YLR329W	YER049W
BPM10/Module2	YEL061C	YNL107W	YER179W	YBR231C	YDL074C	YPR164W	YPL121C	YKL069W	YCL010C	YCR066W	YJR021C	YBR010W	YOL001W	YLR024C	YLR210W	YOR172W	YML121W	YCR081W	YLR421C
BPM11/Module1	YML041C	YDR059C	YLL039C	YOR184W	YGR181W	YEL031W	YLR449W	YGL195W	YAL040C	YOR346W	YGR109C	YFL001W	YJL197W	YGL090W	YEL056W	YDL053C	YDL101C
BPM11/Module2	YJL140W	YCR009C	YGL058W	YMR272C	YKL213C	YHR151C	YNL297C	YNR010W	YOR005C	YMR144W	YGL173C	YER030W	YDR519W	YER019W
BPM12/Module1	YER142C	YLR182W	YOR026W	YNR051C	YBR034C	YDR155C	YDR101C	YMR179W	YPR018W	YMR167W	YGL174W	YNL199C	YDR200C
BPM12/Module2	YGR200C	YKR048C	YPL086C	YDR139C	YPL008W	YMR048W	YMR015C	YLR233C	YBL086C	YGR275W	YNL030W	YDR225W	YJR036C	YDR257C	YER177W	YDL203C	YBR245C	YLR095C
BPM13/Module1	YML090W	YHR167W	YPL024W	YJL184W	YMR198W	YBR030W	YMR284W	YML128C	YBL058W	YOR213C	YGL087C
BPM13/Module2	YOL068C	YDL013W	YLR453C	YNL330C	YLR135W	YLR373C	YPL001W	YDL116W	YPL047W	YGL043W	YDL176W	YMR038C	YHR025W	YIR025W	YHR071W	YBR009C	YDR318W	YLR382C	YOR058C
BPM14/Module1	YDR260C	YML094W	YGL175C	YAL024C	YOR089C	YOR330C	YOR144C	YOR024W	YGL019W	YGL033W	YMR216C	YDL056W	YER086W	YNL315C	YPL164C	YDR443C	YLR015W	YPL152W	YBL093C	YIL112W	YNL085W
BPM14/Module2	YKR101W	YOR269W	YGL004C	YPR135W	YHL039W	R0020C	YMR276W	YIL131C	YMR275C	YBR267W
BPM15/Module1	YHR200W	YJR073C	YBR228W	YHR041C	YBL007C	YIL040W	YOR339C	YER167W	YCL037C	YOL108C	YDR127W	YPL180W	YOL090W	YDR245W	YJL124C	YPR119W	YMR127C
BPM15/Module2	YER111C	YDR363W	YDL033C	YDR363W-A	YPR189W	YDR137W	YOR039W	YOL145C	YPR066W	YKL020C	YGL115W	YER092W	YDL194W
BPM16/Module1	YDR214W	YCR065W	YGL251C	YLR247C	YMR100W	YDR150W	YDL190C	YLR384C	YHR120W	YIL010W	YGR258C
BPM16/Module2	YKL053C-A	YNL139C	YER169W	YBR279W
BPM17/Module1	YMR219W	YDR314C	YAL027W	YPL150W	YOR001W	YBR274W	YBR194W	YGL020C	YJR052W	YKL117W	YOR043W	YDL155W	YDR501W	YNL072W	YAL055W	YBL046W	YDL135C	YMR201C
BPM17/Module2	YCR014C	YBR107C	YBR173C	YPL015C	YOR308C
BPM18/Module1	YKR098C	YBR289W	YPL138C	YER027C	YFL003C	YCR086W	YDR108W	YJR144W	YJR082C	YNL021W	YGR208W	YNL068C	YNL248C	YCR028C-A	YLR381W	YDR004W	YJL105W	YDR097C	YOR123C	YER178W	YDR279W
BPM18/Module2	YLR350W	YML028W	YDL002C	YJR140C	YGL252C	YGL246C	YHR034C	YFL023W	YBR103W
BPM19/Module1	YEL037C	YBR195C	YKR029C	YPR093C	YLR102C	YKL017C	YLR455W	YHR154W
BPM19/Module2	YDL005C	YOR106W	YCR060W	YLL002W	YML021C
BPM20/Module1	YJL098W	YMR044W	YML109W	YBR215W	YLR357W	YPR068C	YNL082W	YCR092C	YER007C-A	YGR006W	YGL244W	YDL070W	YMR039C	YER095W	YLR056W	YPR023C	YMR106C	YPL226W	YDR505C	YOR191W	YMR036C
BPM20/Module2	YCL011C	YGL213C	YBR114W	YDR030C	YOR033C	YBL103C	YPL022W	YBR057C	YDR359C	YMR075W	YDL122W	YOR338W
BPM21/Module1	YMR199W	YDR409W	YMR137C	YJR126C	YBR223C
BPM21/Module2	YJR099W	YDR335W	YPL116W	YNL238W
BPM22/Module1	YDR217C	YDL051W	YLR262C	YKR092C	YBR098W	YKR028W	YPL057C	YDL115C	YCR076C	YLR288C	YGR184C	YER007W	YKL114C	YDL076C
BPM22/Module2	YML074C	YML102W	YGL216W	YGL168W	YNL218W	YDL188C	YKL149C	YMR312W	YMR078C	YIL097W	YPL165C	YDR143C	YJL148W	YAL002W	YBR258C	YBL002W	YBL019W
