BPM0/Module1	YNL153C	YLR055C	YEL018W	YGL115W	YPR031W	YEL003W	YDL013W	YCR060W	YER167W	YBL046W	YBR009C	YHL022C
BPM0/Module2	YDR485C	YGL086W	YNL246W	YDR127W	YMR273C	YDR440W	YHR167W	YGL227W	YKR101W	YOR124C	YOR005C	YER161C	YDL185W	YPL116W	YHR025W	YDR155C	YLR453C	YFL023W	YHR115C	YGR184C
BPM1/Module1	YML041C	YLR234W	YDR225W	YNL199C	YLR306W	YOL068C	YLR210W	YHR157W	YML071C	YOL004W	YBR278W	YML119W	YCL061C	YER049W	YOL090W	YER095W	YPR046W	YIL035C
BPM1/Module2	YCR002C	YMR198W	YPL254W	YFL001W	YKR082W	YML090W	YOR061W	YLR268W	YJL105W	YJR014W	YOR368W	YDR386W
BPM2/Module1	YML032C	YOL012C	YPL121C	YGR097W	YER151C	YNL288W	YDL053C	YDR030C	YNR051C	YNL107W	YGL252C	YBR275C	YMR312W	YEL056W	YER164W	YMR219W	YDR257C	YLR044C	YOR195W
BPM2/Module2	YGL043W	YMR272C	YPL042C	YLR218C	YGL025C	YNL238W	YKL020C	YDR137W	YLR376C	YLR035C	YBR089C-A
BPM3/Module1	YLR262C	YER098W	YOL072W	YDR363W-A	YBL002W	YPL101W	YIR002C	YJL115W	YNL139C	YAL013W	YOR038C	YIR005W
BPM3/Module2	YBR094W	YMR167W	YOR189W	YOR123C	YNR010W	YOR346W	YDL203C	YNL299W	YMR078C	YDL135C	YCR086W	YHR178W	YPR068C	YBR030W	YGR181W	YNL215W	YDR245W	YOR144C	YLR385C
BPM4/Module1	YBR279W	YJR043C	YER177W	YOL043C	YPL046C	YLR320W
BPM4/Module2	YML102W	YDR217C	YKL212W	YGL033W	YKL113C	YJL098W	YAL011W	YNL004W	YNL085W	YOR265W	YER019W	YGR135W	YDR097C	YBR083W	YGR275W	YBR119W	YDR200C	YBR034C	YLL039C	YOR039W	YPL256C	YNL224C	YKL023W
BPM5/Module1	YDR334W	YNL298W	YER016W	YOR297C	YOR026W	YBR171W	YPL015C	YKL101W	YDR363W	YMR106C	YGR056W	YGL194C	YOL145C	YGL183C	YMR060C
BPM5/Module2	YMR263W	YBR095C	YDR254W	YDR318W	YOR308C	YDR335W	YFR038W	YOR349W	YDL116W	YPL253C	YMR100W	YNL097C	YPL139C	YDL099W	YOL017W	YJL179W
BPM6/Module1	YLR233C	YLR329W	YDR181C	YJR053W	YKR028W
BPM6/Module2	YOL067C	YDL190C	YKR048C	YIL128W	YJR126C	YOR089C	YCR009C	YDR443C	YGL090W	YML060W	YPL155C	YDR475C	YOR001W	YMR173W	YIL066C	YNL072W	YHR071W	YDR096W	YCR092C	YHR187W
BPM7/Module1	YLR087C	YML062C	YMR216C	YMR201C	YDR159W	YGL066W	YNL294C	YDL162C	YKL114C	YJL140W	YPR075C	YGL173C	YDL155W
BPM7/Module2	YPL138C	YCR066W	YML034W	YHL030W	YER155C	YMR284W	YBR215W	YCL037C	YBR175W	YJL168C	YGL168W	YJL197W	YEL031W	YGL127C	YDR143C	YPR007C	YFR009W
BPM8/Module1	YLR102C	YER007C-A	YDL056W	YNL307C	YOR073W	YPR120C	YDR293C	YCR065W	YPL055C	YMR075W	YHR031C	YPR070W	YDR101C	YBR107C	YPR135W	YOR338W	YPL248C	YMR190C	YOR330C	YAL040C	YML106W
BPM8/Module2	YER083C	YJL092W	YER111C	YDR207C	YLR079W	YBR231C	YDL188C	YER116C	YNL250W	YNL025C
BPM9/Module1	YJR140C	YJL047C	YHR151C	YKL117W	YOR058C	YDL101C	YNL253W	YDR059C	YDR359C	YDR314C	YLR350W	YGL124C	YMR015C	YDR076W	YER173W	YHR129C	YLR032W
BPM9/Module2	YGL163C	YLR418C	YDL213C	YGL058W	YLR216C	YPR119W	YDR419W	YDR289C	YJR119C	YGR200C	YDR488C	YGR208W	YGR109C
BPM10/Module1	YGL087C	YDR501W	YGL151W	YLR381W	YOR033C	YIL017C	YGL255W	YDR409W	YBR258C	YGL244W	YPR052C	YKR072C	YER086W	YDR392W	YGR221C	YNL082W	YLR015W
BPM10/Module2	YER142C	YAR002W	YFR013W	YLR398C	YLR288C	YPL057C	YHR041C	YIL010W	YFL007W	YPL180W
BPM11/Module1	YMR055C	YDL134C	YOR141C	YOR213C	YJL030W	YDL005C	YML109W	YIL156W	YPL022W	YBR173C	YDR150W	YGR071C	YKR098C	YCL016C	YDL227C	YIL112W	YPR018W	YMR179W	YGL216W
BPM11/Module2	YNL330C	YPL241C	YOR014W	YPL269W	YJL181W	YDL176W	YPL086C	YMR144W	YOR269W	YBR073W	YGR134W	YER169W
BPM12/Module1	YML028W	YLR382C	YML008C	YPR093C	YMR304W	YJR090C	YBR010W	YJR035W	YDL224C	YER123W	YAL027W	YJL187C	YMR135C	YNL206C	YHR191C	YOR023C	YIL133C
BPM12/Module2	YJR021C	YJL013C	YGR086C	YML094W	YLR039C	YDL194W	YLR394W	YEL012W	YOR172W	YMR038C	YLR278C	YMR044W	YKL160W
BPM13/Module1	YGR006W	YNL297C	YER027C	YNL315C	YAR003W	YLR200W	YDL154W	YDR176W	YDL074C	YDR378C	YOL104C	YBL088C	YPL181W
BPM13/Module2	YPL152W	YFR040W	YMR036C	YMR003W	YDR505C	YLR085C	YDL115C	YBL019W	YHL039W	YOR304W	YNL030W	YBR194W	YPL033C	YDL020C	YMR127C	YLR263W	YBR228W	YLR403W
BPM14/Module1	YBR111W-A	YPR141C	YDR153C	YNR048W	YFR010W	YIR025W	YKL053C-A	YMR137C	YGL251C	YOL006C	YPR066W	YNL136W	YNL323W	YGL246C	YOL054W	YOR386W
BPM14/Module2	YCR014C	YJL124C	YAL002W	YML011C	YDR014W	YML021C	YMR021C	YNL273W	YJR087W	YMR176W	YOR043W	YAL015C	YDR369C	YPR189W
BPM15/Module1	YBR048W	YGR258C	YBL007C
BPM15/Module2	YLR052W	YBR114W	YDL033C	YMR039C
BPM16/Module1	YHR081W	YHL024W	YGL174W
BPM16/Module2	YDR156W	YGL004C	YHR207C	YBL103C	YDR073W	YJL184W	YER178W	YDR092W	YGL175C	YOR191W	YPR164W	YLR455W	YBR195C
BPM17/Module1	YJR104C	YAL024C	YCR020W-B	YDR191W	YNL098C	YBR245C	YLR095C	YPL047W	YIR023W	YPR023C	YDR482C	YER007W	YMR138W	YBR255W
BPM17/Module2	YER179W	YDR146C	YGR078C	YPL167C	YOR025W	YHR013C	YAL055W	YBL052C	YML124C	YMR234W	YML121W	YIL076W	YMR275C	YPL001W
BPM18/Module1	YPL018W	YMR022W	YBR289W	YOR184W	YBR223C	YDR214W	YNL021W	YOR024W	YBL036C	YMR199W	YGL195W	YMR048W	YBR103W
BPM18/Module2	YDR004W	YLR082C	YJR052W	YBR057C	YBL058W	YGR188C	YGR063C	YMR156C	YIL040W	YLL002W	YDR121W	YJR099W	YOR106W	YDL122W	YHR079C-A	YGL019W
BPM19/Module1	YER162C	YBL003C	YDR477W	YNL248C	YKL149C	YIL131C	YER068W	YDR451C	YDR108W	YJL122W	YDL059C	YKL188C	YBR098W	YOL081W	YCR028C-A
BPM19/Module2	YBL008W	YMR276W	YKL069W	YJR036C	YLR357W
BPM20/Module1	YGL133W	YPL008W	YEL037C	YLR135W	YHR120W	YAL042W	YML030W	YDL070W	YLR373C	YBR272C	YGL249W	YAL051W	YKR054C	YML111W	YIL072W	YLR265C	YKR029C	YJL148W	YLR024C	YIL153W	YHR154W	YJR032W
BPM20/Module2	YPL024W	YDL002C	YGL020C	YLR190W	YEL061C	YMR224C
BPM21/Module1	YHR034C	YER092W	YKR092C
BPM21/Module2	YPL226W	YNL218W	YJR082C	YLR449W	YMR223W	YLR384C	YPL214C	YPL194W	YIL084C	YDR260C	YOL001W	YJR135C	YKL010C	YGR108W
BPM22/Module1	YLR247C	YIL036W	YGL222C	YPL164C	YDL051W	YBR082C
BPM22/Module2	YKR077W	YJR073C	YIL139C
