BPM0/Module1	YGL151W	YDL185W	YOR189W	YBR258C	YML062C	YDL020C	YLR357W	YPR066W
BPM0/Module2	YJL092W	YMR137C	YDR440W	YER123W	YER178W	YFL001W	YOR386W	YKR082W	YBL008W	YDL074C
BPM1/Module1	YGL246C	YDR191W	YBR228W	YNL250W	YPL042C	YAL024C	YIL139C	YDR004W	YKR010C	YOR368W	YBL052C	YDR257C	YLR421C	YPR119W
BPM1/Module2	YLR382C	YBL003C	YLR180W	YDR121W	YCR014C	YBR030W	YIL131C	YBL086C	YNL072W	YPL127C	YNL288W	YPR023C
BPM2/Module1	YLR095C	YOR123C	YJR087W	YML119W	YDL005C	YOL104C	YAL015C	YDR363W	YMR224C
BPM2/Module2	YKR048C	YBR094W	YBR095C	YFL003C	YKR028W	YPL139C	YPR189W	YMR022W	YPL101W	YKL010C	YIL097W	YNL206C	YMR055C	YOL001W	YOL068C	YLR449W	YHL024W	YGL124C	YDR181C
BPM3/Module1	YER016W	YCL016C	YDR378C	YBR009C	YMR127C	YCL061C	YER030W	YPL226W	YDR092W	YDL154W	YMR060C	YKR077W	YNL136W	YMR106C	YDR263C	YER164W	YML074C	YPR068C	YDR214W	YER007C-A	YDL053C
BPM3/Module2	YGL086W	YBR111W-A	YJR090C	YAL013W	YAL042W	YJL197W	YPR135W	YJL183W	YNR048W
BPM4/Module1	YML071C	YBL007C	YDR176W	YJR032W	YJR073C	YLR278C	YPR164W	YDR279W	YDR217C	YOR038C	YDR475C	YER173W	YDL002C	YDL135C	YER049W	YPR120C	YJR144W	YOR297C	YKL023W
BPM4/Module2	YEL031W	YDR137W	YKL213C	YNR010W	YOR024W	YIL010W	YDL116W	YMR138W	YGR134W	YDR207C	YDL176W
BPM5/Module1	YNL297C	YNL068C	YER098W	YOL017W	YER083C	YML041C	YLR082C	YOL054W	YMR039C	YGL175C	YKL017C	YDL162C	YLR288C	YDR488C	YPL194W
BPM5/Module2	YKL212W	YER100W	YDR255C	YGL019W	YKL114C	YDR108W	YNL199C	YLR320W	YCL011C	YDR059C	YMR144W	YGL174W	YDL033C	YLR052W	YDR159W
BPM6/Module1	YPL018W	YKL020C	YBL016W	YPR046W	YAL002W	YOR141C	YOR144C	YHR191C	YHR129C	YGL127C	YLR182W	YNL238W	YDR097C	YMR234W	YHR079C-A	YER169W	YHR115C	YGL227W
BPM6/Module2	YJL030W	YNL031C	YHR200W	YLR210W	YGR188C	YML060W	YNL030W	YGL033W	YLR384C	YIL156W	YGL133W	YMR038C	YOL108C	YIL017C
BPM7/Module1	YNL298W	YOR349W	YER019W	YBR215W	YKR101W	YDR245W	YML008C	YNL330C	YMR276W	YOL067C	YOR330C	YOL012C	YGR184C	YBL103C	YMR199W	YDR139C
BPM7/Module2	YLR200W	YGR181W	YPR070W	YGR258C	YER111C	YLR135W	YNR051C	YIL112W	YCR060W	YDR073W	YPL015C	YJR014W	YJL115W	YMR219W	YCR002C
BPM8/Module1	YDR482C	YLR381W	YFL013C	YFL023W	YDR155C	YIL072W	YBL036C	YDR156W	YPL121C	YPL116W	YPL024W	YBR171W
BPM8/Module2	YOR025W	YPR007C	YOR058C	YOR033C	YOR001W	YIR025W	YOL145C	YJL179W	YJL140W	YPR018W	YPL057C	YKL053C-A	YGR208W	YGL115W	YGL173C	YDR419W	YER162C	YDR225W
BPM9/Module1	YDR363W-A	YDL013W	YLR418C	YGR078C	YGL090W	YCR065W	YGL252C	YBR289W	YOR346W	YLR263W	YOL004W
BPM9/Module2	YNL147W	YJL124C	YGL020C	YJR036C	YDR334W	YFR010W	YHR167W	YAR003W	YHR157W	YIL076W	YIR023W	YOR265W	YGL216W	YJR126C	YDR409W	YLR268W	YBR195C	YER095W	YER177W
BPM10/Module1	YIL040W	YJL013C	YJL181W	YGR135W	YML028W	YHR081W	YMR284W	YOR124C	YMR135C	YER088C	YPL055C	YER007W	YIL084C	YPL008W	YOR106W
BPM10/Module2	YMR100W	YAL011W	YLR262C	YKR092C	YLR455W	YDR359C	YOR351C	YCR066W	YLR190W	YLR376C	YNL299W	YOR073W	YDL188C	YLR085C	YBR278W	YCR086W
BPM11/Module1	YOR269W	YJR021C	YDR293C	YNL224C	YMR036C	YJR135C	YBR103W	YCR092C	YNL218W	YLR403W	YIL153W	YNL273W	YJL184W	YGL043W	YCR009C	YDR443C	YER027C	YPR052C	YBL088C
BPM11/Module2	YKL160W	YNL107W	YAL027W	YJL122W	YBR114W	YHL022C	YLR398C	YNL021W	YKL101W	YOR304W	YKR072C	YGL163C
BPM12/Module1	YDL076C	YAL019W	YGR109C	YGL195W	YPL164C	YKR098C	YML111W	YBR010W	YDR392W	YHL039W	YEL037C	YBL002W
BPM12/Module2	YMR272C	YNL294C	YDR127W	YHR151C	YBR173C	YMR078C	YFR040W	YLR039C	YMR156C	YER179W	YNL139C	YOR191W	YPL248C	YIL036W	YIL133C	YMR201C	YOR089C	YDL051W
BPM13/Module1	YLR035C	YDR260C	YDR254W	YEL003W	YCL029C	YMR216C	YOL081W	YDR318W	YGR200C	YAR002W	YDR477W	YMR273C	YBR107C	YBR089C-A	YBR057C	YLR350W	YOR026W	YMR167W
BPM13/Module2	YMR198W	YML124C	YDR014W	YJR099W	YKL188C	YOR043W	YPL241C	YNL085W	YML011C	YOL090W	YEL061C	YHR187W
BPM14/Module1	YPL253C	YBR082C	YML102W	YBR267W	YLR373C	YBL067C	YDR485C	YPL269W	YCR081W	YLR394W	YJR043C	YMR003W	YJL148W	YGL025C
BPM14/Module2	YML034W	YMR312W	YOR184W	YML032C	YEL012W	YML109W	YKR029C	YOL006C	YPL033C	YJR140C	YDL101C	YPL086C	YER167W	YCL037C	YKR054C	YBR098W	YGL066W
BPM15/Module1	YLR087C	YGL194C	YPL254W	YDL155W	YLR218C	YBR231C	YNL315C	YER142C	YPR141C	YJL098W	YGR275W	YHR041C
BPM15/Module2	YML094W	YMR263W	YNL097C	YGL244W	YJR119C	YER116C	YOL072W	YBR034C	YNL153C	YDL190C	YLR265C	YNL307C	YEL018W	YHR031C	YLR055C	YCR028C-A	YER151C	YPL001W
BPM16/Module1	YLR079W	YOR023C	YLL039C	YBR255W	YNL253W	YGL255W	YDL099W	YBR274W	YER086W
BPM16/Module2	YGL058W	YBR048W	YKL149C	YDR153C
BPM17/Module1	YJR053W	YAL055W	YPL181W	YJL047C	YLR015W	YCR076C	YFR036W	YCR020W-B	YBR073W	YAL051W	YDL070W	YMR179W	YDL115C	YHL030W	YDL059C	YBR223C	YMR304W
BPM17/Module2	YJR035W	YHR013C	YPL214C	YOR213C	YMR275C	YBR119W
BPM18/Module1	YDL122W	YLR044C	YGR221C	YMR173W	YGR006W	YDL213C	YPL155C	YOR014W	YCL010C	YBR279W	YHR025W	YDL134C	YPR031W	YDR451C	YLR329W	YJL105W	YNL248C	YOR061W	YPL167C
BPM18/Module2	YOR005C	YLR234W	YIL128W	YER092W	YBR272C	YML106W	YOR172W	YFR009W	YGL251C
BPM19/Module1	YFR038W	YHR034C	YAL040C	YGR086C	YDR314C	YGR097W	YOR195W	YMR223W	YDL203C	YGL004C	YPL047W	YLR056W	YHR071W	YMR190C	YDR505C
BPM19/Module2	YPR093C	YDR335W	YDR519W
BPM20/Module1	YDR150W	YNL215W	YDL194W	YNL025C	YCR033W	YFR019W	YNL201C	YOR339C	YDL227C	YBR275C
BPM20/Module2	YDR386W	YIR005W	YGL249W
BPM21/Module1	YLR453C	YMR048W	YBR245C	YLR024C
BPM21/Module2	YDR101C	YDR200C	YPL165C	YLR216C
