BPM0/Module1	YDL076C	YCR002C	YEL031W	YNL224C	YOL108C	YGR188C	YPL055C	YML021C	YNL153C
BPM0/Module2	YBL007C	YDR263C	YLR350W	YPL047W	YER016W	YER083C	YER179W	YLR082C	YML090W	YHR129C	YMR216C	YOL090W	YDR519W	YGL033W	YDR153C	YDL005C	YJL187C	YMR137C	YOR144C	YBR089C-A
BPM1/Module1	YMR078C	YEL061C	YDR260C	YIL128W	YGL216W	YBR258C	YHR178W	YGR086C	YLR247C	YNL097C	YHR115C	YEL056W	YLR055C	YKL020C
BPM1/Module2	YPR119W	YOR308C	YFR036W	YML106W	YER007W	YLR306W	YER092W	YIL156W	YDL070W	YAL002W	YFL013C	YHL024W	YNL004W	YNL199C	YER167W	YKR092C	YBR034C
BPM2/Module1	YER162C	YLR265C	YDR200C	YBR009C	YBL036C	YER169W	YIL153W	YGR184C	YBR215W	YGR056W	YPL269W	YOL012C	YGL133W	YLR455W	YGR258C	YPL042C	YDL134C	YJR126C	YKR028W
BPM2/Module2	YNL030W	YGR078C	YPL015C	YDR289C	YOR189W	YBL002W	YPR070W	YKR054C	YDL002C	YCR065W	YAL019W
BPM3/Module1	YBR231C	YNL107W	YGL151W	YJR082C	YLR095C	YBL088C	YPR164W	YNL238W	YMR039C	YMR022W	YLR384C
BPM3/Module2	YOL072W	YOL104C	YPL181W	YML094W	YEL037C	YJL179W	YER142C	YBR103W	YDR207C	YCR028C-A	YJL105W	YHR154W	YML119W	YML128C	YPL152W	YCR014C	YMR224C	YPL001W
BPM4/Module1	YLR044C	YDL203C	YLR263W	YML032C	YLR233C	YMR038C	YJR087W	YIL040W
BPM4/Module2	YIL112W	YCL037C	YFL001W	YPL116W	YNL288W	YHL039W	YHR025W	YDR225W
BPM5/Module1	YOR039W	YMR075W	YGL020C	YOR368W	YER123W	YMR190C	YCR081W	YGL004C	YGL019W	YDR485C	YLR087C	YDR255C	YJL030W	YOR058C	YML111W
BPM5/Module2	YER116C	YBR098W	YLR135W	YDL074C	YGL195W	YDL056W	YMR044W	YPL167C	YPR068C	YGL244W	YGL249W	YGL175C	YKL149C	YBR057C	YJL115W
BPM6/Module1	YOR123C	YNL218W	YDL116W	YGL124C	YDL115C	YHR041C	YMR219W	YMR135C	YBL093C	YJR032W
BPM6/Module2	YJL092W	YBR255W	YLR015W	YMR223W	YJR014W	YML008C	YLR210W	YER086W	YIL076W	YAR003W	YNL299W	R0020C	YEL018W	YBR073W	YDR392W	YOL081W	YKL113C	YAL042W	YAL040C
BPM7/Module1	YPR023C	YDR488C	YIL066C	YML109W	YDL185W	YOR061W	YOR351C
BPM7/Module2	YGL183C	YBL008W	YER161C	YOR346W	YGR135W	YNL072W	YDL059C	YDR501W
BPM8/Module1	YGL251C	YER111C	YKR072C	YMR273C	YNL215W	YDR359C	YMR100W	YBR111W-A	YOL017W	YGR109C	YML060W	YPR135W	YBR289W	YLR453C	YJL184W	YDR159W
BPM8/Module2	YBL058W	YNL298W	YLR385C	YGL086W	YDR482C	YCL061C	YBL019W	YIR023W	YOR024W	YMR127C	YJL124C	YMR201C	YNL323W	YJR090C	YJR099W
BPM9/Module1	YOR349W	YMR179W	YGL173C	YMR048W	YDR137W	YJL140W	YPL214C	YDR191W	YLR024C	YAL027W	YOR141C	YLR052W
BPM9/Module2	YOR304W	YOL067C	YPR120C	YER088C	YCL029C	YPR046W	YJR035W	YKL114C	YHR031C	YDR293C	YNL206C	YMR156C	YCL016C	YDR314C	YOR330C	YGL090W	YOL001W
BPM10/Module1	YDR334W	YGR200C	YNL273W	YDL122W	YNL201C	YML071C	YOR297C	YGL127C	YBR083W	YPR075C	YNR051C
BPM10/Module2	YLR039C	YOR014W	YNL330C	YHR207C	YLR182W	YLR262C	YMR263W	YER173W	YDR363W	YNL098C	YFR013W	YML121W	YNL025C	YFR040W	YKL017C	YKL212W	YDR176W	YLL039C	YNR010W	YGL227W
BPM11/Module1	YMR144W	YJR119C	YDR156W	YOR038C	YLR180W	YNL068C	YKR082W	YDR108W	YBR175W	YOL006C	YBL046W	YGL174W	YCL010C	YMR055C	YKR098C	YPR141C
BPM11/Module2	YGL194C	YNL250W	YBR279W	YDR443C	YLR376C	YDR363W-A	YJL013C	YKL188C	YDR004W	YDR451C	YNL307C	YDL188C	YIL072W	YNR048W
BPM12/Module1	YGL163C	YOL043C	YAL024C	YDR217C	YPL018W	YBR171W	YLR449W	YPR066W	YOR005C	YHR191C	YML062C	YFR010W	YMR060C	YKL101W	YDR214W	YMR133W	YLR357W	YDL101C	YIL017C	YDR386W	YMR021C
BPM12/Module2	YOR195W	YJR043C	YAL051W	YHR167W	YGR181W	YPL121C	YDR075W	YPL150W	YBR274W
BPM13/Module1	YKL053C-A	YOR191W	YKR048C	YDR409W	YLR373C	YCL011C	YLR056W	YGL213C	YDL190C	YJR073C	YDR155C	YML124C	YPL127C
BPM13/Module2	YKR101W	YPR018W	YJR104C	YNL248C
BPM14/Module1	YDR059C	YHL022C	YCR009C	YER177W
BPM14/Module2	YKL069W	YAL055W	YIL010W	YER049W	YNL136W	YML102W	YGR071C
BPM15/Module1	YMR312W	YHL030W	YGR134W	YOL054W	YJL197W	YMR198W	YML074C	YNL082W	YOR023C	YBL052C	YLR218C	YIL097W	YMR272C	YPL241C	YER007C-A	YMR138W	YDR097C	YJL098W
BPM15/Module2	YPL248C	YOL004W	YER164W	YPL008W	YBR094W	YIL131C	YPL164C	YBL016W	YDL162C	YDR254W	YOR025W	YHR079C-A	YER151C
BPM16/Module1	YOR043W	YOR106W	YLR418C	YNL147W	YDL194W	YHR013C	YHR157W	YDR092W	YBR275C	YLR394W	YMR167W	YCR066W	YDR475C	YGR275W	YLR035C	YNL315C
BPM16/Module2	YCR060W	YGL252C	YBR095C	YBR278W	YNL294C	YDR369C	YIL036W	YMR284W	YDL013W	YFL003C	YDL051W	YIL133C	YMR003W	YLR421C
BPM17/Module1	YMR275C	YPR007C	YJR036C	YNL085W	YDL053C	YDL135C	YJL047C	YIL035C	YDR150W	YJR135C
BPM17/Module2	YGR063C	YDL154W	YGR006W	YPL226W	YJL168C	YFL023W	YBR114W	YGR270W	YGL025C
BPM18/Module1	YKL160W	YIR025W	YLR200W	YDR505C	YMR276W	YBL003C	YPL165C	YBR030W	YDR076W
BPM18/Module2	YGL066W	YMR234W	YER027C	YHR081W	YJR021C	YBL103C	YPL256C	YMR173W	YOR338W
BPM19/Module1	YLR268W	YNL021W	YAL015C	YPR031W	YKR029C	YNL139C	YFR009W	YOR089C	YIR005W	YKR010C
BPM19/Module2	YMR106C	YGR208W	YJL181W	YML041C	YOR269W	YBR195C	YDR127W	YLR190W	YIR002C	YKL023W	YPL033C	YBL086C	YLR398C	YDL224C	YFL007W	YLR278C	YJL148W	YCR086W	YPR093C
BPM20/Module1	YER019W	YHR151C	YHR120W	YPR052C
BPM20/Module2	YLL002W	YHR200W	YBR194W	YBR245C	YML030W
BPM21/Module1	YNL031C	YBR173C	YKL213C	YGR108W	YDR096W	YMR036C	YGR097W	YDR440W
BPM21/Module2	YGL115W	YOR265W	YGL255W	YER100W
BPM22/Module1	YML034W	YBR272C	YOR033C	YML011C	YLR079W
BPM22/Module2	YBR082C	YGL222C	YDR181C
