BPM0/Module1	YDR254W	YDL116W	YPL046C	YBL086C	YDL176W	YDR092W	YDL185W	YHR187W	YLR381W	YER155C	YGL194C	YDR293C	YHL030W	YAL042W	YHR079C-A	YCL016C	YKL069W	YDL155W	YML030W	YMR223W	YMR078C
BPM0/Module2	YML062C	YBR082C	YPL015C	YOR184W	YNL153C	YER030W	YDR225W	YJL168C	YHR025W	YGL151W
BPM1/Module1	YMR190C	YGL133W	YDL033C	YDR485C	YPL024W	YEL012W	YOR213C	YOR123C	YPR023C	YFL013C	YJR090C	YOR189W	YBL052C	YCR028C-A	YML128C	YBR171W	YBR223C
BPM1/Module2	YLR135W	YBL019W	YNL097C	YBR255W	YDL013W	YLR200W	YBR098W	YBR095C	YER178W	YIL156W	YDL101C	YGR135W	YDL053C	YLR382C
BPM2/Module1	YOL072W	YER083C	YNL315C	YJL179W	YBR030W	YML102W	YMR044W	YOR043W	YDR279W	YMR167W	YHL039W	YFR038W	YMR276W	YHL024W	YER167W	YHR157W	YAR002W
BPM2/Module2	YPL241C	YOR001W	YER007C-A	YML121W	YER142C	YHR071W	YDR477W	YLR079W	YMR003W	YBR119W	YGR071C	YNR048W	YCR002C	YLR210W	YBL067C	YMR179W
BPM3/Module1	YMR055C	YDR488C	YMR138W	YCL029C	YGR270W	YLR398C	YLR288C	YGL174W	YEL031W	YCR065W	YBR114W	YOR073W	R0020C	YPR119W	YOR141C	YLR056W	YLR455W	YPR135W	YMR127C
BPM3/Module2	YPL269W	YBL046W	YOR058C	YMR199W	YOL054W	YDR207C	YNL025C	YBR194W	YGR078C	YDR176W	YNL199C
BPM4/Module1	YML071C	YNR051C	YIL035C	YDR363W	YKL160W	YMR224C	YMR133W	YML011C	YLR384C	YDR030C	YNL068C	YBR245C	YGR134W
BPM4/Module2	YLR373C	YOR304W	YLR262C	YOR061W	YNL307C	YDR392W	YLL039C	YJR021C	YER095W	YBR073W	YBR228W	YIR023W	YJR104C	YPL057C	YGR208W	YJL183W
BPM5/Module1	YOL012C	YML034W	YOL001W	YNL273W	YLR278C	YER068W	YDL134C	YBR057C	YPR068C	YJL098W	YDL162C
BPM5/Module2	YNL147W	YHR167W	YGL244W	YPR046W	YER007W	YDR289C	YGL213C	YFL023W	YOL067C	YKL020C	YDL020C	YDL122W	YDR121W	YDR101C	YIL097W	YLR035C	YDR156W	YPL165C	YML032C
BPM6/Module1	YLR055C	YER111C	YKR029C	YAR003W	YAL019W	YGL249W	YOR033C	YBR111W-A	YDR335W	YIR005W	YIL017C	YDR359C	YHR200W	YJR053W	YEL018W	YER092W	YER086W
BPM6/Module2	YMR263W	YNL298W	YJL124C	YCR092C	YBR279W	YEL061C	YPL150W	YBL003C	YBR175W	YPR018W	YDR200C	YHR151C	YDR482C
BPM7/Module1	YDL074C	YML124C	YJR043C	YJR140C	YDR139C	YPR075C	YNL082W	YHR207C	YMR135C	YMR036C	YLR190W	YOL004W	YER088C
BPM7/Module2	YKL101W	YHR031C	YBR231C	YBR009C	YDR260C	YGR181W	YOR144C	YGL004C	YOL043C	YGR108W	YNL215W	YLR394W	YML041C	YHR013C	YCR076C	YNL107W	YDL056W
BPM8/Module1	YPL181W	YCL010C	YNL250W	YPR141C	YDR443C	YJL148W	YAL002W	YML106W	YGL252C	YPL214C	YNL136W	YPL164C	YDR096W	YOR308C	YER173W	YBL088C	YBR103W	YMR201C	YDR143C	YNL206C	YOR386W	YDL070W
BPM8/Module2	YOL108C	YBR195C	YDL076C	YJL047C	YDR451C	YOR330C	YLR453C	YIR002C	YIL133C	YBR094W	YGL086W
BPM9/Module1	YJL013C	YBR267W	YOR339C	YDL002C	YLR357W	YNR010W	YGL058W	YOL068C	YER179W	YML028W	YJR014W	YDR263C	YAL055W	YHL022C	YGL246C	YBR278W
BPM9/Module2	YJR119C	YNL085W	YPL194W	YAL015C	YNL288W	YJR035W	YBR289W	YBR173C	YDR076W	YDR214W	YNL294C	YLR376C	YLR234W	YGL216W	YML090W
BPM10/Module1	YKL113C	YIL112W	YJR087W	YGL020C	YOR106W	YPL138C	YLR015W	YGL222C	YER164W	YLR268W	YLR085C	YPR120C	YFR036W	YOR297C	YCR014C	YLR182W	YML094W	YFR009W	YPR007C	YIL076W
BPM10/Module2	YDR137W	YAL013W	YPL086C	YLR087C	YOR338W	YDR004W	YBR107C	YJL197W	YNL330C	YOR026W	YNL224C
BPM11/Module1	YDR318W	YPL018W	YOR195W	YER098W	YCL061C	YLR418C	YEL056W	YML109W	YMR137C	YER049W	YDL051W
BPM11/Module2	YGR188C	YJL030W	YKL212W	YMR198W	YBL008W	YGR258C	YIL153W	YNL218W	YBR275C	YER123W	YDL190C	YLR403W	YOR368W	YOR024W	YKR028W	YML119W	YLR265C	YJR126C	YDR097C
BPM12/Module1	YDR378C	YDL135C	YOL145C	YCR066W	YFL003C	YHR081W	YBL058W	YNL238W	YJR082C	YML111W	YGL175C	YLR216C	YDL227C
BPM12/Module2	YGR063C	YMR219W	YAL040C	YBR272C	YGR006W	YMR060C	YFR010W	YDR386W	YOR089C	YIL131C	YHR120W	YOR038C	YNL021W	YMR312W	YPL047W	YEL037C	YML060W
BPM13/Module1	YDR363W-A	YER151C	YDR075W	YLR247C	YLR350W	YIL010W	YJR036C	YMR173W	YJL184W	YOR269W	YPL116W	YKR054C	YGL173C	YDR409W	YIL072W	YFL007W
BPM13/Module2	YBR048W	YDR505C	YDR108W	YKL023W	YHR178W	YER016W	YGL019W	YDR181C	YDL005C	YJL187C	YKR098C	YDR127W	YGL127C	YDR475C	YPL121C
BPM14/Module1	YER161C	YOR039W	YBR010W	YPR070W	YJR144W	YPL254W	YDR519W	YER019W	YCR033W	YDL059C	YOL006C	YPR093C	YBR258C	YOR014W	YGL115W
BPM14/Module2	YDR257C	YAL011W	YMR048W	YML095C	YMR144W	YJL115W	YGL087C	YMR022W	YDR059C	YOR005C	YLR218C	YDR419W	YGL163C	YIR025W
BPM15/Module1	YHR041C	YKL188C	YLR421C	YBL007C	YER100W	YDL154W	YCL037C	YIL066C	YDR155C	YDR440W	YER177W	YOR349W	YBR034C
BPM15/Module2	YPL101W	YOR351C	YKL213C	YNL246W	YPL127C	YER035W	YLR320W	YJL122W	YDR150W	YPL022W	YPL033C	YGL043W	YOR191W	YAL027W	YOR124C	YLR102C
BPM16/Module1	YJL092W	YGL124C	YCR086W	YLR032W	YOR346W	YGL227W	YMR216C	YMR106C	YER162C	YMR273C	YLR329W	YOR172W	YBL103C	YCR009C	YAL024C	YDR073W	YDR153C
BPM16/Module2	YLR233C	YBR089C-A	YMR100W	YMR275C	YKL114C	YIL084C	YMR156C	YPL180W	YDR146C	YIL128W	YOL090W	YLR263W	YLR449W
BPM17/Module1	YBL016W	YPL226W	YJL140W
BPM17/Module2	YML074C	YMR304W	YPL152W	YOL104C	YGL033W	YKL117W	YNL139C
BPM18/Module1	YCR081W	YJR099W	YKR072C
BPM18/Module2	YMR015C	YGR056W	YKL010C	YGR221C	YGL183C
BPM19/Module1	YMR234W	YDR369C	YBL002W
BPM19/Module2	YDR255C	YLR024C	YPR052C	YDL203C	YNL201C	YDL213C	YDL099W	YJR032W
