BPM0/Module1	YOR026W	YGL086W	YER155C	YDR485C	YOR346W	YDR279W	YML028W	YHR115C	YLR262C	YOR089C	YGL246C	YJL183W	YBL046W	YFL007W	YDR137W
BPM0/Module2	YER111C	YCR065W	YGR134W	YLR035C	YGL163C	YMR078C	YML074C	YER179W	YML111W	YNL238W	YER116C	YML071C	YDR139C	YLR234W	YNL206C
BPM1/Module1	YOL072W	YEL031W	YKL017C	YBR048W	YBR173C	YDR075W	YBL003C	YMR060C	YDR293C	YIL128W	YLR044C	YJL105W	YOR189W	YBR258C	YDR076W	YPL015C	YGL020C
BPM1/Module2	YOL090W	YBR279W	YER161C	YJR073C	YNR010W	YMR216C	YLR095C	YBR272C	YGR056W	YDL115C	YPR023C	YML095C	YHR031C
BPM2/Module1	YLR320W	YPL024W	YMR272C	YPL138C	YOR265W	YPL254W	YLR350W	YNL147W	YLR421C
BPM2/Module2	YMR199W	YNL072W	YLR373C	YGL127C	YOR024W	YML090W	YGR086C	YER177W	YCL061C	YGL222C	YDL194W	YOL145C	YMR198W	YMR135C	YDL203C	YHR167W	YML121W	YHR041C	YHR013C	YLR032W	YER169W
BPM3/Module1	YNL030W	YJL179W	YGL195W	YMR021C	YGR063C	YOL004W	YOR308C	YKL188C
BPM3/Module2	YMR312W	YFR013W	YBL058W	YJL092W	YBR215W	YDL020C	YML119W	YML041C	YDR505C	YBL002W	YOL001W	YBL008W	YBR111W-A	YMR038C	YOL067C	YDL162C	YOL108C	YDR096W	YIL072W	YBR098W	YHL022C
BPM4/Module1	YJL030W	YNL224C	YKL160W	YOR269W	YIR002C	YJL124C	YDR200C	YPL116W	YMR223W	YMR156C	YOR191W	YNL315C	YDL190C	YER030W	YDL070W	YPL008W
BPM4/Module2	YPL155C	YGR200C	YDR254W	YER164W	YEL061C	YJR140C	YMR044W	YKR077W	YML008C	YNL250W	YER144C	YML106W	YDR260C	YER142C
BPM5/Module1	YML062C	YDR257C	YOR330C	YMR003W	YBR289W	YGL004C	YDL076C	YGL183C	YAR003W	YKR072C	YGR006W	YHR154W	YHR025W	YBR255W
BPM5/Module2	YNR048W	YOR073W	YOR123C	YGL255W	YAR002W	YBL088C	YBR057C	YPL150W	YDR501W	YLR384C	YJL122W	YPL046C	YAL040C	YLR329W	YIL112W	YNL068C
BPM6/Module1	YDL185W	YJR087W	YLR357W	YDR289C	YOR351C	YDR014W	YMR275C
BPM6/Module2	YIL133C	YER007C-A	YBR030W	YNL085W	YGL019W
BPM7/Module1	YER016W	YLR085C	YOR349W	YGR181W	YJL140W	YIL076W	YKL212W	YGL090W	YBL007C	YNL215W	YCR009C	YDL033C	YDR334W
BPM7/Module2	YBR095C	YJR135C	YEL003W	YLR200W	YMR263W	YPL181W	YGL025C	YDR092W	YMR167W	YDR097C	YGL252C	YDL074C	YDR004W	YHL030W	YKL213C	YPR120C	YGR078C
BPM8/Module1	YJR053W	YMR224C	YOL012C	YLR453C	YMR137C	YDR245W	YHR151C	YKL117W	YOR001W	YGL058W	YJL197W	YLR278C	YCR028C-A	YBR082C	YPL127C	YJR043C	YGR108W	YDR143C
BPM8/Module2	YEL018W	YOR297C	YHR200W	YJR021C	YML124C	YCL011C	YKL101W	YDR176W	YBL103C	YDL051W	YDR378C	YOL104C	YBR228W
BPM9/Module1	YML021C	YBL093C	YDL155W	YDR419W	YPR046W	YKL069W	YBR103W	YKR092C	YFR009W	YOR023C	YGL133W	YLR288C	YNL153C	YCR081W	YJL047C	YOR184W	YJL184W	YPR070W	YPR135W	YBR245C	YGL066W	YJL187C
BPM9/Module2	YGR188C	YJR126C	YCR033W	YBL067C	YNL107W	YHR178W	YMR039C	YLR190W
BPM10/Module1	YJL168C	YNL136W	YFL003C	YNL097C	YLR015W	YCL029C	YAL013W	YPL047W	YMR100W	YCR086W	YLR210W	YBL052C	YJR014W	YLR376C	YOL043C	YHR191C	YNL004W
BPM10/Module2	YDL116W	YLR087C	YOR058C	YLR418C	YMR173W	YAL055W	YOL006C	YLR182W	YBR089C-A	YDR335W	YIL066C	YDR181C	YER019W	YER123W
BPM11/Module1	YGR208W	YIL040W	YOR005C	YGL115W	YMR234W	YDR386W	YBL019W	YGL173C	YDL154W	YKL010C	YPL055C
BPM11/Module2	YIL017C	YBL016W	YNL298W	YOR339C	YPL226W
BPM12/Module1	YOL081W	YAL051W	YKR010C	YJR035W	YDR155C	YLR102C	YER049W	YMR036C	YOL017W	YIL035C	YGR097W
BPM12/Module2	YAL024C	YAL002W	YBR275C	YJL115W	YOR338W	YCR014C	YHR157W	YDR475C	YMR127C	YMR022W	YPR119W	YBR274W	YKL114C	YJR099W	YGR071C	YLR216C	YPR093C
BPM13/Module1	YJR104C	YKL113C	YNL218W	YER083C	YDR127W	YML102W	YGL194C	YFR040W	YDL188C	YDR318W	YFR038W	YER178W	YLR247C	YDR059C	YLR382C	YIL139C	YER173W	YLR056W
BPM13/Module2	YPL165C	YNL297C	YDR030C	YEL056W	YNL273W	YDR363W	YOR014W	YGL174W	YOR195W	YBR175W	YCR066W
BPM14/Module1	YMR201C	YER086W	YPL167C	YJL098W	YDL227C	YAL019W	YMR284W	YFR010W	YNL031C	YDR314C	YIL036W
BPM14/Module2	YDR369C	YDL053C	YBR009C	YOR038C	YDR519W	YGL213C	YNL253W	YDL059C	YEL012W	YDR191W	YJL148W	YPL180W	YFL001W	YNL330C	YER167W
BPM15/Module1	YIL084C	YLR449W	YCR076C	YLR039C	YMR179W	YCL016C	YGR258C	YJR036C	YPR066W	YAL011W	YDL122W	YDR217C	YDL013W	YHR187W	YCR020W-B
BPM15/Module2	YLR268W	YNL098C	YKR029C	YMR273C	YPL152W	YGL244W	YHR081W	YER007W	YPL214C	YBL036C	YDR482C	YMR133W	YMR048W	YPR031W	YLR385C
BPM16/Module1	YCR092C	YER100W	YDL213C	YMR304W	YBR073W	YMR138W	YNL323W	YPL086C
BPM16/Module2	YER095W	YKR098C	YPL033C	YER098W
BPM17/Module1	YJR090C	YNL307C	YER092W	YDL099W	YER162C	YKL023W	YMR144W	YKR101W	YDR255C	YPL101W	YER035W	YLR306W	YDR073W	YNL199C	YDR451C	YNL201C
BPM17/Module2	YPR007C	YOR106W	YOR144C	YHR207C	YGL151W	YML128C	YDL002C	YPR075C	YML109W	YGL227W	YCR002C	YOL054W	YIL097W	YKR048C	YLR381W	YML030W
BPM18/Module1	YDL134C	YBR114W	YIL131C	YLR180W
BPM18/Module2	YPL248C	YPL001W	YKL149C	YBR119W	YPL139C	YGR109C	YIR025W	YLR263W
BPM19/Module1	YFR019W	YPR068C	YJR032W	YDL224C	YPL256C	YNL299W	YLR082C	YLR055C	YGL033W	YNL246W
BPM19/Module2	YAL015C	YOR141C	YGL251C	YLR079W	YCL037C	YER088C	YLR135W
BPM20/Module1	YNL139C	YPL253C	YPL241C	YGL087C	YCR060W	YHR120W	YDR263C	YDR156W	YMR075W
BPM20/Module2	YGL249W	YPR164W	YOR213C	YLR218C	YER151C	YDL005C	YIR023W	YOR061W
BPM21/Module1	YHR079C-A	YBR107C	YPR052C	YLL039C	YLR024C	YPL022W	YHR129C	YHL039W	YHR071W	YER068W	YLR052W	YMR276W
BPM21/Module2	YOR386W	YDR153C	YFL023W
