BPM0/Module1	YDR359C	YML034W	YOR308C	YGL151W	YHR115C	YBL086C	YML095C	YOR184W	YLR263W	YDL176W	YER142C	YDR419W	YOL006C
BPM0/Module2	YBR171W	YPL055C	YDR451C	YAL051W	YPR189W	YBL093C	YDR363W-A	YPL165C	YDR488C	YKR098C	YOL072W	YMR173W	YGL252C	YMR179W	YGL174W	YOR073W	YKL149C
BPM1/Module1	YJL030W	YMR075W	YDR014W	YPL254W	YOR141C	YDR485C	YMR015C	YDR245W	YGL090W	YGL115W	YKL053C-A	YER007W	YPL155C	YDL227C	YNL085W
BPM1/Module2	YDR318W	YBR034C	YLR055C	YDR386W	YER088C	YNL153C	YPL033C	YFR009W	YCR009C	YML111W	YNL307C	YDL135C	YOR038C	YKL010C	YPL181W	YNL139C
BPM2/Module1	YNR048W	YDL188C	YDR335W	YDR314C	YFR036W	YLR394W	R0020C	YAL024C	YBL046W	YCR081W	YJL187C	YDR225W	YDL155W	YOR024W	YER144C	YDR254W	YOR005C	YGL043W	YML128C
BPM2/Module2	YCL011C	YGL019W	YKL160W	YNL298W	YER030W	YNL136W	YLR085C
BPM3/Module1	YML106W	YMR036C	YDL070W	YLR449W	YCR076C
BPM3/Module2	YMR201C	YLR385C	YLR329W	YHR041C	YDL185W	YJL197W
BPM4/Module1	YLR381W	YML094W	YGL020C	YBR272C	YER155C	YDL053C	YLL039C	YER027C	YKL101W	YNL025C	YDR260C	YLR032W	YGL255W	YMR138W	YJR082C
BPM4/Module2	YGR188C	YOR124C	YIR005W	YML074C	YFR019W	YBR279W	YML028W	YMR234W	YCR033W	YDR073W	YPL256C	YBR083W	YMR219W	YJR119C	YGL025C
BPM5/Module1	YIL156W	YLR376C	YIR023W	YPL150W	YGL244W	YDR475C	YGL222C	YGR181W	YBR223C	YER035W	YNL250W	YLR082C	YDL056W	YMR135C	YML121W	YFR013W	YHR129C	YPR075C	YOR043W	YML119W	YPL164C	YLR265C	YGL163C	YDL203C
BPM5/Module2	YBR289W	YER167W	YEL061C
BPM6/Module1	YER111C	YGR275W	YBR173C	YDR334W	YFR010W	YBL052C	YDR181C	YML032C	YCL061C	YKL020C	YBR194W	YDR101C	YDR378C	YNL030W	YCL010C	YML090W	YPR119W	YMR273C
BPM6/Module2	YCL016C	YML008C	YOL004W	YPL086C	YNL097C	YDR293C	YIL084C	YDR409W	YPR135W	YNL224C	YDR207C	YMR137C
BPM7/Module1	YLR288C	YDR363W	YLR087C	YJL047C	YCR020W-B	YDR155C	YDR146C	YDR392W	YOR001W	YGL033W
BPM7/Module2	YER164W	YGR109C	YHR031C	YJL183W	YDR159W	YBR030W	YAL019W	YLR095C	YDR092W	YDR096W	YHR187W	YLR015W	YDR279W	YBR258C	YPL226W	YGL058W	YNL294C	YOR106W	YJR014W	YBR048W
BPM8/Module1	YML102W	YOR269W	YML124C	YMR275C	YLR262C	YGR063C	YOR123C	YNL199C	YCL029C	YBR267W	YOL104C	YAR002W	YIL112W	YBR103W	YHR079C-A
BPM8/Module2	YJR140C	YNL031C	YKR092C	YLR200W	YPL116W	YML041C	YEL037C	YIR025W	YLR320W	YOR386W	YLR278C	YHR025W	YMR127C	YOR351C	YGL087C
BPM9/Module1	YCR014C	YGR200C	YPL018W	YDR440W	YPL180W	YBL103C	YBL067C	YNL297C	YGL213C	YGR258C	YBR255W	YGR071C	YHR157W	YKR054C
BPM9/Module2	YDR289C	YIL133C	YDR127W	YDL190C	YLR182W	YPL127C	YJL122W	YMR167W	YNL068C	YLR421C	YPL253C	YHR151C	YLR216C	YLL002W	YKL023W
BPM10/Module1	YAL015C	YMR021C	YJL148W	YCR002C	YER007C-A	YBR175W	YMR144W	YDR108W	YJR135C	YLR024C	YOR023C	YJL115W	YPL241C	YAR003W	YJL105W	YBR073W	YNL288W	YGR097W	YGL173C	YPR031W	YBR195C	YAL027W
BPM10/Module2	YEL003W	YER083C	YNL107W	YOL090W	YDR176W	YBL016W	YPL057C	YLR035C
BPM11/Module1	YGR056W	YDL116W	YFL001W	YER016W	YIL017C	YPR164W	YNL082W	YNL299W	YJR043C
BPM11/Module2	YHR034C	YMR263W	YFR040W	YGL175C	YCR086W	YIL076W	YER095W	YHR013C	YJL013C	YFL013C	YOR189W	YDL020C	YMR048W	YOL068C	YDR076W	YDL059C	YBL088C	YBR107C	YJR053W	YDL074C	YDL076C	YLR218C
BPM12/Module1	YGL133W	YOL017W	YPR070W	YMR198W	YGR006W	YKR077W	YIR002C	YDR030C	YPL194W	YJR036C	YMR044W	YIL139C	YPR066W
BPM12/Module2	YJL124C	YHR154W	YNL147W	YGL251C	YOR014W	YOR346W	YER169W	YDR137W	YLR357W	YDR505C	YJL140W	YOR195W	YOR039W	YMR038C	YER178W	YCR066W	YDR121W
BPM13/Module1	YKL212W	YGL086W	YNL201C	YBL036C	YNL072W	YHL039W	YDL213C	YBL003C	YJR087W	YGL124C	YCL037C	YPR007C
BPM13/Module2	YBR098W	YHL024W	YPL121C	YNL246W	YLR039C	YER173W	YIL010W	YHL022C	YLR384C	YNL021W	YER179W	YOR265W	YHR120W	YCR060W	YFL003C	YBR228W
BPM14/Module1	YMR284W	YPL024W	YJL098W	YDR150W	YMR224C	YLR079W	YNL323W	YNL004W	YLR044C
BPM14/Module2	YLR135W	YOR025W	YMR176W	YLR233C	YDR217C	YJR090C	YJL179W	YPR068C	YIL153W	YOR144C	YPL047W	YMR304W	YAL055W	YLR102C	YBR275C	YDR501W	YMR133W	YGL127C	YMR100W	YLR210W
BPM15/Module1	YEL018W	YLR268W	YCR065W	YOR061W	YEL031W	YGR270W	YOL081W	YLR234W	YLR403W	YOR033C	YBR111W-A	YGL066W	YHR167W	YDR004W
BPM15/Module2	YOL012C	YBR231C	YIL035C	YBR082C	YJR126C	YER151C	YOR089C	YJR099W	YMR312W	YKL117W	YGL168W	YKL113C	YER068W	YOL145C	YBL058W	YGR134W	YPL046C
BPM16/Module1	YGR078C	YBR089C-A	YOL043C	YLR398C	YDL013W	YDL122W	YDR191W	YDR143C	YMR055C	YNL248C	YPL167C	YDR153C	YMR003W	YLR418C
BPM16/Module2	YBL007C	YHR200W	YER177W	YKL017C	YDR482C	YAL040C	YLR190W	YPR052C	YDR075W	YOR339C	YMR276W	YGR208W	YML030W	YNL206C	YLR350W	YFL007W	YGL246C
BPM17/Module1	YIL040W	YML062C	YNR010W	YCR028C-A	YNL098C	YJR021C	YPR023C	YPR093C	YDL033C	YBR278W	YIL072W	YER049W	YBR245C	YDL162C	YIL097W	YNL238W	YDL051W	YML011C	YJR104C	YGL227W	YJL184W
BPM17/Module2	YKR082W	YKR048C	YJL168C	YAL011W	YDR200C	YOL001W	YLR382C	YNL315C	YBR215W	YER019W
BPM18/Module1	YJL092W	YMR272C	YMR039C	YGR135W	YNL215W	YDL154W	YAL042W	YKR010C	YOR172W	YPL008W	YOR297C
BPM18/Module2	YLR373C	YMR190C	YLR056W	YOR026W	YGL195W	YLR180W	YDL134C	YMR078C	YKR029C	YGR086C	YJR073C	YHR191C	YMR199W	YPL269W	YGR108W	YGL183C	YGR221C	YMR022W	YML060W	YDR255C
BPM19/Module1	YPL022W	YPR141C	YBR274W
BPM19/Module2	YDR156W	YOL067C	YDL115C	YGL004C	YBL019W
BPM20/Module1	YKR072C	YGL194C	YKR101W
BPM20/Module2	YBR009C	YPL015C	YEL012W	YDR477W	YJL181W	YNL253W
BPM21/Module1	YOR368W	YPR018W	YPL214C	YPL248C	YGL216W	YML071C	YLR455W
BPM21/Module2	YMR106C	YLR453C	YDR214W
BPM22/Module1	YAL002W	YMR223W	YJR035W	YFL023W	YPL001W
BPM22/Module2	YDL194W	YFR038W	YPL101W	YHR178W	YER086W	YIL131C	YHR081W	YLR052W	YIL066C	YDL224C	YCR092C	YPR046W
BPM23/Module1	YML021C	YNL218W	YKL188C	YLR247C	YDR519W	YHL030W	YDR263C
BPM23/Module2	YOR304W	YER123W	YIL036W	YOR191W	YJR052W	YBR057C	YOR058C	YER116C	YER100W	YER092W	YNL273W	YKL069W	YGL249W	YMR060C
BPM24/Module1	YGR184C	YBR114W	YJR144W	YPL139C	YMR216C
BPM24/Module2	YAL013W	YDL099W	YOR213C	YML109W	YDL002C
BPM25/Module1	YHR071W	YOL108C	YBR094W
BPM25/Module2	YDR059C	YBR010W	YHR207C
