BPM0/Module1	YBR089C-A	YMR198W	YPL241C	YGR275W	YGL020C	YCR060W	YOR039W	YBR255W	YOR184W	YDL203C	YPL214C	YPL121C	YPL152W
BPM0/Module2	YCL016C	YPR052C	YDL074C	YOL004W	YOR058C	YPR046W	YKL023W	YMR284W	YER177W	YOR043W	YJL179W	YAR003W	YDL005C	YBR107C	YDR314C	YMR304W
BPM1/Module1	YJR140C	YBR289W	YIL017C	YEL056W	YKL212W	YOR089C	YHR013C	YDR121W	YMR137C	YFR010W	YFR038W
BPM1/Module2	YNL215W	YBR279W	YNL025C	YIL084C	YDR279W	YBL019W	YNL030W	YLR102C	YPL116W	YGL043W	YML021C	YNL085W	YDL053C	YKR048C	YPR119W	YOL104C	YIL112W	YBL103C	YBR267W
BPM2/Module1	YBR245C	YEL061C	YKR072C	YDR200C	YNL307C	YDR225W	YBR231C	YOR023C	YDR293C	YER016W	YJL092W	YNL218W	YER030W	YIL097W	YDR482C
BPM2/Module2	YDR488C	YER083C	YHR034C	YGR078C	YPL024W	YKL160W	YOR191W	YER155C	YDR150W	YIR002C	YMR275C	YMR176W	YOR172W	YAL002W	YDL115C
BPM3/Module1	YJL181W	YJR052W	YDR059C	YIL035C	YGL183C	YGR208W	YMR276W	YDR477W	YNL031C	YMR272C	YLR079W
BPM3/Module2	YKL010C	YKL113C	YEL012W	YLR180W	YBL088C	YHR041C	YHR178W	YGL090W	YDL122W	YGL227W	YCR014C	YIL128W	YOR005C	YLR035C	YFL023W	YJR082C	YPR075C
BPM4/Module1	YNL299W	YML102W	YDR139C	YMR100W	YIL072W	YLR052W	YGL004C	YDL002C	YDL059C	YHR079C-A	YML032C	YPL139C	YER144C	YDR075W
BPM4/Module2	YKL213C	YDR440W	YOR304W	YML030W	YGR135W	YPL033C	YGL133W	YPL001W	YPL047W	YBR010W	YAL019W	YLR453C	YML011C	YCR086W	YBR215W
BPM5/Module1	YDL070W	YMR021C	YOR014W	YBL008W	YJL122W	YNL253W	YER179W	YNL297C	YMR273C	YML119W	YOR106W	YOL043C	YFL007W	YKL114C	YDR097C
BPM5/Module2	YCR066W	YHR129C	YLR418C	YER027C	YLR320W	YGL213C	YLR247C	YML074C	YDL076C	YLR216C	YOR025W
BPM6/Module1	YER169W	YBR103W	YNR048W	YDR386W	YKR077W	YBL058W	YER116C	YDL162C	YPL194W	YOL090W	YOL006C	YDL190C	YLR306W	YNL098C	YMR039C	YLR398C
BPM6/Module2	YAL011W	YMR138W	YCL061C	YMR219W	YJL098W	YBR048W	YDR096W	YMR190C	YGL115W	YJR035W	YPR018W	YBR083W	YER035W
BPM7/Module1	YOR073W	YLR182W	YGL066W	YDR359C	YDR176W	YDR108W	YGR270W	YDR030C	YPL226W	YMR048W	YOL067C	YDL188C
BPM7/Module2	YBR175W	YHR191C	YPR023C	YJR087W	YNL201C	YIL076W	YLR056W	YDR254W	YHR200W	YMR201C	YMR060C	YHL030W	YLR385C	YDR153C	YMR135C	YCR092C	YJR021C	YOR346W
BPM8/Module1	YML094W	YML028W	YMR263W	YNL315C	YPR070W	YLR015W	YDR318W	YOR338W	YDR260C	YLR421C	YHR031C	YBL016W	YGL058W	YDR245W
BPM8/Module2	YDR076W	YNL107W	YDR369C	YLR087C	YDR501W	YDR519W	YJL030W	YKR029C	YGR063C	YDL185W	YER178W	YML128C	YLR044C	YDR159W	YER167W	YLR190W
BPM9/Module1	YGR188C	YDL116W	YJL013C	YBL046W	YBR272C	YMR078C	YGR258C	YGL025C	YBR275C	YOL108C	YJR036C	R0020C	YGR097W
BPM9/Module2	YPL253C	YER142C	YBR094W	YLR055C	YJR119C	YLR381W	YMR224C	YGL019W	YFR019W	YOL068C	YGL244W	YOR349W	YOL001W	YIL133C	YGR221C	YJR104C	YLR263W
BPM10/Module1	YDR334W	YDR485C	YML041C	YML106W	YPL018W	YHR167W	YDR217C	YJL140W	YDR191W	YML071C	YBR098W	YHR071W	YOR038C	YER095W	YIR023W
BPM10/Module2	YDR137W	YPL181W	YLR039C	YOR308C	YEL018W	YJR043C	YGL086W	YMR223W	YIL040W	YOR001W	YLL002W	YOR141C	YGR086C	YER049W	YCR033W	YNL139C
BPM11/Module1	YGL194C	YGL151W	YGR181W	YJR073C	YPR164W	YGL255W	YBR278W	YLR376C	YNL294C	YER100W	YPR135W	YML124C	YBR274W	YHR120W	YLR210W
BPM11/Module2	YER088C	YFR036W	YBR030W	YPR007C	YMR173W	YAL013W	YML008C	YNL097C	YAR002W	YGL249W	YAL042W	YLR357W	YDR409W	YMR015C
BPM12/Module1	YER161C	YJL047C	YBR095C	YGL222C	YPR066W	YOR213C	YMR216C	YDR101C	YNL199C	YDL154W	YGL163C	YOR351C	YMR312W	YML095C	YPL155C	YBR223C	YGL252C	YHR154W	YBR111W-A
BPM12/Module2	YOR123C	YFL001W	YGL127C	YLR095C	YER086W	YDR181C	YDL056W	YDL224C	YJR053W	YDR363W	YMR179W	YEL003W	YJR014W	YGL168W
BPM13/Module1	YPL254W	YJR032W	YAL040C	YMR075W	YJR135C	YNL147W	YLR382C	YLR200W	YGL175C	YPR189W	YGL216W	YCR076C	YMR199W	YPL180W	YGR108W	YOR144C	YKL017C	YBL007C
BPM13/Module2	YDL013W	YHR207C	YMR156C	YDR505C	YCL010C	YNL136W	YLR234W	YER068W	YEL031W	YNL072W	YDR289C	YPL008W
BPM14/Module1	YPL055C	YDR255C	YBR173C	YER019W	YPR093C	YLR449W	YOR033C	YJL115W	YDR363W-A
BPM14/Module2	YAL024C	YDR207C	YBR195C	YKL101W	YOL017W	YPL046C	YKL069W	YDL155W	YDR263C	YIR025W
BPM15/Module1	YMR038C	YNR010W	YPL042C	YLR135W	YOR269W	YBR082C	YMR003W	YIL153W	YNL298W	YLL039C	YNL082W	YMR044W	YMR133W	YMR106C	YKL117W	YFR009W	YGR134W	YNL206C	YOR330C
BPM15/Module2	YER111C	YMR167W	YFR013W	YBR073W	YCR028C-A	YER162C	YLR085C	YDR378C	YER164W	YDL020C	YOR026W
BPM16/Module1	YER007C-A	YKR028W	YCL029C
BPM16/Module2	YLR394W	YLR024C	YBR114W	YJL168C	YMR055C	YML034W	YHR081W	YDR143C	YOR368W	YBR258C	YDL227C	YER092W	YOR386W	YJL184W	YMR036C	YCL037C
BPM17/Module1	YLR350W	YPR141C	YBL067C	YEL037C	YNR051C	YCR065W	YPL164C	YJR099W	YHR025W	YGL174W
BPM17/Module2	YKL188C	YOR195W	YBR009C	YNL273W	YPL256C	YJR126C	YOR024W	YLR262C	YFR040W	YDR073W	YMR022W	YER123W	YPL022W	YPR068C	YOR339C	YGL246C	YJL187C	YDL033C	YKR010C	YML109W
BPM18/Module1	YBR119W	YGL087C	YLR455W	YLR082C
BPM18/Module2	YBL036C	YJL124C	YPL167C	YBL002W	YCR002C	YDL099W	YLR384C	YAL051W	YMR144W
BPM19/Module1	YGL173C	YOL012C	YKR101W	YKL149C	YDL134C	YIL036W	YDL194W
BPM19/Module2	YOR061W	YBL086C	YNL288W	YDR014W	YBR228W	YJL197W	YOR124C	YIL131C	YKR092C	YIL139C	YGR184C
BPM20/Module1	YLR373C	YHR115C	YGL033W	YJR144W	YML060W	YDR392W
BPM20/Module2	YDR146C	YNL246W	YJL183W	YKL020C	YAL015C	YDR156W	YPL101W	YNL224C
BPM21/Module1	YER151C	YDR419W	YLR233C	YLR329W	YPL150W	YOR297C
BPM21/Module2	YER007W	YOL081W	YML121W	YJL105W
BPM22/Module1	YLR278C	YGL124C	YDR451C	YPL057C	YHR157W
BPM22/Module2	YLR403W	YDR155C	YDL051W	YIL156W	YNL323W
