BPM0/Module1	YFR010W	YDR386W	YGL194C	YPL046C	YMR075W	YHR191C	YNL224C	YJR087W	YKR077W	YCR014C
BPM0/Module2	YBR095C	YNL215W	YJL168C	YNL273W	YMR044W	YKL017C	YIL035C	YDR096W	YGR275W	YNL201C	YLR190W	YJR032W	YGL163C	YKL101W	YER030W	YBR048W	YPR052C	YPL015C	YLR095C
BPM1/Module1	YOR033C	YGR188C	YDL074C	YOR308C	YER179W	YLR102C	YGR135W	YPL042C	YER116C	YOL004W	YGL213C	YEL003W	YML060W	YLR015W
BPM1/Module2	YMR190C	YLR263W	YPL180W	YIL010W	YOR265W	YDR139C	YNL248C	YJR036C	YBR231C	YCL010C	YDR143C	YMR135C	YLR247C	YGL227W	YMR156C	YER049W	YER177W
BPM2/Module1	YJL140W	YDL134C	YNL330C	YDL227C
BPM2/Module2	YEL018W	YFL013C	YDL135C	YLR403W	YDR214W	YJR144W	YFR036W	YGL019W	YNL030W	YNL085W
BPM3/Module1	YMR106C	YIL131C	YJR140C	YNL323W	YLR421C	YMR284W	YOR001W	YER035W	YJL092W	YLR455W	YAL019W	YPL086C	YNL307C	YML028W
BPM3/Module2	YLR449W	YNL031C	YHL030W	YGL066W	YMR133W	YNL299W	YGL249W	YLR233C	YLR320W	YHL022C	YPR007C	YBR057C	YFL007W	YCR076C	YHR187W	YHR200W
BPM4/Module1	YDL116W	YCR065W	YCL011C	YGL255W	YBL007C	YAL042W	YBR258C	YDL005C	YLR210W	YDR225W	YDR260C	YML011C	YPR189W	YER161C	YBR111W-A
BPM4/Module2	YMR022W	YML062C	YAR002W	YML102W	YGL175C	YLR262C	YMR055C	YDR159W	YOR043W	YKR048C	YAR003W	YIL036W	YOR297C	YMR201C	YLR357W	YDL213C	YIL128W
BPM5/Module1	YML094W	YNL153C	YGL222C	YDR156W	YBL103C	YPR164W	YOR061W	YBL086C	YCR028C-A
BPM5/Module2	YLR180W	YLR394W	YBR195C	YDR318W	YMR223W	YCR086W	YIL156W	YAL011W	YDR419W	YOL001W	YDR150W	YBR094W	YDR488C	YJR082C	YMR216C	YPL121C	YMR304W	YDL070W	YLR381W	YGL004C	YAL027W
BPM6/Module1	YCL061C	YPR120C	YCR020W-B	YHL039W	YNL238W	YBR083W	YML124C	YDR440W	YER155C	YBR275C	YFR013W
BPM6/Module2	YLR216C	YCR081W	YOR195W	YJR043C	YPL248C	YBR223C	YKL010C	YDR505C	YBR255W	YNL068C	YPL008W	YML128C	YLR278C	YHR157W	YGL244W	YNL315C	YMR167W	YOR213C	YAL055W
BPM7/Module1	YDL185W	YKL020C	YMR219W	YBR103W	YGR063C	YBL036C
BPM7/Module2	YHR071W	YNL147W	YDR254W	YLR039C	YHR167W	YPL024W	YER007W	YBL058W	YBR289W
BPM8/Module1	YDR475C	YIL040W	YGL195W	YDR155C	YPL138C	YLR268W	YPL127C	YER095W	YML032C	YDL020C	YOR089C	YLR329W	YER027C	YMR138W	YER007C-A	YBR171W
BPM8/Module2	YKL213C	YOR269W	YGL251C	YLR385C	YDR059C	YDR073W	YLR453C	YOR124C	YML111W	YGL115W	YBR194W	YPR070W	YML074C	YJL013C
BPM9/Module1	YOL072W	YMR100W	YEL012W	YMR003W	YDL051W
BPM9/Module2	YNL082W	YER167W	YGR134W	YDR378C	YGR221C	YJL098W	YMR234W	YPL057C
BPM10/Module1	YJR073C	YGL025C	YER164W	YLR182W	YGL168W	YGL033W	YOR123C	YER123W	YIL097W	YOL068C	YMR173W	YGR184C	YDL053C
BPM10/Module2	YLR087C	YNL199C	YMR060C	YKL160W	YDL224C	YKR072C	YPL214C	YDR127W	YOR141C	YHR129C	YIL153W	YEL031W	YNL004W	YDR207C	YPL181W	YHR115C	YBR098W
BPM11/Module1	YDR176W	YOR025W	YKL053C-A	YPR119W	YDR263C	YGL151W	YPL155C	YDR359C	YPL254W	YJR053W	YGL174W	YAL002W	YBR082C	YDL013W	YML021C	YDL033C	YNL218W	YPL055C	YBR272C	YLR288C	YDL101C	YLR265C
BPM11/Module2	YML041C	YPL269W	YGR108W	YJL183W	YMR015C	YJR014W	YOL012C	YGL183C	YOR339C	YBR119W
BPM12/Module1	YLR085C	YBL046W	YDR101C	YJR021C	YMR078C	YML109W	YNL107W	YLR079W	YEL056W	YPL116W	YOR023C	YDL162C	YLR032W	YFL003C
BPM12/Module2	YNL025C	YPL139C	YOR184W	YLL002W	YIR005W	YLR382C	YBR114W	YAL024C	YDL076C	YGR071C	YML071C	YDL059C	YBR278W	YIL139C	YMR039C	YKL149C
BPM13/Module1	YBR215W	YPL022W	YDR289C	YDL056W	R0020C	YJR035W	YDR121W	YGR078C
BPM13/Module2	YHR031C	YNL288W	YML008C	YKL113C	YMR273C	YNL021W	YDR501W
BPM14/Module1	YNR010W	YDR014W	YOR058C	YER151C	YOR338W	YGR200C	YDR076W	YOL017W	YOR349W	YGL216W	YLR418C	YGR097W	YLL039C	YMR176W	YDR279W	YDR519W	YGR258C
BPM14/Module2	YDR334W	YPR093C	YER144C	YER016W	YOR005C	YPR141C	YOR106W	YKL212W	YCR060W	YGL087C	YLR024C	YLR350W	YLR376C	YGL127C
BPM15/Module1	YJR099W	YPL256C	YBR228W	YDR363W-A	YAL051W	YGL058W	YFR040W	YDR255C	YLR056W	YDR181C	YOL081W	YJL187C	YMR036C	YDR477W
BPM15/Module2	YPR031W	YKR054C	YGL124C	YDR363W	YDR392W	YML034W	YCL029C	YER019W	YGR086C	YPL150W	YGL133W	YOL054W	YMR127C	YOR368W	YBL016W	YOL067C
BPM16/Module1	YPR075C	YGR109C	YDR200C	YKR098C	YDR191W	YJL122W	YBR175W	YOR191W	YDR409W	YHR151C	YKR029C	YKL069W	YIL072W
BPM16/Module2	YPR135W	YJL181W	YIL076W	YFL001W	YLR135W	YLR398C	YOR024W	YBL008W
BPM17/Module1	YAL013W	YKL117W	YNL097C	YPL152W	YLR384C	YOL104C	YGL090W	YHR034C	YPL018W	YJL148W	YPL033C	YLR234W	YMR048W	YJR119C	YPL001W	YPL167C	YOR346W
BPM17/Module2	YOL006C	YJL030W	YOR026W	YJL115W	YKR028W	YDR004W	YLR044C	YHR013C	YGR181W	YBR010W	YNL298W	YDR217C	YIL133C
BPM18/Module1	YMR263W	YDR293C	YJL124C	YIL066C	YBR173C	YCR033W	YDL115C	YNL297C	YDR369C	YOR172W	YDR443C	YDL099W	YFL023W	YNL246W	YIR023W
BPM18/Module2	YGR056W	YHR025W	YKL023W	YHR041C	YOR144C	YGR270W	YER111C	YER092W	YBR034C	YJR135C	YML095C	YMR275C	YOR330C	YDR030C	YDL188C
BPM19/Module1	YDR137W	YBR030W	YML119W	YPR023C	YER162C	YBL052C	YBL088C	YEL061C	YOR038C	YDR245W	YGL043W	YHR178W	YDL155W	YNL136W	YOR304W
BPM19/Module2	YOR189W	YMR272C	YJR090C	YGL173C	YKL188C	YBL002W	YOR014W	YGR208W	YFR009W	YPR068C	YDR153C	YDL002C	YNL139C	YPL164C	YFR038W
BPM20/Module1	YPL194W	YOL090W	YCR066W	YPL165C	YDL154W	YMR276W	YKR101W	YNR048W	YJR052W	YDR451C	YDL176W	YDL203C	YBR073W	YFR019W
BPM20/Module2	YMR021C	YLR082C	YBR107C	YJR104C
BPM21/Module1	YDR482C	YKL114C	YCR092C	YHL024W
BPM21/Module2	YDR108W	YDR075W	YPR046W	YDR092W	YHR154W	YHR120W	YHR207C	YKR092C
