BPM0/Module1	YDR108W	YNL288W	YEL031W	YDR279W	YLR218C	YBR278W	YOR184W	YDR485C	YIL066C	YPR052C	YML090W	YBR272C
BPM0/Module2	YNL136W	YBR279W	YNR010W	YOR026W	YDL099W	YOR043W	YNL085W	YOR124C	YPL167C	YLR350W	YBR089C-A	YER100W	YMR219W	YDR293C	YJR035W	YER007W	YDL076C
BPM1/Module1	YNL199C	YOL012C	YDR150W	YGL163C	YER019W	YPL008W	YMR224C	YER142C	YBL067C	YPL042C	YPL127C	YKR028W	YMR135C	YPL139C	YLR398C	YLR418C	YKL117W	YIL156W	YOR189W	YPL155C	YDR073W
BPM1/Module2	YHR079C-A	YCR092C	YER016W	YPR031W	YDR314C	YGL227W	YDR076W	YNL097C	YKR054C	YOR308C
BPM2/Module1	YLR268W	YEL018W	YPR119W	YJR082C	YNL218W	YIL072W	YGL183C	YKR082W	YKL213C	YNL298W	YJL092W	YJR104C	YGL174W	YCR086W	YPR068C	YER155C
BPM2/Module2	YEL061C	YPL024W	YML041C	YPL046C	YAL011W	YDR334W	YDR059C	YDL213C	YCR076C	YOR073W	YLR102C	YHR041C	YPR007C	YMR075W
BPM3/Module1	YIL076W	YDR363W-A	YPR164W	YMR144W	YDR440W	YGL216W	YMR137C	YKL020C	YHR187W	YKL023W	YAL019W	YML021C	YDR369C	YMR304W	YLR190W	YDL203C	YPL214C	YER177W	YKL114C
BPM3/Module2	YDR137W	YDR488C	YMR048W	YAL027W	YGR063C	YML102W	YFL001W	YOR123C	YLR044C	YOR351C	YAL055W	YJL124C	YER179W
BPM4/Module1	YDR092W	YGR275W	YNL098C	YOR038C	YDL176W	YAR002W	YOL001W	YIR002C	YDL185W	YDR139C	YLR035C	YML008C	YJL140W	YMR036C
BPM4/Module2	YER161C	YDR443C	YNL072W	YLR052W	YML011C	YJL168C	YIL139C	YLL039C	YBL088C	YDR156W	YBR275C	YLR421C	YJR073C
BPM5/Module1	YMR216C	YDL154W	YMR273C
BPM5/Module2	YOL043C	YMR060C	YJL181W	YNL004W	YFR038W	YHR207C
BPM6/Module1	YDR143C	YLR015W	YJL183W	YEL056W	YOR106W	YHR034C	YPR135W	YOR195W	YCR014C	YNL201C	YLR216C	YLR082C	YKL069W
BPM6/Module2	YNL025C	YER116C	YDR477W	YKR072C	YBR195C	YLR087C	YGL115W	YNL297C	YIL010W	YKR077W	YDR030C	YJR126C	YBR173C	YOR339C	YIL036W	YKL149C	YGL249W	YJL105W
BPM7/Module1	YCR020W-B	YDR254W	YOR338W	YAL015C	YEL037C	YKL188C	YBL016W	YDL059C	YER088C	YNL139C	YIL040W	YDR260C	YDL070W	YCL029C	YER027C	YMR263W	YPL086C	YOR346W	YDR359C	YPL194W	YBR258C
BPM7/Module2	YFR009W	YKL212W	YDL115C	YGL066W	YLR381W	YPR093C	YNL294C	YIL131C
BPM8/Module1	YNL224C	YJR043C	YBR231C	YPL033C	YDL013W	YJR032W	YML028W	YGR097W	YPL165C	YDR409W	YGR108W	YMR003W	YLR357W	YDR419W	YMR312W	YER068W	YLR373C	YGR200C	YBR228W	YBL046W	YOR265W
BPM8/Module2	YMR190C	YGL058W	YCR065W	YDR451C	YHR154W	YEL012W	YDR392W	YBR175W
BPM9/Module1	YLR055C	YNR051C	YDR207C	YGL124C	YDR153C	YMR100W	YGR208W	YML060W	YGL004C	YNL147W	YEL003W	YLR247C	YHL039W
BPM9/Module2	YDL116W	YOR089C	YGL025C	YJL013C	YNL082W	YNL068C	YLR329W	YDR214W	YGL175C	YMR284W	YDR263C	YML128C	YLR449W	YGR270W	YFL013C	YLR180W	YKR010C
BPM10/Module1	YDR014W	YOL090W	YER111C	YNR048W	YAL051W	YLR233C	YDR101C	YIR025W	YJL115W	YPL150W	YDL190C	YBR111W-A	YML094W	YJL184W
BPM10/Module2	YJR036C	YMR167W	YMR106C	YNL299W	YLR135W	YDL227C	YHR178W	YGL043W	YDL005C	YOR368W	YKR048C	YBL002W	YOR213C	YAL024C	YPL180W	YPR046W	YOR039W
BPM11/Module1	YGR078C	YLR455W	YDR335W	YLR039C	YML034W	YBR095C	YPL138C	YLR056W	YDR075W	YOL081W	YDR146C	YOR001W	YBR094W	YER162C	YLR200W
BPM11/Module2	YDR225W	YCR009C	YMR055C	YDR127W	YBR082C	YKR029C	YGL020C	YML111W	YIL153W	YMR138W	YLR288C	YJL197W	YBR119W	YHL022C
BPM12/Module1	YPR141C	YPL152W	YDR519W	YOR349W	YHR151C	YGL151W	YMR179W	YJR144W
BPM12/Module2	YLR095C	YER178W	YNL206C	YHL024W	YHR071W	YER083C
BPM13/Module1	YBL052C	YLR403W	YFR036W	YJL148W	YOR269W	YOR014W	YGL086W	YIL035C	YLR032W	YGR184C	YGR135W	YJL187C	YBR083W	YIL128W	YFR010W	YDR181C	YER151C	YCR033W
BPM13/Module2	YAL013W	YDR200C	YGL244W	YNL153C	YMR275C	YBR107C	YDL020C	YMR199W	YDL162C	YDR257C	YGR188C	YGL173C	YPR070W
BPM14/Module1	YDR096W	YMR223W	YER164W	YER049W	YLR320W	YJR090C
BPM14/Module2	YDR378C	YIR023W	YOL068C	YDR363W	YER086W	YNL215W	YPR189W	YJR087W	YOR033C	YOR297C	YKR101W	YGR221C	YPR018W	YML030W	YCR002C	YPR120C	YKR092C	YGL222C	YMR176W	YIR005W
BPM15/Module1	YPL022W	YOR141C	YPL015C	YNL030W	YBL019W	YIL084C	YHR120W	YLR265C	YMR201C	YPL269W	YGR086C	YPL018W	YJR140C	YNL253W	YNL273W	YPL253C	YGL168W	YAR003W
BPM15/Module2	YCR066W	YBR009C	YMR198W	YPR075C	YNL238W	YDR159W	YLR382C	YBR289W	YOL067C	YGR181W	YBR255W	YPL116W
BPM16/Module1	YOL054W	YPL254W	YGL195W	YBL003C	YDR217C	YLR394W	YLR085C	YER167W	YOL108C
BPM16/Module2	YDL074C	YGL255W	YGR071C	YOR191W	YBR274W	YCR081W	YER123W	YJL047C	YBR171W
BPM17/Module1	YCL061C	YKL160W	YPL055C	YDR004W	YGL019W	YNL307C	YJR099W	YBR034C	YPL047W	YGR258C	YJR021C	YBR057C
BPM17/Module2	YER173W	YOR025W	YDL101C	YLR384C	YMR015C	YLR079W	YJR053W	YJR014W	YOL104C	YGL246C	YGR006W	YFR019W	YJL030W	YML074C	YMR272C	YDR501W	YDL002C	YOR144C
BPM18/Module1	YLR024C	YDR255C	YCL010C	YMR127C	YLR453C	YPL226W	YNL330C	YML106W	YCL011C
BPM18/Module2	YHR025W	YDR318W	YBR073W	YPL164C	YER035W	YBL008W
BPM19/Module1	YLR385C	YHR031C	YKR098C	YDL051W
BPM19/Module2	YDR289C	YBL093C	YGL133W	YBR030W	YML121W	YFR013W
BPM20/Module1	YAL042W	YOR023C	YDR176W	YDL224C	YDL033C	YLR278C	YPL101W	YBR048W	YHR200W	YDL134C
BPM20/Module2	YML119W	YER098W	YJR119C	YGL213C	YDR191W	YGL090W	YNL315C	YMR133W
BPM21/Module1	YPL241C	YMR173W	YBR103W	YGL127C	YBR215W	YOL006C	YOL017W	YGL194C	YML032C	YJL098W	YBR098W	YCL016C	YML071C	YMR021C	YER169W	YDR155C	YDL056W
BPM21/Module2	YDL194W	YPL181W	YDR121W	YLR234W	YBR245C	YHR191C	YML095C	YGR056W	YBL103C	YBL058W	YCR028C-A	YDR505C	YFL023W
BPM22/Module1	YHR013C	YCR060W	YMR156C	YLR182W	YDL155W	YPL121C	YGL251C	YOR061W
BPM22/Module2	YMR078C	YLR376C	YNL246W	YMR044W	YIL112W	YLL002W	YHR167W	YOR172W	YER095W	YMR038C	YNL021W	R0020C
BPM23/Module1	YHR081W	YML062C	YDL053C	YMR234W
BPM23/Module2	YDR482C	YOR058C	YMR022W
