BPM0/Module1	YPL241C	YKR098C	YER116C	YLR087C	YLR373C	YOL006C	YPL155C
BPM0/Module2	YMR167W	YNL153C	YGL058W	YOR297C	YER162C	YLR453C	YPL046C	YBR223C	YLR262C	YFR040W	YDL224C	YDR409W	YML119W	YCR086W	YPR093C	YJL105W	YIL133C	YLR306W	YDR004W	YLR218C	YBL002W	YLR320W	YIL084C	YAL024C
BPM1/Module1	YDR505C	YDR369C	YJL013C	YAL013W	YBR095C	YBR279W	YMR263W	YDR386W	YJL047C	YDL074C	YBR267W	YML111W	YCR060W	YDR443C	YKR028W	YER086W	YCR028C-A
BPM1/Module2	YHR031C	YDR245W	YGR181W	YDR392W	YCR033W	YOR033C	YAL002W	YER083C	YMR273C	YKL069W	YGL124C	YBR057C	YAL019W
BPM2/Module1	YCL037C	YKL188C	YAL042W	YJR036C	YDR181C	YOR144C	YLR032W	YLR233C	YNL248C
BPM2/Module2	YML032C	YBL086C	YLR039C	YBL058W	YNL082W	YPL018W	YPR018W	YGL127C	YBR274W	YLR216C	YBR215W	YOR038C	YDR076W	YML074C	YHR154W	YPL165C	YDL053C	YBR094W	YJL098W	YDR150W	YGR270W	YMR021C
BPM3/Module1	YMR190C	YPL024W	YDR363W	YEL061C	YIL131C	YPL254W	YOR089C	YLR268W	YLR403W	YFR019W	YIL128W	YPR046W	YJL197W	YBL003C
BPM3/Module2	YCL061C	YBR228W	YMR137C	YPR164W	YNL218W	YOR351C	YER151C	YBR245C	YDR200C	YBR195C	YLR035C	YPR189W	YLR182W	YDR014W	YNR010W	YMR015C	YBR175W
BPM4/Module1	YIR002C	YOR014W	YLR015W	YGL173C	YMR201C	YML121W
BPM4/Module2	YER173W	YER035W	YFL001W
BPM5/Module1	YHR041C	YJL092W	YML034W	YJL181W	YNL025C	YCR081W	YIL097W	YDR335W	YDL190C	YMR100W	YHR081W	YHL030W	YOR304W	YJR126C	YBR171W	YPL194W	YBR089C-A
BPM5/Module2	YDR363W-A	YMR048W	YOL004W	YLR052W	YOL043C	YEL056W	YGR135W	YPR007C	YJR035W	YML071C	YDR475C	YLR200W	YBR098W
BPM6/Module1	YAL011W	YMR272C	YDR176W	YAR003W	YGL086W	YLR421C	YCR002C	YMR138W	YHR187W	YLR385C	YDR440W	YPL127C	YBR119W	YLR455W	YLR384C	YPL033C	YHL024W	YOR269W
BPM6/Module2	YGR063C	YDL013W	YGL244W	YJL148W	YOR308C	YGL033W	YIL040W	YGR078C	YBR272C	YGL227W	YKR010C	YHR178W	YDR279W	YJR021C
BPM7/Module1	YGL151W	YFL023W	YNL147W	YPL139C	YDL002C	YKL017C	YBL008W	YOR195W	YDR030C	YMR199W	YNL250W	YPL022W
BPM7/Module2	YOR039W	YDR488C	YBL093C	YGL133W	YDR378C	YGR258C	YGR184C	YPR023C	YGR275W	YNL323W	YER123W	YPL167C	YDL134C	R0020C	YMR106C	YFR013W	YJL140W	YCR014C
BPM8/Module1	YKL149C	YDL116W	YNL004W	YDR225W	YBR048W	YNL107W	YGR097W	YGL087C	YOR339C	YKL114C	YOR106W	YPL164C	YDL176W	YER049W	YBR258C	YLR055C	YDR214W	YKR101W	YGL195W
BPM8/Module2	YNL072W	YML041C	YJR119C	YGL019W	YNL238W	YGR200C	YDR257C	YDR419W	YLR278C	YMR039C	YOR184W
BPM9/Module1	YJL124C	YDR519W	YPL008W	YNL097C	YER007C-A	YML106W	YBR289W	YDR289C	YDR254W	YLR190W	YHR120W	YOR058C	YDR451C	YNL068C	YJR082C	YPR031W	YBL052C
BPM9/Module2	YMR198W	YER016W	YOR141C	YJR104C	YIR023W	YDR501W	YPL253C	YMR036C	YLR085C	YBR275C	YDR191W	YDL154W	YNL206C	YLR398C
BPM10/Module1	YLR044C	YGL213C	YGL066W	YER179W	YER027C	YFL007W	YDL070W	YJR135C	YDR334W	YPL152W	YGL163C	YML030W	YDL020C	YFL013C	YPL226W	YDL059C	YPL116W
BPM10/Module2	YIL036W	YOR172W	YGL043W	YGR188C	YBR103W	YNL021W	YGL222C	YBL016W	YMR179W	YFR010W	YJR043C	YMR022W	YEL003W
BPM11/Module1	YGL216W	YHR191C	YML095C	YLR329W	YBR030W	YER095W	YML090W
BPM11/Module2	YIL112W	YER178W	YOL067C
BPM12/Module1	YER161C	YDR485C	YPL047W	YJR053W	YML028W	YKL020C	YJR140C	YDR108W	YER164W	YIR025W	YHR025W	YGL020C
BPM12/Module2	YJL115W	YER088C	YDR137W	YLR056W	YMR176W	YLR418C	YDR260C	YER019W	YPL101W	YPL042C	YNR048W	YPL269W	YNL215W	YPL138C	YLR263W	YML060W	YLR394W	YPR066W
BPM13/Module1	YLR234W	YJR052W	YER169W	YBR073W	YJR014W	YKL010C	YLR082C	YER142C
BPM13/Module2	YKL113C	YIL017C	YPL181W	YJR073C	YOR025W	YIL010W
BPM14/Module1	YOL012C	YMR276W	YDL188C	YNL201C	YPL214C	YDL101C	YFR009W	YGR108W	YNL246W	YBL067C	YGR056W	YDL033C	YLR350W	YDR092W	YML021C
BPM14/Module2	YPR070W	YGL255W	YLR024C	YOR213C	YDL155W	YBR278W	YML062C	YNL294C	YCR092C	YPR075C	YKR048C	YMR060C	YCR066W	YOL081W	YGL090W	YMR156C	YMR133W	YBR255W	YLR135W
BPM15/Module1	YMR055C	YMR135C	YIL153W	YBR009C	YGL115W	YEL012W	YGR208W	YML094W	YJL122W	YDL213C	YPL256C
BPM15/Module2	YBR173C	YER030W	YNL030W	YPL180W	YCL029C	YOR005C	YLR357W	YMR223W	YKL023W	YGL194C	YDR127W	YDR263C	YER068W	YKR077W	YOR330C	YLL002W	YGR071C	YLR095C	YMR312W
BPM16/Module1	YBL007C	YML128C	YGL174W	YOR189W	YLR247C	YCR009C	YLR265C	YDR121W
BPM16/Module2	YHR157W	YBR114W	YOL145C	YDR482C	YDR159W	YML011C
BPM17/Module1	YMR173W	YNL297C	YBL103C	YMR304W	YMR219W	YOR386W	YDR139C	YER167W
BPM17/Module2	YCL010C	YGL246C	YOR265W	YGL168W	YJL187C	YOL017W	YDL194W	YGR134W
BPM18/Module1	YLR210W	YNR051C	YBR083W	YAL027W	YBL088C	YOR061W	YBL046W	YMR038C
BPM18/Module2	YDL135C	YKR092C	YNL253W	YHL022C	YNL098C	YDL185W	YMR216C	YHR129C
BPM19/Module1	YCR065W	YOL001W	YMR078C	YDR207C	YDR156W	YDR477W	YCR020W-B	YNL224C	YAL015C	YMR284W
BPM19/Module2	YBR082C	YKL213C	YDL076C	YFR036W	YNL315C
BPM20/Module1	YOR349W	YPR068C	YDR097C	YMR144W	YDR255C	YOR001W	YDL056W	YNL288W	YPL055C	YOR338W	YGL183C	YML008C	YHR071W	YOL054W	YOL104C	YLL039C	YKR054C	YIL066C	YGR221C	YOL090W
BPM20/Module2	YKL212W	YHR151C	YDR096W	YML109W	YHR079C-A	YAL055W	YOR191W	YLR079W	YMR224C
BPM21/Module1	YKR082W	YDR318W	YGL175C	YKL117W
BPM21/Module2	YGR109C	YDL051W	YOR368W	YDL162C	YMR075W	YDR155C
BPM22/Module1	YOL072W	YDR153C	YPL001W	YHR207C	YDL005C	YMR044W	YHR167W
BPM22/Module2	YLR449W	YEL018W	YPL015C	YEL037C	YOR124C	YGL249W	YJR087W	YNL299W	YHR013C	YPR119W	YGR086C	YJL179W	YDL099W	YDR314C	YBR194W	YJR144W	YOR043W	YPR135W	YJL183W	YKR072C
