BPM0/Module1	YBL007C	YGR078C	YJR032W	YKR048C	YOR026W	YPL057C	YOL145C	YBR279W	YGL019W	YHR151C	YHR200W	YIL156W	YGL249W
BPM0/Module2	YER177W	YPL165C	YEL061C	YGR071C	YBR195C	YCR081W	YGL025C	YML008C	YDR108W	YOR124C	YMR272C	YMR021C	YIL128W	YOL001W	YCR092C	YOL108C	YMR106C
BPM1/Module1	YCR020W-B	YOR058C	YGR097W	YLR357W	YER086W	YMR127C	YBR030W	YHR115C	YOR304W	YPR031W	YLR044C	YOR195W	YJR087W	YMR036C	YBR274W	YDR214W	YML011C
BPM1/Module2	YCL061C	YKL101W	YBL003C	YDR150W	YOR141C	YOL006C	YGL213C	YOR265W	YER164W	YDR488C	YPR120C	YPL022W
BPM2/Module1	YML094W	YDR363W-A	YLL039C	YBR082C	YNL323W	YDR519W	YOR038C	YHR081W	YIL040W	YOL072W	YJR119C	YEL003W	YPL181W	YNR051C	YBR175W	YDL074C	YML095C	YPL138C	YML090W	YPR046W	YMR167W	YGL004C
BPM2/Module2	YML034W	YAL011W	YBR215W	YGL066W	YLR087C	YDL020C	YDL033C	YLR234W
BPM3/Module1	YLR039C	YMR199W	YMR276W	YDR146C	YJR036C	YPL139C
BPM3/Module2	YBR073W	YOR033C	YPL042C	YDR156W	YOR184W	YAL015C	YDR257C	YMR190C	YNL082W	YKL017C	YAL055W	YOR338W	YLR381W	YML021C	YER123W	YLR210W	YLR233C	YDR289C
BPM4/Module1	YDR318W	YCL016C	YBR267W	YOR005C	YGL033W	YDR096W	YOR368W	YGL194C	YLR216C	YER035W	YDL002C	YGR275W	YIR005W	YOR339C	YKR072C	YIL112W	YDL122W	YPR164W	YOR172W	YJL184W
BPM4/Module2	YER161C	YDR153C	YOR039W	YNL253W	YNL273W	YDR440W	YLR135W	YBL052C	YBR258C	YDL099W	YJL168C	YDR137W
BPM5/Module1	YMR312W	YBR114W	YPL086C	YER019W	YER169W	YJL183W	YDL176W	YLR085C	YMR003W	YIL076W	YDL190C	YMR038C	YKL023W	YNL068C	YJR104C	YHR034C	YFR038W	YIL131C
BPM5/Module2	YER083C	YNL238W	YMR138W	YLR449W	YGR270W	YLR418C	YDL013W	YOR001W	YBL036C	YBR034C	YLR384C
BPM6/Module1	YER142C	YMR173W	YER092W	YPR052C	YBR173C	YOR123C	YCR009C	YBL002W	YDR263C	YHR207C	YDR475C	YHR041C	YNL299W	YPL253C	YLR288C	YMR022W
BPM6/Module2	YIR023W	YNR048W	YKL053C-A	R0020C	YOR024W	YCR014C	YPL180W	YDR443C	YEL012W	YLR455W	YLR398C	YBR010W	YNL139C	YKL212W	YBR289W	YER116C	YDL053C	YGL222C	YMR144W	YPL121C
BPM7/Module1	YNL297C	YDR392W	YGR063C	YNL201C	YOR089C	YGL090W	YBL067C	YDL005C	YDL116W	YDR176W	YGL244W	YAL042W	YPL256C	YNL085W	YML119W	YGR006W	YCR033W
BPM7/Module2	YDR127W	YBL008W	YLR182W	YOL012C	YGL255W	YBR231C	YDR378C	YAR002W	YHR157W	YLR218C	YLR403W	YGL251C	YEL037C	YLR262C
BPM8/Module1	YHR013C	YMR135C	YML111W	YPL152W	YJR043C	YGR134W	YLR265C	YKL149C	YHR191C	YJR099W	YJL140W	YLR278C
BPM8/Module2	YPR141C	YBR194W	YER049W	YPL150W	YMR284W	YMR201C	YBR048W	YNL021W	YLR032W	YBL088C	YMR219W	YDL227C
BPM9/Module1	YML124C	YBR098W	YGL086W	YJL030W	YCR066W	YDR225W	YPL055C	YDR369C	YLR263W	YMR179W
BPM9/Module2	YJL179W	YHL022C	YNL218W	YMR198W	YOR346W	YMR015C	YPL018W	YOR144C	YLR247C	YPR007C	YOR106W	YOL067C	YML074C	YNL025C	YDR314C	YCR086W	YDL188C	YNL315C	YDR155C	YLR350W
BPM10/Module1	YNL097C	YGL043W	YLR382C	YMR263W	YJR073C	YJL105W	YPL001W	YDR092W	YER179W	YPL015C	YOR351C	YLR394W	YLR035C
BPM10/Module2	YPR070W	YGR181W	YKL160W	YMR060C	YDR073W	YDR200C	YKR029C	YBR103W	YPR119W	YER151C	YDR143C	YNL136W	YBR223C	YPL101W	YHR187W	YIL066C	YNL288W
BPM11/Module1	YPL164C	YDR477W	YLR052W	YGL115W	YBL019W
BPM11/Module2	YBR255W	YBR083W	YMR234W
BPM12/Module1	YBR228W	YML106W	YHR071W	YCL037C	YJR014W	YDR482C	YDR245W	YOL068C	YNL004W	YPL047W
BPM12/Module2	YLR079W	YGL174W	YMR055C	YAR003W	YML060W
BPM13/Module1	YLR268W	YFR010W	YKR028W	YAL051W	YGL133W	YIL153W	YJR135C	YOR191W	YLR015W	YHR120W
BPM13/Module2	YDL224C	YOL104C	YER088C	YGR200C	YDL051W	YLR306W	YEL031W	YOR269W	YML041C	YNL215W	YMR224C	YLR102C	YGL058W	YDR217C	YKL117W	YDL115C	YML109W	YGR258C	YKR098C	YJL047C
BPM14/Module1	YCR060W	YDL134C	YML028W	YOL090W
BPM14/Module2	YGL252C	YER162C	YOL043C
BPM15/Module1	YJR126C	YBR111W-A	YPR135W	YER173W	YNR010W	YDR254W	YBR278W	YMR078C	YOR308C	YGL020C	YER007W	YJL181W	YJL187C	YER095W	YAL024C	YHR025W	YBR089C-A	YBL103C	YLR453C
BPM15/Module2	YJL124C	YLR200W	YNL107W	YGR188C	YML062C	YOL004W	YIL010W	YLR385C	YPR075C	YLR180W	YDL155W	YMR044W	YNL153C
BPM16/Module1	YJL115W	YDL059C	YPL269W	YMR156C	YMR304W
BPM16/Module2	YMR137C	YPL046C	YOR043W	YJL148W	YHR129C	YJR140C	YJL197W	YKL010C	YEL056W
BPM17/Module1	YNL246W	YHL030W	YDL203C	YBL058W	YDR097C	YJL122W	YBR275C	YBR057C	YER027C	YKR054C	YER155C	YML128C	YDR014W	YNL294C	YGL246C	YLR373C	YGL168W	YBL093C	YNL072W	YER100W	YML071C
BPM17/Module2	YDR359C	YEL018W	YDR076W	YMR176W	YDL154W
BPM18/Module1	YOL054W	YPR189W	YPR068C	YBL016W	YPL116W	YDR075W	YDR255C	YPL248C
BPM18/Module2	YFL013C	YGR221C	YNL206C	YLR024C	YDR159W	YGL173C	YPL127C
BPM19/Module1	YKL069W	YGL227W	YIL084C	YBR171W	YAL002W	YLR376C	YMR216C	YKR010C	YPL226W
BPM19/Module2	YGL127C	YNL224C	YDL162C	YOR349W	YFL001W
BPM20/Module1	YBR095C	YAL040C	YAL013W	YJR035W	YPR093C	YNL030W	YOL017W	YDR279W	YNL147W	YNL330C	YNL199C	YDR451C	YNL248C	YOR014W	YHR031C	YOR025W	YER167W	YLR095C
BPM20/Module2	YPL024W	YBR009C	YER016W	YLR055C	YBR245C	YGL151W	YOR023C	YDR501W	YCL010C	YER144C	YHR154W	YPL033C
BPM21/Module1	YIR002C	YMR075W	YLR421C	YFL003C	YIL072W	YGL124C	YLR056W	YIL017C	YPL155C	YPL194W
BPM21/Module2	YCR028C-A	YCR076C	YFR036W	YHL039W	YDL076C	YGR056W	YDR121W	YKR092C	YPR066W
BPM22/Module1	YOR061W	YDR419W	YDR260C
BPM22/Module2	YML030W	YGL163C	YFR013W
BPM23/Module1	YLR082C	YJR021C	YML102W	YPL167C	YGR208W
BPM23/Module2	YDR335W	YDR059C	YCR002C
BPM24/Module1	YFR009W	YDL056W	YGL195W	YPR018W	YIL133C	YGL183C	YDL101C	YIL139C	YDL135C	YDR181C	YBR094W	YPL241C	YGL087C	YNL031C	YKL188C	YDR030C	YGR086C	YIL036W	YBR107C	YGR184C	YMR039C
BPM24/Module2	YJL013C	YIL035C	YPL008W	YNL098C	YHL024W	YER007C-A	YGR108W	YMR100W
