BPM0/Module1	YNL298W	YBL067C	YOL017W	YDL059C	YBR279W	YJR087W	YKL010C	YHL030W	YBL046W	YDR475C	YNL246W	YPL214C	YGL127C	YDR101C	YCR020W-B
BPM0/Module2	YLR087C	YDL101C	YBL086C	YMR219W	YBR173C	YNL299W	YJR099W	YIL131C	YKR028W	YKL101W	YGL133W	YIL112W	YCR076C
BPM1/Module1	YLR288C	YMR198W	YGL033W	YOR024W	YPL047W	YHL024W	YHR041C	YJL183W	YIL072W	YJR014W	YMR176W	YNL224C	YDR143C	YEL061C
BPM1/Module2	YNL273W	YCL061C	YER098W	YDR191W	YJR073C	YGL086W	YLR449W	YLR015W	YKR054C	YNL097C	YJR053W	YDR176W	YMR036C	YJL047C	YDR335W	YDR279W	YAL013W
BPM2/Module1	YER161C	YDL074C	YDR378C	YBR095C	YNL307C	YCR065W	YLR268W	YDR225W	YLR247C
BPM2/Module2	YML041C	YOR038C	YER162C	YGL227W	YHR013C	YDR289C	YOR026W	YAR002W	YBR215W	YPR189W	YDL053C	YCL037C	YIR023W	YPL042C	YLR180W	YDR073W	YLL002W	YBL093C	YIL076W	YBR171W	YIL156W	YER142C
BPM3/Module1	YER116C	YCR009C	YER123W	YFR040W	YOR089C	YKL020C	YGR208W	YNL323W	YER164W	YGL163C	YOR039W	YDR255C	YIR025W	YDR263C	YDR214W	YDR139C	YBR272C	YOR269W	YGL255W
BPM3/Module2	YER086W	YLR182W	YBR223C	YLR384C	YDL116W	YOL108C	YML008C	YDL134C	YKL212W	YDR318W	YJR104C	YML060W
BPM4/Module1	YER016W	YAL011W	YMR276W	YGL151W	YMR038C	YPL180W	YKR101W	YDL227C	YKL213C	YLR357W	YDL190C	YOR386W	YML071C	YDL224C	YML021C	YDL176W	YER151C
BPM4/Module2	YGL115W	YPR046W	YMR055C	YKL188C	YJR082C	YNL085W	YPL164C	YPL055C	YHR200W	YOR349W	YBR103W	YFR038W	YDL135C	YML011C
BPM5/Module1	YAL042W	YDR485C	YNL297C	YDL076C	YGR135W
BPM5/Module2	YOL001W	YKR048C	YMR015C
BPM6/Module1	YBR073W	YDR363W-A	YDR207C	YGL252C	YKR029C	YGR108W	YKL069W	YLR382C	YIL128W
BPM6/Module2	YJR032W	YML128C	YDR392W	YGL004C	YPR066W	YOR061W	YOR124C	YBR228W	YER092W	YDL154W	YHR187W	YOR073W	YOL145C	YDR451C	YMR138W	YGR097W	YML090W	R0020C	YMR100W	YPR018W	YEL012W
BPM7/Module1	YNL315C	YBR278W	YML106W
BPM7/Module2	YOR058C	YLR373C	YOR172W	YMR144W	YLR055C	YNL139C	YBR057C	YJL181W	YIL097W
BPM8/Module1	YMR179W	YLR082C	YLR320W
BPM8/Module2	YGL168W	YMR199W	YGL246C	YGR006W	YBL058W	YOR189W	YNL004W	YJR135C	YLR278C	YOR141C	YMR304W
BPM9/Module1	YJL124C	YPL046C	YDR409W	YPL008W	YJR043C	YDL203C	YPL022W	YGL025C	YOL004W	YER179W	YMR133W
BPM9/Module2	YOR144C	YBR111W-A	YML032C	YCR066W	YDR505C	YDL051W	YBR030W	YCL016C	YMR078C	YER111C	YDL005C	YOR338W	YCR086W	YMR173W	YPL138C	YBR048W	YOR265W	YOR025W	YGL194C
BPM10/Module1	YAL055W	YDR254W	YML119W	YER019W	YGR200C	YCR033W	YDR096W	YOR001W	YLR056W	YDL194W
BPM10/Module2	YNL025C	YPR023C	YMR127C	YML062C	YNL021W	YPL001W	YGL222C	YDR014W	YPL101W	YHL039W	YOR184W	YLR035C	YDR121W	YLR218C	YIL017C	YHR031C	YCL010C
BPM11/Module1	YDL013W	YML124C	YGR078C	YJL197W	YIL084C	YPR031W	YBL019W	YNL218W	YHR079C-A	YDR097C	YJL184W	YJL168C	YCR028C-A	YOR023C	YNR051C	YLL039C	YNR048W	YOL054W	YDL099W
BPM11/Module2	YDR293C	YPL248C	YDL188C	YBR231C	YMR060C	YNL072W	YER177W	YDR030C	YBL003C	YNL136W
BPM12/Module1	YMR234W	YML121W	YHR120W	YBL002W	YIR002C
BPM12/Module2	YPR135W	YIL040W	YNR010W	YGL043W	YER007C-A	YLR032W	YDR245W	YLR085C	YBR009C	YNL147W
BPM13/Module1	YMR223W	YPR120C	YGL124C
BPM13/Module2	YOL090W	YNL030W	YLR385C	YDL056W	YPL269W	YPL253C	YCL011C	YLR306W
BPM14/Module1	YLR394W	YGL213C	YML095C	YLR216C	YER169W	YPL241C	YDR443C	YER155C
BPM14/Module2	YFR019W	YOR297C	YGR275W	YFL013C	YGR188C	YDR181C	YMR167W	YOL067C	YDR217C	YGL195W	YLR453C	YDR501W
BPM15/Module1	YIL036W	YLR455W	YAL015C	YHR129C	YAL027W	YJR052W	YML030W	YGR056W
BPM15/Module2	YLR079W	YPL033C	YNL031C	YJL098W	YGR221C	YBR255W	YKR092C	YHR025W	YLR381W	YLR210W	YPL018W
BPM16/Module1	YDR127W	YBR275C	YDR159W	YPL121C	YDR359C	YDR004W	YKL023W	YOR339C	YPR141C	YGL058W	YOR014W	YMR190C	YPL015C	YNL082W	YPR093C	YJL105W
BPM16/Module2	YLR095C	YJL013C	YBR175W	YPL167C	YER100W	YBR107C	YJR126C	YPL155C	YAL002W	YHR034C	YNL238W	YMR272C	YLR376C	YKR010C	YOL006C
BPM17/Module1	YDR386W	YBR098W	YBL103C	YCR002C	YAL024C	YCL029C	YLR052W	YDR369C	YNL330C	YMR135C	YMR275C	YMR044W	YDR314C	YOR368W	YGL173C	YCR014C	YDL002C	YNL250W	YPL194W
BPM17/Module2	YPL024W	YKL149C	YDL020C	YGR086C	YJL187C	YKL113C	YKR072C	YDR482C	YOR043W	YAL019W	YML102W
BPM18/Module1	YDR488C	YLR329W	YOL043C	YBR195C	YAR003W	YDR076W	YMR048W	YIL035C	YDR150W	YBR245C	YBR089C-A
BPM18/Module2	YML034W	YFR009W	YGR071C	YGL216W	YBR094W	YDR156W	YBR267W	YMR022W	YOL104C	YJL092W	YPR075C	YGL174W	YER144C	YPR119W	YDL213C	YPR052C	YNL206C	YBR289W
BPM19/Module1	YDL115C	YGR181W	YMR201C	YBR119W
BPM19/Module2	YJR035W	YPL254W	YMR273C	YBR274W	YGL175C	YNL288W	YNL153C	YKL053C-A	YHR207C	YGR184C	YBR034C	YAL051W	YOR191W
BPM20/Module1	YNL253W	YDR419W	YBL088C	YPR007C	YHR191C	YMR106C	YMR284W	YGL066W	YBL036C	YDR092W	YEL037C	YDR108W	YMR156C	YNL294C	YGL249W	YPL086C	YJR119C	YOR346W	YDR155C	YDR477W	YHR115C
BPM20/Module2	YGR258C	YOR213C	YFL001W	YLR233C	YDL185W	YHR157W	YPL181W
