BPM0/Module1	YGL086W	YKR010C	YOL012C	YCR009C	YBR089C-A	YDR363W	YER116C	YBR215W	YDL033C	YJL183W	YLR216C
BPM0/Module2	YOR023C	YPR031W	YNL153C	YJR036C	YKL188C	YER164W	YMR216C	YPR068C	YLR200W	YBR175W	YNL136W	YBL019W	YPR052C	YMR135C	YOL081W	YHR120W	YHR207C	YNR048W	YFL001W
BPM1/Module1	YFR036W	YDR488C	YML071C	YLR234W
BPM1/Module2	YBL093C	YBL086C	YDR101C	YBR057C	YOR089C	YOR339C	YPL155C	YBL036C	YKR048C	YER030W	YDR475C	YGL133W	YDR108W	YOL072W	YDR443C	YMR276W	YCR076C
BPM2/Module1	YPL138C	YHR071W	YBR098W	YER098W	YNL224C	YMR133W	YLR350W	YFR013W	YJR053W
BPM2/Module2	YNL288W	YPL152W	YDR097C	YPL121C	YDL076C	YBR073W	YER088C	YML011C	YJL179W	YDR482C	YMR167W	YKL020C
BPM3/Module1	YDR150W	YDR254W	YNL273W	YDR359C	YLR039C	YHR034C	YDR419W	YNL248C	YGL227W	YER142C	YOR184W	YGR270W	YMR003W	YMR038C	YJL013C	YHR157W
BPM3/Module2	YMR198W	YER016W	YOR368W	YMR275C	YDR263C	YDR217C	YIL139C	YOL054W	YGL183C	YLR035C	YDR092W	YGL004C	YPL194W	YDL185W
BPM4/Module1	YGL066W	YGR184C	YGL019W	YBR094W	YBR275C	YAL013W	YNL299W	YGR109C	YGL124C	YJR090C	YIL035C	YAL042W	YKL117W	YPR120C	YOR308C	YAL002W	YNL315C	YBL003C	YGL087C	YPL008W
BPM4/Module2	YER151C	YOR026W	YOR304W	YPL101W	YJR119C	YBR171W	YOR123C	YNL098C	YDR030C	YEL056W
BPM5/Module1	YGL020C	YBR111W-A	YML032C	YHR079C-A	YDR059C	YJR032W	YDL134C	YGL251C	YKL069W
BPM5/Module2	YBR279W	YNL246W	YDR289C	YDR363W-A	YOR330C	YJR082C	YOR297C	YOL145C	YML090W	YOL001W	YDL194W	YBL016W	YFR038W	YBR082C	YIL010W	YLR288C	YKR028W
BPM6/Module1	YJR140C	YKR082W	YPR164W	YJL115W	YAL024C	YGL244W	YDR146C	YHR041C	YLR329W	YDL135C	YLR182W
BPM6/Module2	YNL201C	YKL213C	YKR029C	YKL113C	YMR021C	YKL160W	YBL046W	YDL224C	YJL168C	YMR127C	YJL181W	YDR409W	YHR031C	YJL105W	YLR382C	YDR176W	YLR262C	YER161C	YDR386W	YNL147W
BPM7/Module1	YOR144C	YOR195W	YLR455W	YCR014C	YAL040C	YMR022W	YER083C	YMR015C	YAL055W	YOL108C	YOR073W	YGR078C	YKL053C-A	YOR191W	YOL017W	YJR144W	YMR304W	YDL115C	YLR082C
BPM7/Module2	YEL031W	YDR369C	YPL256C	YDR137W	YFL023W	YOR033C	YKR098C	YCL011C	YOR265W	YEL018W	YER167W
BPM8/Module1	YCL016C	YGR188C	YJR104C	YOR351C	YPR093C	YLR190W	YPL046C	YHR178W	YML111W	YER007C-A	YPL057C	YDR214W	YAL011W
BPM8/Module2	YPL127C	YLR453C	YBR194W	YPR023C	YER092W	R0020C	YDR245W	YOR014W	YNL330C	YMR224C	YBL002W	YPL042C	YMR234W	YKL017C	YJR087W	YKL114C	YGR056W	YDR156W
BPM9/Module1	YDR207C	YPL033C	YPL150W	YLR015W	YBR048W	YKR101W	YDR318W	YOL068C	YHR187W	YDR143C	YLL002W	YBR274W	YGL252C	YER123W	YGR200C	YNL206C	YIR002C
BPM9/Module2	YBR034C	YML062C	YDR153C	YGL151W	YBR231C	YLR052W	YNL107W	YCR060W	YDL101C	YFR010W	YLR180W	YER179W	YKL212W
BPM10/Module1	YPL018W	YLR268W	YOR025W	YNL021W	YNL294C	YML124C	YDL013W	YBR228W	YDL116W	YNL297C	YBR095C	YAL027W	YDR257C	YPL181W
BPM10/Module2	YDR014W	YJL148W	YGR063C	YKL010C	YML041C	YBL067C	YMR190C	YLR449W	YCR086W	YMR075W	YOR058C	YPL086C	YER095W	YDR485C	YDR004W	YER144C
BPM11/Module1	YNL298W	YMR078C	YDL122W	YNL215W	YPL248C	YOR001W	YGR108W	YLR247C	YOL043C	YIL076W	YHR191C	YHL024W	YBR114W	YDL020C	YER178W	YML095C	YOL104C
BPM11/Module2	YPR119W	YHR200W	YER019W	YBR195C	YLR102C	YNR010W	YBR245C	YMR048W	YJL184W	YLR218C	YHR129C	YPR046W	YPR018W	YER086W
BPM12/Module1	YDR440W	YBL007C	YMR060C	YML106W	YMR173W	YDL162C	YHR025W	YPR189W	YDR181C	YGL246C
BPM12/Module2	YML109W	YML060W	YLR403W	YER162C	YOL090W	YOR386W	YHL022C	YGL025C
BPM13/Module1	YEL003W	YMR263W	YCR081W	YOL004W	YGL222C	YPR070W	YAL051W	YGR258C	YJR073C	YMR273C	YHR154W	YNL253W	YNL323W	YMR272C	YCL061C	YIL072W	YGR006W	YLR265C	YMR106C	YIL084C	YDL213C
BPM13/Module2	YDR334W	YLR085C	YER111C	YOR141C	YLR087C	YIL097W	YIR025W	YPL180W	YNL072W	YGL043W
BPM14/Module1	YLR384C	YMR199W	YIL133C	YJR126C
BPM14/Module2	YOR061W	YLR210W	YFL013C	YMR100W	YGL194C	YML008C
BPM15/Module1	YLR056W	YJL197W	YJR035W	YDR096W	YFL003C	YNL025C	YDR225W	YPL254W	YER007W	YHR115C	YLL039C	YPL214C	YOR005C
BPM15/Module2	YDR121W	YBR107C	YLR398C	YDR477W
BPM16/Module1	YLR055C	YCR092C	YMR036C	YMR156C	YCL037C	YGL173C	YOR124C	YCR002C	YLR306W	YPR007C	YPL047W	YPL022W	YGL216W	YER155C
BPM16/Module2	YLR376C	YPL055C	YDR314C	YKL101W	YLR418C	YJL140W	YDR501W	YDL099W	YNL218W	YBR289W	YBL052C	YOR338W	YEL061C	YOR213C	YHL030W
BPM17/Module1	YDL074C	YEL037C	YDR335W	YPR066W	YGR275W	YLR079W
BPM17/Module2	YBL008W	YNL085W	YBL088C	YBR173C	YDL059C	YDR279W	YNL139C	YFL007W	YNL199C	YCR028C-A
BPM18/Module1	YML034W	YPL024W	YLR044C	YPL167C	YGL033W	YIL131C	YLR357W	YDR127W	YJL124C	YBR119W	YIR005W	YOL067C	YDR076W	YFR040W	YGR181W	YNR051C	YDR139C	YMR284W	YPL165C	YKR092C	YNL068C	YAR002W
BPM18/Module2	YLR135W	YHR167W	YLR373C	YML028W	YPR141C	YKL023W	YDR191W	YNL238W
BPM19/Module1	YCR033W	YLR233C	YPL241C	YKL149C	YDL155W	YLR320W	YGL213C	YGR135W	YGR071C	YGL163C	YJL047C	YIL040W	YOR172W	YLR394W	YDR155C	YGL090W	YPL139C	YDR451C	YNL031C
BPM19/Module2	YOR024W	YJL030W	YKR072C	YDR378C	YHR151C	YBR030W	YBR103W	YCL029C	YML102W	YGL249W	YBR223C
BPM20/Module1	YGL058W	YDL056W	YGR097W	YDR200C	YFR009W	YER173W	YMR223W	YMR144W	YGR134W	YPL253C	YKR077W	YMR055C
BPM20/Module2	YBR255W	YOR269W	YJL187C	YCL010C	YMR044W	YLR278C
BPM21/Module1	YNL030W	YJR052W	YDL227C	YDL053C	YOR349W	YBR083W
BPM21/Module2	YPL164C	YNL097C	YOR346W	YMR137C	YBR267W	YBR009C	YML119W	YFR019W
BPM22/Module1	YLR421C	YDL176W	YDL051W	YGL168W	YPR075C	YDR392W
BPM22/Module2	YER177W	YBR278W	YIL153W
BPM23/Module1	YMR138W	YJL098W	YER049W	YNL250W	YGR221C
BPM23/Module2	YMR039C	YER100W	YBL058W	YJR043C	YOL006C	YMR219W	YGR208W	YLR032W	YHR081W	YPL015C	YGR086C	YJR021C	YIL066C	YNL307C	YBR258C	YDL203C	YCR065W
BPM24/Module1	YGL255W	YBR272C	YBR010W	YNL004W
BPM24/Module2	YCR020W-B	YAL019W	YLR385C	YDR159W	YDL188C	YOR038C	YML094W	YCR066W	YEL012W	YDR255C	YML030W	YER169W	YBL103C	YHR013C	YOR189W	YDR260C
