BPM0/Module1	YGL004C	YMR216C	YDR378C	YBR258C	YML074C	YJL030W	YBR175W	YBR255W	YPR189W	YDL076C	YBR048W	YGR056W	YMR144W	YMR038C	YJR099W	YGR270W	YER178W	YPL046C	YNL206C	YER142C	YOR089C	YGR184C
BPM0/Module2	YKR028W	YDR245W	YBL008W	YMR272C	YKL114C	YOR026W	YJL098W	YNL323W	YER086W
BPM1/Module1	YOR141C	YPL024W	YCR066W	YKL160W	YBR171W	YLR055C	YLR265C	YDR127W	YHR151C	YOR039W
BPM1/Module2	YNL218W	YGL066W	YPR070W	YOL090W	YNL072W	YHR154W	YPL165C	YER095W	YPL214C	YFL013C	YDR139C	YPL138C	YML095C	YJL184W	YLR453C	YDL101C	YHL030W	YMR133W	YEL012W	YNL273W	YNL294C
BPM2/Module1	YJL183W	YJR119C	YOR014W	YOR144C	YIR002C	YDR176W	YDR255C	YDL013W	YCR028C-A
BPM2/Module2	YML071C	YDR475C	YKL113C	YLR079W	YMR075W	YJL013C	YDR146C	YGL183C	YGL246C	YJL092W	YGL025C	YDR096W	YKL010C	YLR306W	YNR051C	YOR106W	YDR369C	YDL020C	YCR014C	YDR482C	YMR219W
BPM3/Module1	YBR279W	YOR308C	YJR032W	YDL176W	YPL254W	YMR263W	YJR014W	YPR052C	YDL051W	YMR234W	YLR039C	YOR033C	YGL227W	YNL025C
BPM3/Module2	YEL031W	YAL011W	YML041C	YLR350W	YMR275C	YOR073W	YBR089C-A	YNL307C	YHR031C	YOR269W	YDR409W	YLR288C	YMR138W	YDR485C	YOR368W	YLR052W
BPM4/Module1	YML111W	YML034W	YPL116W	YEL056W	YLR357W	YMR106C	YLR056W	YHR178W	YIL017C
BPM4/Module2	YER177W	YOL145C	YGL173C	YDL074C	YHR025W	YDR014W	YLR329W	YER123W	YFR036W	YOR061W	YMR179W	YGL033W	YDR004W	YDR073W	YLR210W	YPR018W	YDR335W	YHL039W	YBL007C	YDR059C
BPM5/Module1	YLR087C	YBL052C	YBR278W	YPL241C	YGL175C	YDL135C	YKL017C	YHR079C-A	YDL005C	YPL121C	YJL105W	YDR263C	YBR034C	YGR097W	YHR034C	YLR233C
BPM5/Module2	YOL068C	YDR153C	YGL168W	YKR054C	YOR005C	YPL180W	YKL188C	YPR066W	YBR275C	YAR003W	YDL227C	YKR077W
BPM6/Module1	YBR231C	YOR265W	YOR043W	YJR035W	YDR254W	YPR023C	YOR172W	YDL122W	YBL093C	YHR120W	YGL174W	YFL003C	YDR143C
BPM6/Module2	YGL244W	YER144C	YGL163C	YNL136W	YPR046W	YGR275W	YLR024C	YNL199C	YDR392W	YML121W	YEL018W	YML030W	YOR330C	YLR263W	YDR314C	YML119W	YNL253W
BPM7/Module1	YMR135C	YDL190C	YGL213C	YPR007C	YBR010W	YJL187C	YMR036C	YOR213C	YJL148W	YNL139C	YBR094W	YKR072C	YOL081W
BPM7/Module2	YBR274W	YOR023C	YDR121W	YPL033C	YIL066C	YOL104C	YDR260C	YGL020C
BPM8/Module1	YGL251C	YJR126C	YJR140C	YDR207C	YCR009C	YJL197W	YBR215W	YLR247C	YBR223C
BPM8/Module2	YCR065W	YIR025W	YBR082C	YBR195C	YGR258C	YDL056W	YNL004W	YCR020W-B	YDR092W	YMR021C	YPL042C	YGL124C	YOL017W	YCR081W	YER027C	YOR123C	YPR031W	YDR217C	YPL253C	YKR098C	YHR187W
BPM9/Module1	YBR107C	YPR075C	YNL082W	YHR041C	YHR200W	YJR021C	YLR381W	YBR228W	YMR156C	YGR006W	YPL181W	YCL011C	YGR188C	YBR095C	YOR058C	YGL222C	YJL115W	YIL097W	YIL084C	YBL003C
BPM9/Module2	YMR078C	YAL042W	YLR085C	YDR363W-A	YOL012C	YIR023W	YCR076C	YDR150W	YBR289W	YLR376C
BPM10/Module1	YCL029C	YGR200C	YNL297C	YER111C	YJR144W	YMR304W	YJR052W	YCL061C	YHR207C	YNL224C	YGL019W	YLR421C	YMR044W	YGR221C	YFL001W
BPM10/Module2	YLR268W	YMR167W	YLR095C	YDL115C	YMR003W	YER116C	YDR075W	YFR009W	YMR173W	YBR009C	YLR234W	YEL061C	YAL019W	YHR071W
BPM11/Module1	YLR135W	YLR200W	YPR119W	YDR225W	YBL002W	YDL033C	YDR443C	YML021C	YBR114W	YDR451C	YMR100W	YDL224C	YOR195W	YAL051W	YGL058W	YDR477W	YPL101W	YER161C
BPM11/Module2	YBR173C	YOR038C	YPL155C	YLR320W	YKR048C	YGL133W	YML109W	YDR279W	YOL067C	YGL249W	YMR137C	YER164W	YBL088C	YPL164C	YPL248C	YML106W	YAL024C	YMR199W
BPM12/Module1	YIL076W	YNL250W	YIL128W	YML060W	YGR109C	YCR086W	YLR455W	YDR076W	YDR101C	YML062C	YBL058W	YPR164W	YAL002W	YOR024W	YDR440W	YDR159W	YOR297C	YNL299W	YPL226W
BPM12/Module2	YHR191C	YML028W	YGR063C	YLR418C	YPL055C	YMR223W	YBL103C	YPR068C	YBL016W	YPL269W	YBR073W
BPM13/Module1	YJR073C	YER151C	YPL022W	YDL188C	YLR044C	YHL022C	YOR339C	YBR194W	YBL086C
BPM13/Module2	YLR032W	YER083C	YGL115W	YDR359C	YCL010C	YDR191W	YGL151W	YGR134W	YDR505C	YCR060W	YGL252C	YIL010W	YLR394W	YLR102C	YIL035C	YML102W	YIL153W	YMR176W	YER049W	YBR083W	YMR055C
BPM14/Module1	YBR103W	YJR043C	YDR181C	YDR108W	YMR276W	YMR048W	YFR038W	YNL031C	YBR111W-A	YOL072W	YLR015W
BPM14/Module2	YOL054W	YER088C	YER068W	YOL006C	YKL149C	YBR267W
BPM15/Module1	YGL086W	YAL013W	YNL147W	YDR488C	YFR040W	YPL001W	YLR278C	YFL023W
BPM15/Module2	YKL053C-A	YER016W	YPL018W	YPL047W	YBR057C	YLR385C	YDR501W	YJR104C	YML128C	YNL298W	YJL179W	YJL168C	YKL023W	YML090W	YIL040W	YNL085W	YFR019W	YLR035C	YJL140W	YNL098C	YOR025W	YLL039C
BPM16/Module1	YGL195W	YCL037C	YNL215W	YDR318W	YCR033W	YER169W	YGL194C	YPR135W	YDR289C	YNL248C	YDL002C	YDL155W	YLR182W	YOR349W	YJR082C
BPM16/Module2	YKL213C	YKR082W	YNL153C	YJR087W	YGR135W	YNL107W	YOR304W	YHR081W	YHR115C	YMR039C	YNL201C	YNL238W	YIL156W	YKR010C	YDL116W	YBL019W
BPM17/Module1	YCR002C	YLR262C	YDR200C	YLR216C	YKL101W
BPM17/Module2	YOR386W	YKL069W	YJR090C	YPL015C	YOL001W	YDL162C	YJR053W	YML011C	YLR449W	YOR351C	YDR156W	YBR030W	YLR403W	YBL036C	YPL057C	YNL068C	YMR190C	YMR284W	YBR119W	YIL131C	YLR218C	YHL024W
BPM18/Module1	YLR382C	YNL330C	YNL097C	YDR363W	YBL046W	YDR030C	YNL315C	YOR191W	YOL004W	YJR135C	YER019W	YFR013W	YIL112W	YDL059C
BPM18/Module2	YBR098W	YDR334W	YER035W	YER173W	YMR060C	YHR167W	YER007C-A	YMR312W	YDL134C	YMR273C	YGR086C	YGR181W	YGL255W	YPR141C	YPR093C	YGL087C
BPM19/Module1	YGL127C	YGR078C	YGL216W	YMR198W	YDL185W	YER092W	YIL036W	YER098W	YJL181W	YAL055W	YAL040C	YJR036C	YDR137W	YLR373C	YHR013C
BPM19/Module2	YLL002W	YKR029C	YDR293C	YOR338W	YGR071C	YNL021W	YIL133C	YPL127C	YML124C	YER179W	YHR129C	YPL150W	YBR245C	YPL167C	YDR097C	YDL099W	YML008C	YLR384C
BPM20/Module1	YML094W	YEL003W	YPL194W	YDR519W	YHR157W	YKL020C	YDL154W	YER155C	YIL139C	YOR124C	YDL194W	YAL027W	YPL008W	YJL047C	YLR180W	YER162C	YPL256C	YKR092C	YDR386W	YPL086C	YER100W
BPM20/Module2	YMR022W	YER007W	YIR005W	YDL070W	YMR015C
BPM21/Module1	YLR082C	YDL213C	YBR272C	YOR189W	YLR190W	YER167W	YAR002W	YNL030W	YPL152W	YER030W	YGR208W	YOR346W	YNR010W
BPM21/Module2	YOR001W	YDR257C	YGR108W	YJL124C	YAL015C	YNL288W	YML032C	YPL139C	YOL108C	YKL212W
BPM22/Module1	YOL043C	YDR155C	YIL072W
BPM22/Module2	YMR201C	YOR184W	R0020C	YKR101W
