BPM0/Module1	YBR175W	YJL197W	YDR335W	YOL017W	YBR103W	YMR199W	YMR055C	YDR318W	YDR440W	YHR178W	YNL299W	YER030W	YGL127C	YBL003C	YDR146C	YIL010W	YBL086C	YGL213C
BPM0/Module2	YBR107C	YGR063C	YDL059C	YCR002C	YDR137W	YLL002W	YMR234W	YOR386W	YOR106W	YLR087C	YOR023C	YGL043W	YLR263W	YOR368W
BPM1/Module1	YMR198W	YGL255W	YOR265W	YGL004C	YHR151C	YGR108W	YDR254W	YDR075W	YNL206C
BPM1/Module2	YLR262C	YOR058C	YGL168W	YGL252C	YBL067C	YHR031C	YCR065W	YLR288C	YDL002C	YBL058W	YGR078C	YBL046W	YPL008W	YPL152W	YML094W	YMR201C	YNL201C	YDL053C	YHR071W	YOR005C	YGR097W
BPM2/Module1	YBL019W	YLR095C	YIL076W	YNL273W	YBR034C	YLR182W	YML041C	YJR035W	YIL153W	YKL149C	YDR014W	YMR039C	YFL003C	YPL167C	YDL185W	YMR022W	YIL017C	YDL155W
BPM2/Module2	YGL090W	YLR373C	YDL115C	YOR297C
BPM3/Module1	YMR263W	YNL147W	YPL181W	YGL066W	YBR095C	YLR044C	YGL033W	YDR156W	YKL113C	YNL315C	YDL116W	YMR273C
BPM3/Module2	YJR087W	YGL175C	YOR033C	YLR381W	YDR334W	YBR231C	YKL017C	YDR293C	YGR071C	YOR123C	YGR208W	YGL151W	YML062C	YIL112W	YOR189W	YDL076C	YBR258C	YJR104C
BPM4/Module1	YLR055C	YGL222C	YPL121C	YPR023C	YKL160W	YER162C	YOR184W	YNL250W	YKL212W	YDL224C	YDR159W	YER035W	YBR272C	YMR224C	YML032C	YLR082C	YER095W	YNL330C	YER161C	YOL072W
BPM4/Module2	YPL042C	YAR002W	YPR070W	YHR154W	YDR443C	YMR038C	YFR010W	YGR006W	YFR019W	YML124C
BPM5/Module1	YOR014W	YJR053W	YOR269W	YHR115C	YJL013C	YJR144W	YHR013C	YFL007W	YOR172W	YIL156W	YPR120C	YDL188C	YJR021C	YLR032W	YMR044W	YOR061W	YGL087C
BPM5/Module2	YEL061C	YIL139C	YGL216W	YER178W	YML021C	YMR219W	YPL253C	YOR124C	YNL224C	YLR350W	YNL218W	YBR119W	YJR119C	YLR394W
BPM6/Module1	YBR009C	YKR082W	YPR119W	YGL183C	YGR270W	YJR043C	YGL058W	YHR187W	YHL039W	YCR086W	YIL097W	YBR278W	YAL013W	YIL035C	YLR453C	YEL018W	YDL134C	YER167W	YDR176W	YDR488C	YER007C-A
BPM6/Module2	YGL173C	YDR101C	YOL081W	YER016W	YNL004W	YDR475C	YNL030W	YLR056W	YAL042W
BPM7/Module1	YDR289C	YLR268W	YOR026W	YBR111W-A	YDL013W	YCR081W	YER123W	YGR134W	YMR173W	YCR033W	YPR189W	YGR188C	YJL184W	YLR035C	YDR263C
BPM7/Module2	YJR126C	R0020C	YLR085C	YBR245C	YHR200W	YNL107W	YMR060C	YBR279W	YOL001W	YML119W	YGL194C	YPR046W	YLR376C	YDL194W	YER027C	YBR228W
BPM8/Module1	YJR073C	YER151C	YOR330C	YNL098C	YOR073W	YDR225W	YKL213C	YNL082W	YDR363W-A	YMR075W	YDR059C	YCR028C-A	YDR076W	YDL005C	YMR304W	YLR234W
BPM8/Module2	YNL097C	YGL020C	YDR200C	YOL004W	YCR092C	YMR015C	YOR038C	YDR121W	YER142C	YDL203C	YJR140C	YLR403W	YMR003W	YBR173C
BPM9/Module1	YJL092W	YKL188C	YPL214C	YER083C	YNL215W	YBR073W	YOR191W	YLR200W	YOR144C	YMR276W	YGL019W	YNL307C
BPM9/Module2	YMR190C	YNL025C	YOR304W	YPL024W	YOL068C	YDL099W	YML109W	YBR010W	YPR052C	YDR108W	YMR048W	YCR066W	YJL140W	YPL086C	YGL195W	YNR048W	YPL164C	YOL012C
BPM10/Module1	YLR320W	YMR106C	YER019W	YBR083W
BPM10/Module2	YDR363W	YDL074C	YOR213C	YJL098W	YPL194W	YGR056W	YKR028W	YDL135C	YLR329W	YLR218C	YLR210W	YCL011C	YJR135C
BPM11/Module1	YER173W	YPL269W	YNL246W	YDR477W	YNL298W	YMR272C	YGL086W	YER155C	YHL022C	YJL122W	YOL104C	YKL114C	YBR194W
BPM11/Module2	YML030W	YDR519W	YJL115W	YER007W	YPL150W	YDR191W	YER111C	YBL093C	YMR275C	YBR114W	YDR150W	YHR167W	YHR157W	YFR013W	YKR054C	YDR127W
BPM12/Module1	YKL069W	YAR003W	YAL040C	YPL001W
BPM12/Module2	YDR359C	YGR109C	YGL246C	YDR482C
BPM13/Module1	YGL251C	YOL108C	YBL002W	YDR451C	YER177W	YPL127C	YDR386W	YER098W	YDR217C	YEL056W	YKR101W	YDR245W	YLR052W	YDR155C	YPL101W	YAL002W	YFL013C	YML111W
BPM13/Module2	YEL012W	YPL226W	YGL133W	YIL066C	YDR378C	YHR041C	YLR079W	YDR255C	YJR032W	YLR102C	YOL054W	YDR181C
BPM14/Module1	YGL025C	YNL153C	YGR181W	YML106W	YDR485C	YMR312W	YER092W	YGR184C	YBR215W	YCL061C	YOR024W	YDL176W	YDR409W	YGL249W	YDR096W
BPM14/Module2	YMR133W	YMR216C	YNL199C	YPR141C	YFL001W	YNL136W	YFR040W	YAL011W	YBL052C	YML074C	YJL047C	YAL027W	YMR284W	YMR144W	YDR139C	YIR023W	YNL323W
BPM15/Module1	YNL072W	YML008C	YGL163C
BPM15/Module2	YMR100W	YER116C	YDL033C	YDR207C
BPM16/Module1	YBL007C	YHR034C	YKR072C	YHR081W	YDR392W	YCR076C	YKL020C	YDL162C	YBL036C	YPR093C	YLR039C	YGL227W	YPR018W	YMR021C	YHL030W	YFL023W	YJR099W	YMR176W
BPM16/Module2	YPR075C	YEL031W	YIR002C	YDR073W	YDR092W	YAL055W	YBR275C	YHR129C	YBR030W	YLR024C	YOR351C	YML128C	YOR039W	YHR120W
BPM17/Module1	YOL006C	YPL055C	YPL254W	YPL155C	YCR014C	YLR233C	YGL124C	YBR171W	YPL248C	YJL183W	YLR398C	YKR029C	YOL090W	YKL010C	YHL024W
BPM17/Module2	YER169W	YGR200C	YML071C	YDL020C	YJL148W	YPR031W	YBR274W	YGR258C	YLR384C	YIL040W	YBR255W	YGR275W	YLR449W	YEL037C	YLR278C	YBL088C
BPM18/Module1	YOR141C	YHR079C-A	YFR038W	YNL021W
BPM18/Module2	YJL179W	YGR086C	YML034W
BPM19/Module1	YOR338W	YDL122W	YOR308C	YMR156C	YIL128W	YEL003W	YBR195C	YJL168C	YER100W	YBR089C-A
BPM19/Module2	YCL010C	YDR214W	YML028W	YKR010C	YHR025W
BPM20/Module1	YIR025W	YBR094W	YOL145C
BPM20/Module2	YNL294C	YDR314C	YDL051W	YPL139C	YHR207C	YBR223C
BPM21/Module1	YER179W	YHR191C	YLR135W	YPL046C	YLR247C	YDR097C	YDR260C	YNL297C	YKR077W	YBL103C	YER068W	YOR089C	YCR060W	YJR090C	YLR015W	YLR306W	YLR265C
BPM21/Module2	YNL139C	YOR001W	YDL227C	YAL015C	YBR057C
BPM22/Module1	YLR190W	YML060W	YPR135W	YAL024C	YNL068C	YML121W	YDL101C	YER164W	YJL124C
BPM22/Module2	YIL133C	YJR052W	YER086W	YNL248C	YDR279W	YKL053C-A	YOL067C	YOR339C	YOR195W	YDL154W	YNL288W	YLR216C	YLR357W	YLR455W	YLR385C	YML095C	YCR009C	YKL101W	YCL029C
BPM23/Module1	YMR078C	YBR098W	YJL181W
BPM23/Module2	YDR030C	YPL018W	YMR167W	YPL165C
