BPM0/Module1	YBR095C	YIL156W	YKL160W	YOR089C	YNL136W	YOL108C	YHL039W	YOR033C	YDL056W	YNL298W	YNL025C	YLR052W	YLR320W	YLR262C	YBR258C	YLR398C	YOR144C	YDR108W	YOL068C
BPM0/Module2	YLR182W	YLR418C	YOL001W	YGL168W	YDR263C	YLR079W	YER111C	YER169W	YGL244W	YER100W	YKL188C
BPM1/Module1	YML028W	YPL241C	YGL090W	YBR231C	YJL183W	YGR221C	YJR053W	YMR075W	YML062C	YMR138W	YFR010W	YEL037C	YGR086C	R0020C	YKL017C	YJL030W	YLR278C
BPM1/Module2	YDR369C	YDR386W	YNL250W	YEL003W	YOL004W	YCL029C	YLR200W	YDL051W	YBL008W	YOR001W	YML074C	YMR137C	YDR318W
BPM2/Module1	YJL168C	YDR137W	YOR189W	YNL085W	YDR143C	YCL061C	YCR033W	YJR104C	YML106W	YER142C	YLR095C	YBL086C	YMR216C	YER030W	YGL033W	YOR043W
BPM2/Module2	YBL093C	YGL020C	YDR334W	YNL238W	YLR056W	YLR218C	YPL194W	YLR263W
BPM3/Module1	YML102W	YHR031C	YBR272C	YBR279W	YAL019W	YGR188C	YDR451C	YPL042C	YMR201C	YOR191W	YPL214C	YMR199W	YIL097W	YKL149C
BPM3/Module2	YPL024W	YER098W	YDL155W	YAL015C	YJR073C	YLR453C	YML109W	YDL020C	YDR075W	YBR010W	YBR255W	YDR477W	YOR269W	YBL036C	YJL122W	YOR297C	YMR304W
BPM4/Module1	YHR200W	YDR359C	YNL068C	YML071C	YDR485C	YMR044W	YEL012W	YNL224C	YAR003W	YJL187C	YMR176W	YPL139C	YDL154W	YNL107W	YBR098W	YKR092C	YDR314C	YNR051C
BPM4/Module2	YJR043C	YGR056W	YDR181C	YPL055C	YIL112W	YGR097W	YPL138C	YLR055C	YDL122W	YIR025W	YBR228W	YER086W	YGL249W
BPM5/Module1	YPL226W	YBR057C	YLR268W	YJL148W	YEL031W	YDR150W	YKL113C	YDR488C	YPR075C	YBL002W	YOR351C	YJR140C	YDL070W	YFR038W
BPM5/Module2	YNL330C	YDR245W	YDR475C	YBR030W	YBR195C	YKL020C	YGL127C	YPL150W	YIL066C	YER016W	YDR289C	YGR135W	YGR109C	YER083C	YLR044C	YDR101C	YLR350W
BPM6/Module1	YER155C	YOR308C	YBL067C	YOR026W	YML094W	YGL194C	YIR005W	YDR159W	YIR002C	YLR233C
BPM6/Module2	YOR265W	YOR349W	YMR022W	YBR119W	YPL018W	YCR060W	YBR274W	YOR014W	YPR046W	YER068W	YDL190C	YLR381W	YER035W	YHR034C	YHR157W	YDL053C	YFL013C	YHR151C
BPM7/Module1	YGL173C	YNL218W	YGL255W	YBR215W	YBR073W	YHR081W	YEL018W	YGL043W	YFR009W	YGR063C	YLR216C	YOR304W	YFR036W	YJL140W	YDR363W-A	YJL184W	YBR278W	YDR409W	YHL024W	YPL008W
BPM7/Module2	YMR263W	YDR076W	YPR141C	YJL124C	YPR070W	YGL124C	YER092W	YIL010W	YJL115W
BPM8/Module1	YDR392W	YJL013C	YLR039C	YDR519W	YER173W	YCR002C	YCR065W	YMR173W	YIL128W	YGL025C	YBR111W-A	YOR073W
BPM8/Module2	YJR119C	YEL056W	YOR368W	YJR090C	YGL175C	YER007C-A	YGL115W	YAL051W	YAL013W	YGR200C	YCR028C-A	YLR035C	YDR254W	YMR038C	YJL197W	YML060W	YPL001W
BPM9/Module1	YNL097C	YJL047C	YHR013C	YOR039W	YGL252C	YKR028W	YDL176W	YDR176W	YLR024C	YER151C	YKL053C-A	YKL069W	YDL185W	YMR223W	YMR100W	YMR219W	YDR127W
BPM9/Module2	YCL016C	YGR208W	YJL098W	YER019W	YMR078C	YOL012C	YML032C	YMR144W	YLR385C	YHR120W	YDR419W
BPM10/Module1	YAL040C	YNL206C	YDL099W	YNL297C	YDR293C	YOR195W	YOR058C	YOR339C	YIL153W	YAL002W	YER144C	YLR376C	YDL224C	YGR181W	YNL030W	YGR275W	YBR082C
BPM10/Module2	YGL195W	YDR207C	YKR054C	YHR041C	YER164W	YMR234W	YGR071C	YKL114C	YOR386W	YCR076C	YGL246C	YLR288C	YOR106W
BPM11/Module1	YOR025W	YOR061W	YBL003C	YBL088C	YLR032W	YML095C	YPL180W	YPR093C	YDR217C	YGL004C	YNR048W	YKR098C	YJR032W	YCL010C	YOR172W
BPM11/Module2	YJR052W	YPL116W	YHR115C	YLL039C	YGL227W	YOR124C
BPM12/Module1	YBL007C	YJL179W	YJR144W	YNL215W	YAL055W	YNL246W	YBR034C	YMR224C	YML030W	YPL033C	YHR129C	YGR258C	YBL052C	YBR245C	YDR200C	YGL213C	YER161C
BPM12/Module2	YFL003C	YBR103W	YBR114W	YKR048C	YPL164C	YPR031W	YKL213C	YPL086C	YLR373C	YLR180W	YPL269W	YPL167C	YGR108W	YLR210W	YJL105W
BPM13/Module1	YKL023W	YCR086W	YPR164W	YPL047W	YPL181W	YHR167W	YDL162C	YCR014C	YGL087C	YNR010W	YOL081W	YBL046W	YNL201C	YDL213C	YER167W	YBR175W	YDR501W	YIL036W
BPM13/Module2	YDR378C	YJL092W	YER178W	YIL139C	YHR071W	YML128C	YLR384C	YMR021C	YML121W	YBR171W	YLR135W	YER088C	YJL181W
BPM14/Module1	YNL147W	YOL145C	YPR068C	YNL299W	YMR135C	YIL035C	YPL127C	YMR190C	YLR394W	YDL115C	YPR120C	YBL016W	YDR096W	YBR094W	YPL256C
BPM14/Module2	YDR059C	YDR097C	YNL098C	YLR455W	YAL042W	YPL022W	YDL101C	YDR257C	YJR099W	YNL253W	YDR153C
BPM15/Module1	YPR018W	YLR403W	YPL248C	YIL072W
BPM15/Module2	YMR156C	YOL067C	YDR255C	YLR102C	YER116C
BPM16/Module1	YER177W	YIR023W	YLR190W	YAR002W	YGR270W	YPL165C	YDR146C	YMR273C	YDR260C	YDR014W	YER162C	YOL090W	YBR275C	YGL151W	YDR191W
BPM16/Module2	YOL006C	YIL133C	YBR289W	YGR078C	YOR023C	YIL040W	YDR505C	YDR363W
