BPM0/Module1	YER116C	YIL040W	YOL006C	YJR032W	YJR104C	YCR065W	YOL017W	YGR200C	YLR373C	YGR181W	YOR033C	YMR060C	YDL190C	YBR195C	YDR121W	YBR278W	YGL090W	YFR010W
BPM0/Module2	YMR190C	YMR263W	YFR040W	YDL074C	YIL084C	YDR108W	YOR061W	YGL124C	YBL007C	YDR030C	YBL086C	YDR451C	YER164W
BPM1/Module1	YEL012W	YER111C	YBR175W	YJL047C	YAL013W	YJL098W	YLR135W	YDR334W	YCR076C	YDL155W	YOR269W	YBR223C	YCL016C	YLR024C	YML030W
BPM1/Module2	YMR272C	YLR055C	YER083C	YCR033W	YMR198W	YDR127W	YBR228W	YGR056W	YDR155C	YBR171W	YCL029C	YGL222C	YGR184C	YLR350W	YGR078C	YCR060W
BPM2/Module1	YNL273W	YER151C	YDR363W-A	YNL218W	YLR087C	YOR058C	YJL181W	YML094W	YER167W	YKL020C	YBL008W	YGR108W
BPM2/Module2	YOR106W	YNL107W	YDR363W	YJL124C	YPR135W	YHR167W	YPL042C	YMR127C	YHR041C	YOL068C	YDR488C	YDL076C	YML062C	YHR129C	YHL039W	YJR087W	YNL085W	YFR038W
BPM3/Module1	YLR265C	YGR221C	YOL145C	YKL113C	YOL072W	YLL002W	YPL139C	YML095C	YDR482C	YLR182W	YHR081W	YAR003W	YJR053W	YMR275C	YDR137W	YOR346W	YBR082C	YPL101W
BPM3/Module2	YPL269W	YOL054W	YAL027W	YKL213C	YBL003C	YAL042W	YLR384C	YLR288C	YKR092C	YEL003W	YER177W	YPR075C	YGL020C
BPM4/Module1	YOR297C	YHR034C	YBR009C	YBR173C	YML121W	YER086W	YPL150W	YCR028C-A	YKL101W
BPM4/Module2	YKL149C	YDL056W	YBR245C	YFL013C	YMR276W	YNL082W	YER019W	YOR265W	YHR025W	YGL252C	YHR191C	YMR044W	YHL030W	YGL213C	YMR219W	YDL101C	YOR038C	YDR314C
BPM5/Module1	YLL039C	YOR368W	YPR031W	YNL250W	YEL056W	YAL011W	YER162C	YBL058W	YOR123C	YBR194W	YDR409W	YBL019W	YBR119W
BPM5/Module2	YNL025C	YJL184W	YEL018W	YFR013W	YJR035W	YMR038C	YER007C-A	YLR268W	YPL001W	YGL133W	YDR369C	YPL116W	YJR036C	YOR213C	YBR073W	YPL022W	YPL057C	YNL201C
BPM6/Module1	YLR015W	YOR308C	YFL001W	YDR279W	YPR052C	YOR191W	YPL226W	YNL097C	YPL055C	YDL116W	YHR187W	YDR289C	YOL108C	YDR191W	YAL015C	YNL330C	YKL160W
BPM6/Module2	YML032C	YDR485C	YBR231C	YML041C	YBR089C-A	YGR097W	YGR275W	YJR073C	YMR224C	YOR141C	YML090W	YBL103C	YPR141C
BPM7/Module1	YLR085C	YGR188C	YJR140C	YBR215W	YJL092W	YNL294C	YGL033W	YER155C	YHR013C	YKR077W	YGR109C	YDR443C	YGL163C
BPM7/Module2	YJR099W	YLR052W	YDR176W	YDR153C	YGL043W	YIL097W	YCR081W	YER007W	YIL036W	YAL040C	YJL122W	YDR263C	YDL020C	YBR030W	YDR419W	YJL168C	YOR025W	YDR359C
BPM8/Module1	YGL086W	YOL067C	YJL030W	YNL298W	YNL299W	YML071C	YDL188C	YOL012C	YJL013C	YLR234W	YKL188C	YBR034C	YNL072W	YLR247C
BPM8/Module2	YPL018W	YGL066W	YLR381W	YLR200W	YLR102C	YDR254W	YDR200C	YER030W	YMR015C	YAL024C	YDR440W	YEL031W	YOR001W	YOL001W	YGR135W	YDL135C
BPM9/Module1	YBL093C	YBR272C	YBL036C	YMR312W	YDR159W	YKR048C	YPL046C	YMR201C	YER035W	YPL167C	YLR398C	YJL179W	YLR218C	YLR278C	YMR100W	YER179W	YDL194W	YOR043W	YLR357W	YGL175C	YJL140W
BPM9/Module2	YFR019W	YJL148W	YLR306W	YPL024W	YNR010W	YMR138W	YBL067C	YOL090W	YCL011C
BPM10/Module1	YCR014C	YBL052C	YNL139C	YNL136W	YDR146C	YNL004W	YDL013W	YJL115W	YER142C
BPM10/Module2	YFR009W	YER098W	YPR068C	YJR119C	YIL112W	YDL051W	YPL086C	YCR086W	YDR505C	YER178W	YIL139C	YGL019W
BPM11/Module1	YPL033C	YGL246C	YDL033C	YNR048W	YKL069W	YNL206C	YNL297C	YLR329W	YBR114W	YGL025C	YOR338W	YIL066C	YDL070W
BPM11/Module2	YIR005W	YGL216W	YNL307C
BPM12/Module1	YKR082W	YGR006W	YPL165C	YDR255C	YIL131C	YML021C	YDL053C	YGL183C
BPM12/Module2	YGR258C	YOL004W	YLR382C	YHR120W	YNL147W	YER027C	YJR144W	YER161C	YGR071C	YOR124C
BPM13/Module1	YML028W	YML008C	YKR072C	YKL117W	YLR421C	YPL008W	YMR234W	YNL153C	YLR095C	YIR023W	YJR090C	YHR079C-A	YML109W	YMR199W
BPM13/Module2	YMR284W	YFL007W	YOR026W	YDR318W	YDR150W	YCR009C	YCR002C	YPR164W	YGR134W	YLR032W	YER095W	YMR021C	YDL227C	YLR082C	YMR078C	YNL199C	YOR014W
BPM14/Module1	YGR063C	YJR082C	YKL017C	YBR275C
BPM14/Module2	YBR258C	YMR167W	YEL037C	YPL181W	YHR151C	YDR096W	YLR044C	YFR036W	YHR031C	YJR126C	YPL164C	YOR073W	YPL047W	YER169W	YNR051C	YDR217C	YNL238W	YHR157W	YGR208W	YGL194C	YDR519W
BPM15/Module1	YIR002C	YLR079W	YNL224C	YCL010C	YKL114C	YBR103W	YER016W	YMR144W	YNL315C	YDL099W	YMR156C	YOR024W	YML060W	YKR054C	YOR386W	YLR180W	YLR403W
BPM15/Module2	YKR029C	YCL061C	YLR449W	YDR260C	YBL002W	YMR055C	YJL183W	YJR021C	YPR018W	YPL241C	YBR255W	YMR216C	YGL151W	YHR115C
BPM16/Module1	YDR378C	YKL212W	YGL173C	YPL121C	YLR262C	YOL043C	YPL180W	YLR418C	YAL019W	YJL197W	YIL035C	YMR179W	YCR066W	YDR335W	YPR023C	YLR394W	YHR178W
BPM16/Module2	YDL162C	YDR207C	YGR086C	YLR039C	YMR106C	YML034W	YGL174W	YJL187C	YOR339C	YNL246W	YLR385C	YML119W	YOR023C
BPM17/Module1	YPL138C	YMR048W	YDR092W	YPR093C	YLR233C	YPR189W	YER092W	YPR007C	YJR014W	YGL004C	YDR392W	YMR075W	YBR274W	YMR022W	YBR279W	YGL127C	YHR207C	YDR075W	YDR073W
BPM17/Module2	YNL248C	YJR043C	YMR273C	YDL224C	YDL213C	YLR190W	YKL053C-A	YOR039W	YER088C	YDL005C	YDR059C
BPM18/Module1	YGL087C	YOR349W	YDR156W	YCR020W-B
BPM18/Module2	YDL002C	YOR351C	YCR092C	YGL058W	YDL059C
BPM19/Module1	YDR014W	YGL251C	YIL017C	YKR028W	YLR455W	YML124C	YDR475C	YBR107C	YLR216C	YER173W
BPM19/Module2	YCL037C	YNL030W	YDL185W	YDR245W	YPL248C	YER144C	YHL022C	YHR154W	YKR010C
BPM20/Module1	YAL002W	YOR189W	YML111W	YPL256C	YPL015C	YPR119W	YBR057C
BPM20/Module2	YIL010W	YNL031C	YAL051W	YPL214C	YMR036C	YKR098C	YGL115W
BPM21/Module1	YDR004W	YMR003W	YBR094W	YLR035C	YJL105W	YNL098C	YOR005C
BPM21/Module2	YHR071W	YBL046W	YIL156W	YML106W	YPR046W	YPR070W	YIL133C	YER049W
BPM22/Module1	YBR267W	YOR304W	YEL061C	YIL072W	YIR025W
BPM22/Module2	YOR172W	YAL055W	YNL021W	YDR477W
