BPM0/Module1	YLR056W	YPR023C	YDL213C	YOL001W	YER144C	YML119W	YDR181C
BPM0/Module2	YCL029C	YPR068C	YHR079C-A	YGR221C	YDL013W	YMR144W	YBL058W	YDL185W	YBL086C	YBL036C	YOR106W	YCR086W	YNL199C	YGL033W	YBR073W	R0020C	YDR419W	YPL226W	YBR272C	YDR279W	YLR032W
BPM1/Module1	YGL244W	YOR026W	YNL085W	YOR265W	YOL043C	YPL167C	YDR176W	YBR089C-A	YMR276W	YBR094W	YPR075C	YMR106C	YIR005W
BPM1/Module2	YDR153C	YDL176W	YBR034C	YDR121W
BPM2/Module1	YDR207C	YMR137C	YNL153C	YFR010W	YNL297C	YJL179W	YGL115W	YLR418C	YNL147W	YJL122W	YML111W	YDR289C	YNL136W	YGR056W	YJL148W
BPM2/Module2	YDR334W	YJR126C	YDR485C	YER007W	YML041C	YKR098C	YNL098C	YPL253C	YBR010W	YOR330C	YMR284W	YHR157W	YBR274W	YLR035C	YMR275C
BPM3/Module1	YMR055C	YPR189W	YPL116W	YOR304W	YIL017C	YPL214C	YGL058W	YKR048C	YMR223W	YMR078C	YER111C	YOR061W	YCR002C	YLR234W	YLR403W	YGR109C	YPL042C
BPM3/Module2	YEL061C	YDR409W	YOR089C	YLR320W	YJL183W	YDL056W	YDR451C	YPL241C	YLR449W	YOR123C	YFL007W	YKL114C	YOR184W
BPM4/Module1	YDR225W	YDR245W	YAL024C	YER088C	YDL203C	YOR005C	YBR278W	YGR200C	YFL003C	YLR357W	YLL039C	YHR013C	YPL001W	YGL227W
BPM4/Module2	YNL025C	YLR182W	YIL066C	YAL002W	YOL108C	YOL090W	YPL254W	YJR052W	YBR048W	YML008C	YJL098W	YJL013C	YBL093C	YDL101C	YOL068C	YBR258C
BPM5/Module1	YBR111W-A	YNR051C	YGR188C	YNL021W	YLR268W	YER169W	YLR278C	YEL037C	YER035W	YDR475C	YER151C	YJR119C
BPM5/Module2	YAL040C	YER161C	YLR381W	YKL188C	YGL019W	YFR019W	YER092W	YOL081W	YBL046W	YIL156W	YDL135C	YJL187C	YDL076C	YHL024W	YAL027W	YOR351C	YER100W	YJR104C
BPM6/Module1	YPL055C	YEL031W	YHR031C	YDR260C	YOR014W	YPR031W	YOL104C	YLR288C	YDR137W	YML032C	YCR020W-B	YIL139C	YKL017C	YDR318W	YLR218C
BPM6/Module2	YNL201C	YER083C	YLR079W	YCR009C	YMR234W	YDR075W	YER177W	YDR092W	YGL175C	YDR127W	YKR101W	YGR258C	YOR001W	YER162C	YLR453C
BPM7/Module1	YMR263W	YOR349W	YDR254W	YDL070W	YKL069W	YOL004W	YBR057C	YBL007C	YDL227C	YHL039W	YBL002W	YPL138C
BPM7/Module2	YHL022C	YNL246W	YBR119W	YKL213C	YGR181W	YJL030W	YDL190C	YMR138W	YMR003W	YKL101W	YGR184C	YDR392W	YBR082C	YLR082C	YDR519W	YMR022W	YOR023C	YER123W	YOR033C
BPM8/Module1	YLR200W	YDL116W	YJR135C	YNL224C	YJR014W	YDR150W	YCR033W	YPR119W	YHR034C	YDR159W	YMR176W	YFR038W	YPL033C	YMR038C	YJR032W	YGR270W	YJL181W	YGL216W
BPM8/Module2	YPR141C	YOR058C	YBR231C	YLR263W	YDL020C	YAL015C	YBR098W	YDL122W	YOR368W	YCR092C	YJL105W	YER027C	YBR171W
BPM9/Module1	YCR060W	YOR346W	YGL174W	YBL008W	YLR085C	YOL054W	YHL030W	YOR213C	YHR200W	YKL053C-A	YMR100W	YLR350W	YKR028W	YDR293C	YGL222C	YDL053C	YDR255C	YGR135W	YJR099W
BPM9/Module2	YEL003W	YDR443C	YHR115C	YNL253W	YBR173C	YOR073W	YER178W	YNL082W	YIL076W	YDL005C
BPM10/Module1	YBR175W	YKR029C	YDL074C	YJR043C	YJR073C	YPL015C	YIL010W	YPR093C
BPM10/Module2	YDR096W	YBR009C	YMR190C	YLR247C	YIL040W	YGL025C	YDR076W	YPL165C	YMR224C	YMR201C	YML095C	YML074C	YER142C	YAL013W	YLR087C	YIL153W	YGL252C	YBR195C	YLR329W	YER179W	YHR081W	YKR092C
BPM11/Module1	YER086W	YPR164W	YNL298W	YNL288W	YML021C	YLR135W	YMR075W	YMR304W	YLR233C	YKL020C	YMR216C
BPM11/Module2	YAR003W	YLR265C	YER116C	YBL003C	YBR267W	YCR014C	YOR195W	YJR035W	YKL010C	YLR102C	YML106W	YDR073W	YAL019W	YGL213C	YNL294C	YNL004W	YLR384C	YIL036W	YDL002C
BPM12/Module1	YFR036W	YLR455W	YKR010C	YPL139C	YKL149C	YPL181W
BPM12/Module2	YDL115C	YDR263C	YOR297C	YGL246C	YLR421C	YER155C
BPM13/Module1	YLR262C	YDR191W	YMR036C	YPR052C	YDL155W	YNL248C	YDL033C	YOR386W	YDL224C	YJL140W	YER095W	YBR245C	YBL016W	YIR025W	YDR030C	YOL006C	YBL067C	YDR314C	YNL250W	YML030W	YLR306W	YFL001W	YDR097C	YGL249W
BPM13/Module2	YJR090C	YOR025W	YMR199W	YMR039C	YBR275C	YBR194W
BPM14/Module1	YBR103W	YEL056W	YLR052W	YER016W	YPL047W	YGL020C	YML109W	YNL031C	YBR114W	YDR139C	YOR308C	YPL127C	YIR002C	YNL139C
BPM14/Module2	YNL107W	YJL124C	YPL008W	YNL307C	YPL086C	YDR359C	YDL134C	YER068W	YKR072C	YPR007C	YBR228W	YMR015C	YOR338W	YOL145C	YGL183C	YBL019W
BPM15/Module1	YCL061C	YHR187W	YCL016C	YNL215W	YPR046W	YDR101C	YMR133W	YCR066W	YOR039W	YJL115W	YBR289W	YGL255W	YNL238W	YHR154W	YML071C	YBL088C	YIL112W	YGL173C	YPL101W	YLR190W
BPM15/Module2	YJL092W	YIL097W	YMR198W	YIL131C	YLR039C	YLR024C	YLR385C	YDR369C	YLR382C	YHR041C	YFR009W	YGL090W
BPM16/Module1	YMR173W	YCL037C	YDR059C	YLL002W	YCL011C	YMR060C
BPM16/Module2	YOL072W	YHR120W	YML102W	YDR108W	YLR015W	YPL194W	YKL113C	YPR018W	YML062C	YJL168C	YPL121C	YLR055C	YHR129C	YML011C	YBR107C	YHR151C	YER173W	YKR077W
BPM17/Module1	YOL017W	YAL011W	YGL086W	YJR087W	YML121W	YHR191C	YMR167W	YOR144C	YDR482C	YDR386W	YDR505C	YJR053W	YMR044W	YGR108W
BPM17/Module2	YLR398C	YNL097C	YCR065W	YPL256C	YJL047C	YMR048W	YGR078C	YPL024W	YJR082C	YML094W	YGL163C	YMR219W	YEL012W	YBL103C	YGR097W	YNL323W	YIL035C
BPM18/Module1	YGL043W	YEL018W	YML034W	YKL117W	YBR083W	YBR215W	YOR269W	YPR135W	YIL084C	YGL168W	YBR279W	YNL206C	YOR124C	YJR140C
BPM18/Module2	YGL127C	YCR076C	YNR010W	YGL251C	YKL160W	YLR180W	YHR167W	YOL012C	YAL051W	YNL273W	YAL042W	YKR082W	YPR070W	YGR275W	YOR191W	YPL269W	YCR081W
BPM19/Module1	YDR363W-A	YMR135C	YNL030W	YBR095C	YBR255W	YIL128W	YFR013W	YPL046C	YGR006W	YDR214W	YAL055W	YDR143C	YER164W
BPM19/Module2	YOR024W	YGL195W	YLR376C	YDL099W	YAR002W	YMR179W	YDR477W	YNR048W	YPL152W	YGL087C	YDR501W	YPR120C	YDL051W	YGL133W	YKL212W
BPM20/Module1	YHR025W	YNL218W	YML028W	YGL066W	YLR216C	YJR144W	YGR071C	YJR036C	YER098W	YOL067C	YPL022W	YJL197W
BPM20/Module2	YER019W	YFL023W	YMR273C	YDL188C	YDR217C	YER049W	YDR363W	YDR155C	YDL154W	YDL059C	YDR014W	YPL057C	YML128C
BPM21/Module1	YKR054C	YML060W	YPL018W	YHR178W	YIL072W	YNL330C	YMR021C	YER030W
BPM21/Module2	YGL124C	YIL133C	YGL004C
BPM22/Module1	YJR021C	YDL162C	YDR004W	YLR373C	YDR156W	YLR210W	YGL151W	YBR030W	YLR044C	YDR257C	YGL194C	YKL023W	YOR339C	YCL010C	YBL052C	YDL194W	YPL164C	YPL155C	YNL315C	YLR095C	YER007C-A
BPM22/Module2	YIR023W	YPL180W	YGR134W	YMR127C	YLR394W	YMR156C	YOR043W	YJL184W
BPM23/Module1	YPR066W	YMR312W	YDR335W	YFR040W
BPM23/Module2	YDR200C	YOR141C	YGR063C	YBR223C
