BPM0/Module1	YGL216W	YIL017C	YPR007C	YFR009W	YDR121W	YBR279W	YJR035W	YGL183C	YFR019W	YAL042W	YJR104C	YDR214W	YBR272C	YOR172W	YDR127W	YDL227C
BPM0/Module2	YDR363W-A	YDR143C	YGL244W	YDR181C	YBL103C	YLR320W	YDR488C	YBR274W	YJR014W	YOL043C	YNL288W	YDR386W	YFL023W
BPM1/Module1	YJL092W	YMR015C	YJR032W	YGL004C	YGL020C	YJL115W	YKL113C	YNL082W	YOL068C	YPL121C	YFR013W	YJL105W
BPM1/Module2	YAR002W	YDL155W	YPL001W	YOR349W	YPL024W	YER155C	YDL070W	YLR265C	YPL256C	YLR262C	YCR060W	YBR245C	YDR260C	YLR082C	YKR048C	YBL019W	YDR482C	YPL269W
BPM2/Module1	YGR063C	YER016W	YDR245W	YER173W	YJR119C	YDL176W	YLR455W	YGL090W	YBR098W	YPR070W	YIR005W	YDL188C	YGL133W	YLR449W	YER151C	YHR079C-A
BPM2/Module2	YNL147W	YDR378C	YNL273W	YBR107C	YDR440W	YAL051W	YPL180W	YOR124C	YPR018W	YGL058W	YPR046W	YER092W	YKL069W	YDR092W
BPM3/Module1	YNL107W	YOR106W	YMR044W	YOR123C	YOR005C	YMR038C	YMR276W	YMR144W	YGR208W	YBR083W	YJL047C	YNR048W	YOL145C	YKL053C-A	YDR257C	YPL155C	YPR023C	YML011C
BPM3/Module2	YLR234W	YPR189W	YKR077W	YJR140C	YPL248C	YHL039W	YIL128W	YGL252C	YMR304W	YER177W	YDL203C	YIL040W
BPM4/Module1	YLR268W	YKL213C	YMR198W	YPL042C	YOL012C	YDR334W	YOR038C	YBL008W
BPM4/Module2	YDL185W	YKL188C	YNL307C	YOL004W	YJL168C	YOR014W	YOR025W	YCL037C	YML034W	YOR058C	YNL330C	YBL003C	YDR318W	YAL002W	YLR376C	YGR108W	YNL215W	YJL122W	YNR010W	YMR216C	YPL047W	YFL007W
BPM5/Module1	YEL003W	YOR213C	YEL031W	YOR033C	YPL181W	YDR363W	YDL099W	YMR156C	YPR119W	YBR009C	YLR044C	YNL136W	YJR087W	YGL066W	YOR386W	YGL227W
BPM5/Module2	YKR101W	YDL194W	YNL298W	YML071C	YEL061C	YEL018W	YLR453C	YPL194W	YNL206C	YDR475C	YMR275C	YDR075W	YDR191W	YFL003C
BPM6/Module1	YPL253C	YLR180W	YER086W	YML111W	YER111C	YNL021W	YGL019W	YER095W	YJR135C	YDR159W	YGL194C	YHL022C	YDR155C	YMR021C	YKL017C
BPM6/Module2	YHR041C	YOR026W	YDR419W	YBL058W	YFR036W	YGR188C	YOL081W	YDL101C	YGL195W	YIL133C	YKR082W	YBR057C	YER123W	YGL168W	YJL098W
BPM7/Module1	YDL116W	YBR171W	YBR255W	YPL008W	YPR120C	YKL149C	YBR173C	YGR056W
BPM7/Module2	YDR293C	YCR086W	YML008C	YGL222C	YDR076W	YOL001W	YBR048W	YOL006C	YJL187C	YHR013C	YDR004W	YBR223C	YLR190W	YGR270W	YOR089C	YBL088C	YOL104C	YBL052C	YOL108C	YPL165C	YPL116W	YNL248C	YHR187W	YML095C	YHR120W
BPM8/Module1	YKR029C	YCR081W	YDL005C	YOR023C	YNL031C	YCR065W	YGL043W	YGR221C	YML124C	YER049W	YNL238W	YGR097W
BPM8/Module2	YPL086C	YJL124C	YDR108W	YGL174W	YJL179W	YBL046W	YML090W	YGL033W	YBR095C	YJR126C	YHL030W	YLR247C	YMR201C	YLL039C	YML106W	YBR010W	YER019W	YDR217C	YIL066C
BPM9/Module1	YJR043C	YLR024C	YJR099W	YMR199W	YHR157W	YLR398C	YNL199C	YNL139C	YOR184W	YGR135W	YJL184W	YHR178W	YDR101C	YMR135C
BPM9/Module2	YOR368W	YER164W	YMR284W	YHR200W	YDR097C	YDR096W	YJR052W	YOR191W	YBR194W	YMR022W	YBR267W	YML128C	YLR135W	YNL224C	YLR055C	YCL029C	YPL150W
BPM10/Module1	YPL214C	YMR036C	YBR082C	YBR119W	YLR087C	YBR215W	YJR021C	R0020C	YCR066W
BPM10/Module2	YDL134C	YMR039C	YLR382C	YDR409W	YML119W	YDR073W	YPL046C
BPM11/Module1	YMR133W	YMR048W	YGL151W	YGL213C	YIR025W	YJR073C	YMR127C	YML062C	YHR025W	YNL153C	YOL090W	YLR394W	YBR114W	YDL224C	YDR519W	YER035W	YEL056W	YMR176W
BPM11/Module2	YDR359C	YGL163C	YNL294C	YMR167W	YFL013C	YHR081W	YGR078C	YCR028C-A	YBR103W	YGL173C	YML060W	YJL013C	YDR289C	YGL124C
BPM12/Module1	YKL212W	YMR312W	YDR207C	YOR297C	YDL074C	YDL013W	YOR144C	YLR035C	YAL019W	YEL012W	YDR030C	YNL025C	YLR306W	YHR167W	YKR098C	YGL246C	YER142C	YKL101W	YBL002W	YJL183W	YPL015C
BPM12/Module2	YHR071W	YMR272C	YNL030W	YLR039C	YPR052C	YPR135W	YDL002C	YOR073W	YBR195C	YOR330C
BPM13/Module1	YOR338W	YDL190C	YDR225W	YGL115W	YHR151C	YMR055C	YNL004W	YCR076C
BPM13/Module2	YCL011C	YMR100W	YDR451C	YOL072W	YDR505C	YIL131C
BPM14/Module1	YGL175C	YML094W	YER030W	YLR200W	YJR090C	YNL297C	YER083C	YLR373C	YJR036C	YGL086W	YKL010C	YFR038W	YJR144W	YLR385C	YDR176W	YGR109C	YER161C
BPM14/Module2	YPL241C	YNL218W	YER007C-A	YLR015W	YBL067C	YML041C	YGL249W	YDR137W	YER007W	YMR137C	YER167W	YDL115C	YDR279W	YCR009C
BPM15/Module1	YBL086C	YCR033W	YBR089C-A	YJL148W	YIR002C	YHR031C	YKL114C	YNL201C	YLR278C	YPL138C	YPL254W
BPM15/Module2	YCR002C	YOR339C	YCL061C	YDL213C	YAL013W	YML032C	YBL036C	YHR115C	YNL253W	YGL255W	YMR106C	YLR403W	YPL139C	YKR054C	YAL011W	YOR351C	YKL023W	YLR095C	YJL181W
BPM16/Module1	YCR020W-B	YDR392W	YPL101W	YOR061W	YAL015C	YKR010C
BPM16/Module2	YLR329W	YGL025C	YNL097C	YDL053C	YDL056W	YIL156W	YBL093C	YBR073W	YDR335W
BPM17/Module1	YFL001W	YMR263W	YMR234W	YJL030W	YPL057C	YFR040W	YBR111W-A	YDL122W	YDR477W	YLR032W	YOR269W	YLR182W	YDR443C	YBR289W	YCR092C
BPM17/Module2	YPL018W	YLR085C	YER098W	YDR059C	YHR191C	YLR381W	YMR060C	YPL127C	YHL024W	YKL160W	YBR228W	YPL022W	YIL072W	YLR052W	YPL164C
BPM18/Module1	YDR485C	YMR190C	YER178W	YCL010C	YIL076W	YDR200C	YMR179W	YML102W	YFR010W	YPR164W	YDR369C	YDL051W
BPM18/Module2	YER116C	YGR275W	YER169W	YMR138W	YMR223W	YLR350W	YLR418C	YNL098C	YML028W	YKR072C	YDR153C	YBL007C	YIL112W	YDR255C	YNR051C	YKR028W	YLR263W	YOR043W
BPM19/Module1	YOL017W	YLR210W	YJL140W	YDR254W	YLR079W	YNL085W	YML074C	YKL020C	YKL117W
BPM19/Module2	YGL251C	YNL299W	YGR258C	YIR023W	YGR181W	YEL037C
BPM20/Module1	YMR003W	YHR129C	YDR263C	YAL024C	YDR014W	YGL127C	YGR134W	YDR156W	YER088C	YCR014C	YDR314C	YPL055C	YPL226W	YIL153W	YDR146C
BPM20/Module2	YNL068C	YOR195W	YJR053W	YBR231C	YER162C	YIL010W	YLR384C	YDL033C	YPR031W	YDL162C	YER100W	YLR357W	YDL059C	YLR421C	YER068W
BPM21/Module1	YLR288C	YIL035C	YMR078C	YOR189W	YLL002W	YML109W
BPM21/Module2	YIL097W	YOR346W	YNL250W	YHR207C	YOR265W	YMR075W	YML030W	YDL135C
