BPM0/Module1	YNL004W	YPL033C	YDL059C	YDR101C	YPR070W	YDL099W	YDR191W	YBR107C	YER164W	YGL087C
BPM0/Module2	YBL086C	YMR216C	YGR184C	YCL010C	YBR279W	YOL001W	YCL061C	YBR030W
BPM1/Module1	YJL030W	YPR119W	YML008C	YAL024C	YKL160W	YPL127C	YER142C	YNL215W	YMR198W	YNL253W	YAL019W	YGR097W	YDR386W	YLR180W	YCR033W	YDR200C	YOL145C	YML071C	YHR013C	YKL188C
BPM1/Module2	YPL018W	YDR137W	YLR039C	YOR058C	YOR073W	YKL213C	YGL173C	YJL183W	YGL151W	YOR351C	YJL187C
BPM2/Module1	YPR120C	YAR002W	YIL035C	YOR014W	YDR279W	YGL086W	YGL168W	YOR368W	YAL013W	YDR150W	YDR477W	YNL097C	YDR293C	YER151C	YOR330C	YHR034C	YBR258C	YNL315C
BPM2/Module2	YER111C	YER016W	YMR133W	YMR224C	YBR103W	YMR039C	YBR094W	YEL061C	YOR061W	YEL003W	YOR123C	YOL006C
BPM3/Module1	YDR485C	YOL017W	YBL016W	YHR129C	YEL031W	YLR102C	YML119W	YHR167W	YGL244W	YER162C
BPM3/Module2	YML034W	YCR009C	YIL112W	YOR184W	YBL007C	YPL024W	YCR020W-B	YIL084C	YDL154W	YGL251C	YBR215W	YOR024W	YNL136W	YJR104C	YBL052C	YHR151C	YDL176W	YDR155C	YNL246W	YBR274W
BPM4/Module1	YLR234W	YOR033C	YMR078C	YKR010C	YDL188C	YNL218W	YBR089C-A	YPR189W	YLR135W	YDL213C	YMR275C	YGR258C	YDR073W	YMR273C	YAR003W	YMR044W
BPM4/Module2	YBR082C	YBR173C	YPL101W	YOR297C	YMR190C	YJR144W	YNR048W	YPR164W	YPL015C	YIR005W	YDR318W	YMR176W	YOR039W	YMR276W	YJL047C	YDR181C	YHR187W	YOL043C
BPM5/Module1	YGR188C	YOR026W	YDR014W	YGR078C	YIL010W	YLR268W	YCR086W	YMR127C	YPR068C
BPM5/Module2	YPL008W	YDL051W	YNL273W	YIL036W	YLR350W	YGR006W	YMR173W	YOR265W	YLR381W	YGL194C	YNL107W	YLR398C	YGR109C	YLR035C	YER179W	YOR195W	YPL253C	YMR167W	YOR304W	YJL115W	YPL057C
BPM6/Module1	YDL155W	YGL175C	YBR195C	YJR090C
BPM6/Module2	YDR030C	YDR176W	YDR225W	YDL056W	YDR245W	YFR036W	YER019W	YOR005C	YMR219W	YHL024W	YPL047W	YAL051W	YGR063C	YCL016C
BPM7/Module1	YJL124C	YEL018W	YAL042W	YNL294C	YKR029C	YMR038C	YMR201C	YPL226W	YDL224C	YDR075W	YIL131C	YOL104C	YBR010W	YKL149C	YDR121W	YDR378C	YNL201C	YOR339C	YBL088C	YGL222C
BPM7/Module2	YBR111W-A	YDL115C	YHR041C	YIL040W	YCR081W	YLR082C	YOL108C	YPR023C	YPL022W	YMR199W	YAL040C
BPM8/Module1	YPL086C	YOR124C	YNL147W	YDR092W	YER088C	YIR023W	YLR079W
BPM8/Module2	YLR455W	YLR265C	YGL216W	YOL067C	YOR023C
BPM9/Module1	YPL241C	YFR019W	YBR223C	YDL116W	YOL068C	YER007W	YML060W	YLR403W	YBR171W	YKL017C
BPM9/Module2	YLR087C	YMR015C	YJL179W	YPR066W	YIL139C	YFR013W	YLR449W	YPR135W	YPL150W	YHR154W	YOR189W	YNL153C	YHL030W	YDR139C	YKL053C-A	YIL128W	YJR082C	YHL039W	YDR475C	YBL067C
BPM10/Module1	YBR009C	YER178W	YPR141C	YOR349W	YJR073C	YER116C	YER049W	YHR157W	YML111W	YGR275W	YGL033W	YMR137C	YER100W	YDL227C	YAL015C	YMR223W
BPM10/Module2	YNL030W	YHR191C	YDL005C	YJL013C	YML094W	YCL011C	YNL330C	YDL076C	YDL194W	YFL003C	YIL076W	YIL017C	YDR482C	YKL212W	YLR233C
BPM11/Module1	YDR392W	YIL097W	YJR052W	YNR051C	YML021C	YDR004W	YOR213C	YDR214W	YLR095C	YML109W	YJL140W	YER027C	YER155C	YNL072W	YGL183C	YLR288C	YDL134C
BPM11/Module2	YDR159W	YDL070W	YML106W	YBR083W	YGL255W	YLR306W	YJR036C	YGL249W	YPL164C	YBR095C	YHR025W	YML028W	YAL002W	YBR119W	YDR451C	YDL013W
BPM12/Module1	YOL090W	YOR308C	YDR207C	YOR106W	YLL002W	YDR369C	YLR418C	YPL181W	YPL055C	YNL323W	YGR270W	YER068W	YDR363W-A	YFL007W	YPL116W	YHR079C-A
BPM12/Module2	YLR085C	YAL011W	YLR190W	YDL020C	YKR082W	YER092W	YNL199C	YDR334W	YPL256C	YMR144W	YER007C-A	YDR143C	YDL033C	YBR289W
BPM13/Module1	YLR182W	YMR048W	YFR038W	YKL114C	YNL250W	YNL238W	YDR096W	YNL298W	YKL113C	YML041C	YDR255C	YPL155C	YCR028C-A	YJR140C
BPM13/Module2	YDL074C	YJR043C	YFR010W	YMR021C	YLR032W	YOR269W	YFL013C	YGR200C	YLR382C	YJL197W	YER167W	YLR357W	YDR409W	YDL162C	YAL055W	YCR066W
BPM14/Module1	YPL254W	YER161C	YJR021C	YIR002C	YOR144C	YDR127W	YCR002C	YHR200W
BPM14/Module2	YOR025W	YMR234W	YLR373C	YBL008W	YNL082W	YFR040W	YOL081W	YGR221C	YKR028W	YLR055C	YER123W	YLR262C	YJR135C	YLR394W	YBR228W	YBR272C	YGR135W	YML074C	YMR022W	YBR175W	YPL167C	YER086W	YOL004W	YPL139C
BPM15/Module1	YDR153C	YDR363W	YDL002C	YJR119C	YML032C	YML095C	YER030W	YKL117W	YGR056W	YJR053W	YPL001W	YKR092C	YDR359C	YBR245C	YOL012C	YCL029C	YOL072W	YBL103C
BPM15/Module2	YGL043W	YFL001W	YBR098W	YOL054W	YBL036C	YHR031C	YDR440W	YGL127C	YIL072W	YPR046W	YPL042C
BPM16/Module1	YMR284W	YMR179W	YBR231C	YHR120W	YMR060C	YHR207C	YLR247C	YBR034C	YJL181W	YOR043W
BPM16/Module2	YLL039C	YJL098W	YNR010W	YBL058W	YDL190C	YDR488C	YDR156W	YER035W	YER095W	YCR076C	YMR135C	YJR099W	YDR314C	YDR501W	YBR275C	YML121W	YKR101W	YDR097C
BPM17/Module1	YMR036C	YGR181W	YKR098C	YLR329W	YER173W	YJR035W	YER083C	YNL025C	YKR077W	YNL139C	YLR453C
BPM17/Module2	YKL101W	YLR376C	YEL056W	YBL019W	YEL037C	YNL288W	YGL252C	YLR218C	YML128C	YJR087W	YJL184W	YGR108W	YPL046C	YBR048W	YPR007C	YBR194W	YGL019W	YMR304W	YMR156C	YCR092C
BPM18/Module1	YGL058W	YDR505C	YOR346W	YBL093C	YBR267W	YBR255W
BPM18/Module2	YFR009W	YPR052C	YCR014C	YGR134W	YHR081W	YHL022C	YNL085W	YML011C
BPM19/Module1	YGL213C	YKL023W	YMR100W	YNL021W	YDL185W	YKR048C	YCR060W
BPM19/Module2	YCR065W	YGR071C	YLR056W	YPL214C	YOR172W	YDR076W	YOR038C	YKR054C
BPM20/Module1	YPL194W	YMR272C	YNL297C	YGL163C	YMR263W	YLR200W	YOR191W	YOR338W	YBL002W	YBR057C	YOR001W	YGL066W	YDR108W	YML090W	YGL090W
BPM20/Module2	YJL122W	YOR141C	YER177W	YMR003W	YGR086C	YIR025W	YPL180W	YDR335W	YLR216C	YCL037C	YDR217C	YJL092W	YJR014W	YLR044C
BPM21/Module1	YNL248C	YDL135C	YBL046W	YLR015W
BPM21/Module2	YBR278W	YDL101C	YBL003C	YGL020C	YDR254W	YGL025C	YHR115C	YGL004C	YML102W	YPL269W	YLR421C
BPM22/Module1	YIL153W	YGL133W	YIL156W	YKR072C	YEL012W	YLR385C	YKL010C	YPL138C	YPL121C	YMR106C	YGL115W	YDR146C	YPL165C
BPM22/Module2	YER169W	YPR093C	YDL203C	YHR178W	YNL307C	YDR260C
BPM23/Module1	YMR075W	YDR289C	YML124C	YMR055C	YJL105W
BPM23/Module2	YJL168C	YNL098C	YAL027W	YKL069W	YLR052W	YDR443C	YLR320W	YOR089C	YGL227W	YDR257C	YER098W	YLR278C	YLR384C
BPM24/Module1	YDL122W	YLR263W	YNL224C	YGL246C	YDR519W
BPM24/Module2	YLR024C	YML062C	YNL206C	YFL023W
