BPM0/Module1	YDR485C	YLR087C	YPL241C	YHR187W	YNL250W	YKR048C	YPL086C	YMR198W	YPL121C	YHR154W	YDR488C	YGL183C	YER155C
BPM0/Module2	YMR156C	YNL153C	YHR031C	YPL181W	YNL097C	YLR234W	YGL058W	YDR176W	YML121W	YHR071W	YMR263W	YML094W	YHR157W	YER164W	YOL043C	YHR178W	YML124C	YJL122W
BPM1/Module1	YGL025C	YLR382C	YOR089C	YPR068C	YDR505C
BPM1/Module2	YGL124C	YDL033C	YPR164W	YKL117W	YIL128W	YML034W	YER167W	YPR018W	YOR330C	YER092W
BPM2/Module1	YBR279W	YMR106C	YGL127C	YHR079C-A	YPL248C	YHR191C	YBL036C	YDR482C	YJL187C	YDL074C	YDL122W	YDR386W
BPM2/Module2	YOL072W	YGL020C	YBR119W	YMR167W	YPR023C	YER142C	YMR276W	YBR272C	YER173W	YER007C-A	YGL174W	YEL056W	YLR102C	YMR021C	YFR013W	YBR255W	YFR010W	YLR329W	YBL019W
BPM3/Module1	YER116C	YGR270W	YOL104C	YJR144W	YLR262C	YKL113C	YDL176W	YPR119W	YPR066W	YDR257C	YNL246W	YLR376C	YCL011C	YDR293C	YML109W
BPM3/Module2	YLR320W	YDR260C	YOR033C	YPR070W	YDR217C	YLL002W	YGR184C	YBL093C	YOR023C	YDR207C	YDL056W	YCR081W	YAL015C	YNL021W	YLR180W	YBR010W
BPM4/Module1	YDR092W	YDR359C	YLR418C	YDL162C	YHR207C	YJR104C	YGR078C	YMR075W	YMR015C	YLR350W	YDR127W	YOL090W	YJL179W	YNL004W
BPM4/Module2	YCR033W	YBR289W	YJR073C	YDL020C	YCR009C	YPL155C	YCL016C	YLR278C	YFL023W	YMR201C	YOL081W	YMR224C	YOR339C	YFL013C	YNL315C	YDR096W
BPM5/Module1	YNR010W	YCR065W	YLR032W	YGL255W	YNL072W	YMR044W	YEL061C	YOR026W	YMR219W
BPM5/Module2	YLR373C	YOR269W	YDR059C	YPL164C	YOL054W	YHL039W	YLR095C	YPL256C	YBL016W	YJL184W	YML106W	YJR140C	YOL068C	YNL201C	YLR453C	YLR247C	YPL214C	YJR087W	YGL222C	YPL033C
BPM6/Module1	YDL076C	YJR036C	YKL160W	YGL244W
BPM6/Module2	YPL042C	YIL131C	YGR275W	YGR134W
BPM7/Module1	YPL254W	YMR060C	YOR191W	YGL090W	YLR024C	YER123W	YBR274W	YBR073W	YFL001W	YBR175W	YDR108W	YDR409W	YIL072W	YMR176W	YDL070W
BPM7/Module2	YER083C	YMR179W	YGL175C	YOR351C	YIL112W	YNR051C	YGR006W	YGL194C	YPL167C	YLR035C	YHR129C	YDL227C	YIL035C	YHR151C	YDR214W	YDR146C	YDR225W
BPM8/Module1	YER019W	YBR275C	YEL003W	YHR013C	YLR455W	YLR449W	YGL151W	YOR195W
BPM8/Module2	YGR188C	YER049W	YBL046W	YBR114W	YIL017C	YMR144W	YDR419W	YER068W	YER027C	YKL149C	YMR038C	YJR053W	YDR245W	YOR297C	YBL003C	YPL150W	YOR043W	YDR440W	YKL017C	YMR133W	YDR156W	YLR216C	YHR120W
BPM9/Module1	YOL145C	YKL213C	YER151C	YJR032W	YEL018W	YPL116W	YBR083W	YLR039C	YOR061W	YAR002W	YCR002C	YDR378C	YDL188C	YGL251C	YGL252C	YOR368W
BPM9/Module2	YBR111W-A	YGL086W	YGR181W	YDR519W	YDR334W	YBR231C	YOR058C	YDR477W	YPL269W	YJR035W	YDL224C	YAL011W	YLR135W	YPL152W
BPM10/Module1	YGR071C	YDR139C	YJR052W	YHR025W	YCL010C	YIR023W	YJR021C	YDR263C	YDR150W	YPL226W	YPL057C	YDR451C	YMR022W	YKR092C	YPL138C	YML119W
BPM10/Module2	YDR369C	YGR109C	YIL076W	YOR184W	YGL066W	YBR195C	YJR126C	YAL027W
BPM11/Module1	YOR073W	YPL008W	YBR095C	YMR304W	YPR135W	YOR172W	YJR014W	YMR055C	YLR056W	YER178W	YPR189W	YNL085W	YIL040W	YFR019W	YBL103C	YGR063C
BPM11/Module2	YPL055C	YML090W	YLR265C	YLR381W	YBR009C	YKL101W	YBR171W	YNL136W	YBR215W	YOR304W	YDL051W	YBR057C	YIL036W	YDR289C
BPM12/Module1	YBR098W	YLR079W	YER016W	YPL194W	YDL013W	YGR258C	YMR234W	YMR127C	YDR392W	YMR199W	YJR099W	YBL008W
BPM12/Module2	YNL307C	YMR048W	YDR254W	YML028W	YJR135C	YBR089C-A	YML060W	YPL018W	YDR335W	YDL101C	YOL017W	YKR077W	YML041C	YLR190W	YER144C	YPL022W	YNL139C	YMR173W	YJL098W
BPM13/Module1	YJR043C	YOR123C	YLR200W	YIL153W	YFR009W	YJL148W	YJL047C	YBR173C	YIL133C	YHL024W	YER098W	YML011C	YDR143C	YGL216W	YGL249W	YGR135W	YCL029C	YNL098C
BPM13/Module2	YOL006C	YOR014W	YCR092C	YCL061C	YDL155W	YBR267W	YOR189W	YDR030C	YER007W	YAL013W	YNL253W	YMR003W	YFL003C
BPM14/Module1	YDR363W-A	YDR137W	YOL004W	YLR398C	YDR443C	YLR055C	YML030W	YKL010C	YER035W	YPL046C	YGR208W	YGL213C	YOL067C	YNL294C	YMR284W	YGL163C
BPM14/Module2	YKR029C	YJL124C	YPL127C	YGL195W	YGL115W	YNL107W	YOL108C	YLR403W	YHR200W	YLR082C	YGR221C	YGR108W	YDL059C	YOR001W	YJL140W
BPM15/Module1	YML095C	YIL010W	YIR025W	YDR076W	YLR044C	YLR182W	YPR046W	YNL323W	YOR106W	YJL168C	YML062C	YER030W	YPR031W	YMR312W	YLR421C	YPR075C	YOR213C	YBL052C	YCR076C	YGL133W	YPL001W
BPM15/Module2	YDL005C	YGL246C	YBR278W	YDL116W	YER162C	YNL025C	YGL043W	YGL168W	YNL082W
BPM16/Module1	YOR124C	YGL227W	YOR265W	YJR119C	YKL069W	YDL134C	YML071C	YGL087C	YMR078C	YDR181C	YDR318W	YOR144C	YOR024W	YCR020W-B
BPM16/Module2	YOR349W	YNR048W	YPL024W	YNL248C	YHR034C	YAL019W	YKL114C	YKR010C	YIR005W	YCR028C-A	YKR072C	YKR054C	YEL031W	YIL156W	YDR159W	YAL040C	YLR052W
BPM17/Module1	YML021C	YBR228W	YBL088C	YPL047W	YAL002W	YDR121W	YLR218C	YBR030W
BPM17/Module2	YBR223C	YMR137C	YJL013C	YEL012W	YML074C	YDR075W	YPL101W	YIL097W	YGL019W	YDL115C	YLR394W	YDL194W	YDR475C	YKR082W	YBL086C	YML128C	YOR025W	YER100W	YDR101C	YNL030W	YHL030W	YLR385C	YAL051W
BPM18/Module1	YFR038W	YLR384C	YNL031C	YLR233C	YKL023W	YDR255C	YER088C	YGL033W
BPM18/Module2	YML111W	YDR191W	YOR141C	YFR040W	YJL181W	YMR135C	YER179W	YPL139C
BPM19/Module1	YCR060W	YIL084C	YJR090C	YOR308C	YMR223W	YBR082C	YDL053C	YMR216C	YIR002C	YOR005C	YCR086W	YJR082C
BPM19/Module2	YMR273C	YGR086C	YPR007C	YLR085C	YHL022C	YDR279W	YLR357W	YOR386W	YHR115C	YOL012C	YBL067C	YFL007W	YFR036W	YBR048W	YBR034C	YDL190C	YPL165C	YBL002W	YMR275C	YBL058W
