BPM0/Module1	YLR385C	YGL043W	YOR351C	YGL066W	YOR172W	YAL024C	YOL054W	YDL013W	YJR053W	YIL139C	YGR258C	YDR488C	YPL139C	YOR026W	YBL052C	YPR031W
BPM0/Module2	YKL188C	YEL061C	YHR207C	YPL015C	YJR126C	YDR181C	YGL216W	YNL246W	YNL323W	YJL181W	YBR267W	YDR097C	YMR224C	YDL070W
BPM1/Module1	YPL055C	YPR070W	YAR002W	YHR178W	YDR293C	YDR409W	YHR031C	YEL003W	YBR057C	YDL116W	YML090W	YML106W	YDR207C
BPM1/Module2	YDR334W	YNL147W	YGL019W	YDR156W	YER111C	YCL061C	YBR048W	YBR083W	YCR086W	YMR219W	YBL008W	YJL013C	YOR014W	YDR279W	YPR052C	YGR181W	YMR015C
BPM2/Module1	YDL076C	YOL090W	YIL072W	YKR077W
BPM2/Module2	YDL134C	YJL140W	YMR144W	YDR318W	YDR263C	YHL024W	YER086W	YLR035C	YIR023W	YDR475C
BPM3/Module1	YLR135W	YOR123C	YJR021C	YOR005C	YDL074C	YOR308C	YLR320W	YKL069W	YML011C	YOR144C	YML109W	YGL255W
BPM3/Module2	YPL165C	YBR215W	YBL036C	YMR272C	YDR359C	YNL288W	YJL098W	YBR171W	YOR189W	YFR038W	YER164W	YER049W	YGL033W	YNL294C	YMR176W	YLR265C	YMR167W	YGL004C
BPM4/Module1	YBR173C	YKR028W	YDR137W	YFR010W	YLR180W	YAL042W	YLR079W	YOR368W	YJL183W	YDR369C	YKR098C	YML074C	YIL035C	YDR004W	YNL250W	YDR121W	YFR013W	YDR155C
BPM4/Module2	YNL297C	YHR200W	YER007C-A	YML028W	YGR270W	YBR082C	YDR451C	YML030W	YLR082C	YNL206C	YLR233C	YJL187C
BPM5/Module1	YMR263W	YBR119W	YBL067C	YER155C	YLR382C	YDR254W	YOR349W	YBL007C	YGL252C	YIL156W	YML102W	YER169W	YGL213C
BPM5/Module2	YDL190C	YDR014W	YDR073W	YJL122W	YDR289C	YDR108W	YPL127C	YGL124C	YBR010W	YPR023C	YNL199C	YNL153C	YIL153W	YBR194W	YPR075C	YMR312W
BPM6/Module1	YLR381W	YPL152W	YPL047W	YDL135C	YBR114W	YBR223C	YGR056W	YLR357W	YGL173C	YLR247C	YBL003C	YLR403W	YGL174W	YCR009C	YER142C	YGR086C
BPM6/Module2	YOL108C	YNR048W	YJL124C	YGR108W	YBR272C	YGL087C	YMR133W	YMR044W	YLR095C	YER173W	YCR002C	YNL097C	YNL072W	YDR419W
BPM7/Module1	YER151C	YOR001W	YGR135W	YER116C	YGR200C	YMR234W	YJR104C	YIL040W	YDL059C	YLR262C	YHR079C-A	YLR263W	YFL001W	YPL241C	YCR066W	YHR013C	YER068W	YPL181W	YOL004W	YJL148W	YCR028C-A	YPL033C
BPM7/Module2	YMR190C	YAL011W	YGL020C	YMR100W	YPR018W	YOR073W	YDR075W	YAL002W	YIL084C	YJR036C
BPM8/Module1	YDR378C	YHR129C	YKL113C	YBL103C	YPL046C	YMR216C	YLR398C	YER098W	YBR228W	YDL203C	YPL269W	YOR386W	YIL112W
BPM8/Module2	YDR255C	YNL315C	YJL115W	YNL224C	YBR275C	YLR234W	YPL226W	YPL116W	YLR455W	YDR443C	YAL055W	YCR076C	YDR076W	YMR060C	YHR071W	YML119W	YPL001W
BPM9/Module1	YOL068C	YGL183C	YML034W	YCR033W	YNL218W	YJL092W	YHR115C	YFL023W	YOR195W	YER030W	YPL018W	YDL115C	YNR051C	YMR199W	YER144C	YLR210W	YNL025C	YDL053C	YHL039W	YMR036C
BPM9/Module2	YPL024W	YHR167W	YDR485C	YMR048W	YML041C	YPL008W	YGL168W	YNL299W	YMR127C	YCL029C	YDR363W
BPM10/Module1	YOL012C	YEL056W	YER016W	YAL015C	YMR106C	YDR143C	YHR120W	YER162C	YBR231C	YDL020C	YLR182W	YBL088C	YJR087W	YJL105W	YPL167C
BPM10/Module2	YEL018W	YGL244W	YBR107C	YKL213C	YDR392W	YOL072W	YKR029C	YGL025C	YDR314C	YJR043C	YDR059C	YER177W	YDR150W	YDR139C	YOL067C
BPM11/Module1	YBR009C	YOR043W	YLR418C	YDR335W	YER007W	YDR127W	YDL099W	YGL151W	YGL194C	YMR284W	YPL254W	YLR449W	YGL195W	YBL058W	YNL139C	YCR081W
BPM11/Module2	YOR038C	YBR095C	YBR111W-A	YOL081W	YLR268W	YML094W	YIL076W	YGL115W	YOR039W	YPL214C	YPR007C	YER161C	YMR039C	YDR363W-A	YFR040W
BPM12/Module1	YLR039C	YLR024C	YOR265W	YHR081W	YIR025W	YDL051W	YLR306W	YPR068C	YJR052W	YOR024W	YOR346W	YHR151C	YNL330C
BPM12/Module2	YGL251C	YNL307C	YER083C	YGL227W	YPL194W	YGR078C	YHR157W	YDR519W	YLR350W	YNL085W	YER035W	YMR021C	YDL176W	YGR184C	YLR055C	YEL037C	YDR214W	YAL019W	YOR023C
BPM13/Module1	YDR225W	YKR054C	YDL005C	YCL037C	YGR188C	YDR217C	YNR010W	YCR014C	YKL160W	YDL188C	YBR278W	YDR501W	YOR213C	YER092W	YAL027W	YKL149C	YLR052W	YIL036W	YJL047C
BPM13/Module2	YHR034C	YNL273W	YMR179W	YGL246C	YGL133W	YHR025W	YMR275C	YJL184W	YOR058C	YPL022W	YML032C
BPM14/Module1	YDL224C	YLR015W	YGL058W	R0020C	YOR124C	YER088C	YBL016W	YBR094W	YOR304W	YDR153C	YBR175W	YML071C
BPM14/Module2	YDR200C	YLR056W	YDR030C	YOL104C	YMR003W	YIL066C	YOL001W	YHR187W	YJL030W	YGR221C	YNL082W
BPM15/Module1	YLR288C	YML062C	YML095C	YJL197W	YBR289W	YDR505C
BPM15/Module2	YKL053C-A	YGR006W	YBR089C-A
BPM16/Module1	YPR189W	YBR245C	YJL179W	YIL017C	YMR022W	YKL017C	YPL138C	YJR014W	YMR137C	YMR276W	YIL133C	YBR274W	YJR119C	YMR201C	YKL020C	YPR066W	YLR384C	YDL213C	YFR009W	YHL022C
BPM16/Module2	YBR098W	YOR191W	YFL013C	YML124C	YGL086W	YLR453C	YIL128W	YGR109C	YGR097W
BPM17/Module1	YAL040C	YOR025W	YMR038C	YOL006C	YDL056W	YER027C
BPM17/Module2	YOR061W	YCL016C	YHR191C	YAL051W	YKR072C	YLR376C	YDR440W	YML060W	YBL046W	YLL039C	YIL010W	YDR191W	YOR184W	YDL033C	YML008C	YBR030W	YMR304W	YDR159W	YFL007W	YBL086C	YDL227C	YMR055C	YJR032W	YGR275W
BPM18/Module1	YMR078C	YLR032W	YNL030W	YJR099W	YBR034C
BPM18/Module2	YGL222C	YLR190W	YPL155C	YPL101W	YLR278C	YCL011C	YPL164C	YDR101C	YJR140C	YPR141C	YOR339C	YMR075W	YJR090C	YER179W	YCR092C	YNL238W	YKL101W	YCL010C	YHR154W	YPL121C	YDL122W
BPM19/Module1	YBR279W	YJR135C	YNL201C	YLL002W	YKR092C	YJR035W	YPR046W	YER123W	YLR218C	YOL145C	YDR386W	YNL248C	YKR048C	YOR330C	YPR119W	YDR176W	YDL002C	YIR002C	YER100W
BPM19/Module2	YHR041C	YIL097W	YLR085C	YOR338W	YPL180W	YDR482C	YKL114C	YNL021W	YOR033C	YML121W
BPM20/Module1	YBR103W	YML111W	YOL043C
BPM20/Module2	YGL090W	YJR082C	YML021C
