BPM0/Module1	YKL160W	YIL035C	YDR386W	YNL004W	YHR041C	YDR260C	YCR076C	YHR081W	YMR137C	YGL090W	YBL046W	YMR179W	YNL253W	YMR173W	YJL115W	YPL042C
BPM0/Module2	YPL101W	YDL155W	YDR363W-A	YJL181W	YOR184W	YLR044C	YJL105W	YLR233C	YGR006W	YJR035W	YOR089C	YLR381W	YBR279W	YBR010W
BPM1/Module1	YML032C	YHR191C	YBR094W	YJL124C	YKR048C	YDR334W	YFL023W	YGL127C	YER095W	YPR023C	YOR025W	YMR144W	YAL040C	YNL025C	YGR063C	YPL057C	YNL085W
BPM1/Module2	YDL116W	YJR043C	YNR010W	YPL181W	YDR409W	YBR057C	YGL043W	YMR284W	YPL086C	YPR031W	YMR304W	YKL069W	YLR055C	YMR312W
BPM2/Module1	YOR189W	YER035W	YJL183W	YLR135W	YMR044W	YBR089C-A	YFL013C	YPR007C	YBR173C	YPL150W	YMR127C	YJR090C
BPM2/Module2	YGL222C	YER030W	YDR255C	YOL001W	YDL176W	YDR159W	YLR039C	YDR059C	YPL033C	YOR191W	YER144C	YIL133C	YCL029C	YNL030W	YLR385C	YDR191W
BPM3/Module1	YPL024W	YLR320W	YDR363W	YNL288W	YLR085C	YML102W	YLR218C	YGR108W	YIL156W	YJR140C	YDL194W	YLR056W
BPM3/Module2	YNL218W	YHR031C	YOR123C	YPL001W	YOR106W	YKL010C	YNL031C	YNL107W	YDL099W	YNL294C	YBL067C	YCR033W	YPR119W	YML021C	YDL020C	YOR386W	YNL136W	YBR030W	YLR382C
BPM4/Module1	YLR418C	YPL055C	YIL066C	YFL001W	YGR181W	YGL058W	YNL250W	YHR025W	YAR003W	YER164W	YOR033C	YOL090W	YDR318W	YOL104C	YBR048W	YOR144C	YNL323W
BPM4/Module2	YDR501W	YNL097C	YDR127W	YBR095C	YNL098C	YPR018W	YGR208W	YPL254W	YCR002C	YER161C	YDL227C	YPR066W
BPM5/Module1	YBL008W	YER178W	YLR421C	YMR167W	YPL180W	YER116C	YPR135W	YNL201C	YOR304W	YML062C	YHR151C	YFR038W	YGL004C	YKL053C-A	YNR048W	YBL088C	YGL087C	YPL127C
BPM5/Module2	YHR200W	YKR082W	YPL152W	YCL061C	YMR133W	YIL017C	YOR023C	YLR376C	YGL151W	YDL013W	YGL168W	YBL016W
BPM6/Module1	YEL031W	YLR306W	YIL131C	YCR065W	YGL194C	YKL017C	YER049W	YLR357W	YJL179W	YLR278C	YDR146C	YMR273C	YMR038C	YKR077W	YAL051W	YAL055W	YDR156W	YCR028C-A	YML106W	YDR519W	YMR075W	YMR234W	YOR039W
BPM6/Module2	YER083C	YDR092W	YDR359C	YDR488C	YNL299W	YGL251C	YDR101C	YHR167W
BPM7/Module1	YFR010W	YAL011W	YJR104C	YNL248C	YFR019W	YHR154W	YDR485C	YKL020C	YAL015C	YML109W
BPM7/Module2	YOL145C	YOR349W	YDL224C	YEL018W	YGR134W	YMR224C	YOR330C	YDR121W	YGR056W	YPL116W	YFR009W	YNL330C	YJL047C	YDR245W	YHR207C	YOL043C	YPL008W	YDL059C	YPR046W	YER162C
BPM8/Module1	YGL249W	YJR053W	YML008C	YER179W	YIR005W	YML121W	YOL012C	YGR221C	YKR010C	YMR272C	YER100W	YML111W	YEL056W	YLR216C	YML060W	YNL021W
BPM8/Module2	YDR335W	YDL074C	YMR135C	YGL244W	YAL027W	YHR115C	YPL256C	YDR505C	YEL061C	YHL022C	YBR258C	YDL053C	YIR025W	YMR275C	YER098W
BPM9/Module1	YEL012W	YDL115C	YDL056W	YJR144W	YGR275W	YOR308C	YNL215W	YOL108C	YBR228W	YBL086C	YHR120W	YOR351C	YLR182W	YPL155C	YPL018W	YCR066W	YLR403W
BPM9/Module2	YDR176W	YDR143C	YDR214W	YCL011C	YDR200C	YGL216W	YGR200C	YJR021C	YLR234W	YBR278W	YLR265C
BPM10/Module1	YPL241C	YER111C	YLR087C	YMR060C	YGR270W	YOR172W	YDL002C	YMR138W	YDR075W	YOR141C	YBR223C	YPL046C
BPM10/Module2	YOR026W	YJR073C	YDL070W	YDR293C	YDR419W	YHR178W	YOR001W	YJL122W	YLR263W	YBR194W	YJL030W	YIL153W	YHR157W	YJR082C	YMR036C	YLR373C	YDL203C	YJR087W	YPL121C
BPM11/Module1	YAL002W	YBR098W	YBR231C	YLR268W	YGL213C	YGL252C	YMR223W	YOR073W	YLR079W	YNL298W	YMR276W	YML011C
BPM11/Module2	YMR190C	YMR263W	YOR043W	YJL168C	YOL004W	YBR274W	YDL213C	YBL093C	YML034W	YOR014W	YKR092C	YMR106C	YLR453C	YGL255W	YLR210W	YGL025C	YPL253C	YHR013C	YBR245C
BPM12/Module1	YGR109C	YLR015W	YAL019W	YPR141C	YIL139C	YER019W	YMR015C	YDR139C	YNL206C	YJL184W	YPL167C	YBR272C	YGL086W	YJL092W	YBL058W	YKR098C	YOR124C	YNL139C	YDL185W	YMR199W
BPM12/Module2	YDR014W	YFR036W	YMR078C	YMR176W	YDR137W	YML030W	YBR107C	YIR002C	YNL246W	YNL153C	YBL007C
BPM13/Module1	YDR314C	YML090W	YKR028W	YDR207C	YER086W	YBR103W	YKL101W	R0020C	YGL033W	YBR073W
BPM13/Module2	YOL006C	YGR086C	YFL003C	YLR394W	YBR267W	YNL273W	YER177W	YGR071C	YLR024C	YDR076W	YOL017W	YBR083W	YDL188C	YPR068C	YIR023W	YDR279W	YGL174W
BPM14/Module1	YJL013C	YGR078C	YGR188C	YKL188C	YJR099W	YHL024W	YIL040W	YOR346W
BPM14/Module2	YJR119C	YCR092C	YML095C	YOR058C	YNL297C	YLL002W	YPR070W	YER007W	YGL163C	YBL052C	YCR009C	YJR052W	YMR201C	YDR004W	YJR126C	YER167W	YJR135C	YGL133W	YDR155C	YLR035C	YBL019W	YLR247C
BPM15/Module1	YBR215W	YBR255W	YLR102C	YKL212W	YIL084C	YDR482C	YGL124C	YPL165C	YKL149C	YOR005C	YOL072W	YBR171W	YML074C	YCR020W-B	YBL103C	YER155C
BPM15/Module2	YNL315C	YPL226W	YNL072W	YIL076W
BPM16/Module1	YMR039C	YMR216C	YMR100W	YNL224C	YGL020C	YDL076C	YLR190W	YOR338W	YLR384C	YKL114C	YBR111W-A	YNL147W	YPL194W
BPM16/Module2	YNR051C	YBR119W	YML071C	YHL039W	YMR055C	YDL051W	YMR198W	YBL036C	YDR369C	YER123W	YOR265W	YGL246C	YFR040W	YAL024C	YPL248C	YDR257C	YKL023W
BPM17/Module1	YKR072C	YLR329W	YDR289C	YPL047W	YPL164C
BPM17/Module2	YKR054C	YBR034C	YDL162C	YEL037C	YBL003C
BPM18/Module1	YBR289W	YLR200W	YDR254W	YDR443C	YOR269W	YJR032W	YIL072W	YHR187W	YJL187C	YDR097C	YCL010C	YKL113C	YGL183C	YLR032W	YCR060W	YKR101W	YDR150W
BPM18/Module2	YIL128W	YDR030C	YER016W	YML124C	YER151C	YDR217C	YML028W	YHR129C	YDL190C	YPR120C	YDR073W	YOL054W	YKL213C	YDR392W
BPM19/Module1	YOR368W	YPL022W	YMR003W	YDR378C	YLR082C	YPL015C	YML128C	YLR262C	YAL013W	YMR021C	YGR135W	YBR082C	YOR024W	YFL007W	YJR036C	YLR095C	YMR156C
BPM19/Module2	YGL173C	YFR013W	YAR002W	YNL082W	YCL037C	YDL122W	YBR114W	YDR477W	YPR052C	YDR440W	YOR061W	YPL214C	YJL197W	YDR475C
BPM20/Module1	YGR097W	YCR081W	YBL002W	YNL238W	YDL134C	YNL199C
BPM20/Module2	YJL098W	YLR180W	YNL068C
BPM21/Module1	YOR297C	YOL081W	YIL036W	YGL019W	YGL195W	YKR029C	YAL042W	YOR038C	YBR175W	YHR079C-A	YDR225W	YJR014W	YPR189W	YML119W
BPM21/Module2	YMR022W	YOL067C	YHR034C	YHR071W	YDR096W	YDR108W	YLR398C	YBR195C	YOR213C	YGL066W	YGL175C	YHL030W	YBR009C	YDR181C	YLR288C	YIL097W	YCR086W
BPM22/Module1	YER142C	YLR350W	YDL005C
BPM22/Module2	YLL039C	YDL135C	YER169W	YDR451C	YLR052W	YDL101C	YOR339C	YDL033C	YER007C-A	YPR075C	YGL115W	YER092W	YDR263C
