BPM0/Module1	YNL298W	YGL020C	YPL254W	YFR010W	YDR451C	YFR038W	YGL222C	YNL218W	YOR024W	YGR109C	YPR052C	YML032C	YGR208W	YLR035C	YDR139C	YJL013C	YPL152W	YNL021W	YGR221C
BPM0/Module2	YNR051C	YLR102C	YLR418C	YNL107W	YHR071W	YMR198W	YNR010W	YKR028W	YJR032W	YGL175C	YDR059C
BPM1/Module1	YGR188C	YPL055C	YMR179W	YHR129C	YDR477W	YIL153W	YCR065W	YHR031C
BPM1/Module2	YPL253C	YJL092W	YDR076W	YPL046C	YLR180W	YBR231C	YGR086C	YOL006C	YML102W	YCR086W	YOL108C	YIL017C	YOR189W	YLR398C	YIL035C	YFR036W	YBR073W	YMR173W	YPL155C	YMR234W	YML121W	YOR172W
BPM2/Module1	YAL011W	YLR376C	YOR005C	YOR026W	YDR150W	YDR485C	YNL139C	YPL001W	YBR098W	YLR233C	YHR200W	YHL030W
BPM2/Module2	YLR234W	YEL003W	YIL040W	YGL058W	YNL153C	YLR200W	YPL008W	YJL187C	YNL238W	YGL195W	YLR306W	YIL112W	YNL147W	YER144C	YDR176W	YMR224C	YBR057C	YOR368W
BPM3/Module1	YDR159W	YLR039C	YJR104C	YGR270W	YOR038C	YCR033W	YDR482C	YMR284W	YER177W	YER155C	YMR106C	YDL074C	YOR184W	YGL090W	YKL023W	YDR369C	YER179W	YJR099W	YJR126C
BPM3/Module2	YLR268W	YLR085C	YOL054W	YCR002C	YJL124C	YJL105W	YOR025W	YDR245W	YDR293C	YNL248C	YML074C
BPM4/Module1	YMR216C	YMR276W	YIR005W	YGL216W	YBR107C	YHR178W	YHR207C	YIR025W
BPM4/Module2	YHR081W	YOR033C	YML028W	YOL043C	YMR138W
BPM5/Module1	YDL224C	YBR095C	YKL149C	YDL134C	YDL059C	YFL001W
BPM5/Module2	YBR195C	YMR223W	YBL093C
BPM6/Module1	YAL013W	YKR029C	YPR046W	YLR024C	YCR060W	YCR081W	YOR039W	YER019W	YPR018W	YPL256C	YOR386W	YMR038C	YDL033C	YIL066C	YBR089C-A	YLR394W	YLR055C	YJL047C	YCL061C	YGL043W	YIL010W	YER007C-A	YOL072W	YGR275W	YDR092W
BPM6/Module2	YOR089C	YER016W	YDR121W	YGR181W	YML106W
BPM7/Module1	YPL181W	YBR267W	YER161C	R0020C	YNL288W	YGL244W	YKL117W	YJL197W	YGL127C	YER030W	YNL136W	YOR346W	YMR176W	YJR090C	YDR207C	YBR010W	YOR023C	YML109W
BPM7/Module2	YML041C	YHR079C-A	YBR030W	YDR334W	YOL012C	YCR066W	YAL040C	YLR385C	YHR167W	YJR014W	YPL086C	YPL194W	YJR135C
BPM8/Module1	YNL031C	YNL224C	YER007W	YML060W
BPM8/Module2	YGL163C	YKR054C	YPR023C	YPR075C
BPM9/Module1	YER083C	YLR247C	YDR378C	YFR013W	YBR173C	YAL019W	YLR350W	YMR275C	YHR013C	YML119W	YDR363W-A	YCL011C	YBR119W
BPM9/Module2	YMR036C	YBR175W	YDL135C	YJL115W	YLR015W	YDR096W	YGR200C	YJR140C	YDR386W	YGR006W	YML111W	YOR308C	YKL017C	YPL150W	YBL067C	YGL151W	YDR335W	YDR318W	YDL099W
BPM10/Module1	YDL162C	YCL037C	YJR082C	YPL015C	YHR025W	YJR053W	YNL315C	YML124C	YNL072W	YLR381W	YOR265W	YBR083W	YER116C	YJL030W	YFL023W	YNL098C	YLR278C	YDR279W
BPM10/Module2	YJL098W	YGL194C	YKL114C	YAL024C	YOR297C	YOR191W	YGL252C	YOR349W	YDR143C	YDR200C	YER086W	YMR312W	YDL013W	YDL020C	YGR134W	YDR419W
BPM11/Module1	YPL241C	YDL115C	YDR255C	YDL116W	YMR127C	YKL188C	YLR263W	YMR304W	YLR056W	YPR120C	YPL226W	YHR157W	YLR329W	YBL103C	YLR288C	YDR191W	YPL214C
BPM11/Module2	YBR215W	YJL168C	YJL179W	YOR195W	YNL307C	YNL199C	YGL183C	YKL020C	YCL029C	YDL070W	YGL168W	YDL227C	YNL004W	YBL003C
BPM12/Module1	YCL016C	YPL018W	YBR082C	YNL246W	YDR217C	YBR171W	YAL027W	YHR154W	YPR141C	YIL097W	YEL061C	YDR359C	YHR187W	YKL160W	YMR075W	YNL215W	YLR421C	YDR475C
BPM12/Module2	YGL086W	YBL008W	YAL042W	YOR141C	YNL206C	YJL140W	YHR151C	YDR146C	YDL185W	YPL116W	YMR048W	YNL273W
BPM13/Module1	YNL297C	YMR272C	YBR258C	YDR501W	YNL201C	YGL033W	YDR214W	YMR021C	YER142C	YBL086C	YNL299W	YIL131C	YJR144W	YER162C	YDL056W	YGR108W	YCR009C	YBR223C	YEL037C	YJR073C	YGL066W	YDR075W	YBR279W	YJR035W
BPM13/Module2	YER111C	YGL255W	YOL104C	YBR034C	YER100W	YMR003W
BPM14/Module1	YJL184W	YBR289W	YML071C	YLR135W	YCR014C	YML128C	YLR320W	YLR384C	YER164W	YBR009C	YNL097C	YDL190C	YEL012W	YOR061W	YDR443C
BPM14/Module2	YOL081W	YDR137W	YOR330C	YLR262C	YDR254W	YCR092C	YLR082C	YML008C	YPL057C	YNL030W	YKL010C	YOR073W	YJL122W	YNL068C
BPM15/Module1	YLR455W	YLR382C	YGR135W	YGR063C	YER027C	YNL250W	YGL004C	YBL052C	YIL036W	YER178W	YOR144C	YDL154W	YDR260C	YMR078C
BPM15/Module2	YDR363W	YOR014W	YDL203C	YDL101C	YLR449W	YDR108W	YLR357W
BPM16/Module1	YOR058C	YEL031W	YER173W	YPL101W	YBR094W	YMR100W	YGL251C	YML090W	YOR123C
BPM16/Module2	YDR488C	YOL001W	YPL138C	YIL156W	YMR060C	YBR272C	YDR127W	YEL056W	YDR014W	YDR289C	YPL033C	YJR043C	YER098W	YLL002W	YCR028C-A	YHR115C	YMR039C	YIL076W	YDR225W	YMR263W
BPM17/Module1	YPL269W	YML021C	YER151C	YOR124C	YIL133C	YPL165C	YOR339C	YPR066W	YJL183W	YML034W	YGR258C	YGR184C	YML011C	YDL122W	YKR082W	YMR201C	YGL133W	YER092W	YAL055W
BPM17/Module2	YER088C	YIL072W	YER095W	YHR041C	YDR314C	YOL068C	YBR274W	YOR351C	YOR304W	YLR079W
BPM18/Module1	YBL088C	YBR275C	YPR164W	YPR068C	YGR056W	YOL004W	YMR135C	YMR133W	YPR007C	YLR218C	YGL174W	YIL084C	YPL127C	YER049W	YIR023W
BPM18/Module2	YNL025C	YPR070W	YMR022W	YDL053C	YJR087W	YGL249W	YHL024W	YGL019W	YDR505C	YMR273C	YBL036C	YDL002C	YGL246C
BPM19/Module1	YML095C	YKL212W	YJL181W	YPL139C	YOL067C	YGR078C	YNL082W	YDR073W	YGL124C	YHL022C	YDR181C	YML030W	YKR098C	YMR015C	YJR119C
BPM19/Module2	YHR191C	YBL058W	YPL024W	YPR093C	YFL003C	YIR002C	YCR020W-B	YLL039C	YKL069W	YBL019W	YOR213C	YLR216C	YPL180W	YER167W	YKL053C-A	YLR052W
BPM20/Module1	YLR044C	YBL046W	YMR055C	YBR255W	YBR245C	YPL167C	YAL051W	YOR106W	YDR519W
BPM20/Module2	YDR097C	YML062C	YIL128W
BPM21/Module1	YLR453C	YLR265C	YPR135W	YOR269W	YFL013C	YDL188C	YER169W	YER123W	YBR228W	YKL113C	YMR044W	YDR392W	YFR009W	YAL002W
BPM21/Module2	YDL005C	YDL194W	YDR004W	YFL007W
