BPM0/Module1	YER083C	YNL072W	YDR318W	YDR245W	YOR089C	YML034W	YER086W	YOL104C	YML074C	YDL005C	YNL253W	YPR023C	YDR155C	YFL003C	YER049W
BPM0/Module2	YDR477W	YPL086C	YDL116W	YEL031W	YKL117W	YML102W	YCR002C	YGL004C	YLR288C	YFL007W	YLR180W	YDL059C	YLR278C	YHR151C	YIL066C
BPM1/Module1	YPL167C	YGR086C	YMR223W	YLR376C
BPM1/Module2	YDR200C	YBR173C	YDR153C
BPM2/Module1	YOL072W	YOR039W	YDR014W	YML128C	YDR073W	YPR164W	YML106W	YGL133W	YCL010C	YBR228W	YJL098W	YGL151W
BPM2/Module2	YBR279W	YLR398C	YGL168W	YER100W	YMR190C	YBL086C	YDR482C	YMR304W	YHR178W	YOR033C	YDR254W	YNL238W	YPL047W	YIL097W	YLR381W	YNL107W	YML095C	YOR106W	YML119W
BPM3/Module1	YLR087C	YNL097C	YDL056W	YJR126C	YNL199C	YER142C	YLR263W	YPL181W	YPL269W	YBR223C
BPM3/Module2	YBR083W	YKL017C	YJR053W	YMR272C	YDR475C	YMR021C	YEL018W	YAL015C	YIR023W	YBL036C	YDR419W	YCR009C	YER068W	YLR082C	YGL194C	YKL010C	YBR057C	YOR304W	YOR023C	YJR087W	YER173W
BPM4/Module1	YML094W	YFR040W	YEL003W	YER169W	YLR055C	YCL061C	YML062C	YBR114W	YPL001W	YER167W	YNL273W
BPM4/Module2	YDL194W	YKR029C	YER161C	YDR334W	YDL053C	YML071C	YDR488C	YPL241C	YMR127C	YPL254W	YPR141C	YLR095C	YGL163C	YCL037C	YMR100W	YBR048W	YPL164C	YLR394W	YBL003C
BPM5/Module1	YGR270W	YGL020C	YPL116W	YGR188C	YKL213C	YMR176W	YDR137W	YPR031W	YDR096W	YER092W	YPL022W	YLR403W	YHR071W
BPM5/Module2	YGL216W	YNL025C	YER016W	YDR108W	YJR073C	YLR384C	YOL001W	YAL002W	YMR224C	YPL042C	YIL036W	YBR194W	YCR033W	YBR274W	YLR216C	YDL115C	YNL224C
BPM6/Module1	YDL013W	YGR275W	YPL226W	YIL010W	YMR156C
BPM6/Module2	YKR092C	YDL162C	YER179W	YML090W
BPM7/Module1	YMR044W	YMR003W	YBR010W	YGR258C	YBR082C	YKR098C	YBL046W	YNL246W	YJR140C	YMR234W	YDR092W	YOL054W	YMR038C	YPL033C	YMR135C	YDR314C
BPM7/Module2	YGL255W	YMR216C	YMR106C	YGL090W	YPL015C	YNL030W	YDL224C	YLR052W	YCL011C	YPR070W	YNL136W	YBL007C
BPM8/Module1	YGL033W	YJR135C	YBR107C	YAR003W	YLL039C	YMR312W	YJR104C	YDR378C	YOR346W	YMR173W	YIL035C	YBR278W	YMR048W	YEL012W	YCR028C-A	YIL131C	YMR015C	YBR103W	YOR058C
BPM8/Module2	YDR485C	YGR208W	YBR111W-A	YML121W	YOR265W	YDR505C	YLR056W	YBR030W	YMR199W	YER019W	YGR071C	YBR175W	YIR025W
BPM9/Module1	YLR200W	YIL040W	YOL017W	YKR077W	YPL180W	YLR382C	YOL004W	YMR263W	YNR051C	YGL195W	YBR094W	YNL201C	YIL072W	YOR005C	YFL023W	YIL084C	YJL047C
BPM9/Module2	YGL086W	YOR014W	YLR418C	YML060W	YDR075W	YDR214W	YCR060W	YBL067C	YGL087C	YKL069W	YDL122W	YPL024W	YDR519W	YNL139C
BPM10/Module1	YNL085W	YMR275C	YMR219W	YGL124C	YOR269W	YPR052C	YDR501W	YNL031C	YDR101C	YAL013W	YKR072C	YDR146C	YDR293C	YDL135C	YKR010C	YHR207C	YPL127C	YPL046C
BPM10/Module2	YPL101W	YDL154W	YAL027W	YFR019W	YGR200C	YNL068C	YBL058W	YLR079W	YGR006W	YLR234W	YLR306W	YPL138C
BPM11/Module1	YIL139C	YKL101W	YNL297C	YDR097C	YGL174W	YDL101C	YLR421C	YFR010W	YML041C	YHR025W	YGL115W	YBL008W	YDL099W	YHR120W	YNL315C	YGR134W	YLR247C	YJR035W	YLR350W
BPM11/Module2	YLR262C	YGR078C	YMR273C	YLR268W	YKL114C	YLR373C	YDL176W	YDR359C	YOR123C	YKL212W	YLR449W
BPM12/Module1	YIL076W	YBR275C	YJL184W	YDR127W	YCR020W-B	YBR272C	YHR031C	YMR060C	YER007C-A	YLR039C	YBR245C	YDL051W	YDR386W	YDR159W	YOL067C	YCR066W	YBR258C	YOL068C
BPM12/Module2	YJL183W	YDR363W	YNL307C	YOR144C	YPL018W	YER151C	YMR201C	YJL181W	YML008C	YOR172W	YDR257C	YJL115W	YBR267W
BPM13/Module1	YOR189W	YLR233C	YDR143C	YHR191C	YHR081W	YMR078C	YLR218C	YDR279W	YDL076C	YNL021W	YNL299W	YAL051W	YJL179W	YOR338W	YIL017C	YHR115C	YLL002W	YPL165C
BPM13/Module2	YDL020C	YPL194W	YER178W	YAR002W	YPL253C	YOR368W	YPL008W	YOR297C	YNL147W	YCR092C	YKL149C	YGL175C	YOR184W	YPR119W
BPM14/Module1	YPL055C	YHR200W	YJR082C	YBL088C	YER111C	YLR102C	YER007W	YDL227C	YDR440W	YBR255W	YAL042W	YLR044C	YOR025W	YLR385C	YPL139C	YNL323W	YFL013C
BPM14/Module2	YGL025C	YLR182W	YNL298W	YGL066W	YBR231C	YIL153W	YDR369C	YGR221C	YOR026W	YKL023W	YMR276W	YPL150W
BPM15/Module1	YDR255C	YBR098W	YOR141C	YDR451C	YJL187C
BPM15/Module2	YBR289W	YMR039C	YER098W	YJL140W	YMR075W	YNL082W	YDR409W
BPM16/Module1	YNL250W	YDR139C	YPR066W	YNL294C
BPM16/Module2	YNR048W	YMR138W	YOR124C	YAL024C	YDL033C
BPM17/Module1	YGR097W	YJL168C	YDR076W	YMR144W	YJR144W	YIL128W	YLR329W	YDL188C	YPL256C	YPR135W	YNL098C	YBR195C	YMR167W
BPM17/Module2	YIL133C	YEL037C	YPL155C	YPR007C	YPR189W	YCL016C	YOR330C	YGL222C
BPM18/Module1	YDR289C	YCR086W	YOR386W	YER177W	YKR054C	YJR043C	YDL185W	YLR357W	YGL246C	YNR010W	YMR055C	YDR176W	YDR335W	YPL121C	YJR099W	YHR154W	YPR046W	YGL213C
BPM18/Module2	YBL016W	YKL113C	YGR063C	YEL056W	YNL153C	YJR021C	YOR191W	YMR198W	YPR075C	YDR030C	YDL213C	YHR013C
BPM19/Module1	YKL188C	YJL124C	YIR002C	YBR009C	YNL215W	YKR101W	YIL112W	YGR135W	YCR014C	YCL029C	YER088C	YLR265C	YML109W	YER095W
BPM19/Module2	YOR038C	YGL058W	YDR443C	YOR349W	YBR215W	YBL093C	YBL019W	YOL006C	YDR207C	YIR005W	YDR191W	YOR213C	YML030W	YDR363W-A	YDL134C	YPL248C	YJL092W	YLR210W
BPM20/Module1	YHL024W	YLR015W	YGR184C	YBR095C	YDL070W	YGL043W	YAL019W	YHL039W	YFR036W	YHR157W	YOR339C	YER123W	YER035W
BPM20/Module2	YML011C	YIL156W	YML111W	YJR052W	YDR156W	YHR034C	YMR022W	YMR133W	YHR041C	YOR043W	YML032C	YJL122W	YGL127C	YLR320W	YGL252C
BPM21/Module1	YDR260C	YBR073W	YER116C	YKR028W	YGL227W	YOL145C	YKR048C	YMR284W	YLR085C	YOL012C	YHR079C-A	YGL173C	YFL001W	YOR001W	YML021C	YLR035C	YML028W	YHL022C	YBR171W	YLR453C	YKL020C	YGL019W	YDR263C	YJR036C	YNL288W
BPM21/Module2	YNL004W	YDL155W	YDL074C	YHR187W	YKL160W	YGR181W	YER155C
BPM22/Module1	YGL183C	YLR190W	YDL190C	YMR137C
BPM22/Module2	YER144C	YCR076C	YLR024C
BPM23/Module1	YGR108W	YDR059C	YDL002C	YFR038W	YDR217C
BPM23/Module2	YDR181C	YBR034C	YGR109C
