BPM0/Module1	YOR330C	YDR245W	YDL213C	YMR190C	YIL131C
BPM0/Module2	YER173W	YBL086C	YPL194W	YDL185W	YJL122W	YJL187C	YLR357W	YGL249W	YHR178W
BPM1/Module1	YBR231C	YER016W	YMR198W	YLR085C	YOL012C	YMR275C	YMR022W	YOR213C	YHR071W	YNL323W	YER019W
BPM1/Module2	YAL013W	YML094W	YMR038C	YNL136W	YMR304W	YDR075W	YDR159W	YPL055C	YLR039C	YDR014W	YNL330C	YDR176W	YPL226W	YDL074C	YIL139C	YDR225W	YLR234W	YBR278W	YLR044C
BPM2/Module1	YPL180W	YNL206C	YCL011C	YDL224C	YKL010C	YDR200C	YLR398C	YNL298W	YGL124C	YDL190C	YOR346W	YOR005C	YNL098C	YML106W	YML090W	YLR384C	YHR167W	YOL001W	YDR181C	YOR265W
BPM2/Module2	YJR119C	YML074C	YLR056W	YDR440W	YGL216W	YBR223C	YBR119W	YCL010C	YHR031C	YOL067C	YHR115C	YOR025W	YPR018W	YNR051C	YML008C	YPR093C	YHR191C	YDL155W	YDL002C	YOL081W	YBR245C	YNL082W	YGL194C	YDR485C
BPM3/Module1	YNL215W	YJR135C	YGL115W	YNL107W	YDR059C	YPL127C	YGR006W	YOL104C	YHR079C-A	YPL116W	YDL135C	YOL145C	YMR003W
BPM3/Module2	YCR014C	YDR127W	YGR188C	YMR201C	YGR071C	YNL025C	YKR028W	YER083C	YPL155C	YGL090W	YIL036W	YIR002C	YBR095C	YPR075C	YNL299W	YGL251C	YMR273C
BPM4/Module1	YGR086C	YLR382C	YKL023W	YER179W	YER088C	YOR106W	YNL201C	YBR194W	YIL097W	YJL181W	YBL058W	YNL218W	YPL015C	YLR082C	YBL008W	YOR191W	YPL047W
BPM4/Module2	YCR060W	YPL152W	YPR052C	YNL021W	YMR127C	YCR076C	YDR293C	YDR378C	YLR449W	YCR086W	YGL246C	YGL244W	YDR419W	YJR104C	YER100W	YLR210W	YDR475C	YDL033C
BPM5/Module1	YKL212W	YJL092W	YHL039W	YMR060C	YNR010W	YER162C	YMR015C	YBR215W	YDL101C	YNL238W	YHL022C	YJR140C	YJR035W
BPM5/Module2	YMR048W	YGR200C	YLR200W	YML060W	YJR073C	YNL147W	YNL031C	YOR123C	YMR173W	YMR234W	YGR258C	YHR081W	YCL061C	YMR133W	YML111W	YOR386W	YDR363W-A
BPM6/Module1	YPL181W	YKL160W	YDR254W	YFR010W	YDL116W	YGL174W	YCL029C	YDR359C	YGL127C	YNL072W	YKL053C-A	YCR033W	YBR195C	YHR187W	YJL098W	YDR392W
BPM6/Module2	YLR418C	YDL020C	YML041C	YMR075W	YGL163C	YLR329W	YER095W	YGL086W	YER169W	YFR036W	YGL019W	YDL122W	YMR106C	YML062C
BPM7/Module1	YLR455W	YOR026W	YIL112W	YMR078C	YGR056W	YNL004W	YNL294C	YPR023C	YFL003C	YCL037C	YBR009C	YFR013W	YKL017C	YER086W	YAL055W	YOR141C
BPM7/Module2	YER111C	YOR024W	YPL008W	YPR070W	YCR028C-A	YMR135C	YER030W	YFR038W	YDR004W	YDL051W	YGL168W	YGL004C	YFL023W	YCR081W
BPM8/Module1	YOR351C	YFL007W	YNL085W	YER007C-A	YAL019W	YPL018W	YBL036C	YPL165C	YLR376C	YGL195W	YJL105W	YLR216C	YER035W	YBL052C	YPL138C	YBR089C-A	YNR048W	YER151C	YER161C	YOR308C	YJR099W	YBR103W
BPM8/Module2	YJR087W	YDR137W	YOR043W	YKR072C	YOR089C	YLR263W	YKR048C	YMR156C	YJL179W
BPM9/Module1	YJL030W	YGR063C	YPL254W	YPL042C	YHL024W	YBR289W	YML028W	YDR451C	YKR077W	YKL114C	YMR176W	YML095C	YBR272C
BPM9/Module2	YML021C	YMR312W	YAR003W	YPL241C	YLR032W	YIL084C	YGL151W	YOR039W	YDR153C	YPL121C	YLR247C	YHR034C	YDR369C	YCR066W	YBL088C	YMR036C	YJR082C	YIL072W
BPM10/Module1	YOL108C	YNL199C	YKL113C	YDR121W	YPL086C	YOL006C	YPR135W	YDR214W	YDR263C	YBL093C	YPL150W	YOR038C	YER142C	YFR040W	YER144C	YLR052W	YFL001W	YJR090C
BPM10/Module2	YDL203C	YNL307C	YJL148W	YPL033C	YKL188C	YGL025C	YLR102C	YPR164W	YPR007C	YGL173C	YJR021C	YBL019W
BPM11/Module1	YDR334W	YPR141C	YLR268W	YOR349W	YAL011W	YIL076W	YKL213C	YCR009C
BPM11/Module2	YNL153C	YIL040W	YLR079W	YEL003W	YDR156W	YML119W	YOL004W	YMR263W	YJL168C	YNL224C	YKL069W	YOR189W	YGR078C	YDL053C	YNL068C	YMR284W	YBL016W	YNL315C	YLR373C	YPR068C	YDL013W	YOL017W
BPM12/Module1	YCR002C	YDR335W	YIL156W	YJL047C
BPM12/Module2	YGR221C	YJL183W	YJR036C	YOR001W
BPM13/Module1	YEL061C	YGL255W	YER116C	YLR035C	YOR172W	YBR255W	YDR150W	YLL039C	YKR010C	YDL194W	YAL027W	YGL033W	YER027C	YPL022W	YBR228W
BPM13/Module2	YJL140W	YDR314C	YKR029C	YMR055C	YBL067C	YBL046W	YDL059C	YOL090W	YDR289C	YHR157W	YER049W	YLL002W	YMR167W	YDR318W	YKL117W	YJL013C
BPM14/Module1	YML032C	YGR109C	YBR173C	YDR101C	YBR098W	YMR179W	YPL248C	YDR477W	YDR255C	YBL003C	YPL046C	YOR338W	YNL097C
BPM14/Module2	YOR339C	YMR276W	YJR053W	YDR501W
BPM15/Module1	YBR175W	YNL246W	YAL042W	YBL007C	YBR114W	YDR146C	YER098W	YOR304W	YGL058W
BPM15/Module2	YGR275W	YBR073W	YDL188C	YNL273W	YDR386W	YLR087C	YBL103C	YBR274W	YHR025W	YGL213C	YGR134W	YHR120W	YML102W	YBR258C	YEL031W	YLR135W	YER092W	YGL066W	YMR219W	YIL017C	YNL288W	YDR030C	YDR143C
BPM16/Module1	YFR019W	YFR009W	YJR126C	YLR182W	YKL149C	YLR453C	YHR154W	YER178W	YOR144C	YHL030W	YIL133C
BPM16/Module2	YPL024W	YIR005W	YML034W	YMR100W	YCR092C	YOR184W	YOL043C	YDL154W	R0020C	YPL101W	YMR216C	YLR421C	YKR092C	YER164W	YJL184W	YLR233C
BPM17/Module1	YPL269W	YKR098C	YDL005C	YGL020C	YIR025W	YER155C	YDR092W	YCR020W-B	YPR120C	YOR368W
BPM17/Module2	YKR054C	YDR108W	YGR184C	YDR207C	YML030W	YOR014W	YDL115C	YDR505C	YLR190W	YIR023W	YOR033C	YOR195W	YDR155C	YDL076C	YJR144W	YLR385C	YGL183C	YDL070W	YEL037C	YBR034C	YAL002W	YMR138W
BPM18/Module1	YHR041C	YDR363W	YLR320W	YKL101W	YNL253W	YJR014W	YLR055C	YML124C	YOL054W	YDR260C	YPR189W	YBR030W	YDR217C	YMR272C	YHR151C	YGL227W	YDR191W	YIL128W	YDL176W	YFL013C	YML121W	YOR073W
BPM18/Module2	YJR043C	YOL072W	YCR065W	YGL043W	YBR082C	YLR015W	YDR096W	YDL134C	YGR270W	YPL057C
