BPM0/Module1	YBR231C	YMR055C	YGR188C	YDR363W	YEL031W	YFL007W	YNL288W	YDR207C	YER123W	YBR089C-A	YKL069W	YHR154W	YPL008W
BPM0/Module2	YJL184W	YNL153C	YPL055C	YBR057C	YCL029C	YPL139C	YLR381W	YJR021C	YGR063C	YML071C	YER007C-A	YDL155W	YFR009W	YOL054W	YPR046W	YHR034C	YDR225W	YEL018W
BPM1/Module1	YJR090C	YJR099W	YML028W	YKR101W	YOR141C	YKL212W	YMR176W	YNL201C	YKR010C	YLR035C	YJR135C	YGL246C	YGL194C	YLR135W	YIL084C
BPM1/Module2	YLR262C	YDR440W	YDR443C	YER161C	YOR386W	YER095W	YIL112W	YMR003W	YOR304W	YDR076W	YGL173C	YGR200C	YMR106C	YJL140W	YNL082W	YKL114C
BPM2/Module1	YML121W	YMR312W	YER173W	YOL104C	YLR102C
BPM2/Module2	YAR003W	YJR052W	YBR275C	YNL218W	YPL164C	YIL131C	YDL033C	YNL030W
BPM3/Module1	YER016W	YDL013W	YIL128W	YEL061C	YLR039C	YNR048W	YNL136W	YNL085W	YER116C	YKR077W	YNL250W	YJR035W	YNL224C	YOR213C	YMR216C	YGR006W	YNL004W
BPM3/Module2	YOR191W	YDR254W	YMR078C	YPL269W	YPR023C	YLR233C	YHR151C	YLR087C	YGR275W	YML106W	YLR085C	YLR449W	YHR079C-A	YBR094W
BPM4/Module1	YNL031C	YBL103C	YPL127C	YDR143C	YMR284W	YJR032W	YPL253C	YOR297C	YDL135C	YOR368W	YPL181W	YBL003C	YDL051W	YDL203C	YCR066W	YLR382C	YNL098C	YER155C
BPM4/Module2	YHR120W	YML030W	YDR156W	YCR086W	YHL022C	YLR385C	YGL004C	YDR200C	YNL299W	YDR073W
BPM5/Module1	YKL188C	YMR021C	YOR043W	YPL024W	YMR224C	YDR293C	YBR009C	YJL181W	YLR278C	YPL033C
BPM5/Module2	YBR215W	YBL019W	YIL066C	YOR144C	YPL022W	YOL006C	YNL199C	YDR392W	YBL052C	YPR018W	YPL150W	YDR245W	YJR140C	YLR044C	YLR180W	YDR482C	YLR218C	YOR338W	YIL133C	YBR223C
BPM6/Module1	YDR335W	YER111C	YJR082C	YDR369C	YFL013C	YCR092C	YGL183C	YJL047C	YJR014W	YKL101W	YDR314C	YOL043C	YLR182W	YDR159W	YDR101C
BPM6/Module2	YMR044W	YHR031C	YPR120C	YNL298W	YKL149C	YLR403W	YDR139C	YMR060C	YDR318W	YBR073W	YAL015C	YOR089C	YLR329W	YDR409W	YDL188C	YIL040W	YPL086C
BPM7/Module1	YDL116W	YPL241C	YNL021W	YPL018W	YPL180W	YER049W	YBR228W	YPR070W	YIL017C	YBR289W	YJR053W	YDL190C	YDR097C	YKL213C	YER035W
BPM7/Module2	YGR078C	YPR066W	YHR191C	YCL011C	YOL081W	YML041C	YIL072W	YLR306W	YEL003W	YLR376C	YOR124C	YHR115C	YFR019W	YJL124C	YDR075W
BPM8/Module1	YAL011W	YJL183W	YHR200W	YLL039C	YJL030W	YPL042C	YGL019W	YPR135W	YFR036W	YAL024C	YDR181C	YJL115W	YDR451C
BPM8/Module2	YMR263W	YFR010W	YBR245C	YDL154W	YAL051W	YNL147W	YER142C	YBL007C	YLR095C	YEL056W	YGL163C	YGR221C	YGL090W	YDL115C	YAL013W	YLR394W	YBR082C	YKL020C
BPM9/Module1	YGL043W	YDL070W	YER162C	YNL215W	YJL122W	YDL053C	YPL116W	YIL076W	YAL040C	YOR346W	YLR216C	YIL156W	YKR048C	YML060W	YDL194W	YLR079W	YPL167C	YML119W	YLR421C	YIL139C
BPM9/Module2	YER151C	YDL020C	YEL012W	YHR178W	YNL253W	YPR164W	YPL226W	YJL092W	YER144C	YGR108W	YDR191W
BPM10/Module1	YMR198W	YOL145C	YOR330C	YGL216W	YHR081W	YKL160W	YNR051C	YPL152W	YBR103W	YLR032W	YOL068C
BPM10/Module2	YGL066W	YHR167W	YOR269W	YDL101C	YDL074C	YOR106W	YCR009C	YGR086C	YNL107W	YBL016W	YGL086W	YLR384C	YEL037C	YMR038C	YDR475C	YOR025W	YNL246W	YOR195W
BPM11/Module1	YLR320W	YGL151W	YML074C	YDR155C	YDR176W	YOR351C	YMR138W	YPR007C	YNL025C	YKR029C	YBR194W	YML111W
BPM11/Module2	YPR141C	YOR073W	YMR137C	YAL019W	YLR373C	YGL168W	YDR378C	YNL297C	YML095C	YPL194W	YKL053C-A	YJR036C	YML011C	YJR144W	YLR453C	YMR036C	YHL030W	YMR234W
BPM12/Module1	YBR279W	YGL213C	YDL005C	YMR304W	YMR075W	YGL195W	YPL214C	YPL138C	YDL002C	YKR072C	YER019W	YAR002W	YJR119C	YOR184W	YGR258C
BPM12/Module2	YML021C	YCL010C	YLR268W	YCR002C	YML109W	YPL015C	YLR247C	YGL227W	YGL252C	YGL124C	YDL213C	YGL222C	YOR058C	YIR002C	YJR087W
BPM13/Module1	YOR038C	YPL254W	YDR485C	YBR098W	YJR104C	YNL206C	YFL023W	YHR013C	YHR025W	YDR014W	YDL059C	YDR505C	YIR025W	YDR289C
BPM13/Module2	YDR137W	YFR040W	YML124C	YLR055C	YMR190C	YNL307C	YDR359C	YDR519W	YLR418C	YBR255W	YHL039W	YDR096W	YOR001W	YMR167W	YBR010W
BPM14/Module1	YNL097C	YPR075C	YBR173C	YMR022W	YDL099W	YNL323W	YBL086C	YKL113C	YNL139C	YBL046W	YBR267W	YML102W	YDR217C	YDL227C	YDR059C	YGL020C	YMR201C	YBR048W	YPL047W	YOR024W	YDR127W	YNL238W
BPM14/Module2	YGR181W	YER086W	YGR208W	YLR024C	YOL072W	YGR109C	YGL025C	YER088C	YKR092C
BPM15/Module1	YJL168C	YJR043C	YMR272C	YBL036C	R0020C	YCL016C	YDR501W	YJR073C	YPL165C
BPM15/Module2	YOR014W	YHR207C	YMR199W	YKL117W	YLR265C	YDL076C	YOL067C	YER083C	YGL133W	YOR339C	YJL197W	YIL010W	YGL244W	YDR121W	YKL023W	YAL042W	YNL330C	YMR048W	YPL001W	YIR023W	YKR054C
BPM16/Module1	YOL001W	YNL315C	YGL255W	YOL108C	YCR060W	YPR052C	YPR093C	YDR150W	YHR129C	YGR184C	YMR039C	YOR123C	YKR098C	YCR014C	YDR488C	YLR015W	YLR190W
BPM16/Module2	YBR272C	YGR135W	YLR210W	YOR005C	YGL115W	YBL067C	YFL003C	YHR187W	YML090W	YKL017C	YER169W	YGR071C
BPM17/Module1	YKR082W	YPL155C	YDR146C	YHL024W	YPR031W	YDR092W	YDL162C	YNR010W	YCR028C-A	YNL068C	YDL176W
BPM17/Module2	YBR175W	YDR363W-A	YBL008W	YBL088C	YER167W	YGR134W	YDL134C	YJL187C	YER068W	YER027C	YCL061C	YOL017W	YFR038W	YBR083W	YLR082C	YDR004W	YOR039W	YBL002W
BPM18/Module1	YCR081W	YLR357W	YOR265W	YDR279W	YDL056W	YMR219W	YFR013W	YDR257C	YDR419W	YMR273C	YGL251C	YIR005W	YJL148W	YFL001W	YPR068C
BPM18/Module2	YOR061W	YGL033W	YOR349W	YPL101W	YHR071W	YER179W	YPL256C	YML128C	YBL093C	YMR127C	YMR156C	YOR308C	YBR111W-A	YMR275C	YER178W	YPR119W	YDL122W	YBR195C	YNL294C
BPM19/Module1	YIL035C	YCL037C	YOR023C	YPL057C	YLR056W	YLR398C	YDR214W	YCR076C
BPM19/Module2	YMR173W	YGR097W	YPR189W
BPM20/Module1	YDR030C	YNL072W	YGL174W	YJL105W
BPM20/Module2	YOR172W	YGL087C	YOL090W	YDL185W
BPM21/Module1	YER164W	YBR034C	YML008C
BPM21/Module2	YCR033W	YDR386W	YGL058W	YJL013C	YDR260C	YNL248C
