BPM0/Module1	YJR087W	YLR052W	YMR003W	YGR200C	YGL246C	YIR005W	YDR143C	YGL183C	YJL181W	YBR272C	YPR066W	YML062C	YML121W	YML102W	YKR028W	YBR195C	YLR180W	YML021C	YBR245C	YCR066W	YDL056W	YOR073W	YHR031C
BPM0/Module2	YCL010C	YOR189W	YER083C	YDL051W	YNL250W	YNL273W	YMR219W	YJL098W
BPM1/Module1	YKL213C	YGL086W	YFL001W	YNL199C	YCR020W-B	YMR048W	YDR108W	YCR086W	YKL114C	YML030W	YLR394W	YOR297C	YFR038W	YLR455W	YKL017C	YJR035W
BPM1/Module2	YBL007C	YLL039C	YJR032W	YCR065W	YML032C	YCL037C	YBL002W	YMR173W	YLR288C	YBR255W	YJL148W	YMR036C	YPL086C
BPM2/Module1	YDL013W	YDR334W	YKR082W	YLR373C	YDR440W	YGL124C	YHL022C	YPL033C	YDR159W	YPL046C
BPM2/Module2	YMR075W	YAR003W	YPL248C	YDR475C	YNL097C	YNR010W	YML124C	YBR279W	YMR106C	YER095W	YGL244W	YDR257C	YML071C	YLR376C	YDR245W	YDR139C	YPL256C	YER123W	YDR153C	YPL127C	YLR265C
BPM3/Module1	YLR268W	YOR061W	YLR234W	YOR195W	YPL018W	YKL113C	YML095C	YCL016C	YBL058W	YML119W	YDR488C	YBL046W	YKR010C	YER030W	YML109W	YER142C	YHR178W
BPM3/Module2	YGR078C	YAL024C	YMR198W	YGL058W	YDR363W	YML041C	YDL176W	YNL288W	YDL224C	YNR051C	YAL027W	YPR023C
BPM4/Module1	YPR135W	YLR082C	YOR089C	YML011C	YPR189W	YOR001W	YNL139C	YOR269W	YJL184W	YIR025W
BPM4/Module2	YHR191C	YMR100W	YEL031W	YDL076C	YDR121W	YDR004W	YHR187W	YGL090W	YBR194W	YGR258C	YOR351C	YDR059C	YGR181W	YEL037C	YLR357W	YNL307C	YIL153W	YGL127C	YBR073W
BPM5/Module1	YDL188C	YOR386W	YBR094W	YPR007C
BPM5/Module2	YJR014W	YIL112W	YGL252C	YPL138C	YMR015C	YML128C
BPM6/Module1	YML034W	YDR392W	YHR034C	YGR270W	YJL168C	YIL097W	YLR200W	YBR034C	YDR014W	YDR482C	YER177W	YMR078C
BPM6/Module2	YPL254W	YBR289W	YBR231C	YMR224C	YOR213C	YMR276W	YBR223C	YCR002C	YDR318W	YOR349W	YOR265W	YJL013C	YMR138W	YMR201C	YKR048C	YDL033C	YKL053C-A	YEL056W
BPM7/Module1	YDR200C	YMR263W	YKL023W	YMR135C	YJL183W	YDR207C	YHR041C	YDL162C	YMR304W	YPL155C	YDR146C	YGL227W	YCR028C-A	YOR141C	YGL087C	YGL251C	YHR115C
BPM7/Module2	YGL194C	YER178W	YCL011C	YBL019W	YGL173C	YLR306W	YNL298W	YOL006C	YCR009C	YGL175C	YOR058C	YMR312W	YOR144C
BPM8/Module1	YFL023W	YDR191W	YDR505C	YOL081W	YBR275C
BPM8/Module2	YJL030W	YLR384C	YBR173C	YPR070W	YPL150W	YDR030C	YDR419W	YLR039C	YER179W	YLR056W	YPL101W	YBR082C
BPM9/Module1	YDR137W	YOR026W	YKR054C	YDL099W	YLR320W	YDL005C	YER161C	YGR063C	YER116C	YJR135C	YBR107C	YDR073W	YJR099W	YLR087C	YNL315C	YDR451C
BPM9/Module2	YLR044C	YJL179W	YJL115W	YBR030W	YLR015W	YBR274W	YNL206C	YOL090W	YIL076W	YLR085C	YNL253W	YEL018W	YDL190C	YDL203C
BPM10/Module1	YJR104C	YEL003W	YIL040W	YDR378C	YMR039C	YDL135C	YER167W	YEL061C	YER007C-A	YDR225W	YPR052C	YCR060W	YGR275W
BPM10/Module2	YOR308C	YFR040W	YAL011W	YOR025W	YBR267W	YER155C	YOR038C	YJL140W	YMR055C	YHR129C	YAL019W	YIL035C	YLR385C	YCR033W	YGL019W	YOL068C
BPM11/Module1	YJR126C	YOL012C	YLR262C	YMR190C	YDR263C	YPL015C	YNL068C	YNL082W	YDR485C	YCR014C	YHR200W	YNL238W	YGL033W	YNL323W	YHL030W	YPL152W
BPM11/Module2	YPR075C	YJR053W	YDR386W	YPL241C	YNL147W	YMR167W	R0020C	YER088C	YGL004C	YOR346W	YBR095C	YPR018W	YPL042C	YIL084C
BPM12/Module1	YER016W	YPL226W	YKL149C	YMR216C	YJL122W	YDR092W	YPR141C	YPL164C	YBL093C	YLR329W	YDL074C	YOR023C	YPR120C	YJR090C	YFL013C
BPM12/Module2	YPR046W	YDR150W	YOR014W	YER151C	YPL008W	YNR048W	YAL013W	YBR278W	YFR019W	YAL055W	YML060W	YBR119W	YIR002C	YJR052W	YNL330C
BPM13/Module1	YMR223W	YGR208W	YJR144W	YGL255W	YML090W	YJR082C
BPM13/Module2	YBL088C	YPL269W	YDR314C	YBR089C-A	YFL007W	YER086W	YGR071C	YER092W	YDR409W	YGR134W	YNL218W	YGL043W
BPM14/Module1	YLR102C	YDR477W	YOR024W
BPM14/Module2	YDR254W	YPL180W	YNL085W	YOR330C	YER049W	YOL072W	YDR501W	YDL059C
BPM15/Module1	YDR369C	YPL165C	YGR221C	YBL008W	YJL187C	YMR156C	YBR215W	YIL072W
BPM15/Module2	YJL092W	YPL139C	YML008C	YIL131C	YER027C	YGL020C	YML111W	YDL213C	YDR181C	YKR077W	YDL101C	YMR133W	YNL098C	YLR182W	YDL020C	YBR083W	YOR123C	YER019W	YMR038C	YHR120W	YMR273C	YGL195W
BPM16/Module1	YNL025C	YER111C	YMR022W	YDR156W	YGL066W	YOR033C	YDR217C	YJR036C	YCR081W	YBR103W	YOR184W	YDR155C	YOR339C	YDR443C	YDR289C	YMR137C	YER068W	YHR081W
BPM16/Module2	YNL107W	YPR031W	YMR021C	YKL188C	YCL029C	YPL055C	YPL057C	YBR048W	YDR279W	YLL002W	YMR179W	YOL004W	YMR199W
BPM17/Module1	YER164W	YGR184C	YPL001W	YLR247C	YIL017C	YMR144W	YLR210W
BPM17/Module2	YKR098C	YGL216W	YCR092C	YIL133C	YDL070W	YLR024C	YGL222C
BPM18/Module1	YKL117W	YLR135W	YAL002W
BPM18/Module2	YML094W	YGR097W	YBL036C	YMR234W	YKL212W	YDL115C	YDR363W-A	YIL036W	YPR164W	YGL174W
BPM19/Module1	YFR013W	YBL052C	YGL133W	YGL168W	YKR092C	YER144C
BPM19/Module2	YPL214C	YOR039W	YDL185W	YJR021C	YDL194W	YBR057C	YBL016W	YPL253C
BPM20/Module1	YBL086C	YLR079W	YLR421C	YGR188C	YDL053C	YDL227C	YIR023W	YPL022W	YLR233C	YGR006W	YIL010W	YKL010C	YER162C
BPM20/Module2	YOR338W	YAL015C	YLR035C	YBL067C	YOL108C	YOL001W	YCL061C	YDR335W	YPL116W
BPM21/Module1	YDR255C	YGL025C	YFR009W
BPM21/Module2	YLR218C	YPR093C	YPR068C
