BPM0/Module1	YPL018W	YER167W	YMR179W	YLR385C	YJR073C	YOR106W	YLR357W	YLR373C	YOR339C	YML021C	YDL176W	YGL183C	YHR081W	YML109W	YJR087W	YIL139C
BPM0/Module2	YOL090W	YDR014W	YMR038C	YDL194W	YGR200C	YDL162C	YML062C	YDR359C	YKL023W	YBR010W	YFL013C	YER123W	YIL112W	YPR075C	YEL061C	YPL180W
BPM1/Module1	YGL151W	YPR046W	YBR289W	YER030W	YGL246C	YMR173W	YML119W	YLR216C	YML090W	YJR104C	YOR043W	YER116C	YGL090W	YDR279W	YBR267W	YJL197W	YNL021W	YKL053C-A
BPM1/Module2	YER098W	YJL030W	YBL093C	YPR164W	YOR368W	YLR449W	YNL098C	YPL150W	YPL139C	YOR346W	YDL227C	YBL052C
BPM2/Module1	YOR338W	YKL213C	YER155C	YDR004W	YBR107C	YGR056W	YER035W	YNL139C	YJR099W	YNL004W	YKR054C	YCL010C	YML074C
BPM2/Module2	YBL016W	YKL212W	YBR119W	YCL011C	YER095W	YDR097C	YDR108W	YLR182W	YLR095C	YLR233C	YJL168C	YGL175C	YKL114C	YLR453C	YPL167C	YBR272C
BPM3/Module1	YPL155C	YJR119C	YOR058C	YBR057C	YIL131C	YBL019W	YDL002C	YGL115W	YDR191W	YER086W	YPL253C	YDL154W	YGR135W	YFL007W	YER111C	YAR002W
BPM3/Module2	YDR150W	YJL013C	YMR022W	YLR350W	YJL181W	YFR013W	YDR245W	YNL082W	YGR063C	YMR137C	YPL116W	YGR097W	YOL081W	YDL005C	YER007C-A
BPM4/Module1	YOR038C	YGR078C	YBR111W-A	YDR092W	YDR482C	YMR198W	YOL054W	YOR304W	YNL253W	YDR314C	YNL288W	YHR025W
BPM4/Module2	YCR009C	YPR068C	YKL188C	YGL163C	YBL058W	YOR033C	YBR009C	YLR306W	YLR455W	YMR219W	YNL298W	YHR151C	YNL147W	YBR114W	YMR075W	YER169W	YMR039C	YCR014C
BPM5/Module1	YOR308C	YLR376C	YHR115C	YDR075W	YOR265W	YMR304W	YHR034C	YML121W	YNR051C	YGR086C	YER164W	YMR176W	YGL025C	YDR121W
BPM5/Module2	YJL047C	YDL188C	YAR003W	YGL222C	YIR025W	YMR100W	YDR076W	YML030W	YAL042W	YBR048W	YJL183W	YKR101W	YLR035C	YKR077W	YCR020W-B	YDL056W
BPM6/Module1	YER161C	YNL153C	YMR234W	YOR124C	YIL153W	YGL066W	YDL134C	YML094W	YOR351C	YBR082C	YDR155C	YOR184W
BPM6/Module2	YCR065W	YOR189W	YIL035C	YMR078C	YDR254W	YHR191C	YAL055W	YDR443C	YBR215W	YGL227W	YNL315C	YDR257C	YML034W	YFR038W	YFR036W	YDR096W	YOR269W
BPM7/Module1	YLR015W	YPL042C	YFR040W	YDR501W	YJR053W	YML032C	YDL020C	YLR218C	YKR029C	YPR052C	YBR098W	YDL013W	YML102W	YDL190C	YMR044W	YNL031C	YGL213C	YDR477W	YLR024C	YBL002W	YAL024C
BPM7/Module2	YJL148W	YBL008W	R0020C	YGR134W	YER083C	YDR127W	YDR488C	YDR363W	YMR036C	YMR167W
BPM8/Module1	YLR190W	YDR334W	YDR181C	YPL024W	YIL076W	YJR140C	YDR217C	YCR060W	YBL046W	YML011C	YNL199C	YDL059C	YGL127C	YAL015C	YMR276W	YHR041C
BPM8/Module2	YNL273W	YDR176W	YDR137W	YLR418C	YDR386W	YJR082C	YIR005W	YOL043C	YNL072W	YER151C	YLR210W	YGR184C	YDR378C	YER144C
BPM9/Module1	YFL003C	YLR039C	YEL031W	YBR228W	YJR144W	YOL017W	YBR030W	YLR055C	YCR086W	YPR018W	YCR066W	YHL039W	YCR033W	YLR384C	YDR143C	YDR440W	YJR035W	YDL115C	YNL248C
BPM9/Module2	YOR089C	YDL101C	YCR092C	YGL020C	YOR195W	YCR028C-A	YPR066W	YNL238W	YER142C
BPM10/Module1	YER068W	YJR052W	YBL103C	YPL241C	YOR001W	YML095C	YPR007C	YMR272C	YPR023C	YDR392W	YJR032W	YBL036C	YHR207C	YGL251C
BPM10/Module2	YMR199W	YGL195W	YDR159W	YML060W	YDR059C	YDR146C	YDR451C	YJL122W	YDL051W	YDL033C	YLR398C	YBR089C-A	YPL101W
BPM11/Module1	YOR005C	YHL030W	YFR019W	YMR055C	YNL030W	YMR273C	YGL087C	YLR381W	YNL201C	YJL187C	YDR289C	YHR200W	YPR135W	YHR129C	YPR093C
BPM11/Module2	YNL224C	YOR213C	YER016W	YGL255W	YJL179W	YOR172W	YDR505C	YBR195C	YKL101W	YLR102C	YEL003W	YDR156W	YGR006W	YBR279W	YDL074C	YBR173C
BPM12/Module1	YPL194W	YER019W	YAL040C	YKL010C	YDR475C	YIL066C
BPM12/Module2	YJR036C	YBR083W	YLR382C	YOR039W
BPM13/Module1	YMR003W	YGR270W	YKR010C	YFR010W	YPL055C	YJR021C	YJL092W	YCR002C	YPL015C	YMR312W	YPL214C	YJL124C	YMR106C
BPM13/Module2	YNL097C	YEL056W	YPR189W	YKR092C	YMR015C	YMR048W	YDR153C	YBR194W	YNL297C	YGR275W	YBL086C	YDL203C	YMR133W	YJL184W	YBL003C	YER173W	YDR214W	YER007W
BPM14/Module1	YOL145C	YML041C	YPL138C	YNL025C	YHR154W	YOR014W	YOR025W	YGR258C	YLR288C	YOL068C	YPR120C	YPL127C	YER178W
BPM14/Module2	YCL016C	YOL072W	YHR079C-A	YDR073W	YLR087C	YIL036W	YJR043C	YDR260C	YOR330C	YDL099W	YDL076C	YDL116W	YLR262C	YBL088C	YER088C	YHL022C	YBR274W	YPL152W
BPM15/Module1	YBR245C	YLR032W	YHR187W	YNR010W	YLR200W	YJR135C	YHR167W	YLR278C	YDR255C	YPL057C	YPR070W	YIR023W	YBR034C	YBR171W	YHL024W	YHR157W	YNL068C	YJL115W	YDR363W-A	YLR265C	YOR073W	YMR190C	YMR201C
BPM15/Module2	YER177W	YIL128W	YKL113C	YGL004C	YOR026W	YDR139C	YLR135W
BPM16/Module1	YGL194C	YOL001W	YOR386W	YDR200C	YIL133C	YBR231C	YNL206C	YBR094W	YPL086C	YPL164C	YNL246W
BPM16/Module2	YHR031C	YMR144W	YDR293C	YGR208W	YJR014W	YJR126C	YGR221C	YJR090C	YDL213C	YDR030C	YML106W	YFR009W	YLR268W	YDR318W	YER179W	YOR191W	YGL033W	YDL053C	YDR409W	YAL019W	YEL018W
BPM17/Module1	YGR108W	YAL013W	YOR349W	YOR024W	YLR056W	YMR275C	YLR052W	YMR263W	YCL037C	YDL135C	YBR095C	YBR278W	YPL008W	YDR263C	YLR320W	YKL117W	YGR071C	YDL185W
BPM17/Module2	YGL173C	YPR119W	YLR085C	YOR141C	YPL022W	YDR369C	YOL012C	YIR002C	YGR181W	YCL029C	YGL086W	YJL098W
BPM18/Module1	YPL121C	YMR135C	YGL168W	YPR031W	YKR082W	YGL124C	YBR258C	YNL136W	YOR297C	YNL215W	YDR335W	YEL012W	YNL085W	YMR216C	YML111W	YGL019W	YGL058W	YPL256C
BPM18/Module2	YKL017C	YEL037C	YIL156W	YNL294C	YFL001W
BPM19/Module1	YPL181W	YGL252C	YLR403W	YJL140W	YER027C	YPL046C	YKL149C	YKR098C	YAL002W	YMR127C	YDL224C	YML008C
BPM19/Module2	YIL072W	YOL104C	YGL216W
BPM20/Module1	YML071C	YMR284W	YOR123C	YDL155W	YOL067C	YLR044C	YML028W	YOR144C	YOL108C	YIL097W	YAL011W	YDR485C	YLR263W	YHR071W	YPR141C	YKL069W	YMR224C
BPM20/Module2	YIL040W	YGR188C	YDR207C	YLL002W	YER100W	YDR101C	YOL004W	YIL084C	YNL330C	YCR081W	YIL017C	YGL043W	YPL254W
BPM21/Module1	YGR109C	YOL006C	YBR175W	YBR255W	YPL248C	YCL061C	YAL051W	YIL010W	YPL226W	YLR079W	YFL023W
BPM21/Module2	YLL039C	YKR072C	YJL105W	YML128C	YPL269W	YMR138W	YNL250W	YOR023C	YLR394W
BPM22/Module1	YDR419W	YMR021C	YER049W	YHR013C
BPM22/Module2	YMR060C	YLR180W	YLR329W	YNL218W	YLR082C	YPL165C	YBL067C	YBR275C	YGL133W	YLR421C
BPM23/Module1	YDR225W	YML124C	YCR076C	YPL047W	YLR234W
BPM23/Module2	YNL307C	YKR048C	YBR223C	YBR073W	YKL020C	YDR519W	YKR028W
