BPM0/Module1	YPL180W	YGR086C	YPL018W	YML102W	YJL122W	YGL252C	YIL010W	YPL042C	YER161C	YNL025C	YAL040C	YDR254W	YDR334W	YDL224C	YGR006W	YBL007C	YIL139C	YOR386W	YIR002C	YPR007C
BPM0/Module2	YBR103W	YGL168W	YGL086W	YDL135C	YNL218W	YDR176W	YDL154W	YPL248C	YMR137C	YDR146C	YMR179W
BPM1/Module1	YGL183C	YLR087C	YOR195W	YNL072W	YML030W	YNL031C	YAL051W	YFL007W	YER019W	YNL021W	YER167W	YLR455W
BPM1/Module2	YPL121C	YNL299W	YDR150W	YAL024C	YPL055C	YER123W	YDL134C	YLR421C	YPR018W	YIL153W	YPR075C	YJL183W	YIL035C	YMR224C	YPR120C	YIL076W	YIL131C	YIL036W
BPM2/Module1	YGR188C	YDR392W	YCR033W	YCR002C	YNL273W	YGR078C	YOL043C
BPM2/Module2	YLR381W	YBR231C	YPR135W	YMR060C	YDL162C	YPL101W	YJR035W	YJR052W	YOR014W	YLR288C	YDR477W	YMR075W	YAL013W	YLR382C	YDR073W	YMR176W	YJL047C	YER007C-A	YNL201C	YOR001W	YBR107C	YLR278C	YNL323W
BPM3/Module1	YMR078C	YBR175W	YDL002C	YDR475C	YDR153C	YCR086W	YML124C	YIL066C	YDL190C	YBL002W	YNL097C	YML128C	YOL145C	YOR024W	YNL139C
BPM3/Module2	YPL241C	YGL020C	YMR144W	YCR065W	YER083C	YAL055W	YDR318W	YMR263W	YER178W	YBL046W	YER027C	YOR191W	YNL068C	YPL150W
BPM4/Module1	YER016W	YGR108W	YDR378C	YBR119W	YDR440W	YJL140W	YGL090W	YJR144W	YIL097W	YJR087W	YKL023W
BPM4/Module2	YIL133C	YOR308C	YBR094W	YNR051C	YGL173C	YNL136W	YIL017C	YJR014W	YHR081W	YBR171W	YJL098W	YFR009W	YLR376C	YLR056W	YDR004W	YPL015C	YCL029C	YBR098W	YDR101C
BPM5/Module1	YKR072C	YLR095C	YML074C	YOL012C	YKR092C	YKL212W	YMR167W	YCR009C	YML119W	YDL005C	YGL249W	YDR214W	YML032C
BPM5/Module2	YNL030W	YER098W	YML060W	YDR159W	YPL164C	YOL004W	YGR258C	YER169W	YBR114W	YOR346W	YHR154W	YJR090C	YGL251C	YGL087C	YDL099W	YPR068C	YDR335W	YBL019W
BPM6/Module1	YGL058W	YMR312W	YNL199C	YBR215W	YHL039W	YEL037C	YML041C	YGR071C	YOL108C	YDL227C	YLR398C	YDL213C	YPR189W	YMR276W	YGR181W	YBL058W	YGL043W
BPM6/Module2	YHR041C	YMR022W	YER116C	YLR418C	YOR043W	YHR013C	YMR304W	YDL101C	YBL003C	YNL307C	YJR021C	YDR156W
BPM7/Module1	YDL056W	YMR198W	YJL124C	YNL298W	YLR039C	YJR043C	YML062C	YDR097C	YLR015W	YNL294C
BPM7/Module2	YLR320W	YHR200W	YML090W	YBR010W	YMR039C	YCL016C	YCR081W	YER111C	YKR077W	YER164W	YMR127C	YOR339C	YER162C	YPL047W	YDL116W	YDR279W	YDL194W	YLR329W	YML021C	YPL022W
BPM8/Module1	YAR003W	YPL001W	YBR082C	YLL002W	YKL149C	YHR115C	YDR482C	YPL214C	YHL022C	YHR151C
BPM8/Module2	YPR119W	YKR082W	YPL008W	YGL175C	YHR031C	YBR228W
BPM9/Module1	YKR101W	YBR089C-A	YCR076C	YNL224C	YNL206C	YJR053W	YPR141C	YPL155C	YMR036C	YMR234W	YML121W	YBR048W
BPM9/Module2	YER092W	YGL222C	YDL176W
BPM10/Module1	YDL033C	YBL086C	YBR223C	YGR097W	YCR092C	R0020C	YKL101W	YMR015C	YMR284W	YDR076W	YKR010C	YOR349W	YLR262C	YJL197W
BPM10/Module2	YMR272C	YDR519W	YPR046W	YJL013C	YLR265C	YDR501W	YCR020W-B	YPR052C	YDL053C	YGL019W	YLR373C	YHL030W	YML111W	YIL040W
BPM11/Module1	YKR048C	YGR135W	YNL107W	YJL148W	YDR075W	YNL215W	YLR190W	YBL008W	YNL330C	YMR106C	YGR200C	YHR207C	YNL253W	YOR058C	YPL256C	YBL016W	YMR216C	YKR029C	YKL020C	YGR056W	YML106W
BPM11/Module2	YFR010W	YLR182W	YGL163C	YHL024W	YOR038C	YDR289C	YDR137W	YGL255W	YGL194C	YPL254W
BPM12/Module1	YDR143C	YOR026W	YBL067C	YLR453C	YKL188C	YDL155W	YMR003W	YDR505C	YBR030W	YLL039C	YJL105W	YFL023W	YPR023C	YPL116W	YGR221C	YLR032W
BPM12/Module2	YBR111W-A	YGL244W	YOR269W	YBR278W	YNL297C	YGR134W	YEL056W	YBL036C	YIR023W	YBR279W	YLR216C	YKR054C	YLR357W	YBL093C
BPM13/Module1	YDR108W	YER173W	YPR031W	YLR234W	YPL269W	YIL128W	YER095W	YLR233C	YHR079C-A	YMR273C	YJR073C	YMR100W	YNR048W	YNL085W	YMR021C	YLR247C	YJR099W	YHR071W	YDR293C	YMR199W
BPM13/Module2	YML071C	YMR055C	YML028W	YDR488C	YDR409W	YDR139C	YHR120W	YDL020C	YFL001W	YPR070W
BPM14/Module1	YNL288W	YOL072W	YDR200C	YAL015C	YMR156C
BPM14/Module2	YGL115W	YDR485C	YDL059C	YER049W	YOR351C	YKL213C	YER100W	YPL194W	YKL017C	YKR028W	YOR123C	YGL124C	YER068W	YPL152W	YNL098C	YKR098C	YGR184C	YOR005C	YBR194W	YGR063C
BPM15/Module1	YCL061C	YDR369C	YDR014W	YDR263C	YMR190C	YMR135C	YPL024W	YPL046C	YDR030C	YML109W	YOL067C	YDR359C	YJR032W	YLR024C
BPM15/Module2	YOR144C	YJL092W	YKL113C	YHR129C	YER030W	YOR368W	YLR135W	YHR167W	YKL069W	YBR073W	YDR217C	YCL010C	YMR173W	YGL127C	YBR272C	YPL127C	YOR061W
BPM16/Module1	YBR034C	YJR036C	YDL122W	YBR009C
BPM16/Module2	YJL181W	YOR189W	YJL187C	YBR083W	YPL139C
BPM17/Module1	YPL165C	YIL072W	YDR092W	YPL181W	YDR443C	YMR201C	YFR019W	YNL250W	YLR102C	YGL227W	YMR223W
BPM17/Module2	YER155C	YDR096W	YJR082C	YPR164W	YKL010C	YHR034C	YNL246W
BPM18/Module1	YJR126C	YPR066W	YDR257C	YOL006C	YER142C	YLR052W	YNL147W	YKL117W
BPM18/Module2	YPL167C	YDR155C	YBR173C
BPM19/Module1	YPL253C	YDL070W	YOR304W	YKL160W
BPM19/Module2	YLR082C	YOL104C	YPL033C	YDL013W	YBR255W	YFL003C
BPM20/Module1	YPL057C	YJR135C	YLR350W	YDR245W	YIL112W
BPM20/Module2	YGL004C	YMR138W	YHR187W	YJL184W	YLR180W	YDL188C	YFR036W	YHR178W	YBR289W	YLR268W
BPM21/Module1	YER035W	YMR133W	YDR255C	YFR040W	YGL216W	YDR225W	YLR394W	YOL054W	YER177W	YGR275W	YNL004W	YMR219W	YDR059C
BPM21/Module2	YER151C	YLR210W	YER088C	YOL001W	YCL011C	YCR014C	YBL052C
BPM22/Module1	YNL315C	YER144C	YOR141C
BPM22/Module2	YLR449W	YDL051W	YLR385C
