BPM0/Module1	YGR108W	YBR103W	YNL294C	YNL139C	YPL024W	YLR234W	YML021C	YGL255W	YDL002C	YJL122W	YBR073W	YKL023W	YOL072W	YLR288C	YHL030W	YDR369C	YDR225W	YJL140W	YAR003W	YLR455W
BPM0/Module2	YDR127W	YLR320W	YNL107W	YOR144C	YJL092W	YOR026W	YMR198W	YKL017C	YDR137W	YBR098W
BPM1/Module1	YHR031C	YDR363W-A	YPL254W	YGR135W	YBR231C	YGR188C	YHR167W	YDR482C	YFL003C	YDL051W	YHR120W
BPM1/Module2	YEL003W	YFR040W	YGL195W	YML034W	YJL047C	YMR263W	YKR082W	YBL016W	YHR034C	YMR100W	YIL112W	YHR115C	YER007W	YIR025W	YDR191W	YOL017W	YBR173C	YCR065W
BPM2/Module1	YCR092C	YML060W	YNL031C	YML111W	YOR141C	YPL269W	YBL067C	YGL127C	YLR102C	YGL175C	YLR039C	YOR058C	YDR155C	YER169W	YOR297C	YPL121C
BPM2/Module2	YBR010W	YLR210W	YBL103C	YER151C	YDL020C	YER155C	YDL188C	YIL133C	YPR119W	YER027C	YER007C-A	YKR028W
BPM3/Module1	YNL307C	YMR078C	YNL299W	YML071C	YHR200W	YBR083W	YLR449W	YPR164W	YFR036W	YLR385C	YBR289W	YMR167W	YPL138C	YLL039C	YLR233C	YMR201C	YLL002W	YNL218W
BPM3/Module2	YAL013W	YOR033C	YKL188C	YDR335W	YIL076W	YNL085W	YDR519W	YBL002W	YDL190C	YNL224C	YJR099W	YIL139C
BPM4/Module1	YFR010W	YBR111W-A	YNR051C	YGR200C	YMR312W	YPR135W	YER030W	YPL086C	YNL298W	YOL001W	YEL031W	YDR101C
BPM4/Module2	YGL066W	YML109W	YDR214W	YJL197W	YDL116W	YOL145C	YKL069W	YNL153C	YMR137C	YOR124C	YKR077W	YLR182W	YNL273W	YER111C	YLR306W	YPL046C	YOL004W	YDL122W
BPM5/Module1	YLR056W	YKL117W	YER016W	YFL007W	YKR101W	YNL097C	YGL115W	YDR289C	YGR208W	YFR019W	YEL061C	YKR010C	YCR086W
BPM5/Module2	YDR092W	YJL148W	YOR269W	YLR384C	YDR392W	YPL018W	YML011C	YKR072C	YOR213C	YAL002W	YKR029C	YDR108W	YOR014W	YIL156W	YGL004C	YGR086C	YDR159W	YML128C
BPM6/Module1	YNL025C	YGL033W	YDR363W	YDL033C	YOR191W	YOR346W	YGL087C	YDR014W	YGL251C	YIL097W	YBR195C	YFL001W	YLR247C	YKL010C	YJR126C	YDR150W	YBR245C	YMR190C	YMR173W
BPM6/Module2	YHL024W	YBR228W	YOR106W	YIL036W	YPR066W	YPR141C	YDR279W	YMR179W	YPL214C	YGR071C
BPM7/Module1	YDL074C	YBR095C	YER068W	YBR275C	YGL173C	YLR055C	YDR378C	YGL168W	YJR144W	YEL018W	YLR263W	YBR194W	YOR338W	YDR293C	YOL104C	YOR386W	YNR010W
BPM7/Module2	YHR191C	YML041C	YDR334W	YDR217C	YHR013C	YGR097W	YNL215W	YNL068C	YML062C	YPL226W	YMR021C	YPR189W	YOR184W
BPM8/Module1	YOL012C	YDR485C	YLR394W	YDR359C	YER083C	YLR350W	YBL008W	YOL054W	YLR421C	YDR030C	YBR272C	YOL068C	YOR001W	YGL020C	YKL149C	YJL124C	YJL184W
BPM8/Module2	YPR031W	YML030W	YDR176W	YKR054C	YLR418C	YKR048C	YLR015W	YCR081W	YDR207C	YDR156W	YOR024W	YKL114C	YER164W
BPM9/Module1	YER162C	YCR014C	YER049W	YKL053C-A	YJR053W
BPM9/Module2	YOR304W	YLR278C	YGR184C	YBR057C	YIL128W	YJR087W
BPM10/Module1	YMR275C	YDL224C	YNL246W	YGL252C	YDR475C	YJL030W	YDR143C	YER178W	YCL037C	YNL297C	YNL206C	R0020C	YGL194C	YOR123C	YPL015C	YMR284W	YNL136W	YMR138W	YML095C	YDR451C
BPM10/Module2	YJR140C	YJL179W	YDL203C	YDL194W	YGL227W	YGL213C	YDR255C	YDL227C	YLR044C
BPM11/Module1	YML119W	YPR018W	YGR134W	YMR276W	YCL029C
BPM11/Module2	YPR007C	YBL093C	YGR270W	YJL181W	YKL213C
BPM12/Module1	YJR014W	YNL323W	YFR038W	YDL115C	YJR036C	YGR006W	YHR187W
BPM12/Module2	YBR258C	YJR119C	YHR025W
BPM13/Module1	YKL212W	YDR004W	YPL008W
BPM13/Module2	YJL168C	YBR223C	YNL147W	YDR146C	YGL133W
BPM14/Module1	YBL046W	YBL052C	YHL039W	YJL187C	YDR059C	YDR097C	YDR386W	YER116C	YDR488C
BPM14/Module2	YCR028C-A	YIL035C	YOR308C	YMR304W	YIL066C	YEL056W	YOR195W	YER144C	YBL058W
BPM15/Module1	YNL250W	YDR443C	YJR104C	YBR278W	YMR055C	YBR175W	YPR068C	YNR048W	YDR200C	YCL061C	YMR060C	YPL150W	YER035W	YER088C
BPM15/Module2	YOR089C	YBR114W	YBR255W	YAL055W	YMR144W
BPM16/Module1	YLR262C	YBL036C	YGR109C	YOR025W	YMR003W	YJL183W
BPM16/Module2	YOR061W	YHR154W	YJR073C	YJR021C	YJR090C	YER098W	YGL222C	YMR075W	YOL067C	YCR002C	YBL086C	YBR082C	YPL248C	YDL213C	YBR107C	YIL084C	YLR024C	YMR273C	YPL155C
BPM17/Module1	YER161C	YPL055C	YNL072W	YNL253W	YDL155W	YGL244W	YER095W	YML124C	YJR035W	YNL199C	YDL134C	YIL072W	YPL180W	YDR505C	YEL012W	YJR052W	YBR274W
BPM17/Module2	YGL025C	YLR085C	YAL040C	YDL076C	YML028W	YIL040W	YLR200W	YMR219W	YCL016C	YBR267W	YJR043C	YPL152W	YGR078C
BPM18/Module1	YHR071W	YLR265C	YCL010C	YBL088C	YCR033W
BPM18/Module2	YOR189W	YIL017C	YDR181C	YMR022W	YOR043W	YDR153C	YDR121W	YML032C	YER086W	YNL288W
BPM19/Module1	YMR036C	YPR075C	YHR081W	YIR002C
BPM19/Module2	YPL047W	YCR060W	YIL010W	YPR070W	YBR119W	YDR075W	YGR181W
BPM20/Module1	YMR038C	YFL023W	YDR245W	YDR440W	YFL013C	YPL253C	YDL005C	YOL108C	YNL098C	YMR015C	YLR373C	YML074C	YGL043W	YBR048W	YPR093C	YLR095C	YGL090W	YHL022C
BPM20/Module2	YPL256C	YHR041C	YBL007C	YDL162C	YJR032W	YLR268W	YER142C	YHR157W	YMR199W
BPM21/Module1	YML008C	YGR258C	YML094W	YGR275W	YIR023W	YPR023C
BPM21/Module2	YBR030W	YGL183C	YIR005W	YDL013W	YHR129C	YBR009C
BPM22/Module1	YAL051W	YMR234W	YNL021W	YER123W	YLR218C	YGR056W
BPM22/Module2	YBR089C-A	YNL201C	YBL019W	YPL101W	YAL024C	YOL090W	YLR032W
BPM23/Module1	YDR409W	YBR034C	YGL249W	YER177W	YKL020C	YNL330C	YBR279W	YLR190W
BPM23/Module2	YER167W	YDR096W	YBR171W	YMR127C	YLR403W	YKL160W
BPM24/Module1	YPL033C	YDL176W	YNL315C	YMR133W	YDL070W	YMR048W
BPM24/Module2	YMR156C	YKR092C	YLR082C	YLR135W	YFR009W	YGL124C	YOR005C
