BPM0/Module1	YER083C	YKL213C	YCR065W	YOR123C	YDR014W	YLR268W	YNL021W	YKR048C	YLR265C	YHR079C-A
BPM0/Module2	YJR126C	YER095W	YFL013C	YCR081W	YJR140C	YDR254W	YML095C	YHR041C	YGR200C	YDL115C	YIL076W	YDR156W	YMR060C	YHR187W	YJL030W	YDL162C	YDR314C	YGL244W	YGL216W	YEL031W
BPM1/Module1	YBR010W	YOR014W	YOR023C	YJR104C	YBL086C	YER086W	YER092W	YDL224C	YHR071W	YDL194W	YIL036W	YLR382C	YOR265W
BPM1/Module2	YBR048W	YFR010W	YKL010C	YIL040W	YGL246C	YPL167C
BPM2/Module1	YOR089C	YDR378C	YJL124C	YER007C-A	YBR173C	YJL148W	YLR032W	YGR184C	YJR052W	YMR133W	YDR121W	YGL163C
BPM2/Module2	YOR386W	YKL023W	YEL056W	YGL090W	YAL013W	YOR106W	YKR082W	YMR044W	YPL253C	YBR082C	YAL024C	R0020C	YLR398C	YBR255W	YLR218C	YMR156C	YJL098W
BPM3/Module1	YFL001W	YBR228W	YDL020C	YAL011W	YDR200C	YDR146C	YOR073W	YPR141C	YPR068C	YML011C	YDR485C	YBL058W	YJR043C	YDR004W	YKR028W	YGR208W	YML041C	YJL183W	YML111W
BPM3/Module2	YKL188C	YDR127W	YCL061C	YJL179W	YGL175C	YAR003W	YOR039W	YMR223W	YLR056W	YEL003W	YMR263W	YLR200W
BPM4/Module1	YAL002W	YLR095C	YKR077W	YNL153C
BPM4/Module2	YDR176W	YJR144W	YDR363W
BPM5/Module1	YLR039C	YFR019W	YDR139C	YKR010C	YNL330C	YDR475C	YLR320W	YDR101C	YDR155C	YIL131C
BPM5/Module2	YAR002W	YDR477W	YDR392W	YNR048W	YER019W	YDR263C	YGL227W	YER173W	YMR021C	YJR035W	YBR171W	YMR039C	YLR381W	YGL124C	YPR135W	YBL036C	YNL030W	YBR103W	YMR173W
BPM6/Module1	YKL212W	YER016W	YLR079W	YNL248C	YGL183C	YGL255W	YPL127C	YML128C	YER027C	YCL011C
BPM6/Module2	YOR346W	YIR025W	YGR086C	YBL093C	YIL072W	YBR223C	YPL254W	YHR157W	YBL067C	YGL004C	YLR233C	YPL138C	YGL020C	YDL185W	YJL092W	YOR141C	YNL082W	YHR167W	YPL269W	YML106W
BPM7/Module1	YJL047C	YML021C	YER155C	YBR215W	YPL152W	YNL297C	YDL076C	YKR029C	YJL105W	YMR219W	YGL213C	YDL122W	YML071C	YLR234W	YER030W	YBR279W
BPM7/Module2	YPL101W	YBR194W	YPL165C	YPR189W	YDR217C	YMR176W	YMR273C
BPM8/Module1	YLR288C	YDR293C	YIL035C	YNR051C	YOL012C	YLR247C	YMR106C	YDR335W	YAL051W	YGR188C	YCL037C	YDR501W	YOR184W	YBR195C	YNL253W	YGL222C	YGL086W
BPM8/Module2	YDR137W	YJL115W	YLR278C	YER123W	YJR135C	YOR061W	YHR013C	YDR318W	YAL040C	YPR046W	YBR175W	YHR081W	YOR338W	YMR234W	YDR386W
BPM9/Module1	YGL033W	YOL006C	YPR031W	YER049W	YBR034C	YGL174W	YNL224C	YDR505C	YNL199C
BPM9/Module2	YFR040W	YGL019W	YGR006W
BPM10/Module1	YDR289C	YLR418C	YGR275W	YBR114W	YPL055C	YOR351C	YDR150W	YIR023W	YIR005W	YOR304W	YER035W	YNL206C	YLR216C	YBL088C	YOR339C	YHL022C	YLR035C	YML109W
BPM10/Module2	YOL004W	YGR063C	YPL042C	YBR095C	YNL215W	YML062C	YLR329W	YGL151W	YLR350W	YLR306W	YBL008W	YMR144W
BPM11/Module1	YHR154W	YPL008W	YDR519W	YGR134W	YBL016W	YMR038C	YJL122W	YOR308C	YBR278W	YOR026W	YDR443C	YNL246W	YBL002W	YNL085W	YPR066W	YIL066C
BPM11/Module2	YCR076C	YMR276W	YLR384C	YMR275C	YOR144C	YER177W	YNL238W	YLL002W	YDR153C	YBL103C	YER169W	YBR119W	YMR224C	YHR025W	YOR124C	YJL187C
BPM12/Module1	YDR181C	YNL323W	YER111C	YCR002C	YHR151C	YDL033C	YBR274W	YOR191W	YCL029C	YLR373C	YLR024C	YJR073C	YDR255C	YPL022W
BPM12/Module2	YOR043W	YJR090C	YNL307C	YML094W	YDR030C	YPL057C	YNL031C	YDR409W	YBR083W	YIL153W	YOR195W	YPL194W	YFR038W	YMR216C	YAL042W	YLR449W	YGL025C	YOL054W	YDR143C
BPM13/Module1	YOR025W	YMR036C	YDL056W	YER164W	YGL115W	YPR164W	YEL061C	YGR097W	YBR009C	YER151C	YIL133C	YDR363W-A	YGR181W	YOL017W
BPM13/Module2	YGL168W	YHR031C	YCR020W-B	YMR138W	YGL066W	YJR021C	YPL046C	YDL176W	YOR189W
BPM14/Module1	YGL043W	YOL108C	YGL173C	YPL018W	YNL068C	YOL072W	YHL030W	YLR403W	YPL248C	YDL134C	YBR107C	YMR272C	YKL053C-A	YIL139C	YJL013C	YIL156W
BPM14/Module2	YDR369C	YKR054C	YFL007W	YDR440W	YNL098C	YIL097W	YDR419W	YJL184W
BPM15/Module1	YMR078C	YCR066W	YPL214C	YPR018W	YER098W	YMR190C
BPM15/Module2	YGL133W	YOR349W	YNL218W	YER068W	YAL027W	YDR096W	YDR207C	YHR200W	YDL135C	YML028W	YPL015C	YKL160W	YIL128W	YPL121C	YLR015W	YLL039C	YJL168C	YLR376C	YDL227C	YNL273W	YMR137C	YKL069W	YPR007C	YMR048W
BPM16/Module1	YLR087C	YLR357W	YNL072W	YLR052W	YHR120W	YOR033C	YDL188C	YFL023W	YIL112W	YPL241C	YER178W	YNR010W	YLR135W
BPM16/Module2	YBR111W-A	YPL001W	YCR014C	YIL084C	YJR087W	YMR003W	YJL197W	YJR082C	YGL087C	YBR030W	YCR086W	YDR092W	YDL101C	YKL149C	YAL015C	YDR191W	YML121W
BPM17/Module1	YBR231C	YLR263W	YCL016C	YPR052C	YDR334W	YDR279W	YJR032W	YBL052C	YML119W	YHL039W	YDR159W	YER144C	YDR076W	YEL012W	YDR097C	YAL055W	YBR258C	YOR058C
BPM17/Module2	YEL018W	YGL194C	YPL033C	YDL070W	YPL086C	YPL139C	YDR059C	YGR078C	YLR210W	YNL250W	YMR284W	YGL127C	YMR201C
BPM18/Module1	YPR119W	YNL288W	YOL043C	YOR001W	YDR225W	YMR135C	YDL002C	YBR073W	YOR172W	YLR455W	YMR312W	YDR075W	YOL068C	YBR094W	YNL315C	YLR180W	YLR055C	YER100W	YKL017C	YLR421C	YPL155C
BPM18/Module2	YGR056W	YER161C	YBR289W	YDR451C	YGR071C	YER167W
BPM19/Module1	YOL145C	YMR055C	YLR044C	YBL019W	YER179W	YER142C	YCR060W
BPM19/Module2	YOR024W	YGR258C	YNL136W	YGR108W	YHR034C	YCR092C	YBR275C	YHR191C	YBR057C
BPM20/Module1	YDR108W	YKL101W	YBL046W	YCR009C	YOR330C	YJR036C
BPM20/Module2	YHR115C	YHR129C	YDR245W
BPM21/Module1	YOR005C	YKR072C	YGR221C	YDL154W	YOL067C	YML124C	YER116C	YOR297C	YDR488C
BPM21/Module2	YPL226W	YEL037C	YBR245C
