BPM0/Module1	YIL076W	YHR031C	YDR181C	YCR092C	YHR157W	YGL173C	YDR477W	YGL124C	YJR043C	YEL037C	YER088C	YOR061W	YOR014W	YPR007C	YBL093C	YLR453C	YDL020C	YOR338W	YOL067C	YNL273W	YPL269W
BPM0/Module2	YHL039W	YGL151W	YCL016C	YMR144W	YGL025C	YHR154W	YGL019W	YJR104C	YLR024C	YJL197W
BPM1/Module1	YEL031W	YOL104C	YKL188C	YDR255C	YKR101W	YGR200C	YMR044W	YMR021C	YPR189W	YGL168W	YKL160W	YMR190C	YPR164W	YPL024W	YPL226W	YAL027W
BPM1/Module2	YER083C	YNL246W	YMR275C	YBR098W	YJR140C	YLR035C	YBR258C	YNL253W	YGL127C	YER016W	YBL052C	YMR201C	YML028W	YGL175C
BPM2/Module1	YKL113C	YGR078C	YOL145C	YDR260C	YLR394W	YDR378C	YNR051C	YHL024W	YPL214C	YDL002C	YOR124C	YER142C	YLR455W	YOR025W	YOL068C	YHR071W	YOR001W	YML011C
BPM2/Module2	YCR081W	YGL020C	YER177W	YNL201C	YLR102C	YDR153C	YOL043C	YDR200C	YNR048W	YNL218W	YIL072W	YOL072W	YDR217C
BPM3/Module1	YLR268W	YJR021C	YIL131C
BPM3/Module2	YDR482C	YKL023W	YPR070W	YER007W	YDL134C	YGR270W	YDL176W
BPM4/Module1	YJL030W	YML041C	YBR194W	YDR139C	YBL003C	YMR137C	YHR191C	YML109W	YGL004C	YER098W	YCR020W-B	YGL033W	YFR038W	YDL122W
BPM4/Module2	YPL241C	YPL008W	YER179W	YBR171W	YGL174W	YFL023W	YPL194W	YJL183W	YCR060W	YOR349W	YDL188C	YBR030W	YOR304W	YGL255W	YHL022C	YDL162C	YJL124C
BPM5/Module1	YGR188C	YMR219W	YDR501W	YNL021W	YMR198W	YOL081W	YNL330C	YMR312W
BPM5/Module2	YDR359C	YJR144W	YPL018W	YGR135W	YBL058W	YPR046W	YHR178W	YJR135C	YDL013W	YPL046C	YLR329W	YLR180W	YGR134W	YER155C	YBR107C	YMR055C	YER144C	YAL024C	YDL076C	YLR381W	YDR335W	YLR398C	YML071C
BPM6/Module1	YAL019W	YPL022W	YKR029C	YAL055W	YER151C	YML111W	YMR022W	YJR090C	YDR225W	YOL004W	YDL194W	YBR095C	YCL011C	YDL099W	YER027C	YDR073W	YDR519W	YLR216C	YGR108W	YGL086W	YBR278W
BPM6/Module2	YCR066W	YLR418C	YBR231C	YMR036C	YNL299W	YNL030W	YBR089C-A	YJR036C	YLR265C	YMR039C
BPM7/Module1	YPR119W	YER007C-A	YMR038C	YPL138C	YDR159W	YNL085W	YIL084C	YDR137W	YPL139C	YCL037C	YDR419W	YER116C	YPL127C	YMR048W	YOR386W	YNL031C	YCR076C	YFL013C	YML030W
BPM7/Module2	YLR320W	YLR087C	YMR078C	YNL288W	YDR207C	YML032C	YPL086C	YPR023C	YLR055C	YJL184W
BPM8/Module1	YER086W	YAL002W	YDR127W	YML021C	YBL016W	YLR233C	YHR129C	YDL154W
BPM8/Module2	YOR265W	YPL181W	YBL036C	YFR040W	YLR263W	YFL001W	YPL150W	YLR056W	YDL074C
BPM9/Module1	YPR141C	YCR033W	YML034W	YEL003W	YLR182W	YPL055C	YLL039C	YDL203C	YIL112W	YIL040W	YDR101C
BPM9/Module2	YDR334W	YDR014W	YBR245C	YHR013C	YOR005C	YNL224C	YKL117W	YGL216W	YLR350W	YOL090W	YDR004W	YBR082C	YMR015C	YBR034C	YDR191W	YOR172W	YKL149C	YLR082C	YML008C
BPM10/Module1	YJR073C	YOR269W	YKL069W	YFL003C	YDR369C	YNL147W	YPL254W	YNL068C	YER123W	YGR006W	YNL297C	YBR228W	YBR279W	YNL298W	YLR210W	YOR213C
BPM10/Module2	YCL061C	YER111C	YKR082W	YML060W	YLR262C	YIL097W	YPL001W	YOR039W	YML094W	YEL012W	YNL307C	YCR002C	YKL010C	YPR066W
BPM11/Module1	YHR200W	YGR056W	YLR200W	YNL025C	YDR505C	YPL121C	YNL323W	YER068W	YKR092C	YBR215W	YLR015W	YIL017C	YHR079C-A	YBR048W	YMR179W	YOR184W	YLR095C	YMR135C
BPM11/Module2	YBR255W	YNL136W	YGL213C	YGL244W	YPR031W	YLR421C	YJR126C	YDR096W	YMR100W	YPR093C	YGL222C	YPL047W	YJL047C	YMR127C	YDR214W
BPM12/Module1	YER162C	YMR106C	YFR019W	YOR351C	YDR092W	YBR083W	YJR119C	YJL105W	YML128C	YBL088C	YMR223W	YIL133C	YGL195W	YGL183C	YIL066C	YDL101C	YAL015C	YMR173W	YJR053W
BPM12/Module2	YPR120C	YOL108C	YBR274W	YDR363W-A	YDL224C	YKR054C	YOL006C	YOR141C	YLR190W	YMR075W	YML121W	YMR167W
BPM13/Module1	YGR275W	YMR060C	YBL086C	YMR003W	YHR025W	YOL001W	YBL067C	YPR018W	YMR272C	YGL227W	YDR293C	YBR103W	YBR272C
BPM13/Module2	YLR052W	YGL066W	YDL155W	YNL248C	YMR284W	YOR189W	YER030W	YDR146C	YOR346W	YOR024W
BPM14/Module1	YOR308C	YOR195W	YBR010W	YJL140W	YKR098C	YJL115W	YHR034C	YPL248C	YPL253C	YML090W	YIR025W	YLR135W	YAR003W	YER173W	YBR275C	YBR009C	YOR038C	YBL046W
BPM14/Module2	YDR176W	YKL101W	YOR023C	YML095C	YML102W	YDL033C	YMR273C	YGL058W	YBR267W	YLR403W	YDR059C	YJL148W	YDR263C
BPM15/Module1	YNR010W	YJL179W	YLR039C	YGL133W	YAL013W	YOL017W	YLR044C	YOR339C
BPM15/Module2	YNL215W	YMR234W	YAL011W	YDR440W	YML074C	YPL155C	YLR085C	YGL090W	YBL103C	YGL249W	YFL007W	YDR156W	YHR115C	YJL013C	YLR306W	YOR123C	YDR254W	YGL087C	YDR108W	YLR384C	YKL053C-A	YER100W
BPM16/Module1	YDL116W	YGL194C	YCR065W	YIL010W	YIL035C	YKR010C	YGL246C	YKL114C	YGL251C	YIL036W	YGR184C	YGR109C	YKL213C	YGL115W	YOR089C	YDR443C
BPM16/Module2	YDR485C	YGL163C	YCL010C	YDR363W	YDR318W	YKL017C	YDR257C	YOL054W	YGR208W	YMR304W	YDL059C	YMR176W	YBR119W	YKR077W	YML124C
BPM17/Module1	YPL152W	YDL135C	YBR114W	YJL092W	YHR081W	YOR368W	YOR043W	YDR245W	YBR073W	YLR278C	YFR009W	YOR330C	YAL040C
BPM17/Module2	YPR135W	YER035W	YJL168C	YGR221C	YNL097C	YDL070W	YOR033C	YNL153C	YOR191W	YIL139C	YBR173C	YNL004W	YOR106W	YML062C	YPL164C	YJR035W	YDR030C	YGL252C	YAL042W
BPM18/Module1	YKR072C	YIR005W	YPR075C	YDR409W	YKL212W	YLR218C	YER164W	YKR028W	YPL167C	YHR207C
BPM18/Module2	YJL098W	YNL098C	YMR156C	YMR133W	YGR086C	YIR023W	YLR373C	YKR048C	YPL116W	YIL156W	YBR289W	YER169W	YJR087W	YDL190C	YAL051W	YBL008W	YHR167W	YFR013W	YGR097W
BPM19/Module1	YML106W	YHR041C	YNL315C	YER095W	YOL012C	YDL005C	YDL227C	YNL199C	YPR052C	YDR076W	YJR052W	YOR026W	YLR234W	YNL107W	YHR120W	YGR063C	YDR150W	YBR111W-A
BPM19/Module2	YDR289C	YAR002W	YOR144C	YLR032W	YDR392W	YPL101W	YIL153W	YOR297C	YEL061C	YDL056W	YBR195C	YBR057C
BPM20/Module1	YBL007C	YDR121W	YNL139C	YCR086W	YLR247C
BPM20/Module2	YNL082W	YNL206C	YML119W	YDR314C	YEL018W
BPM21/Module1	YJL187C	YLR376C	YMR263W	YBL019W	YDR488C	YNL250W	YIL128W
BPM21/Module2	YER167W	YFR010W	YDL051W	YJR032W	YFR036W	YGR181W	YDR143C	YDR279W	YPR068C	YDL185W	YMR216C	YCL029C	YLR449W	YOR073W	YDR155C	YDR475C	YBR223C	YPL042C	YNL294C	YKL020C	YCR014C	YPL015C
BPM22/Module1	YLL002W	YHR151C	YMR276W
BPM22/Module2	YJL122W	YDL213C	YLR357W	YMR138W	YPL256C	YER049W	YCR028C-A	YLR385C
