BPM0/Module1	YGR181W	YOL001W	YOL054W	YDR505C	YMR055C	YHR178W	YER151C	YPL253C	YDR488C	YMR048W	YIL097W	YBR195C	YBR114W	YOR033C
BPM0/Module2	YOL004W	YML094W	YJL179W	YOR043W	YAL019W	YOR124C	YPL180W	YGR078C	YPL127C	YCR076C	YMR224C	YBR094W	YNL139C	YDL076C	YLR306W	YMR133W	YJR052W
BPM1/Module1	YER167W	YDL155W	YEL056W	YJL115W	YBR111W-A	YJL105W	YGL087C	YOR213C	YNL068C	YFR036W	YHR129C	YOR058C	YBR267W	YDL059C	YHR120W	YML032C	YPR066W
BPM1/Module2	YBR231C	YNL030W	YBR082C	YDL099W	YMR137C	YAR002W	YML030W	YBL046W	YPR119W	YBR073W	YGL183C	YGR208W	YNL315C
BPM2/Module1	YAL027W	YNL273W	YMR272C	YHR200W	YDR519W	YPR023C	YOR014W	YER007C-A	YGL019W	YOR001W	YJL197W	YOR024W	YER179W	YPR007C	YKL114C
BPM2/Module2	YCL016C	YLR015W	YLR288C	YNL021W	YML090W	YNL298W	YGR056W	YBR275C	YGR188C	YNL031C	YPR052C	YNL246W	YKR082W	YDL176W	YAL002W	YGL222C	YPL254W
BPM3/Module1	YMR284W
BPM3/Module2	YLR056W	YER086W	YLR385C	YJR035W
BPM4/Module1	YBR175W	YIL010W	YBR279W	YER162C	YBL016W	YLR044C	YCR086W	YPL214C	YOR269W
BPM4/Module2	YGR184C	YMR021C	YDR176W	YNL253W	YDR075W	YNL299W	YDL188C	YKL017C	YPL008W	YPL033C	YLR055C	YER007W	YJL013C	YLR234W	YLR357W	YLR262C	YDR153C	YIL066C	YAL024C	YOR038C	YNL082W	YHR079C-A	YNL072W	YPR093C	YGR086C	YBL007C	YDL134C
BPM5/Module1	YFR010W	YKR028W	YCR066W	YCR028C-A	YMR173W	YFL007W	YBL019W	YDL227C	YML028W	YPL001W	YDR214W
BPM5/Module2
BPM6/Module1	YFR038W	YML041C	YDR150W	YIL131C
BPM6/Module2	YLR398C
BPM7/Module1	YLR268W	YER016W	YDL203C	YOR005C	YPR141C	YGL255W	YML124C	YGR221C	YKR101W	YER027C	YLR455W	YOR089C	YHR207C	YOR330C
BPM7/Module2	YER111C	YJL168C	YNL297C	YOL145C	YDR440W	YGL086W	YNL201C	YML011C	YCL029C	YIL133C	YMR179W	YJL122W	YNL288W	YBR194W	YGL213C	YLR210W	YCR081W
BPM8/Module1	YDL116W	YOR039W	YJL092W	YCR065W	YER155C	YKR098C	YER178W	YLR233C	YGL151W	YOL068C	YEL003W	YGL244W	YDR257C	YDL194W	YIL084C	YPR046W	YHR167W
BPM8/Module2	YOL012C	YDR293C	YMR190C	YJL030W	YIR002C	YMR106C	YFR040W	YBL093C	YAL011W	YLR382C	YJR099W	YPL226W	YCL037C	YDR076W
BPM9/Module1	YPL046C	YPL042C	YML095C	YJR053W	YLR087C	YML071C	YCL011C	YHL024W	YPR031W	YFL023W	YKR077W	YDL056W	YGL127C	YDR409W	YIL156W	YBR278W	YPL121C	YER019W
BPM9/Module2	YER164W	YDR108W	YLR373C	YJL124C	YMR263W	YNL136W	YBL103C	YHR151C	YBR089C-A	YDL053C	YEL037C	YKR054C	YNL107W
BPM10/Module1	YEL031W	YBL067C	YKL101W	YGL115W	YLR135W	YHR031C	YOL017W	YHL039W	YDR335W	YJR087W	YDL070W	YNR051C	YJR135C	YPR164W	YGR258C	YDR030C	YFR013W	YOL090W	YMR176W
BPM10/Module2	YER083C	YPL024W	YDL101C	YJL047C	YGR275W	YMR127C	YMR036C	YOR195W	R0020C	YDL033C	YOR191W
BPM11/Module1	YPL181W	YNL199C	YGL251C	YJR021C	YLR449W	YDR392W	YER142C	YPL018W	YJR036C	YPR189W	YBR228W	YLR376C	YLR265C	YHR154W	YIL153W	YDR097C	YLR320W	YBR030W	YML109W	YJL140W	YLR263W	YGL066W
BPM11/Module2	YMR216C	YPL022W	YLR180W	YHL022C	YEL061C	YDL005C	YJR032W	YOR025W	YCR020W-B	YIL076W	YDR451C	YLR095C
BPM12/Module1	YPR135W	YOR297C	YOL006C	YLR418C	YML102W	YNL215W	YMR135C	YMR022W	YDR004W	YOR141C	YNL323W	YMR038C	YMR219W	YER095W	YLR102C	YGR134W	YLR032W	YMR304W
BPM12/Module2	YER116C	YBR010W	YNL097C	YKR029C	YBR009C	YLR216C	YCR033W	YML062C	YFL013C	YOR189W	YOR265W	YMR223W	YLR035C	YMR201C
BPM13/Module1	YCR009C	YBR103W	YDR334W	YER068W	YHR191C	YJL183W	YOR351C	YGL175C	YDR139C	YPL152W	YBR119W
BPM13/Module2	YNR010W	YLR200W	YOR308C	YNL330C	YOR026W	YNL248C	YPL150W	YIL128W	YPL139C	YIL040W	YBR095C	YLL002W	YDR207C	YPR075C	YPL086C	YNL224C	YDR155C	YAL013W	YDR143C
BPM14/Module1	YKL117W	YGL124C	YBR098W	YGR006W	YLR329W	YJR140C	YOL104C	YJL181W	YMR039C
BPM14/Module2	YDR378C	YBR274W	YJL187C	YLR453C	YGR109C	YOR023C	YER100W	YNL147W	YBL058W	YFR009W	YHR157W	YPL116W	YDR121W	YDR279W	YNL218W
BPM15/Module1	YNL025C	YDL135C	YML119W	YDR260C	YIL036W	YDR289C	YLR182W	YDR225W	YIR023W	YDR181C	YMR273C	YBL003C	YML074C	YDL162C
BPM15/Module2	YJR144W	YKL188C	YLR039C	YDR363W-A	YFL003C	YDR314C	YOR106W	YML121W	YML008C	YAL042W	YNR048W	YDL122W	YHR071W	YLR052W	YOR172W	YLR079W	YJL184W	YGR063C
BPM16/Module1	YHR041C	YDR200C	YMR144W
BPM16/Module2	YBR048W	YJR104C	YPL101W	YDR419W	YGR270W	YGL249W	YOL072W	YGL043W	YHL030W	YDR159W	YGL090W	YLR024C	YCL061C	YPL248C	YOR123C	YMR044W	YGL227W
BPM17/Module1
BPM17/Module2	YDR156W	YML111W	YBR171W	YKL069W	YGL163C	YLR421C
BPM18/Module1	YLR218C	YER030W	YDL020C	YLR190W	YOR144C
BPM18/Module2
BPM19/Module1	YKL113C	YOL108C	YER049W	YKL213C	YDL115C	YGL252C	YMR003W	YGL025C	YJL098W	YDR092W	YLR278C	YCR060W	YKL149C	YNL153C	YBR034C	YPL057C	YPL138C	YAL015C
BPM19/Module2	YJR126C	YLR384C	YML034W	YJR043C	YMR060C	YBR289W	YER173W	YOR184W	YPL055C	YBR223C	YDL074C
BPM20/Module1	YHR081W	YCL010C	YOR061W	YIR005W	YOR073W	YNL307C	YKL053C-A	YGL133W	YMR167W	YGL173C	YOL043C	YHR115C	YJR073C	YBR272C	YER169W	YOR368W	YMR100W	YDR386W
BPM20/Module2	YBL086C	YOR346W	YDR482C	YDR137W	YER123W	YBR083W	YMR199W	YPR120C	YBL002W	YGL246C	YDL002C	YAL055W
BPM21/Module1	YMR234W
BPM21/Module2	YLR082C	YDL224C	YEL012W	YLR403W	YPL167C	YDL154W
BPM22/Module1	YIL035C	YGL004C	YDR096W	YDR443C	YMR078C	YPL015C	YNL238W	YDR101C	YDR475C	YDR485C	YDR014W	YLR350W	YKR072C	YGL174W	YML128C
BPM22/Module2	YHR013C	YOR349W	YDL013W	YDR254W	YBL008W	YLR381W	YDR191W	YPL047W	YPL241C	YER144C	YJR082C	YGR108W	YPL256C	YIR025W	YBL088C
BPM23/Module1	YAL051W	YPL155C	YKL010C	YGR135W	YER098W	YGL033W	YML106W	YOR304W	YDL213C	YDR318W	YKL023W	YKL020C	YGL216W	YHR187W	YLR085C	YBR215W	YPL194W	YEL018W	YFR019W
BPM23/Module2	YPL269W	YOL067C	YDR245W	YMR312W	YER092W	YMR198W	YNL085W	YAR003W	YER161C	YDR363W	YPR018W	YHR034C
BPM24/Module1	YDR263C	YDR501W	YER035W	YPL165C	YJR090C	YMR156C	YFL001W	YML021C	YAL040C
BPM24/Module2	YMR138W	YOL081W	YDL051W	YML060W	YCR092C	YBR255W	YDL190C	YBR258C	YBL052C	YDR127W
BPM25/Module1	YKL212W	YDL185W	YDR059C	YBL036C	YNL206C	YLR394W
BPM25/Module2	YGL195W	YIL072W	YDR146C	YGL168W	YOR338W	YDR073W	YOR386W	YNL250W	YDR255C	YGR097W	YDR217C	YLL039C	YHR025W	YIL017C	YDR477W	YMR015C	YMR275C
BPM26/Module1	YKR010C
BPM26/Module2	YDR369C	YKR092C	YGL020C
BPM27/Module1	YGL058W	YNL004W	YJR014W	YGR071C	YBR245C	YLR247C	YPR068C
BPM27/Module2	YDR359C	YMR075W
BPM28/Module1	YER177W	YMR276W	YIL139C
BPM28/Module2	YCR002C	YGL194C	YPR070W	YGR200C	YNL098C	YJL148W	YIL112W	YKR048C	YJR119C	YCR014C	YBR107C	YBR173C	YER088C	YPL164C	YNL294C	YKL160W	YBR057C	YOR339C
