BPM0/Module1	YGR200C	YMR036C	YJL030W	YPL101W	YPR007C	YDR485C	YDL188C	YLR234W	YPL057C	YDR419W	YGR097W
BPM0/Module2	YKL101W	YGL020C	YJL179W	YOR195W	YDR451C	YKR077W	YIL128W	YPR046W	YLR247C	YDR143C	YNL136W	YPL164C	YNL021W	YER035W	YLR381W	YIL139C	YDL053C	YOL004W	YHR025W	YKR054C
BPM1/Module1	YHR178W	YLR087C	YJR043C	YMR138W	YBR245C	YOR141C	YGL168W	YLR329W	YML106W	YJL098W	YBR098W	YNL072W	YFR009W	YGL194C	YGL251C	YIL010W	YOR191W
BPM1/Module2	YFR019W	YDL101C	YER164W	YMR048W	YOL067C	YPL086C	YML011C	YFL003C	YER169W	YGL222C	YDR155C	YDL176W	YMR156C
BPM2/Module1	YEL031W	YAL013W	YNL031C	YGR006W	YHR081W	YDL162C	YGR108W	YDL013W	YNL298W	YLR135W	YMR176W	YDL227C	YBR195C	YDL116W	YGL255W	YKL023W
BPM2/Module2	YLR082C	YCR009C	YLR085C	YPR135W	YDR159W	YLR216C	YHR187W	YMR075W	YDL190C	YKR029C	YKL020C	YLR278C	YAL055W	YDL134C	YBR030W
BPM3/Module1	YBR114W	YBR082C	YGL004C	YBR228W	YER155C	YJL181W	YKR048C	YPL256C
BPM3/Module2	YGR078C	YDL213C	YBR111W-A	YHR071W	YNL201C	YLR218C	YER088C
BPM4/Module1	YOR038C	YDR207C	YHR191C	YDR482C	YER049W	YKR028W	YER083C	YPL150W	YGR188C	YIR005W	YDR260C	YOR265W	YDR289C
BPM4/Module2	YKL188C	YGL174W	YDR477W	YBR278W	YLR024C	YMR272C	YLR350W	YER007C-A	YLR182W	YIL156W	YJL047C	YML111W	YGR063C	YER007W	YOR123C	YLR382C	YPR070W
BPM5/Module1	YOL054W	YNL030W	YPL001W	YFR013W	YOR213C	YKR092C	YJL183W	YDR443C	YER068W	YOL001W	YDR030C	YGL025C	YNL250W	YAL027W	YOL068C	YMR127C	YBL088C
BPM5/Module2	YIL017C	YLL039C	YNL294C	YER027C	YJR099W	YCL029C	YOL090W	YGL115W	YFR036W	YPL033C	YLR095C	YGR275W	YPL015C	YGR258C	YLR056W
BPM6/Module1	YNL215W	YOR172W	YBR009C	YHL022C	YBR231C	YBL058W	YMR224C	YDR245W	YJL013C	YHR013C	YML032C	YMR199W	YGR221C	YOR039W	YDL185W	YOR014W	YMR179W	YOR386W	YBL016W	YMR312W
BPM6/Module2	YFR010W	YBR175W	YDR146C	YLR039C	YBR057C	YMR137C	YLR268W	YMR234W
BPM7/Module1	YBR173C	YDR334W	YOL012C	YML071C	YOL017W	YPL046C	YNL218W	YNL315C	YKR072C	YJR073C	YGR181W	YJL140W	YBR034C	YPR023C	YPL155C	YML095C	YDR200C	YJR036C
BPM7/Module2	YMR263W	YDR137W	YPL181W	YDL005C	YHR167W	YEL018W	YCR065W	YGL175C	YGL183C	YOR005C	YDR359C	YLR449W	YCR066W
BPM8/Module1	YER161C	YER177W	YLR190W	YGL043W	YDR181C	YLR180W	YOL043C	YOR023C	YJR052W	YEL061C	YMR144W	YNL068C
BPM8/Module2	YPL152W	YJL115W	YEL003W	YPR075C	YPL139C	YDR097C	YER142C	YCL010C	YGR086C	YNL206C	YOR189W	YMR133W	YLR265C	YKL114C	YJR090C	YGR208W	YNL238W
BPM9/Module1	YER116C	YER016W	YGL066W	YDR386W	YNR010W	YHR031C	YAL040C	YJR126C	YML030W	YOL145C	YDR127W	YJR082C	YDR225W	YPR119W	YAL002W
BPM9/Module2	YJL124C	YPR164W	YER111C	YOR058C	YJR053W	YNL323W	YMR078C	YNL147W	YKL069W	YLR035C	YPL138C	YDR279W	YCL016C	YDR156W	YML121W
BPM10/Module1	YLR418C	YOR349W	YPL055C	YBR223C	YBL003C	YDR488C
BPM10/Module2	YDR153C	YKR098C	YBL103C	YPL253C	YGR135W	YML119W	YBR107C	YDR293C	YPL008W	YFL023W	YIL076W	YCR086W	YDR409W	YMR273C	YOR308C	YBR010W	YIL153W	YBR255W	YPL254W	YAL011W	YOR368W	YCR092C	YMR201C	YHR129C	YGL173C	YDR363W-A	YAL019W	YEL056W	YOR124C	YOL104C	YPR189W	YOR089C	YPL180W
BPM11/Module1	YML008C	YAL042W	YOL081W	YLL002W	YAL024C	YGL087C	YPL047W	YPL024W
BPM11/Module2	YHL030W	YIL072W	YJL105W	YGL033W	YML060W	YIL084C	YER173W	YDR214W	YDR014W	YNL297C	YDL002C	YHR207C	YPR120C	YPR031W	YMR038C	YPL248C	YJL148W	YOR144C	YDR363W	YLR403W	YOR024W	YDL076C	YLR455W
BPM12/Module1	YDL194W	YOR061W	YJR140C	YLR421C	YNL299W	YBR258C	YAR002W	YMR275C	YDL056W	YJL092W	YDL059C
BPM12/Module2	YML102W	YGL252C	YDL051W	YHR200W	YIL035C	YNL025C	YPL042C	YGL133W	YNL004W	YGL124C	YIL133C	YGR134W	YGL163C	YGR071C	YBR267W	YBR272C	YCR076C	YPL121C	YNL288W
BPM13/Module1	YBL008W	YFR038W	YML124C	YIR025W	YLR376C	YBL002W	YAR003W	YOR304W	YKL149C	YPL269W	YML094W	YMR167W	YJR014W	YFR040W	YER178W	YCL037C	YNL085W	YJR087W
BPM13/Module2	YDR150W	YKL213C	YOR026W	YER123W	YCR028C-A	YDR501W	YCR014C	YLR079W	YDL122W	YEL012W	YPL214C
BPM14/Module1	YKL212W	YPR093C	YDR059C	YKR101W	YDR121W	YKL010C	YPR068C	YKL160W	YGL086W	YJR035W	YGL127C	YJR021C	YBL067C	YDR369C
BPM14/Module2	YOR338W	YDL224C	YGL244W	YBR215W	YDR217C	YDL203C	YBL086C	YPR141C	YML021C	YBL093C	YBR279W	YLR288C	YNL082W	YDR076W	YNL307C
BPM15/Module1	YML028W	YBR103W	YPL241C	YOR033C	YMR173W	YLR453C	YER179W	YIL097W	YDL099W	YDR335W	YLR384C	YNL098C
BPM15/Module2	YNR051C	YNL153C	YKL113C	YLR032W	YLR055C	YCR002C	YLR385C	YNL253W	YCL011C	YML090W	YOR346W	YDL154W	YLR357W	YER019W	YIR002C	YAL015C	YBR119W
BPM16/Module1	YDR075W	YBR073W	YMR015C	YGL019W	YNL330C	YMR276W	YDR475C	YMR223W	YBR094W	YLR262C	YMR190C	YER100W	YML074C	YKL017C	YMR216C	YLR200W	YDR378C
BPM16/Module2	YLR263W	YML034W	YER098W	YML041C	YCR060W	YOR025W	YCR081W	YDR108W	YMR060C	YNL199C	YOL006C	YMR022W	YJL187C	YLR306W	YER151C
BPM17/Module1	YDR392W	YDL115C	YDR255C	YER092W	YJL168C	YLR210W
BPM17/Module2	YPL018W	R0020C	YKL117W	YKR010C	YNL224C	YDR139C	YNL248C	YBL019W	YOR184W	YHR041C	YBL036C	YLR373C	YGL227W
BPM18/Module1	YDL070W	YNR048W	YML109W	YLR044C	YAL051W
BPM18/Module2	YDL155W	YDR257C	YDR004W	YER162C	YLR394W	YOR351C	YPL194W	YHR034C	YIL131C	YBR048W	YDL135C	YGL246C	YOR339C	YGL249W	YDL033C	YGR056W	YBR083W	YOR330C	YOR073W	YML128C	YJR144W	YEL037C	YBL046W	YDR263C	YDR092W	YJR119C
BPM19/Module1	YGL213C
BPM19/Module2	YCL061C	YOR043W	YDR318W
BPM20/Module1	YIR023W	YHR154W	YHL024W	YMR135C	YER144C	YDR505C	YBR274W
BPM20/Module2	YDL074C	YMR021C
BPM21/Module1	YGL216W	YMR044W	YJR104C	YCR033W	YIL066C	YMR198W	YER086W	YOR106W	YNL107W	YDR073W	YGL195W	YML062C	YPL165C	YHR079C-A	YJL122W	YHL039W
BPM21/Module2	YBL052C	YFL001W	YMR100W	YPL022W	YMR106C	YKR082W	YBR194W	YKL053C-A	YNL273W	YER030W	YOL072W	YBR089C-A	YJL197W	YOR001W	YOR297C
BPM22/Module1	YHR157W	YDR314C	YNL246W	YLR320W	YOR269W	YDL020C
BPM22/Module2	YLR233C	YDR191W	YER095W	YPL167C	YNL097C	YDR096W	YJR032W
BPM23/Module1	YBR289W	YGL058W	YBR171W	YPL226W	YDR519W	YGR109C	YMR284W	YPL116W	YMR304W	YBR275C	YDR440W	YHR115C	YIL040W	YLR015W	YPR018W	YLR102C	YGR184C	YPR052C
BPM23/Module2	YMR039C	YDR176W	YPL127C	YBR095C	YIL112W	YFL013C	YER167W	YBL007C	YGL151W	YPR066W	YJR135C	YJL184W	YMR219W	YIL036W
BPM24/Module1	YCR020W-B
BPM24/Module2
BPM25/Module1	YLR052W	YFL007W
BPM25/Module2	YGR270W	YDR101C	YMR003W	YMR055C
BPM26/Module1	YOL108C	YDR254W
BPM26/Module2	YHR151C	YNL139C
BPM27/Module1	YHR120W
BPM27/Module2	YLR398C	YGL090W
