BPM0/Module1	YPR135W	YPL024W	YLL039C	YGL019W	YOR089C	YKR048C	YGL252C	YIL139C	YJL148W	YEL061C	YKR072C	YLR039C	YMR135C	YDL033C
BPM0/Module2	YOR144C	YBR009C	YOR014W	YEL031W	YMR015C	YOR124C	YNL294C	YDL194W	YPL226W	YLR288C	YHR079C-A	YPL165C	YHR191C	YGL004C	YPL121C	YJL092W
BPM1/Module1
BPM1/Module2	YCR092C	YER100W	YPL253C	YMR312W	YDR096W	YOR001W	YDR143C	YIL153W	YIL010W	YLR376C	YDR451C	YPR075C	YBR057C	YDL154W
BPM2/Module1	YGL020C	YBL088C	YCL029C	YER086W	YNR048W	YOR106W	YDR386W	YDR443C	YNL224C	YLR056W	YIL076W	YGL222C	YNL288W
BPM2/Module2	YOR308C	YGL058W	YLR398C	YHR154W	YHR157W	YFR009W	YMR272C	YLR278C	YAR003W	YEL056W	YDR137W	YPL167C	YBR215W	YOR304W	YOR368W	YML071C
BPM3/Module1	YHR187W	YDL013W	YGR200C	YDR159W	YMR198W	YBR171W	YMR199W	YGL033W	YML128C	YBR114W	YLR079W
BPM3/Module2	YNL307C	YHR031C	YML121W	YCR028C-A	YER035W	YMR263W	YPL022W	YMR075W	YDR260C	YIL017C	YDR363W-A	YMR039C	YGL251C	YDR318W	YGR270W	YNL273W	YBR279W	YGL025C
BPM4/Module1	YER169W	YLR449W
BPM4/Module2	YOR058C	YNL206C	YIR005W	YPR068C	YJR052W	YMR044W	YAL040C	YER151C	YGL194C	YBR275C	YOR043W	YKR077W	YBR119W
BPM5/Module1	YDR030C	YDR477W
BPM5/Module2	YER178W	YDR359C	YJR104C	YBL008W	YBL103C	YJL115W
BPM6/Module1	YDR289C	YDR191W	YDL162C	YMR078C	YLR329W	YFL003C	YPL254W	YGL213C	YML090W	YLR055C	YNL136W	YLR306W
BPM6/Module2	YGR063C	YDR075W	YJL098W	YER123W	YGL087C	YDR419W	YMR060C	YNL315C	YDR335W	YML109W	YOL081W	YAL055W	YNL330C	YHR207C	YBR094W	YDR150W	YGL115W	YAL019W	YNR051C
BPM7/Module1	YJL124C	YBR010W	YFR038W	YGL244W	YGR221C	YGL163C	YOL004W	YPL138C	YDL190C	YJR144W	YBR223C	YLR265C
BPM7/Module2	YBR111W-A	YBR103W	YHR025W	YCR081W	YGL124C	YHR178W	YGR181W	YJR119C	YCL010C	YNL098C	YJL168C	YHR013C	YPR066W	YCR066W	YKL113C	YFL013C	YMR284W
BPM8/Module1	YNL025C	YDR176W	YGL127C	YKL212W	YBR274W	YMR273C	YAR002W	YPR007C	YDR076W
BPM8/Module2	YKL188C	YIL035C	YLR135W	YMR179W	YER007C-A	YGL195W	YDR257C	YKL114C	YHR120W	YDR200C	YLR357W	YGR258C	YOR386W	YNL199C	YDR092W	YDR501W	YOL145C	YJL140W	YNL323W	YER173W	YER027C
BPM9/Module1	YER016W	YDR139C	YPR070W	YCR033W	YIL097W	YJR082C	YHR167W	YML034W	YDR314C	YIL131C	YBR278W	YLR421C	YML106W	YER095W	YDL185W	YOR349W	YGL151W
BPM9/Module2	YDR334W	YAL011W	YML119W	YDR485C	YDR217C	YPL155C	YDR363W	YCL016C	YCR009C	YEL012W	YGL168W	YOR213C	YIL156W
BPM10/Module1	YDR263C	YBL036C	YBL086C	YBR107C	YMR003W	YBL016W
BPM10/Module2	YCR014C	YPL152W	YIL128W	YBR173C	YMR137C	YBL067C	YDR440W	YJR090C
BPM11/Module1
BPM11/Module2	YGR109C	YGL216W	YPL150W	YBL093C	YCR086W	YML095C	YMR021C
BPM12/Module1	YPL269W	YMR167W	YDL115C	YNL215W	R0020C	YGL175C	YDR155C	YPL127C	YGR056W	YMR276W
BPM12/Module2	YOR039W	YKR054C	YMR223W	YIL040W	YBR095C	YDL076C	YMR234W	YER162C	YDR519W	YER179W	YOR026W	YFR040W	YML102W	YHL030W	YDL056W	YDL176W	YOL006C	YDL099W
BPM13/Module1	YLR044C	YML074C	YNL238W	YML111W	YOR346W	YOR184W	YJL183W	YOL017W
BPM13/Module2
BPM14/Module1	YDL101C	YAL015C	YDL122W	YGL249W	YGR086C
BPM14/Module2	YBR089C-A	YGR135W	YNL031C	YHR115C	YHR129C	YHR071W	YER098W	YBR083W
BPM15/Module1	YGR188C	YJR126C	YGR108W	YKL213C	YGL255W	YLR032W	YAL027W	YFR013W	YFR010W	YMR138W	YKL017C	YOR141C	YIR002C	YER019W	YNL107W	YPL057C	YDR004W	YBL019W	YDR245W	YDR482C
BPM15/Module2	YNL153C	YLR182W	YLR200W	YBL046W	YPL008W	YDL203C	YBR175W	YDL020C	YDL134C	YOR195W
BPM16/Module1	YLR373C	YDL188C	YOR024W	YER164W	YPL046C	YDR153C	YDL224C	YKL010C	YML030W	YLL002W	YLR190W	YKL020C	YLR024C	YJR135C	YMR048W	YOR351C	YLR210W
BPM16/Module2	YMR216C	YDR293C	YDR181C	YMR055C	YGR071C
BPM17/Module1	YDL051W	YHL022C	YJL197W	YDR214W	YER007W	YOL104C
BPM17/Module2	YOR123C
BPM18/Module1	YDL074C	YBL058W	YLR418C	YCR065W	YNL298W	YDR369C	YGR078C	YOL012C	YER088C	YCR002C	YPR120C	YIL036W	YBR267W	YKL053C-A	YML060W	YML094W
BPM18/Module2	YGR097W	YOR038C	YLR087C	YGL066W	YKL160W	YER111C	YAL013W	YMR022W	YPL241C	YAL002W	YPL018W	YGL043W	YPL181W	YKL149C
BPM19/Module1	YPR141C	YJR053W	YPL047W	YPL164C	YOR338W	YIL072W	YER092W	YKR092C
BPM19/Module2	YMR106C	YBL002W
BPM20/Module1	YHR081W	YGL086W
BPM20/Module2	YGR275W
BPM21/Module1	YNL072W	YCL011C	YML041C	YHR041C	YPR018W	YMR133W	YCR020W-B	YHR200W	YDL213C	YNL201C	YDR488C	YMR275C	YGL174W	YPR093C
BPM21/Module2	YLR320W	YJR087W	YGL173C	YIR025W	YLR268W	YDL116W	YOL068C	YIR023W	YPR189W	YPL248C	YBR228W	YLR394W	YDR146C	YBR255W	YJL122W	YLR180W
BPM22/Module1	YMR304W	YML028W	YER161C	YDR121W	YOR033C	YGL246C	YNL250W	YJL179W	YML008C
BPM22/Module2	YJR140C	YPR046W	YBL007C	YEL037C	YOL090W	YJR035W	YJR021C	YBR034C	YDR378C	YJL105W	YBR194W	YHR151C	YDR254W
BPM23/Module1	YDR127W	YBR245C	YER144C	YLR035C	YLR095C	YLR384C	YNL021W	YBR289W	YPL116W	YKR101W	YNL299W	YKR028W
BPM23/Module2	YJL013C	YBR030W	YOL043C	YFR019W	YLR085C	YNL030W	YGR006W	YDL059C
BPM24/Module1	YKL101W	YML124C	YBL052C	YDR059C	YJR073C	YMR201C	YMR144W	YKL069W
BPM24/Module2	YER068W	YDR505C	YNR010W	YKL117W	YIL084C	YER083C	YNL218W	YKR082W
BPM25/Module1
BPM25/Module2	YPL180W	YLR381W	YHL039W	YOR005C	YNL085W	YKR098C
BPM26/Module1	YJL184W	YMR173W	YBR195C	YLR247C
BPM26/Module2	YHR034C	YDR073W	YJR036C	YCR076C	YOR073W	YBR098W	YLR453C	YLR263W	YPL042C	YOR061W	YPL139C	YLR102C	YNL139C	YCL037C	YIL112W	YNL068C	YER167W	YPL033C	YBR231C	YOL108C
BPM27/Module1	YLR234W	YLR052W	YMR219W	YNL097C	YMR190C	YPR023C	YLR350W	YLR382C	YFL023W	YJR043C
BPM27/Module2	YPL015C	YPR031W	YMR127C	YML021C	YKR010C	YER177W	YOR297C	YDL135C	YFL001W	YGR184C	YCL061C	YAL051W	YJL047C	YDR409W	YLR385C	YNL082W	YDL005C	YHL024W	YLR216C	YPR052C
BPM28/Module1	YOR189W	YLR262C	YMR100W	YNL246W	YBR082C	YDR392W	YGR208W	YNL297C	YNL004W	YPL214C	YBR073W	YBL003C	YGL227W
BPM28/Module2	YDR207C	YIL133C	YDL053C	YLR015W	YNL248C	YDR101C	YER030W	YOR269W
BPM29/Module1	YPL055C	YJR099W	YOR330C	YOL067C	YAL024C	YFR036W	YDR014W	YGL183C	YIL066C	YDL227C	YPR164W	YBR048W
BPM29/Module2	YKL023W	YMR224C	YLR218C	YOL001W	YOR025W	YDR255C	YER155C	YMR176W	YGL090W
BPM30/Module1	YJR032W	YDR097C	YDR475C	YPR119W	YDR156W	YDL070W	YML011C	YMR038C
BPM30/Module2	YPL256C	YOL054W	YDR108W
BPM31/Module1	YAL042W	YPL001W	YJL181W	YMR036C	YEL003W
BPM31/Module2	YBR272C	YJL187C	YNL253W	YER142C	YCR060W	YGL133W	YJR014W	YOR339C
BPM32/Module1	YOR023C	YJL030W	YLR082C	YDL002C	YEL018W
BPM32/Module2	YDR225W	YDR279W
BPM33/Module1	YML032C
BPM33/Module2	YBR258C	YKR029C	YOR172W
BPM34/Module1	YOR191W	YPL086C	YPL101W	YNL147W
BPM34/Module2	YLR233C	YOL072W	YGR134W	YMR156C	YDL155W
BPM35/Module1	YFL007W	YPL194W	YER049W	YML062C	YOR265W	YER116C	YLR403W
BPM35/Module2
BPM36/Module1	YLR455W
BPM36/Module2
