BPM0/Module1	YER068W	YHR115C	YLR278C	YMR044W	YLR015W	YPL055C
BPM0/Module2	YMR275C	YJR082C	YDL099W	YDR505C	YOR026W	YDR334W	YLR385C	YOR339C
BPM1/Module1	YBL008W	YDR485C	YKL114C	YDL033C	YNL097C	YGL127C	YBL016W	YNR051C	YMR022W	YPL167C	YDR257C	YBL067C	YMR272C	YJL168C
BPM1/Module2	YOR123C	YBR231C	YGR181W	YPL022W	YMR015C	YER095W	YBR082C	YER111C	YNR010W	YFL003C	YMR176W	YHR157W	YDL013W	YGL249W	YDR139C
BPM2/Module1	YIL010W
BPM2/Module2	YKL010C	YNL253W	YPR120C	YLR079W	YKL113C	YDL162C	YER178W
BPM3/Module1	YER016W	YDL116W	YBR095C	YGR270W	YDR207C	YCR028C-A	YGR109C	YML074C	YLR449W	YMR223W	YNL273W	YOR024W	YNL297C	YBR175W
BPM3/Module2	YMR190C	YMR055C	YNL107W	YPR135W	YHR178W	YDR392W	YML041C	YOR073W	YMR312W	YNL307C	YMR048W	YML062C	YPL241C	YLR394W	YHR167W	YDR121W
BPM4/Module1	YFL007W	YOR005C	YFL013C	YPL046C	YPL254W	YGL168W	YKR029C	YMR156C	YPL152W	YER100W	YJL122W
BPM4/Module2	YJR053W	YDR359C	YOR308C	YMR144W	YKL117W
BPM5/Module1	YKR092C	YDR176W	YBR103W	YBR275C	YPR093C	YLR233C	YIL097W	YLR403W
BPM5/Module2	YGR184C	YMR100W	YGR086C	YAL013W	YLR044C	YGL216W	YER179W	YMR304W	YPL194W	YGR056W	YNL153C	YJR035W	YHR025W	YPL127C	YDL056W	YDR369C	YGL124C	YDR030C	YML071C	YNL315C
BPM6/Module1	YBR009C	YGL251C	YNL298W	YOL108C	YJR036C	YOR386W	YCR014C	YOR269W	YER123W	YOR184W	YMR075W	YBR010W	YPL155C	YDL203C
BPM6/Module2	YMR106C	YJR140C	YGR135W	YGL173C	YLR052W	YCL037C	YGL058W	YDR127W	YNL250W	YBL003C	YPL269W	YMR060C	YDR092W	YOR025W	YNL139C
BPM7/Module1	YOR195W	YGL213C	YLR421C	YLR376C	YDR260C	YKL023W	YHR187W	YGR200C	YDL155W	YPL164C	YGR071C
BPM7/Module2	YKR010C	YCR065W	YPL226W	YPL165C	YJL148W	YDR440W	YDR293C	YBR119W	YFL001W	YOR106W	YDL070W	YKR028W	YDR477W	YLR135W	YHR154W	YKL020C	YGL246C	YDR335W	YOR033C
BPM8/Module1	YER177W	YLR262C	YBR034C	YKL213C	YER088C	YMR284W	YBL019W	YLR306W	YJL092W	YBL052C	YAR002W	YBL086C	YOL001W
BPM8/Module2	YLR182W	YMR137C	YJR090C	YBL007C	YML090W	YGR097W	YAL027W	YBR274W	YJL140W	YNL299W	YGL174W	YGR221C	YIR002C	YJR135C	R0020C	YMR224C	YLR085C
BPM9/Module1	YMR003W	YFR009W
BPM9/Module2	YER167W	YGL004C	YIL084C
BPM10/Module1	YFR038W	YNL147W	YJL183W
BPM10/Module2	YBR195C	YJL181W	YDR155C	YBL093C	YDL190C
BPM11/Module1	YJR126C	YOL054W	YKL017C	YMR036C	YOL012C	YLR382C	YAL015C	YJL098W	YAL011W	YOR089C	YNL218W	YPR023C	YBR272C	YBR089C-A
BPM11/Module2	YDR363W	YDR096W	YDL076C	YLR200W	YER164W	YJL179W	YDR225W	YML095C	YOR124C	YPL214C	YDL074C	YNL248C	YML008C	YHR079C-A	YNL323W	YIL128W
BPM12/Module1	YBL036C	YGL090W	YDR075W	YLR373C	YMR038C	YDR314C	YML119W	YBR048W	YDR076W	YMR133W	YDR217C	YJR119C
BPM12/Module2	YLR087C	YDR443C	YJR052W	YLR234W	YCR020W-B	YER007C-A
BPM13/Module1	YGR108W	YOR058C	YNL085W	YGR063C	YNL215W	YIL131C	YHR200W	YKL212W	YDL005C	YDR255C	YKL069W	YCL016C
BPM13/Module2	YPR119W	YOR038C	YDR150W	YDR146C	YGL115W	YJR087W	YML034W	YDL194W	YER098W	YHL024W	YBR083W	YNL294C	YCL011C	YFR010W	YER035W	YKL160W	YCR092C	YNL031C	YHL022C
BPM14/Module1	YLR350W	YMR198W	YNL199C	YOL043C	YOR039W	YCR009C	YKR082W	YMR173W	YCR081W	YIL153W	YLR024C	YML060W	YGL133W	YGL020C
BPM14/Module2	YNL206C	YCR033W	YGL244W	YDL227C	YDR059C	YBR279W	YHR120W	YLR381W	YER162C	YOR265W	YDR363W-A	YPL086C	YJL115W	YAL024C	YBR098W	YML106W	YER151C	YLR055C
BPM15/Module1	YJR099W	YDL051W	YBR255W
BPM15/Module2
BPM16/Module1	YPL018W	YER155C	YDR254W	YDR245W	YPL001W	YDR101C	YER092W	YMR167W	YLR455W	YDR386W	YGL043W	YMR078C	YOR191W	YJL047C	YBR094W	YPL042C	YBR245C
BPM16/Module2	YOR014W	YGL086W	YHR041C	YDR519W	YDR378C	YGR078C	YOR304W	YGL025C	YDR156W	YPL101W	YML021C	YLR263W
BPM17/Module1	YIL035C	YML109W	YPL248C	YML121W	YOR346W	YIL066C
BPM17/Module2	YJL030W	YNR048W	YPR031W	YNL072W	YFR013W	YHR151C	YAL002W	YNL082W
BPM18/Module1	YOR144C	YLR056W	YER086W	YLR247C	YLR039C	YDR153C	YOL067C	YGR208W	YLR082C
BPM18/Module2	YGR275W	YIL133C	YIR005W	YPL253C	YLR102C	YDR279W	YDL115C	YOR338W	YDL185W	YDR488C	YPL181W	YCR086W	YDR097C	YIR025W	YGL195W	YAL019W	YHL039W	YEL037C	YOL090W	YER144C
BPM19/Module1	YEL031W	YML124C	YER116C	YMR263W	YNL201C	YOR001W	YMR216C	YGL175C	YPR046W	YKR054C
BPM19/Module2	YOL145C	YLR320W	YER142C	YBR171W	YKR098C	YBL046W	YEL003W	YLL002W	YNL068C	YBR267W	YMR179W	YKR077W	YPL057C	YOL081W	YHR207C	YPR018W	YPL180W	YKL053C-A	YGL252C	YHR034C	YNL238W
BPM20/Module1	YIR023W	YPR189W	YOL104C	YDL135C	YDL020C	YGL066W	YML094W	YER083C	YJR032W	YBR173C	YOL017W	YLR216C
BPM20/Module2	YIL040W	YDR214W	YLR288C	YDR191W	YOR349W	YPL015C	YCL010C	YIL036W	YHL030W	YDR108W	YPL008W	YNL098C	YDR409W	YER027C	YMR021C	YPL139C	YMR138W	YPR066W
BPM21/Module1	YJL124C	YCL061C	YML030W	YJR073C	YDR014W	YKL188C	YBR114W
BPM21/Module2	YHR129C	YOR297C	YPL116W	YPL256C	YCR060W	YPR141C	YEL056W	YBR223C	YLR095C	YAL040C	YNL330C	YIL156W	YDL176W	YJR043C	YLR329W	YDL134C	YPL138C	YBL058W	YOR330C	YJL105W	YDR137W	YDL122W	YDR181C	YLR384C	YLR190W	YIL076W	YDR501W	YEL012W	YDL213C	YLR032W
BPM22/Module1
BPM22/Module2	YML032C	YDR200C	YOL004W	YMR219W
BPM23/Module1	YCL029C	YLR453C	YOR172W	YDR143C	YEL061C	YGL151W	YFR040W	YER019W	YOR023C
BPM23/Module2	YDR263C	YJR104C	YCR066W	YGL255W	YBR278W
BPM24/Module1
BPM24/Module2	YMR276W	YJL013C	YDL059C	YIL072W	YBL103C	YAL051W	YBL002W	YNL136W
BPM25/Module1	YKL149C
BPM25/Module2	YOR368W	YDR318W	YHR191C	YOR351C	YDR289C
BPM26/Module1	YDL224C	YNL025C	YBR030W
BPM26/Module2
BPM27/Module1	YER161C	YHR031C	YML028W	YJL197W	YLR035C	YDR419W	YML128C	YBR107C	YOR189W	YAR003W	YLR180W
BPM27/Module2	YLL039C	YEL018W	YHR071W	YML111W	YGL194C	YIL017C	YJR014W	YAL055W	YPL024W	YKR072C	YGL087C	YJR021C	YJL184W	YHR013C	YOR213C	YLR357W	YNL021W	YMR135C	YER049W	YBR073W	YFL023W	YBR057C	YNL004W	YDL154W	YML011C	YGL019W
BPM28/Module1	YPR052C	YGR134W	YHR081W	YMR234W	YDL188C	YGL033W
BPM28/Module2	YGR006W	YMR039C	YKR048C	YDR073W	YGL163C	YPR007C	YLR210W
BPM29/Module1	YDL053C
BPM29/Module2	YCR076C	YLR398C
BPM30/Module1	YNL246W	YAL042W	YBR228W	YDR475C	YGR258C
BPM30/Module2	YOL072W	YOL006C	YER030W	YCR002C	YJL187C	YDR004W	YIL139C	YBR194W	YDR159W	YER173W
BPM31/Module1	YDL101C	YOR141C	YER169W	YBR111W-A	YNL224C	YJR144W	YPR070W	YBR258C	YMR127C
BPM31/Module2	YML102W	YPR068C
BPM32/Module1
BPM32/Module2	YDR482C	YFR019W	YLR418C
BPM33/Module1	YGL222C	YGL183C
BPM33/Module2	YPR164W	YBR289W
BPM34/Module1	YBL088C	YLR265C	YLR268W	YMR199W	YOR043W	YOL068C
BPM34/Module2	YDR451C	YNL030W	YBR215W
BPM35/Module1	YGL227W	YFR036W	YLR218C	YGR188C	YKR101W	YER007W	YPL121C
BPM35/Module2	YOR061W
BPM36/Module1	YPL033C	YPL150W	YMR273C
BPM36/Module2	YNL288W	YPL047W
BPM37/Module1	YDL002C
BPM37/Module2	YMR201C	YKL101W	YPR075C
BPM38/Module1
BPM38/Module2	YIL112W
