BPM0/Module1	YLR418C	YPR120C	YKR029C	YNL031C	YJL183W	YMR055C	YPL046C	YJR052W	YBL058W	YPL015C	YKL113C	YPR189W	YBR119W
BPM0/Module2	YIL040W	YNL153C	YER111C	YOL067C	YNL248C	YOR191W	YOR297C	YPR031W	YBR010W	YDR150W	YNL098C	YER161C	YOR339C	YDL051W	YDL154W	YMR133W
BPM1/Module1	YBL007C	YER169W	YDR482C	YLR265C	YDR475C	YOR213C	YHR041C	YNL136W	YGL213C	YHR034C	YLR453C	YDR488C	YPL181W	YGL087C	YOL068C	YOL043C	YLR218C	YGL020C	YGL127C	YOR330C	YPL138C	YDL033C
BPM1/Module2	YER173W	YKL213C	YLR384C	YLR210W	YDL155W	YLR373C	YOR014W	YBL052C	YML008C	YPR007C	YMR263W	YMR275C
BPM2/Module1	YPR135W	YMR284W	YML124C	YJL030W	YDR245W	YKL212W	YHR178W	YBL019W	YGR258C	YBR114W	YDL115C	YNL021W	YOL090W	YML111W	YDL203C	YPL254W	YKR092C	YNL068C
BPM2/Module2	YNL273W	YLR200W	YOR144C	YDR014W	YEL031W	YMR135C	YBR272C	YPL018W	YDR139C	YHR151C	YDR137W	YMR003W
BPM3/Module1	YLR357W	YJL013C	YMR048W	YPL101W	YER142C	YMR022W	YHR025W	YPL180W	YJL140W	YBR057C	YCL011C	YBL093C	YDL190C	YDR451C	YBR098W	YMR224C	YPL164C
BPM3/Module2	YPR141C	YBR258C	YMR167W	YCR060W	YBL067C	YML102W	YLR288C	YDL122W	YOL004W	YFR040W	YNL030W	YNL025C	YOR124C	YDL227C
BPM4/Module1	YJL168C	YLR350W	YGL168W	YBR279W	YDR159W	YDL074C	YJL092W	YDR143C	YGL174W	YIL084C	YGL194C	YGL058W	YJR014W	YJR087W	YER035W	YDR257C	YER098W	YOL054W	YJR043C	YHR071W
BPM4/Module2	YLR268W	YGR135W	YNL253W	YKL017C	YKR010C	YOR039W	YGL163C	YDR108W	YKR072C	YGL222C
BPM5/Module1	YLR052W	YOR349W	YHR200W	YCR033W	YCR065W	YDR409W	YOR024W	YOL081W	YPL241C	YDR146C	YPR023C	YBL046W	YJR021C	YGR221C	YKR077W	YJL115W
BPM5/Module2	YDR485C	YKL101W	YMR078C	YDR293C	YKR048C	YBL086C	YDR334W	YNL218W	YJR119C	YMR015C	YCR020W-B	YBL103C	YBL088C	YCR076C
BPM6/Module1	YDR225W
BPM6/Module2	YBR095C	YLR382C	YIL036W
BPM7/Module1	YER095W	YGR208W	YER030W	YLR216C	YGL249W	YBR009C	YER164W	YDR096W	YBR275C	YNL250W	YEL037C	YGL033W	YFR019W	YBR223C	YGL227W	YJL124C
BPM7/Module2	YDL116W	YGL066W	YJL187C	YGR200C	YCR028C-A	YDR075W	YOL072W	YBL016W	YJL197W	YER178W	YLL002W	YIR025W	YML121W
BPM8/Module1	YJL181W	YGR134W	YLR263W	YOR172W	YGL004C	YEL056W	YHL024W	YML060W	YNL072W	YIL010W	YLR044C	YBR194W	YLR102C
BPM8/Module2	YLR262C	YHR081W	YDR176W	YHR207C	YDR363W-A	YIL156W	R0020C	YNL085W	YOR033C	YKL149C	YLR135W	YPL152W	YER088C	YDR279W	YLR385C	YCR009C	YGL244W	YER027C	YAL024C
BPM9/Module1	YJR053W	YKL188C	YLR039C	YLR394W	YOR023C	YNL082W	YKL069W	YKL023W	YPR093C	YOR308C	YDL076C	YDR153C	YER123W	YKL114C	YER167W
BPM9/Module2	YPL269W	YOR061W	YHR120W	YNL199C	YLR035C	YPR046W	YDR181C	YDL056W	YMR036C	YBR278W	YNL206C	YBR107C	YER049W
BPM10/Module1	YPL055C	YGL086W	YGR063C	YML071C	YKR054C	YBR089C-A	YLR056W	YLR376C	YLR247C	YOR123C	YMR201C	YIR023W	YDR097C	YML095C	YCL029C
BPM10/Module2	YLR087C	YER016W	YBL008W	YML041C	YML119W	YER068W	YLR306W	YIL066C	YLR449W	YDR004W	YLR278C	YDL005C	YML128C	YHR187W	YGL090W
BPM11/Module1	YCR002C	YGL195W	YDL134C	YLR329W	YEL018W	YHR031C	YJR144W
BPM11/Module2	YOR073W	YNL004W	YCR081W	YOR304W	YGR086C	YPL057C	YPL033C	YLR182W	YPL139C	YGL183C
BPM12/Module1	YHR154W	YNL215W	YKL160W	YPL165C	YDL135C	YDR378C	YHR013C	YDR263C	YDR359C	YOL108C	YFL003C
BPM12/Module2	YOR368W	YOR386W	YBR048W	YGL151W	YJR140C	YPL086C	YHR167W	YNL315C	YDL053C	YPL155C	YPR068C	YHL030W	YNL294C	YDL224C	YBR228W	YFR036W	YIL133C	YCR014C	YKR028W
BPM13/Module1	YMR198W	YOR025W	YLL039C	YDR369C	YDR207C	YNL139C	YDL101C	YGL043W	YMR179W	YER007W	YGR071C	YGL019W	YLR180W
BPM13/Module2	YIR002C	YML094W	YER007C-A	YOR001W	YNR010W	YPL024W	YER092W	YFR010W	YJR099W	YCR086W	YFL013C	YLR079W	YIL112W	YAL002W	YDR101C	YER162C	YML030W
BPM14/Module1	YPL253C	YLR085C	YDL162C	YOR265W	YBR245C	YOL012C	YAL042W	YDR260C	YBL036C	YGL025C
BPM14/Module2	YGR188C	YOR026W	YDR289C	YGL255W	YEL003W	YFR038W	YDR335W	YDR477W	YJL148W	YMR223W	YPL042C	YPL047W	YJR082C	YJR073C	YKR082W	YDR121W	YMR137C	YLR055C	YPL150W	YLR455W
BPM15/Module1	YBR231C	YDR155C	YMR272C	YMR021C	YBR073W	YJL047C	YDL059C	YGR056W	YLR190W	YMR176W	YCL037C	YMR060C
BPM15/Module2	YJL179W	YNL097C	YDL013W	YML109W	YPL248C	YDR191W	YDL099W	YER155C	YMR234W	YDR386W	YJR036C	YBR171W	YGR078C	YLR421C	YLR320W	YOL006C	YBR030W
BPM16/Module1	YER151C	YML106W	YCL016C	YEL061C	YNL224C	YIL131C	YGL216W
BPM16/Module2	YPR119W	YER116C	YOR043W	YPL256C	YIL076W	YDL185W	YPL008W	YIL153W	YKL117W	YBR175W	YDR505C	YDL176W	YPL214C	YGR109C	YMR138W	YML062C	YJR135C	YER177W	YML021C	YPR018W	YGR181W
BPM17/Module1	YOR106W	YMR127C	YNL107W	YIL097W	YGL175C	YPR164W	YDL188C	YCR066W	YHR115C	YMR156C	YOR351C	YMR312W	YMR044W	YPR075C	YIL072W	YNL323W	YER086W	YOR038C	YJL122W
BPM17/Module2	YML028W	YBR103W	YCL010C	YGL173C	YJR090C	YML074C	YMR190C	YEL012W	YOL145C	YNR048W	YER019W	YBR082C
BPM18/Module1	YJL184W	YFL007W	YGL115W	YKL020C	YLR381W	YDR419W	YDL020C	YGL124C	YAL019W	YAL015C
BPM18/Module2	YER144C	YNL307C	YMR106C	YDL213C	YDR363W	YKR098C
BPM19/Module1	YBR034C	YOL104C	YER179W	YGR006W	YNL238W	YLR233C	YGL246C
BPM19/Module2	YHR157W	YJR126C	YBR267W	YOR089C
BPM20/Module1	YAL055W	YCR092C	YPL226W	YLR024C	YDR092W	YKL010C	YDR200C	YLR403W
BPM20/Module2
BPM21/Module1	YDR076W	YLR095C
BPM21/Module2	YMR075W	YJL098W	YLR015W	YDR519W	YOR005C	YFL023W	YBR195C	YGR275W	YOR195W
BPM22/Module1	YAL011W	YML090W	YNL147W	YNL297C	YNL298W	YDL002C	YAL051W	YAR002W	YJR104C	YMR216C	YDR214W	YLR398C	YGL252C	YKL053C-A	YAL027W	YGR097W	YHR079C-A
BPM22/Module2	YNL330C	YML032C	YDR392W	YLR032W	YPR070W	YDR127W	YNL246W	YOR058C	YBR111W-A	YAR003W	YGL133W	YDR030C	YKR101W
BPM23/Module1	YMR276W	YCL061C	YHR191C	YBR173C
BPM23/Module2	YDR501W	YIL035C	YOR338W
BPM24/Module1	YJL105W	YGR108W	YDR255C	YMR304W	YAL013W	YDR314C	YER100W	YMR273C
BPM24/Module2	YPL116W	YGR270W	YML034W	YFR013W	YBR094W	YDR440W	YDR443C	YLR082C	YNL201C	YDR059C	YBL003C
BPM25/Module1	YBR289W	YNR051C	YPL121C	YPL022W	YHR129C
BPM25/Module2	YMR219W	YMR038C	YJR032W
BPM26/Module1	YDL070W
BPM26/Module2	YNL288W	YLR234W	YPL001W
BPM27/Module1	YDR073W	YGL251C	YHL022C	YIL139C	YBR215W
BPM27/Module2	YOR346W	YDR217C	YOR189W	YOL001W
BPM28/Module1	YFR009W
BPM28/Module2	YOR269W	YMR039C	YHL039W	YIR005W	YMR100W	YNL299W
BPM29/Module1	YPL167C	YBR255W	YDR318W	YBR274W	YML011C
BPM29/Module2	YBR083W	YMR144W	YDR254W	YOL017W
BPM30/Module1	YBL002W	YER083C	YFL001W	YMR173W	YPR052C
BPM30/Module2	YOR184W	YJR035W	YMR199W	YIL017C	YPR066W
BPM31/Module1	YIL128W	YPL194W	YAL040C
BPM31/Module2	YDR156W	YPL127C
BPM32/Module1
BPM32/Module2	YGR184C
BPM33/Module1	YOR141C
BPM33/Module2	YDL194W
