BPM0/Module1	YDR334W	YER098W	YKR072C	YKL010C	YIL156W	YBR083W	YCR009C	YOR144C	YKL101W	YPL139C	YJR032W	YPR007C	YBR111W-A	YBR258C	YMR223W	YDR155C	YAL042W	YBR073W
BPM0/Module2	YGR270W	YDL224C	YCR060W	YGR078C	YPL008W	YAL019W	YCR014C	YNL246W	YEL012W	YAR002W	YML128C	YFL007W
BPM1/Module1	YDR485C	YDR255C	YOR191W
BPM1/Module2	YER007C-A	YDL135C	YIL128W	YKR092C	YAL055W
BPM2/Module1	YNL082W	YHR081W	YLR320W	YJR087W	YNL224C	YOL090W	YCR028C-A	YER111C	YMR015C	YKL053C-A	YML074C	YDR335W	YMR022W	YER116C
BPM2/Module2	YLR234W	YNL201C	YIL153W	YNL206C	YJR144W	YDL020C	YLR385C	YDR257C	YIR005W	YOL104C	YGL127C	YKR077W	YBL003C	YLR095C	YKR098C	YJL168C	YGL115W
BPM3/Module1	YNL004W	YFR038W	YDR076W	YPL180W	YNL294C	YBL016W	YLR218C	YFR036W
BPM3/Module2
BPM4/Module1	R0020C	YML094W	YGL213C	YMR284W	YPL086C	YAL040C	YML011C	YLL039C	YOL081W	YNL297C	YBL019W	YOR001W	YIL133C	YLR200W	YOR106W	YDR096W	YML032C	YBR095C	YNL072W	YBR048W
BPM4/Module2	YBL058W	YFL001W	YDR519W	YIL131C	YDR121W	YML106W	YPR093C	YKL213C	YPR141C	YNL253W	YCR086W
BPM5/Module1	YGL087C	YPL047W	YGL255W
BPM5/Module2	YBL086C	YDR139C	YDR419W	YML030W
BPM6/Module1	YDL213C
BPM6/Module2	YBR098W	YDL076C	YHR041C	YLR403W	YBR119W	YMR224C	YML071C	YER019W	YIL112W	YJR082C	YLR350W	YJL098W	YPL046C	YML062C	YFL003C
BPM7/Module1	YDR217C	YDR127W	YBR030W	YBL046W	YOR025W	YDR451C	YPR023C	YOL068C
BPM7/Module2	YDR443C	YDR092W	YLR052W	YLR035C	YCR002C	YPL022W	YDL013W	YHR034C	YGR181W	YDR097C	YGR006W	YNL248C	YPR031W	YMR273C	YPR075C	YGR184C	YLR082C	YBL067C	YGL249W	YAL015C	YGR188C
BPM8/Module1	YER027C	YLR015W	YGL163C	YOR213C	YEL031W	YER167W	YPR068C	YKL020C	YGR200C	YJR052W	YCL061C	YDR318W	YOR346W	YOR351C	YER161C	YAR003W	YNL238W	YHR167W	YMR199W	YEL037C	YLR288C	YER179W	YHL022C	YDR263C	YGR221C	YPR046W	YLR357W	YDR225W	YOR061W
BPM8/Module2	YMR198W	YJR126C	YOR123C	YDL176W	YDL188C	YBL007C	YKR101W	YBL052C
BPM9/Module1	YDR214W	YJR090C	YDR378C	YBR279W	YIL076W	YDR505C	YPL018W	YBR245C	YJR135C	YBL088C	YOL145C
BPM9/Module2	YGL086W	YGL020C	YGL090W	YGL025C	YHR120W	YLR262C	YBR275C	YDR014W	YDR245W	YPL121C	YNR010W	YGL216W	YIL139C	YJL140W	YOR189W	YER092W	YBL103C	YKL023W	YCR092C
BPM10/Module1	YJR073C	YER016W	YJR043C	YML060W	YLR055C	YLR268W	YGL133W	YHR025W	YOR308C	YOL017W	YBR034C	YLR449W	YNL031C
BPM10/Module2	YJL030W	YAL013W	YNL330C	YDR475C	YIL084C	YMR048W	YPL214C	YDR359C	YDR137W	YJR035W	YMR137C	YOL054W	YER035W	YAL024C	YGR275W	YDL115C	YNL097C	YLR190W
BPM11/Module1	YPL241C	YGL244W	YMR190C	YJL148W	YOR269W	YGL251C	YGL227W	YNL030W	YDL056W	YPR119W	YLR056W	YDR488C	YEL056W
BPM11/Module2	YHR154W	YBR082C	YCL029C	YGR134W	YBR094W	YBR009C	YMR173W	YDL134C	YNL025C	YGL175C	YBR289W	YOR058C	YNL136W	YER169W	YIL036W	YBR171W	YFR013W
BPM12/Module1	YKL188C	YJL179W	YBR195C	YBR010W	YCR065W	YGL173C	YHR151C	YGR071C	YPR070W	YER086W	YHR013C	YHL024W
BPM12/Module2	YDR314C	YBR215W	YBL008W	YBR231C	YBR274W	YLR085C	YML109W	YLR384C	YHR187W	YLR135W	YJR099W	YKL149C	YMR138W	YCR020W-B	YML119W	YHR200W	YDL203C	YPL254W	YMR304W
BPM13/Module1	YLR182W	YGL195W	YNL299W	YGL222C	YNL250W	YDR369C	YDR153C	YLR394W	YDL154W	YHR178W	YPR066W	YBR057C	YBR272C	YPL101W	YLR247C	YAL051W	YJL105W	YBL093C	YLR032W	YFL023W	YPL001W
BPM13/Module2	YEL018W	YOR039W	YIL040W	YMR127C	YBR194W	YCR033W	YCL010C	YLR278C	YCL037C
BPM14/Module1	YDR392W	YPL248C	YJL013C	YPL226W
BPM14/Module2	YPL057C	YDL155W	YGR056W	YML041C	YDL101C	YCR081W	YMR144W
BPM15/Module1	YAL011W	YER083C	YGL252C	YHR191C	YDL122W	YML090W	YNL107W	YNL021W	YKL069W	YGL246C	YMR055C	YMR060C
BPM15/Module2	YDR176W	YDR073W	YJL183W	YML124C	YKL212W	YDL074C	YPR164W	YOR349W	YMR263W	YKR010C	YMR133W	YPL055C	YGL168W	YKL117W	YBR267W	YMR219W	YGL019W	YDR108W
BPM16/Module1	YML111W	YNL098C	YER151C	YOL004W	YDR030C	YDR363W-A	YEL003W	YOR141C	YMR036C	YDL194W	YOL043C	YKL114C	YGR086C
BPM16/Module2	YLR376C	YNL298W	YKR029C	YPL042C	YCL016C	YBR114W	YOR265W	YJL115W	YOR043W	YJR119C	YLR079W	YBR107C	YPL127C	YDR150W	YPL155C	YPL256C	YGL174W	YKR082W
BPM17/Module1	YMR075W	YDR293C	YJL124C	YKR054C	YBR255W	YNL218W	YER030W	YCR066W	YGL183C	YPL138C	YLR382C	YPL165C	YMR135C
BPM17/Module2	YDL116W	YER155C	YPL269W	YBR278W	YMR100W	YOR386W	YMR021C	YMR201C	YLR398C	YDL053C	YML008C	YGL004C	YNL153C	YBL002W	YML095C	YDR181C
BPM18/Module1	YFL013C	YPL015C	YDR260C	YPL164C	YGL066W	YOL001W
BPM18/Module2	YOR026W	YMR156C	YDL002C	YMR179W
BPM19/Module1	YGL033W	YOR172W	YOR338W	YPR189W	YLR102C	YOR024W	YLR329W	YOR297C	YBR223C	YGL124C	YOR184W	YOR195W	YJR053W	YER177W	YOR023C
BPM19/Module2	YBR103W	YDR200C	YOR089C	YER162C	YDR501W	YMR272C	YEL061C	YER178W	YER123W	YJL122W	YOR304W	YPR135W	YLR265C
BPM20/Module1	YJR014W	YOL012C	YMR003W	YHL030W	YKR048C	YER142C
BPM20/Module2	YJL197W	YNL147W	YMR167W	YNR051C	YIL066C	YDL051W	YER088C	YBR089C-A	YPR018W	YDR191W	YHR115C
BPM21/Module1	YOR005C	YOL072W	YLR418C	YOL067C	YDR159W	YHR207C	YBR173C	YNL139C	YLR453C	YFR040W	YDR440W	YGR135W	YNL273W	YNR048W	YDR101C
BPM21/Module2	YIL097W	YMR276W	YKL160W	YJR104C	YOR330C	YMR234W	YOR038C	YPL116W	YLR263W	YPL181W	YOR014W	YLL002W	YAL002W	YPL194W	YIL035C	YLR421C	YNL085W
BPM22/Module1	YML021C	YDL033C	YDL162C	YOL108C
BPM22/Module2	YBR175W	YJL047C	YMR106C	YDR477W	YPL033C
BPM23/Module1	YJL092W	YHR031C	YJR140C	YDR004W	YJL181W	YDR207C	YIR023W	YDR279W	YML102W	YML034W
BPM23/Module2	YER144C	YDR363W	YMR078C	YDR143C	YDR075W	YNL323W	YDR156W	YNL215W	YML028W	YPL024W	YHR157W	YPL150W	YHR129C	YLR024C	YIL010W	YPL167C	YLR210W	YDR254W	YGL151W	YIR002C
BPM24/Module1	YIR025W	YFR010W	YLR180W	YDL059C	YOR339C	YPL152W	YML121W	YDR289C	YHR071W	YLR216C	YLR087C	YGR108W	YDR409W	YDR146C	YGR208W
BPM24/Module2	YDR386W	YGL194C	YDR482C	YFR019W	YMR176W	YLR044C	YOR073W	YGL058W	YNL315C	YLR306W	YDL005C	YER095W	YGR063C	YDL227C	YOR368W
BPM25/Module1	YLR455W
BPM25/Module2	YMR312W	YGL043W	YMR216C	YHR079C-A	YNL307C	YBR228W	YKL017C	YCL011C	YLR373C	YGR097W	YMR038C
BPM26/Module1	YOR033C	YJR021C	YJL187C	YHL039W	YER068W
BPM26/Module2
BPM27/Module1	YPR052C	YLR381W	YER007W	YNL288W	YER173W
BPM27/Module2	YIL072W	YJL184W	YDL099W	YER049W	YNL068C	YMR044W	YDL070W	YGR258C	YER100W
BPM28/Module1	YJR036C
BPM28/Module2	YPL253C	YPR120C	YDR059C	YBL036C
BPM29/Module1	YNL199C	YKL113C	YIL017C
BPM29/Module2	YGR109C	YER164W	YAL027W	YOL006C
BPM30/Module1	YMR275C
BPM30/Module2	YOR124C	YDL185W	YFR009W	YLR039C	YMR039C	YCR076C	YDL190C
BPM31/Module1	YLR233C
BPM31/Module2
BPM32/Module1
BPM32/Module2	YKR028W
