BPM0/Module1	YML041C	YML090W	YER007C-A	YGR258C	YKL160W	YBL002W	YIL128W	YCR028C-A	YEL037C	YIL036W
BPM0/Module2	YLR418C	YGR078C	YJR090C	YPL015C	YML094W	YKL117W	YML109W	YPL214C	YFL001W	YML008C	YDR260C	YNL139C	YCL037C	YLR403W	YML124C	YDR409W	YOR297C	YOR213C	YLR044C	YKL149C
BPM1/Module1	YNL288W	YGL194C
BPM1/Module2	YMR304W	YDL005C	YDR156W	YDR289C	YHR129C	YOL068C	YDR335W	YJL184W	YER007W	YFL007W	YDR073W	YML021C	YNL030W	YIL112W
BPM2/Module1	YPR052C	YMR044W	YER169W	YOR368W	YGL025C	YGR208W
BPM2/Module2	YOL067C	YKR082W	YAL024C	YDR176W	YGR221C
BPM3/Module1	YLR079W	YOR141C	YHR079C-A	YNR048W	YMR038C	YOR191W	YJR082C	YDR263C	YMR055C	YKR072C	YPL150W	YJR104C	YKR028W	YCR014C
BPM3/Module2	YOR014W	YCR086W	YDR451C	YOR038C	YEL056W	YPL152W	YPL046C	YDL190C	YGL066W	YIL139C	YER098W	YML111W	YNL072W	YOL081W	YOR351C
BPM4/Module1	YOR026W	YDR359C	YLR350W
BPM4/Module2	YPL024W	YNL147W	YMR223W	YGL252C	YPL254W	YDR191W	YPR093C	YLR055C	YLR385C	YDR096W	YOR338W	YMR060C	YDR314C	YIL153W	YMR106C	YNL246W	YOR265W	YBR223C
BPM5/Module1	YDL074C	YML028W	YDR207C	YPR068C	YJR087W	YHR154W	YMR021C	YCR033W	YJL148W	YGR275W
BPM5/Module2	YMR272C	YAL011W	YNL250W	YLR087C	YDL134C	YBR231C	YOR073W	YLR421C	YER178W	YGL151W	YOR039W	YNL085W	YJR014W	YPL155C	YNL299W	YPL248C	YMR133W	YLR102C	YOL001W	YLR085C	YOR184W
BPM6/Module1	YNL107W	YMR273C	YML071C	YJR135C	YGR270W	YMR039C	YHR025W	YFR010W	YBR119W	YKL188C	YHL030W	YMR003W	YLR056W	YER179W	YPL008W
BPM6/Module2	YCR081W	YLR262C	YDR443C	YDR505C	YLR329W	YML034W	YER116C	YPR046W	YLR182W	YER100W	YER086W	YDR254W	YDL224C	YGL124C	YLR035C	YDR501W
BPM7/Module1	YOL145C	YLR082C	YDR440W	YGL043W	YDL213C	YKR092C	YJL183W	YBR258C	YBR082C	YDR075W	YMR156C	YBL058W	YIR002C	YML121W	YKL023W	YDR214W	YOR024W
BPM7/Module2	YEL031W	YOL012C	YLR024C	YJL124C	YDR097C	YKL069W	YBR245C	YDR488C	YCL010C	YFR036W	YDR482C	YLR278C	YNL273W
BPM8/Module1	YER177W	YBR272C	YGR056W	YPL033C	YJL197W	YPL241C	YLR394W	YGL168W	YBL093C	YPR189W	YDR014W	YGL244W	YHR187W	YDR139C	YCR065W	YIL131C	YGL133W
BPM8/Module2
BPM9/Module1	YDR153C	YOR195W	YMR048W	YBR275C	YFR038W	YJR032W	YOR061W	YNL098C	YGR184C	YDR076W	YPL164C	YOR023C	YCR020W-B	YIL010W	YDR475C	YHR157W	YIL017C	YDR059C	YDR279W	YHR151C	YAL002W	YNL297C
BPM9/Module2	YDR108W	YMR167W	YCR066W	YAR003W	YML032C	YHR191C	YNL097C	YAL042W	YNL136W
BPM10/Module1	YLR234W	YER151C	YCL011C	YPL180W	YGR063C	YDL076C	YDL056W	YOR001W	YCR009C	YOR386W	YDR101C	YHL022C
BPM10/Module2	YGL175C	YDR386W	YML128C	YDL002C	YER111C	YIL066C	YGL195W	YDR159W	YCL016C	YOR123C	YNL218W	YMR179W	YCR060W	YJR021C	YOR330C	YNL068C	YDR092W	YAL055W
BPM11/Module1	YDL154W	YMR176W	YGL020C
BPM11/Module2	YJL187C	YJL140W	YOR043W	YGL246C	YDR127W	YOL104C	YLR288C	YLR384C	YDL059C	YKL101W
BPM12/Module1	YLR381W	YAL013W	YKL213C	YHR034C	YMR078C	YPL018W	YPR120C	YDL116W	YBR194W	YNL330C	YGL216W	YCL029C	YEL012W	YGL251C	YML060W	YHL024W
BPM12/Module2	YDR217C	YER016W	YMR036C	YOR349W	YLR453C	YMR219W	YNL298W	YDR485C	YPL194W	YDR369C	YOR346W	YDR363W	YKL053C-A	YAL051W	YLR263W
BPM13/Module1	YPL181W	YCL061C	YOL072W	YEL003W	YMR284W	YJR099W	YNR010W	YBL003C	YPL086C
BPM13/Module2	YLR398C	YJL092W	YDR334W	YJL181W	YFR019W	YBL067C	YLR265C	YML095C	YGL127C	YMR075W	YMR022W	YBR010W	YDR378C	YLR382C	YER162C	YGL090W	YNL224C	YDL155W	YER164W	YDL122W	YJL122W
BPM14/Module1	YPL226W	YLR357W	YER173W	YOL006C	YDL185W
BPM14/Module2	YMR234W	YMR201C	YDR245W	YGL227W	YDL051W	YGL087C	YFL003C	YKL020C	YLR180W
BPM15/Module1	YPL042C	YDR030C	YDR137W	YDR255C	YPL253C	YMR263W	YPR119W	YGL086W	YNL021W	YDR150W	YER155C	YLR376C	YER167W	YGR006W
BPM15/Module2	YGR108W	YPL055C	YOR124C	YEL061C	YBR103W	YFR009W	YAL019W	YDL033C	YBR089C-A	YHR207C	YBL019W	YBR195C	YKL212W	YER068W	YBL103C	YDR392W
BPM16/Module1	YDR318W
BPM16/Module2	YBR255W	YDR143C	YMR312W	YGL115W	YIL097W
BPM17/Module1	YKL114C	YBR098W	YBR094W	YPL165C	YER144C	YDR363W-A	YJL168C	YKL113C	YGR135W	YER019W	YDR257C	YDR146C
BPM17/Module2	YPL139C	YBR215W	YDR225W	YOR144C	YNL199C	YGL173C	YHR178W	YNL004W	YKL017C	YOL043C	YFL023W	YER049W	YLR320W	YPR066W	YIR025W	YER142C	YBR095C	YAL015C	YER095W
BPM18/Module1	YMR190C	YPR135W	YNL215W	YBL036C	YJL115W	YNL294C	YJR073C	YNL025C	YMR144W	YLR052W
BPM18/Module2	YOR189W	YJR043C	YOR033C	YGR188C	YGR097W	YIL040W	YOR106W	YLR455W	YGL058W	YHR081W	YFR013W	YLR306W	YBR175W	YDR121W	YHR013C	YPL127C	YMR127C	YMR199W	YLL039C	YIL133C	YCR076C
BPM19/Module1	YMR198W	YNR051C	YNL031C	YML119W	YIL072W	YDL070W	YDL053C	YPR070W	YNL206C	YLR190W	YGL255W	YPL121C	YBR030W	YAR002W	YGL163C	YGR181W	YBR073W	YBL016W
BPM19/Module2	YML102W	YDR519W	YLR210W	YBL088C	YLR039C	YLR218C	YPR023C	YBL046W	YBR009C	YNL201C	YNL153C	YGL183C	YLR233C
BPM20/Module1	YDL194W	YOL004W	YDL101C	YKR010C
BPM20/Module2	YJL105W	YLR135W	YGL222C	YGL033W	YBR274W	YIL076W	YKR077W	YOR089C	YML030W
BPM21/Module1	YMR137C
BPM21/Module2	YPL116W	YGR200C	YER030W	YOR308C	YJL179W	YJR119C	YPR031W	YKR048C	YLR095C	YDL227C	YIL035C	YAL040C
BPM22/Module1	YPL138C	YIL084C	YDL013W	YHR041C	YLR200W	YDL115C	YBR279W	YCR092C	YDR477W	YLR015W	YBL007C	YFL013C	YGR109C	YHR115C	YOR339C	YER027C	YGL213C
BPM22/Module2	YDR293C	YLR268W	YBR114W	YOL054W	YER083C	YBR171W	YML106W	YOR058C	YMR015C	YPR075C	YHR167W	YKR098C	YNL307C	YNL323W
BPM23/Module1	YHR200W	YBR034C	YOR269W	YCR002C	YDR419W	YEL018W	YJR052W	YLR032W
BPM23/Module2	YHL039W	YJL013C	YGL004C	YNL082W	YJL047C
BPM24/Module1	YDR004W	YJR140C	YBR228W	YJL098W
BPM24/Module2	YMR173W	YIL156W	YMR138W	YJR035W	YNL315C	YBL086C	YIR023W	YKR029C	YOR005C	YMR275C	YOR172W	YJR126C
BPM25/Module1	YBR107C	YML062C	YFR040W	YPL022W	YJL030W	YDR155C	YGL019W
BPM25/Module2	YMR224C	YPL101W
BPM26/Module1	YDR181C	YLR216C	YOL017W	YPL269W	YLR373C	YMR276W	YNL238W	YIR005W
BPM26/Module2	YHR031C	YGL249W	YJR144W	YHR120W	YMR216C	YOR025W	YJR036C	YKL010C	YBR289W	YML074C	YKR054C	YDL020C	YBR048W	YBR083W	YPR141C	YPL047W	YBR267W
BPM27/Module1	YPR164W	YBL008W
BPM27/Module2	YDL162C	YPL057C	YMR100W	YBL052C	YNL248C	YLL002W	YER123W
BPM28/Module1	YPL001W	YBR173C	YER161C	YBR111W-A	YAL027W	YJR053W
BPM28/Module2	YBR278W	YER092W	YLR247C	YOL108C	YER035W	YHR071W	YPL167C	YPR018W	YOR304W	YPR007C	YGL174W
BPM29/Module1	YOL090W	YDL099W
BPM29/Module2	YKR101W	YDL203C	YNL253W	YLR449W	YGR134W	YBR057C	YGR071C	YML011C	YDR200C	YPL256C	YDL188C
BPM30/Module1	YDL176W	R0020C	YGR086C	YMR135C
BPM30/Module2
BPM31/Module1	YER088C
BPM31/Module2	YDL135C
