BPM0/Module1	YER162C	YLR247C	YIL153W	YPL001W	YNL068C	YER049W	YER167W	YJL013C	YMR137C	YMR173W	YER100W	YBL058W	YOR184W	YAL027W
BPM0/Module2	YLR032W	R0020C	YAL055W	YER144C	YPL180W
BPM1/Module1	YDR181C	YOR043W
BPM1/Module2	YNL021W	YNL218W	YFL003C	YNL206C	YBL046W	YMR199W	YGL066W	YLR216C	YDL099W	YIL072W	YHR025W
BPM2/Module1	YNL085W	YER116C	YPR119W	YER155C	YDR443C	YGR184C	YML071C	YFL007W	YJR135C	YML094W	YDL115C	YNL025C	YMR167W	YDR200C	YCL011C	YER169W	YNL253W
BPM2/Module2	YLR320W	YEL018W	YNL107W	YMR273C	YMR078C	YGR258C	YBR245C	YOR265W	YBR098W	YLR262C	YDR225W	YDR097C	YJL047C
BPM3/Module1	YDR334W	YDR363W-A	YHL024W	YPL018W	YLR039C	YLR268W	YOR005C	YBR171W	YPR046W
BPM3/Module2	YGL244W	YHR034C	YPL086C	YKL113C	YOR338W	YIL040W	YBR114W	YMR224C	YHR207C	YPL055C	YLR035C	YMR044W	YML011C	YBL052C	YML119W	YDL002C	YGR134W	YFL013C	YJR014W	YML121W	YBR279W	YLR394W	YJR104C	YHL039W	YOR014W	YDR014W	YGR056W	YDR207C	YML034W	YMR133W
BPM4/Module1	YMR021C	YJR052W
BPM4/Module2	YDR482C	YOR172W	YHR154W	YAL040C	YML074C
BPM5/Module1	YOL001W	YBR089C-A	YPR031W	YDR127W	YGL090W	YLR421C	YDL154W	YAL015C	YMR304W	YHR151C	YNR048W	YIL010W	YBL016W	YHR167W	YBL003C	YGL127C	YFR013W	YKR029C	YOL068C
BPM5/Module2	YHR013C	YOL145C	YMR156C	YGL124C	YLR056W	YLR357W	YHR081W
BPM6/Module1	YNL136W	YDR153C	YPL194W	YPR070W	YLR024C	YMR127C	YER173W	YLR398C	YHR191C	YER095W	YOR191W
BPM6/Module2	YBR255W	YLR449W	YOR073W	YOR349W	YIL133C	YGR200C	YOR038C	YMR039C
BPM7/Module1	YER083C	YFR019W	YOR089C	YOR308C	YBR082C	YOL004W	YOR269W	YGR221C	YLR350W	YDR318W	YNL294C	YAL011W	YCR060W
BPM7/Module2	YMR179W	YPL101W	YDR378C	YEL031W	YNL147W	YGL043W	YMR284W	YER098W	YNL224C	YBR095C	YBR103W	YMR176W	YNL298W	YBR048W	YKL114C	YPR068C	YOL043C
BPM8/Module1	YOR351C	YBR094W	YML109W	YKL101W	YOR297C
BPM8/Module2	YIL128W	YNL030W	YFR036W	YBR258C	YLR182W	YOL017W	YDR257C	YOR124C
BPM9/Module1	YJR035W	YML028W	YOR195W	YNR051C	YPR189W	YLR455W	YPL165C	YMR135C	YDR214W	YMR003W	YNL199C	YJR090C	YGL020C	YPR023C	YDL203C
BPM9/Module2	YDR004W	YHR157W	YIL036W	YDR217C	YDL176W	YJR073C	YLL002W	YPL254W	YLR306W	YLR288C	YBL007C	YBL093C	YMR138W	YJL115W	YKR054C	YDR505C
BPM10/Module1	YAL002W	YOR058C	YDR191W	YBR083W	YPR018W	YOL067C	YDL185W	YBR195C	YCR076C	YDL053C	YPR066W	YNL098C	YGR188C	YLR015W	YLR044C	YDR477W	YJL184W	YBR111W-A	YHR120W
BPM10/Module2	YCL029C	YDR488C	YGL255W	YLR095C	YGL249W	YGL195W	YER088C	YDL051W	YDL070W	YGL025C	YPR093C	YOR304W
BPM11/Module1	YDR363W	YOR330C	YBR223C	YBR228W	YPL033C
BPM11/Module2	YKR092C	YNL299W	YGL213C	YER092W	YDL155W	YMR234W	YBL103C	YGL251C	YHR187W	YAL019W	YJR140C	YMR201C
BPM12/Module1	YMR263W	YFR040W	YDL074C	YJL183W	YJL168C	YOL090W	YPR164W	YLR376C	YKR077W	YLR079W	YDR245W	YOR026W	YDR293C
BPM12/Module2	YBR231C	YER111C	YBR275C	YHL022C	YIL035C	YHR200W	YOL012C	YJR119C	YPL057C	YBR278W	YLR135W	YPR075C	YLR263W	YMR060C	YDR519W	YNL248C	YLR265C	YER007C-A
BPM13/Module1	YBR107C	YGL168W	YFR009W	YML021C	YBL086C	YML030W
BPM13/Module2	YNL330C	YGL173C	YDL188C	YHR129C
BPM14/Module1	YJL092W	YCR092C	YDL005C	YMR022W	YJL197W	YLR085C	YOR025W	YJR099W	YPL167C	YER035W	YOR339C	YJL030W
BPM14/Module2	YIL131C	YPL241C	YCL061C	YDR096W	YIL097W	YDR101C	YML008C	YPL248C	YMR276W	YIL112W	YGR275W	YKR072C	YMR190C	YPL116W	YGL133W	YPL046C	YER068W	YML111W	YMR015C
BPM15/Module1	YGR181W
BPM15/Module2	YDR485C	YPR007C	YPL164C	YGL151W	YDR386W	YBR073W
BPM16/Module1	YDL101C	YDR108W	YKL212W	YKR082W	YDR143C	YDR359C	YLL039C	YEL061C	YPL138C	YJR144W	YLR373C	YAL013W
BPM16/Module2	YOR001W	YLR418C	YGL194C	YMR223W	YLR087C	YGL175C	YMR272C	YHR079C-A	YJL124C	YCR014C	YOR213C	YMR048W	YBR289W	YMR075W	YMR219W	YML032C	YPL226W	YBL067C
BPM17/Module1	YKL188C	YCL016C	YHR178W	YEL003W	YOR368W	YGL004C	YLR329W	YOR386W	YJL181W	YNL238W	YJL179W	YDR159W	YHR071W	YEL012W	YHL030W	YNL072W	YJR082C	YGR097W	YDR155C	YML106W
BPM17/Module2	YPL253C	YBR215W	YNL273W	YER019W	YGL086W	YNR010W	YOR023C	YJL098W	YOR106W	YDL224C
BPM18/Module1	YHR031C	YML128C	YDL227C	YCL010C	YBR175W	YNL315C	YPL181W	YDR289C	YJL140W	YGL115W	YAL051W	YDR314C
BPM18/Module2	YPL024W	YDR075W	YOL104C	YBL008W	YIR002C	YDR146C	YGR063C	YPL047W	YDR137W	YPR052C	YEL037C	YDL190C	YKR101W	YBL088C	YKL017C	YDR139C	YDL135C	YGL058W
BPM19/Module1	YJR053W	YML041C	YML124C	YML062C	YKL149C	YPL008W	YDR254W	YER177W	YOR033C	YNL250W	YOL108C
BPM19/Module2	YDR073W	YCR002C	YJR021C	YDL059C	YOR144C	YBR173C	YNL153C	YDL116W	YBR267W	YGR109C	YDL033C	YIR025W	YGR078C	YKL117W	YMR106C	YMR198W	YLR055C	YLR278C	YBL002W	YDL213C
BPM20/Module1	YPL150W	YER142C	YER027C
BPM20/Module2	YIL066C	YER161C	YLR180W	YLR082C	YKR098C	YCR028C-A	YDR501W
BPM21/Module1
BPM21/Module2	YNL004W	YJL105W	YER164W	YOR141C	YPL121C
BPM22/Module1	YIL139C	YNL288W	YIL084C	YEL056W	YLR210W	YIL076W
BPM22/Module2	YBR274W	YDR419W	YAR002W
BPM23/Module1	YKR010C	YJR087W	YKL020C	YDL134C	YNL307C	YDR156W	YKR048C	YCR081W	YPL269W	YOR189W	YFR038W	YGL087C	YJR126C	YBR010W	YDL013W	YOR061W	YGL174W	YCR066W	YGR006W	YLR382C	YBR057C
BPM23/Module2	YGL163C	YDR150W	YAR003W	YGL019W	YER123W	YML095C	YBR194W	YDL162C	YDR255C	YMR055C
BPM24/Module1	YJL187C	YGL033W	YDR059C
BPM24/Module2	YBR034C	YDL122W	YDR260C
BPM25/Module1	YHR041C	YLR200W	YJR032W	YNL246W	YNL082W	YPL256C	YNL215W	YDR409W	YGL216W	YLR190W
BPM25/Module2	YPR141C	YGR135W	YOR346W	YPL155C	YNL139C	YER086W	YCR033W	YDR121W	YLR234W	YLR052W	YOL054W	YCR065W	YMR312W	YNL031C	YLR385C	YML090W	YPL127C	YPL042C	YPL214C	YKL053C-A	YKL023W	YBL036C
BPM26/Module1	YLR384C	YLR218C
BPM26/Module2	YFL023W	YDR176W	YOL081W	YGR071C
BPM27/Module1	YLR453C	YGL227W	YCR009C	YMR100W	YNL323W	YDR392W	YPL015C	YOR123C	YER151C	YKL213C	YIR023W	YDR335W	YCR086W	YKR028W	YIR005W
BPM27/Module2	YDR092W	YGR086C	YJL122W	YNL097C	YDR369C	YKL069W	YMR038C	YBR030W	YGR108W	YMR216C	YCR020W-B	YGR208W	YFR010W	YGL246C	YDL076C	YIL156W	YBR119W
BPM28/Module1	YGL222C	YOR039W	YML102W	YDR263C	YBL019W	YER007W	YJR036C	YDL020C
BPM28/Module2	YER178W	YPL152W
BPM29/Module1	YKL160W	YER016W	YPR120C	YPL139C	YAL042W	YIL017C
BPM29/Module2	YGR270W	YGL252C	YLR381W	YAL024C	YNL201C	YBR009C	YLR233C	YMR036C	YPR135W	YCL037C	YMR144W	YER030W	YJL148W	YFL001W	YER179W	YOR024W	YOL072W	YLR403W	YDR451C	YDR030C	YDR076W
BPM30/Module1	YKL010C	YDR475C	YDL194W	YOL006C	YGL183C
BPM30/Module2	YHR115C	YDR279W	YNL297C	YML060W	YDL056W	YMR275C
BPM31/Module1
BPM31/Module2	YJR043C	YLR102C	YBR272C	YDR440W
BPM32/Module1	YPL022W
BPM32/Module2
