BPM0/Module1	YGL151W	YER111C	YMR048W	YLR079W	YGL019W	YER179W	YHL030W	YJL140W	YDL135C	YMR138W	YPL155C	YAL051W	YPL057C	YPL253C	YPL008W
BPM0/Module2	YBL093C	YBR094W	YMR199W	YPL194W	YOR026W	YJR090C	YER161C	YGR188C	YDL194W	YBR175W	YMR100W	YOL017W	YDR289C	YER169W	YMR223W	YIL153W
BPM1/Module1	YGL133W	YNL107W	YML041C	YLR247C	YJR104C	YBR114W	YOR144C	YMR263W	YNL004W	YDR139C	YGL175C	YKR028W
BPM1/Module2	YCR081W	YER092W	YGL163C	YGR056W	YLR055C	YNL025C	YEL061C	YGL251C	YBR119W	YDR059C	YKR029C	YBR083W	YHR041C	YGR108W	YOL081W	YFR040W	YCR014C	YGL058W	YPL047W
BPM2/Module1	YDR378C	YDR440W	YPL022W	YAL042W	YPL164C	YLR044C	YOR213C	YJR135C	YOR141C	YDR143C	YDR073W	YKR054C	YOR368W	YCR002C	YGL213C	YKR072C	YML121W	YMR075W	YAL002W	YPL116W	YOL067C	YNL253W	YLR376C
BPM2/Module2	YJR073C	YBR082C	YBR095C	YOR023C
BPM3/Module1	YHR187W	YMR234W
BPM3/Module2	YPL033C	YDL005C	YPR075C
BPM4/Module1	YMR198W	YBR231C	YDL020C	YPR052C	YMR021C	YJR126C	YEL037C	YOR038C	YER007W	YER049W	YHR025W	YBR034C	YLR234W
BPM4/Module2	YBR089C-A	YLR449W	YNL153C	YOR195W	YBL046W	YGL127C	YHR034C	YBL036C	YFR009W	YOR106W	YDR314C	YER086W	YOL006C	YGL244W	YDR318W	YLR382C	YLR306W
BPM5/Module1	YJL179W	YLR039C	YNL201C	YOR025W	YBR009C	YDR263C	YNL097C	YBR267W	YHR129C	YPR068C	YIL156W	YDL116W	YKL117W	YGL227W	YDL176W
BPM5/Module2	YAL011W	YLR087C	YDR191W	YDR485C	YIL097W	YLR265C	YNL030W	YMR044W	YNL315C	YOR043W	YKL114C	YNL031C	YML021C	YOR338W	YMR135C
BPM6/Module1	YML028W	YLR418C	YPL254W	YNR048W	YJL122W	YDR451C	YDR443C	YML111W	YCL037C	YGL246C	YOL104C	YBR171W	YDR255C	YGL194C	YGR097W
BPM6/Module2	YDR369C	YIL084C	YPL181W	YMR144W	YDR225W	YDR501W	YDR505C	YKR098C	YIR025W	YFR013W	YLR210W	YBR048W	YPL167C	YGR071C
BPM7/Module1	YLR182W	YPR066W	YER162C	YLR320W	YJL047C	YCR076C	YLR102C	YJL181W	YIL035C	YPR023C	YPR141C	YBR030W	YML074C	YPL152W	YCR092C	YLR052W	YJR099W	YGR134W	YLR278C	YFL013C	YJL187C
BPM7/Module2	YGR200C	YDR014W	YDL101C	YJL183W	YPR007C	YGL252C	YAL055W	YAL015C
BPM8/Module1	YDR334W	YGL066W	YNL147W	YER173W	YMR038C	YGL086W	YKL212W	YLR262C	YLR357W	YDR155C	YNL072W
BPM8/Module2	YML034W	YGL043W	YEL018W	YGR063C	YHR013C	YCR065W	YNL297C	YDR392W	YIR002C	YHL039W	YBR194W	YLR015W	YFL007W	YNL215W	YNL139C	YIL066C	YDL154W	YBR258C	YGL087C
BPM9/Module1	YER144C	YLR263W	YJL148W	YML008C	YER030W	YNL136W	YOR089C	YDL122W	YHR081W	YOR124C	YDR386W	YNL250W	YDL002C
BPM9/Module2	YNL330C	YBL086C	YLL002W	YOR308C	YCR060W	YMR273C	YPL256C	YLR233C	YML109W	YLR384C	YLR421C	YLR373C
BPM10/Module1	YKL069W	YAR002W	YPR119W	YHR071W	YLR035C	YDR156W	YNL224C	YFL023W	YMR179W	YJL030W	YNL288W	YBL058W	YGR275W	YDR153C	YGL168W	YLR082C	YLR385C	YOL068C	YGL174W	YJL197W	YPL101W	YAL013W
BPM10/Module2	YLR268W	YCR028C-A	YOR386W	YNL298W	YBR111W-A	YCL010C	YGL020C	YDR257C
BPM11/Module1	YPL055C	YER177W	YML090W	YCR033W	YER007C-A	YJR053W	YNL323W	YKR077W	YOR330C
BPM11/Module2	YMR022W	YGR270W	YEL056W	YDR363W	YPL180W	YDR127W	YDR137W	YOR061W	YMR201C	YGL025C	YOR297C	YGL173C	YDR146C	YGR086C	YMR276W	R0020C	YMR036C	YOR269W	YPL241C	YJR082C	YGL124C
BPM12/Module1	YML071C	YLR453C	YDL059C	YBR274W	YGL216W	YJR032W	YCL011C	YJL098W	YDL203C	YDR279W	YBL007C	YMR055C	YCR086W	YDL155W	YPR164W	YML106W	YKL160W
BPM12/Module2	YER098W	YPL214C	YOL001W	YDR092W	YGL195W	YPL248C	YGL255W	YER016W	YIL139C	YER142C	YOL012C	YIR023W
BPM13/Module1	YER151C	YBR103W	YDR075W	YOR001W	YLR200W	YFR038W	YER178W	YLR381W	YHR154W	YJR087W	YJR021C
BPM13/Module2	YHR120W	YBL052C	YFL003C	YDL033C	YPL138C	YPR120C	YML062C	YER019W	YOL043C	YJL013C	YHR167W	YML124C	YMR156C	YLR288C	YMR272C	YDL188C	YGR078C	YDR419W	YPL046C	YOR191W	YHR031C
BPM14/Module1	YIL112W	YDL074C	YFL001W	YJR014W	YGR208W	YMR060C	YNL021W
BPM14/Module2	YDL056W	YPL150W	YHR079C-A	YER088C	YCR020W-B	YMR304W	YPR046W	YKL010C
BPM15/Module1	YPR018W	YLR329W	YDR200C	YDL076C	YJL168C	YLR032W
BPM15/Module2	YKL023W	YDR214W	YHR178W	YDR030C	YDR409W	YNL248C	YIL072W	YOR014W	YNL199C	YNL068C
BPM16/Module1	YER083C	YCR009C	YDR097C	YPR189W	YHR200W	YML011C	YGL033W
BPM16/Module2	YLR085C	YMR078C	YGR006W	YPL086C	YEL012W	YBR289W	YHR191C	YLR398C	YLR180W	YMR173W	YOR351C	YAL027W	YNL307C	YAL024C	YLR403W	YBL003C	YDL227C	YNL238W	YMR039C	YBR272C	YML119W	YOL090W	YAL019W
BPM17/Module1	YMR190C	YML094W	YBR173C	YPL139C	YEL031W	YER095W	YPR031W	YDR363W-A	YPR135W	YPL226W	YMR176W	YDR519W	YKR101W	YBR010W	YLR024C	YIL076W
BPM17/Module2	YBR098W	YOL145C	YFR019W	YMR015C	YGR181W	YDR293C	YJR144W	YIL036W	YOL054W	YMR224C	YDR245W	YGL249W	YLL039C	YDR181C
BPM18/Module1	YOR346W	YDR150W	YER164W	YMR275C	YKL188C	YLR218C	YGL183C	YJL092W	YGL004C	YDR488C	YFR010W	YKL149C	YMR106C	YDL185W
BPM18/Module2	YPL269W	YDR159W	YCR066W	YCL061C	YDL224C	YBR107C	YJL124C	YBR215W	YMR133W	YOL072W	YBR275C	YPL121C	YDR101C	YOR005C	YLR095C	YBR228W
BPM19/Module1	YDL013W	YER116C	YKL113C	YPR070W	YNR010W	YJR052W	YDR108W	YOR123C	YDR254W	YER035W	YOR058C	YPL001W	YML060W	YOR189W	YOL108C
BPM19/Module2	YNR051C	YJR140C	YMR219W	YMR284W	YMR127C	YIL128W	YPL024W	YBL008W	YLR056W	YER027C	YML032C	YDR096W	YBR223C	YHR115C	YBR245C	YAR003W
BPM20/Module1	YKR010C	YOR024W	YNL085W	YPL018W	YHR151C	YLR350W	YDR004W	YLR190W
BPM20/Module2	YDR176W	YJL115W
BPM21/Module1	YNL082W	YMR137C	YOL004W	YKL101W	YCL029C	YLR455W	YGR184C	YBR057C	YNL206C	YNL098C	YDR076W	YEL003W	YMR167W	YNL273W	YOR184W	YBR279W	YPR093C	YBR195C	YOR033C	YFR036W
BPM21/Module2	YML128C	YNL294C	YJR043C	YOR349W	YAL040C	YDR477W	YNL299W	YIL017C	YDR121W	YDL099W	YIR005W
BPM22/Module1	YIL010W	YDR482C	YIL040W	YKL020C	YNL246W	YDL213C	YBL016W	YGR135W	YJR035W	YER100W	YER167W
BPM22/Module2	YML102W	YKL053C-A	YJL184W	YGL090W
BPM23/Module1	YOR073W	YDR207C	YGR258C	YKL213C
BPM23/Module2	YJR036C	YDL053C	YKL017C	YKR048C	YBL002W
BPM24/Module1	YDL162C
BPM24/Module2	YBL019W	YMR216C
BPM25/Module1	YOR304W	YML030W	YJL105W	YOR172W	YLR216C	YDR217C
BPM25/Module2	YPL042C	YDL134C	YMR312W	YBL088C
BPM26/Module1	YHL022C	YER155C	YBR255W	YGR221C	YKR092C	YDL070W	YIL131C	YGL222C
BPM26/Module2	YHR207C	YLR135W	YPL127C
BPM27/Module1	YKR082W	YML095C	YER123W	YLR394W	YBR278W
BPM27/Module2	YIL133C	YNL218W	YDL190C	YOR339C	YDL115C	YCL016C	YDR335W	YMR003W	YDR475C	YER068W	YDR359C
BPM28/Module1	YGR109C	YOR039W	YDL051W	YOR265W	YGL115W	YPL015C
BPM28/Module2
BPM29/Module1	YJR119C	YPL165C	YHL024W
BPM29/Module2	YHR157W	YBL103C	YBL067C
BPM30/Module1	YDR260C
BPM30/Module2	YBR073W
