BPM0/Module1	YMR198W	YLR329W	YNL206C	YOR039W	YIL010W	YPR141C	YBR030W	YJR032W	YIL076W	YDR181C	YHR120W	YML109W	YHR071W	YDL213C	YDR443C	YPR031W	YJR119C	YLR052W	YOL054W
BPM0/Module2	YLR039C	YDR176W	YGL195W	YFR019W	YOR073W	YKL188C	YML060W	YGR270W	YGR134W	YJL030W	YJL168C
BPM1/Module1	YCR033W	YMR263W	YER095W	YPL214C	YOR308C	YJR053W	YHR178W	YIL112W	YLR357W
BPM1/Module2	YMR021C	YER169W	YDR245W	YDR334W	YDR191W	YOR297C	YPL150W	YOL043C	YER123W	YDL162C	YDR475C	YJL184W	YGR181W	YDR419W	YIL017C	YBR278W	YLR449W	YJR144W	YNL107W	YPL167C	YOL017W
BPM2/Module1	YLR320W	YNL025C	YJR126C	YNL021W	YGL033W	YMR048W	YDL203C	YER161C	YOR213C	YLR085C	YHR207C	YMR138W	YLL002W	YOR023C	YDL176W	YOR191W	YPL269W
BPM2/Module2	YNL072W	YCR065W	YDR289C	YER116C	YPR093C	YBR114W	YBR215W	YHR187W	YDR101C	YDR121W	YHR115C	YJR035W	YDR318W
BPM3/Module1	YPR164W	YMR312W	YEL031W	YHR157W	YOR061W	YIR005W	YDR482C	YPR135W	YPL155C	YER155C	YJL197W	YBR175W	YCR060W	YGL127C	YKL010C	YOR001W	YDR477W	YPR066W	YML011C
BPM3/Module2	YER083C	YDR073W	YGL213C	YOR089C	YOL081W	YPR119W	YLR135W	YNL199C	YFR009W	YDL135C	YBR009C
BPM4/Module1	YJR087W
BPM4/Module2	YPL101W	YHR013C	YNL248C	YMR167W	YDR505C	YPL127C	YHR041C	YGL246C
BPM5/Module1	YOR026W	YOL012C	YMR219W	YJL124C	YOR172W	YER092W	YBL007C	YLR180W	YEL037C	YBL086C	YNL299W	YMR224C	YCL029C	YLR278C	YDR096W	YDR014W	YKR077W
BPM5/Module2	YGL043W	YCR081W	YPL018W	YDR254W	YNL307C	YGL244W	YPL055C	YBL002W	YIL156W	YER049W	YML119W	YCL016C	YLR182W
BPM6/Module1
BPM6/Module2	YMR201C	YDR030C	YMR275C	YML071C	YDR314C
BPM7/Module1	YDR363W-A	YDL013W	YGR208W	YDL190C	YMR078C	YBR223C	YNL098C	YLL039C	YML032C	YPL047W	YGL222C	YER016W	YMR015C	YLR265C
BPM7/Module2	YHR200W	YNL147W	YER030W	YDR369C	YDL059C	YKR072C	YBL003C	YMR223W	YIL035C	YPL253C	YGL151W	YGR184C	YFR040W	YGL004C	YMR003W	YBR194W
BPM8/Module1	YDL116W	YGR056W	YNL097C	YOR025W	YOR304W	YCR092C	YLR055C	YJL013C	YGR258C	YJR135C	YGL249W	YMR100W	YFR036W
BPM8/Module2	YAL011W	YDR156W	YDL020C	YML041C	YML102W	YLR384C	YBR245C	YJR082C	YOR141C	YNL246W	YPL165C	YDL005C	YDR143C	YER177W	YLR350W	YBL067C
BPM9/Module1	YGR078C	YGL058W	YJR073C	YOR124C	YOR058C	YER151C	YGR006W	YDR501W	YLR200W	YBR279W	YER179W	YLR216C	YGL251C
BPM9/Module2	YGL020C	YOR265W	YDR488C	YDR257C	YPL033C	YDL033C	YGR275W	YDR150W	YMR199W	YDR359C	YPL256C	YOL072W	YFR010W	YMR038C	YIL072W	YCR009C	YNR048W
BPM10/Module1	YLR268W	YNL153C	YJL179W	YGL133W	YAL002W	YGL173C	YHR031C	YGR221C	YPL180W	YPR068C	YDL122W	YEL012W	YBR057C	YFL023W	YNL030W	YDR127W
BPM10/Module2	YDL074C	YPL241C	YNL288W	YGL025C	YOR349W	YGL194C	YOR269W	YCL011C	YDL185W	YML124C	YNL215W	YJL115W	YMR179W	YHL030W
BPM11/Module1	YJR043C	YPL042C	YMR284W	YBR094W	YML121W	YLR376C	YJR052W	YMR176W	YNL218W
BPM11/Module2	YJR021C	YER178W	YBR119W	YHR025W	YPR120C	YMR190C	YMR036C	YKR082W	YGL087C	YBR195C	YDR146C	YNL323W	YJL098W	YGL255W	YGR108W	YDL070W	YLR102C	YGR086C	YPL024W	YCR066W	YGL066W	YLR015W	YNL068C
BPM12/Module1	YLR398C	YPL254W	YGL019W	YNL004W	YPL008W	YHR034C	YKR048C	YHR129C	YDR159W	YCL061C	YOR330C
BPM12/Module2	YBR107C	YDR451C	YMR127C	YDL227C	YLR095C	YNL082W	YDR225W	YDR217C	YCR076C	YBR258C	YPL086C	YIL036W	YJR104C	YER035W	YBR231C	YPR052C	YOR368W	YDL076C	YPL046C	YJL181W
BPM13/Module1	YDR485C	YML028W	YLR453C	YNL294C	YIR002C	YER144C	YDR108W	YIL097W	YOR351C	YMR156C	YBR010W	YBR171W	YBL093C	YOR184W
BPM13/Module2	YBR095C	YLR262C	YPL015C	YOL004W	YNL031C	YPL139C	YNL330C	YFL007W	YOR106W	YNL250W	YDR335W	YJL187C	YIR025W	YBL016W	YMR075W	YER162C
BPM14/Module1	YDR137W	YGL252C	YLR079W	YDR004W	YOR339C	YNL136W	YIL084C	YAL024C	YML095C	YDL115C
BPM14/Module2	YMR133W	YDL056W	YLR087C	YIL131C	YJL122W	YJL148W	YOR024W	YMR173W	YIL139C	YJL183W	YBL088C	YLR035C	YMR272C	YDL053C	YBL052C	YFR013W	YDR519W	YBL008W	YPL226W	YOR189W	YKR010C
BPM15/Module1	YML030W	YGR063C	YPL181W	YEL018W	YHL022C	YDL101C	YHL024W	YEL056W	YDR440W	YMR106C
BPM15/Module2	YNL297C	YKL017C	YBR103W	YER019W	YBR083W	YDR409W	YJR036C	YBR267W	YER173W	YOL068C	YLR288C	YNL201C	YBR173C	YDR378C	YAR003W	YFL001W	YDR255C	YDR200C	YMR137C
BPM16/Module1	YLR421C	YML062C	YMR135C	YGR071C	YHR079C-A	YBR289W	YBR275C	YER164W
BPM16/Module2	YDR139C	YKL069W	YER100W	YDL134C	YKR029C	YBR272C	YAL042W	YPL057C	YHR167W	YER007C-A	YHR191C	YGL115W	YHR154W	YER027C	YCR002C	YMR044W
BPM17/Module1	YOR038C	YCL037C	YLR394W	YCR020W-B	YLR306W	YNL298W	YEL003W	YOR005C	YDL051W	YNR051C	YAL027W	YLR385C	YDR392W	YFL003C	YGL163C
BPM17/Module2	YMR304W	YGR109C	YPR070W	YAL040C	YDR260C	YJL105W	YLR190W	YGL183C	YAL015C	YBR111W-A	YDR155C	YKL023W	YOR338W	YDR075W	YOL006C	YOL104C
BPM18/Module1	YNR010W	YPL001W	YPL164C	YPL022W	YNL253W	YIR023W	YKL149C	YLR044C	YCL010C	YGR188C	YDR363W	YDL099W	YPR018W	YMR273C	YKR028W
BPM18/Module2	YLR218C	YDR097C	YPR007C	YER086W	YBL036C	YJL140W	YML106W	YDR279W
BPM19/Module1	YJL047C	YER167W	YLR373C	YBL103C	YAL013W	YLR032W	YGL216W	YOL145C	YDR214W	YFR038W	YMR216C	YOR033C	YGR200C	YBR082C	YAL019W	YKL213C
BPM19/Module2	YLR082C	YPR075C	YGR097W	YDL194W	YHR151C
BPM20/Module1
BPM20/Module2	YOR043W	YKR101W
BPM21/Module1	YKL114C	YLR056W	YDR092W	YBR255W	YHL039W	YBR228W	YLR382C
BPM21/Module2	YJR090C	YLR455W
BPM22/Module1	YLR418C	YBL046W	YPL248C	YBL058W	YNL273W	R0020C	YBR098W	YMR144W	YPL152W	YER098W	YAR002W	YLR233C	YDL155W	YML090W
BPM22/Module2	YNL085W	YNL238W	YDR076W	YOL067C	YKR098C	YDL002C	YLR247C	YDR059C	YKL160W	YPR046W
BPM23/Module1	YLR381W	YPL121C	YMR039C	YHR081W	YML074C	YCR086W	YOR123C	YGL090W
BPM23/Module2	YML094W	YIL133C	YAL055W	YMR234W	YGL175C	YGR135W
BPM24/Module1	YBR073W	YOR346W	YML034W	YER142C	YPL138C	YGL124C
BPM24/Module2	YMR276W	YJR099W	YIL153W	YDR207C	YLR210W	YER007W
BPM25/Module1	YER111C	YOL108C	YJR014W	YLR263W	YOR144C	YOR195W	YNL224C	YAL051W	YKL053C-A	YEL061C
BPM25/Module2	YDR263C	YPL194W	YKL020C	YCR014C	YBR089C-A	YOR386W	YOL001W	YCR028C-A	YDL224C	YBL019W	YMR060C	YGL227W	YFL013C	YGL086W	YLR234W	YOL090W	YGL168W	YJL092W	YML008C	YGL174W
BPM26/Module1	YIL128W	YBR048W
BPM26/Module2	YML111W	YKR054C	YKL113C	YML128C
BPM27/Module1	YLR403W
BPM27/Module2	YPL116W	YPR189W
BPM28/Module1	YMR022W	YER088C	YDR386W
BPM28/Module2	YIL066C	YER068W	YDL154W
BPM29/Module1
BPM29/Module2	YDR293C
BPM30/Module1	YKL117W	YMR055C	YNL139C
BPM30/Module2	YDL188C
BPM31/Module1	YKR092C	YPR023C	YKL101W	YIL040W	YBR034C	YLR024C
BPM31/Module2	YML021C	YOR014W	YNL315C	YDR153C
BPM32/Module1	YKL212W	YBR274W
BPM32/Module2	YJR140C
