BPM0/Module1	YLR247C	YGL249W	YPL152W
BPM0/Module2	YPL057C	YER027C	YJR036C
BPM1/Module1	YPL086C	YBR103W	YDR159W	YGR200C	YKR048C	YDR191W	YDR143C	YKR029C	YPL180W	YMR179W	YER167W	YIL072W	YER142C	YOL068C	YGL133W
BPM1/Module2	YML041C	YLR182W	YER098W	YLR087C	YLR052W	YCR076C	YOR195W	YDL020C	YHR167W	YHR178W	YPL164C	YDL002C	YBR119W	YDR030C	YBR223C
BPM2/Module1	YML028W	YDL116W	YIL131C	YPL121C	YGL168W	YAL055W	YBR107C	YOR297C	YML034W
BPM2/Module2	YOR368W	YLR032W	YFR019W	YAR002W	YBR215W	YLR455W	YBR231C	YNL072W	YDR101C	YJR014W	YGL004C	YJL187C	YAL051W	YMR036C	YML090W	YMR021C	YLR453C	YKL010C	YLR288C	YLL002W	YJR052W	YLL039C	YBR274W	YOL081W	YDL188C	YDL033C	YER169W	YNL248C	YJR087W
BPM3/Module1	YJL197W	YLR320W	YHR041C	YLR190W	YGL251C	YBR094W	YGL087C	YDR519W	YMR273C	YLR135W
BPM3/Module2	YIL017C	YDL053C	YDR245W	YLR039C	YBR171W	YER035W	YBL058W	YKR054C	YDR217C	YDL056W	YBL093C	YJR099W	YLR024C	YDR155C	YER100W	YCR028C-A	YGL183C	YJL148W	YMR284W	YML111W	YGL227W
BPM4/Module1	YBR279W	YDR076W	YBR228W	YOR330C	YOL006C	YNL250W	YBR278W	YJL140W	YGR078C	YAL040C	YGR056W	YBR114W	YDR073W	YGL163C
BPM4/Module2	YKR082W	YJR043C	YGL020C	YHL024W	YFL007W	YBL008W	YGL246C	YGR108W	YLR180W	YBR173C	YLR056W	YNL206C	YHL030W	YCR092C	YJL122W	YMR127C
BPM5/Module1	YER083C	YGL195W	YDL115C	YER095W	YDR260C	YNL224C	YKL188C	YNL030W	YDR004W	YLR421C	YHR034C	YHR129C	YNL082W
BPM5/Module2	YEL031W	YBR009C	YKL213C	YOR346W	YLR102C	YIL156W	YAL019W	YMR038C	YCL010C	YCL011C	YOR106W	YHR013C	YLR394W	YIL153W	YDL194W	YJL124C	YDR488C	YGR135W
BPM6/Module1	YLR234W	YER016W	YFR036W	YGR258C	YIR025W	YFR013W	YDL099W	YOR349W	YLR376C	YBL003C	YLR268W	YIL010W	YDL122W	YFR038W	YBR267W	YIL040W	YOR023C	YCR002C	YMR137C
BPM6/Module2	YNL097C	YDR386W	YIL084C	YMR224C	YPR023C	YGL058W	YMR048W	YCL029C	YJL030W	YPL015C	YBR258C	YBR245C
BPM7/Module1	YPL018W	YKL020C	YOR269W	YDR359C	YLR357W	YBR089C-A	YKR101W	YDL224C	YNR051C	YGR006W	YBL086C	YDL155W	YLR055C
BPM7/Module2	YDR014W	YPL055C	YER068W	YNL068C	YFL013C	YMR176W	YJL183W	YDL059C	YOR026W	YHR025W	YJL105W	YNL031C	YER123W	YKL017C	YGL124C	YGL115W	YNL246W	YMR272C	YML121W
BPM8/Module1	YLR085C	YAL011W	YHR207C	YNL107W	YDR485C	YNL215W	YER155C	YDR334W	YEL056W	YDL101C	YER111C	YBL088C	YGL175C
BPM8/Module2	YLR015W	YMR263W	YOL104C	YAL024C	YCR033W	YMR055C	YPR070W	YOR308C	YPL256C	YPL150W	YDR363W-A	YNL136W	YDR289C	YOL001W	YCR086W	YDL074C	YPR135W
BPM9/Module1	YGL127C	YPL116W
BPM9/Module2	YNL004W
BPM10/Module1	YMR015C	YJL115W	YMR219W	YBR272C	YNL299W	YPR141C	YBR030W	YDR153C	YGR275W	YDL154W	YNL298W	YBL046W	YDR214W	YPL181W	YLR384C	YOR304W	YKR072C	YDR482C	YNL139C	YPL226W	YER007C-A
BPM10/Module2	YOL004W	YNL147W	YLR306W	YNL021W	YDR059C	YPL139C	YKL069W	YLR329W	YNL238W
BPM11/Module1	YJL168C	YJR104C	YKL212W	YMR044W	YOR191W	YOR001W	YER088C	YML119W	YPL214C	YHR187W	YNL218W	YML011C	YBR034C	YMR234W	YBL103C	YOR124C	YML109W	YMR156C
BPM11/Module2	YML071C	YGR097W	YDR121W	YAL015C	YBL007C	YML128C	YGR134W	YLR233C
BPM12/Module1	YLR350W	YJR126C	YOR073W	YGL025C	YGL216W	YBR289W	YGL043W	YDL051W	YER178W	YPR018W	YDR419W	YCR020W-B	YDL013W
BPM12/Module2	YJR053W	YPL241C	YDR207C	YLR044C	YMR135C	YPL155C	YNL085W	YER049W	YHR071W	YOR184W	YJL184W	YER144C	YGL033W	YMR201C	YDR501W	YLR418C	YOR089C	YDL005C
BPM13/Module1	YNL297C	YDR146C	YNL273W	YGL086W	YCR066W	YNL025C	YGR063C	YOR141C	YMR138W	YBR083W	YKR077W	YOL043C	YPR119W	YML030W
BPM13/Module2	YMR078C	YCR065W	YOR038C	YCL016C	YOR339C	YDR440W	YPL194W	YMR275C	YLR381W	YPL047W	YIL139C	YDR127W	YNL201C	YNL294C	YKL149C	YPL165C
BPM14/Module1	YGL255W	YOR172W	YER019W	YBR073W	YDL176W
BPM14/Module2	YOR039W	YKL114C	YGR181W	YBL052C	YLR035C	YDR477W	YDL162C	YDR255C	YDR263C
BPM15/Module1	YOR123C	YHR031C	YNL307C	YOR025W	YLR373C	YKL113C	YBR057C	YGL173C	YDL213C	YOL067C	YBR255W
BPM15/Module2	YBR095C	YPR164W	YCL061C	YPR007C	YKL117W	YNL323W	YOL108C	YHR151C	YIR023W	YCR060W	YAL013W	YJL181W	YLR082C	YDR075W	YJL047C	YIL076W	YOR386W	YER162C	YNL199C	YCR014C	YLR218C
BPM16/Module1	YBL016W	YKR098C	YMR190C	YDR293C
BPM16/Module2	YOL090W	YNL315C	YIL036W	YOR213C	YDR092W	YBR098W	YDR505C	YAL002W	YDR096W	YOR033C	YDR335W	YMR022W	YIL112W
BPM17/Module1	YML124C	YOR265W	YDL185W	YHR115C	YDR369C	YGL194C	YMR167W	YDR137W	YER116C	YMR106C	YLR095C	YGL019W	YML021C	YKR092C	YPL024W
BPM17/Module2	YEL003W	YKL053C-A	YIR002C	YGR208W	YER151C	YPL033C	YJR135C	YKL160W	YOR144C	YCR081W	YPL248C	YGR086C	YMR173W	YHR191C
BPM18/Module1	YOL012C	YJR032W	YGL252C	YCL037C	YEL037C	YBR048W	YBL002W	YGL066W	YBR275C	YFR010W	YOR024W	YDR443C	YHR079C-A
BPM18/Module2	YGL244W	YOL054W	YNL330C	YOR005C	YFR009W	YDR108W	YPR120C	YEL012W	YMR100W	YNL098C	YBR195C	YPL046C	YDR451C	YIL097W	YBL036C	YDL227C
BPM19/Module1	YNR010W	YJL013C	YKL101W	YMR039C	YAR003W	YJR073C	YCR009C	YDR254W	YOR058C	YER007W	YPL269W	YOL017W	YIL035C	YMR075W	YPR046W	YJL092W	YKR028W	YDR225W	YBR111W-A	YNL253W
BPM19/Module2	YJR119C	YMR198W	YML008C	YNL153C	YJR140C	YML094W	YGR188C	YLR200W	YJL179W	YMR060C
BPM20/Module1	YER092W	YOR061W	YFL003C	YER164W	YOR014W	YHL039W	YOL072W	YER086W	YOL145C	YMR223W	YML102W	YLR278C	YKR010C	YGL090W	YJR090C	YGL213C	YHR200W	YHR154W	YBR010W
BPM20/Module2	YPR031W	YLR079W	YDR097C	YPR093C	YHR081W	YDR257C	YJR035W	YDL070W	YPL254W	YML032C	YDR363W	YPL253C
BPM21/Module1	YPL101W	YPL127C
BPM21/Module2	YOR351C	YDR156W	YER161C	YDR378C	YMR199W	YLR263W	YPL167C	YLR382C
BPM22/Module1	YMR133W
BPM22/Module2	YGL151W	YML106W	YOR189W	YLR262C	YPR075C	YEL061C	R0020C
BPM23/Module1	YDR139C	YGR184C
BPM23/Module2
BPM24/Module1	YDL135C	YER173W	YDL190C	YPL042C	YJR021C	YER177W	YIL128W	YFL001W	YLR265C	YPR052C	YOR043W	YER179W	YLR385C	YMR144W	YDR176W	YPR068C	YNR048W	YDR314C	YDR150W
BPM24/Module2	YLR403W	YGL174W	YGR109C	YLR210W	YLR398C	YER030W	YDL076C	YAL027W	YHL022C
BPM25/Module1	YDR200C	YLR216C	YDR392W	YPL001W	YEL018W	YGL222C	YDL203C	YDR409W	YFL023W	YDL134C
BPM25/Module2	YBR175W	YBR082C	YIL066C	YDR318W	YML095C
BPM26/Module1	YJL098W
BPM26/Module2	YMR312W	YJR144W	YMR003W	YIR005W	YIL133C	YML062C	YPL022W	YML074C	YMR216C	YHR157W	YKL023W	YBL019W	YGR270W	YPL138C	YMR304W	YFR040W	YBR194W	YOR338W	YBL067C	YGR071C
BPM27/Module1
BPM27/Module2	YPR066W	YDR181C	YML060W
BPM28/Module1	YAL042W	YHR120W
BPM28/Module2
BPM29/Module1	YLR449W	YDR475C
BPM29/Module2	YPR189W
BPM30/Module1	YJR082C
BPM30/Module2	YMR276W
BPM31/Module1	YGR221C
BPM31/Module2	YNL288W	YPL008W	YDR279W
