BPM0/Module1	YBR073W	YJR073C	YOL012C	YMR127C	YML071C	YGR275W	YDL053C	YNL288W	YLR381W	YER035W	YKL020C	YCL010C	YKR010C	YKL017C	YMR137C	YOR124C	YDL099W	YMR216C	YLR180W
BPM0/Module2	YGL252C	YDR137W	YGL244W	YJR087W	YPL180W	YML111W	YLR376C	YOR330C	YMR179W	YFL003C	YPL046C
BPM1/Module1	YIR005W	YGL251C	YLR453C	YIL153W	YPL253C	YEL003W	YCR014C	YGR134W	YPR031W
BPM1/Module2	YDR363W	YMR133W	YDR363W-A	YER007C-A	YEL037C	YPR068C	YDR505C
BPM2/Module1	YBR275C	YER123W	YER162C	YDL176W	YDR214W	YDL002C	YML062C	YNL246W	YFR036W	YBL008W	YDR359C	YGR258C	YML128C	YPL139C	YHR157W	YKL053C-A	YFL001W	YJR036C	YMR015C	YMR106C
BPM2/Module2	YPL008W	YDR260C	YGR063C	YOR073W	YNL330C	YBL086C	YDR501W	YMR312W	YDR146C	YPL057C	YDL070W
BPM3/Module1	YLR421C	YDR176W	YGR108W	YIL035C
BPM3/Module2	YBR175W	YAR003W	YKR072C	YBL103C	YDL190C	YDR097C	YNL215W	YIL036W	YOR001W	YLR357W	YAL042W	YHR034C
BPM4/Module1	YOR024W	YLR382C
BPM4/Module2
BPM5/Module1	YNL250W	YER016W	YER095W	YCR020W-B	YPL042C	YLR350W	YBR171W	YPR007C	YGL216W	YLR052W	YHL024W	YJL184W
BPM5/Module2	YML028W	YJL124C	YJL030W	YBR223C	YMR022W	YAL019W	YKL160W	YER177W	YPL047W	YHL039W	YNL147W	YKL114C	YPR023C	YOR339C	YIL084C	YOL108C	YHR129C	R0020C	YOR189W
BPM6/Module1	YLR087C	YLR200W	YJR090C	YGR071C	YKR101W	YJL148W	YGL020C	YNL153C	YDR451C	YGL195W	YCL037C	YOR039W
BPM6/Module2	YGL058W	YPL241C	YBR267W	YBR082C	YPL101W	YLR039C	YER111C	YOR297C	YLR263W	YER151C	YOR144C	YOR349W	YER007W	YGR135W	YAL002W	YIL112W	YDR225W	YBR010W
BPM7/Module1	YLR102C	YBR089C-A	YBL003C	YGL255W	YFR040W	YMR144W	YOR089C	YHR079C-A	YJR014W	YPL181W	YLR265C	YBR228W	YMR272C	YLR385C	YDR121W	YCR066W	YOL068C	YMR044W	YHL022C	YMR276W	YDL213C	YMR003W	YPL165C	YLR233C	YCR081W
BPM7/Module2	YNL297C	YGL163C	YKR098C
BPM8/Module1	YDL116W	YGR188C	YPL254W	YDL185W	YJR126C	YGL168W	YKR029C	YJR032W	YOL072W	YML011C	YNL315C	YLR135W
BPM8/Module2	YOL081W	YLR234W	YPR046W	YDL154W	YCR033W	YMR078C	YPL167C	YJR082C	YLL002W	YJR135C	YEL012W	YML032C	YOL054W	YGR109C	YJL047C	YPR075C	YHR207C
BPM9/Module1
BPM9/Module2	YNL248C	YDR150W	YPR093C
BPM10/Module1	YDL155W	YGL175C
BPM10/Module2	YNL030W	YHR013C	YML041C	YLR079W	YGR200C	YBR173C
BPM11/Module1	YLR218C	YDR073W	YNL107W	YDR279W	YER161C	YHR191C	YDL033C	YFR010W	YMR138W	YNL201C	YGL019W	YDR076W	YGR270W	YDL074C	YJR099W	YDR255C	YNL082W	YGL174W
BPM11/Module2	YBR103W	YGL173C	YER179W	YLR247C	YGL087C	YBL088C	YJR104C	YBL036C	YNL025C	YOR014W	YNL031C	YPL033C
BPM12/Module1	YJL140W	YBL052C	YFL023W	YEL061C	YPL015C	YBR279W	YHR041C	YDR314C	YNL218W	YFR009W	YGR221C	YCL016C	YDR334W	YDR191W	YDL056W	YDL051W	YOL017W	YFR019W	YBR094W	YDR143C
BPM12/Module2	YGL086W	YIL128W	YLR418C	YJR119C	YBR107C	YAL027W	YGL246C	YML121W	YHR115C	YDR207C
BPM13/Module1	YOR038C	YDR485C	YNR051C	YMR198W	YLR085C	YOR025W	YOR338W	YGL127C	YER173W	YBR111W-A	YFL007W
BPM13/Module2	YPL055C	YJR043C	YHR167W	YKL188C	YNR010W	YML124C	YMR039C	YBR083W	YOR058C	YNL136W	YDR392W	YBR057C	YJL013C	YOL043C	YCR086W	YML102W	YBR272C	YAL013W	YKR077W
BPM14/Module1	YDR477W	YNR048W	YML008C	YNL238W	YOL004W	YPL022W	YBR048W	YDL188C
BPM14/Module2	YNL072W	YLR082C
BPM15/Module1	YOR026W	YNL323W	YOR184W	YPL269W	YIL017C	YER088C	YKL113C
BPM15/Module2	YJL092W	YML021C	YKR054C	YMR199W	YLR056W	YER086W	YBR009C	YBR231C	YIL010W	YDR075W	YER144C	YBR195C	YML095C	YPL248C	YGL222C	YNL224C	YOR061W	YDL194W	YMR234W	YDR335W	YDR139C	YCR060W	YPR141C
BPM16/Module1	YBL007C	YML094W	YLR055C	YHR031C	YDL076C	YLR268W	YHR071W	YDR096W	YMR060C	YLR216C	YMR038C	YFR038W
BPM16/Module2	YPL024W	YAL011W	YHR154W	YJR140C	YDL101C	YLR403W	YNL206C	YGR056W	YGL183C	YPL155C	YGL025C	YLR320W	YFL013C	YJR052W	YKL101W	YJL168C	YDR200C	YCR009C	YMR048W
BPM17/Module1	YGL066W	YPR120C	YML074C	YNL299W	YER116C	YER049W	YIL131C
BPM17/Module2	YOR386W	YAR002W	YML119W	YNL294C	YLL039C	YMR075W	YDR030C	YDR181C	YHR200W	YNL021W	YEL031W	YOR023C
BPM18/Module1	YNL273W	YDR014W	YOR304W	YML090W	YCR002C	YAL040C	YEL056W	YPR119W	YIL076W	YJL179W	YDR409W	YLR210W	YMR135C	YBR215W
BPM18/Module2	YPL018W	YPL194W	YOR351C	YER027C	YDL227C	YGL213C	YNL307C	YMR304W	YDR369C	YDR254W	YDL203C	YKL069W	YOR269W	YLR190W	YBR289W
BPM19/Module1	YDL134C	YPR066W	YDR004W	YPL150W	YNL068C	YLR384C	YJL183W	YHL030W	YKL023W	YDR475C
BPM19/Module2	YOR265W	YER098W	YIR025W	YPL001W	YDR488C
BPM20/Module1	YNL097C	YMR263W	YHR025W	YBR095C	YLR032W	YDL005C	YNL139C	YIL066C	YDR217C	YKR092C	YPL214C	YDR153C	YPR070W
BPM20/Module2	YGL194C	YER100W	YNL253W	YIL072W	YKL213C	YJL197W	YOR308C	YAL015C	YPL086C	YCR028C-A	YOR141C	YBR274W	YMR273C	YHR178W	YDR159W	YOL104C	YDL224C	YHR187W
BPM21/Module1	YBR278W	YNL098C	YDL135C	YGR086C	YJL098W	YLR278C
BPM21/Module2	YLR449W	YGL133W	YDL020C	YOR368W	YJL187C	YNL085W	YCL011C	YEL018W	YBR194W	YGL004C	YER092W
BPM22/Module1	YGL043W	YER083C	YPL152W	YLR329W	YOL006C	YDR318W
BPM22/Module2	YHR120W	YPL226W	YCR076C	YMR156C	YAL051W
BPM23/Module1	YER068W	YJR144W	YMR224C	YOL067C	YLR035C	YDR156W	YMR176W	YLR373C
BPM23/Module2	YBR030W	YER019W	YBR034C	YDR289C	YJR053W	YGL124C
BPM24/Module1	YLR262C	YPR018W	YIL139C	YMR201C	YER155C	YBL058W	YGL090W	YBR114W	YML106W	YGL249W	YJR035W	YGR097W	YPL127C	YLR182W	YPL116W
BPM24/Module2	YPR135W	YLR095C	YNL199C	YDR245W	YKR028W	YER164W	YIR023W	YDR257C	YDR419W	YPL121C	YBL002W	YMR190C	YOL090W	YBL093C	YML030W
BPM25/Module1	YLR394W	YDR101C	YJR021C	YPR052C	YGL227W	YIL040W	YJL105W	YER030W	YGR181W	YGL151W
BPM25/Module2	YGR208W	YKL010C	YBL016W	YKL149C	YBR098W	YDR108W
BPM26/Module1	YKR048C	YPL138C	YER167W	YIL097W
BPM26/Module2	YLR455W	YDR293C	YAL024C	YOL001W	YPL164C	YOL145C	YML060W	YOR195W	YDL059C	YGL115W
BPM27/Module1	YPR189W	YGR078C	YER142C	YJL115W	YJL181W	YMR100W	YML034W	YCR065W	YDR263C	YER178W
BPM27/Module2	YBL019W	YLR288C	YDR519W
BPM28/Module1	YCR092C	YMR173W	YDR443C	YOR213C
BPM28/Module2	YMR036C
BPM29/Module1	YOR191W	YIL133C	YKL212W	YDR092W
BPM29/Module2	YKR082W
BPM30/Module1	YBR119W
BPM30/Module2	YHR081W	YDR127W	YBR255W	YOR033C	YNL298W
BPM31/Module1	YLR044C	YLR015W	YGR184C	YGR006W	YOR123C	YMR284W	YNL004W	YDR378C	YDR386W	YOR172W	YCL029C	YIL156W	YCL061C
BPM31/Module2	YDR482C	YJL122W	YMR219W	YOR005C
BPM32/Module1	YDL013W	YMR167W	YHR151C	YMR021C
BPM32/Module2	YFR013W	YDR059C	YLR024C	YOR106W
BPM33/Module1	YLR398C	YBL067C	YBL046W	YML109W	YIR002C	YDR440W	YMR055C	YAL055W	YBR245C	YMR223W
BPM33/Module2
BPM34/Module1
BPM34/Module2	YBR258C	YDL115C
BPM35/Module1	YLR306W	YOR043W	YPR164W
BPM35/Module2	YER169W	YOR346W	YDL122W	YKL117W
BPM36/Module1	YGL033W
BPM36/Module2	YDL162C
BPM37/Module1	YMR275C
BPM37/Module2	YPL256C	YDR155C
