BPM0/Module1	YHR187W	YOR073W	YMR021C	YIL017C	YHR200W	YIL040W	YER086W	YOR023C	YIL153W	YMR055C	YHR041C	YJL115W	YML034W	YGL086W	YEL012W	YJL183W	YGL058W	YBR010W	YPL164C
BPM0/Module2	YGL020C	YDL115C	YDR092W	YFR010W	YDR097C	YML102W	YMR173W	YBR082C	YMR198W	YNL139C	YPR075C	YJR052W
BPM1/Module1	YNL288W	YNL206C	YJL181W	YDR101C	YPL150W	YEL061C	YDL155W	YOR213C	YGL090W	YDR155C	YDR419W	YGL133W	YER123W	YAL051W	YDL213C	YPL033C	YDR443C	YPR070W	YMR275C
BPM1/Module2	YOR269W	YMR216C	YDR073W	YBR279W	YOR026W	YOR172W	YKL023W	YNL021W	YIL036W	YAL027W	YFL007W	YPL101W	YGL246C
BPM2/Module1	YNL136W	YPL181W	YER016W	YML030W	YOR001W	YFL023W	YOL090W	YOL108C	YPL165C	YOR184W	YIL066C	YIR002C
BPM2/Module2	YHR207C	YIL112W	YPL008W	YDR485C	YBR228W	YLR385C	YML062C	YLR381W	YNL273W	YJL013C	YLR453C	YPL256C	YPL047W	YFR009W	YLR024C	YDL051W	YCL029C	YBL036C	YDR254W
BPM3/Module1	YJL124C	YOR123C	YDL227C	YDR159W	YFR013W	YLR373C	YKR048C	YDL190C	YMR312W	YJL179W	YLR135W	YHR071W	YHR157W	YBL067C
BPM3/Module2	YDR363W	YBR111W-A	YDR409W	YPL241C	YLR234W	YML109W	YBR107C	YOR089C	YJR144W	YBL088C	YGR275W	YKL160W	YOR297C	YDR191W	YPL057C	YDL134C	YDR477W
BPM4/Module1	YOL067C	YGL043W	YPR066W	YMR234W	YOR061W	YJR014W	YLR085C	YBL003C	YOR005C	YGL251C	YML032C	YDR505C
BPM4/Module2	YDR181C	YKL101W	YPR046W
BPM5/Module1	YKL213C	YDR150W	YBR175W	YNR051C	YNL297C	YOR308C	YOR189W	YGR181W	YAL002W	YDL033C	YDR392W	YGL175C	YPL127C	YCR076C	YCR033W	YDL013W	YKL010C	YDR121W	YDL099W
BPM5/Module2	YPR141C	YNL215W	YDR378C	YOL004W	YKL114C	YGL255W	YMR272C	YNL147W	YLR418C	YFL001W	YML121W	YBR095C
BPM6/Module1	YPL024W	YDR137W	YPL194W	YBR083W	YMR190C	YLL039C	YLR102C	YDR217C	YLR329W	YGR063C	YGL087C	YGR056W	YDL005C	YEL031W
BPM6/Module2	YMR284W	YML041C	YJR043C	YIL076W	YML028W	YHR191C	YBR274W	YBR275C	YBR098W	YLR247C	YBL008W	YDR314C	YOL017W	YER116C	YBR009C	YLR035C
BPM7/Module1	YMR036C	YBR223C	YGL004C	YJR073C	YEL003W	YGL252C	YDL185W	YHR129C	YGR071C	YHR115C	YNL330C	YMR106C	YAL055W	YMR144W	YPL046C	YMR135C	YBR073W	YGR078C
BPM7/Module2	YDR440W	YPR164W	YDR059C	YJL122W	YDR214W	YCR086W	YAR002W	YLR398C	YDR501W	YGL227W	YPL018W	YNL294C	YLR394W	YPL248C	YPL152W	YBR195C	YMR273C	YNL248C	YBR215W
BPM8/Module1	YPL001W	YDL070W	YGL168W	YAL040C	YDR363W-A	YKR054C
BPM8/Module2	YDR030C	YOR106W	YPL086C
BPM9/Module1	YDL101C	YOL012C	YBR231C	YGL025C	YNL250W	YLR382C	YPL214C	YGL115W	YLR421C	YPL253C	YBR272C	YGL173C	YMR138W	YER092W	YBR173C	YKL053C-A	YOL054W	YLR052W	YPR189W	YJL105W	YDR293C	YDR369C	YPL121C	YLR449W	YDL056W	YCL037C	YPL116W
BPM9/Module2	YIL097W	YDR075W	YLR015W	YLR200W	YDR143C	YLR032W	YKL017C	YCR065W
BPM10/Module1	YBR171W	YGL019W	YDR334W	YML021C	YOR141C	YPR135W	YER167W	YER049W	YIL156W	YBR289W	YGL213C	YJR082C
BPM10/Module2	YAL013W	YDL116W	YIL084C	YNL097C	YLR262C	YMR263W	YMR304W	YDR176W	YER098W	YBR119W	YOR014W	YEL018W	YNL323W	YDL188C	YOL145C	YJR035W	YFR019W	YER007C-A
BPM11/Module1	YNL307C	YER162C	YGR006W	YJL168C	YLR218C	YMR003W	YGL066W	YGL249W	YCR028C-A
BPM11/Module2
BPM12/Module1	YMR179W	YER142C	YBL016W
BPM12/Module2	YPL167C	YDR014W	YAL042W	YLR082C	YER035W	YNL299W	YOR330C	YKR077W	YML128C	YLR265C	YGR086C	YBL046W	YMR199W	YIL128W	YDL224C	YBR103W	YDR386W	YGL127C	YLR384C	YNL199C
BPM13/Module1	YGL222C	YJL092W	YHR025W	YDR335W	YCR014C	YPL254W	YHR154W	YOR144C	YGR097W	YPR023C	YIL131C	YCR081W	YBR245C	YDL162C	YMR075W	YOR304W	YOR058C
BPM13/Module2	YKR082W	YJR104C	YER030W	YBR258C	YLR056W	YBR094W	YMR223W	YJL187C	YEL056W	YGL244W	YOR368W
BPM14/Module1	YOL104C	YKR101W	YOR339C	YDR076W	YOR038C	YDL176W	YJL047C	YNL153C	YGL174W	YDR004W	YLR055C	YMR022W	YER083C	YNL253W
BPM14/Module2	YHR031C	YBL058W	YER179W	YLR268W	YOR043W	YNL098C	YER161C	YGR108W	YDL076C	YKL188C	YKL113C	YLL002W	YPL015C	YDR289C	YPL138C	YER027C
BPM15/Module1	YGR135W	YMR048W	YJR140C	YDL074C	YJL030W	YOR033C	YBR194W	YCL061C	YJR126C	YKR028W	YDR519W	YKL212W	YMR015C	YBR278W
BPM15/Module2	YAR003W	YGL195W	YHL024W	YDR482C	YMR078C	YLR087C	YNR010W	YBL002W	YOR025W	YPL269W	YNL238W	YMR224C	YMR133W	YKL117W	YJL184W	YLR376C
BPM16/Module1	YER111C	YDR153C	YOR124C	YGL033W	YLR455W	YGR258C	YNL315C	YBL086C	YOL001W	YML106W	YOL006C	YJR036C	YNL030W	YAL015C	YDR096W	YML119W	YDR263C	YJL197W
BPM16/Module2	YNL298W	YFR038W	YHL039W	YPR120C	YHR167W	YDL122W	YDR207C	YGR188C	YJR090C	YER019W	YDL135C
BPM17/Module1	YLR357W	YGR109C	YHL022C	YNL085W	YPL042C	YOR349W	YNL004W	YOR346W	YJR053W
BPM17/Module2	YPL055C	YML095C	YML124C	YDR260C	YBL019W
BPM18/Module1
BPM18/Module2	YER178W	YCR002C	YPL155C	YDR146C	YCR060W	YNR048W
BPM19/Module1	YOL068C	YER068W	YDL002C	YOR265W	YMR219W	YCR066W	YFR040W	YER164W	YDR255C
BPM19/Module2	YLR095C	YCL010C	YCR092C	YAL024C	YGR134W	YKR092C	YCR009C	YLR190W	YFR036W	YHL030W	YPR068C
BPM20/Module1	YNL025C	YLR350W	YKR029C	YER151C	YOL043C	YPR018W	YAL019W	YGR200C	YLR216C	YGL163C
BPM20/Module2	YKR010C	YNL068C	YPL226W	YPL022W	YOL081W	YPR031W	YBL007C	YMR044W	YHR013C	YBR255W	YGR270W	YLR210W	YCL016C	YHR151C	YER100W	YDR257C	YDR225W	YHR079C-A	YIR023W	YNL082W	YFL013C	YML011C
BPM21/Module1	YJR032W	YDR156W	YPR052C	YLR182W	YNL107W	YNL218W	YLR263W	YBR030W	YMR167W	YDR475C	YJR135C	YER088C	YER177W	YKL020C	YMR156C	YKL069W	YFL003C	YML090W
BPM21/Module2	YNL201C	YBR089C-A	YDR318W	YDR245W	YBR057C	YER173W	YBR114W	YAL011W	YMR060C	YDR359C	YGL183C	YPL180W	YLR403W
BPM22/Module1	YLR233C	YHR034C	YMR276W	YGR208W
BPM22/Module2	YIL133C	YBL103C	YIL035C	YOR386W	YJR099W
BPM23/Module1	YGL151W	YBL052C	YER095W	YGR221C	YKR072C	YLR320W	YDL020C	YDR279W	YPL139C
BPM23/Module2	YLR288C	YBL093C	YLR306W	YML094W	YNL224C	YML060W	YGL216W	YOR039W	YGL124C	YPR007C	YOR351C	YIR025W	YDL194W	YJR021C	YER169W	YBR034C	YDR451C	YPR119W	YMR176W	R0020C
BPM24/Module1	YDR139C
BPM24/Module2	YHR081W
BPM25/Module1	YMR127C	YLR044C	YKR098C	YDL203C
BPM25/Module2	YJR087W	YER007W	YIR005W	YER144C	YIL139C
BPM26/Module1	YBR267W	YOR338W	YMR100W	YPR093C	YEL037C	YDL053C	YDL154W	YCR020W-B	YDR108W	YGR184C	YDL059C	YOR191W	YIL010W	YBR048W	YOL072W	YHR120W
BPM26/Module2	YLR278C	YML074C	YLR039C	YOR024W	YNL246W	YJL148W	YKL149C	YDR127W
BPM27/Module1	YML111W	YMR137C	YHR178W	YCL011C	YIL072W	YNL031C
BPM27/Module2	YOR195W	YMR039C	YJL140W
BPM28/Module1	YER155C	YJL098W	YMR201C	YGL194C
BPM28/Module2	YML008C	YML071C
BPM29/Module1	YDR488C	YNL072W	YLR079W
BPM29/Module2	YLR180W	YMR038C
BPM30/Module1
BPM30/Module2	YDR200C
BPM31/Module1	YJR119C
BPM31/Module2
