BPM0/Module1	YKL069W	YLR382C	YHR187W	YER035W	YDR155C
BPM0/Module2	YNL224C
BPM1/Module1	YEL031W	YOL012C	YJR119C	YLR329W	YBL093C	YOL068C	YLR268W	YOR386W	YLR015W	YKL010C	YBL067C	YIL076W	YDL002C	YPR164W
BPM1/Module2	YER083C	YGL151W	YLR087C	YJL013C	YDR121W	YLR394W	YDR392W	YAL042W	YLR210W	YOR123C	YBR245C	YPL057C	YLR082C	YML121W	YDR475C	YDR059C	YPL121C
BPM2/Module1	YLR262C	YLR039C	YKL160W	YOR195W	YHR071W	YDR378C	YMR263W	YLR357W	YJL179W	YGL025C	YLR373C	YBL007C	YBL058W	YLR052W	YJL124C	YPL047W
BPM2/Module2	YJR090C	YJR140C	YDL224C	YDR207C	YGL115W	YBL008W	YER155C	YPL241C	YCR033W	YLR056W	YGR275W	YEL018W	YDR477W	YER007W
BPM3/Module1	YLR190W	YGR135W	YLR381W	YOL072W	YLR216C	YPL253C	YPR119W	YBR107C	YPR189W	YML011C	YDL005C	YDR255C	YLR418C	YNL323W	YPR031W	YPL150W
BPM3/Module2	YPR141C	YOR124C	YEL056W	YOL006C	YGR188C	YML008C	YLR398C	YOR038C	YGR258C	YLR024C	YMR106C	YMR044W	YIL072W	YBR083W	YDR289C	YNL199C
BPM4/Module1	YER161C	YDR488C	YJL184W	YNL030W	YDR519W	YLR218C	YML128C	YDR153C	YAL027W	YLR044C	YGL124C	YER167W	YEL037C
BPM4/Module2	YNL206C	YHL030W	YOR265W	YMR284W	YGR181W	YHR154W	YPL269W	YGL033W	YIL040W	YJR099W	YLR376C	YNL031C	YOR058C	YER092W	YNL098C	YLR288C	YAL051W
BPM5/Module1	YBR082C	YHR167W	YDR137W	YER016W	YDL020C	YGL216W	YNL215W	YNL153C	YOR039W	YDR191W	YCR014C	YBL103C	YPR068C	YDL190C
BPM5/Module2	YML034W	YGL086W	YBR279W	YHR013C	YOR026W	YOR269W	YIL035C	YKL023W	YGL195W	YER151C	YAL019W	YMR015C	YPL101W	YBR272C
BPM6/Module1	YGL133W	YJL092W	YMR144W	YDR156W	YBR119W	YKL149C	YER169W
BPM6/Module2
BPM7/Module1	YGR270W	YMR003W	YBR215W	YER144C	YLR035C	YDR159W	YIR025W	YML032C	YOR189W	YER095W	YEL012W	YBR231C	YOR001W
BPM7/Module2	YNL025C	YOL054W	YBR057C	YDR181C	YPR070W	YOR144C	YMR273C	YNL297C	YKR082W	YNL085W	YGR063C	YDR451C	YDL070W	YER030W	YDR260C	YJR104C	YPL167C
BPM8/Module1	YJL148W	YPR120C	YLR247C	YAL011W	YNL273W	YKR054C	YAL040C	YJR035W	YDR386W	YMR219W
BPM8/Module2	YJR126C	YJL168C	YBR010W	YPL248C	YMR021C	YAL002W	YDR075W	YCL016C	YJR021C	YCL010C	YKR029C	YDL134C	YMR272C	YGL194C	YDR314C	YBR030W	YIL131C	YMR135C	YBR258C	YER086W
BPM9/Module1	YPL152W	YBL002W	YHR200W	YDL194W	YMR167W	YOR191W
BPM9/Module2	YLL002W	YDL074C	YDR359C
BPM10/Module1	YKL114C	YDR279W	YCL029C	YDR254W	YKR010C
BPM10/Module2	YDR101C	YDL115C	YBR171W	YDR076W	YFL013C	YBR195C	YER162C	YDL155W	YMR198W	YBR228W	YBL003C	YLR265C	YGL174W	YBR114W	YDL213C	YJR032W	YDL122W	YCR076C	YGL227W	YBL046W	YDR409W
BPM11/Module1	YPL022W	YIL084C	YGR134W	YLR234W	YFL001W	YMR199W	YDR482C	YNL246W	YPL018W	YER178W	YMR100W	YOL067C	YDL154W	YJL140W	YKL213C	YDR030C
BPM11/Module2
BPM12/Module1	YNR010W	YNL097C	YLR079W	YDR440W	YCR009C	YNR051C	YPL055C	YPL008W
BPM12/Module2	YDR334W	YCR086W	YOR014W	YHR157W	YHL039W	YNL004W	YLR385C	YOR346W	YHR191C	YAL024C	YOR043W	YJR052W	YBR223C	YDL051W	YDR419W	YDL076C	YNL250W	YDR108W	YER179W	YMR137C	YDL203C
BPM13/Module1	YPL139C	YEL003W	YML111W	YER111C	YML094W	YMR060C	YIR005W	YBR175W	YMR276W	YPL127C	YOR213C	YPR066W	YBL019W	YPL138C	YGL004C
BPM13/Module2	YNL298W	YLR085C	YBR048W	YER019W	YGR109C	YNL288W	YPL214C	YBR289W	YCL037C	YJL122W	YMR275C	YPL164C	YKL117W	YLR384C	YPR093C	YMR055C
BPM14/Module1	YOR338W	YLR449W	YNL294C	YKR092C	YPL181W	YDR092W	YER007C-A	YDL185W	YGL222C	YDR127W	YOR297C
BPM14/Module2	YFR038W	YOR033C	YAR003W
BPM15/Module1	YDR363W	YDR150W	YML109W	YGL168W
BPM15/Module2	YLR182W	YBR173C
BPM16/Module1	YJR053W	YOR073W	YML028W	YIL153W	YKL020C	YHR031C	YPR018W	YJR082C	YJL105W	YLL039C	YMR190C	YFR013W	YDR335W	YDL176W	YPR023C	YOR349W	YNL238W	YDL188C	YCL011C	YDR214W	YMR223W
BPM16/Module2	YJL047C	YBR098W	YGL163C	YER027C	YDL135C	YGR097W	YKL053C-A	YMR156C	YLR278C
BPM17/Module1	YDR363W-A	YDL116W	YDR293C	YOR308C	YDR097C	YHR025W	YOR172W
BPM17/Module2	YHL024W	YNL147W	YER173W	YJR014W	YFL023W	YML041C	YGL090W	YER068W	YKL101W	YGL127C	YDR004W	YGL019W	YIL112W	YBR111W-A	YMR224C	YGL213C
BPM18/Module1	YOR024W	YPL194W	YOR005C	YFR019W	YKL017C	YJL098W	YNL072W	YMR176W	YML119W	YDR139C	YML062C	YDL059C	YPL015C	YKR098C	YIL066C	YOL043C	YML021C	YGR184C
BPM18/Module2	YMR039C	YIR023W	YNL315C	YOR368W	YGL043W	YDR505C	YMR304W	YMR216C	YGL087C	YPL180W	YGL252C	YOR141C	YKR028W	R0020C	YCR028C-A
BPM19/Module1	YLR135W	YOL017W	YGL020C	YGR078C	YNL218W	YGR208W	YGR086C	YLR350W	YLR320W	YBR094W	YHR115C	YKL188C
BPM19/Module2	YHR079C-A	YPL024W	YMR075W	YIL156W	YNL330C	YEL061C	YFR036W	YIL036W	YCR020W-B	YPL042C	YAL055W	YBL036C	YBR034C	YML106W	YIL097W	YPL116W	YGL058W	YER177W	YPL226W
BPM20/Module1	YHR034C	YHR081W	YMR127C	YCR002C	YMR048W	YMR234W	YML102W	YMR022W	YER049W	YFR009W	YGL183C	YDR217C	YGL066W	YPR075C
BPM20/Module2	YJL187C
BPM21/Module1	YDR485C	YMR138W	YCL061C	YLR421C	YBL016W	YIL010W	YJL030W	YNL201C	YLR180W	YNL139C	YMR036C	YJR087W
BPM21/Module2	YDL033C	YNL136W	YDR176W	YKL212W	YDR096W	YER116C	YOR330C	YCR065W	YFL003C	YBR275C	YLR095C	YNL299W	YOR025W	YGL255W	YHR178W	YLR200W	YPR046W	YDL101C
BPM22/Module1	YDR200C	YNL253W	YBR194W	YML090W	YLR102C	YOL004W	YGR071C	YPL046C	YDL162C	YER100W	YOR351C	YCR066W	YBR267W
BPM22/Module2	YOR023C	YMR173W	YBR255W	YER098W	YNR048W	YPL155C	YKR048C	YIR002C	YER123W	YLR032W	YDR318W	YDL099W	YMR133W	YJL197W	YOL090W
BPM23/Module1	YOR089C	YHR151C	YKR072C	YML095C	YJR036C	YFL007W	YBR073W	YGL244W	YNL021W	YMR201C	YMR312W	YOR106W	YDR257C	YOR184W	YLR055C
BPM23/Module2	YOR304W	YHR041C	YPR007C	YBR103W	YPL033C	YHR120W	YBR089C-A	YPL254W	YDR443C	YGL175C	YJR135C	YDL053C	YDR146C	YNL082W	YHL022C
BPM24/Module1	YIL017C	YDL056W	YPL165C	YBR009C
BPM24/Module2	YIL133C	YER142C	YOL001W	YLR263W	YBL088C	YPL086C	YER088C	YDR369C	YDR225W	YMR038C	YGL251C	YHR207C
BPM25/Module1	YJR144W	YGR200C	YGR056W	YLR455W	YLR453C
BPM25/Module2	YMR179W
BPM26/Module1	YCR060W	YBR095C	YDL013W	YOL145C	YFR040W
BPM26/Module2	YDL227C	YLR403W
BPM27/Module1	YGR108W	YOL104C	YIL128W	YDR143C	YHR129C	YJL115W	YGL173C	YNL248C	YDR263C	YPR135W	YOR339C	YOL108C	YGL246C	YGR006W	YOR061W	YBL086C	YAL015C	YJL183W	YML030W	YKL113C
BPM27/Module2	YFR010W	YML124C	YCR092C	YOL081W	YJR043C	YJR073C	YML074C	YIL139C	YNL307C	YKR101W
BPM28/Module1	YAL013W
BPM28/Module2	YPL001W	YER164W	YCR081W	YML071C	YDR501W
BPM29/Module1	YBR278W	YGR221C	YPL256C	YLR233C
BPM29/Module2	YPR052C	YML060W	YKR077W	YNL068C	YBR274W	YDR014W	YGL249W	YNL107W	YAR002W	YBL052C	YLR306W	YMR078C	YJL181W	YDR073W
BPM30/Module1
BPM30/Module2	YDR245W
