BPM0/Module1	YPL269W	YMR190C	YPL254W	YDL227C	YBR279W	YKL069W	YFR019W	YCR014C	YDL070W	YOR184W	YGL183C	YPL165C	YMR036C	YBR195C	YLR035C	YOL068C	YLR216C	YER007W
BPM0/Module2	YJL179W	YMR223W	YJR082C	YNR051C	YLR233C	YLR055C	YDR263C	YMR135C	YHR115C	YNL224C	YIL128W	YGL124C	YHR079C-A	YBR175W
BPM1/Module1	YKR092C	YER100W	YMR015C	YCL011C
BPM1/Module2	YMR137C	YGL251C	YML109W	YBL003C	YIR023W	YBR083W	YDL162C	YHR207C	YKR098C	YBR215W	YLR015W	YBR255W	YDR335W
BPM2/Module1	YDR245W	YLR268W	YNL215W	YBR173C	YDL122W	YOR061W	YDL188C	YLR052W	YEL012W	YPL101W	YJL115W	YGL004C	YDR519W
BPM2/Module2	YDR159W	YBL007C	YDR153C	YBR245C	YJR140C	YNL297C	YGL133W	YLR373C	YBL008W	YNL218W	YOR213C	YBL052C	YJR144W	YOR023C	YOR346W	YML008C	YML121W	YNL288W	YDL213C
BPM3/Module1	YHL022C	YMR263W	YDR207C	YPR141C	YGL222C	YML062C	YHR129C	YAL042W	YCR009C	YGR208W	YPL022W	YHR041C	YOR014W	YMR284W	YER116C	YDR505C	YPL241C
BPM3/Module2	YLR200W	YBR082C	YMR312W	YLR418C	YPL164C	YML071C	YAL002W	YOR033C	YPL057C	YGR078C	YPL018W	YKL188C	YOL017W	YOL072W
BPM4/Module1	YAL013W	YDR363W-A	YCR060W	YNL147W	YKR072C	YOR025W	YHR031C	YGR086C	YJL187C	YJL181W	YDR137W	YHR191C	YER027C	YOR058C
BPM4/Module2	YHR200W	YDR485C	YMR021C	YMR198W	YLR102C	YMR234W	YNL031C	YGR275W	YLR210W	YDR101C	YNL085W	YBR171W	YBL016W	YDL224C	YPR018W	YBR094W	YPL086C
BPM5/Module1	YJL030W	YDR254W	YCL029C	YOL012C	YJL124C	YFR038W	YPL008W	YNL248C	YHR187W	YLR095C
BPM5/Module2	YCR081W	YOR349W	YER016W	YPR070W	YKL117W	YDR014W	YDR121W	YNL315C	YFL013C	YIL139C	YPL015C	YOL006C	YDR409W	YLL039C	YOL067C	YPR075C	YCR065W	YHR154W	YPL167C	YBR095C
BPM6/Module1	YDR176W	YJR043C	YER049W	YGL213C	YCL010C	YDL116W	YJR021C	YDR225W	YEL056W	YFL001W	YLR247C	YDR143C
BPM6/Module2	YJR135C	YDR334W	YML032C	YPR031W	YKR028W	YPL024W	YPL121C	YDL076C	YLR320W	YOR269W	YDR191W	YLR288C	YDR076W	YOL090W	YNL323W	YPR135W	YCL037C	YCR020W-B
BPM7/Module1	YHR151C	YNL107W	YBR089C-A	YDL101C	YAL011W	YDR443C	YBR272C	YNR048W	YMR144W	YDR200C	YGL195W	YMR127C	YJL047C
BPM7/Module2	YKL160W	YIL040W	YOR172W	YCL061C	YPL181W	YPR052C	YIL112W	YBR098W	YBR048W	YER030W	YGL174W	YDL056W	YML021C	YOR265W	YIR002C	YJL197W	YER164W	YDL115C
BPM8/Module1	YBR107C	YIL035C	YNL307C	YPL139C	YNL299W	YMR055C	YGR270W	YKL023W	YHR034C	YBR057C	YML041C	YLR455W	YPR046W	YDL176W	YOR089C	YJL184W	YLR453C	YNL068C	YPL155C
BPM8/Module2	YPR119W	YLR262C	YNL153C	YHR081W	YDL059C	YCR002C	YLR044C	YGL173C	YIL072W	YGR006W	YGR109C	YGL227W	YCR066W
BPM9/Module1	YNL273W	YNL250W	YDR363W	YPL046C	YBR258C	YBR010W	YER144C	YBR289W	YFL023W	YMR272C	YDR314C
BPM9/Module2	YJL098W	YGL033W	YOR106W	YNL082W	YMR078C	YBR228W	YOR191W	YGL252C	YMR022W	YAL027W	YDR217C	YDR451C	YGR258C	YPR164W	YDL074C	YKR054C	YOL108C	YPR189W	YGR056W
BPM10/Module1	YLR306W	YBL019W	YOR026W	YER035W	YGR063C	YMR176W	YML119W	YER086W	YMR224C	YLR357W	YKR077W	YMR133W	YLR056W	YMR179W	YBR267W
BPM10/Module2	YER068W	YIL010W	YDR092W	YPR093C
BPM11/Module1	YNL206C	YER155C	YDL033C	YFR009W	YJR053W	YMR304W	YGL058W	YNL330C	YGL246C	YGL020C	YMR060C	YDR059C	YDL203C	YOL004W	YAR003W	YNL021W	YLR278C	YBR194W	YFR036W	YMR273C	YNL025C	YGL090W	YBR278W	YOR039W
BPM11/Module2	YJR073C	YBR231C	YPL033C	YGR181W	YLR394W	YDL135C	YPR023C	YPR068C
BPM12/Module1	YBL088C	YDL051W	YJL122W	YHR167W	YML102W	YPL256C	YEL061C	YDR181C	YMR075W	YLR082C	R0020C	YDL134C	YER088C	YOL043C
BPM12/Module2	YER092W	YBR103W	YLR403W	YHL039W	YKL101W	YPL127C	YOR339C	YBR073W	YPL248C	YBR274W	YDL013W	YGL115W	YDR108W	YHR013C	YDR146C	YIL097W
BPM13/Module1	YMR276W	YMR201C	YER007C-A	YLR085C	YDR257C	YLR449W	YMR216C	YBR030W	YHR071W	YEL031W	YIL153W	YLR263W	YDR440W	YMR003W	YJR104C	YFL007W	YLR385C	YKL053C-A	YAL024C	YDL194W	YNL072W	YMR038C	YJL092W	YIL076W	YJL105W	YKR029C
BPM13/Module2	YEL003W	YPL150W	YER083C	YDR359C	YAL019W	YJR099W	YLR032W	YOR141C	YPL180W
BPM14/Module1	YJR087W	YBR111W-A	YGL244W	YPL138C	YHR157W	YNL199C	YLR421C	YIR005W	YGR200C	YEL018W	YDR260C	YML011C	YOR123C	YGL025C	YNL004W	YKL113C
BPM14/Module2	YLR350W	YLR087C	YEL037C	YDR378C	YKL212W	YBR223C	YGR134W	YGL175C	YMR173W	YBR009C	YDR156W	YDR477W	YOR001W	YPR066W
BPM15/Module1	YER111C	YIL084C	YML034W	YGL087C	YER173W	YER161C	YMR275C	YDR289C	YKL114C	YER169W	YHR120W	YML094W	YDL190C
BPM15/Module2	YHR178W	YOL054W	YPL055C	YGR135W	YLR234W	YIL133C	YKL017C	YJL183W	YOL145C	YAR002W	YOR038C	YER177W	YMR138W	YDL185W	YLR382C	YDR030C	YAL051W	YKL149C
BPM16/Module1	YBL093C	YCL016C	YKR048C	YLR039C	YDL020C	YDR475C	YFR010W	YDR075W	YJR119C	YPL001W	YML030W	YMR167W	YNL097C	YBR119W	YDR318W	YDL154W
BPM16/Module2	YLR182W	YHL024W	YGL151W	YOR297C	YGL086W	YDR419W	YJL013C	YER098W	YPL116W	YOR189W	YBR114W	YMR044W	YDR392W	YCR092C
BPM17/Module1	YJR035W	YJL148W	YGL066W	YKL010C
BPM17/Module2
BPM18/Module1	YMR156C	YNL139C	YGL163C	YPL253C	YMR219W	YDL155W	YCR086W
BPM18/Module2	YJR036C	YPL152W	YJR126C	YDR501W	YJR090C	YBL036C	YLR265C	YLR384C	YER142C	YDR293C	YDR369C
BPM19/Module1	YIL066C	YGR188C	YER151C	YGL194C	YDR482C	YER178W	YLL002W	YDR004W	YOR308C	YOR338W	YKL213C	YKR082W	YNL298W
BPM19/Module2	YDL053C	YOR304W	YLR381W	YML090W	YGL019W	YML074C	YGR108W	YML028W	YLR079W	YDR279W	YPL214C	YIL017C	YNL030W	YGL168W	YOR043W	YDR255C	YLR190W	YPL042C
BPM20/Module1	YML095C	YNL246W	YBL067C	YPR007C	YAL055W	YOR005C	YER095W	YML124C	YLR218C	YGR097W	YBL086C	YHL030W	YKR101W	YMR039C
BPM20/Module2	YGR221C	YER162C	YDR386W	YGL255W	YIR025W	YDR150W	YPL194W	YBL046W	YJR052W	YOR330C	YJL168C	YDR127W	YOR351C	YOL104C	YBR275C	YDR139C	YER019W
BPM21/Module1	YMR100W	YIL156W	YNL294C	YBL002W	YLR135W	YBL058W	YML106W
BPM21/Module2	YCR028C-A	YPL047W
BPM22/Module1
BPM22/Module2	YKL020C	YLR329W	YFR013W	YML060W	YOR195W	YBL103C
BPM23/Module1	YML128C	YFR040W
BPM23/Module2	YER167W	YER123W	YNL238W	YPL226W	YDR073W	YMR106C	YDL005C	YOR368W
BPM24/Module1	YOR124C	YGL249W	YNL253W	YDR097C	YGL216W	YLR398C	YAL015C
BPM24/Module2	YLR376C	YMR048W
BPM25/Module1	YLR180W	YOR386W	YOR024W	YGL127C
BPM25/Module2	YCR076C	YNL098C	YDR488C	YGR184C	YOL081W
BPM26/Module1	YOR144C	YER179W	YOL001W	YAL040C	YBR034C	YJR014W	YGR071C
BPM26/Module2	YFL003C	YMR199W	YML111W
BPM27/Module1	YDL099W	YIL036W
BPM27/Module2	YDR155C	YJL140W	YPR120C
BPM28/Module1	YHR025W	YGL043W	YLR024C	YCR033W	YIL131C	YJR032W	YDR096W	YOR073W
BPM28/Module2
BPM29/Module1	YNL201C	YNR010W	YDL002C
BPM29/Module2	YKR010C	YDR214W
BPM30/Module1
BPM30/Module2	YNL136W
