BPM0/Module1	YLR015W	YDR004W	YBR278W	YER144C	YER098W	YKR098C	YJR014W	YBR228W	YNL297C	YMR216C	YER167W	YCR076C
BPM0/Module2	YMR167W	YKR028W	YER086W	YCR002C	YJL030W	YKR029C	YNL299W	YPL248C	YMR263W	YBR119W	YLR376C	YMR015C	YLR453C
BPM1/Module1	YLR056W	YMR038C	YGR221C	YKL010C	YGL175C	YOR023C
BPM1/Module2	YMR135C	YKL160W	YKL020C	YDR207C	YJL181W	YGL058W	YGR086C	YPL001W	YLR082C	YCL016C
BPM2/Module1	YBL007C	YLR055C	YDL194W	YDR363W	YBR114W	YBR194W	YPL226W	YDR225W	YER030W	YPL116W	YER088C	YPL269W	YLR039C	YFL013C
BPM2/Module2	YIL076W	YNL218W	YJR053W	YBR083W	YGR200C	YDR156W	YOL012C	YGL087C	YOL108C	YAL027W	YIL139C	YLR384C	YLR035C	YGL252C	YMR075W	YML090W	YMR234W
BPM3/Module1	YFR036W	YLR210W	YLR216C	YDR076W	YLR024C	YOR297C	YJR052W	YPL150W	YDR153C	YGL115W	YDR369C	YIL066C	YEL061C	YDR097C
BPM3/Module2	YDR159W	YKL053C-A	YER100W	YDR488C	YGL251C	YOL081W	YOL068C	YOL067C	YJL187C	YBR111W-A	YMR304W	YNL004W	YNL072W	YMR312W	YNL238W	YMR106C
BPM4/Module1	YDR334W	YNL082W	YPL167C	YEL056W	YDR318W	YBL088C	YAR002W	YNL273W	YCR065W	YPL008W	YDR359C	YBR289W	YOR338W	YDR505C
BPM4/Module2	YGL086W	YDR155C	YDR392W	YBR255W	YOR213C	YBL036C	YHL039W	YNL025C	YNL085W	YNL031C	YJL124C	YDL076C	YIR005W	YPL057C	YKL212W	YDL070W
BPM5/Module1	YDR108W	YER016W	YFR010W	YGL127C	YGL004C	YGL020C	YLR268W	YCL010C	YGR135W	YJR073C	YAL019W
BPM5/Module2	YOR073W	YDR137W	YNL107W	YJR032W	YML041C	YBR279W	YNL330C	YKL188C	YBR057C	YHR013C	YIL084C	YHR115C	YPR023C	YFR019W	YDR150W	YDL115C	YDR501W	YHR120W	YBR082C
BPM6/Module1	YBR231C	YML119W	YKL101W	YPL018W	YLR190W	YPR120C	YKL069W	YLR087C	YKL113C	YGL090W	YGL222C	YDL176W	YJR119C
BPM6/Module2	YJL168C	YDR440W	YDR014W	YGR078C	YLR357W	YCR033W	YIL112W	YEL018W	YNL153C	YLR320W	YMR036C	YDL135C	YBL016W	YOR368W	YDR245W	YCR092C	YER019W
BPM7/Module1	YDR176W	YLR398C	YMR100W	YML034W	YDL013W	YML008C	YGR188C	YPL214C	YPR018W	YHR034C	YNL298W	YAL051W	YPL256C	YDL188C	YGL246C	YBR173C
BPM7/Module2	YLR262C	YOR308C	YBR034C	YJR135C	YNL294C	YGL133W	YBR175W	YDR335W	YML030W	YDL224C	YIL133C	YKL023W	YLR455W
BPM8/Module1	YDR127W	YER178W	YML124C	YOL006C	YDR181C	YMR276W	YER116C	YOR043W	YML011C	YGR181W	YLR233C	YKR077W	YDR482C
BPM8/Module2	YBL103C	YPR119W	YJL148W	YML062C	YAL055W	YBR267W	YMR273C	YAL040C	YDR255C	YHL024W	YNL136W	YDR485C	YOR191W	YAL013W	YKR101W	YER162C	YOL043C
BPM9/Module1	YLR182W	YNL215W	YDR200C	YDR075W	YGL195W	YLR418C	YML094W	YGL244W	YJL047C	YNL098C	YMR219W	YLR394W	YDR263C	YLR052W
BPM9/Module2	YOR038C	YHR031C	YCL037C	YKL213C	YKL117W	YMR173W	YPR141C	YOL054W	YBL019W	YPL180W	YBR223C	YER155C	YOR172W	YKL149C	YHR191C	YKR072C	YOR184W
BPM10/Module1	YJL179W	YDR378C	YBR089C-A	YDL053C	YBR094W	YCR009C	YFR040W	YDR191W	YKL114C	YFR013W	YHR081W	YJR126C	YDR451C	YBL093C	YLR247C	YEL012W	YDR096W	YPR031W	YDL005C
BPM10/Module2	YNR010W	YIL035C	YOR304W	YMR138W	YER027C	YDR059C	YMR275C	YER007C-A	YLR306W	YPL042C	YOR265W
BPM11/Module1	YBR098W	YJL092W	YCR028C-A	YLR350W	YLL039C	YDR257C	YGR056W	YOR106W	YGL194C	YER164W	YJR099W	YOR269W	YJR035W
BPM11/Module2	YPL024W	YIL072W	YMR223W	YMR190C	YER169W	YHR025W	YMR044W	YMR078C	YNL097C	YDL002C	YCR086W	YGL163C	YML121W	YNL199C	YML111W	YPR135W
BPM12/Module1	YHR041C	YMR272C	YJR104C	YGR134W	YOL104C	YER123W	YDL213C
BPM12/Module2	YDR314C	YNL021W	YCR020W-B	YFR038W	YJR021C	YBL052C	YGL249W
BPM13/Module1	YIL036W	YNL253W	YLR381W	YGR063C	YLR263W	YGL216W
BPM13/Module2	YGL173C	YPL165C	YFL023W	YNL288W
BPM14/Module1	YDL116W	YEL003W	YJR043C	YPR070W	YOL017W	YGL043W	YOR386W	YBR258C	YPR068C
BPM14/Module2	YPL241C	YML032C	YDR386W	YER173W	YJR090C	YGR208W	YOR339C	YOR025W	YOL001W	YGR109C	YBR215W	YGR270W	YDR146C	YLR403W	YOR014W	YPL121C	YBL067C	YDR279W	YMR003W	YDL155W
BPM15/Module1	YDL101C	YGL255W	YDR092W	YMR021C	YGR258C	YMR179W	YDR443C
BPM15/Module2	YFL003C	YHR079C-A	YPR075C	YPL086C	YLR044C	YML106W	YBL003C	YBR245C	YMR284W	YER095W	YDR289C
BPM16/Module1	YNR048W	YDR293C	YJR082C	YLR329W	YML102W	YMR201C	YBR103W	YNL246W	YDL122W	YGR275W	YIL097W	YML021C	YIL156W	YHR129C	YHR157W	YDL051W	YJR140C	YGR097W	YLL002W
BPM16/Module2	YGL019W	YER111C	YBR048W	YBR195C	YBR009C	YPL181W	YHR207C	YCR066W	YPL155C	YDR214W	YPL046C	YOR349W	YJR144W
BPM17/Module1	YML028W	YOR026W	YMR176W	YMR198W	YMR127C	YDL020C	YER007W	YPR046W	YDL059C	YGR071C	YCL029C	YGL227W	YFL001W	YKR082W	YBR073W
BPM17/Module2	YNL250W	YMR048W	YGL025C	YBR107C	YJL115W	YBR095C	YDR254W	YLR079W	YPR164W	YJL013C	YBR272C	YDR139C	YDR419W	YNL224C	YDR409W
BPM18/Module1	YOR123C	YAL011W	YPL254W	YAL002W	YHR167W	YNL139C	YER083C	YBR171W
BPM18/Module2	YLR200W	YNR051C	YGL174W	YIL040W	YDL190C	YGR108W	YOL004W	YBL002W	YBR274W	YML071C	YKR092C	YPL164C	YDL074C	YLR032W	YER151C	YOL145C	YNL315C	YMR156C	YBL046W	YML095C	YJR087W	YER161C	YGL124C	YJL197W
BPM19/Module1	YFR009W	YKR054C
BPM19/Module2	YEL031W	YIL128W
BPM20/Module1	YDR363W-A	YJL098W	YGL213C	YNL307C	YGL183C	YMR022W	YDL134C	YCR060W	YIR025W	YML060W	YOR141C	YMR199W	YNL206C	YDL154W	YDR519W	YMR137C	YDL162C	YGL151W	YCR014C	YLR265C	YIL017C
BPM20/Module2	YHR154W	YHR200W	YOR124C	YAL042W	YDR143C	YPL047W	YHL022C	YBL008W	YHR151C	YOR061W
BPM21/Module1	YPL101W	YMR144W	YKL017C	YOR058C	YAL024C	YDR260C	YAR003W	YMR039C	YOR089C	YPL015C	YGL168W	YPL138C	YHR187W	YJL140W	YPL152W	YMR060C	YDL227C	YLR218C	YOR024W	YPL022W	YLR382C	YLR180W	YOR351C
BPM21/Module2	YIL153W	YLR102C	YLR278C	YOR195W	YDL056W	YLR095C	YPR189W	YNL068C
BPM22/Module1	YER068W	YNL030W	YKR010C	YNL248C	YIR002C	YOR144C	YLR085C	YJL122W	YPL139C	YPR007C	YGR184C
BPM22/Module2	YMR133W	YCL061C	YCR081W	YER179W	YNL323W	YAL015C	R0020C	YBR030W	YCL011C	YPL253C	YBL086C	YMR224C	YML074C	YIR023W	YKR048C	YNL147W	YPL055C	YGL033W	YER142C	YLR135W	YML109W	YJL105W
BPM23/Module1	YOR346W	YIL010W	YER049W	YLR449W	YDR101C	YPR066W	YOR330C	YDR475C	YIL131C
BPM23/Module2
BPM24/Module1	YHR178W
BPM24/Module2	YPR052C
BPM25/Module1	YOR001W	YNL201C	YLR421C	YOL072W	YPL033C
BPM25/Module2	YBR010W	YBR275C	YDL099W
BPM26/Module1	YJL183W	YDL203C	YLR288C	YGR006W	YGL066W	YJR036C	YOR039W	YHR071W	YOR189W	YFL007W	YEL037C	YDL185W	YDR217C	YOR033C	YPL194W	YLR385C
BPM26/Module2	YPR093C	YER035W	YJL184W	YLR234W	YDR121W	YBL058W
BPM27/Module1	YDR073W	YDR477W	YPL127C	YOR005C
BPM27/Module2	YLR373C
BPM28/Module1	YMR055C	YML128C
BPM28/Module2	YOL090W	YDL033C	YHL030W
BPM29/Module1	YDR030C
BPM29/Module2	YER092W
BPM30/Module1
BPM30/Module2	YER177W
