BPM0/Module1	YDR137W	YHR178W	YDR076W	YMR176W	YHL024W	YNL153C	YNL097C	YLR262C	YBR083W	YJL179W	YOR265W	YBL067C	YGL183C	YAL015C	YDR214W	YIL128W
BPM0/Module2	YOL012C	YMR055C	YAL019W	YKR029C	YCR033W	YOR124C	YGR188C	YGL115W	YMR044W	YBR279W	YPL150W	YOR141C	YBL019W	YER092W	YOR123C
BPM1/Module1	YNL298W	YDL116W	YDR359C	YIL040W	YDR207C	YBR111W-A	YLR381W	YOR304W	YDL190C	YCR081W	YLR398C	YCR065W	YDL099W	YNL299W	YFR010W	YEL018W	YCR028C-A	YPR164W
BPM1/Module2	YHR200W	YGL019W	YAL011W	YJL124C	YOR039W	YMR198W	YDR485C	YML074C	YDR363W	YLR102C	YNL082W	YDR334W
BPM2/Module1	YLR039C	YLR268W	YPR189W	YDL176W	YPL226W	YER161C	YHL022C	YOR351C	YGR270W	YFR040W	YGR181W	YMR133W	YER173W
BPM2/Module2	YGL174W	YGL194C	YLR418C	YNL288W	YOL006C	YOR014W	YML011C	YLR044C	YER030W	YDR409W	YOR043W	YOL090W	YIL131C	YDR386W	YDL213C	YBL036C	YPR007C
BPM3/Module1	YFL023W	YBR034C	YBR073W	YML094W	YDR014W	YKR072C	YHR129C	YKR092C	YDL076C	YLR233C
BPM3/Module2	YPL181W	YOR001W	YER178W	YJL140W	YGL222C	YHR071W	YGR221C	YCR002C	YPR141C	YCR076C	YDR260C	YLR180W	YDL115C	YNL068C	YML111W	YGL173C	YER144C
BPM4/Module1	YPR135W	YHR120W	YBL002W
BPM4/Module2	YEL031W	YGR134W	YMR036C	YIL097W	YGR275W	YDL162C
BPM5/Module1	YJR087W	YLR306W	YLR200W	YHR151C	YDR279W	YMR275C	YMR167W	YDR096W	YPL256C	YER049W	YER169W	YMR273C	YNL323W
BPM5/Module2	YDR108W	YJL105W	YOR023C	YBL086C	YML124C	YPR046W	YGR109C	YIL035C	YDR143C	YDR097C	YER068W	YHR031C	YJL148W	YPL018W	YOL068C
BPM6/Module1	YCR086W	YMR137C	YEL012W	YER155C	YIL072W	YBR272C	YPL057C	YAL042W	YLR320W
BPM6/Module2	YDL051W	YOL072W	YDR153C	YLR263W	YLR234W	YBR048W	YER007C-A	YOR386W	YGL252C	YER007W	YBR103W	YBL103C	YGL216W	YHR025W	YJR043C	YKL010C	YPL214C	YGR097W	YKL053C-A	YAR002W
BPM7/Module1	YML071C	YGR063C	YDL074C	YAR003W	YML034W	YIL139C	YNL218W	YGR071C	YDR176W	YJR090C	YEL003W	YER162C	YJR036C	YLR376C	YOR144C	YLR079W	YDL053C	YBL016W	YPL138C
BPM7/Module2	YPL155C	YKL212W	YDR159W	YIL010W	YCL037C	YIR005W	YCL061C	YBR009C	YML041C	YMR216C	YLR421C
BPM8/Module1	YBR289W	YGL033W	YER088C	YBL052C	YMR015C	YDR263C	YFL003C
BPM8/Module2	YLR052W	YMR135C	YNR010W	YBR223C	YPL055C	YIL112W	YKR077W	YNL072W	YKL114C	YHR079C-A	YJR144W
BPM9/Module1	YPL024W	YMR263W	YBR194W	YKL160W	YOR024W	YDR501W	YKR028W	YOL104C	YPL180W	YCR020W-B	YDR121W
BPM9/Module2	YGR056W	YJR035W	YOR061W	YOR089C	YOR073W	YAL024C	YLL039C	YGL244W	YJR140C	YNL031C	YJR082C	YNL294C	YLR357W	YDR200C	YDL154W	YIL066C	YBR107C	YIL156W
BPM10/Module1	YOL145C	YMR156C	YGR108W	YPL164C	YML021C	YCR060W	YGR208W	YJL197W	YMR272C
BPM10/Module2	YOR025W	YOL043C	YGR086C	YKL101W	YPL253C	YGL090W
BPM11/Module1	YDR217C	YLR087C	YER016W	YML032C	YMR190C	YHR081W	YOR368W	YOL067C	YJR032W	YDR378C	YDR369C	YHR041C	YKR101W	YKR010C	YLR455W
BPM11/Module2	YLR015W	YNL273W	YBR098W	YJR135C	YBR228W	YNL139C	YBL008W	YHR034C	YOR330C	YDR075W	YPL167C	YFR019W	YOR297C	YOR195W	YGL087C
BPM12/Module1	YER100W	YNR048W	YPL047W	YML106W	YDR092W	YDR255C	YOR308C	YJL115W	YPR018W
BPM12/Module2	YML128C	YIL036W	YNL030W	YBR215W	YLR350W	YGL246C	YDL033C	YML121W	YLR218C	YKR098C	YNL004W	YPL194W	YMR312W	YOR005C	YMR021C	YJL184W	YFL013C	YOR339C	YMR234W	YPR066W	YKL149C	YFR038W	YBR258C
BPM13/Module1	YGL168W	YBL003C	YER035W	YDR475C
BPM13/Module2	YGL251C	YGL227W	YIR023W	YDR318W	YDR004W	YMR138W	YPL116W	YKL213C	YIL017C	YDL070W	YGL151W	YOR338W	YMR144W	YGR135W	R0020C	YGL249W	YDL227C
BPM14/Module1	YGL127C
BPM14/Module2	YML062C	YNL199C	YMR038C	YMR127C
BPM15/Module1	YHR187W	YOR026W	YPR119W	YDR363W-A	YER116C	YGL175C	YBR173C	YHL039W	YOR191W	YLR032W	YKL023W	YMR100W	YBR278W	YJL168C	YDR101C
BPM15/Module2	YMR078C	YER083C	YNL250W	YDR245W	YBR245C	YLL002W	YHR115C	YOR346W	YOR213C	YML030W	YGR258C	YKL117W	YPL152W	YOL108C	YOR184W
BPM16/Module1
BPM16/Module2	YMR304W	YNL246W	YIL153W	YER095W	YDR156W	YIL133C	YPL033C	YCL016C	YGL195W	YNR051C	YOR106W
BPM17/Module1	YLR210W	YPR120C	YER164W	YKL113C	YPL241C	YER123W	YFR013W	YNL307C	YOR038C	YAL002W	YML095C	YPL121C	YMR276W	YEL061C	YCL010C	YCL011C
BPM17/Module2	YKR082W	YML109W	YNL107W	YJL122W	YDR146C	YDR150W	YJL183W	YFL001W	YHR191C	YMR022W	YMR199W	YLR247C	YPL254W	YLR056W
BPM18/Module1	YKL020C	YEL037C	YLR035C	YBR030W	YGL020C
BPM18/Module2
BPM19/Module1	YBL007C	YLR278C	YDR440W	YDR505C	YLR384C	YDL135C	YER019W	YGR006W	YCL029C	YNL330C	YJL098W	YIR002C	YNL098C	YCR009C	YLR082C	YLR085C	YLR095C	YJR073C	YBL046W	YBR274W	YML060W
BPM19/Module2	YER111C	YBR171W	YMR179W	YJR104C	YPR031W	YPL269W	YOR058C	YLR288C	YKL017C	YNL215W	YDL002C
BPM20/Module1	YML119W	YLR373C	YPL101W	YOL017W	YLR024C	YHR207C	YDL155W	YHR167W	YDR254W	YDL224C	YDR293C	YBR275C	YGL163C	YJR021C	YGL004C	YGL133W	YOR349W	YDR451C	YDL059C	YJR014W	YGR184C	YGL213C	YER151C	YBR267W	YDR519W	YOL001W
BPM20/Module2	YGL043W	YGL066W	YKL069W	YPL139C	YML028W	YDL188C	YFL007W
BPM21/Module1	YKL188C	YJR119C	YGR078C	YMR219W	YLR182W	YFR036W	YLR453C	YPL248C	YOR189W	YAL040C	YML090W	YNL085W	YBR119W	YMR048W
BPM21/Module2	YKR048C	YER177W	YJL013C	YDR488C	YNL025C	YLR394W	YDL013W	YHL030W	YPL086C	YDR443C	YOR269W	YPL015C	YNL206C	YER179W	YDR073W	YNL021W
BPM22/Module1	YDR477W	YOL004W	YNL147W	YDR335W	YMR106C	YDR289C	YGR200C	YLR055C	YML102W	YIL076W	YBR082C	YAL051W	YPL165C	YAL013W
BPM22/Module2	YBR231C	YPR070W	YDR257C	YBR094W	YLR382C	YGL058W	YNL224C	YDR127W	YLR385C	YER027C	YJL181W	YDL203C	YDR225W	YBR114W	YDL194W	YIR025W	YCR092C
BPM23/Module1	YJL030W	YDR191W	YBR089C-A	YMR173W	YCR066W	YGL255W	YJL187C	YMR223W	YLR403W	YMR284W	YER098W
BPM23/Module2	YFR009W	YMR201C	YPR023C	YNL248C	YMR075W	YDR059C	YBR057C	YJR099W	YPR093C	YDR030C	YAL055W	YMR224C	YDR139C	YGL025C	YNL201C
BPM24/Module1	YGL086W	YOL081W	YNL136W	YJL092W	YOR172W	YJR053W	YHR013C	YBL058W	YPL042C	YBR255W
BPM24/Module2	YLR449W	YNL297C	YMR039C	YDL122W	YLR265C	YPL001W	YDL185W	YCR014C	YDL101C	YOL054W	YBR175W	YMR060C
BPM25/Module1	YPR068C	YDR419W	YPL046C	YBL093C	YDR155C	YJR052W	YDR181C	YER167W	YKR054C	YBR010W	YBR195C	YHR157W	YEL056W	YBR095C	YOR033C	YPL127C	YGL124C	YNL253W	YAL027W
BPM25/Module2	YMR003W	YPL022W	YDR392W	YDR482C	YNL315C	YER142C	YLR135W
BPM26/Module1
BPM26/Module2	YDL020C	YNL238W	YDL005C
BPM27/Module1	YJR126C	YIL084C
BPM27/Module2	YDR314C	YPR075C	YER086W	YLR329W	YLR190W	YML008C	YDL134C	YJL047C	YBL088C	YLR216C	YHR154W	YPL008W
BPM28/Module1	YPR052C
BPM28/Module2
BPM29/Module1
BPM29/Module2	YDL056W
