BPM0/Module1	YOL004W	YKL023W	YLR055C	YML008C	YOL067C	YJL179W	YOR308C	YNL136W	YGL020C	YNL153C	YMR048W	YIL128W	YGL168W	YOL068C	YKR082W
BPM0/Module2	YBR279W	YDR334W	YBR231C	YLR265C	YKL113C	YGR200C	YMR199W	YPL116W	YNL139C	YBL016W	YPL047W	YJR053W	YGL194C	YMR135C	YBR171W
BPM1/Module1	YIR005W	YPL055C	YML106W	YKL101W	YBR278W
BPM1/Module2	YPL022W	YBR272C	YOR368W	YDR279W	YAL019W	YHR154W	YOL104C	YGL173C
BPM2/Module1	YLR418C	YOR297C	YKL212W	YOR269W	YDR207C	YNL068C	YGR181W	YHR191C	YDR092W	YNL330C	YOR191W	YOR304W	YOL090W
BPM2/Module2	YAL002W	YML071C	YMR263W	YNR051C	YER161C	YJL092W	YML090W	YPL181W	YBR010W	YGL151W	YDL033C	YJR032W	YHR013C	YEL061C	YOR073W	YDR139C	YER092W
BPM3/Module1	YOL017W	YMR167W	YIL084C	YPR023C	YDL213C	YDR156W	YPL165C	YPR066W	YNL031C	YHR120W	YPL226W	YPL033C
BPM3/Module2	YNL253W
BPM4/Module1	YER035W	YDL203C	YOR189W	YOR339C	YNL098C	YER179W	YHR071W	YDR289C	YPL046C	YMR173W
BPM4/Module2	YGL133W	YAR002W	YBR119W	YJL197W	YGL175C	YOL006C	YLR082C	YFR019W	YGR184C	YDL005C	YJR014W	YDR059C
BPM5/Module1	YMR078C	YNR010W	YNL297C	YDR477W	YNL206C	YCR065W	YGL246C	YGR258C	YPR135W	YNL072W	YML074C	YHR187W
BPM5/Module2	YGR188C	YHR200W	YJL030W	YLR039C	YOR025W	YPL127C	YCR066W	YML124C	YHR178W	YBR228W	YFR040W	YBL058W	YPL214C	YPL248C	YPR018W	YOR346W	YDR378C	YBR083W
BPM6/Module1	YDR073W	YAR003W	YMR133W	YHR041C
BPM6/Module2	YLR288C	YDR475C	YHL022C	YBR194W	YDR191W	YNL224C	YHR157W	YLR056W	YBR107C	YDL134C	YDR143C	YPL150W	YOR005C	YPL138C	YMR038C	YMR176W	YOL145C
BPM7/Module1	YOR144C	YHR031C	YER083C	YKL010C	YGR063C	YML119W	YGL216W	YER151C	YGR208W	YJR104C
BPM7/Module2	YDR369C	YDR137W	YDR101C	YPR164W	YBL052C	YML032C	YML021C	YMR201C	YMR312W	YBR073W	YIL066C	YOR043W	YJR099W	YDL155W	YLR079W	YFR036W	YIL153W	YJL047C	YCR081W	YLR329W
BPM8/Module1	YFR009W	YKL213C	YNL201C	YDL059C	YDR254W	YKR048C	YDL002C	YOR195W	YGL222C	YOR349W	YMR036C	YBR114W	YOR351C	YFL023W	YIL097W	YAL040C	YLR376C	YDL224C	YKL020C	YHL024W	YKL053C-A	YNL248C
BPM8/Module2	YLR182W	YMR224C	YBR215W	YGL086W	YEL037C	YJL183W	YIR023W	YBL007C
BPM9/Module1	YNL298W	YDL115C	YLR216C	YLR024C	YER155C	YPR052C	YPL269W	YAL024C	YMR272C	YLR455W	YIL072W	YLR357W	R0020C	YDR260C	YEL018W	YDL101C	YPL152W	YOL054W	YLR247C	YIR002C
BPM9/Module2	YLR102C	YJR043C	YBR089C-A	YPR189W	YML041C	YOR014W	YLR035C	YBR258C	YGL066W	YNL294C	YPL015C
BPM10/Module1	YGR086C	YGL195W	YAL015C	YLR032W	YOL012C	YCL016C	YLR320W	YGR134W	YAL011W	YJR052W	YNL199C
BPM10/Module2	YFR010W	YGR135W	YOR039W	YBL003C	YPR046W	YBL086C	YER162C	YIL076W	YDR314C	YOL043C	YGL019W	YML094W	YER030W	YPL164C	YGL244W	YGR006W	YEL003W	YCR033W	YOR024W
BPM11/Module1	YDL013W	YMR106C	YGL033W	YNL021W	YAL042W	YCR028C-A	YOR038C	YBL002W	YJL184W	YDL190C	YJL115W	YBL008W
BPM11/Module2	YLR085C	YMR190C	YER095W	YCR076C	YGL087C	YMR219W	YLR453C	YBR057C	YJR036C	YFL013C	YMR039C	YLR268W	YER100W	YDL122W	YDR121W	YGL249W	YOR141C	YCR086W	YKL188C	YGL163C
BPM12/Module1	YGL025C	YER086W	YNL085W	YDR255C
BPM12/Module2	YFL007W	YMR100W	YDL194W	YMR275C	YMR044W	YAL027W	YGL090W	YHR034C	YLR233C	YCR002C	YDL154W	YPR093C	YHR025W
BPM13/Module1	YPL042C	YKR029C	YJR073C	YCR009C	YLR234W	YML121W	YDL185W	YML109W	YOR124C	YGL174W	YPL024W	YIL156W	YLR263W	YPL155C	YAL013W	YFL003C	YIR025W	YDR181C
BPM13/Module2	YLR262C	YDL188C	YCL061C	YMR015C	YKL017C	YNL097C	YGR071C	YKR077W	YPR120C	YCL011C	YLR373C
BPM14/Module1	YDR386W	YJL122W	YDR488C	YEL031W	YNL004W	YPL086C	YCL029C	YJL013C	YOL001W	YDR363W	YPL194W	YOR265W	YML030W	YDR214W	YMR273C	YNL107W	YBL103C	YOR338W	YLR306W
BPM14/Module2	YDR359C	YGR078C	YER178W	YOR089C	YPL001W	YLR135W	YDL051W	YMR223W	YBR173C	YKR028W	YOR058C	YLR449W	YPL241C
BPM15/Module1	YGR108W	YJL148W	YDR363W-A	YLR052W	YDR217C	YDR127W	YIL010W	YPL101W	YDL162C	YER169W	YLR382C	YDR159W	YCR020W-B	YCR092C	YDR096W	YMR144W	YDL056W	YJL140W
BPM15/Module2	YPR119W	YNL299W	YDR245W	YBL088C	YDL020C	YML060W	YIL112W	YJR087W	YJL124C	YMR156C	YAL051W	YJL187C	YCL037C
BPM16/Module1	YDR153C	YOL072W	YPL253C	YOR386W	YDL076C	YDR150W	YJR135C	YBR245C	YIL133C	YMR021C	YBL093C	YDR335W	YDR004W	YDR075W
BPM16/Module2	YML028W	YBL046W	YOR026W	YEL012W	YDR257C	YNR048W	YLR384C	YIL035C	YLR210W	YCR014C	YOR184W	YGR221C	YPL057C	YLR278C	YBR255W	YLR015W
BPM17/Module1	YDL116W	YMR060C	YDL074C	YKR054C	YHL039W	YKL117W	YBR175W	YEL056W	YDR176W	YER088C	YDL176W	YHR129C	YER164W	YBR095C
BPM17/Module2	YLR087C	YMR198W	YDR076W	YER173W	YLR190W	YDR409W	YOL081W	YIL131C	YHR207C	YDR443C	YER177W	YJL105W	YFR013W	YGL043W	YMR284W
BPM18/Module1	YLR394W	YBR082C	YLR350W	YML102W	YDR200C	YGR270W	YKL149C	YJR021C	YMR234W
BPM18/Module2	YML034W	YMR055C	YBL036C	YNL215W	YER123W	YAL055W	YBR048W	YER144C	YGL004C	YIL139C	YNL288W	YDR146C	YGR275W	YER116C	YDR225W	YJR144W	YER007C-A	YOR330C	YER098W	YPR031W
BPM19/Module1	YKR072C	YMR276W	YGL213C	YIL036W	YGL058W	YNL238W	YDL135C	YDR263C	YGL115W	YBR195C	YOR061W	YNL250W
BPM19/Module2	YKL114C	YNL246W	YHR081W	YER167W	YGL252C	YLR044C	YCL010C	YNL315C	YDR155C	YBR111W-A	YER027C	YNL273W	YHR079C-A	YHL030W	YER019W	YOR033C
BPM20/Module1	YBR009C	YPL008W	YLR200W	YPL167C	YER049W	YPL139C	YML062C	YGL227W	YPR070W	YBR289W	YDR519W	YKL069W	YDR482C	YDR505C
BPM20/Module2	YDR293C	YOR001W	YER142C	YMR075W	YJR140C	YMR138W	YBR098W	YPR141C	YER016W	YJL168C	YNL323W	YMR022W	YMR003W	YPR075C	YPR068C	YDL070W
BPM21/Module1	YDR108W	YFL001W	YLR421C	YLR095C	YPL256C	YOR172W	YOL108C	YMR304W	YLR385C	YGL124C	YGL251C	YMR179W	YNL147W	YLL002W	YBL067C	YBR034C	YJL098W	YBR223C
BPM21/Module2	YKR101W	YDR097C	YDR451C	YLR218C	YFR038W	YBR094W	YGL255W	YPL121C	YMR127C	YIL017C	YDL099W	YPR007C
BPM22/Module1	YGL127C	YDR440W	YHR151C	YDL227C	YDR392W	YDR030C	YJR082C	YBR275C	YGR097W	YNL307C	YJL181W	YOR106W	YML011C	YDR014W	YOR123C	YER007W
BPM22/Module2	YER111C	YMR216C	YIL040W	YLR180W	YPL254W	YDR501W	YDR485C	YML128C	YJR035W	YPL018W	YJR126C	YHR167W	YGR056W	YDR318W	YPL180W
BPM23/Module1	YMR137C	YLL039C	YLR398C	YLR381W	YOR023C	YML111W	YNL030W	YJR090C	YBR103W
BPM23/Module2	YNL082W	YGL183C	YKL160W	YBR267W	YGR109C	YHR115C
BPM24/Module1	YBL019W	YKR098C
BPM24/Module2	YCR060W
BPM25/Module1	YOR213C
BPM25/Module2	YML095C	YBR274W	YLR403W	YNL218W	YKR010C
BPM26/Module1	YJR119C	YNL025C
BPM26/Module2	YDL053C	YER068W
BPM27/Module1	YDR419W	YKR092C	YBR030W
BPM27/Module2
