BPM0/Module1	YGL058W	YMR135C	YCR060W	YNL107W	YER173W	YEL012W	YAL055W	YJR090C	YOR106W	YOL081W	YDL099W	YDR137W	YLR385C	YBR111W-A	YBR034C	YMR190C	YDR255C	YPL152W	YJR087W	YOR073W	YGL244W	YDL056W	YER092W	YHR079C-A	YPL256C	YMR021C	YNL330C
BPM0/Module2	YNL273W	YER151C	YLR087C	YBR245C	YJR036C	YBR267W	YER007W	YOR043W
BPM1/Module1	YMR234W	YDR451C	YGR221C	YDR334W	YKR092C	YJR052W	YGL019W	YLR247C	YDL213C	YOR172W	YNL004W
BPM1/Module2
BPM2/Module1	YMR022W	YAL013W	YDR359C	YGL004C	YMR138W	YIL076W	YPL033C	YJL124C	YJR032W	YCL037C	YER155C	YBR009C	YGL222C	YNL139C	YOR001W	YCR092C
BPM2/Module2	YOL054W	YLR262C	YPL101W	YNL315C	YIL131C	YBR119W	YER016W	YJR073C	YKL023W	YPR189W	YGL127C	YDL185W	YMR127C	YER088C
BPM3/Module1	YDR392W	YLR200W	YMR219W	YER178W	YHL024W	YGL133W	YDR097C	YDR143C	YER169W	YPL022W	YFL003C	YLR234W	YPL055C	YDL122W	YML030W
BPM3/Module2	YBR114W	YJR053W	YGL043W	YPL138C	YDR386W	YCR066W	YBR107C	YER111C	YOR346W	YBR030W	YMR044W	YOR144C	YDL154W
BPM4/Module1	YNL250W	YIL040W	YLR095C	YML090W	YJL047C	YNR048W	YJR144W	YMR144W	YFL007W	YCR081W	YPR046W	YPL121C	YDL176W	YMR078C	YLL039C	YDR153C	YER144C	YER019W	YGL213C	YNL068C	YPR164W	YOR269W	YLR233C
BPM4/Module2	YDL116W	YFR038W	YHR200W	YNL238W	YGL086W	YPR120C	YGR097W	YPL001W	YMR137C
BPM5/Module1	YAL002W	YNL147W	YIL139C	YDL227C	YPR023C	YDR245W	YEL056W	YOL043C
BPM5/Module2	YDR378C	YKR072C	YDL076C	YGL249W	YHR013C	YBR171W	YOR025W	YPR070W	YNL323W	YNL307C	YOL001W	YDR289C	YKL053C-A	YDR004W	YKR010C	YBR082C	YFR009W	YER030W	YJL179W	YOL006C	YER086W
BPM6/Module1	YDR014W	YLR182W	YCR020W-B	YJR104C	YGR188C	YMR263W	YNL085W	YOR304W	YDR181C	YOR189W	YGR063C	YBR095C	YCL016C	YER161C	YLR350W	YDR505C	YHL030W
BPM6/Module2	YLR381W	YKL213C	YPR068C	YBR103W	YOR308C	YOR123C	YKR098C	YDR501W	YDL074C	YMR039C	YCR014C	YJL105W	YNL224C
BPM7/Module1	YLR418C	YMR060C	YHR041C	YDR207C	YPL024W	YLR268W	YJL183W	YNL021W	YHR187W	YPL150W	YLR278C
BPM7/Module2	YJR135C	YMR179W	YML041C	YGL020C	YGL025C	YOL017W	YLR394W	YBR278W	YLL002W	YDR369C	YGR006W	YBL093C	YLR218C	YKL101W	YDL053C	YGL174W	YBR195C	YDR419W
BPM8/Module1	YNL201C	YER167W	YJL013C	YMR272C	YHR151C	YDR363W	YAR003W	YGR208W	YOR368W	YCR086W	YHR178W	YLR216C	YDR076W
BPM8/Module2	YOL072W	YGL255W	YEL061C	YBR258C	YLR135W	YJL181W	YML106W	YPL167C	YJR035W	YCR033W	YML060W	YDR293C	YMR038C	YFR010W	YBR223C	YIL097W
BPM9/Module1	YOR058C	YHR167W	YNL030W	YDL155W	YGL151W	YBR215W	YDR146C	YHR191C	YBR272C	YDR257C	YJR014W
BPM9/Module2	YDR150W	YML034W	YJL092W	YPR119W	YBL088C	YDR176W	YLR455W	YLR190W	YMR273C	YBR228W	YBL007C	YPL180W	YDR488C	YCL029C	YGR181W	YGR086C	YIL066C	YDL115C	YBR089C-A	YKR054C
BPM10/Module1	YDL005C	YBR289W	YHL022C	YIR005W	YKL113C
BPM10/Module2	YJL187C	YBR274W
BPM11/Module1	YDR519W	YBR279W	YML094W	YPL015C	YGR275W	YML074C	YIR025W	YDR127W	YLR180W	YGR134W	YIL133C	YDR096W	YHR157W	YGL216W	YHR031C	YDL059C	YOL004W	YGL251C	YPR075C
BPM11/Module2	YDR191W	YPL248C	YPL226W	YBR255W	YAL042W	YNL082W	YCL011C
BPM12/Module1	YLR039C	YLR055C	YAR002W	YMR003W	YJR140C	YGL195W	YOR195W	YER116C	YGL173C	YJL098W	YKR101W	YOR386W	YDL101C	YMR055C	YAL027W	YPR093C	YAL040C	YDR121W	YDR108W
BPM12/Module2	YJL115W	YKL188C	YNL206C	YDR477W	YLR085C	YDR217C	YDR200C	YNR051C	YOR338W	R0020C	YOR005C	YPR135W
BPM13/Module1	YLR035C	YLR398C	YIR002C	YLR449W	YER083C	YKL017C	YER100W	YGL033W	YBL086C	YGL194C	YLR079W	YOR265W	YML119W
BPM13/Module2	YNL288W	YML102W	YHR120W	YBR194W	YFL001W	YOL145C	YLR032W	YPL116W	YDL033C	YER027C	YOL090W	YML011C	YIL072W	YBL103C	YEL037C	YMR312W
BPM14/Module1	YPL018W	YPR031W	YHR071W	YPL042C	YDR225W	YJL184W	YBL052C	YMR223W	YGR108W	YFR040W	YER123W	YDR260C	YIR023W	YGL227W	YJR126C	YDR214W	YOL068C	YOR023C	YNL097C	YLR210W	YHR154W	YNL215W
BPM14/Module2	YGR258C	YLR384C	YPL254W	YDR485C	YPR141C	YLR052W	YNL031C	YDR409W
BPM15/Module1	YJL140W	YLR320W	YDL190C	YDR075W	YNL098C	YOR024W	YPL139C	YDR263C	YJL168C	YKL020C	YBR057C	YMR199W	YIL112W	YLR329W	YPL165C	YNL297C	YMR100W	YGL124C	YJR082C	YDR363W-A
BPM15/Module2	YKL010C	YDL020C	YLR288C	YLR453C	YPL214C
BPM16/Module1	YIL017C
BPM16/Module2	YDL013W	YDL188C	YDR059C	YDL162C	YOR033C	YLR024C	YIL036W
BPM17/Module1	YDR254W	YGR078C	YDL070W
BPM17/Module2	YMR106C	YDL194W
BPM18/Module1	YJL030W	YNR010W	YMR048W	YNL136W	YKL212W
BPM18/Module2	YEL003W	YOR141C	YBL058W	YLR373C	YBR073W	YBL008W	YOR061W	YOR039W	YBL003C	YDL224C	YKL114C	YPR007C	YDR318W	YPL241C	YIL153W	YMR304W	YJR043C	YCR028C-A	YPL057C	YJL122W	YHL039W	YAL024C	YML008C	YHR115C
BPM19/Module1	YBR231C	YOR014W	YOR124C	YOR330C	YLR044C	YGL252C	YOR339C	YML095C	YFR019W	YGL115W	YMR176W	YGL090W	YNL025C	YIL156W	YDR155C	YDR073W
BPM19/Module2	YHR034C	YOR191W	YDR092W	YMR284W	YML121W	YNL299W	YFR036W	YGL168W	YPR018W	YJL148W	YPL155C	YDR139C	YJR021C	YLR421C
BPM20/Module1	YPL127C	YOL108C	YOR213C	YMR075W	YGL175C	YBR094W	YNL248C	YML071C
BPM20/Module2	YAL015C	YPL047W
BPM21/Module1	YGL066W	YPL008W	YCR009C	YAL011W	YKL160W	YDR335W	YCL061C	YLR403W	YMR216C	YKR048C	YDR475C	YDR314C
BPM21/Module2	YLR015W	YER049W	YCR076C	YNL253W	YNL153C	YOR089C	YLR306W	YNL298W	YMR201C	YBL019W	YNL072W	YCL010C	YDR443C	YGR071C	YFL013C	YPL181W	YER142C	YKL069W
BPM22/Module1	YML021C	YFR013W	YLR082C	YMR224C	YER162C	YOR026W	YDL203C	YNL218W	YPL086C	YGL163C
BPM22/Module2	YKR029C	YNL199C	YPL164C	YEL031W	YKR028W
BPM23/Module1	YDL134C	YCR065W	YER035W	YBR173C	YGR270W	YEL018W	YPL269W
BPM23/Module2	YHR129C	YPL046C	YHR207C	YPR066W	YLR265C	YJL197W	YHR025W	YIL035C	YDR279W	YKR082W
BPM24/Module1	YMR198W	YDL002C	YMR276W	YML111W	YOR349W
BPM24/Module2	YGR200C	YER098W	YJR119C	YML032C	YKR077W
BPM25/Module1	YER007C-A	YER177W	YBL067C	YOR038C	YDL135C	YML062C	YMR156C
BPM25/Module2	YIL128W	YBR275C	YGL246C	YGL183C	YBR083W	YFL023W	YPL253C	YHR081W	YLR263W
BPM26/Module1	YBL002W	YER068W	YGR184C	YLR357W	YDR101C	YBR098W	YDR440W	YMR173W	YBR010W	YMR015C	YML128C	YML124C	YER095W	YER164W
BPM26/Module2	YBL046W	YMR275C
BPM27/Module1	YBR048W	YPL194W	YNL246W	YDR159W	YIL084C	YCR002C	YMR036C	YAL051W	YBL016W
BPM27/Module2	YLR382C	YLR102C	YNL294C	YAL019W	YDR156W	YGR109C	YMR167W
BPM28/Module1	YLR056W	YML028W	YLR376C	YOR351C	YOL067C	YGR056W	YKL149C	YOL012C	YGR135W	YOL104C	YJR099W	YML109W	YBL036C	YMR133W
BPM28/Module2	YOR297C	YDR482C	YPR052C
BPM29/Module1	YGL087C	YIL010W	YOR184W
BPM29/Module2	YKL117W	YER179W
BPM30/Module1	YDR030C
BPM30/Module2
BPM31/Module1
BPM31/Module2	YDL051W	YBR175W
