BPM0/Module1	YLR418C	YBR089C-A	YPR066W	YOR191W	YDL005C	YPL042C	YOR023C	YGL251C	YIL156W	YOR386W
BPM0/Module2	YNL218W	YPR052C	YKL160W	YHR034C	YPR120C	YBR275C	YOR172W	YER167W	YNL021W	YIR025W	YLR350W	YML090W	YML021C	YML094W	YDL076C	YOL043C	YPL165C	YNL136W	YLR102C	YBR267W	YDL051W	YNL098C	YJR126C	YGL213C	YNL025C	YMR021C	YEL037C
BPM1/Module1	YML124C	YDL116W	YJL187C	YFR009W	YDR254W	YDL115C	YHR187W
BPM1/Module2	YJR082C	YPR018W	YLR398C	YDR419W	YDL033C	YER178W	YPR023C	YHR129C	YLR262C	YOR089C	YMR137C	YDR475C	YAR002W	YLR200W	YLR180W	YHR079C-A	YFR040W	YGL163C	YDL056W	YMR312W	YPL194W	YLR055C	YBL003C
BPM2/Module1	YAL015C	YIL153W	YLR263W	YML119W	YJR043C	YLR056W	YDR146C	YOL072W	YMR144W
BPM2/Module2	YIL010W	YHR081W	YDR153C	YLR035C	YKL023W	YNL206C	YGL249W	YGR184C	YLR190W	YBL036C	YJR021C	YNL253W
BPM3/Module1	YPL086C	YER019W	YKR048C	YPL256C	YLR087C	YDR289C	YDR121W	YPL101W	YKR029C	YJL183W	YLR376C	YIL040W	YMR273C	YMR276W	YDR482C	YGL173C	YFL013C
BPM3/Module2	YLR182W	YJR087W	YER111C	YPR031W	YPL001W	YGL043W	YJR073C	YBR223C	YDR127W	YDL162C	YER162C	YIL066C	YDL101C
BPM4/Module1	YKR077W	YHR120W	YER155C	YKR072C	YDR369C
BPM4/Module2	YNL299W	YGR071C	YML095C	YPL248C
BPM5/Module1	YGR188C	YCR081W	YDR293C	YOR043W	YGL066W	YAL051W	YDR030C	YKL010C	YGL025C	YDR519W	YMR272C	YML071C	YGL151W	YOL017W	YDR059C	YLR288C	YPL241C
BPM5/Module2	YIL076W	YGR078C	YIL139C	YMR078C	YOL067C	YGR208W	YJL179W	YFL023W	YMR167W	YLR044C	YNL068C	YLR085C	YKL053C-A
BPM6/Module1	YGR108W	YJL124C	YBR057C	YGL252C	YLR403W	YOR195W	YJL168C	YPL018W	YGL115W	YDL155W	YLR210W	YJR090C	YNL139C
BPM6/Module2	YPR119W	YLR265C	YBR111W-A	YBR289W	YDR335W	YER016W	YMR198W	YER098W	YHR025W	YMR284W	YHR041C	YAL027W	YML030W	YDL059C	YOR265W	YOR039W	YDR176W	YHR071W
BPM7/Module1	YJL140W	YCL061C	YAL040C	YBR009C	YBR175W	YHR013C	YMR022W	YOL081W	YPL226W	YDR260C	YGL183C	YPL127C	YNL082W	YDR451C
BPM7/Module2	YIR002C	YJR140C	YDR245W	YJR052W	YLR247C	YLR234W	YHR157W	YOR346W	YBR114W	YJL092W	YPL033C	YDR255C	YLR357W	YPL152W	YJL098W	YLR455W	YDL134C	YER177W
BPM8/Module1	YDL070W	YNL307C	YDR501W	YMR263W	YKL114C	YJL122W	YKR054C	YEL003W	YER100W	YJR144W	YER164W	YEL018W	YPR075C	YIL097W	YAL013W	YFL003C	YDR257C	YCL037C
BPM8/Module2	YKL101W	YNL246W	YLR039C	YCR033W	YMR138W	YNL323W	YER027C	YDL213C	YDL224C	YPL121C	YDR314C	YAR003W
BPM9/Module1	YBR171W	YNL004W	YGR134W	YFR036W
BPM9/Module2	YGR221C	YMR304W	YKR010C	YMR223W	YGL175C	YMR060C
BPM10/Module1	YGL174W	YBR279W	YNL215W	YER116C	YDR159W	YMR127C	YDR073W	YHR031C	YOR024W	YML109W	YPL155C	YNL072W	YGL019W
BPM10/Module2	YKL212W	YOR304W	YLR268W	YML111W	YDR181C	YMR106C	YJL181W	YBR098W	YBR083W	YLR320W	YER173W	YKL069W	YPR046W	YML121W	YML008C	YJL105W	YDR101C	YOR213C
BPM11/Module1	YER083C	YBR095C	YGL020C	YDR092W	YNL031C	YJR035W	YFL007W	YBR034C	YAL011W	YBL007C
BPM11/Module2	YEL031W	YMR224C	YOR141C	YLL002W	YBR010W	YPR068C	YGR200C	YNL085W	YOR297C	YGL195W	YIL084C	YDR207C	YHR115C	YGL127C	YGL168W	YDR279W	YOL001W	YBL058W	YBR278W	YLR384C
BPM12/Module1	YJL030W	YOL004W	YDR334W	YML062C	YER161C	YMR015C	YIL036W	YBR231C	YDR386W	YOL012C	YBR082C	YNR048W	YHR154W	YDL002C	YDR485C	YOR184W	YPL214C
BPM12/Module2	YNR010W	YGL194C	YCR065W	YPL024W	YCL011C	YML034W	YBR103W	YDL074C	YGL244W	YBR030W	YOR014W	YDL185W	YFR019W	YPL055C
BPM13/Module1
BPM13/Module2	YPR189W	YHR167W
BPM14/Module1	YJR104C	YML011C
BPM14/Module2	YMR275C	YBR274W	YER123W	YDR263C	YJR099W	YPL138C
BPM15/Module1	YLR095C	YBL086C	YLR218C
BPM15/Module2	YDL203C	YDR200C	YBR228W
BPM16/Module1	YGL086W	YKL213C	YHL039W	YKL113C	YER088C	YDR378C	YLR216C	YML028W	YBR215W	YDR097C	YOR124C	YLR385C	YLR278C	YDR096W	YML074C	YBL103C	YJR032W	YOR038C	YJR053W	YBL016W	YIL112W
BPM16/Module2	YPR070W	YKL188C	YLR032W	YEL061C	YBR195C	YML032C	YML102W	YER092W	YDR505C	YHL022C
BPM17/Module1	YPL008W	YOR106W	YNL107W	YMR048W	YOL006C	YDR076W	YOR073W	YMR179W	YNL297C	YBR073W	YDL188C	YGR181W	YMR003W	YHL024W	YAL002W	YDL194W	YAL019W	YGR258C
BPM17/Module2	YOR144C	YOR349W	YKR082W	YDR137W	YNL201C	YDR440W	YOR001W	YNL097C	YDR225W	YER068W	YJR119C	YPR141C
BPM18/Module1	YCR002C	YBR048W	YMR135C	YKL149C	YDL013W	YKR098C
BPM18/Module2	YDL122W	YIR023W	YMR201C	YOL108C	YCR020W-B	YML041C	YOR189W	YMR219W	YIL131C
BPM19/Module1	YOL054W	YJL013C	YDR139C	YDR477W	YGL058W	YOR123C	YDL053C	YGL222C	YLL039C	YJR036C	YKR092C	YDL099W	YPL167C	YGL133W	YNL250W	YFR013W	YGL033W
BPM19/Module2	YGR270W	YBL046W	YPL269W	YML106W	YBL008W	YOR026W	YGR109C	YHR178W	YMR075W	YPL047W	YMR133W	YDR108W	YFR010W	YBR272C	YCR009C
BPM20/Module1	YGR086C	YBR255W	YER095W
BPM20/Module2	YER179W
BPM21/Module1	YNL273W	YOR351C	YJR014W	YNL153C	YBL088C	YER151C	YGR135W	YDR409W	YLR394W	YBR094W	YNL330C	YPL057C	YCR086W
BPM21/Module2	YOR368W	YPR135W	YNR051C	YNL248C	YMR173W	YPL254W	YDL176W	YNL315C	YPL164C	YCL016C	YKL117W	YOR033C	YIL017C	YMR199W	YLR453C	YNL294C	YDR075W
BPM22/Module1	YDR363W-A	YOR061W	YLR421C	YLR382C	YBR258C	YDR363W	YDR150W
BPM22/Module2	YER049W	YDR443C	YCL029C	YJL047C	YHR200W	YLR079W	YER035W	YNL147W	YGL255W	YGR097W	YJL197W	YOL068C	YIL128W	YER030W	YGL090W	YDR155C	YIL035C	YBL093C	YOL104C	YGL087C	YHL030W	YDR143C
BPM23/Module1	YPL253C	YNL199C	YOR025W
BPM23/Module2	YCL010C	YDR156W	YBR194W	YOR330C	YML128C	YBL052C
BPM24/Module1
BPM24/Module2	YDL190C	YPL150W	YEL056W	YIR005W	YDR488C	YBR107C	YLR135W
BPM25/Module1	YOR308C	YPL139C	YLR024C	YDR217C	YPR093C	YDL135C	YJL148W	YGR275W	YMR176W	YBL019W	YJL115W	YDL227C	YMR044W
BPM25/Module2	YCR066W	YMR156C	YNL238W	R0020C	YGL227W	YDR392W	YDR004W	YDR318W	YHR191C	YHR207C	YER086W	YJL184W	YPL015C	YAL024C	YPL181W	YEL012W
BPM26/Module1
BPM26/Module2	YOR339C	YOL145C	YLR306W	YAL042W	YCR014C	YKL020C	YMR190C	YNL030W	YPL046C
BPM27/Module1	YLR233C	YML060W	YER144C	YCR092C	YMR100W	YLR082C	YGR006W	YGR056W	YPR007C	YOR058C
BPM27/Module2	YKR101W	YPR164W	YMR055C	YBR245C	YMR036C
BPM28/Module1	YBR173C	YGL124C	YLR449W	YDR214W
BPM28/Module2	YMR038C	YGL004C	YFL001W	YOR338W	YCR028C-A	YDR191W
BPM29/Module1	YNL224C	YOL090W	YDR359C	YLR052W	YMR216C
BPM29/Module2	YGL246C	YIL072W	YCR060W	YKR028W	YGL216W	YOR269W	YIL133C	YGR063C	YFR038W	YPL116W
BPM30/Module1
BPM30/Module2	YLR329W	YLR381W	YOR005C	YJR135C	YNL298W	YMR234W	YPL022W	YLR373C	YHR151C
BPM31/Module1
BPM31/Module2	YDL154W	YCR076C	YMR039C	YER007W
BPM32/Module1
BPM32/Module2	YAL055W	YBR119W
BPM33/Module1	YDL020C	YDR014W	YER169W	YKL017C	YLR015W
BPM33/Module2	YBL067C	YBL002W	YPL180W
BPM34/Module1
BPM34/Module2	YER007C-A
BPM35/Module1	YNL288W	YER142C
BPM35/Module2
