BPM0/Module1	YLR087C	YKL188C	YPR031W	YGR134W	YDR255C
BPM0/Module2	YPL047W	YNL025C	YOL012C	YML060W	YAR003W	YMR216C	YHR120W	YCR020W-B	YNL085W	YGL151W	YBR255W	YIL156W	YOR191W	YBR195C	YER164W	YBL019W	YPL152W	YNL072W	YAL011W	YKL212W	YHR081W	YBR274W	YML090W	YLR102C	YHR079C-A
BPM1/Module1	YCL061C	YMR075W	YER092W	YIL076W	YER142C	YEL018W	YPL248C	YCR065W	YFL001W
BPM1/Module2	YGL251C	YDL224C	YMR312W	YIL066C	YNL224C	YOR269W	YCR081W	YMR224C	YAL027W	YAL002W	YHR151C	YBR278W	YLR079W	YDR214W	YER123W	YNL139C	YNL004W	YJL098W	YMR275C	YJR073C	YGL183C	YJL092W	YHR207C	YHL039W	YOR172W	YPR164W	YPL101W
BPM2/Module1	YIL139C	YOL006C	YPL055C	YKL023W	YGR078C	YPL214C	YGL043W	YHR157W	YLR398C	YER100W	YKL069W
BPM2/Module2	YOR025W	YDR156W	YBR107C	YPL241C	YBR119W	YHL024W	YMR199W	YJL124C	YDR076W	YHR025W	YMR015C	YDL115C	YER030W	YBR009C	YML041C	YKR010C	YMR272C	YLR247C	YOL017W
BPM3/Module1	YGL127C	YMR276W	YCR076C	YNL206C	YDR409W	YBR223C	YMR190C	YJR052W	YDL155W	YIL133C	YFR010W	YMR167W	YML011C	YER178W	YNL298W	YML071C	YLR015W	YBR114W	YHL022C
BPM3/Module2	YDR335W	YML094W	YKR048C	YPR093C	YJR035W	YKR101W	YOR330C	YCL010C	YLR135W	YOR308C	YPL046C	YLR385C
BPM4/Module1	YML034W	YER151C	YDL013W	YMR135C	YDR014W	YHR031C	YOL054W	YKL017C	YMR078C	YBL007C	YGL174W	YDR260C	YML032C	YCR086W
BPM4/Module2	YML062C	YDR363W	YGL244W	YDR092W	YNL307C	YFR036W	YPL008W	YIL010W	YPR189W	YHR167W	YMR038C	YFR013W	YBR275C	YER179W	YLR382C	YLR268W
BPM5/Module1	YER016W	YGR108W	YDL190C	YMR201C	YPL181W	YPR018W	YOR349W	YGL133W	YGL066W	YJL122W	YBR083W	YJR043C	YDL154W	YBR279W
BPM5/Module2	YPL024W	YDR488C	YOR339C	YJL030W	YLR394W	YNL030W	YCR092C	YLR306W	YAL040C	YML008C	YLR233C	YFL003C	YFR019W	YPR119W	YPL155C	YJR135C
BPM6/Module1	YLR200W	YLR052W	YLR055C	YPL254W	YOL145C	YOR123C	YOR061W	YHR200W	YBL002W	YFL013C	YER068W	YJR014W	YNL248C	YDR386W	YLR329W	YDR153C	YJR099W
BPM6/Module2	YLR234W	YAL013W	YEL031W	YML074C	YNL199C	YNL201C	YBR258C	YPR023C	YMR284W	YJR087W	YOR001W	YFR038W	YOR144C
BPM7/Module1	YPR052C	YPL042C	YDR137W	YDR254W	YDR245W	YKL149C	YFR040W	YMR039C	YER173W	YOL104C	YNL021W	YBR175W	YNL323W	YGL025C
BPM7/Module2	YBR089C-A	YJR032W	YDR378C	YKL101W	YMR198W	YAL019W	YGL175C	YDR073W	YOR026W	YLR182W	YML021C	YHR129C	YMR100W	YAL055W	YOR184W	YJR119C	YER083C
BPM8/Module1	YCL037C	YJL047C	YDR176W	YEL056W
BPM8/Module2	YLR384C	YDR139C	YOL081W	YDR030C	YEL037C	YEL012W	YLR350W	YLR357W	YDR318W	YBR228W	YIL072W	YMR133W
BPM9/Module1	YIL097W	YCL011C
BPM9/Module2	YCR009C	YKL020C	YER049W	YGL222C	YMR060C	YKR098C	YGR221C	YPL253C	YDR359C	YDR451C	YGL227W	YLR263W	YDR207C	YLR035C	YNL031C
BPM10/Module1	YKR092C	YPR068C	YDR334W	YER007W	YER155C	YOR073W	YPR120C	YHL030W	YNL253W	YPR046W	YLR320W	YGL020C	YGL252C	YNL273W	YBL058W	YCR002C	YBL086C	YPL150W	YCR060W	YJR053W	YPL033C	YOR351C	YMR106C	YGL213C	YMR003W	YGL090W	YML030W
BPM10/Module2	YLR288C	YNL153C	YNL136W	YOR141C	YNL250W	YGL255W
BPM11/Module1	YCR066W	YDR440W	YOR089C	YDL051W	YPL116W	YBL088C	YDR501W
BPM11/Module2	YER007C-A	YGL115W	YPL226W	YCR014C
BPM12/Module1	YKL117W	YDR363W-A	YLR381W	YOR038C	YJR140C	YLR453C	YDR155C	YFL023W	YOL067C	YMR273C	YER116C	YDL002C	YNL288W	YPL256C	YMR055C
BPM12/Module2	YPR141C	YHR041C	YDR392W	YML102W	YKL160W	YLR082C	YDL116W	YBL067C	YBR057C	YGR086C	YDR059C	YOR014W	YJL184W	YMR304W	YGR135W	YER098W
BPM13/Module1	YPR075C	YGR270W	YNL330C
BPM13/Module2	YGR184C	YIL035C	YGR109C	YNR010W	YGL173C	YAL024C	YBR173C
BPM14/Module1	YAR002W	YLR418C	YEL003W	YLR376C	YGR181W	YGR056W	YBR231C	YKR054C	YOR297C	YMR044W	YKL053C-A	YPL015C	YLR210W
BPM14/Module2	YMR263W	YBR111W-A	YGL004C	YBR095C	YOL004W	YDL203C	YPL018W	YML124C	YDL070W	YJL168C	YFR009W	YML121W	YNL147W	YOR338W	YDL122W	YPL139C
BPM15/Module1	YER161C	YBR094W	YLR190W	YDR191W	YNL294C	YNL107W
BPM15/Module2	YCR033W	YJL115W	YOL072W	YDR127W	YBR103W	YBR215W	YKR077W	YDR314C	YMR048W	YER095W	YPL180W	YML119W	YOR043W	YDL176W	YMR144W	YIL017C	YML111W	YNL299W	YDR369C	YIL131C	YOL090W	YER144C	YOR033C	YNR051C
BPM16/Module1	YLR024C	YBL052C	YOR005C	YHR178W	YOR124C	YOR386W
BPM16/Module2	YDL005C
BPM17/Module1	YJL197W	YHR191C	YER019W	YIL040W	YJL181W	YDL059C	YDR146C	YHR013C	YHR187W	YLR421C	YMR173W	YGR188C	YIL112W	YLR218C	YKL114C	YLR216C	YCL016C
BPM17/Module2	YOR304W	YDL135C	YGR258C	YOR195W	YDL056W	YOR265W	YNL068C	YPL086C	YNL218W	YOL001W	YML028W	YPL167C	YBL016W	R0020C	YMR127C	YER027C	YJR126C
BPM18/Module1	YML095C	YER167W	YDR121W	YAL051W
BPM18/Module2	YMR022W	YJR090C	YGL195W	YNL238W	YOL068C	YBL003C	YLR032W	YJL183W	YGR097W	YHR115C	YER088C	YLR265C	YBL008W	YDR505C	YIL036W
BPM19/Module1	YBL046W	YPL057C	YIL084C	YBR098W	YGL058W	YJL187C	YGL087C
BPM19/Module2	YJR021C	YIR002C	YGL194C	YLL002W
BPM20/Module1	YDR293C	YLR262C	YNL097C	YGR200C	YLR039C	YLR403W	YIR005W	YBR010W	YDR101C
BPM20/Module2	YLR449W	YER111C	YNL297C	YGL249W	YLR056W	YJL140W	YDL185W	YOR189W	YDR225W	YPR070W	YCR028C-A	YOR106W	YBL036C	YBR272C	YLR180W	YER162C	YER086W	YGL033W	YDR475C	YMR234W	YDL076C	YDL099W	YLR085C
BPM21/Module1	YGR006W	YJL148W	YPL269W	YDR097C	YPR066W
BPM21/Module2	YKL113C	YDL213C	YKR082W	YDR200C	YDR150W
BPM22/Module1	YER035W	YGL216W	YMR021C	YGL019W	YDR181C	YAL042W	YDR096W	YDR159W	YDL194W	YJR036C
BPM22/Module2	YIL128W	YDR477W	YOR368W	YDR482C
BPM23/Module1	YDL074C	YDL134C
BPM23/Module2
BPM24/Module1	YIL153W	YNL082W	YBR073W	YMR176W	YJR082C	YBR245C	YCL029C	YDR217C	YPL001W	YMR179W
BPM24/Module2	YNR048W	YDL020C	YGR071C	YBR048W	YKL010C	YOR346W
BPM25/Module1	YBL103C	YPL121C	YHR034C	YLR278C	YML109W	YOL043C	YMR138W	YPL138C
BPM25/Module2	YPR007C	YMR219W	YDL033C	YBR267W	YJL013C	YOR024W	YOR039W
BPM26/Module1	YML106W	YPL022W	YGL163C	YML128C	YLR455W	YDL188C	YIR025W	YPL194W	YDR263C	YDL101C	YMR036C	YDR004W	YGL168W
BPM26/Module2	YHR154W	YMR156C	YEL061C	YGL086W
BPM27/Module1	YBL093C	YGR275W	YDR443C	YNL246W	YDR419W	YBR289W	YGR208W	YDR257C	YPL165C	YAL015C	YBR030W	YIR023W	YLL039C	YJR144W	YOR213C	YJL105W	YKR029C	YER169W	YMR223W	YJR104C	YKR072C	YGL124C	YLR095C
BPM27/Module2	YGL246C	YNL315C	YKL213C	YDR075W	YDR143C
BPM28/Module1	YPR135W	YOR023C	YGR063C	YDR519W	YOL108C	YBR194W	YMR137C	YDR289C	YPL127C	YHR071W
BPM28/Module2
BPM29/Module1
BPM29/Module2	YDL162C	YNL098C	YNL215W	YDL053C	YDR485C
BPM30/Module1	YDR279W	YJL179W
BPM30/Module2	YLR373C	YBR034C	YOR058C	YLR044C	YDR108W
BPM31/Module1	YBR082C	YFL007W	YER177W
BPM31/Module2	YBR171W	YPL164C
BPM32/Module1	YKR028W
BPM32/Module2	YDL227C
