BPM0/Module1	YGR071C	YEL018W	YDR127W	YBR089C-A	YER179W	YDR505C	YJR119C	YLR373C	YMR201C	YGL252C	YIL112W	YIL153W	YKR092C	YPL138C	YMR199W	YHR191C
BPM0/Module2	YAL051W	YCR065W	YHR187W	YCR020W-B	YGL227W	YPL256C	YPR068C	YMR137C	YOR073W	YMR048W	YPL164C	YGL194C	YDL005C	YJL013C
BPM1/Module1	YOR123C	YDR245W	YER019W	YLR418C	YDR059C	YBL093C	YML111W	YNL299W	YBR275C	YBR030W	YBR272C	YCR081W	YER095W	YOR025W
BPM1/Module2	YJR140C	YEL031W	YHR079C-A	YLL002W	YGL090W	YPR070W	YHR025W	YKL160W	YNL307C	YDR101C	YKL213C	YNL297C	YMR173W	YJR104C	YDR191W	YGL168W	YMR022W
BPM2/Module1	YLR085C	YBR082C	YBR171W	YML128C	YNL294C	YJR126C	YDL154W	YPR135W	YKR028W	YJL183W	YCR076C
BPM2/Module2	YDR156W	YBL036C	YAL013W	YIL084C	YML124C	YJL148W	YAL042W	YFL003C	YIL035C	YGR078C	YGL255W	YOR043W	YJR032W	YER007W	YLR382C	YOL001W	YDR378C	YER164W	YKR048C	YAL055W
BPM3/Module1	YER151C	YCR033W	YLR135W	YOR339C	YOR001W	YGR063C	YBL088C	YBR057C	YPR120C	YLR385C
BPM3/Module2	YAL040C	YOR338W	YML062C	YOR141C	YDR363W	YLR035C	YBR173C	YGL066W	YBL067C	YMR216C	YGL043W	YLR381W	YIL017C	YMR179W	YKL023W	YDR153C	YNL248C	YER088C	YFR013W
BPM4/Module1	YML071C	YJR090C	YOR039W	YKR098C	YNL273W	YPL253C	YBR231C	YER155C	YDR443C	YDR207C	YLR180W	YNL021W	YDR477W	YAR003W	YPR164W	YOL068C	YDL190C
BPM4/Module2	YLR262C	YMR198W	YER083C	YOL012C	YKR082W	YIL010W	YGL246C	YGR221C	YGR270W	YDL053C	YCR014C	YDL033C	YLR182W
BPM5/Module1	YGR109C	YBR195C	YNL206C	YHR207C	YNL288W	YMR015C
BPM5/Module2	YOR024W	YBL002W	YJL030W	YKL114C	YPR007C	YOR184W	YJR014W	YML021C	YJL140W	YML109W	YBR034C
BPM6/Module1	YCL061C	YOR297C	YGR275W	YLR032W	YPL155C	YKL020C	YMR138W	YGR258C	YAL015C	YIL072W	YKL113C	YFR038W	YMR272C	YER167W	YPR075C	YDR451C	YDR014W	YKR010C	YMR304W	YBL058W	YPL116W
BPM6/Module2	YPL194W	YPR141C	YNL098C	YMR176W	YDR254W	YPL269W	YER173W	YCL037C	YER030W	YDR076W	YBL046W	YIR002C
BPM7/Module1	YHR167W	YGR108W	YFR010W	YGR135W	YMR075W	YGL020C	YJR087W	YML074C	YOR061W	YOR089C	YGR134W	YLR278C	YPL001W
BPM7/Module2	YML034W	YLR376C	YGL025C	YJL092W	YPL033C	YML008C	YNL031C	YIR023W	YMR167W	YPR119W	YGL195W	YLR210W	YGL019W	YBL052C	YGR184C	YNL215W	YHR115C
BPM8/Module1	YJL181W	YNL030W	YDR200C
BPM8/Module2	YMR234W	YDR279W	YLR095C	YAL024C	YER027C	YOR346W	YDR257C	YDR146C
BPM9/Module1	YER016W	YLR039C	YDL162C	YOL081W	YJL179W	YBR103W	YKR077W	YMR036C	YDR475C	YLR052W	YGL173C	YIL156W
BPM9/Module2	YKL212W	YGL086W	YGR181W	YOL072W	YNL147W	YFR036W	YKL149C	YDR159W	YPL180W	YGR200C	YPL214C	YGL222C	YMR055C	YOR304W	YOR269W	YLR398C	YGL249W	YOR124C	YKL069W
BPM10/Module1	YGL163C	YCL011C	YLR044C	YLR453C	YDL194W
BPM10/Module2	YGL133W	YLR082C	YER092W	YDL155W	YGL058W	YIL076W	YDR293C	YDR155C	YDL101C	YER111C
BPM11/Module1	YDR392W	YIL036W	YIL139C	YKL017C	YNL315C
BPM11/Module2	YOR195W
BPM12/Module1	YLR268W	YBR289W	YER161C	YDR485C	YMR219W	YDR181C	YBL007C	YDL188C	YMR060C
BPM12/Module2	YJL115W	YDL115C	YPL055C	YNL330C	YDL213C	YFL001W	YJR099W	YHR178W	YOL004W	YJL168C	YOL104C	YAL019W	YJR021C	YML030W	YNL139C	YDR488C	YBR228W	YHL030W	YDR097C	YPL046C	YCR002C
BPM13/Module1	YHL039W	YDR030C
BPM13/Module2	YDR318W	YDR096W	YGR097W	YHR129C
BPM14/Module1	YML028W	YHR120W	YML094W	YDR363W-A	YDR314C	YHR034C	YIL128W	YDL099W	YOR144C	YMR039C	YPL167C	YOR038C	YOL145C
BPM14/Module2	YDR004W	YOR265W	YAL002W	YBR267W	YDL176W	YOR368W	YNL201C	YLR288C	YPL024W	YPR052C	YNL246W	YNR010W	YFL023W	YDR108W	YBR083W	YEL037C	YPL022W
BPM15/Module1	YLR421C
BPM15/Module2	YGL033W	YDL059C	YDR255C	YMR135C	YOL090W
BPM16/Module1	YBR107C	YPR046W	YLR087C	YDL227C	YOL108C	YOR330C	YOR033C	YPL254W	YML106W	R0020C	YMR021C	YKR054C	YAL027W	YKL117W	YJL122W	YBR111W-A	YDR335W	YDR150W
BPM16/Module2	YGR188C	YOR058C	YFR019W	YBR274W	YGL244W	YNL097C	YCL010C	YMR263W	YBL003C	YER144C	YGL251C	YFR040W	YBR258C
BPM17/Module1	YDR334W	YOR308C	YPR093C	YJL105W	YDR519W	YHR013C	YOR026W	YNL323W	YLR384C	YKR072C	YHR041C	YDL020C	YGL213C
BPM17/Module2	YDR176W	YLR200W	YNL153C	YPL101W	YBR095C	YHR157W	YBL016W	YBR073W	YLR234W	YAR002W	YJR144W	YMR275C	YPR189W	YDR289C	YHR200W	YDL122W
BPM18/Module1	YOL043C	YEL003W	YHR031C	YER116C	YBL103C	YDR092W	YIL040W	YLR350W	YPL121C	YLR263W	YMR078C	YKR101W	YJR053W
BPM18/Module2	YLR320W	YDL074C	YML090W	YMR156C	YHR154W	YDR482C	YOR023C	YEL061C	YEL012W	YMR273C	YER086W	YBR245C	YAL011W	YNL072W	YDR260C	YDR075W	YMR003W	YOR213C
BPM19/Module1	YER169W	YER068W	YJR073C	YER178W	YMR276W	YGL183C	YOR351C	YBL086C	YMR038C	YGL127C
BPM19/Module2	YPL047W	YDR137W	YGL087C	YJL187C	YER098W	YML121W	YLR218C	YDR139C	YKL101W	YOR191W	YML119W	YGL004C	YHR081W	YMR224C	YMR312W	YNR048W	YNL253W	YJL098W	YIR005W	YER142C
BPM20/Module1	YDL076C	YJR135C	YMR106C	YIL097W	YPL057C	YMR127C	YLR449W	YLR190W	YPL241C	YDR121W
BPM20/Module2	YPL042C	YBR010W	YNL085W	YPL139C	YBL019W	YOR386W
BPM21/Module1	YBR279W	YER177W	YML102W	YER049W	YLR265C	YML032C	YJR052W	YLR015W	YPL127C	YLR329W
BPM21/Module2	YDR359C	YMR044W	YDL056W	YNR051C	YDL135C	YPL248C	YCR086W	YOL067C	YBR119W	YEL056W	YJL047C	YLL039C	YER162C	YIL133C	YGL124C	YDL013W	YNL218W	YML060W	YOL054W	YJR043C
BPM22/Module1	YPR023C	YMR190C	YML041C	YLR102C	YBL008W	YKL188C
BPM22/Module2	YJL197W	YDL116W	YBR114W	YKL053C-A	YBR194W	YPL181W	YDR369C	YML011C	YDL051W	YLR216C	YIL066C	YNL025C	YDR217C	YGL175C	YGL174W	YDL134C	YBR223C	YER100W	YHR151C	YGR006W	YLR455W	YPL150W	YPL165C	YGR086C	YNL298W	YDR386W	YDL203C	YBR098W	YOL006C
BPM23/Module1	YBR094W	YFR009W	YNL107W	YPR018W	YLR233C	YGL115W	YLR056W	YML095C	YFL013C	YPL008W	YDR073W	YDL070W	YJR036C	YHL022C	YIL131C
BPM23/Module2	YER007C-A	YOR172W	YNL068C	YHR071W	YMR100W
BPM24/Module1	YLR055C	YLR024C
BPM24/Module2	YER123W	YDR225W	YPL086C	YOR014W	YDL185W	YPL015C	YJR035W
BPM25/Module1	YBR215W	YNL238W	YPR031W	YPL152W	YNL004W
BPM25/Module2	YKL010C	YBR009C
BPM26/Module1	YDR419W	YLR394W	YCR092C	YJL184W
BPM26/Module2	YNL224C	YBR255W	YNL250W
BPM27/Module1	YPL018W	YCR060W	YMR284W	YCR028C-A	YOR349W	YMR144W	YLR247C	YHL024W
BPM27/Module2	YDL002C	YCL029C	YPL226W	YNL082W	YCR009C
BPM28/Module1	YDR143C	YGL216W	YCR066W	YJL124C	YOR005C	YDR501W	YMR223W	YPR066W	YGR208W	YDR263C	YLR403W	YJR082C
BPM28/Module2	YOR106W	YDR440W	YNL199C
BPM29/Module1	YGR056W	YFL007W	YDL224C	YER035W	YLR306W	YLR357W	YDR214W	YLR079W	YMR133W	YIR025W
BPM29/Module2	YNL136W	YBR278W	YBR048W	YOL017W	YGL151W	YDR409W	YOR189W
BPM30/Module1	YBR175W	YCL016C
BPM30/Module2
BPM31/Module1	YKR029C
BPM31/Module2
