BPM0/Module1	YBR057C	YDR289C	YPR052C	YDL076C	YPL033C	YDR073W	YLR234W	YDR059C	YDL013W	YPL057C
BPM0/Module2	YBR089C-A	YOR144C	YHR167W	YBL007C	YJL122W	YJR087W	YGL127C	YNL199C	YPR120C	YPL047W	YOL068C	YDR505C	YLR403W	YBR107C	YDL059C	YLR190W	YOR005C	YLR421C	YPL256C	YML021C
BPM1/Module1	YOL145C	YNL153C	YOR339C	YMR021C	YOR172W	YHL024W	YOR106W	YMR015C	YNL253W	YPL180W	YJL187C	YJR104C	YCR092C	YOR351C	YDR279W
BPM1/Module2	YJR140C	YMR078C	YHR191C	YPL015C	YDR143C	YNL139C	YML032C	YNL294C	YBL093C	YGL124C	YGL252C	YDL203C	YDR263C	YIL036W	YBR119W	YDR419W
BPM2/Module1	YGL195W	YBR223C	YNL215W	YOL072W	YPL241C	YER111C	YDR159W	YBR274W	YOR386W	YLR384C	YPL155C	YCR033W	YNL098C	YMR179W	YGL163C	YDR200C	YKL149C	YEL061C	YLL039C
BPM2/Module2	YGR135W	YDR378C	YHR178W	YOR195W	YEL003W	YOR001W	YKR010C	YOR338W	YLR398C	YAL013W	YNL246W
BPM3/Module1	YGR134W	YCR065W	YLR200W	YDR121W	YOR346W	YKR082W	YAL042W	YER016W	YDR501W	YLR382C	YIL128W	YMR276W	YOL001W	YAL051W	YNL004W
BPM3/Module2	YAL002W	YJL030W	YJR073C	YER095W	YBR173C	YPL269W	YDR214W	YBR231C	YDR488C	YNL107W	YMR219W	YCR028C-A	YMR022W	YNL085W	YMR138W
BPM4/Module1	YER161C	YML071C	YML094W	YBR267W	YLR357W	YBR009C	YDL020C	YDR359C	YJR032W	YIL131C	YKL053C-A	YIL072W	YER151C	YAL019W	YML008C	YMR048W	YDR485C
BPM4/Module2	YLR418C	YDR137W	YOR265W	YNL030W	YBR279W	YDL188C	YGL244W	YJR090C	YBR098W	YHR120W	YLR056W	YCL016C	YIL084C	YBR215W
BPM5/Module1	YMR198W	YNL298W	YCR020W-B	YMR144W	YGL033W	YMR284W	YOL108C	YOR213C	YIL153W	YDR101C	YMR190C	YIL040W	YLR182W
BPM5/Module2	YDL135C	YPR046W	YGL066W	YLR135W	YLR233C	YPL008W	YMR060C	YNL238W	YER049W	YPL167C	YCR009C	YML030W	YMR038C	YLR180W	YOR043W	YGL133W
BPM6/Module1	YDL070W	YLR453C	YML111W	YLR381W	YMR039C	YFR038W	YMR272C	YER086W
BPM6/Module2	YDR255C	YJL047C	YOR189W
BPM7/Module1	YKL188C	YJL124C	YDR153C	YGL255W	YKL101W	YNR051C	YLR449W	YER068W	YDR076W	YML090W
BPM7/Module2	YFL023W	YEL056W	YDR363W-A	YGL043W	YBL002W	YNL330C	YLR039C	YLR024C	YDR176W	YDL002C	YLR247C	YDR156W	YDR519W	YPR007C	YJR082C	YBR195C	YDR096W	YAL055W	YER123W	YDR386W
BPM8/Module1	YGL168W	YLR350W	YML062C	YKL113C	YER088C	YPL150W	YJR036C	YDR127W	YFL007W	YMR216C	YKL023W	YGR200C
BPM8/Module2	YOR039W	YOR124C	YKL117W	YPL022W	YAL011W	YDR108W	YOR184W	YKR054C	YBR111W-A	YOL006C	YML106W	YPR075C	YLR329W	YMR234W	YDR075W	YDL134C	YCR014C
BPM9/Module1	YLR055C	YKL069W	YLR015W	YLR218C	YBL016W	R0020C	YGR270W
BPM9/Module2	YIR005W	YER169W
BPM10/Module1	YDR363W	YAL024C	YLR210W	YGL183C	YER144C	YMR304W	YDR314C
BPM10/Module2	YOR141C
BPM11/Module1	YBL019W	YPR141C	YMR224C	YDR004W	YGL216W	YLR052W	YLR376C	YCR086W	YPL214C
BPM11/Module2	YJL168C	YDL194W	YGR097W	YKR098C	YGL213C	YHR157W	YLR373C
BPM12/Module1	YJR021C	YMR100W	YNL315C	YLR394W	YIL112W	YDR014W	YGR006W	YAR003W	YGR221C	YLR085C	YCL029C	YAL027W	YGL086W	YCR066W	YDR477W	YJL181W	YGL004C
BPM12/Module2	YML119W	YPL018W	YOR308C	YPR018W	YDL005C	YFR009W	YMR127C	YPL121C	YGR108W	YLR079W	YGL019W	YPL138C	YGL115W
BPM13/Module1	YGL173C	YER173W	YOR025W	YNL224C	YJL148W	YIL066C	YBR034C	YER155C	YMR055C	YGL249W	YDR254W	YBL036C	YOR024W	YGR181W	YJL013C	YOR033C
BPM13/Module2	YCL061C	YHR154W	YGL020C	YPR164W	YFR040W	YDR260C	YML128C	YDL190C	YNL248C	YER177W	YBR083W	YPL001W	YGL246C	YKL160W
BPM14/Module1	YBR255W	YGR275W	YER116C	YCR081W	YFR019W	YIR023W	YPL101W	YPL086C	YBR103W	YDR030C	YJR119C	YKL213C	YGR071C	YJL115W	YOR089C	YOL081W	YMR273C	YER035W	YIL133C
BPM14/Module2	YMR075W	YOR014W	YMR275C	YPL181W	YGL151W	YNL299W	YAL015C	YHR200W	YDR392W	YGL087C	YOR330C
BPM15/Module1	YIR025W	YML041C	YLR288C	YBL058W	YDR217C	YHR031C	YDR225W	YPR135W	YKR029C	YMR044W	YOR073W	YOR123C	YPL194W	YGL227W	YER092W
BPM15/Module2	YKR092C	YPR189W	YNL097C	YNL273W	YOR038C	YJL092W	YLR268W	YHR187W	YER098W	YER030W	YFL001W	YPR066W	YNL323W	YMR263W	YNL082W	YDR207C
BPM16/Module1	YHL039W	YNL147W	YOR061W	YDL115C	YJR099W	YLR265C	YJL179W	YJR144W	YMR036C	YEL018W	YMR173W	YDR369C	YJL197W	YLR306W	YLR032W	YDR443C	YAL040C
BPM16/Module2	YOL012C	YGR188C	YDL162C	YOR297C	YMR156C	YBR073W	YNL072W	YPR093C	YDR245W	YMR199W	YBL086C	YER178W
BPM17/Module1	YPL055C	YDL116W	YDR409W	YMR003W	YHR025W	YFR013W	YPL248C	YJR014W	YKR028W	YHR041C	YDL185W	YJR035W
BPM17/Module2	YCL037C	YAR002W	YOL054W	YLR087C	YDR092W	YNL206C	YBR095C	YMR135C	YDR097C	YGR208W	YKR101W	YJR135C	YER142C	YBL088C	YML121W	YER027C	YJL184W	YLR455W	YIL035C	YHR151C
BPM18/Module1	YML034W	YGR056W	YGL174W	YDL074C	YML124C	YHR115C	YPR023C	YOL017W	YGR063C	YDL101C	YJL098W	YPL253C	YBR030W
BPM18/Module2	YDR334W	YLR262C	YBR082C	YKL212W	YKR077W	YCL011C	YDR181C	YKL017C	YPR119W	YLR102C	YKR072C	YPL024W	YPL042C	YIL097W	YIL010W	YER019W	YML109W
BPM19/Module1
BPM19/Module2	YPL164C	YCR060W	YOL090W	YDL227C	YER007W	YNL297C	YDL176W	YDL053C
BPM20/Module1
BPM20/Module2	YFL013C	YCR002C	YGL175C	YPL254W	YKL114C	YML102W
BPM21/Module1	YBR272C	YBL103C	YBR171W	YCR076C	YBR194W	YER164W	YDR451C	YNL025C	YDR318W
BPM21/Module2	YPL046C	YFR036W	YMR133W
BPM22/Module1	YNL307C	YOR058C	YPL165C	YBR114W	YGL222C	YBR245C	YPL127C	YLR095C	YDL051W	YLR320W	YGL194C	YER162C	YFL003C
BPM22/Module2	YHR129C	YMR201C	YOR269W	YDL155W	YHR207C	YDR150W	YBR175W	YJL183W	YPL152W	YML028W	YJR053W	YEL031W	YDL056W	YBL003C	YGL251C	YJR043C	YPL226W	YPL139C	YER100W	YOR304W
BPM23/Module1	YJL105W	YNR010W	YLR035C	YKL010C	YML011C	YGR086C	YER083C	YBL052C	YDR293C
BPM23/Module2	YER179W	YOL004W	YJL140W	YIL017C	YNL068C
BPM24/Module1	YMR223W
BPM24/Module2	YDR191W	YFR010W	YGR258C	YGL058W	YIL076W	YPR070W	YJR126C	YNL218W	YPL116W	YBR275C	YNL031C	YDL224C	YLR263W	YOL067C	YDR155C	YDL122W	YLR044C
BPM25/Module1	YGL025C	YIL139C	YNL288W	YEL037C	YDR257C	YBL046W
BPM25/Module2
BPM26/Module1	YHR081W	YNR048W	YJR052W	YPR031W	YDL099W	YBR289W	YOR368W	YBR094W	YMR176W	YNL201C	YOR023C	YMR106C	YHR079C-A
BPM26/Module2	YHR034C	YML060W	YDL154W	YMR137C	YGR109C	YDR146C	YDR482C	YOL104C
BPM27/Module1
BPM27/Module2	YLR216C	YBR048W	YDR440W	YDL033C	YLR278C	YDR139C	YBR228W	YBL067C
BPM28/Module1	YPR068C
BPM28/Module2	YBR010W	YKL020C	YER167W	YNL250W	YGL090W	YMR312W	YLL002W	YHL030W	YBL008W
BPM29/Module1	YGR078C	YLR082C	YEL012W	YKR048C	YOR026W	YOR349W	YDL213C
BPM29/Module2	YIR002C	YHL022C	YOR191W	YML074C	YIL156W	YML095C	YOL043C	YNL136W
BPM30/Module1	YBR258C	YCL010C	YER007C-A	YHR013C	YHR071W	YLR385C
BPM30/Module2	YBR278W	YGR184C	YNL021W
BPM31/Module1	YDR475C	YDR335W
BPM31/Module2
BPM32/Module1	YMR167W
BPM32/Module2
