BPM0/Module1	YPL024W	YCL061C	YOL012C	YKR092C	YNL323W	YDL076C	YIL156W	YJL183W	YGL019W
BPM0/Module2	YOL017W	YLR044C	YML074C	YOR025W	YMR176W	YMR272C	YGL251C	YMR039C	YJR135C	YMR144W	YLL039C	YJL092W	YOR308C	YIL097W	YIL153W	YOL072W	YDL122W	YHR031C	YER151C	YLR135W
BPM1/Module1	YDR279W	YJR126C	YBL067C	YER162C	YER155C	YLR039C	YPR119W	YKR010C	YNL085W	YGR071C	YPL254W	YBR073W	YGL090W	YBR098W	YDR501W	YER169W
BPM1/Module2	YBL008W	YAL019W	YFR040W	YLR449W	YML060W	YDL135C	YCR092C	YDR254W	YLR234W	YKL053C-A	YDR096W	YML011C
BPM2/Module1	YER083C	YLR102C	YKL212W	YML121W	YBR231C	YNL107W	YLR278C	YBR057C	YMR173W	YKR048C	YML119W
BPM2/Module2	YBR103W	YJR073C	YNL298W	YML071C	YJR144W	YLR082C	YGR109C	YOR338W	YLR015W	YMR234W	YOL067C	YER144C	YGL127C	YDR409W	YER019W	YIL040W	YJR104C	YBR267W	YKL023W	YGR097W
BPM3/Module1	YGL043W	YML106W	YEL061C	YPL001W	YML109W	YER016W	YDR369C	YLR085C	YOR144C	YDR181C	YCR033W	YOR123C	YOR001W	YER177W	YGL194C	YJR036C	YCL010C	YOL068C
BPM3/Module2	YGR078C	YMR263W	YIL084C	YPR135W	YKL188C	YPL008W	YPL127C	YPL057C	YNL147W	YLR320W	YGL004C	YNL250W	YMR015C
BPM4/Module1	YER111C	YGR063C	YDL116W	YNL215W	YOR026W	YJR043C
BPM4/Module2	YDR289C	YNL246W	YLR180W	YPR075C	YOL081W	YEL031W	YLR418C	YFL023W	YOR038C	YBR245C	YHR120W	YCL037C	YLR384C	YPL018W	YFL013C	YDR363W	YJL140W	YBL003C	YDR146C	YML062C	YGL244W	YER007W	YMR048W	YIR005W	YHR151C	YLR024C	YNL201C	YDL056W	YDR217C
BPM5/Module1	YCR066W	YNL224C	YBR215W	YKR028W	YGL246C	YDR014W	YLR233C	YBR095C	YDR155C	YGL174W	YPR066W	YER164W	YDL224C	YPR070W	YPL256C	YHR207C	YDL053C	YGL133W	YBR048W
BPM5/Module2	YAL011W	YMR284W	YMR201C	YDR101C	YGR086C	YGR270W	YLR079W	YDR505C	YBR009C	YHR079C-A	YPL194W	YHL024W
BPM6/Module1	YNL294C	YCL011C	YJL124C	YJR087W	YMR021C	YGR108W	YLR182W	YOR191W	YBR228W	YBR194W	YMR167W	YIL112W	YDR156W	YNL299W
BPM6/Module2	YOL006C	YDR139C	YNL072W	YLR263W	YDR475C	YJL181W	YNL253W	YBR111W-A	YPL121C	YIL035C	YJR140C	YPL086C	YDR335W	YBL103C	YDL155W	YGL124C	YBL093C
BPM7/Module1	YER116C	YLR035C	YER173W	YNL097C	YAR002W	YEL003W	YLR453C	YER086W	YGL222C
BPM7/Module2	YMR190C	YNR048W	YHR167W	YGL252C	YJR082C	YMR219W	YNL139C	YDL185W	YBR119W	YPL241C	YPL253C	YKR101W	YMR199W	YBR223C	YDR214W	YDR482C	YJL047C	YNL136W	YNL031C	YHR115C
BPM8/Module1	YDR059C	YNL288W	YJR053W	YGR184C	YDR314C	YDR097C	YNL082W
BPM8/Module2	YJL030W	YJL184W	YPR023C	YLR218C	YLR385C	YCR009C	YDR392W
BPM9/Module1	YGR188C	YMR224C	YLR421C	YDR419W	YER007C-A	YGL058W	YGL086W	YLR056W	YNL068C	YDR075W	YML028W	YDR255C	YFR009W
BPM9/Module2	YNL273W	YPR164W	YBL052C	YCR028C-A	YER179W	YBR278W	YGL151W	YDR076W	YKL160W	YAL051W	YGR135W	YER068W	YOL090W	YLR455W	YDR245W	YOL054W	YIR025W
BPM10/Module1	YER142C	YDL101C	YHL022C	YDR073W	R0020C
BPM10/Module2	YLR382C	YDL033C	YPL138C	YOR368W	YCR060W	YGR200C	YML041C	YPL047W	YDL134C	YIL066C	YER035W	YER098W
BPM11/Module1	YER030W	YMR060C	YNL218W	YHR025W	YKL114C	YDR150W	YDR334W	YNL004W	YDL005C	YGL216W	YHR041C
BPM11/Module2	YDL070W	YDL176W	YGL020C	YPL181W	YMR100W	YPR189W	YDR176W	YIL128W	YDR143C	YAL042W	YBR274W	YDR488C	YOL004W	YIL072W	YKL117W	YDR386W	YPL033C	YMR275C	YBR195C	YOR141C
BPM12/Module1	YIL133C
BPM12/Module2	YOR213C	YPL214C	YDR477W	YHR034C	YJL122W	YMR216C
BPM13/Module1	YNL153C	YBL019W	YPL055C	YJR032W	YDR378C	YPL165C	YDR004W	YPR007C	YPR046W	YOR058C	YOR033C	YDL074C	YLR210W
BPM13/Module2	YMR198W	YML034W	YDR293C	YPR141C	YOL043C	YPL022W	YGR221C	YJL168C	YJR035W	YHR187W	YER100W	YBR114W	YBR010W	YBR289W	YLR095C	YOR339C	YAL055W	YDL115C
BPM14/Module1	YHR191C	YJR090C	YPR031W
BPM14/Module2	YJL115W	YAL013W	YML094W	YPL046C	YJL197W	YGL173C	YMR038C	YPL152W	YEL018W	YPL180W
BPM15/Module1	YGL183C	YGL175C	YGL249W	YMR137C	YHR013C	YMR055C	YML111W	YGR275W	YHR129C	YHR071W	YGL227W	YLR373C	YBL016W	YMR223W	YNL030W	YOR269W	YDR030C	YBL002W	YPR120C
BPM15/Module2	YCR076C	YKL101W	YDL162C	YOR265W
BPM16/Module1	YER092W	YBR173C
BPM16/Module2	YGL115W
BPM17/Module1	YHL039W	YLR376C	YMR022W	YCL016C	YKR082W	YPL139C	YGL087C	YOR089C	YMR127C
BPM17/Module2	YDR191W	YOL001W	YCR065W
BPM18/Module1	YML090W	YDL227C	YMR036C	YLR055C	YIL010W	YBR082C	YPR068C	YPR093C	YDR127W	YIL139C	YLR268W	YOR189W	YLR262C	YKL069W	YFR010W	YJL187C	YEL056W	YOR184W	YDR363W-A
BPM18/Module2	YGR056W	YJL148W	YNL330C	YNL297C	YLR052W	YNL025C	YNR010W	YJL013C	YDR207C	YDR519W	YGR258C	YMR044W
BPM19/Module1	YMR273C	YMR312W
BPM19/Module2	YHR081W	YCR086W	YER088C	YBL007C	YLR398C	YBR094W	YIL076W	YOL104C	YPR052C	YPL101W	YLR403W
BPM20/Module1	YBL036C	YML030W
BPM20/Module2	YMR179W
BPM21/Module1	YDR485C	YOR023C	YBR275C	YHR200W	YBR272C	YIR023W	YER027C	YKL113C	YMR078C
BPM21/Module2	YGL195W	YAL015C	YBR258C	YDL013W	YOR195W	YML095C	YNL199C	YLR288C	YMR156C	YDR159W	YPL015C	YGL033W	YGL213C	YML032C	YDL020C	YGR208W	YDL194W	YCR014C	YOR014W	YCR081W	YBL058W
BPM22/Module1	YDR443C	YOR073W	YFL007W	YER161C	YDR260C	YFR038W	YIR002C	YHL030W	YMR003W	YGR134W	YLR394W	YBR034C	YDR440W	YKL149C	YDR200C	YPL164C	YAL024C
BPM22/Module2	YOR297C	YDL213C	YDL203C	YKL020C	YPL248C	YAL002W	YOR039W	YFR036W	YLR306W	YOR024W	YOR386W	YJL098W
BPM23/Module1	YKR029C	YLR350W	YGL025C	YJR021C	YKL017C	YOR061W	YIL131C	YOR106W	YAR003W	YKL010C	YDR108W	YDR451C	YLR032W	YMR133W	YDL190C	YDR359C	YER167W
BPM23/Module2	YBR089C-A	YGR181W	YAL040C	YDR153C
BPM24/Module1	YBR255W	YJR052W	YIL036W	YDL002C	YPL116W	YPL269W	YNL021W	YDR121W	YER095W
BPM24/Module2	YJR014W	YHR154W	YLL002W
BPM25/Module1
BPM25/Module2	YJR119C	YDL188C	YFR013W	YOR005C
BPM26/Module1	YLR265C	YOR346W
BPM26/Module2	YOR351C
BPM27/Module1	YKL213C	YLR357W	YML124C	YER123W	YIL017C	YOR124C	YOR043W	YGL255W	YLR087C	YNR051C	YBR107C	YOR349W	YKR072C
BPM27/Module2	YML128C	YMR138W	YNL238W	YEL012W	YDR263C	YBR083W	YBL088C	YMR075W	YOL145C	YLR329W	YBR175W	YML008C	YJR099W	YLR190W	YGR006W	YLR200W	YBL046W	YKR077W
BPM28/Module1	YPL150W	YCR002C
BPM28/Module2	YDR257C	YLR216C	YPL042C
BPM29/Module1	YLR247C
BPM29/Module2	YPR018W	YKR098C
BPM30/Module1
BPM30/Module2	YGL163C
BPM31/Module1	YCR020W-B	YBL086C
BPM31/Module2	YCL029C	YNL248C	YFR019W	YMR106C	YPL167C	YNL307C	YMR304W	YBR030W
BPM32/Module1	YER178W	YDR225W	YDL051W	YNL206C	YDL059C	YKR054C	YOR304W	YOL108C
BPM32/Module2	YNL315C	YML021C	YHR157W	YNL098C	YHR178W	YGL168W	YMR276W	YER049W	YDL154W	YDR137W	YMR135C	YFL003C	YDR318W	YGL066W	YJL105W	YML102W
BPM33/Module1	YPL155C	YEL037C	YAL027W	YFL001W
BPM33/Module2	YOR330C	YBR171W	YDL099W
BPM34/Module1	YJL179W	YOR172W	YLR381W
BPM34/Module2	YBR279W
BPM35/Module1	YDR092W	YPL226W
BPM35/Module2
