BPM0/Module1	YCR028C-A	YFR036W	YNR010W	YLR455W	YDR096W	YKL212W	YIL035C	YDR260C	YDR257C	YDL194W	YJL140W	YML095C	YDR108W	YOR386W	YKL188C	YML109W
BPM0/Module2	YKL117W	YML034W	YER162C
BPM1/Module1	YBR095C	YOR026W	YIL156W	YDR137W	YDL056W	YHL022C	YEL031W	YPL055C	YMR144W	YOR338W	YPL086C	YLR190W	YLR385C	YLR082C	YDL227C	YGL033W	YDR440W	YDR207C	YER164W	YCL010C	YHR013C
BPM1/Module2	YGL115W	YER111C	YER083C	YNL107W	YDR485C	YIL131C	YLR350W	YMR039C	YOL001W	YOR297C
BPM2/Module1	YMR137C	YBL002W
BPM2/Module2	YGL222C	YER019W	YOR123C	YNL085W	YJL148W	YNL025C	YKR077W	YER144C
BPM3/Module1	YNL294C	YIL036W	YOR106W	YKL160W	YBR215W	YKL069W
BPM3/Module2	YIL040W	YFL003C	YDR156W	YDR289C	YDR263C	YDL188C	YEL018W	YLR394W	YKL017C	YIR002C	YLR278C	YNL098C	YPL164C	YOR058C	YLR398C	YBR094W	YGL168W
BPM4/Module1	YJL115W	YML124C	YER178W	YDL074C	YGL124C	YGL004C	YJL187C	YPL015C	YER142C	YPR066W	YCR076C	YHR157W	YOR265W	YBR082C	YPR093C	YOR339C	YPL180W	YPL116W	YCL029C
BPM4/Module2	YER161C	YGL020C	YMR272C	YKR101W	YKR010C	YBR274W	YLR382C	YLR381W	YOL012C	YLR263W	YBR111W-A
BPM5/Module1	YDL013W	YEL003W	YJL030W	YNL136W	YPL046C	YIL084C	YDR159W	YDL005C	YLR403W	YPL167C	YMR021C
BPM5/Module2	YLR085C	YBR267W	YLR306W	YOR141C	YMR156C	YCR092C	YPL018W	YHR025W	YCR065W	YEL037C	YJL105W	YLL039C	YDR245W	YHR178W	YER098W	YER155C	YDR505C	YPL008W
BPM6/Module1	YNL253W	YLR035C	YDR097C	YPR068C	YOR073W	YGL043W	YOR330C	YNL273W	YLR373C	YNL298W	YNL153C	YKR028W
BPM6/Module2	YHR120W	YDR363W	YNL299W	YGR188C	YLR288C	YMR038C	YGL183C	YFR038W	YNL215W	YJR090C	YML074C	YKL023W	YPL057C	YDR451C	YNL021W	YOL067C	YJR126C
BPM7/Module1	YOR346W	YOL004W	R0020C	YKL020C	YAL019W	YBR289W	YFL023W	YKL053C-A	YNL031C	YER173W
BPM7/Module2	YAR003W	YDR334W	YHR200W	YGL058W	YBR009C	YBR194W	YMR179W	YBR073W	YOR124C	YOL068C	YIL072W	YOR144C	YAL024C	YMR003W	YJR099W	YER068W	YDR146C	YEL012W	YLR055C	YHL039W	YLR233C
BPM8/Module1	YML121W	YGR078C	YFL013C	YMR275C	YPL155C	YJL183W	YCL011C	YMR216C	YGR221C	YOR024W	YML111W	YMR263W	YNL288W	YBL052C	YOL108C	YER179W	YGR270W	YDL190C	YPR052C	YMR022W	YGL252C
BPM8/Module2	YBR103W	YDR293C	YCR014C	YPR031W	YNL082W	YDR073W	YAL002W	YPL152W
BPM9/Module1	YLR210W	YLR079W	YMR304W	YMR106C	YDR143C	YAL015C	YDL059C	YIR005W	YDL033C	YNL315C
BPM9/Module2	YMR060C	YPL165C	YPR189W	YBR034C	YBL019W	YDR030C	YOL072W	YPR135W	YOR189W	YOR351C
BPM10/Module1	YMR201C	YFL001W	YOL017W	YDR155C	YBR231C	YGL066W	YOR191W	YML119W	YGR184C	YKL010C	YBL036C	YML106W
BPM10/Module2	YGL163C	YGL019W	YHL030W	YPL024W	YBR278W
BPM11/Module1	YLR200W	YNL250W	YOR025W	YEL061C	YGR275W	YPL022W	YJL179W	YPL214C	YBR272C	YPL139C	YDR176W	YLR384C	YPL269W	YDR076W	YLR095C	YNL201C	YBL046W	YIL066C
BPM11/Module2	YMR138W	YEL056W	YMR055C	YPL256C	YGL255W	YDL020C	YGR200C	YIL010W	YER007W	YDR279W	YKR054C	YPL121C	YJR032W
BPM12/Module1	YPL138C	YGR134W	YBR119W
BPM12/Module2	YLR015W	YLR087C	YNL330C	YDR121W
BPM13/Module1	YCR033W	YOR349W	YPL253C	YBR195C	YLR180W	YER092W	YER007C-A	YGL087C	YOR005C	YHR187W	YPL194W	YDR150W	YNL238W	YJL197W
BPM13/Module2	YMR078C	YDL224C	YCL037C	YMR234W	YAL013W	YOR308C	YDR318W	YLR216C	YKL114C	YPL001W	YGL133W	YHR129C	YDR475C	YCR086W	YDL213C	YHL024W
BPM14/Module1	YOL006C	YPL047W
BPM14/Module2	YBL007C	YPL241C	YDR092W
BPM15/Module1	YGL227W	YLR052W	YCR066W	YBR223C	YDR217C	YOR001W	YDR369C	YER123W	YBR258C	YBL086C	YBR083W	YHR081W	YDL162C	YBL008W	YFR010W
BPM15/Module2	YHR034C	YJR036C	YIL017C	YPR120C	YMR135C	YKL213C	YML011C	YML028W	YML102W	YGR181W	YIR023W	YIL133C	YBR048W	YHR031C	YAL027W	YJL013C
BPM16/Module1	YGL086W	YPR119W	YJR104C	YPL254W	YDL070W	YNL072W	YDR139C	YMR312W	YGL216W	YDR101C	YMR173W	YLR024C	YDR519W	YGR056W	YDL101C
BPM16/Module2	YBR175W	YNL307C	YPR141C	YLR329W	YDR004W	YBR171W	YCL016C	YPL181W	YLR135W	YDL155W	YKR092C	YKR098C	YDR200C	YOR184W	YMR224C
BPM17/Module1	YDR255C	YBR173C	YBL088C	YJR053W
BPM17/Module2	YDR359C	YGL213C	YLR247C	YCR081W	YMR219W	YLR376C
BPM18/Module1	YDL053C	YML128C	YGL244W	YGR071C	YBL093C	YER169W	YKR029C	YGR208W	YHR115C
BPM18/Module2	YIR025W	YLR265C	YBL003C	YMR199W	YJL122W
BPM19/Module1	YDR314C	YOR043W	YAL040C	YBL058W	YLR449W	YIL112W	YMR276W	YNL297C	YMR273C	YOR014W	YBR255W	YGR109C	YPL042C
BPM19/Module2	YPR075C	YDL134C	YBR107C	YCR020W-B	YJR144W	YOL090W	YJR052W	YHR071W	YHR207C	YNL224C	YDR127W	YDL176W	YHR191C	YGL025C	YMR167W	YDL203C	YGL174W	YIL139C	YNL323W
BPM20/Module1	YJR135C	YDR254W	YAL011W	YNL068C	YJL092W	YOR172W	YLR418C	YNL218W	YLR044C	YDL076C	YGR086C	YDR059C	YML021C	YIL097W	YAR002W	YGL151W	YDR443C	YPL101W
BPM20/Module2	YMR190C	YPR070W	YDR014W	YMR198W	YGL090W	YER035W	YHR079C-A	YOL081W	YGL251C	YDR214W	YBR245C	YCR060W
BPM21/Module1	YDR191W	YJL124C
BPM21/Module2	YLR234W	YNL139C	YPR164W	YMR127C	YJL168C	YKR082W	YOL145C	YMR100W	YJL184W	YOL043C	YDL002C	YGR097W	YNL206C
BPM22/Module1	YLR218C	YOL104C	YFR019W	YBR057C	YOR089C	YLR268W	YML030W	YDR363W-A	YBR089C-A	YLR039C	YML090W	YML094W	YNL248C	YDR181C	YGR063C	YDR501W	YMR015C	YMR223W
BPM22/Module2	YBR279W	YJR073C	YGR258C	YML041C	YML071C	YIL153W	YLR320W	YCR009C	YDR153C	YHR154W	YGL127C	YOR213C
BPM23/Module1	YDL185W	YBL067C	YFL007W	YPR007C	YGL175C	YNL147W	YER151C	YNL004W	YMR133W	YPL248C	YLR182W	YCL061C
BPM23/Module2	YBR098W	YDR392W
BPM24/Module1	YDR409W	YDR419W	YGR135W	YIL128W	YKL149C	YPL150W	YOR304W	YBL103C	YPR018W	YGL246C	YOR033C	YDR378C	YDL135C	YMR036C	YGR108W	YDR482C	YMR048W	YER030W	YLR421C	YDL099W
BPM24/Module2	YKR048C	YLL002W	YJL047C	YHR041C	YNL097C	YGL195W	YJR043C	YML060W	YOR195W	YMR044W	YDR386W	YPR046W	YDR488C
BPM25/Module1	YDL115C	YER095W	YML062C	YNL246W	YDR335W	YER167W
BPM25/Module2	YCR002C	YAL055W	YPL226W	YBR030W
BPM26/Module1	YPR023C	YER016W	YJR035W	YLR262C	YOR368W	YLR056W	YMR284W
BPM26/Module2	YBR010W	YER027C	YBR228W	YDR225W	YKL101W	YDR075W	YER088C	YDL051W
BPM27/Module1	YBL016W	YML008C	YER086W	YLR453C
BPM27/Module2	YNL030W	YER100W	YDL154W
BPM28/Module1	YAL042W	YNR048W	YPL127C	YGR006W	YJR021C	YOR038C	YOR061W	YHR151C
BPM28/Module2	YMR176W
BPM29/Module1	YJR119C
BPM29/Module2	YHR167W	YJL098W	YGL173C	YJR140C
BPM30/Module1	YBR275C	YMR075W	YPL033C	YLR032W	YER049W	YNR051C
BPM30/Module2
BPM31/Module1	YDL116W	YGL194C	YFR013W	YLR102C	YKL113C
BPM31/Module2	YLR357W	YDR477W	YOL054W
BPM32/Module1	YFR040W	YER177W	YGL249W	YKR072C	YER116C	YML032C	YJL181W
BPM32/Module2	YAL051W	YNL199C	YFR009W
BPM33/Module1	YJR082C	YJR087W	YOR039W
BPM33/Module2	YIL076W	YJR014W	YOR269W	YDL122W
BPM34/Module1	YOR023C
BPM34/Module2	YBR114W
