BPM0/Module1	YDL002C	YMR167W	YCL016C	YGL183C	YBR082C	YJR036C	YCL061C	YBL058W	YDL155W	YPR141C	YPR046W	YLR373C
BPM0/Module2	YFR036W	YBR274W	YJL030W	YML102W	YGL133W	YCL037C	YKR082W	YLR079W	YMR036C	YKL149C	YJL184W	YDR153C	YDR014W	YAL042W	YER155C	YJL013C
BPM1/Module1	YHR031C	YOR144C	YGR097W	YMR138W	YCR009C	YCL010C	YGL043W	YNL098C	YDL190C	YOR043W	YLR190W	YER178W	YPL121C	YDR335W	YGR221C	YBR030W	YIR023W	YER027C	YDL194W	YHR151C	YJR052W
BPM1/Module2	YDL051W	YPL024W	YDL056W	YOL043C	YMR224C	YAR003W	YJL098W	YOR265W	YNL250W
BPM2/Module1	YHR167W	YDR334W	YML041C	YDR159W	YER179W	YPL127C	YML071C	YBL036C	YDR073W	YNL288W	YHR178W	YGL151W	YDL185W	YNL068C
BPM2/Module2	YLR268W	YDR378C	YDR207C	YNL297C	YPL047W	YML124C	YPL181W	YPL055C	YBL093C	YOR339C	YLR182W	YMR199W	YNL147W	YIL010W	YBR258C	YGR078C
BPM3/Module1	YLR418C	YPL180W	YAR002W	YPL226W	YKR101W	YBR094W	YGR184C	YLR056W	YBR107C
BPM3/Module2	YER161C	YPL015C	YFR040W	YIL040W	YNL315C	YCR086W	YPR066W	YDR059C	YIR025W	YDR225W	YIL035C	YPL139C	YDR293C	YNL246W	YDR314C	YOR014W	R0020C	YOR172W	YKL114C	YIL139C	YOL054W	YPR068C
BPM4/Module1	YER111C	YGL124C	YNL330C	YJL168C	YMR312W	YOR039W	YIL017C	YDR363W-A	YPL046C	YFL013C	YOL090W	YJR135C
BPM4/Module2	YGL127C	YPR120C	YKR048C	YOR124C	YCR014C	YNR051C	YBR279W	YGL255W	YLR263W	YHL039W	YLR278C	YIR002C	YMR198W	YHR041C	YLR421C	YLR052W	YGR135W	YDR440W	YDR004W
BPM5/Module1	YML062C	YOL081W	YDR245W	YHR187W	YPR031W	YML119W	YDR076W	YNL294C	YKL113C	YML021C	YJR119C	YOR023C	YGR181W	YFR038W
BPM5/Module2	YOR001W	YPL254W	YJR043C	YLR350W	YDL074C	YML028W	YCR092C	YDR260C	YPL194W	YDR443C	YMR144W	YMR216C	YDL135C	YHR071W	YDL033C	YOL001W	YML030W	YLR382C
BPM6/Module1	YPR023C	YML074C	YDL020C	YNL085W	YGL175C	YBR171W	YNL298W	YJL148W	YJR035W	YBR089C-A	YHR157W	YER019W	YMR038C	YER177W	YGL086W	YCL011C	YIL156W	YKR010C
BPM6/Module2	YPR052C	YJL179W	YHR200W	YDL116W	YBL086C	YNL153C	YHR013C	YLR102C	YKL117W	YDL115C	YDR155C	YML094W
BPM7/Module1	YOR191W	YJR032W	YNL199C	YNL253W	YLR394W	YMR015C	YNL218W	YDL154W	YHL024W	YBL016W	YMR219W	YNL224C	YER116C	YJL122W	YER142C
BPM7/Module2
BPM8/Module1	YMR179W	YEL061C	YEL056W	YOR351C	YDR409W	YDR419W	YER035W	YHR191C	YKR029C	YLR087C	YDL134C	YIL133C
BPM8/Module2	YPR093C	YDR092W
BPM9/Module1	YDR386W	YER016W	YOR026W	YNL025C	YGL251C	YKR054C	YDR255C	YAL051W	YGR258C	YJR144W	YJL092W	YMR021C	YBR098W
BPM9/Module2	YOR058C	YAL013W	YJL187C	YPL008W	YLR381W	YMR055C	YPL018W	YGR270W	YDR475C	YMR048W	YML121W	YCR076C	YJL124C	YMR304W	YOR189W	YMR190C	YCR002C
BPM10/Module1	YOR184W	YJR126C	YOL072W	YGR108W	YDL162C	YBR111W-A	YDR143C	YPL033C	YBR114W	YJR021C	YPL116W	YDR501W	YKL023W	YKL053C-A	YDR257C	YDL122W	YKL010C	YHR154W	YJR014W	YHL022C	YML090W
BPM10/Module2	YKL188C	YHR081W	YPR119W	YDR200C	YOR297C	YDR289C	YMR060C	YML128C	YLR234W	YPL241C
BPM11/Module1	YGL020C	YDR392W	YGR208W	YIL128W	YBR275C	YDL101C	YLR024C	YDR488C	YPR135W	YJR090C	YBR103W	YMR003W
BPM11/Module2	YOL145C	YER083C	YGL173C	YIL153W	YLR247C	YER123W	YKL017C	YBR289W	YNL107W	YGL090W	YGL058W	YDR075W	YPL150W	YFL001W	YDL053C	YPR075C	YNL248C	YBR223C	YLR265C
BPM12/Module1	YAL040C	YER144C	YOR141C	YDR108W	YCR033W	YPR007C	YDR217C	YML032C	YOR005C	YFR013W	YDL227C
BPM12/Module2	YPL152W	YBR095C	YDL176W	YNL238W	YDL213C	YKR028W	YDR263C	YMR201C	YLR357W	YIL066C	YER007C-A	YMR234W	YOR038C	YDR519W	YER086W	YIL076W	YGL194C	YIL036W	YDR150W	YOR386W
BPM13/Module1	YHR034C	YNL097C	YOL104C	YNL030W	YMR078C	YER173W	YJL105W	YIL097W	YDR101C	YMR176W	YDR139C	YCR081W	YDR121W	YBR195C	YPL022W	YFL007W	YPL248C	YOR330C	YJR099W	YBR073W	YPR070W	YMR263W	YBR267W
BPM13/Module2	YBR231C	YDR485C	YNL215W	YOR368W	YML095C	YDR097C	YBR048W	YGR134W
BPM14/Module1	YOL012C	YGL033W	YDR477W	YGL213C	YLR085C	YJR104C	YFL023W	YER098W	YKR092C
BPM14/Module2	YDR137W	YGR071C	YDL224C	YNR010W	YPL101W	YNL273W	YLR320W	YBR278W	YPR018W	YGL244W	YKL020C	YHL030W	YLR455W	YDL013W	YGR063C	YDL188C	YLR403W	YEL018W	YML034W	YMR106C	YGR006W
BPM15/Module1	YDR254W	YGL227W	YEL031W	YNL201C	YBR057C	YPL138C	YML011C	YLR384C	YFL003C	YDR279W	YGL216W	YBL008W	YBL003C	YCL029C	YAL015C	YLR200W	YPL269W	YHR079C-A	YFR009W	YDR369C	YNL139C	YML109W
BPM15/Module2	YJL047C	YMR133W	YBR010W	YMR276W	YHR115C	YGL222C	YER030W	YCR060W	YIL131C	YLR329W	YMR100W	YDR146C	YIL112W	YMR272C	YOR338W	YGL249W	YMR022W	YLR385C	YOR269W	YLR453C
BPM16/Module1	YIL084C	YKL160W	YEL003W	YLL039C	YMR044W	YGR188C	YBL007C	YDR176W	YDR127W	YDL005C	YGR056W	YJR073C	YCR066W	YMR223W	YNL323W	YGL066W
BPM16/Module2	YOR349W	YFR010W	YOR308C	YOR123C	YJL140W	YMR137C	YGL115W	YML008C	YKL213C	YKL101W	YBL088C	YPL214C	YPL253C	YOL067C	YCR020W-B
BPM17/Module1	YDL070W	YBR034C	YLR039C	YJL183W
BPM17/Module2	YDL076C	YER095W	YGL252C	YPL165C	YKR072C	YKL212W	YPL057C	YGL168W
BPM18/Module1	YMR135C	YER167W	YLR262C	YER100W	YLR044C	YMR039C	YER092W	YAL002W	YPL086C
BPM18/Module2	YNL021W	YGL004C	YDR451C	YGR086C	YBL103C	YOR061W	YLR015W	YNL307C	YOR195W	YAL011W	YHR025W	YNL206C	YLL002W	YPL256C	YLR055C	YOR033C	YER088C	YGL087C	YDR096W	YJR053W	YGL025C
BPM19/Module1	YOL004W	YJL197W
BPM19/Module2	YGR275W	YLR082C	YDL203C	YBR119W	YMR284W
BPM20/Module1	YLR095C	YMR156C	YLR135W	YPL167C
BPM20/Module2	YLR233C	YOL068C	YDL059C	YDR363W	YJR082C	YAL024C	YDR214W	YKR098C	YNL299W	YER164W	YOL017W	YOL006C	YDL099W
BPM21/Module1	YKL069W	YNL072W	YPL155C	YER007W	YPL164C	YER169W	YLR216C	YLR218C	YDR482C	YOR089C	YAL027W
BPM21/Module2	YGL174W	YML111W	YER049W	YPL001W	YGL246C	YJL181W	YBR245C	YLR180W	YBR173C
BPM22/Module1	YBR255W	YNR048W	YML106W
BPM22/Module2	YDR181C	YBR083W	YPL042C	YGL019W
BPM23/Module1	YOR073W	YOL108C	YAL055W	YEL012W	YHR120W	YFR019W	YJR140C	YOR106W
BPM23/Module2
BPM24/Module1	YDR359C	YLR306W	YLR288C	YBR215W	YHR207C	YBL002W
BPM24/Module2	YKR077W
BPM25/Module1	YBR194W	YMR127C	YOR025W	YEL037C	YAL019W
BPM25/Module2	YJR087W	YDR191W	YGR109C	YOR213C
BPM26/Module1	YLR032W	YLR376C	YGL195W
BPM26/Module2	YER151C	YDR318W
BPM27/Module1	YPR164W	YIR005W	YLR398C	YBL052C	YIL072W	YDR156W	YBL046W	YMR173W	YNL136W	YMR075W	YBR175W	YMR273C	YBR272C	YPR189W	YBR009C	YBL067C	YJL115W
BPM27/Module2	YLR449W	YHR129C	YDR030C	YNL031C	YCR065W
BPM28/Module1	YOR024W
BPM28/Module2	YBR228W	YER068W
BPM29/Module1	YGR200C
BPM29/Module2	YML060W
BPM30/Module1	YLR035C	YOR304W
BPM30/Module2	YLR210W
BPM31/Module1
BPM31/Module2	YOR346W	YNL004W	YCR028C-A	YNL082W
BPM32/Module1	YDR505C	YER162C	YBL019W	YMR275C
BPM32/Module2
BPM33/Module1	YGL163C
BPM33/Module2
