BPM0/Module1	YLR233C	YPR052C	YDR159W	YGR181W	YOR304W	YCR009C	YPL047W	YOR368W	YDL135C	YDL154W	YFR009W	YGR056W	YIL112W	YDL059C	YNL299W	YPL226W	YKL053C-A	YMR173W
BPM0/Module2	YMR263W	YBR089C-A	YJL148W	YNR048W	YDR359C	YDR443C	YML121W	YPL164C	YDR260C	YNL238W	YGR071C	YOR106W	YNL030W
BPM1/Module1	YCR086W	YBR171W	YJL115W	YPL024W	YNL107W	YGL175C	YML074C	YNL323W	YDL076C	YBL093C	YLL002W	YNL206C	YMR176W	YJR119C	YCL011C	YOR001W	YDL162C	YPR164W
BPM1/Module2	YMR199W	YAL013W	YER161C	YMR015C	YGL244W	YBR195C	YLR381W	YHR167W	YGR208W	YKL023W	YER178W	YNL246W
BPM2/Module1	YJR099W	YHR151C	YGL194C	YIL131C	YBL036C	YKL020C	YPL001W
BPM2/Module2	YMR179W	YPR189W	YER179W	YGR108W	YER155C	YMR284W	YNL248C	YOR308C	YFL023W	YDR519W	YLR373C
BPM3/Module1	YBR278W	YBR034C	YNL250W	YDR155C	YJL168C	YDR217C	YML124C	YKR072C	YMR224C	YCR020W-B	YNL315C	YJL184W	YML030W
BPM3/Module2	YDR501W	YGL216W	YMR156C	YDR097C	YFR010W	YGR188C	YMR003W	YKL101W	YDR505C	YIL066C	YOR172W	YMR100W	YIR002C	YEL056W	YGR078C	YIL072W	YHR115C	YOR330C
BPM4/Module1	YDL053C	YPL042C	YPR070W	YMR036C	YNL097C	YEL012W	YLR052W	YMR190C	YKR092C	YMR276W	YCL010C
BPM4/Module2	YPL248C	YBL019W	YMR272C	YJR140C	YER123W	YPR023C	YIL084C	YOR089C	YCL037C	YJL092W	YEL037C	YOR073W	YLR082C	YOR195W	YDR181C	YPR075C	YBR119W	YBL007C	YBL058W
BPM5/Module1	YOR014W	YJL140W	YDL203C	YLR182W	YOL067C	YPR119W	YBR215W	YAL015C	YLR200W	YMR048W	YMR044W	YER030W	YBL016W
BPM5/Module2	YBL086C	YER177W	YJR144W	YLR079W	YDL115C	YOR339C	YHR191C	YFR036W	YLR135W	YHL024W	YHR157W	YDL074C	YHR154W	YPL022W	YIL035C	YMR138W	YGL004C	YCR081W
BPM6/Module1	YML071C	YDL116W	YMR198W	YOL072W	YDR176W	YML119W	YPL033C	YEL061C	YML011C	YBR030W	YLR288C	YPL152W	YPL214C
BPM6/Module2	YHR120W	YDR137W	YNL273W	YDR207C	YBR228W	YBR258C	YJL124C	YOR026W	YOL090W	YGL019W	YDR030C	YDL101C	YAR002W	YBR274W	YLR095C	YMR137C	YJL181W
BPM7/Module1	YKL188C	YDR334W	YOR269W	YJL013C	YPL018W	YLR398C	YPL180W	YDR488C	YBR057C	YDR482C	YLR278C	YML032C
BPM7/Module2	YML034W	YBR289W	YML102W	YER016W	YDR014W	YBR275C	YGL151W	YGL173C	YER167W	YIR023W	YCR065W	YPL101W	YBR255W	YGL043W	YAL055W	YOR191W	YAL040C	YPR141C	YOR349W
BPM8/Module1	YGR063C	YGR006W	YOR184W	YLR216C	YJR135C	YJR043C	YOL006C	YGL222C	YER173W	YMR075W	YDR214W	YGL090W	YDR477W	YLR265C	YDR225W
BPM8/Module2	YDR191W	YOR024W	YDR073W	YML095C	YJL105W	YLR382C	YKL010C	YIL097W	YCR014C	YBR103W	YCL061C	YBR048W	YJL197W	YNL098C	YOL068C
BPM9/Module1	YNL147W	YNR051C	YPL086C	YDR289C	YGL124C	YLR102C	YOR039W	YAL027W	YPL139C	YPL165C	YAL051W	YHR031C
BPM9/Module2	YGL066W	YCL029C	YJR087W	YMR304W	YKL212W	YML106W	YOR023C	YOL012C	YKR101W	YJL122W	YML021C	YDR369C	YLR421C	YJL183W	YPR007C	YGL246C	YBL067C	YIL156W	YJR021C
BPM10/Module1	YHR200W	YDR378C	YER111C	YDL033C	YPL194W	YHR013C	YDL020C	YGL252C	YOR043W	YBR245C	YER144C	YDR254W	YKL114C
BPM10/Module2	YNL298W	YHR025W	YDR139C	YMR273C	YBR107C	YDR293C	YOR005C	YIR025W	YPL254W	YML062C	YDL056W	YER049W	YMR039C	YML111W	YNL224C	YER100W
BPM11/Module1	YJR126C	YHR187W	YFR013W	YBR095C	YIL040W	YPR046W	YNL294C	YNL082W	YPL181W	YCR066W	YBR094W	YGL086W	YLR320W	YGL227W	YBR010W	YCR028C-A	YDR245W	YOR338W
BPM11/Module2	YLR418C	YNL153C	YPL055C	YOL043C	YKR029C	YML028W	YNL253W	YIL133C	YBR175W	YOR141C	YGR097W
BPM12/Module1	YKR082W	YCR002C	YDL070W	YBL103C	YJR014W	YGL195W
BPM12/Module2	YER095W	YDR076W	YLR403W	YER092W	YKL213C	YBL052C	YNL085W	YGL251C	YGL163C	YFL013C	YAL019W	YPR066W	YNL031C	YFR019W	YBR082C	YGR109C	YFR040W	YDR263C	YOL104C	YPR093C	YKR098C	YDR143C	YBL046W	YGL127C	YMR127C	YMR144W	YMR275C
BPM13/Module1	YLR268W	YEL031W	YLR262C	YLR376C	YGR270W	YER151C	YCR092C	YDL013W	YHL022C	YLR087C	YOL004W	YGL025C	YBL002W	YLR032W	YML128C	YJL179W	YFL003C	YLR218C
BPM13/Module2	YOL145C	YIL076W	YOL081W	YML041C	YBR231C	YLR329W	YGR200C	YDR485C	YLR350W	YNL025C	YBL088C	YDR451C	YBR279W	YGL058W
BPM14/Module1	YKR048C	YER142C	YDR059C	YHR178W	YER083C	YKL113C	YPL155C	YOR265W	YDL005C	YOL001W	YGL133W	YOL108C	YOR351C	YDR255C
BPM14/Module2	YHR041C	YDR121W	YDR004W	YDR409W	YNL307C	YER162C	YDR108W	YAR003W	YML094W	YDR386W	YIL128W	YCR033W	YGL168W	YEL003W	YOR025W	YNL199C
BPM15/Module1	YOR124C	YDL176W	YDR075W
BPM15/Module2
BPM16/Module1	YPL269W	YLR039C	YPR135W	YNL004W	YBL003C	YDR475C	YKR028W	YOR033C	YOL017W	YCR060W	YDL099W	YBR098W
BPM16/Module2	YMR055C	YOR123C	YJR053W	YLR455W	YKL149C	YGR184C	YBR267W	YOR144C	YDR279W	YMR133W	YHL039W	YBR173C	YDR257C	YJR032W	YER116C	YDR440W	YDR363W-A	YNL139C	YGL033W
BPM17/Module1	YDR150W	YPR031W	YDR092W	YGR221C	YGL255W	YOR346W	YNL136W	YGL249W	YLR056W	YBL008W	YDR335W	YPL256C	YNL021W	YBR073W	YFL001W	YLR180W	YDL227C	YJL047C	YMR135C	YMR060C	YBR009C	YER088C	YCR076C
BPM17/Module2	YOR058C	YNL297C	YNL215W	YIL017C	YLR234W	YMR038C	YKR010C
BPM18/Module1	YLR055C	YLR015W	YCL016C	YDL188C	YDL213C	YGL174W	YNL288W	YPL167C	YBR114W	YGL183C	YER169W
BPM18/Module2	YIR005W	YOR297C	YPL057C	YPL008W	YLR035C	YPL253C	YOR213C	YDR127W	YJR082C	YDL190C	YDR314C	YGR086C	YFL007W	YDR156W	YDL051W	YJR104C	YKR054C	YHR071W	YMR216C	YPR018W
BPM19/Module1	YMR078C	YGL213C	YBR223C	YMR167W	YGR135W	YHR079C-A	YMR312W	YER164W	YDL194W	YLR263W	YGR275W	YAL011W	YGR258C	YJR036C	YDL224C	YPL116W	YNR010W
BPM19/Module2	YEL018W	YHR081W	YJL187C	YGL087C	YHR129C	YJR073C	YPR120C	YOR038C	YML060W	YIL139C	YDL122W	YAL002W	YMR219W	YMR022W	YOR386W
BPM20/Module1	YLR247C	YLR190W	YJL030W	YML008C	YLR385C	YPL046C	YLR044C	YNL068C	YNL218W	YPL150W	YIL010W	YJR090C	YMR223W
BPM20/Module2	YDR318W	YER007W	YPL241C	YER035W	R0020C	YMR234W	YLR357W	YMR201C	YNL330C	YDR200C	YAL042W	YLR449W	YER068W	YMR021C	YER086W
BPM21/Module1	YHL030W	YJR052W	YDR392W	YPL138C	YDL002C
BPM21/Module2	YGL115W	YKL117W	YIL153W	YGR134W	YLR384C	YDR363W	YPL015C
BPM22/Module1	YKL160W	YDL185W	YLR453C	YJR035W	YJL098W	YDL134C	YBR083W	YOR189W	YOR061W	YLR394W	YMR106C	YKL069W	YDR096W
BPM22/Module2	YDL155W	YDR419W	YKR077W	YER019W	YPR068C	YFR038W	YLR085C
BPM23/Module1
BPM23/Module2	YOL054W	YBR272C	YLR210W
BPM24/Module1	YAL024C	YHR034C	YIL036W
BPM24/Module2	YPL127C	YLL039C	YML090W	YER027C	YBR194W
BPM25/Module1	YDR101C	YGL020C
BPM25/Module2	YDR146C	YHR207C
BPM26/Module1
BPM26/Module2	YDR153C
BPM27/Module1	YNL072W	YLR024C
BPM27/Module2	YER007C-A
BPM28/Module1	YNL201C	YPL121C
BPM28/Module2	YER098W	YLR306W
BPM29/Module1	YBR111W-A	YKL017C
BPM29/Module2	YML109W
