BPM0/Module1	YCL061C	YHR200W	YMR048W	YDR318W	YLR233C	YER095W	YFL007W	YDL051W	YGL087C	YFR036W	YMR223W	YKL149C	YBR048W	YBR095C	YPL055C	YOR023C	YLR216C
BPM0/Module2	YPR141C	YMR198W	YDR153C	YDR485C	YPR135W	YNL206C	YFR038W	YOR025W	YPR018W	YER155C	YER027C	YLR288C	YER019W
BPM1/Module1	YPL008W	YHR041C	YJL124C	YPR052C	YLR329W	YOR269W	YGR006W	YER161C	YJL197W	YDR004W	YNL238W	YIL153W	YBR173C	YML032C	YJR099W	YBR082C	YDL115C
BPM1/Module2	YER016W	YOR038C	YBR215W	YKL023W	YMR038C	YDL076C	YPR189W	YKR029C	YOR144C	YMR106C	YDR214W	YPL167C	YCR081W
BPM2/Module1	YEL003W	YGR181W	YPL116W	YHL039W	YER007W	YMR039C	YLR381W	YKL069W	YHR167W	YPL241C	YJR090C	YPL046C
BPM2/Module2	YPR093C	YNL330C	YGL086W	YMR055C	YMR272C	YML121W	YGL183C	YIL131C	YER030W	YPL001W	YOR033C	YER049W	YIL076W	YGR134W	YKR048C	YNL107W	YBR267W	YER035W
BPM3/Module1	YML041C	YDR334W	YAL042W	YLR320W	YPR066W	YNL248C	YLL002W	YCL016C	YHR207C	YNL215W	YFL001W
BPM3/Module2	YDR137W	YDR207C	YPR119W	YER116C	YDR176W	YNL097C	YJL092W	YNR010W	YEL031W	YML095C	YOR304W	YNL136W	YGL151W	YGL033W	YBR255W	YPL150W	YDL185W	YCR033W
BPM4/Module1	YBR083W	YCR020W-B	YFR040W	YJR126C	YNL025C	YIL040W	YBR278W
BPM4/Module2	YAL011W	YOL001W	YLR278C
BPM5/Module1	YDL053C	YLR135W	YOL072W	YPR068C	YHL030W	YDR519W	YPL155C	YIL017C	YIL010W	YHR025W	YBL067C	YNL224C	YDR409W	YGR108W	YOL081W	YDR369C	YLR200W	YLR384C	YBR073W	YJL181W	YMR021C	YHR151C	YCR060W	YOR106W	YDL122W	YML074C	YBR103W	YPR164W	YLR180W
BPM5/Module2	YPL024W	YDL020C	YER007C-A	YKL101W	YNL082W	YGL004C	YOR026W	YIL084C
BPM6/Module1	YGR078C	YDR363W	YGL249W	YGL127C	YDR014W	YBL016W	YKR082W	YNL031C	YOR184W	YJL030W	YHR071W	YDR200C	YML128C
BPM6/Module2	YLR350W	YPL018W	YBR231C	YOR330C	YML102W	YPL042C	YAR003W	YJL098W	YGL043W	YDR092W	YBR245C	YPR046W	YNL253W	YLR306W	YMR144W	YKR101W	YGR200C	YNL218W
BPM7/Module1	YDL116W	YDR191W	YAL040C	YBL003C	YLR087C	YDL101C	YDL190C	YMR276W	YHR115C	YBR289W	YLR102C	YBR057C	YMR273C	YGL222C	YLR190W	YJR035W	YDL176W	YDL224C
BPM7/Module2	YLR015W	YKL160W	YJL168C	YDR076W	YDR156W	YOL108C	YOR213C	YOR073W	YOL090W	YDR150W	YKR077W	YKL010C
BPM8/Module1	YLR182W	YMR190C	YMR003W	YDR127W	YOR043W	YGL090W	YGL251C	YDL056W	YBL036C	YNL323W	YKL114C	YMR135C	YEL037C	YBR089C-A
BPM8/Module2	YPR007C	YBR098W	YBR114W	YFR013W	YLR056W	YIL072W	YNL297C	YOL104C	YMR044W	YIL133C	YDL074C	YDL070W	YBL058W	YDR482C	YBR009C	YNL201C	YGR208W	YPL254W
BPM9/Module1	YPL248C	YGR275W	YNL307C	YNR048W	YGR258C	YOR124C	YLR453C	YFL023W
BPM9/Module2	YDL099W	YLR357W
BPM10/Module1	YER083C	YOR014W	YDR359C	YDR245W	YCR066W	YML034W	YJR014W	YER173W	YJR135C	YPR023C	YGR056W
BPM10/Module2	YBR175W	YER177W	YKL113C	YML106W	YDR159W	YPL180W	YKR072C	YMR201C	YAL002W	YDR363W-A	YDR155C	YJL184W	YKR054C	YFR019W	YMR263W	YCR002C	YOR024W	YCR014C	YBL088C	YKL212W
BPM11/Module1	YDR073W	YNL250W	YBL046W	YBR171W	YMR179W	YGL173C	YBR094W	YOL012C	YML021C	YML008C	YBR275C	YPL022W	YIL036W	YMR173W	YKL188C	YFL003C	YDR097C	YGL227W	YGL246C	YJR119C	YMR100W	YHR129C
BPM11/Module2	YNL153C	YDR121W	YAL013W	YLR398C	YFR010W	YDR505C	YBR223C	YDR443C	YNR051C
BPM12/Module1	YDR289C	YGR270W	YJL115W	YDR386W	YBR274W	YPL181W	YDL203C	YBL008W	YIR023W	YPL165C	YCR076C	YDR451C	YEL061C	YBL007C	YHR034C	YLR403W	YDR293C	YJL122W	YBL086C
BPM12/Module2	YER111C	YML028W	YOR141C	YPL139C	YIR005W	YBR119W	YJL140W	YOR386W	YDR030C	YML071C	YNL147W	YER088C
BPM13/Module1	YML060W	YLL039C	YDR501W	YLR079W	YMR224C	YOL043C	YLR035C	YNL139C
BPM13/Module2	YGR086C	YOR123C	YMR137C	YMR127C	YAL027W	YGR071C	YNL072W
BPM14/Module1	YAL051W	YER098W	YMR156C	YJR036C	YCL011C	YGR097W	YGR221C	YGR109C	YGL213C	YFR009W	YHL024W	YCL010C	YEL018W	YDR378C	YDR475C	YIL128W	YJR032W	YBL093C	YNL246W
BPM14/Module2	YDR257C	YLR044C	YLR032W	YJL183W	YOR368W	YKR092C	YMR284W	YNL199C	YDL002C
BPM15/Module1	YOL017W	YLR265C	YDL188C	YHR178W
BPM15/Module2	YBR034C	YGL252C	YLR449W
BPM16/Module1	YOR039W	YNL288W	YLR418C	YPL127C	YAL019W	YMR167W	YDL005C	YCR065W	YAL015C	YPL253C	YLR085C	YDL227C	YDR146C	YDL162C	YDL154W	YOR346W	YGL115W
BPM16/Module2	YLR262C	YDR181C	YOR265W	YDR392W	YML124C	YDR101C	YKL213C	YDL033C	YOR308C	YOL068C	YOL145C	YBR195C	YJL105W	YJR052W
BPM17/Module1	YNL068C
BPM17/Module2	YLR218C	YOR058C	YGL168W	YDL059C	YOR089C	YDR059C	YPL101W	YER092W
BPM18/Module1	YOR001W	YBL103C	YMR015C	YMR199W	YER142C	YPL152W	YER167W	YLR385C	YGL025C	YJR144W	YHR191C
BPM18/Module2	YER178W	YGL020C	YEL056W	YGR184C	YJR140C	YDR488C	YLR268W	YDR096W	YNL299W	YPL121C
BPM19/Module1	YLR376C	YOL067C	YBL002W	YDR225W	YDR263C	YGR135W	YMR078C	YJR104C	YMR036C	YBR107C	YGL019W	YNL085W
BPM19/Module2	YGL195W	YPL269W	YNL021W	YGL124C	YPR031W	YGL163C	YBL019W	YIL035C	YPL057C	YEL012W	YNL294C	YMR133W
BPM20/Module1	YJR087W	YJR082C	YHR079C-A	YIL139C	YER100W	YMR312W	YHR031C	YIL066C	YER151C	YCR009C	YOR349W	YHR187W	YPL047W	YOR338W	YKL020C	YPR120C	YMR138W	YMR216C	YHR081W
BPM20/Module2	YGL066W	YGL133W	YOL004W	YML062C	YNL315C	YJL047C	YBR279W	YPL194W	YLR382C	YMR219W	YBR010W	YPR070W
BPM21/Module1	YOR061W	YNL273W	YLR052W	YPL086C	YKL017C	YKL053C-A	YMR275C	YGR063C	YPL226W	YLR095C	YDR477W	YDR335W	YMR060C	YDL155W	YLR455W
BPM21/Module2	YGL175C	YCR086W	YDR217C	YER162C	YJL179W	YLR055C	YMR234W	YML090W	YML030W	YPL256C	YHR120W	YDR075W	YLR263W	YFL013C	YNL030W	YKR098C
BPM22/Module1	R0020C	YCL037C	YDL013W	YBR258C	YDR314C	YGL244W	YHR157W	YHL022C	YOR189W	YER169W	YLR024C	YGL174W	YHR154W	YCR092C
BPM22/Module2	YDR260C
BPM23/Module1	YOR005C	YML111W	YNL098C	YLR373C	YBL052C	YIL156W	YDR254W	YDR108W	YOR172W	YCR028C-A	YAL055W	YER086W
BPM23/Module2	YPL015C	YGL194C	YOL054W	YJL187C	YJR043C	YDL135C	YKR028W	YAR002W	YKR010C	YOR195W	YPL138C	YLR210W
BPM24/Module1	YOL006C	YLR082C	YJR073C	YOR297C	YGR188C	YBR030W	YPL033C	YML119W	YML109W	YER123W	YJR021C	YPL214C
BPM24/Module2	YER144C	YLR234W	YPL164C	YPR075C	YDL213C	YDR419W	YDL194W	YML011C	YNL004W	YHR013C	YDL134C	YGL058W	YBR111W-A	YAL024C	YDR440W	YJL013C	YIR025W	YJL148W	YCL029C	YER164W	YGL255W
BPM25/Module1	YIL112W	YBR272C	YER179W	YDR255C	YML094W	YOR351C	YJR053W	YMR304W
BPM25/Module2	YIR002C	YBR194W	YMR075W	YNL298W	YDR143C	YBR228W	YLR039C	YKL117W
BPM26/Module1	YLR394W
BPM26/Module2	YMR176W	YLR247C	YGL216W
BPM27/Module1
BPM27/Module2	YMR022W	YDR279W	YLR421C	YDR139C
BPM28/Module1
BPM28/Module2	YOR339C	YIL097W	YER068W
BPM29/Module1	YOR191W
BPM29/Module2
