BPM0/Module1	YPL024W	YOR106W	YDR260C	YNL107W	YLR085C	YBR082C	YDR440W
BPM0/Module2	YKL212W	YLR384C	YPR135W	YLR135W	YGR134W	YPL116W	YMR044W	YHR157W	YMR138W	YNL085W	YDR386W	YJR036C	YKL010C	YNL072W	YER116C	YGL227W	YDR156W	YGL174W	YOR073W	YDR519W	YOL108C	YJR135C	YMR275C	YPR070W
BPM1/Module1	YAL024C	YPL033C	YGR071C	YMR272C	YPL046C	YAL051W	YHL024W	YPR093C	YER179W	YLR453C	YPL022W	YBL058W	YCL011C	YJR014W	YOR001W
BPM1/Module2	YFL013C	YMR022W	YIL036W	YOL004W	YML021C
BPM2/Module1	YEL018W	YPL138C	YIL076W	YMR038C	YOL068C	YER164W	YJL047C	YMR135C	YDR150W	YBR098W	YGR200C	YGL133W	YDR096W	YIL131C	YCR066W	YKL160W	YNL315C	YNR048W	YOL145C	YGR063C	YER177W	YLR056W	YNL097C	YBR114W
BPM2/Module2	YLR087C	YOR058C	YML028W	YBL008W	YPL015C	YBR215W	YOR338W
BPM3/Module1	YBR095C	YOR368W	YML094W	YNL218W	YML111W	YPL139C	YHR115C	YHR081W	YLR190W	YAL040C	YOR346W	YDR101C	YDL059C	YGR086C
BPM3/Module2	YOR123C	YDR363W	YMR304W	YMR201C	YJR090C	YOL090W	YKL023W	YJR082C	YDL203C	YDL134C	YHL039W	YMR312W	YMR223W	YDL053C	YBR107C	YER068W	YLR394W
BPM4/Module1	YLR055C	YEL003W	YHR200W	YJL179W	YNL136W	YCR002C	YMR276W	YER123W	YDR392W	YMR015C	YFR038W	YGR097W	YER167W	YLR052W	YDR217C	YPL001W	YKL069W
BPM4/Module2	YNL298W	YDL020C	YOR144C	YEL061C	YOR265W	YMR137C	YAL027W	YCR033W	YPL150W	YOR124C	YLR288C	YNL199C	YDR004W
BPM5/Module1	YFR036W	YML124C	YLR455W	YCR081W	YML109W	YBR103W	YBL046W	YBR245C	R0020C	YNL068C	YMR078C	YLR182W	YBR171W	YPR031W	YCR092C	YDL002C	YNL253W
BPM5/Module2	YIL084C	YGR078C	YCR065W	YGL066W	YJL184W	YDR191W	YJL148W	YJL183W	YDR214W	YBL086C	YER027C	YDR314C
BPM6/Module1	YNL021W	YLR398C	YAR002W	YCL016C	YDR108W	YEL056W	YBR275C	YLR233C	YPL167C	YOL001W	YHL030W	YPR068C	YGL151W	YIR025W	YHL022C	YIL133C	YOR213C	YMR234W	YPL055C	YLR200W	YJL168C
BPM6/Module2	YBL093C	YMR219W	YLL002W	YBR231C	YIL072W	YKR092C	YER007W	YPL180W	YBR173C	YOR184W
BPM7/Module1	YHR041C	YOR014W	YGL168W	YML121W	YBR223C	YGL004C	YHR013C	YAL019W	YFL007W	YGR270W	YMR021C	YDR289C	YAL013W	YIL153W	YLR350W	YDR073W	YOR038C	YGL163C	YDL099W	YMR127C	YHR207C	YGR188C	YHR187W
BPM7/Module2	YLR262C	YER111C	YDL135C	YLR035C	YPL214C	YGR056W	YBL016W	YDL154W	YDL013W	YDR335W
BPM8/Module1	YML030W	YGL216W	YNL004W	YCR060W	YOR005C	YDL051W
BPM8/Module2	YER086W
BPM9/Module1	YBL067C	YOR026W	YLR268W	YOL067C	YEL012W	YPL256C	YJR119C	YER095W	YAL002W	YOR024W	YNL297C	YIL066C	YCR076C	YDL224C	YER016W	YDR030C
BPM9/Module2	YPL254W	YGL255W	YDR127W	YJR043C	YPL152W	YLR449W	YJL013C	YLR079W	YDL074C	YER088C	YBR030W	YOR195W	YEL031W	YNL031C	YPL008W
BPM10/Module1	YGR208W	YFR040W	YMR075W	YNL139C	YDR159W	YKL113C	YDL227C	YDR369C	YGL087C	YDR443C	YFR019W	YOL081W	YDL194W	YOL017W	YDR225W	YPL127C	YGR258C	YDL185W	YML119W	YLR210W	YER098W	YML032C
BPM10/Module2	YDL116W	YML011C	YGL246C	YDR245W	YOR033C	YPR120C	YNL201C	YJR104C	YKL149C
BPM11/Module1	YNL330C	YJL115W	YPR007C	YOR269W	YGL025C	YGR135W	YDR505C	YOL104C	YER144C	YDL122W	YGR221C	YBR289W	YMR106C	YDR482C	YBL052C	YNL273W	YBL007C	YOR339C	YPR075C	YER019W	YOL054W	YDR075W	YBL036C
BPM11/Module2	YMR198W	YNL147W	YML128C	YGL195W	YGL183C	YDL070W	YDL033C	YLR376C	YFR010W
BPM12/Module1	YIL112W	YKL053C-A	YHR151C	YGL251C	YPR018W	YML095C	YKR028W	YMR176W	YDL056W	YDR451C	YLR421C	YER161C	YBR083W	YMR273C	YPL164C	YIL097W	YKR029C
BPM12/Module2	YER155C	YER162C	YNL248C	YAL055W	YBR057C	YML041C	YCR028C-A	YBL088C	YDL188C	YER169W	YCR009C	YKR010C
BPM13/Module1	YGL020C	YIL040W	YPL181W	YMR055C	YCL037C	YMR048W	YNL288W	YJR032W	YJR140C	YER151C	YJR144W	YOR061W	YNL299W	YGL173C	YDR359C	YIR023W	YBR073W	YLR044C	YHR178W	YDR477W	YGL124C	YML090W
BPM13/Module2	YLR418C	YPL269W	YJL092W	YLR039C	YDR137W	YBR009C	YGL019W	YCR086W	YCL010C
BPM14/Module1	YOL012C	YML071C	YAL011W	YMR144W	YDR293C	YCL061C	YDR181C	YBR255W	YGR181W	YGR109C	YHR079C-A	YKL101W	YKR082W
BPM14/Module2	YNL153C	YER083C	YDR263C	YEL037C	YOR330C	YFL003C	YMR263W	YLR234W	YGR006W	YMR036C	YIR005W	YOR025W	YOR039W	YBR094W	YNL206C	YKR072C	YOR172W	YER100W
BPM15/Module1	YDR014W	YDR409W	YOR351C	YKL188C	YDR475C	YFR009W	YBR279W	YMR179W	YLR263W	YJL030W	YJR052W	YDR419W	YPL165C	YCR014C	YJR021C	YER007C-A	YHR071W	YLR032W	YGL090W	YKL020C
BPM15/Module2	YDR318W	YDR485C	YPL018W	YDR488C	YKL117W	YIL139C	YPL253C	YOR386W	YLR082C	YHR120W	YFR013W
BPM16/Module1	YMR100W	YLR216C	YBR194W	YNR010W	YER173W	YBL003C	YPR052C	YIL128W	YDL213C	YLR180W	YOR023C	YDR200C	YNL250W	YML106W	YPR189W	YDL005C	YIL035C	YOR308C	YNL238W
BPM16/Module2	YJL124C	YLR382C	YMR133W	YLR102C	YDR334W	YGL115W	YNL215W	YJR053W	YOR043W	YMR039C	YOL072W	YNR051C
BPM17/Module1	YDR378C	YMR224C	YGL127C	YML034W	YCR020W-B	YNL030W	YBR258C	YDR146C	YDR092W	YHR191C	YPL155C	YLR024C	YLR357W
BPM17/Module2	YMR060C	YBR111W-A	YHR167W	YER092W	YIL156W	YPL047W	YOR089C	YDL101C	YDL155W	YBR048W	YML062C	YML102W	YOR297C	YHR025W	YNL224C	YPL194W	YJR099W	YDR176W
BPM18/Module1	YGL086W	YML008C	YKR077W	YDR076W	YDR207C	YMR003W	YDR255C	YCL029C	YDL162C	YPL248C	YDR155C
BPM18/Module2	YDL115C	YPL241C	YDR254W	YBR175W	YDR153C	YKR054C	YBR119W	YBR034C	YER030W	YNL082W	YBR278W	YAL042W	YNL098C	YGL244W	YMR167W	YKR101W	YDR097C	YKL017C	YBR272C	YLR320W	YMR156C
BPM19/Module1	YER035W	YDR363W-A
BPM19/Module2	YDL076C	YPL042C	YLR373C	YPR119W	YLR015W
BPM20/Module1	YPL121C	YER178W	YDL176W
BPM20/Module2	YGL033W	YLR265C	YGL252C	YMR199W	YOL043C	YJR073C	YJR035W
BPM21/Module1	YBR010W	YHR129C	YOR349W	YBL019W	YPL086C	YDR143C	YNL025C	YLR306W	YKL213C	YNL307C	YJL140W	YBR195C	YJL122W	YGR275W	YJL187C	YDR257C	YGL194C	YBL103C
BPM21/Module2	YGL058W	YDR279W	YIR002C	YLR278C	YGR108W	YDR059C	YAR003W	YOR304W
BPM22/Module1	YNL323W
BPM22/Module2	YPL057C	YHR154W	YPR023C	YGL213C	YOR141C	YJL197W
BPM23/Module1	YMR190C	YOL006C	YGR184C	YDR121W	YPR066W	YGL043W	YHR034C	YPR046W
BPM23/Module2	YLR385C	YLR381W	YFL001W	YJR087W	YBR274W
BPM24/Module1	YMR173W	YGL175C
BPM24/Module2	YLR247C	YMR284W
BPM25/Module1
BPM25/Module2	YPL101W	YBR267W	YLR403W	YJL181W	YNL246W
BPM26/Module1	YBR089C-A	YML060W	YFL023W	YDR501W	YER142C	YML074C
BPM26/Module2	YBL002W	YLL039C	YKL114C	YLR095C	YKR098C	YPR141C
BPM27/Module1	YKR048C
BPM27/Module2	YPL226W	YAL015C
BPM28/Module1	YDL190C	YDR139C	YLR218C	YJL105W	YIL010W	YBR228W	YJL098W	YIL017C	YHR031C	YLR329W	YGL249W	YGL222C
BPM28/Module2	YMR216C	YOR189W	YNL294C	YPR164W	YER049W	YOR191W
BPM29/Module1	YJR126C
BPM29/Module2
