BPM0/Module1	YOR368W	YJL168C	YIL097W	YLR357W	YKL023W	YHR200W	YJR082C	YBL058W	YDL005C	YER088C	YOR269W	YLR216C	YGR134W	YLR082C	YLR056W	YHR120W	YAL019W
BPM0/Module2	YDL185W	YDL116W	YLR218C	YDL070W	YCL061C	YKL113C	YNL201C	YPR007C	YGR258C	YNL098C	YDR501W
BPM1/Module1	YOR124C	YGL194C	YGL252C	YOR058C	YDR485C	YGL087C	YML060W	YGL151W	YGL020C	YDL176W	YPR075C	YDR263C
BPM1/Module2	YJL179W	YOL004W	YLR039C	YDL194W	YHL030W	YNL199C	YDL122W	YDR150W	YER007W	YJL122W	YNL299W	YIL084C	YKL160W	YGL168W	YBL093C	YMR216C	YDR143C	YKR010C
BPM2/Module1	YAL002W	YNL072W	YGL043W	YOR144C	YMR219W	YLR268W	YKL010C	YMR275C	YPR189W	YOR033C	YER178W
BPM2/Module2	YOR189W	YDR207C	YDR097C	YOL012C	YDR369C	YDR108W	YNL288W	YLR190W	YOR386W	YJL140W	YFR040W	YDR059C	YHR129C	YBR098W	YBR009C	YGR275W	YNL021W	YIL017C	YGL025C	YDR359C
BPM3/Module1	YER177W	YGR200C	YOR308C	YDL188C	YJL187C	YFR010W	YCR033W	YGR063C	YLR350W	YMR276W	YPR070W	YCL029C	YBR195C	YGL222C
BPM3/Module2	YNR051C	YMR156C	YDR176W	YDL099W	YLR182W	YDR475C	YNL147W	YGL004C	YMR179W	YMR224C	YDL190C	YBL008W	YPR031W	YOR106W	YNL136W	YPL269W
BPM4/Module1	YDR159W	YLR329W	YLR381W	YJL013C	YLR102C	YGL066W	YPR135W	YLR085C	YMR190C	YOR304W	YOR213C	YAR003W	YLR421C	YPL022W	YDR440W	YPR066W	YMR015C
BPM4/Module2	YNL298W	YEL003W	YKL213C	YPL139C	YDR386W	YJR119C	YNL004W	YDR073W	YMR176W	YNL315C	YNL246W	YFR013W	YBR173C	YKL117W
BPM5/Module1	YKR029C	YLR288C	YGL255W	YDL227C	YLR135W	YIR023W	YMR135C	YML121W	YFL013C	YDR217C	YDR155C	YDR075W	YDR279W	YER173W	YDR092W	YJR126C	YLR398C	YNL139C
BPM5/Module2	YBL067C	YDR004W	YNL273W	YML090W	YML030W	YKL188C	YPL155C	YPL046C	YJR144W
BPM6/Module1	YJL098W	YCR081W	YPL226W	YDL076C	YDL213C	YMR048W	YKL101W	YDR076W	YCL011C	YNL068C
BPM6/Module2	YAR002W	YDR156W	YLR382C	YDR477W
BPM7/Module1	YFL001W	YJR099W	YGL216W	YFR019W	YJL105W	YDL203C	YER116C	YGR108W	YER019W	YOR025W	YOR172W	YOR038C
BPM7/Module2	YML011C	YBR010W	YGL124C	YBR275C	YOR014W
BPM8/Module1	YGR188C	YAL013W	YBR107C	YBR111W-A	YDR488C	YLR373C	YBR082C	YEL018W	YJR090C	YBR258C	YBL103C	YDL074C	YOR330C
BPM8/Module2	YMR272C	YER016W	YLR394W	YOL104C	YLR015W	YHR157W	YAL042W	YJR104C	YOR297C	YJR021C	YMR021C	YAL051W	YGL127C	YCR076C	YHR151C	YKR028W	YPL086C
BPM9/Module1	YPL024W	YJR073C	YER164W	YML119W	YNL097C	YDR257C	YCR066W	YPR119W	YHR081W	YOL108C	YHR034C	YCR020W-B	YJR052W	YAL024C	YOR026W
BPM9/Module2	YLR087C	YML062C	YOR191W	YNL218W	YMR060C	YOL017W	YBR228W	YJL184W	YIR005W	YJR043C	YCR086W	YNL025C	YEL061C	YDR260C	YLR079W	YDR318W
BPM10/Module1	YML124C	YKR048C	YPL241C	YDR378C	YMR167W	YMR201C	YMR263W	YBR095C	YPL165C	YHR025W	YBR034C	YPL008W	YOR061W	YDR200C	YGL251C	YLR384C	YJR053W	YOR024W	YML111W
BPM10/Module2	YDR519W	YOL043C	YGL086W	YER111C	YBR073W	YIL035C	YML041C	YOR023C	YMR055C	YNR010W	YOR043W	YDR255C
BPM11/Module1	YCR009C	YBR089C-A	YMR078C	YER086W	YHR187W	YIR025W	YDR334W	YDL134C	YML008C	YBR289W	YNL294C	YPL150W	YML032C	YER142C
BPM11/Module2	YDR225W	YML094W	YOR123C	YNL153C	YDL056W	YLR200W	YGL175C	YIL072W	YDL155W	YPL047W	YBR279W	YPR093C	YDR137W	YMR223W	YOL067C	YHR031C
BPM12/Module1	YPR023C	YOL068C	YDR409W	YIL076W	YPL018W	YGL249W	YOR089C	YJR135C
BPM12/Module2	YHR041C	YDL053C	YMR138W	YKL020C	YGL133W	YDR363W	YBR274W	YBL046W	YML074C	YIL040W	YER049W	YDL162C	YGL058W	YGL115W	YER095W	YER123W	YDR214W	YCR092C	YFL007W	YDR146C	YHR207C
BPM13/Module1	YKL212W	YER007C-A	YEL031W	YLR278C	YBR245C	YDR121W	YHR154W	YKL017C	YJL197W	YPR141C
BPM13/Module2	YNL297C	YPL057C	YJR032W	YHR191C	YLR247C	YER151C	YLR095C	YKR072C	YMR198W	YDL020C	YGR097W	YFR038W	YNL206C	YGL246C	YOL145C	YDR245W	YFL003C	YDR014W	YCR028C-A	YDR153C	YAL055W
BPM14/Module1	YBR215W	YGL033W	YOR073W	YPR068C	YMR127C	YDR254W
BPM14/Module2	YPL256C	YKL053C-A	YAL027W
BPM15/Module1	YJL047C	YML034W	YLR265C	YPR164W	YGR078C	YDL033C	YMR003W	YBR057C	YDR363W-A	YLR385C	YER179W	YMR039C	YIL131C	YNL253W	YDR451C	YLR320W	YNL031C	YBR175W	YPR046W	YDR191W
BPM15/Module2	YER083C	YOR265W	YPL042C	YNL250W	YOL006C	YNL224C	YBR171W	YHR079C-A	YFR036W	YNL030W	YDL154W	YPL167C	YPR018W
BPM16/Module1	YPL138C	YIL156W	YDR505C	YNL307C
BPM16/Module2	YPL253C	YOR339C	YGL019W
BPM17/Module1	YPL101W	YDR139C	YLR455W	YIL112W	YER035W	YKR092C	YDR101C	YGR208W	YNL330C	YOL001W	YHR115C	YPL214C	YER167W	YPL116W	YNL082W	YKL149C	YDR335W
BPM17/Module2	YBL016W	YER027C	YPL015C	YAL011W	YDL135C	YDL002C	YKR082W	YOL090W	YER144C	YDL224C
BPM18/Module1	YMR312W	YJR014W	YBR231C	YER162C	YOR141C	YMR036C	YDR289C	YEL056W	YER169W	YJL092W	YOR039W	YDR419W
BPM18/Module2	YIL133C	YMR100W	YPL055C	YGL195W	YER030W	YGR056W	YHL024W	YOL081W	YBR267W	YML102W	YMR022W	YPR120C	YDR030C	YMR106C	YPL033C	YFR009W	YPR052C	YBR119W
BPM19/Module1	YLR262C	YER161C	YBL002W	YBL003C
BPM19/Module2	YKR077W	YOL054W
BPM20/Module1	YLR376C	YHR013C	YCL037C	YGR270W	YNL215W	YBR094W	YBL052C	YLR453C
BPM20/Module2	YDL013W	YEL037C	YGL244W	YBL007C	YDR443C	YDR392W
BPM21/Module1	YER098W	YNL107W	YJR087W	YLR180W	YOR005C	YCL016C	YGL213C	YLR052W	YHL039W	YML106W	YJL115W	YIL128W	YBR083W	YBR030W	YPL001W	YAL040C	YGL173C	YGR071C	YDR127W
BPM21/Module2	YHR167W	YML028W	YMR304W	YPL194W	YOR184W	YCR065W	YEL012W	YPL180W	YLR418C	YDR181C	YOR349W	YOR351C
BPM22/Module1	YGR135W	YOL072W	YDR293C
BPM22/Module2	YDL115C	YLR306W	YCR060W	YKR101W	YOR001W	YJL183W
BPM23/Module1	YER068W	YLR210W	YBR278W
BPM23/Module2	YPL121C	YKR098C	YER155C	YMR144W	YHR071W
BPM24/Module1	YIL010W	YLR032W	YBR223C	YIL036W	YIL139C	YNR048W	YNL248C	YMR173W	YKL114C	YML071C
BPM24/Module2	YGR086C	YMR044W	YKL069W	YCL010C	YGR181W	YLR233C	YBR114W
BPM25/Module1	YMR038C	YLR234W	YBR272C	YIL153W	YLR035C	YBR103W	YPL127C	R0020C
BPM25/Module2	YJL030W	YAL015C
BPM26/Module1	YLR044C	YPL152W	YFL023W	YBR048W	YLR024C	YJR140C
BPM26/Module2	YPL164C
BPM27/Module1	YDL059C
BPM27/Module2	YMR075W	YJL181W
BPM28/Module1	YML021C	YMR273C	YBL036C	YKR054C	YOR195W	YGL090W
BPM28/Module2	YCR002C	YGR221C	YMR199W	YJR035W	YPL254W	YGR109C	YLR449W	YGL183C
BPM29/Module1	YMR137C	YNL238W	YBR255W	YBL019W	YLR055C	YDR314C	YHL022C	YJR036C	YNL323W	YPL248C	YGR006W	YGL227W	YBR194W	YDR482C	YDL051W	YMR284W	YBL088C	YOR338W	YLR403W
BPM29/Module2	YJL124C
BPM30/Module1	YIR002C	YGR184C	YPL181W	YML109W	YML128C	YLL039C	YLL002W
BPM30/Module2	YBL086C	YLR263W	YJL148W	YGL174W
BPM31/Module1	YER100W	YER092W
BPM31/Module2
BPM32/Module1	YMR234W	YDL101C	YNL085W	YHR178W	YCR014C
BPM32/Module2	YOR346W	YML095C
BPM33/Module1	YGL163C
BPM33/Module2	YDR096W	YIL066C
BPM34/Module1	YMR133W
BPM34/Module2
