BPM0/Module1	YDR488C	YOR386W	YBR279W	YKL101W	YGR097W	YPR007C	YJR073C	YBR119W	YML060W	YOL108C	YDR443C	YFR036W	YHR013C
BPM0/Module2	YER083C	YPL269W	YOR172W	YER092W	YGL173C	YOR106W	YHL022C	YMR304W	YOR124C	YGR221C	YLR218C	YBR275C	YER035W	YHR034C	YBR073W	YBR171W	YPL226W
BPM1/Module1	YOR001W	YGL194C	YGL058W	YEL003W	YBR267W	YPR018W	YOL017W	YBL036C	YDL185W	YDL076C
BPM1/Module2	YDR073W	YML062C	YER177W	YPL214C	YDR289C	YDR477W	YIL156W	YLR453C	YER095W	YPL181W	YMR199W	YNL330C	YBR009C	YIR023W	YDL033C	YLR329W	YDR451C	YMR276W	YGR108W	YLR210W	YGR071C	YPL253C
BPM2/Module1	YDL190C	YIL084C	YLR357W	YOR346W	YLR233C
BPM2/Module2	YNL201C	YNL288W	YPR070W	YER030W	YGL174W	YOR368W	YMR075W	YPR135W	YMR224C	YDL070W
BPM3/Module1	YDR159W	YLR055C	YGR086C	YLR102C	YER116C	YHL030W	YNL082W	YKL114C	YDR156W	YJR035W	YDR143C	YJL181W	YMR179W	YDR482C	YJL184W	YLR265C
BPM3/Module2	YNR010W	YDR245W	YER161C	YOR351C	YDR217C	YMR127C	YCR020W-B	YKL149C	YHR129C	YPL180W
BPM4/Module1	YGR063C	YLR268W	YEL061C	YIL076W	YMR263W	YDR255C	YER019W	YDR386W	YOR058C
BPM4/Module2	YMR223W	YAL024C	YLR385C	YJL187C	YMR190C	YBL008W	YCL029C	YPR023C	YBR034C	YDR030C	YML041C	YMR198W	YPR119W	YFL007W	YDR004W	YPL101W	YDR108W	YLR032W	YGR134W	YGL004C	YBL086C	YNL238W	YLR394W	YBR089C-A	YPL165C	YJL105W	YBR083W
BPM5/Module1	YJL030W	YFL023W	YFR040W	YDR127W	YPL256C	YNL072W	YPL152W	YGR188C	YDL154W	YDR181C	YMR036C	YMR176W	YGL246C	YER178W	YGR275W	YER049W	YBR274W
BPM5/Module2	YDR369C	YNL025C	YLR381W	YMR275C	YJL183W	YML094W	YHL039W	YML109W	YNL253W	YER007W	YJL047C	YML090W	YER088C
BPM6/Module1	YJR032W	YJL140W	YJR043C	YDR359C	YJR082C	YOR123C	YAL055W	YFR009W	YBL058W	YDL116W	YGL222C	YOL081W	YMR100W
BPM6/Module2	YOR014W	YPL042C	YOR330C	YKL117W	YBR194W	YML111W	YLR182W	YIR025W	YGL087C	YIL066C	YDR363W	YLR085C	YLR095C	YML032C	YDR076W	YAL002W	YER123W
BPM7/Module1	YHR041C	YDL194W	YNL199C	YPR189W	YCR066W	YPL194W	YIL112W	YBL002W	YHR167W	YER164W
BPM7/Module2	YKL113C	YOL104C	YHR031C	YNL224C	YOL001W	YGL252C	YJR104C	YNL218W	YLR306W	YCR002C	YER142C	YBR278W	YOR073W	YCR033W	YNL248C	YNL206C	YML011C	YHR207C	YJR099W	YMR201C	YBR258C	YHR151C
BPM8/Module1	YBR107C	YDR318W	YGR270W	YDR191W	YAL040C	YBR095C	YIL153W	YBR175W	YKL160W	YMR078C	YGL133W	YPR164W	YKR092C	YMR060C	YDR263C	YCL061C	YLR449W	YDL122W	YCL010C	YDR214W	YDR150W
BPM8/Module2	YER016W	YBR231C	YER111C	YOR025W	YER068W	YGR208W	YGL251C	YGL168W	YDR519W
BPM9/Module1	YNL298W	YGL127C	YDL227C	YDR121W	YGL163C	YML074C	YOR144C	YJL197W	YAL019W	YKL020C	YIL010W	YKR077W
BPM9/Module2	YPR031W	YOL072W	YPL139C	YDR075W	YJL013C	YDR314C	YOR038C	YLR376C	YBL093C	YER173W	YOR189W	YMR272C	YGL195W	YNL299W	YLR288C	YLR455W	YER007C-A	YDR409W
BPM10/Module1	YDL074C	YNL297C	YPL055C	YML071C	YBR215W	YAR003W	YMR055C	YML034W	YPL248C	YOR033C	YJL092W	YCR009C	YHR120W
BPM10/Module2	YKL212W	YDR137W	YLR087C	YLR350W	YBL046W	YCR086W	YKR010C	YKR082W	YGL151W	YIR002C	YDR139C	YML030W	YOR026W	YLR180W	YFR013W	YPL033C	YDR293C
BPM11/Module1	YPL254W	YGL175C	YOR269W	YCL016C	YPR066W	YOR265W	YBR098W	YER179W	YPL150W	YOR184W	YJR021C	YER144C	YHR071W	YJR087W	YBR228W	YGR184C	YDR059C	YDL099W	YFL013C	YDL176W	YKR048C	YBL052C
BPM11/Module2	YLR234W	YGL066W	YDR225W	YOR349W	YMR021C	YPL008W	YOR005C	YML124C	YNL307C
BPM12/Module1	YJL179W	YML028W	YDL059C	YOL043C	YOR043W	YFR019W	YFL001W	YBR223C	YPL015C	YKR072C	YDR257C	YML021C	YDR097C	YGL115W	YJL098W	YBR114W	YGL183C	YAL027W	YBR082C
BPM12/Module2	YMR312W	YMR135C	YEL031W	YEL056W	YNL250W	YPL047W	YNL021W	YJR053W	YGL090W	YNL246W	YDL005C
BPM13/Module1	YNL153C	YKL188C	YDR378C	YIL040W	YGR078C	YLL039C	YNL097C	YLR200W	YGR056W	YIL036W	YGR135W	YHR154W	YEL018W
BPM13/Module2	YDR334W	YNL294C	YKL213C	YML128C	YMR038C	YHR191C	YDR485C	YJL115W	YKR029C	YNL139C	YCR028C-A	YAL011W	YNL147W	YBR048W	YGR200C	YFL003C	YAL051W
BPM14/Module1	YLR044C	YBR111W-A	YBR010W	YJR090C	YCL037C	YBR272C	YJR036C	YPL022W	YER151C	YMR144W	YOL054W	YDR335W	YHR025W
BPM14/Module2	YGL025C	YJR140C	YHR079C-A	YDR092W	YJL168C	YOL145C	YPL057C	YLR262C	YPL001W	YLR398C	YDL134C	YCL011C	YDR254W	YDL020C	YLL002W	YHR187W	YKL023W	YLR079W
BPM15/Module1	YER086W	YDR260C	YBL019W
BPM15/Module2	YGL213C	YNL004W
BPM16/Module1	YPR141C	YHR200W	YNL107W	YDR014W	YML095C	YDR207C	YOL012C	YDR505C	YDL013W	YMR284W	YNL031C	YMR234W	YHL024W	YDR096W	YIL017C	YOR297C
BPM16/Module2	YDR363W-A	YGL216W	YFR010W	YBR255W	YBR103W	YLR039C	YOR023C	YPR046W	YPL018W	YGL244W	YNL068C	YLR384C	YDL135C	YIR005W	YPR120C
BPM17/Module1	YNR051C	YOR338W	YHR081W	YDR101C	YMR039C	YAL013W	YLR216C	YDR176W	YNR048W	YKL010C	YER162C	YCR081W	YDL115C	YLR373C	YDL051W	YPL138C	YPL164C	YGL255W	YJR119C
BPM17/Module2	YKR098C	YER155C	YDL056W	YLR382C	YFR038W	YGR181W	YDR475C	YOR141C	YOR089C	YJR135C
BPM18/Module1	YOL004W	YPL086C	YLR320W	YLR024C	YML121W	YOR195W	YDL053C	YNL085W	YDL162C	YKR101W	YGR258C	YJL122W	YLR263W	YMR167W	YHR115C	YDL101C	YPL121C	YDL213C	YBR094W	YKL053C-A	YJR144W	YBL067C	YGL020C	YOR304W
BPM18/Module2	YLR418C	YOR213C	YIL133C	YPR075C	YBR245C	YMR022W	YPL046C
BPM19/Module1	R0020C	YMR044W	YBL103C	YDR146C	YLR052W	YNL273W	YIL131C	YMR048W	YML106W	YGR109C	YER169W	YOL067C	YBR195C	YBR173C	YDL188C	YOL068C	YIL072W	YCR076C	YLR135W	YER027C
BPM19/Module2	YMR138W	YPL155C	YBL088C	YGL033W	YMR106C	YLR082C	YDL002C	YPL167C	YKL069W	YER167W
BPM20/Module1	YMR156C
BPM20/Module2	YMR003W
BPM21/Module1	YIL139C	YJR014W	YJR052W	YDL203C	YML102W	YKR054C	YOR024W	YEL012W	YOR039W	YML008C	YKR028W	YMR219W	YGL227W	YBL007C	YAL042W	YDR419W
BPM21/Module2	YIL097W	YBR289W	YLR421C	YER100W	YCR060W	YML119W
BPM22/Module1	YJL124C	YBR030W	YLR056W	YDR440W	YPR052C	YAL015C
BPM22/Module2	YDR279W
BPM23/Module1
BPM23/Module2	YMR137C	YOR191W	YNL315C	YGL086W
BPM24/Module1	YMR133W	YDR200C	YCR092C	YNL323W	YPL241C	YMR273C	YGL043W
BPM24/Module2	YOL006C	YMR216C
BPM25/Module1	YPR068C	YLR403W	YNL098C	YLR035C
BPM25/Module2	YLR278C	YMR015C	YOR339C	YNL136W
BPM26/Module1	YDL155W	YJR126C	YOR061W	YBL016W
BPM26/Module2	YPL116W	YBL003C	YNL215W	YLR247C	YGL249W	YPR093C
BPM27/Module1	YLR015W	YLR190W	YGL019W	YCR014C	YNL030W	YDR153C
BPM27/Module2	YDR501W	YGL124C	YPL024W	YOR308C	YEL037C	YER098W	YCR065W	YJL148W	YIL035C	YKL017C	YIL128W	YBR057C
BPM28/Module1	YAR002W	YMR173W	YDL224C	YDR392W	YPL127C
BPM28/Module2	YGR006W
BPM29/Module1	YHR157W	YHR178W
BPM29/Module2	YOL090W	YDR155C
