BPM0/Module1	YMR263W	YLR190W	YAL040C	YGL090W	YHR178W	YJL179W	YGR134W	YIL010W	YPL127C	YDR059C	YFL003C	YLR039C	YPL139C	YDR137W	YER095W	YKR082W	YGL019W	YKL114C	YGR109C	YEL003W	YPL165C	YPL226W	YDL033C	YML094W	YER035W	YJR036C	YFL023W	YGR270W	YPR070W
BPM0/Module2	YDR334W	YER027C	YOR195W	YML028W	YJR090C	YGL020C
BPM1/Module1	YNL298W	YBL067C	YOL017W	YDL059C	YBR279W	YJR087W	YKL010C	YHL030W	YBL046W	YDR475C	YNL246W	YPL214C	YGL127C	YDR101C	YCR020W-B
BPM1/Module2	YLR087C	YDL101C	YBL086C	YMR219W	YBR173C	YNL299W	YJR099W	YIL131C	YKR028W	YKL101W	YGL133W	YIL112W	YCR076C
BPM2/Module1	YLR200W	YER083C	YCR081W	YLR044C	YKL160W	YOR308C
BPM2/Module2	YER167W	YEL031W	YOR106W	YOR330C	YNL107W	YHR071W	YIL139C	YOR033C	YOL072W	YGL183C	YNL098C	YJL030W	YJR140C	YMR216C	YKR077W	YER007W	YHR151C	YMR039C	YBR082C	YPR164W	YJR144W	YDR257C	YLR024C	YER173W	YDR153C	YDR075W
BPM3/Module1	YLR288C	YMR198W	YGL033W	YOR024W	YPL047W	YHL024W	YHR041C	YJL183W	YIL072W	YJR014W	YMR176W	YNL224C	YDR143C	YEL061C
BPM3/Module2	YNL273W	YCL061C	YER098W	YDR191W	YJR073C	YGL086W	YLR449W	YLR015W	YKR054C	YNL097C	YJR053W	YDR176W	YMR036C	YJL047C	YDR335W	YDR279W	YAL013W
BPM4/Module1	YDL070W	YLR398C	YHR081W	YCR060W	YMR312W	YBL016W	YCR092C	YDR260C	YGL251C	YGL244W
BPM4/Module2	YMR137C
BPM5/Module1	YER161C	YDL074C	YDR378C	YBR095C	YNL307C	YCR065W	YLR268W	YDR225W	YLR247C
BPM5/Module2	YML041C	YOR038C	YER162C	YGL227W	YHR013C	YDR289C	YOR026W	YAR002W	YBR215W	YPR189W	YDL053C	YCL037C	YIR023W	YPL042C	YLR180W	YDR073W	YLL002W	YBL093C	YIL076W	YBR171W	YIL156W	YER142C
BPM6/Module1	YER116C	YCR009C	YER123W	YFR040W	YOR089C	YKL020C	YGR208W	YNL323W	YER164W	YGL163C	YOR039W	YDR255C	YIR025W	YDR263C	YDR214W	YDR139C	YBR272C	YOR269W	YGL255W
BPM6/Module2	YER086W	YLR182W	YBR223C	YLR384C	YDL116W	YOL108C	YML008C	YDL134C	YKL212W	YDR318W	YJR104C	YML060W
BPM7/Module1	YER016W	YAL011W	YMR276W	YGL151W	YMR038C	YPL180W	YKR101W	YDL227C	YKL213C	YLR357W	YDL190C	YOR386W	YML071C	YDL224C	YML021C	YDL176W	YER151C
BPM7/Module2	YGL115W	YPR046W	YMR055C	YKL188C	YJR082C	YNL085W	YPL164C	YPL055C	YHR200W	YOR349W	YBR103W	YFR038W	YDL135C	YML011C
BPM8/Module1	YAL042W	YDR485C	YNL297C	YDL076C	YGR135W
BPM8/Module2	YOL001W	YKR048C	YMR015C
BPM9/Module1	YBR073W	YDR363W-A	YDR207C	YGL252C	YKR029C	YGR108W	YKL069W	YLR382C	YIL128W
BPM9/Module2	YJR032W	YML128C	YDR392W	YGL004C	YPR066W	YOR061W	YOR124C	YBR228W	YER092W	YDL154W	YHR187W	YOR073W	YOL145C	YDR451C	YMR138W	YGR097W	YML090W	R0020C	YMR100W	YPR018W	YEL012W
BPM10/Module1	YNL199C	YOR005C	YLR421C	YJL140W	YNL201C	YDR200C
BPM10/Module2	YDR146C
BPM11/Module1	YNL315C	YBR278W	YML106W
BPM11/Module2	YOR058C	YLR373C	YOR172W	YMR144W	YLR055C	YNL139C	YBR057C	YJL181W	YIL097W
BPM12/Module1	YKL117W	YDR519W	YEL056W	YNL068C	YER088C	YER030W
BPM12/Module2
BPM13/Module1	YMR179W	YLR082C	YLR320W
BPM13/Module2	YGL168W	YMR199W	YGL246C	YGR006W	YBL058W	YOR189W	YNL004W	YJR135C	YLR278C	YOR141C	YMR304W
BPM14/Module1	YJL124C	YPL046C	YDR409W	YPL008W	YJR043C	YDL203C	YPL022W	YGL025C	YOL004W	YER179W	YMR133W
BPM14/Module2	YOR144C	YBR111W-A	YML032C	YCR066W	YDR505C	YDL051W	YBR030W	YCL016C	YMR078C	YER111C	YDL005C	YOR338W	YCR086W	YMR173W	YPL138C	YBR048W	YOR265W	YOR025W	YGL194C
BPM15/Module1	YAL055W	YDR254W	YML119W	YER019W	YGR200C	YCR033W	YDR096W	YOR001W	YLR056W	YDL194W
BPM15/Module2	YNL025C	YPR023C	YMR127C	YML062C	YNL021W	YPL001W	YGL222C	YDR014W	YPL101W	YHL039W	YOR184W	YLR035C	YDR121W	YLR218C	YIL017C	YHR031C	YCL010C
BPM16/Module1	YDL013W	YML124C	YGR078C	YJL197W	YIL084C	YPR031W	YBL019W	YNL218W	YHR079C-A	YDR097C	YJL184W	YJL168C	YCR028C-A	YOR023C	YNR051C	YLL039C	YNR048W	YOL054W	YDL099W
BPM16/Module2	YDR293C	YPL248C	YDL188C	YBR231C	YMR060C	YNL072W	YER177W	YDR030C	YBL003C	YNL136W
BPM17/Module1	YMR234W	YML121W	YHR120W	YBL002W	YIR002C
BPM17/Module2	YPR135W	YIL040W	YNR010W	YGL043W	YER007C-A	YLR032W	YDR245W	YLR085C	YBR009C	YNL147W
BPM18/Module1	YMR223W	YPR120C	YGL124C
BPM18/Module2	YOL090W	YNL030W	YLR385C	YDL056W	YPL269W	YPL253C	YCL011C	YLR306W
BPM19/Module1	YLR394W	YGL213C	YML095C	YLR216C	YER169W	YPL241C	YDR443C	YER155C
BPM19/Module2	YFR019W	YOR297C	YGR275W	YFL013C	YGR188C	YDR181C	YMR167W	YOL067C	YDR217C	YGL195W	YLR453C	YDR501W
BPM20/Module1	YIL036W	YLR455W	YAL015C	YHR129C	YAL027W	YJR052W	YML030W	YGR056W
BPM20/Module2	YLR079W	YPL033C	YNL031C	YJL098W	YGR221C	YBR255W	YKR092C	YHR025W	YLR381W	YLR210W	YPL018W
BPM21/Module1	YDR127W	YBR275C	YDR159W	YPL121C	YDR359C	YDR004W	YKL023W	YOR339C	YPR141C	YGL058W	YOR014W	YMR190C	YPL015C	YNL082W	YPR093C	YJL105W
BPM21/Module2	YLR095C	YJL013C	YBR175W	YPL167C	YER100W	YBR107C	YJR126C	YPL155C	YAL002W	YHR034C	YNL238W	YMR272C	YLR376C	YKR010C	YOL006C
BPM22/Module1	YBR114W	YLR102C	YHL022C	YFR013W	YML109W	YIL153W	YEL018W	YFR010W	YJL148W
BPM22/Module2	YKL017C
BPM23/Module1	YLR418C	YOL012C	YPL256C	YER049W	YDR440W	YMR224C	YLR135W	YHR167W	YHR154W
BPM23/Module2	YDL122W
BPM24/Module1	YDR386W	YBR098W	YBL103C	YCR002C	YAL024C	YCL029C	YLR052W	YDR369C	YNL330C	YMR135C	YMR275C	YMR044W	YDR314C	YOR368W	YGL173C	YCR014C	YDL002C	YNL250W	YPL194W
BPM24/Module2	YPL024W	YKL149C	YDL020C	YGR086C	YJL187C	YKL113C	YKR072C	YDR482C	YOR043W	YAL019W	YML102W
BPM25/Module1	YDR488C	YLR329W	YOL043C	YBR195C	YAR003W	YDR076W	YMR048W	YIL035C	YDR150W	YBR245C	YBR089C-A
BPM25/Module2	YML034W	YFR009W	YGR071C	YGL216W	YBR094W	YDR156W	YBR267W	YMR022W	YOL104C	YJL092W	YPR075C	YGL174W	YER144C	YPR119W	YDL213C	YPR052C	YNL206C	YBR289W
BPM26/Module1	YOL081W	YDL155W	YNL248C	YLR403W	YMR003W	YPL150W	YML074C	YMR021C	YPL152W	YPL116W	YBR258C	YBR083W
BPM26/Module2
BPM27/Module1	YFR036W	YML111W
BPM27/Module2	YLR234W	YIL066C	YJL122W	YBL007C
BPM28/Module1	YLR263W	YER068W
BPM28/Module2	YDL162C	YKR098C	YBL008W	YJR021C	YDR363W	YGL087C	YBR194W	YPL057C	YBR010W	YER178W
BPM29/Module1	YDL115C	YGR181W	YMR201C	YBR119W
BPM29/Module2	YJR035W	YPL254W	YMR273C	YBR274W	YGL175C	YNL288W	YNL153C	YKL053C-A	YHR207C	YGR184C	YBR034C	YAL051W	YOR191W
BPM30/Module1	YNL253W	YDR419W	YBL088C	YPR007C	YHR191C	YMR106C	YMR284W	YGL066W	YBL036C	YDR092W	YEL037C	YDR108W	YMR156C	YNL294C	YGL249W	YPL086C	YJR119C	YOR346W	YDR155C	YDR477W	YHR115C
BPM30/Module2	YGR258C	YOR213C	YFL001W	YLR233C	YDL185W	YHR157W	YPL181W
BPM31/Module1	YOR351C	YOL068C	YIR005W	YOR304W
BPM31/Module2	YLR265C	YBL052C
BPM32/Module1
BPM32/Module2	YFL007W
BPM33/Module1	YIL133C	YOR123C	YNL215W
BPM33/Module2	YPR068C	YJL115W
BPM34/Module1	YLR350W
BPM34/Module2	YLR262C	YMR075W	YGR063C
