BPM0/Module1	YFR019W	YNL031C	YBR278W	YLR320W	YPR135W	YML062C	YLR306W	YEL003W	YBL086C	YBR272C	YLL002W	YGL124C	YLR216C	YJL197W	YBL016W	YPL181W	YDL162C	YDR121W
BPM0/Module2	YOR349W	YBR010W	YJR053W	YGL019W	YPR046W	YPL127C	YBL003C	YBR279W	YDR159W	YMR263W	YMR022W
BPM1/Module1	YKL160W	YBR258C	YKL212W	YIL156W	YER095W	YGR063C	YER116C	YHR041C	YOR014W	YLR095C	YBR048W	YDR334W	YJR082C	YPL001W	YML021C	YGL151W	YDR257C	YDR263C	YER173W	YDL070W	YJL181W
BPM1/Module2	YPR164W	YOR024W	YDL116W	YOR123C	YJL140W	YJR126C	YKR082W	YLR079W	YDR378C	YBR173C
BPM2/Module1	YML008C	YDR419W	YDR363W	YNL273W	YKR010C	YJL047C	YDR092W	YNL253W	YOL043C	YER030W	YOR038C	YNL294C	YBL067C	YLR265C	YFL023W	YEL031W	YCL061C	YML119W	YPL167C
BPM2/Module2	YJL092W	YFL007W	YBR073W	YGR086C	YGR275W	YLR403W	YNL136W	YGL249W	YKR029C	YBR098W
BPM3/Module1	YJL184W	YPR052C	YER151C	YGL087C	YGR258C	YPR066W	YMR021C	YKL069W	YNL139C	YML074C	YNL072W
BPM3/Module2	YER098W	YOR386W	YIL097W	YDR443C	YCR086W	YER100W	YML095C	YHL022C	YBL052C	YJR014W
BPM4/Module1	YGR181W	YLR418C	YNL147W	YOL068C	YHL039W	YOR001W	YAL051W	YML094W	YMR127C	YML124C	YDL002C	YDR207C	YLR218C	YDL194W	YMR015C	YBL093C
BPM4/Module2	YAL011W	YAL013W	YPR070W	YJR140C	YMR276W	YLR087C	YHR167W	YFR009W	YPL152W	YDL224C	YMR275C	YGL133W	YMR224C	YLR453C
BPM5/Module1	YJL187C	YDR260C	YOR144C
BPM5/Module2	YNL218W	YIL084C	YHL030W	YDL155W	YPR119W	YOR351C	YER007C-A
BPM6/Module1	YCR014C	YOR304W	YML041C	YML109W	YPL254W	YDR485C	YGL025C	YLR024C	YLR384C	YER177W
BPM6/Module2	YPL015C	YER167W	YOR141C	YOL108C	YLR268W	YER027C	YNL248C	YGR134W	YIL128W	YAL055W	YNR051C	YDL020C	YKR028W	YOL067C	YMR100W	YPL150W	YCR066W	YBR289W	YBL103C	YFL003C
BPM7/Module1	YMR198W	YKL101W	YDR150W	YER161C	YDR293C	YDL013W	YIL072W	YEL061C	YER016W	YDR289C	YCL037C	YMR044W	YJR073C
BPM7/Module2	YGR078C	YMR036C	YER155C	YOR058C	YPL055C	YGL058W	YMR219W	YDR030C	YNL298W	YBR215W	YPL269W	YOL081W	YHR129C	YHR120W	YKL023W	YPL024W	YCR033W
BPM8/Module1	YGL127C	YIL040W	YPL101W	YGL174W	YIL076W	YEL018W	YOR191W	YGL173C	YOR195W	YJL122W	YGL222C	YGL246C	YPL008W	YDL154W	YGR270W
BPM8/Module2	YBR231C	YMR234W	YDL033C	YLR398C	YLR210W	YJL098W	YDL188C	YFR013W	YLR373C	YLR182W	YNL098C	YIR002C	YDR075W	YOR338W	YJR036C	YBR119W	YLR052W
BPM9/Module1	YGL086W	YJL030W	YLR382C	YMR272C	YMR284W	YJL168C	YLR262C	YML028W	YGL066W	YAL040C	YER179W	YDR014W	YLR263W	YCL011C	YLR278C	YPR120C	YBR094W
BPM9/Module2	YCR065W	YPL241C	YER111C	YLR233C	YPL018W	YGR056W	YIR025W	YMR144W	YDR369C	YDR143C	YGL004C	YAL027W	YHR154W
BPM10/Module1	YBR275C	YNL097C	YNL297C	YDR477W	YAR003W	YDR451C	YGR097W	YBL058W	YCL029C	YNL299W	YHR079C-A	YGL213C	YBL046W	YBR228W	YOR124C	YMR135C
BPM10/Module2	YER083C	YIR005W	YKR054C	YGR135W	YHR207C	YLR056W	YBR194W	YAL015C	YHR081W	YJR119C	YGR108W	YDR096W	YCR009C	YIL036W
BPM11/Module1	YDR217C	YGL020C	YER164W	YOL004W	YOL012C	YER178W	YOR106W	YLR234W	YBR114W	YFR036W	YBL036C	YKL114C	YDR482C	YPL214C
BPM11/Module2	YDR409W	YBR103W	YCR020W-B	YNR010W	YML071C	YDL074C	YJR043C	YEL037C	YBR082C	YNL246W	YDR392W	YOR043W	YKR098C	YDR245W	YPL042C	YHR031C	YDL099W
BPM12/Module1	YLR449W	YOR061W	YDR101C	YNL107W	YKL010C	YDL056W	YKR092C	YDL190C	YPL180W
BPM12/Module2	YLR082C	YNL224C	YMR003W	YGL252C	YDR318W	YDL135C	YDR137W	YDR097C	YLR455W	YML102W	YPR018W	YDL122W	YBR083W	YNL250W	YDR386W	YHR013C	R0020C	YBL007C	YBR095C	YBR107C	YNL030W	YDR363W-A	YDR475C
BPM13/Module1	YMR138W	YDR127W	YGL194C	YPL226W	YBR223C	YNL004W	YLR135W	YDR501W	YIL017C	YML011C	YHR034C	YKL117W	YBL008W	YKL213C	YMR176W	YBR175W	YOL054W	YOR184W	YCL016C	YOL072W	YGL227W	YPL086C	YCR002C
BPM13/Module2	YNL153C	YGL115W	YMR190C	YDR004W	YCR081W	YKL188C	YML090W	YMR048W
BPM14/Module1	YLR015W	YOR089C	YGL175C	YGR006W	YOL090W	YLR350W	YLR032W	YOR265W	YIL066C
BPM14/Module2	YOR330C	YJL124C	YNL215W	YBR030W	YGL195W
BPM15/Module1	YPL256C	YJR052W	YJL013C	YGL216W	YJR035W	YHR191C	YDR139C	YDR059C
BPM15/Module2	YPR023C	YDR155C	YOR033C	YJR099W	YML111W	YBL019W	YDR359C	YLR180W	YOR308C	YMR199W	YOR368W	YGR184C	YOR269W	YDR181C	YGL033W	YOR023C	YBR245C	YLR190W	YJL148W	YER049W	YEL012W	YOR025W	YNL085W
BPM16/Module1	YER144C	YJR104C	YJL179W
BPM16/Module2	YNL199C	YPR007C	YGL043W	YLR381W	YHR025W	YDR279W	YNL201C	YMR133W	YGR200C	YPL164C	YOL104C	YPL047W	YER123W	YJR090C
BPM17/Module1
BPM17/Module2	YER169W	YMR179W	YGL163C	YPR068C
BPM18/Module1	YHR071W	YCR028C-A	YLR035C	YKL149C	YGL244W	YBR034C
BPM18/Module2	YNR048W	YDL101C	YHL024W	YDR200C	YHR187W	YMR137C	YMR075W	YLR376C
BPM19/Module1	YNL288W	YGL168W	YOR189W	YBR195C	YJR032W	YDL005C	YBR009C	YOL017W	YML030W	YLR085C	YNL315C	YKL020C	YOR297C	YPR189W
BPM19/Module2	YLR044C
BPM20/Module1	YMR173W	YIL010W	YIL035C	YKL113C	YNL068C	YDL176W	YIR023W	YDL051W	YLR394W	YLR200W	YOR339C
BPM20/Module2	YDL059C	YLR288C	YDR076W	YPR093C	YGR221C	YML060W	YOR213C	YIL112W	YJR135C	YPL248C	YOR172W	YDR254W	YMR304W	YPL253C	YDR153C	YGR208W	YLR102C
BPM21/Module1	YGR188C	YER035W	YFR010W	YBL088C	YNL021W	YPL033C	YAL019W	YKL053C-A
BPM21/Module2	YDR073W	YBR255W	YLR421C
BPM22/Module1	YER068W	YHR151C	YLR329W	YKR101W	YML032C	YIL153W	YEL056W	YML034W	YER092W	YMR201C	YOR005C	YJL183W	YGR071C	YCR076C	YMR223W	YDL076C
BPM22/Module2	YJR087W	YNL238W	YPL139C	YPL155C	YOL145C	YMR156C	YMR038C	YLR357W	YDL227C	YMR216C	YML128C	YDR440W
BPM23/Module1	YOL006C	YNL025C	YJR021C	YDR156W	YJL115W	YDL213C
BPM23/Module2	YBR111W-A	YLR039C	YPL165C	YFL001W	YMR312W	YMR273C	YPR141C	YER007W	YNL206C	YLR385C	YDR505C	YGL251C
BPM24/Module1	YMR078C	YOR346W	YPR075C	YOL001W	YAR002W
BPM24/Module2	YDR255C
BPM25/Module1
BPM25/Module2	YFR040W	YDL134C	YIL139C	YLR247C	YDR488C	YNL323W	YCR060W	YOR026W
BPM26/Module1	YDR314C	YAL002W	YMR167W	YFR038W	YMR106C	YER088C	YBR089C-A	YDR214W	YER086W	YAL024C	YBR274W	YDL203C	YCR092C	YDR335W
BPM26/Module2
BPM27/Module1
BPM27/Module2	YPL022W	YHR200W	YDL053C	YLR055C	YBR171W
BPM28/Module1	YGL090W	YPL121C	YPL116W	YGL255W
BPM28/Module2
BPM29/Module1	YJR144W	YGL183C	YDR519W	YPL057C
BPM29/Module2	YPL194W
BPM30/Module1	YNL082W	YBR267W	YCL010C	YDR146C	YER142C	YER162C	YDR191W	YAL042W
BPM30/Module2	YMR060C	YKR072C	YBR057C	YKL017C	YPR031W	YML121W	YNL330C	YDR176W
BPM31/Module1	YPL046C	YMR055C	YHR178W	YFL013C	YDR225W	YGR109C	YMR039C	YER019W	YPL138C	YDL115C	YDR108W
BPM31/Module2
BPM32/Module1
BPM32/Module2	YKR077W	YOR073W	YHR115C
BPM33/Module1	YLL039C	YKR048C	YML106W
BPM33/Module2	YNL307C	YDL185W	YOR039W	YBL002W
BPM34/Module1
BPM34/Module2	YJL105W	YIL133C
BPM35/Module1	YIL131C	YHR157W
BPM35/Module2
