BPM0/Module1	YDR485C	YEL031W	YMR190C	YBR231C	YNL315C	YBR245C	YER151C	YDR108W	YMR276W	YBR048W	YBL019W	YER169W
BPM0/Module2	YNL215W	YCR065W	YIL076W	YBR098W	YGL020C	YMR127C	YML030W	YBR103W	YDL074C	YPL127C	YBR267W	YOR123C	YER162C	YER144C	YDR255C	YJR043C	YER173W	YHR034C
BPM1/Module1	YLR233C	YGL025C	YCR009C	YOR073W	YOR141C	YNL238W	YER123W	YIL097W	YKL213C	YBR083W	YMR015C	YBL002W	YLR382C	YML090W	YFR013W	YGL213C	YKL117W	YJR052W
BPM1/Module2	YMR284W	YGR135W	YOR089C	YCR033W	YBR095C	YOL004W	YNL199C	YGL175C	YPL226W	YGL086W	YGL216W
BPM2/Module1	YLR087C	YOR304W	YGL133W	YDR488C	YIL017C	YML095C	YDR146C	YOR346W	YER177W	YOR297C	YJL092W	YIL066C
BPM2/Module2	YIL084C	YER164W	YKL212W	YBL007C	YOL145C	YML106W	YPL139C	YGL246C	YDL076C	YGL163C	YOL068C	YNL021W	YBR258C	YDL176W	YGR188C	YMR100W	R0020C	YDR181C	YFR009W
BPM3/Module1	YMR144W	YBR034C	YLR403W	YGR097W
BPM3/Module2	YJR090C	YMR044W	YMR167W	YCR020W-B	YDL134C	YLR373C	YPL101W	YKL149C	YDL135C	YKL020C	YIL010W	YAL027W	YFR010W
BPM4/Module1	YOR339C	YMR003W	YOR330C	YNL253W	YOR144C	YMR173W	YHR079C-A	YDR075W	YDR127W
BPM4/Module2	YLR357W	YOR308C	YMR106C	YDL224C
BPM5/Module1	YNL201C
BPM5/Module2	YKL017C	YLL039C	YNL098C	YGR006W	YCR086W	YKR082W	YKR072C	YMR201C	YOL090W
BPM6/Module1	YPR141C	YHR167W	YDR335W	YDL162C	YBL003C	YOR023C	YML060W	YNL250W	YOR172W	YLR421C	YOR043W	YJL115W	YPR046W
BPM6/Module2	YDR363W-A	YER092W	YLR329W	YOL054W	YLR381W	YER161C	YJL179W	YDR378C	YER049W	YLR455W	YOL006C	YHR071W	YPL165C	YGL168W	YPL057C	YCR092C	YDL122W	YOL043C
BPM7/Module1	YDL002C
BPM7/Module2
BPM8/Module1	YDR137W	YER155C	YMR075W	YJR053W	YFR036W	YHR187W	YBR279W	YGL043W	YGR221C	YPL167C	YML028W	YKR054C	YJL105W	YMR199W	YLR247C	YLR218C	YLR052W	YMR156C	YPL180W	YLR398C	YJL140W	YBR223C
BPM8/Module2	YDL013W	YKL188C	YOR014W	YJR144W	YNL206C	YOR039W	YER111C	YHR129C
BPM9/Module1	YLR268W	YDR092W	YPL015C	YLR394W	YLR032W	YJR073C	YDR443C	YNL248C	YBL067C	YPR070W	YHR081W
BPM9/Module2	YDR200C	YJL168C	YDR501W	YOR184W	YMR036C	YDR159W	YMR060C	YLR278C	YMR216C	YPL214C	YDL101C	YDR073W	YGL058W	YBR194W	YDR076W	YLR350W	YML119W	YPL256C	YBR171W	YBR255W
BPM10/Module1	YBR274W	YAR003W	YOR005C	YML071C	YPL194W	YMR135C	YHR191C	YGL251C	YIL128W	YDL190C	YHR157W	YNL299W	YNL139C	YPL152W	YBR175W	YER030W	YDR153C	YML102W	YPL164C	YML124C
BPM10/Module2	YOR106W	YLR320W	YNL273W	YBR173C	YBL046W	YNL107W	YHR013C	YLL002W	YDR505C	YDR293C
BPM11/Module1	YCL029C	YMR223W	YIL035C	YER083C	YBR272C	YDL116W	YLR418C	YMR048W	YLR180W	YDR225W	YML011C	YAL013W	YLR035C	YLR200W
BPM11/Module2	YDR334W	YER142C	YPL269W	YMR078C	YDL203C	YFL023W	YGL195W	YDR004W	YDL059C	YJL181W	YDR030C	YLR085C	YDR245W	YBR107C	YER035W	YMR272C
BPM12/Module1	YER016W	YMR198W	YBR278W	YLR385C	YNL153C	YER007C-A	YER086W	YER178W	YPL046C	YGL151W	YNL025C	YHR207C	YPR066W	YOR351C	YIR002C
BPM12/Module2	YPL241C	YER019W	YJL124C	YPL008W	YGL173C	YPR023C	YPR120C	YNL004W	YMR304W	YEL018W	YAL051W	YPL033C	YKR048C	YBL016W	YOR213C
BPM13/Module1	YNL298W	YJL030W	YAL002W	YCL061C	YDR482C	YDR257C	YBR082C	YML109W	YFL013C	YDL155W	YEL037C	YGL244W	YDR014W	YEL056W	YKL023W	YIL072W	YLR216C	YGR109C	YML008C	YOR191W	YBR030W
BPM13/Module2	YPL018W	YHR200W	YKL101W	YOL012C	YJR036C	YNL246W	YJL183W	YNL294C	YEL061C	YOL001W	YER116C
BPM14/Module1	YHR025W	YGL019W	YDR279W	YGR184C	YPL253C	YFR019W	YLR024C	YBR089C-A	YBL036C	YPL055C	YOR025W	YCR066W	YHR115C	YHR154W	YJL187C
BPM14/Module2	YLR265C	YEL012W	YGR056W	YLR044C	YGR258C	YJL122W	YLR262C	YPL024W	YDL185W	YPL022W	YML032C	YER027C	YER179W	YBR289W	YOR189W
BPM15/Module1	YGR275W	YHL039W	YOR026W	YBL052C	YDR176W	YCR081W
BPM15/Module2	YDR477W	YGL255W	YDR155C	YLR182W	YLR234W	YDR121W	YKR098C	YDR143C	YNR010W	YEL003W
BPM16/Module1	YNL330C	YML034W	YNL097C	YDL194W	YJL013C	YLR039C	YOR058C	YPL047W	YNL323W	YPL042C	YCL016C	YNL068C
BPM16/Module2	YPL086C	YDR363W	YNL307C	YDR214W	YAL011W	YML111W	YPR031W	YJL047C	YDR096W	YGL249W	YKL053C-A	YOR024W	YKL010C	YNL288W	YMR021C	YMR055C	YDR359C	YFL007W
BPM17/Module1	YKR029C	YGL066W	YJR014W	YJL148W	YIR005W	YLR263W	YJR087W	YER088C	YDR409W	YLR102C	YDR386W	YLR306W	YDL020C
BPM17/Module2	YAL040C	YLR055C	YIL139C	YLR079W	YPL181W	YDL053C	YOR386W	YGL090W	YOL017W	YDR191W	YMR234W	YDL115C	YNL297C	YJR021C
BPM18/Module1	YGR078C	YGL033W	YPR052C	YLR449W	YPR007C	YKL160W	YKR077W	YPL138C	YLR082C	YAL042W	YCL011C	YKR010C	YDR369C	YOR061W	YMR312W	YHL024W	YNL224C	YFR038W
BPM18/Module2	YGR181W	YGR134W	YBR215W	YLR056W	YBL008W	YLR376C	YMR039C
BPM19/Module1	YDR150W	YOR265W	YJR140C	YPR135W	YGL222C	YBL086C	YER007W
BPM19/Module2	YIL156W	YGR086C	YJR032W	YHL022C
BPM20/Module1	YFL003C	YHL030W	YDL005C	YDL033C	YOR195W	YDR451C	YKR101W	YBR119W	YKL114C	YMR137C	YPR093C	YLR190W	YMR273C	YPL116W	YBR111W-A	YDR139C	YCR060W	YMR038C	YPR075C
BPM20/Module2	YCL037C	YDR217C	YJL098W
BPM21/Module1	YML094W	YCR028C-A
BPM21/Module2	YML041C	YOR038C	YGR270W	YAL019W	YDR475C	YDL213C
BPM22/Module1	YDR101C	YBR275C	YIL036W	YGR208W	YGL127C	YDR156W	YML121W	YIR025W	YMR138W	YDR314C	YIL112W	YER098W	YAL055W	YPL001W	YML128C	YGL183C	YNR048W
BPM22/Module2	YGL252C	YMR224C	YGL124C	YOR368W	YIL133C	YJR035W	YDL227C	YLR135W	YPR164W	YNL072W	YPL150W	YOR001W	YLR288C	YGL194C	YFL001W	YBR195C	YOR349W
BPM23/Module1	YKR092C
BPM23/Module2	YLR095C	YDR207C	YIR023W	YBL103C	YMR176W	YGR108W	YOL072W	YBL058W	YDL154W	YLR015W	YKR028W	YJR126C	YDL051W	YGR200C	YAL015C	YDR519W	YER068W
BPM24/Module1	YOL108C	YGR063C	YJR104C	YGL227W	YNL147W	YMR133W	YMR263W	YHR178W	YMR275C	YPL254W	YNL085W	YCR002C	YPL121C	YCR076C	YDL070W	YJR099W	YDL188C	YOR033C	YML021C	YPR018W
BPM24/Module2	YJR119C	YNL136W	YER167W	YAR002W	YDR289C	YML062C	YBR094W	YDR392W	YJL184W
BPM25/Module1	YOR269W	YJL197W	YOL081W	YGL087C	YPL248C	YOR124C	YDR260C	YBR073W	YIL153W	YDR254W
BPM25/Module2	YBR228W
BPM26/Module1	YKL113C	YJR135C	YCL010C	YFR040W	YOR338W	YER100W	YMR219W	YPR189W	YDR419W	YPL155C	YGR071C	YBR009C
BPM26/Module2	YLR210W	YOL067C	YER095W	YNL031C	YBR057C	YBL093C	YDL099W	YMR179W	YDR059C	YBR010W	YHR041C
BPM27/Module1	YBR114W	YNL218W	YHR120W
BPM27/Module2	YDR263C
BPM28/Module1	YGL174W	YAL024C	YDR440W
BPM28/Module2
BPM29/Module1	YDR097C	YDL056W	YIL131C	YMR022W
BPM29/Module2
BPM30/Module1
BPM30/Module2	YHR151C	YGL004C	YPR119W	YJR082C	YDR318W	YNL082W	YPR068C	YHR031C
BPM31/Module1	YCR014C	YLR453C	YGL115W	YBL088C
BPM31/Module2	YLR384C	YOL104C	YNR051C	YIL040W	YML074C	YKL069W	YNL030W
