BPM0/Module1	YJR126C	YNL273W	YBR083W	YJL122W	YDR363W	YKL212W	YOL004W	YPL015C	YOL072W	YHR167W	YPL022W	YML102W	YLR032W	YDR335W	YOR043W
BPM0/Module2	YJR053W	YDR293C	YJR099W	YNL298W	YPL241C	YLR288C	YOR338W	YML034W	YGR108W	YJL148W	YOR061W	YCR066W	YBR009C	YEL031W	YMR100W	YBR255W
BPM1/Module1	YJL168C	YER111C	YBL058W	YHR031C	YBR107C	YML111W	YDR279W	YPL116W	YBR278W	YKL117W	YPR119W	YDR378C	YKL113C	YGL222C	YML011C	YER123W	YML030W	YMR219W
BPM1/Module2	YPL055C	YJL047C	YMR060C	YGL019W	YNL147W	YML008C	YPL226W	YGL252C	YCL016C	YML021C	YAR002W	YDL224C	YLR278C
BPM2/Module1	YMR312W	YLR384C	YJL115W	YER092W	YMR078C	YPL086C	YMR198W	YDR392W	YBL019W	YGL043W	YLR044C	YPR164W	YDR191W	YHL039W	YFR038W	YDR409W	YDR501W	YDR143C	YFL013C
BPM2/Module2	YLR350W	YDR318W	YMR127C	YGR063C	YIL112W	YER169W	YER083C	YHR200W	YOR195W	YJR036C	YPR018W
BPM3/Module1	YFL023W	YDR314C	YDR108W	YDL070W	YOL145C	YML062C	YDL213C	YML095C	YBR223C	YHR079C-A	YGR270W	YOL104C	YLR182W	YNL021W	YGL213C	YIL035C	YDR451C	YLR403W	YMR275C	YKL053C-A	YPL047W	YMR048W
BPM3/Module2	YJR032W	YNL224C	YKR082W	YGL127C	YNL323W	YHR178W	YIL139C	YGR006W	YAL024C	YBL088C
BPM4/Module1	YLR268W	YDR207C	YHR041C	YHR034C	YDR014W	YDL013W	YDR419W	YML060W	YKL213C	YDR030C	YBR111W-A	YDR096W
BPM4/Module2	YML041C	YGR200C	YER151C	YLR190W	YGL025C	YLR381W	YKL149C	YDR214W	YOR351C	YBR194W	YCR020W-B	YOR339C	YDR475C	YHR025W	YPL024W	YMR039C	YBR171W	YIL097W
BPM5/Module1	YJR090C	YLR039C	YIR005W	YDL056W	YOL108C	YBL086C	YJR104C	YML094W	YBR010W	YGR097W	YGL004C	YBL052C	YFR036W	YEL056W	YMR263W	YDR121W	YMR304W	YOR386W	YNR048W	YCR028C-A	YBR095C
BPM5/Module2	YNL107W	YNL215W	YLR262C	YPL152W	YJR119C	YGL086W	YDL115C	YKR077W	YGL033W	YFR040W
BPM6/Module1	YBR231C	YPR031W	YML028W	YLR085C	YBR103W	YOR024W	YLR453C	YBL002W	YGL255W	YBR030W	YGL168W	YFL007W	YGR258C	YHL024W	YLR263W	YNL315C	YJR043C
BPM6/Module2	YNL330C	YDR004W	YBR289W	YLR052W	YGL175C	YPR066W	YLR247C	YER179W	YMR224C	YOR191W	YCL061C	YJR021C	YOR297C
BPM7/Module1	YGR188C	YLR180W	YOR033C	YJR052W	YBR215W	YMR135C	YMR022W	YOR265W	YNL246W	YBL093C	YMR276W	YOL017W
BPM7/Module2	YPL008W	YER100W	YER086W	YFL001W	YOR304W	YLR095C	YOR349W	YKL114C	YOR001W	YAL040C	YER164W	YER027C	YNL068C	YBR094W	YNL136W	YPR120C	YER162C	YLR306W
BPM8/Module1	YER178W	YEL061C	YHR115C	YDL176W	YLR210W	YIL036W	YER144C	YER116C	YPR141C	YGR135W	YPR093C
BPM8/Module2	YLR079W	YOR026W	YAR003W	YPR189W	YLR418C	YJL013C	YNL299W	YDL162C	YBR114W	YDR505C	YKR092C	YML032C	YCR002C	YBL008W	YHR129C	YHR154W	YPR023C	YOL043C	R0020C	YJL184W
BPM9/Module1	YFR019W	YBR267W	YCR065W	YHR151C	YCR033W	YJL098W	YGR109C	YCR009C	YNL297C	YDL033C	YDR225W	YDR153C	YAL051W	YER177W	YLR385C	YHR157W
BPM9/Module2	YDL116W	YJL197W	YLR200W	YBR034C	YBR057C	YJL105W	YDL194W	YMR106C	YGR275W	YFR010W	YFR013W	YKR072C	YNL072W	YBR258C
BPM10/Module1	YLR455W	YPR068C	YNL288W	YOL081W	YDR092W	YLR056W	YDR254W	YDL101C	YBR098W	YOR184W	YEL012W	YMR003W	YDR139C	YAL055W	YGL246C	YCR014C
BPM10/Module2	YER007C-A	YPL150W	YBR245C	YOR189W	YOR089C	YNL253W	YPL164C	YKR101W	YDL002C	YDR137W	YMR055C	YBL016W	YGL090W	YDR255C	YPL057C	YMR216C	YIL072W
BPM11/Module1	YLR015W	YIL040W	YER035W	YMR133W	YDR440W	YJR144W	YKL023W	YGL249W	YGR181W	YIR023W	YDL099W	YCL037C	YDR101C	YPR075C	YCR076C	YDL020C	YLR320W	YDR146C
BPM11/Module2	YBR272C	YER161C	YML128C	YGL173C	YEL018W	YGL124C	YOR058C	YPL194W	YHR081W
BPM12/Module1	YOR123C	YKL188C	YPL254W	YMR021C	YDR289C	YPR070W	YLR382C	YML124C	YJR082C	YBR089C-A	YOL090W	YPL046C	YBR279W	YLR082C	YCR081W
BPM12/Module2	YIL017C	YDR443C	YPR052C	YHR207C	YGL066W	YDR334W	YJR140C	YML071C	YNL025C	YHR120W	YPL248C	YHR071W	YJL187C	YNL238W	YML119W	YPR135W
BPM13/Module1	YMR137C	YGL020C	YLR234W	YER007W	YOL006C	YEL037C
BPM13/Module2
BPM14/Module1	YKL010C	YJL092W	YOR025W	YPL269W	YPL165C	YOR330C	YKL101W
BPM14/Module2
BPM15/Module1	YLR087C	YJL124C	YOR014W	YAL011W	YIL128W	YBL067C	YDR359C	YDR159W	YMR176W	YMR156C	YLR357W	YCR092C	YCR086W	YER095W
BPM15/Module2	YPL138C	YER016W	YOL068C	YNL085W	YHR187W	YGL087C	YOR144C	YGR056W	YLL002W	YMR038C	YMR036C	YDR260C	YDR127W	YPL101W	YGR221C	YOR039W	YKL160W
BPM16/Module1
BPM16/Module2	YML106W	YCR060W	YIL076W
BPM17/Module1	YJL183W	YGL195W	YLR394W	YOL012C	YMR138W	YNR051C	YDL155W	YGR134W	YOR038C	YLR421C
BPM17/Module2	YEL003W	YAL002W	YIL084C	YDR176W	YKR098C	YBL103C	YDR363W-A	YNL250W	YNR010W	YKL069W	YLR035C	YOR346W	YOR213C	YBL007C	YGL194C	YDL154W	YDL076C	YMR179W	YPL001W	YDR257C
BPM18/Module1	YDL059C	YJR014W	YER019W
BPM18/Module2	YGR208W	YKR048C	YPL127C
BPM19/Module1	YLR218C	YAL015C	YPL155C	YDR200C	YGL058W	YDL203C	YNL206C
BPM19/Module2	YER155C	YPL180W	YGL251C	YER030W
BPM20/Module1	YKR010C	YPR046W	YMR284W	YGR184C	YPL033C	YDL188C	YJL181W	YOL067C	YDL227C	YCL029C
BPM20/Module2	YLR055C	YPL167C
BPM21/Module1
BPM21/Module2	YDR519W	YAL042W	YFL003C	YPL214C	YNL098C	YMR199W	YIL066C	YDL134C	YNL004W
BPM22/Module1	YNL248C	YNL097C	YDR155C	YDL074C	YPL256C	YDR488C	YER098W	YPL139C	YLR265C	YDR386W	YDR073W	YOR124C	YPL253C
BPM22/Module2	YGL115W	YJL179W	YMR272C	YLR398C	YHL022C	YDR245W	YDR076W	YGR078C	YBL036C	YNL082W	YIL131C	YIL010W	YGL133W	YKL017C	YBR073W
BPM23/Module1	YDL005C	YGL163C	YGL216W	YJL030W	YNL294C	YDR485C	YKR028W	YIR025W	YLR376C	YBR119W	YOR269W	YDR263C	YGR071C
BPM23/Module2	YPL018W	YDR482C	YMR075W	YNL153C	YIL133C	YOR172W	YNL199C	YFR009W	YLR216C	YAL019W	YPL121C	YHR013C	YML074C	YBR195C	YBL003C	YMR201C	YDL051W	YLL039C
BPM24/Module1	YLR135W	YDR217C	YHL030W	YDR369C	YPL181W	YBR048W	YJL140W	YMR044W	YDR097C	YKR029C	YMR190C
BPM24/Module2	YDR150W	YDL053C	YER142C	YHR191C
BPM25/Module1	YGL151W
BPM25/Module2	YML109W	YDL190C	YLR373C	YER049W	YMR167W	YBR228W
BPM26/Module1	YDL122W	YNL201C
BPM26/Module2	YIL153W	YNL218W	YGL227W
BPM27/Module1	YOR106W	YJR035W	YBR274W	YOR141C	YPL042C	YGR086C	YER167W	YDR059C
BPM27/Module2	YNL030W	YMR273C	YGL244W	YAL013W	YDR156W	YOR023C	YIL156W	YER088C
BPM28/Module1	YOR005C	YER068W	YMR173W	YER173W	YCL011C	YKR054C
BPM28/Module2	YDR477W	YGL174W	YMR234W	YGL183C	YMR144W	YOR308C	YJR087W	YLR102C	YBL046W	YOR073W	YML121W
BPM29/Module1	YNL307C	YOR368W	YCL010C	YLR449W	YNL031C	YBR173C	YDR181C
BPM29/Module2	YDL135C	YMR223W
BPM30/Module1	YNL139C	YBR275C
BPM30/Module2	YML090W	YJR073C	YDR075W	YJR135C	YLR329W	YOL054W	YDL185W
BPM31/Module1	YOL001W	YLR024C	YBR175W	YMR015C
BPM31/Module2	YAL027W	YLR233C	YBR082C
BPM32/Module1	YKL020C
BPM32/Module2	YPR007C	YIR002C
