BPM0/Module1	YNL199C	YLR135W	YBR034C	YOR124C	YER179W	YPL180W	YMR273C	YER016W	YOR265W	YPL165C	YGR258C	YDR409W	YPL042C	YCR009C	YAR002W	YDR289C
BPM0/Module2	YLR350W	YDR363W	YBR173C	YJL148W	YMR312W	YBR245C	YDL122W	YDL053C	YJR053W	YOL043C	YLR035C	YPL101W	YLR288C	YPL086C	YER162C
BPM1/Module1	YOL012C	YDR334W	YOR338W	YMR078C	YOR061W	YIL010W	YBR231C	YNL201C	YPR052C	YER142C	YML109W	YML041C	YFR036W	YBL093C
BPM1/Module2	YEL018W	YPL181W	YDR176W	YAL013W	YNR010W	YJL179W	YOR195W	YJR119C	YNL097C	YDR419W	YPL139C	YPL256C	YGL127C	YML028W	YGL066W	YEL003W
BPM2/Module1	YPL022W	YDR101C	YJL197W
BPM2/Module2	YPR141C	YNL294C	YIL156W	YML119W	YNL085W	YOR024W	YBR278W	YBL002W
BPM3/Module1	YCR076C	YKR029C	YMR133W	YJR099W	YML102W	YJR090C	YDL056W	YNL298W	YER155C	YHR151C	YNL030W	YOL145C	YDL101C	YER068W	YOR141C	YNL021W	YJR126C	YGR134W	YGL086W
BPM3/Module2	YLR262C	YIL040W	YBR111W-A	YER111C	YBR009C	YJR043C	YOR349W	YHR013C	YER030W	YKL160W	YER035W
BPM4/Module1	YOR001W	YPL047W	YPR119W	YMR275C	YMR198W	YLR403W	YAL051W	YLR357W	YBL086C	YJR082C	YDL134C	YOR351C
BPM4/Module2	YDR073W	YPR164W	YML021C	YMR216C	YNL098C	YGL090W	YBL008W	YMR223W	YOL090W	YHR167W	YNL315C	YIL017C	YGL168W	YOR339C	YJL122W
BPM5/Module1	YDR260C	YOR014W	YNL025C	YNL250W	YDL185W	YJL183W	YPL150W	YJL092W	YBR171W	YKR077W	YBR274W	YOR033C	YDL116W
BPM5/Module2	YPL253C	YDR143C	YOL017W	YLR044C	YGL163C	YLR234W	YPL127C	YKL149C	YOR269W	YLR455W	YKR010C	YLR382C	YCR002C	YER095W	YDR092W	YHR120W	YEL037C
BPM6/Module1	YPR075C	YDR207C	YFR038W	YHR031C	YDR477W	YLR190W	YDR318W	YER088C	YMR234W	YDR096W	YJR021C	YMR176W	YML034W	YJR073C	YGL133W	YDL033C
BPM6/Module2	YML121W	YML111W	YOR106W	YNL072W	YOR346W	YCL029C	YER173W	YER027C	YLR373C	YKL101W	YNL297C	YDR369C	YOR308C	YNL253W
BPM7/Module1	YGL033W	YJR135C	YOR144C	YKR082W	YBL058W	YLR079W	YBR095C	YGL175C	YDR075W	YBR030W	YDL002C	YCR033W	YDR443C	YPR066W	YDR488C	YHR187W	YAL027W	YBR289W
BPM7/Module2	YPL008W	YCR028C-A	YDL115C	YML074C	YPR023C	YPL226W	YDR254W	YOL108C	YMR272C	YML032C	YDL224C	YBL019W	YJL187C
BPM8/Module1
BPM8/Module2	YGL151W	YMR039C	YMR044W	YPR070W	YOR089C	YGL019W	YJR014W	YCR081W	YJL140W	YBR094W	YJL124C	YOR025W
BPM9/Module1	YOR038C	YNL288W	YKL113C	YJR140C	YGL249W	YDR121W	YNL139C	YGL173C	YOR172W	YBL067C	YBL046W	YPR046W	YMR284W	YBR103W	YIR023W	YMR201C
BPM9/Module2	YBR195C	YOR123C	YJL115W	YDR378C	YBR083W	YNL153C	YMR022W	YGL255W	YDL059C	YNL031C	YPL194W	YDL076C	YKL117W	YGL004C
BPM10/Module1	YPL024W	YOL054W	YCL061C	YPL121C	YER161C	YDR335W	YDR293C	YIL076W	YPL241C	YKR048C	YJR036C	YNR048W	YGR071C	YLR082C	YIL084C	YLR055C	YJL181W	YKL023W
BPM10/Module2	YDR505C	YPL254W	YDR217C	YBR215W	YLR182W	YAL002W	YJL098W	YGL222C	YER092W	YLR216C	YDL176W	YLR087C	YDL188C
BPM11/Module1	YLR268W	YLR320W	YEL061C	YDR392W	YBR107C	YHR207C	YHR129C	YDR519W	YMR138W	YJR087W	YDL135C	YMR036C	YGR097W	YPR189W	YGR108W	YCR020W-B	YBR082C	YGL020C
BPM11/Module2	YLR200W	YDR014W	YNL330C	YOL004W	YFL001W	YHL024W	YOR005C	YGL124C	YBR267W	YDR076W	YMR021C	YER169W	YMR173W
BPM12/Module1	YMR190C	YMR003W	YDR139C	YMR167W	YDL194W	YGR221C	YMR015C	YHR079C-A	YCR065W	YAL055W	YER098W	YNL068C	YFR019W	YIL066C	YER083C	YNL299W	YOR073W	YNL147W	YDL020C
BPM12/Module2	YBR279W	YNL218W	YPR031W	YGR086C	YBR175W	YDR386W	YNL323W	YLR394W	YHR178W	YHR115C	YBR258C	YPL214C
BPM13/Module1	YEL056W	YLR180W	YDR214W	YBL036C	YLR015W
BPM13/Module2	YHL039W	YDR108W
BPM14/Module1	YML094W	YPL152W	YER116C	YMR048W	YDL074C	YDL013W	YBL007C	YER123W	YGR078C	YIL139C	YHR081W	YPR068C	YLR102C	YLR247C	YHL030W
BPM14/Module2	YHR191C	YDR150W	YPL018W	YLR085C	YGR109C	YCL010C	YDR156W	YAR003W	YDR485C	YPR007C	YPL138C	YDR153C	YLR453C	YOR304W
BPM15/Module1	YML090W	YPL046C	YML071C	YJR052W
BPM15/Module2	YDL203C	YOL067C	YBR194W
BPM16/Module1	YBR048W	YOL006C	YKR054C	YLR032W	YMR135C	YGR135W	YDL099W	YDR137W	YDR257C	YAL015C	YKR072C	YGR006W	YDR263C
BPM16/Module2	YDL155W	YAL024C	YER144C	YML008C	YAL042W	YOR023C	YBR098W	YLR418C	YJR144W	YPL164C	YFL003C	YFR009W	YHR157W	YMR106C	YER164W	YIL036W	YLR398C	YOL068C	YBL088C	YER177W	YIL112W	YJR032W
BPM17/Module1	YGL087C	YDR225W	YLR024C	YML124C	YAL040C	YLR329W	YGR270W	YBR010W
BPM17/Module2	YOR297C	YNL248C	YKR098C	YPR135W	YGR208W	YOR058C	YMR219W	YDR482C	YHR034C	YKR092C	YDR363W-A	YDL051W	YML062C	YDR501W	YIL153W	YPR120C	YJL013C	YKL020C
BPM18/Module1	YMR100W	YGL058W	YBL103C	YNL273W	YGR063C	YDR097C	YFL023W	YKL010C	YIL035C	YLR278C	YDR314C	YMR055C	YLR306W	YLR421C	YBR073W
BPM18/Module2	YEL031W	YNL136W	YMR179W	YJR104C	YMR137C	YLR449W	YGR184C	YDL213C	YMR075W	YDL227C	YHR025W	YJL030W
BPM19/Module1	YER019W	YCR014C	YDR191W	YGL246C	YKL213C	YDR451C	YLR233C	YBL016W
BPM19/Module2	YDR181C	YJL105W	YHR071W	YKL188C	YLR376C	YFR013W	YOR213C	YGL252C	YIR025W	YGL025C
BPM20/Module1	YDR159W	YIR002C	YNL082W	YKR028W
BPM20/Module2	YGR188C	YDR127W	YAL019W
BPM21/Module1	YDL070W	YDR245W	YDR030C	YML106W	YFR010W	YDR359C	YOR039W	YPL057C	YIL131C	YFL013C
BPM21/Module2	YLR218C	YDL190C
BPM22/Module1	YOL072W	YHR154W	YHL022C	YGL183C	YLR384C	YIL097W	YML060W	YNL107W	YBR089C-A	YGL213C	YLR263W	YDR146C	YBR114W
BPM22/Module2	YMR127C	YPL055C	YMR156C	YGR275W	YLR039C	YML011C
BPM23/Module1	YER086W	YCR092C	YML030W
BPM23/Module2	YBR255W	YER167W	YER007C-A	YGL115W	YLR385C	YLR210W
BPM24/Module1	YGL195W	YIL133C	R0020C	YAL011W	YPL167C
BPM24/Module2	YOR191W	YGR056W
BPM25/Module1	YDR440W	YFL007W	YJR035W	YNL307C	YGL174W	YKL114C	YBL003C	YMR304W	YLR056W	YNL246W	YER151C	YOR184W	YBR223C
BPM25/Module2	YDL154W	YNL224C	YNL004W	YNL238W	YJL047C	YCR086W	YOR189W	YNR051C	YDR155C	YCR066W	YDR004W	YGR200C	YOL081W	YPL248C	YLR095C	YDR279W
BPM26/Module1	YMR144W	YOR330C	YER007W	YMR199W	YMR276W
BPM26/Module2	YCR060W	YJL168C	YHR200W	YLL039C	YOR043W
BPM27/Module1	YLR265C	YBR228W	YBR272C	YGR181W	YNL215W	YBR275C	YML095C	YDL005C	YKL069W	YOL001W	YBR057C
BPM27/Module2	YCL016C	YOL104C	YKL212W	YLL002W	YKL053C-A
BPM28/Module1	YOR386W	YMR038C
BPM28/Module2	YPR018W	YBR119W	YLR381W	YCL037C
BPM29/Module1	YGL194C	YPL116W	YPR093C	YPL015C
BPM29/Module2	YGL244W	YCL011C	YIL128W	YDR255C	YDL162C	YIR005W	YMR060C	YPL155C	YER100W	YEL012W
BPM30/Module1	YIL072W	YDR475C	YER178W	YKR101W	YBL052C
BPM30/Module2	YER049W	YGL216W	YPL033C	YPL269W	YGL227W	YFR040W	YML128C	YOR026W	YNL206C
BPM31/Module1	YMR224C
BPM31/Module2	YPL001W	YJL184W	YDR059C
BPM32/Module1	YOR368W
BPM32/Module2
BPM33/Module1	YMR263W	YGL251C	YGL043W	YKL017C	YLR052W	YDR200C
BPM33/Module2
BPM34/Module1	YHR041C
BPM34/Module2
