BPM0/Module1	YBR095C	YIL156W	YKL160W	YOR089C	YNL136W	YOL108C	YHL039W	YOR033C	YDL056W	YNL298W	YNL025C	YLR052W	YLR320W	YLR262C	YBR258C	YLR398C	YOR144C	YDR108W	YOL068C
BPM0/Module2	YLR182W	YLR418C	YOL001W	YGL168W	YDR263C	YLR079W	YER111C	YER169W	YGL244W	YER100W	YKL188C
BPM1/Module1	YML028W	YPL241C	YGL090W	YBR231C	YJL183W	YGR221C	YJR053W	YMR075W	YML062C	YMR138W	YFR010W	YEL037C	YGR086C	R0020C	YKL017C	YJL030W	YLR278C
BPM1/Module2	YDR369C	YDR386W	YNL250W	YEL003W	YOL004W	YCL029C	YLR200W	YDL051W	YBL008W	YOR001W	YML074C	YMR137C	YDR318W
BPM2/Module1	YDR440W	YML008C	YDL135C	YGR184C	YGL222C	YER179W	YPR189W	YKR077W	YPR066W
BPM2/Module2
BPM3/Module1	YJL168C	YDR137W	YOR189W	YNL085W	YDR143C	YCL061C	YCR033W	YJR104C	YML106W	YER142C	YLR095C	YBL086C	YMR216C	YER030W	YGL033W	YOR043W
BPM3/Module2	YBL093C	YGL020C	YDR334W	YNL238W	YLR056W	YLR218C	YPL194W	YLR263W
BPM4/Module1	YGL133W	YMR048W	YOR038C	YNL139C	YMR003W	YDL203C
BPM4/Module2	YMR167W	YGL174W	YDL076C	YHR191C	YOR123C	YDR482C	YMR127C	YER123W	YHR025W	YOL017W	YER007W	YOR141C	YJR036C	YPL152W	YBR009C	YMR039C	YLR357W	YHL030W	YBR223C	YKR082W	YCL037C	YML119W	YAL024C	YNL082W	YJR014W	YBL019W	YDL005C
BPM5/Module1	YKL010C	YGL086W	YPL155C	YER095W	YML021C	YBL058W	YOL104C	YDL033C	YGL019W	YBR267W	YOR184W	YMR276W	YOR024W	YMR055C	YDR030C	YOR213C	YML041C	YCR092C	YFR019W	YIL131C	YPL057C	YPR007C	YNL031C	YDR156W	YNL004W	YMR179W	YPR052C	YOR005C	YLR329W
BPM5/Module2	YNL153C	YEL061C	YOL072W	YLR087C	YBR173C	YAL027W	YDL116W
BPM6/Module1	YML102W	YHR031C	YBR272C	YBR279W	YAL019W	YGR188C	YDR451C	YPL042C	YMR201C	YOR191W	YPL214C	YMR199W	YIL097W	YKL149C
BPM6/Module2	YPL024W	YER098W	YDL155W	YAL015C	YJR073C	YLR453C	YML109W	YDL020C	YDR075W	YBR010W	YBR255W	YDR477W	YOR269W	YBL036C	YJL122W	YOR297C	YMR304W
BPM7/Module1	YHR200W	YDR359C	YNL068C	YML071C	YDR485C	YMR044W	YEL012W	YNL224C	YAR003W	YJL187C	YMR176W	YPL139C	YDL154W	YNL107W	YBR098W	YKR092C	YDR314C	YNR051C
BPM7/Module2	YJR043C	YGR056W	YDR181C	YPL055C	YIL112W	YGR097W	YPL138C	YLR055C	YDL122W	YIR025W	YBR228W	YER086W	YGL249W
BPM8/Module1	YPL226W	YBR057C	YLR268W	YJL148W	YEL031W	YDR150W	YKL113C	YDR488C	YPR075C	YBL002W	YOR351C	YJR140C	YDL070W	YFR038W
BPM8/Module2	YNL330C	YDR245W	YDR475C	YBR030W	YBR195C	YKL020C	YGL127C	YPL150W	YIL066C	YER016W	YDR289C	YGR135W	YGR109C	YER083C	YLR044C	YDR101C	YLR350W
BPM9/Module1	YER155C	YOR308C	YBL067C	YOR026W	YML094W	YGL194C	YIR005W	YDR159W	YIR002C	YLR233C
BPM9/Module2	YOR265W	YOR349W	YMR022W	YBR119W	YPL018W	YCR060W	YBR274W	YOR014W	YPR046W	YER068W	YDL190C	YLR381W	YER035W	YHR034C	YHR157W	YDL053C	YFL013C	YHR151C
BPM10/Module1	YPR119W	YDL134C	YDR073W	YFR013W	YBR083W	YPR135W	YFL023W	YFL001W	YPL015C	YPL253C	YML090W	YKR072C	YNL288W	YDL002C	YLR449W	YBL103C	YDL188C	YOL043C	YJR126C
BPM10/Module2	YIL076W	YKR029C
BPM11/Module1	YGL173C	YNL218W	YGL255W	YBR215W	YBR073W	YHR081W	YEL018W	YGL043W	YFR009W	YGR063C	YLR216C	YOR304W	YFR036W	YJL140W	YDR363W-A	YJL184W	YBR278W	YDR409W	YHL024W	YPL008W
BPM11/Module2	YMR263W	YDR076W	YPR141C	YJL124C	YPR070W	YGL124C	YER092W	YIL010W	YJL115W
BPM12/Module1	YDR392W	YJL013C	YLR039C	YDR519W	YER173W	YCR002C	YCR065W	YMR173W	YIL128W	YGL025C	YBR111W-A	YOR073W
BPM12/Module2	YJR119C	YEL056W	YOR368W	YJR090C	YGL175C	YER007C-A	YGL115W	YAL051W	YAL013W	YGR200C	YCR028C-A	YLR035C	YDR254W	YMR038C	YJL197W	YML060W	YPL001W
BPM13/Module1	YNL097C	YJL047C	YHR013C	YOR039W	YGL252C	YKR028W	YDL176W	YDR176W	YLR024C	YER151C	YKL053C-A	YKL069W	YDL185W	YMR223W	YMR100W	YMR219W	YDR127W
BPM13/Module2	YCL016C	YGR208W	YJL098W	YER019W	YMR078C	YOL012C	YML032C	YMR144W	YLR385C	YHR120W	YDR419W
BPM14/Module1	YAL040C	YNL206C	YDL099W	YNL297C	YDR293C	YOR195W	YOR058C	YOR339C	YIL153W	YAL002W	YER144C	YLR376C	YDL224C	YGR181W	YNL030W	YGR275W	YBR082C
BPM14/Module2	YGL195W	YDR207C	YKR054C	YHR041C	YER164W	YMR234W	YGR071C	YKL114C	YOR386W	YCR076C	YGL246C	YLR288C	YOR106W
BPM15/Module1	YOR025W	YOR061W	YBL003C	YBL088C	YLR032W	YML095C	YPL180W	YPR093C	YDR217C	YGL004C	YNR048W	YKR098C	YJR032W	YCL010C	YOR172W
BPM15/Module2	YJR052W	YPL116W	YHR115C	YLL039C	YGL227W	YOR124C
BPM16/Module1	YBL007C	YJL179W	YJR144W	YNL215W	YAL055W	YNL246W	YBR034C	YMR224C	YML030W	YPL033C	YHR129C	YGR258C	YBL052C	YBR245C	YDR200C	YGL213C	YER161C
BPM16/Module2	YFL003C	YBR103W	YBR114W	YKR048C	YPL164C	YPR031W	YKL213C	YPL086C	YLR373C	YLR180W	YPL269W	YPL167C	YGR108W	YLR210W	YJL105W
BPM17/Module1	YKL023W	YCR086W	YPR164W	YPL047W	YPL181W	YHR167W	YDL162C	YCR014C	YGL087C	YNR010W	YOL081W	YBL046W	YNL201C	YDL213C	YER167W	YBR175W	YDR501W	YIL036W
BPM17/Module2	YDR378C	YJL092W	YER178W	YIL139C	YHR071W	YML128C	YLR384C	YMR021C	YML121W	YBR171W	YLR135W	YER088C	YJL181W
BPM18/Module1
BPM18/Module2	YGL066W	YPL046C	YHR154W	YKR101W
BPM19/Module1	YKL117W	YDL059C	YCR009C	YMR036C	YMR275C	YDL013W	YDR121W	YPL121C	YBR048W	YDR155C	YMR060C	YMR133W	YDL074C	YIL084C	YOL054W	YNL248C	YMR284W	YFL007W	YDL227C	YFR040W	YDR139C	YNL273W	YGL216W	YGL163C	YHL022C	YOR338W
BPM19/Module2	YPL254W	YOR346W	YHR178W	YLR085C	YLR265C	YMR312W	YHR187W	YOR330C
BPM20/Module1	YCR081W	YMR198W	YLR247C	YLR421C	YNL315C	YBR107C	YML124C	YML034W	YNL072W	YDR443C	YHR079C-A
BPM20/Module2	YLR234W	YAL011W	YPL101W	YDR004W	YJR135C	YMR015C	YGL183C	YGL251C	YER049W	YLR382C	YKL101W	YHR207C	YNL307C	YJR021C	YLR306W	YBR089C-A	YNL294C	YCR020W-B	YDR279W	YML011C	YDL194W	YNL199C	YLL002W	YER027C	YPR023C	YKR010C	YCR066W	YGR006W
BPM21/Module1	YNL147W	YOL145C	YPR068C	YNL299W	YMR135C	YIL035C	YPL127C	YMR190C	YLR394W	YDL115C	YPR120C	YBL016W	YDR096W	YBR094W	YPL256C
BPM21/Module2	YDR059C	YDR097C	YNL098C	YLR455W	YAL042W	YPL022W	YDL101C	YDR257C	YJR099W	YNL253W	YDR153C
BPM22/Module1	YML111W	YNL021W	YLR015W	YIL017C
BPM22/Module2
BPM23/Module1	YGR134W	YDR335W	YJR035W	YLR082C
BPM23/Module2	YCL011C	YDR225W
BPM24/Module1	YJR087W	YDR214W	YDR092W
BPM24/Module2
BPM25/Module1
BPM25/Module2	YKL212W	YNL323W
BPM26/Module1	YPR018W	YLR403W	YPL248C	YIL072W
BPM26/Module2	YMR156C	YOL067C	YDR255C	YLR102C	YER116C
BPM27/Module1
BPM27/Module2	YGL058W	YBR194W
BPM28/Module1	YER177W	YIR023W	YLR190W	YAR002W	YGR270W	YPL165C	YDR146C	YMR273C	YDR260C	YDR014W	YER162C	YOL090W	YBR275C	YGL151W	YDR191W
BPM28/Module2	YOL006C	YIL133C	YBR289W	YGR078C	YOR023C	YIL040W	YDR505C	YDR363W
BPM29/Module1	YJR082C
BPM29/Module2	YMR106C
BPM30/Module1	YMR272C
BPM30/Module2
