BPM0/Module1	YDR176W	YER173W	YJR090C	YGR108W	YDL076C	YOR141C	YBR083W	YLR102C	YJL140W	YLR381W	YEL056W	YER123W	YNL030W	YPL121C	YLR306W
BPM0/Module2	YIL131C	YKL113C	YNL147W	YGR078C	YBR095C	YER155C	YMR144W	YER092W	YMR201C	YBR010W	YJL197W	YMR223W	YFR019W	YJR036C	YCR020W-B
BPM1/Module1	YDR200C	YDR255C	YPR052C	YOR304W	YNL199C	YBR114W	YOR039W	YGR258C	YBR255W	YPL181W	YDR363W	YPL001W	YDR519W	YFR013W	YPL033C	YDR092W	YDR059C
BPM1/Module2	YBR111W-A	YBR089C-A	YBR103W	YOR265W	YCR009C	YDL033C	YKR054C	YBR175W	YBL016W	YMR284W	YIL076W	YMR135C
BPM2/Module1	YBR272C	YLR233C	YFR009W	YER162C	YDR004W	YBR274W	YGL168W	YER179W	YDR191W	YOR269W	YOL104C	YLL039C	YGL163C	YHR013C	YDR139C	YPR075C
BPM2/Module2	YDL020C	YML028W	YDR257C	YNL031C	YJL122W	YKL017C	YLR200W	YNL085W	YDL162C	YCR014C	YDL213C	YKL213C	YDL190C
BPM3/Module1	YNL288W	YNL315C	YJL148W	YBR194W	YLR421C	YBR094W	YMR312W	YKL117W	YLR265C	YGR270W	YLR024C	YIR002C	YPL022W	YML102W	YNL206C	YDL194W	YDR451C	YPR031W
BPM3/Module2	YER098W	YJR043C	YBL046W	YDR289C	YMR060C	YPR093C	YDR137W	YDR254W	YLR288C
BPM4/Module1	YCL061C	YGR200C	YPR164W	YBR245C	YMR179W	YPL167C	YGL244W	YPL116W	YMR021C	YEL003W	YML062C	YPL057C	YLR320W
BPM4/Module2	YLR268W	YJL092W	YML074C	YAL027W	YOR001W	YOR025W	YHL039W	YPL047W	YPL152W	YDR181C	YLR449W	R0020C	YBL007C	YDR155C	YGL246C	YOL090W	YOR106W	YOR191W
BPM5/Module1	YLR262C	YDR501W	YCL016C	YLR403W	YNL218W	YDL002C	YPL139C	YDL134C	YER068W	YLR052W	YJR082C	YJR119C	YLR035C	YBL003C	YML060W	YOR346W	YMR055C	YIL084C	YJL187C
BPM5/Module2	YBR279W	YDR143C	YNL107W	YDL203C	YMR156C	YDR314C	YHR120W	YPL269W	YKR098C	YPL226W
BPM6/Module1	YHR034C	YNL273W	YDR096W	YOR005C	YKL053C-A	YKR072C	YGL133W	YPR007C	YHR200W	YGL183C	YDR260C	YER151C	YPL086C	YJL105W	YGR063C	YJR144W
BPM6/Module2	YOR368W	YLR182W	YGL175C	YJR126C	YDR488C	YJR140C	YNL297C	YGR184C	YDL074C	YPL194W	YKR092C	YGR188C	YER177W	YMR038C	YBR057C
BPM7/Module1	YLR180W	YMR039C	YNL072W	YDL176W	YNL004W	YHR154W	YDR101C	YJL181W	YKR077W	YOL054W	YOR338W	YDL155W
BPM7/Module2	YBR275C	YDR482C	YLR263W	YBL093C	YMR273C
BPM8/Module1	YGL019W	YML011C	YJR135C	YGL043W	YNL299W	YDR475C	YKL114C	YDR108W
BPM8/Module2	YCL011C	YPL254W
BPM9/Module1	YGL020C	YBR223C	YKR082W	YDR014W	YER164W	YGR135W	YML106W	YDL224C	YPL241C	YNR051C
BPM9/Module2	YLR039C	YML032C	YDR279W	YCL029C	YMR078C	YNL248C	YOR073W	YDR318W	YLR079W	YHL022C	YHR187W	YLR329W	YER116C	YER027C	YCR076C	YOL017W	YOR297C	YNL098C	YOR172W	YHR207C	YBL036C
BPM10/Module1	YKL069W	YER178W	YDR335W	YDR217C
BPM10/Module2	YBR258C	YFR038W	YMR224C	YDL005C	YPL214C	YPR135W	YBR215W	YMR234W	YIR005W	YIL139C	YGR134W	YFL007W	YPL101W	YDR156W	YER142C	YPR066W	YKL160W	YGL227W	YOL067C	YNL224C	YNL068C	YIL010W	YPL253C	YFR040W
BPM11/Module1	YPL008W	YKL188C	YOL072W	YER095W	YDR159W	YOR308C	YDR076W	YKL101W	YGL058W	YGL195W	YPR046W	YIL066C	YAR003W	YLR398C
BPM11/Module2	YAR002W	YMR036C	YNL025C	YNL253W	YGL066W	YOR144C	YDR485C	YKR010C	YEL012W	YOR038C	YDR409W	YGL090W	YER007W	YGR181W	YNL294C	YDR245W	YER167W
BPM12/Module1	YJL030W	YGL086W	YMR075W	YPL155C	YML128C	YDR386W	YGL252C	YBL008W	YNR048W	YAL015C	YCL010C	YLR135W	YDR443C	YOR213C	YMR138W	YJL124C	YAL011W	YHR115C	YNL307C	YLR190W	YLR357W	YDR440W	YLR095C
BPM12/Module2	YMR198W	YNL153C	YMR190C	YDL116W	YFL003C	YML094W	YAL002W	YBL019W
BPM13/Module1	YGR071C	YOR058C	YJL168C	YNL139C	YPR119W	YJR021C	YOR043W	YBR030W
BPM13/Module2	YMR106C	YOR351C
BPM14/Module1	YBR231C	YIR025W	YGL255W	YER016W	YGL213C	YER049W	YOR195W	YLR453C	YER035W	YPL127C	YER030W	YBR171W	YFR036W	YCL037C	YMR219W	YML071C	YPL046C	YIL128W
BPM14/Module2	YNL201C	YIL040W	YPL018W	YHR191C	YPR070W	YPL180W	YBL086C	YDL013W	YKR101W	YER169W	YBL058W	YLR376C	YIL153W
BPM15/Module1	YER111C	YGR208W	YML008C	YIL112W	YAL013W	YDR150W	YOL108C	YMR199W	YER144C	YBR173C	YBR228W	YMR176W	YDL070W
BPM15/Module2	YNL298W	YCR033W	YOR089C	YJR073C	YDL056W	YDL135C	YLR350W	YMR272C	YOR349W	YBL103C	YIL156W	YER086W	YNR010W	YBR009C	YLR210W	YMR275C	YDR214W
BPM16/Module1	YCR066W	YJL115W	YGL249W
BPM16/Module2	YLR384C	YBR278W
BPM17/Module1	YPL055C	YNL097C	YOL081W	YMR263W	YER161C	YOL004W	YJL183W	YGL127C	YDR073W	YLR278C	YNL330C	YDL051W	YGL115W	YKL212W	YLR394W
BPM17/Module2	YDR127W	YLR087C	YDR363W-A	YLR085C	YLR418C	YGL173C	YGL004C	YHR151C	YML121W	YMR137C	YOR386W	YOR033C	YJR014W	YFR010W	YGL025C	YER083C
BPM18/Module1	YJR052W	YGR086C	YPR189W	YBL088C	YBR073W	YDL188C	YIR023W	YEL037C	YMR022W	YIL133C	YKL010C	YGL087C	YLL002W	YKL149C	YPL164C
BPM18/Module2	YLR373C	YIL036W	YML111W	YGL194C	YCR028C-A	YDL185W	YGR109C	YHR081W	YLR082C	YJL179W	YDR075W	YMR276W	YDR097C	YDL053C	YJR053W	YML021C	YCR081W
BPM19/Module1	YML041C	YHR167W	YDL059C	YOR014W	YOR023C	YOL012C	YLR218C	YIL017C	YGR221C	YAL051W
BPM19/Module2	YOR026W	YLR015W	YPR120C	YLR056W	YGR006W	YLR032W	YDR359C	YBR098W	YGR056W	YML124C	YLR382C	YGL174W	YHR178W	YJR087W	YOR024W	YLR455W	YGL151W	YMR167W	YHR071W	YPL256C
BPM20/Module1	YOR061W	YHR031C	YBR082C	YDR419W	YDR334W	YKL023W	YML095C	YEL061C	YOL145C	YCR065W	YLR216C	YKR028W	YDR121W	YPR023C	YHR157W	YMR133W
BPM20/Module2	YMR003W	YDR378C	YML034W	YPL024W	YIL035C	YJL184W	YLR234W	YNL021W	YKR029C	YJL047C	YGR097W	YDR369C	YNL323W	YAL024C	YPL138C
BPM21/Module1	YJR104C	YHR025W	YLR247C	YOR330C	YDL099W	YMR173W	YBR107C	YDR153C	YJL098W	YNL082W	YBL002W	YFL001W	YPR018W	YBL067C	YHR041C	YOR339C	YCR060W
BPM21/Module2	YIL097W
BPM22/Module1	YGL222C	YDR477W	YBR048W	YML119W	YHL024W	YAL042W	YFL013C
BPM22/Module2
BPM23/Module1	YCR086W	YMR048W	YCR002C	YJL013C	YOR123C	YJR032W	YOL006C	YFL023W	YAL040C	YGL033W	YNL238W	YGL124C	YOL068C	YNL215W	YOR124C	YBR034C	YDL154W	YML109W	YDL122W	YDR392W	YBR267W	YML030W	YMR100W
BPM23/Module2	YPR141C	YKL020C	YDL227C	YEL031W	YAL055W	YDR293C	YER088C	YDL101C	YIL072W
BPM24/Module1	YML090W	YNL136W
BPM24/Module2	YMR216C	YLR385C	YPL165C	YHR129C	YLR055C	YAL019W	YEL018W	YDR505C	YGR275W	YDR225W
BPM25/Module1	YBL052C	YPR068C	YPL015C	YOR189W
BPM25/Module2	YDL115C	YPL042C	YKR048C	YPL248C	YNL246W	YDR207C	YNL250W
BPM26/Module1	YMR044W	YOR184W	YJR099W	YER100W	YHR079C-A
BPM26/Module2	YLR044C	YBR195C	YBR119W	YGL216W	YMR127C	YJR035W	YPL150W	YER019W	YMR304W
BPM27/Module1	YHL030W
BPM27/Module2	YMR015C	YDR030C	YOL001W
BPM28/Module1	YDR263C
BPM28/Module2	YER007C-A
BPM29/Module1
BPM29/Module2	YGL251C
BPM30/Module1
BPM30/Module2	YOL043C	YCR092C
BPM31/Module1	YBR289W
BPM31/Module2	YDR146C
