BPM0/Module1	YPR093C	YPL121C	YDL053C	YBR009C	YHR167W	YBL103C	YBR245C	YGL133W	YMR216C	YGL251C	YJR144W	YHL030W	YDL213C	YML032C	YHL024W	YNL238W	YBR119W	YDL115C	YOL017W	YDR482C	YBR073W	YLR398C
BPM0/Module2	YOR061W	YJR104C	YPL181W	YGL244W	YMR021C
BPM1/Module1	YEL056W	YDR108W	YDR004W	YAL055W	YNL224C	YBR223C	YJL105W
BPM1/Module2	YFR010W	YNL136W	YIR005W
BPM2/Module1	YBR095C	YLR373C	YMR179W	YOR191W	YJL013C	YFL007W	YOR144C	YGL151W	YFR013W	YJR126C	YGL249W	YBL003C	YLR357W	YCR033W	YPL256C	YLR052W	YLR024C
BPM2/Module2	YBR194W	YPR135W	YPL024W	YBR107C	YIL017C	YCR076C	YPL214C	YOR304W	YAL011W	YER086W	YOR172W	YLR102C	YDR519W	YGR181W
BPM3/Module1	YMR173W	YBL002W	YCR009C	YOR184W	YML060W	YJR021C	YKR101W	YAL002W	YGL173C	YOR386W	YPL152W	YOL043C	YAL051W	YPL033C	YKR098C
BPM3/Module2	YKL212W	YDR363W	YML094W	YOL004W	YNL085W	YKR092C	YIL128W	YMR219W	YNL323W	YLR329W	YMR022W	YMR100W	YMR234W	YPL139C
BPM4/Module1	YKR077W	YLR056W	YIL112W	YPL194W	YDR440W	YER177W	YKR028W	YER098W	YML090W	YGL255W
BPM4/Module2	YNL072W	YLR190W	YDR143C	YLR210W	YER169W	YKL017C
BPM5/Module1	YKR082W	YOR269W	YDR159W	YGR109C	YEL031W	YDL074C	YCL029C	YDR488C	YDR153C	YPL241C	YJR087W
BPM5/Module2	YDR485C	YER016W	YLR455W	YHR187W	YFR019W	YDL122W	YER095W	YKL113C	YMR015C	YHR034C	YDL076C	YOR330C	YDL033C	YNL330C	YEL061C	YNL253W	YDR101C	YAL015C	YMR190C	YDR139C
BPM6/Module1	YDR477W	YGL115W	YHR025W	YMR223W	YGL086W	YNL097C	YDL190C	YER088C	YMR156C	YNL082W	YDR014W	YLR350W	YDR245W	YLR035C	YPL155C	YOR038C	YBL052C	YMR144W	YGL183C	YER049W	YBL093C	YGR188C	YDL059C	YCR002C	YGL090W
BPM6/Module2	YNL307C	YKL213C	YDR318W	YLR381W	YDR225W	YFR038W	YML030W
BPM7/Module1	YML034W	YNL215W	YLR265C	YKL117W	YCR066W	YLR263W	YKL053C-A	YOR123C	YOR351C	YPL269W	YJL187C	YHL039W	YCL061C	YBR098W	YPL150W	YHR071W	YJL047C	YAL027W	YBR228W	YDL116W	YLR421C	YPL015C
BPM7/Module2	YOR368W	YDR363W-A	YHR207C	YJR140C	YOR213C	YOR189W	YCR086W	YFL023W	YDR150W
BPM8/Module1	YPR164W	YPL055C	YPL253C	YBR267W	YJL092W	YNL025C	YDL002C	YBR279W	YMR039C	YKL023W	YLR320W	YPR068C	YCR060W	YIL066C	YDL056W	YOR089C
BPM8/Module2	YER083C	YHR031C	YDR359C	YIL097W	YAL013W	YEL012W	YBL046W	YBR083W	YDR475C	YHR013C	YJL183W	YNL031C	YDR378C	YPL167C
BPM9/Module1	YML028W	YNL153C	YOR308C	YDL051W	YGL033W	YER123W	YOL006C	YMR048W	YGL213C	YOL104C	YLR135W	YMR075W	YNL288W	YOR005C
BPM9/Module2	YDR369C	YER173W	YDR076W	YHR191C	YPR070W	YOR024W	YNL250W	YFL013C	YPL057C	YML041C	YNL201C	YDR075W	YLR376C	YLR044C	YMR044W	YBL086C
BPM10/Module1	YDL013W	YBR089C-A	YDR176W	YFR040W	YIL035C	YBL058W	YJL168C	YDR392W	YDR137W	YKL069W	YLR039C	YER162C	YGL194C	YLR234W	YPR018W	YDR146C	YLR262C	YPL180W	YAL042W	YAL040C	YDR059C
BPM10/Module2	YLR085C	YLR268W	YPR052C	YPL254W	YGR184C	YJL115W	YCL010C	YER155C	YJR032W
BPM11/Module1	YJL030W	YJR053W	YDR419W	YKL114C	YOR026W	YML119W	YBR274W	YOR043W	YJR119C	YNL246W	YGL025C	YAR002W	YCR081W	YIL084C	YNL315C	YBL088C	YER092W
BPM11/Module2	YDL162C	YMR078C	YMR198W	YBR114W	YGR078C	YHL022C	YMR176W	YGR097W	YIL036W	YDR279W	YFR009W
BPM12/Module1	YEL018W	YOR349W	YBR175W	YMR055C	YML124C	YMR038C	YLR032W	YPL127C	YML011C	YDR260C	YGR056W	YDR121W	YJR035W	YOR195W	YOL145C	YOL067C	YBR173C	YMR224C	YLL039C	YBR094W	YJL184W	YLR403W	YDR097C	YLR449W	YKL160W
BPM12/Module2	YOL012C	YEL003W	YOR073W	YAL024C	YPL022W	YLR418C	YPL001W
BPM13/Module1	YBR111W-A	YPR141C	YER111C	YKR048C	YDR334W	YOR039W	YGR135W	YAL019W	YPL165C	YBR082C	YDL203C	YLR306W	YDR255C
BPM13/Module2	YNL298W	YKL188C	YDR096W	YDR409W	YML102W	YJR073C	YLR200W	YBL007C	YGL195W	YLR095C	YDR289C	YNR010W	YGL216W	YDL227C	YMR137C	YCL016C	YJL148W
BPM14/Module1	YJR090C	YPL042C	YBR103W	YLR015W	YGL020C	YIL076W	YDR030C	YPL138C	YLR182W	YLR079W	YGR275W	YER007C-A	YBR048W	YER007W	YLR247C	YOR339C	YDR451C	YDL020C	YGR108W
BPM14/Module2	YNL107W	YBR231C	YER151C	YGR200C	YLR087C	YOR014W	YER027C	YHR157W	YGR134W	YJR099W
BPM15/Module1	YMR263W	YGL087C	YBR215W	YER019W	YGL066W	YKR054C	YNL068C	YPR046W	YHR115C	YGR221C	YGL227W	YNL206C	YDL070W	YNL139C	YML128C	YDL101C	YFR036W
BPM15/Module2	YMR127C	YJR014W	YBR171W	YER164W	YNR051C	YOR141C	YJR082C	YMR199W	YPL086C	YML071C	YER161C	YLR453C
BPM16/Module1	YDL135C	YER144C	YDR335W	YGR258C
BPM16/Module2	YMR138W	YPR120C	YMR135C	YIR025W	YMR312W	YLR218C	YGL252C	YIL131C	YOR106W	YPR031W
BPM17/Module1	YML111W
BPM17/Module2	YBL008W	YAR003W	YPL164C	YGL175C
BPM18/Module1	YBR034C	YBL016W	YBR255W	YPR066W	YJL140W	YMR133W	YDL194W
BPM18/Module2	YPR119W	YDR505C	YNL297C	YMR201C	YGL127C	YCL011C	YOL068C	YNR048W	YGL246C	YMR167W	YKR029C	YFL001W	YML062C	YDL134C	YLR180W	YGR208W
BPM19/Module1	YOR025W	YOR058C	YBR030W	YLR385C	YDL005C	YJL181W	YBR272C	YBR195C	YML109W	YML021C	YKL101W	YKR072C	YOR001W	YER167W	YOR124C	YLR233C	YOR023C	YPL047W	YGL163C
BPM19/Module2	YJR043C	YBL036C	YGR270W	YIR002C	YML074C	YMR273C	YCR092C	YHR151C	YPL008W	YOR297C	YMR276W	YNL021W	YJL122W
BPM20/Module1	YNL273W	YBR010W	YBR057C	YDR293C	YNL030W	YNL248C	YOR265W	YGR063C
BPM20/Module2	YDR263C	YDR191W	YLR216C	YPR023C	YOL072W	YOL081W	YBR289W	YOL054W	YER068W	YJL197W	YPL116W	YER030W	YLL002W	YBR275C	YFL003C	YPL018W	YLR382C	YMR060C	YMR003W	YKL020C	YLR278C
BPM21/Module1
BPM21/Module2	YHR200W	YJL124C	YIR023W	YNL294C	YPR189W	YLR055C	YML095C	YNL218W	YOL001W	YIL010W	YDR217C	YCR014C	YLR384C	YLR394W	YNL199C
BPM22/Module1	YHR041C	YHR120W	YPL248C	YDR207C	YDL176W	YBR278W	YER179W	YIL139C	YER100W
BPM22/Module2	YNL147W	YPL226W	YGL168W	YGR086C	YDR181C
BPM23/Module1	YHR154W	YLR288C
BPM23/Module2	YDR200C	YCR028C-A	YHR178W	YOL108C
BPM24/Module1	YCL037C	YDR127W	YIL072W	YOL090W	YHR079C-A	YLR082C	YIL133C	YMR284W	YGL019W	YNL299W	YKL149C	YDR092W	YDL188C	YML121W	YIL156W
BPM24/Module2	YDR073W	YDR501W	YDL224C	YCR020W-B
BPM25/Module1	YJR135C	YKR010C	YCR065W	YDR443C	YJL179W	YOR346W	YML106W	YJR052W	YEL037C	YGL222C	YGL174W	YMR275C	YPR075C	YMR106C	YMR036C	YDR386W
BPM25/Module2
BPM26/Module1	YOR338W
BPM26/Module2	YJL098W	YPL101W	YDR257C	YDL155W	YGL058W
BPM27/Module1	YBL067C	YDL185W
BPM27/Module2	YOR033C	YJR036C	R0020C	YGL043W	YPL046C	YER142C	YER035W	YNL004W	YGL004C
BPM28/Module1	YER178W	YDR254W	YNL098C
BPM28/Module2	YGR006W	YDR155C	YHR081W
BPM29/Module1	YIL040W	YKL010C
BPM29/Module2	YER116C	YIL153W	YDR156W
BPM30/Module1	YGL124C	YMR272C
BPM30/Module2	YBL019W	YDL154W	YBR258C
BPM31/Module1	YDL099W	YGR071C
BPM31/Module2	YML008C	YMR304W	YDR314C	YDR214W
BPM32/Module1	YPR007C
BPM32/Module2	YHR129C
