BPM0/Module1	YOR368W	YBR094W	YAL011W	YKR048C	YGL124C	YPL047W	YHR200W	YHR013C	YKR101W	YPL194W	YJL124C	YPL008W	YGR109C	YMR284W	YKR092C	YOR141C
BPM0/Module2	YPL055C	YOL104C	YBR279W	YNR048W	YJR043C	YGR056W	YDR257C	YER169W	YHR154W	YDL005C	YIL133C	YER123W	YDL162C	YGL222C	YDL185W
BPM1/Module1	YLR382C	YBR267W	YLR381W	YIL112W	YMR275C	YML095C	YOL068C	YML034W	YOR024W	YBR083W	YPL152W	YDR519W	YMR135C	YER161C	YLR376C	YJR036C	YCL011C
BPM1/Module2	YNR010W
BPM2/Module1	YBR095C	YCR033W	YDR335W	YBR223C	YIL017C	YPL181W	YMR263W	YNL199C	YBR289W	YDR289C	YDL059C	YOL006C	YIL036W	YJR052W	YBR111W-A	YER019W	YKL069W	YBR114W	YJR144W
BPM2/Module2	YDR334W	YGL127C	YNL030W	YDL099W	YJL148W	YGL252C	YNL253W	YPL086C	YMR039C	YBR103W	YDR200C
BPM3/Module1	YER095W	YDR139C	YDL188C	YPL127C	YJL030W	YDR159W	YPR119W	YGL194C	YHR207C	YOR351C	YPR189W	YGR063C	YOL145C	YDR155C	YDR488C	YDL020C	YLR453C	YIR025W	YJL140W	YMR127C	YLR135W
BPM3/Module2	YOR123C	YJL179W	YPR141C	YIL128W	YPR164W	YDR191W	YDR260C	YJL122W	YGL025C	YGR134W
BPM4/Module1	YOL081W	YBR089C-A	YOR005C	YFR019W	YFR009W	YPL138C	YOR073W	YML124C	YBR119W	YCR020W-B	YLR455W	YLR024C	YDR214W
BPM4/Module2	YOR043W	YMR036C	YLR288C	YPR052C	YMR038C	YNL238W	YMR201C	YBL058W	YNL136W	YLR233C	YJR126C	YBL067C	YDR092W	YDR314C	YDL076C	YDL135C	YER100W
BPM5/Module1	YAL015C	YKL020C	YDL070W	YER035W	YFR036W
BPM5/Module2	YHR081W
BPM6/Module1	YDL013W	YMR138W	YPL241C	YDR254W	YNL025C	YPL015C	YER007W	YNL097C	YMR055C	YCR086W	YGR275W	YKL101W
BPM6/Module2	YMR190C	YMR075W	YNL153C	YFL001W	YEL012W	YMR137C	YDL051W	YNL224C	YLR079W	YBR272C	YHR157W	YCR092C	YLL002W	YER092W	YLR350W	YLR306W	YJR099W	YBR034C	YPL248C
BPM7/Module1	YGR188C	YAL002W	YDR176W	YDR293C	YOL017W	YMR199W	YPR120C
BPM7/Module2	YDR386W	YDR225W	YMR106C	YJR135C	YLR095C	YML011C	YML102W	YIL156W	YBR057C	YGL244W	YOR269W	YER111C	YPL042C	YCR014C	YDR505C	YGL195W	YFL007W	YKR077W	YML119W	YPL164C	YGL043W	YLR449W	YPL024W	YLR394W	YDR075W	YGR221C	YPL253C
BPM8/Module1	YOR308C	YDR207C	YOR026W	YHR167W	YDR318W	YGL019W	YIL035C	YML109W	YDL122W	YAR003W	YLR268W	YOL054W
BPM8/Module2	YGR086C	YBR245C	YML090W	YML071C	YDR378C	YNL004W	YEL061C	YOR061W	YFL023W	YDR143C	YJR082C	YNR051C	YOR338W	YDL056W	YNL330C	YIL153W	YMR060C	YOL067C
BPM9/Module1	YER162C
BPM9/Module2	YLR398C	YGL175C	YIL066C	YJL105W	YBR231C	YKL113C	YBL093C	YDR137W
BPM10/Module1	YCL029C	YIL076W	YPL139C	YOR339C	YGL168W	YER088C	YAL055W	YKR098C	YNL147W	YDR156W	YDR096W	YOL108C	YDR392W
BPM10/Module2	YNL307C	YOR058C	YER179W	YGL251C	YLR056W	YMR173W	YIL097W	YMR100W	YCL016C	YNL085W	YBR275C	YNL098C	YGL151W	YBL036C	YOR386W	YCR002C	YDL053C
BPM11/Module1	YDL155W	YLR329W
BPM11/Module2	YNL315C
BPM12/Module1	YJR140C	YDL074C	YKR029C	YER151C	YDR097C	YPR007C	YBL007C	YBL088C	YCL037C	YMR223W	YJR073C	YMR234W
BPM12/Module2	YEL031W	YGR208W	YGL174W	YPL057C	YDR359C	YLR210W	YBR195C	YER155C	YOL001W	YML030W	YML106W	YDR014W	YNL248C	YBR173C	YJL168C	YLR262C	YPL269W	YPL180W
BPM13/Module1	YOR349W	YOR038C	YDR127W	YMR176W	YCR009C	YMR156C	YBL103C	YBR258C	YNL294C	YOR014W	YPL018W	YBR107C	YNL139C	YDR440W	YDR255C	YGL058W	YDL115C
BPM13/Module2	YHR191C	YLR200W	YML128C	YFL013C	YNL201C	YGL115W	YMR179W	YMR133W	YBL019W	YPR066W	YNL072W	YML121W	YDR121W	YLR247C	YKL117W
BPM14/Module1	YDR363W-A	YLR320W	YKR028W	YBR175W	YKL213C	YOR089C	YJL183W	YJL013C	YER173W	YHR034C	YNL107W	YEL056W	YGL183C	YPR068C	YNL206C	YIL131C	YNL288W	YKR082W	YDR485C	YOR265W
BPM14/Module2	YLR182W	YMR198W	YKL188C	YML008C	YOL004W	YER083C	YDL134C	YFR040W	YDR245W	YMR272C	YML094W
BPM15/Module1	YJR032W	YBR030W	YOL072W	YDL116W	YCR081W	YAL027W	YGR135W	YLR039C	YKL149C	YHR031C	YOL012C	YAL051W	YDR263C	YHR041C	YML111W	YFL003C	YDR181C	YCR028C-A	YDL033C	YGL249W
BPM15/Module2	YDR108W	YJL092W	YLR087C	YGL255W	YKL212W	YMR273C	YOR001W	YDR004W	YEL018W	YPL165C
BPM16/Module1	YDR217C	YCR076C	YPL155C	YNL031C	YGL066W	YGR006W	YDL154W	YPL046C	YNL246W	YER007C-A	YLR384C	YOR033C	YGL086W	YEL037C
BPM16/Module2	YMR276W	YDL213C	YPR075C	YJR035W	YGR097W	YER167W	YPL214C	YGL227W	YDR369C	YJL115W	YMR078C	YER030W	YPL101W	YHR129C
BPM17/Module1	YMR219W	YDR153C	YPR135W	YNL082W	YKR072C	YIR005W	YOR189W	YIR002C
BPM17/Module2	YBL086C	YLR085C	YDL101C	YLR373C	YNL298W	YDR030C	YDR477W
BPM18/Module1	YPR046W	YJR104C	YOR144C	YDL002C	YMR003W	YML021C	YFR010W	YLR055C	YLR216C	YHL039W	YBR274W	YGL216W
BPM18/Module2	YER016W	YER068W	YMR304W	YLR052W	YLR234W	YKL114C	YIL084C	YLL039C	YKL023W	YLR403W	YNL297C	YBR098W	YAL040C	YAL042W	YER144C	YAR002W	YFR038W	YBR194W
BPM19/Module1	YNL218W
BPM19/Module2	YGR184C	YJL098W	YLR102C	YOR213C	YER142C	YDR363W	YHR120W	YBR278W	YJL197W	YIL072W	YMR144W	YHR187W	YLR180W	YLR044C	YKR054C
BPM20/Module1	YPL150W
BPM20/Module2	YCR065W	YOL090W	YBR073W	YLR263W	YNL021W	YIR023W
BPM21/Module1
BPM21/Module2	YBR082C	YKR010C	YOR023C	YMR015C	YDR059C
BPM22/Module1	YHR079C-A	YOR106W	YPL022W	YLR265C	YER177W
BPM22/Module2	YBL016W	YBR171W	YPL167C	YGR258C	YNL273W	YBL046W
BPM23/Module1	YNL299W	YLR278C
BPM23/Module2	YMR167W	YML062C	YPL121C	YDR482C	YBR010W	YGL090W
BPM24/Module1	YER116C	YHL024W	YGR071C	YGL213C
BPM24/Module2	YER086W	YKL053C-A	YGL004C	YGR181W	YDR076W	YDR419W	YPL226W	YJL187C	YDR475C	YLR421C	YHR071W	YER098W	YJR053W
BPM25/Module1	YFR013W	YHR151C	YJL184W	YHL022C	YBR215W	YKL010C	YDR443C	YDR146C	YBL002W	YNL323W	YER027C	YPL254W
BPM25/Module2	YOR191W	YKL160W	YER178W	YPL033C	YMR224C	R0020C	YML028W	YGR200C	YDR150W	YHR115C	YNL068C	YCL010C	YBR228W	YML032C	YDR279W
BPM26/Module1	YLR418C	YDL176W	YAL019W	YOR184W	YGR078C	YDR451C	YLR032W	YPL256C	YDR409W	YGR270W	YJR090C	YGL163C	YER164W	YLR035C	YOR304W	YBL008W	YIL010W
BPM26/Module2	YIL139C	YIL040W	YPR018W	YAL013W	YEL003W	YCR060W	YPR070W	YJR119C	YDL194W	YDR501W	YNL250W	YOR124C	YOR297C
BPM27/Module1	YPL001W	YGL020C	YDR101C	YHR025W
BPM27/Module2	YBL003C
BPM28/Module1	YML060W	YJL047C	YLR082C	YGL133W	YLR015W	YDL224C
BPM28/Module2	YDL203C	YMR048W
BPM29/Module1	YOR172W	YCL061C
BPM29/Module2
BPM30/Module1	YOR025W	YDR073W	YJR021C	YHL030W
BPM30/Module2	YER049W	YLR218C	YOL043C	YDL227C
BPM31/Module1	YKL017C	YGL087C	YJR014W	YGR108W	YOR330C	YBR048W
BPM31/Module2	YBL052C	YOR195W	YMR022W	YPR031W	YMR021C
BPM32/Module1	YMR312W	YMR216C	YMR044W
BPM32/Module2	YLR190W	YPR023C
BPM33/Module1	YNL215W
BPM33/Module2
BPM34/Module1	YPR093C	YGL173C	YJL181W	YBR009C
BPM34/Module2	YOR039W	YML074C	YGL033W	YBR255W	YAL024C	YPL116W	YLR385C	YHR178W	YGL246C	YJR087W	YLR357W	YCR066W	YML041C	YOR346W	YDL190C
