BPM0/Module1	YDR097C	YMR179W	YJL187C	YJR119C	YDL122W	YLR453C	YER155C	YLR190W	YDR419W	YMR198W	YNL253W	YDL013W	YPL139C
BPM0/Module2	YNL082W	YLR350W	YML109W	YAL015C	YOR014W	YDR096W	YHR079C-A	YER095W	YER142C	YMR100W	YNL098C	YAL040C	YHR129C	YGL124C	YML090W	YDR101C	YFL001W	YDR392W	YBR107C
BPM1/Module1	YAL002W	YPL015C	YJR099W	YBR098W	YDR143C	YOR195W	YBR279W	YJL197W	YER100W	YNL072W	YKL114C	YHR178W	YKR072C	YIL112W	YIR005W	YBR274W	YMR284W	YMR304W	YBR083W	YPL226W	YOR304W	YLR329W	YHR157W	YMR055C	YBR245C	YDL056W	YGR275W
BPM1/Module2	YNL323W	YLR015W	YLR262C	YER177W	YDR214W	YPR164W	YDL020C	YGR056W	YLR210W	YKR028W
BPM2/Module1	YJR135C	YNL273W	YJR126C	YBL008W	YJL115W	YOR265W	YLR394W	YDL154W
BPM2/Module2	YDR359C	YPR141C	YER068W	YGR188C	YGL033W	YGL249W	YDR217C	YDR505C	YDR289C	YLR385C	YGR078C	YLR180W	YDR386W	YBR195C	YAL019W	YMR201C	YCL016C	YJL092W	YAR002W	YLR039C	YLR082C	YPL167C	YNL201C
BPM3/Module1	YDR004W	YOR058C	YAL011W	YML071C	YPL046C	YBR215W	YKR048C	YKL101W	YDR369C	YBR171W	YGR270W	YAL024C	YGL216W	YHL030W	YLR044C	YKR010C	YNL315C	YER151C
BPM3/Module2	YML028W	YDR488C	YIL076W	YGR063C	YGL163C	YPR070W	YML111W	YDR409W	YCL029C	YNR010W	YDR443C	YLR218C
BPM4/Module1	YNL107W	YGL086W	YLR384C	YFR010W	YGL058W	YGL244W	YER169W	YPL047W	YER179W	YIL097W	YKL113C	YER027C	YMR135C	YLR306W	YML021C
BPM4/Module2	YGL020C	YMR078C	YNL215W	YPR189W	YJR021C	YOR024W	YDL033C	YMR273C	YML074C	YGL173C	YPL165C	YML062C	YPL042C	YJL122W
BPM5/Module1	YNL136W	YCR086W	YLR418C	YGL255W	YER144C	YOL081W	YNL085W	YHR151C	YGL183C
BPM5/Module2	YBL067C	YOR033C	YDR127W	YCR060W	YKL160W	YDR207C	YGL066W	YHR041C	YBR275C	YAL055W	YJR036C	YFL023W	YLR373C	YNL031C	YCR014C	YPL138C	YHR187W	YOR213C	YMR015C	YOR124C
BPM6/Module1	YDL101C	YLR085C	YOL001W	YBR289W	YAL042W	YMR272C	YMR276W	YML095C	YJL140W
BPM6/Module2	YER035W	YPL008W	YLR381W	YJR140C	YGR006W	YDR155C	YKR092C	YBL046W	YOR368W	YER019W	YGL168W	YGL213C	YAL051W	YPL214C	YPL101W	YDL005C	YGR134W	YJR043C
BPM7/Module1	YDR260C	YER162C
BPM7/Module2	YBL019W	YMR060C	YBR173C	YDL224C	YGL251C	YLR376C	YGR184C	YMR224C	YKL020C	YDL076C	YLR052W	YMR144W	YKL117W	YPR135W
BPM8/Module1	YDL059C	YKL188C	YJL124C	YLR024C	YJL168C	YOR043W	YHR120W	YPL152W	YPR018W	YCR002C	YML008C	YNL248C	YDL190C
BPM8/Module2	YOR308C	YLR421C	YKR082W	YPL254W	YOL006C	YGL043W	YDL155W	YDR014W	YLR056W	YOR346W	YDR108W	YKR054C	YBR010W	YER049W	YOR349W	YNL246W	YDR150W
BPM9/Module1	YDR363W-A	YGL090W	YNL330C	YPL269W	YOR026W	YKL017C	YMR199W	YFL007W	YBR114W	YIL072W	YNL068C	YBR082C	YNR051C	YFR019W	YNL218W	YDL134C	YOR001W	YFL003C
BPM9/Module2	YPL022W	YHR200W	YDR191W	YGR086C	YJL105W	YPL024W	YLR095C	YLR233C	YGL246C	YLR247C	YER098W	YPR052C	YML119W	YFR013W	YFR040W	YJR014W
BPM10/Module1	YDR075W	YDR181C	YBL016W	YDR519W	YNL021W	YDL051W	YGR097W	YLR102C	YER123W
BPM10/Module2	YML121W	YPL155C	YHR013C	YGR071C	YER116C	YOR172W	YDR092W	YCR092C
BPM11/Module1	YEL061C	YMR312W	YDR030C	YJL179W	YHR025W	YCR066W	YOR106W	YLR200W	YIL040W	R0020C	YIL131C	YIR025W	YKR077W	YIR002C	YDL135C	YGL175C	YJR032W	YLR449W	YLR320W	YLR055C
BPM11/Module2	YDR485C	YOR269W	YMR138W	YIL036W	YHR167W	YMR216C	YNL206C	YBL088C	YJL183W	YJL184W	YDL227C
BPM12/Module1	YNL294C	YBR009C	YOL012C	YGR108W	YGL174W	YOL090W	YBR048W	YBR073W	YMR137C	YJR053W	YOL104C
BPM12/Module2	YNL030W	YDR121W	YBR057C	YPL001W	YNL153C	YBR103W	YIL153W	YDR335W	YDL194W	YBR258C	YPL256C	YDL203C	YMR039C	YMR075W	YFR036W	YLR135W	YBL103C	YML030W	YBR278W
BPM13/Module1	YDL116W	YLR087C	YBR089C-A	YPL086C	YOR330C	YJL030W	YLR035C	YER016W	YOR023C	YGL133W	YMR127C	YER178W	YOL067C	YLR216C	YCR081W
BPM13/Module2	YGL222C	YDR076W	YML094W	YNL199C	YNL139C	YDR254W	YML034W	YLR182W	YIL017C	YCR065W	YER173W	YPL018W	YMR167W	YPL121C	YBR194W
BPM14/Module1	YBR034C	YJL181W	YBR223C	YJR052W	YLL002W	YML041C	YMR021C	YHL022C	YMR038C	YLR263W	YPL057C	YDL162C	YPR068C	YDR293C	YLR234W	YDR440W	YEL056W	YKL069W	YER086W
BPM14/Module2	YDR139C
BPM15/Module1	YMR263W	YMR048W	YNL307C	YBL093C	YBL007C	YGR200C	YCL061C	YOR338W	YDR156W	YDR363W	YDR475C
BPM15/Module2	YLR079W	YHR191C	YDR378C	YLR403W	YDR059C	YPL180W	YGL151W	YKR029C	YLR288C	YJL013C	YMR022W	YKL212W	YNL004W	YDR073W	YPL248C	YKL213C	YPL194W	YHR154W	YML011C	YOR089C
BPM16/Module1	YAL027W	YIL133C
BPM16/Module2	YOR005C
BPM17/Module1	YBR111W-A	YJL047C	YDR334W	YGR135W	YDR137W	YOL068C	YIL128W	YDR482C	YMR044W	YPL116W	YPL127C	YKL023W
BPM17/Module2	YOL145C	YCR033W	YMR173W	YHR031C	YGL195W	YML032C	YFL013C	YOR061W	YGR221C	YPL055C	YOR339C	YMR223W	YER088C	YDL074C	YNL299W	YBL003C	YBL058W	YJL098W
BPM18/Module1	YLR268W	YGR181W	YOR123C	YIL066C	YDL070W	YBL036C	YNL298W	YNL224C	YEL031W	YOR297C	YBR272C	YHR034C	YLR398C	YDR255C	YER167W	YMR190C
BPM18/Module2	YNL097C	YER161C	YAL013W	YGL127C	YOL108C	YAR003W	YBR095C	YBR030W	YPR119W	YNL288W	YNL147W	YIL010W	YBR094W	YPL253C	YDR279W
BPM19/Module1	YCL010C	YDR200C	YIL156W	YDR153C	YML060W	YDR257C	YMR156C	YHR081W	YGR258C
BPM19/Module2	YIR023W	YER083C	YNL250W	YBR255W	YOR073W	YDL176W
BPM20/Module1	YEL037C	YOL054W	YGR208W	YMR106C	YOR141C	YIL084C	YJR082C	YPL033C	YGR109C	YGL019W	YGL004C	YJR035W	YMR133W
BPM20/Module2	YOL072W	YOR025W	YMR219W	YCR020W-B	YJL148W	YDL185W	YKL053C-A	YNL297C	YCR009C	YML106W	YDR501W	YER007C-A	YHL024W	YBL086C
BPM21/Module1	YBR231C	YMR003W	YDR225W	YJR090C	YPR120C	YLR357W	YBR175W	YOL043C	YGL025C	YJR073C	YGL252C	YPR046W	YCR076C	YPR031W	YHR071W
BPM21/Module2	YNL025C	YJR144W	YEL018W	YPL181W	YOL004W	YER111C	YLR032W	YML128C	YKL010C	YLL039C	YDR159W	YPL241C	YLR382C	YNR048W
BPM22/Module1	YGL115W	YDR245W
BPM22/Module2	YBR228W	YGL194C	YIL035C	YBL002W	YHR207C	YPR093C
BPM23/Module1	YDL053C
BPM23/Module2
BPM24/Module1	YPL164C	YDL115C	YGL227W	YER030W	YDR314C	YCR028C-A	YOR039W	YDR146C	YLR278C	YEL012W	YPR075C	YOR191W	YDL099W
BPM24/Module2	YJR087W	YDL002C	YER092W	YPR066W	YER007W
BPM25/Module1	YMR234W	YML124C	YMR176W
BPM25/Module2	YCL037C	YHL039W	YOR038C	YER164W
BPM26/Module1	YLR455W	YDR263C	YOL017W	YMR036C	YBR267W
BPM26/Module2	YFR038W	YKL149C
BPM27/Module1	YOR184W	YKR098C	YMR275C
BPM27/Module2	YBL052C
BPM28/Module1	YDR451C	YPR023C	YOR189W	YIL139C	YOR386W	YEL003W	YPL150W
BPM28/Module2	YPR007C	YDR176W	YLR265C
BPM29/Module1	YFR009W	YBR119W	YJR104C
BPM29/Module2
BPM30/Module1	YML102W	YGL087C	YKR101W
BPM30/Module2	YNL238W	YDR318W	YDL188C
BPM31/Module1	YCL011C	YOR144C	YOR351C
BPM31/Module2	YHR115C
BPM32/Module1	YDR477W
BPM32/Module2	YDL213C
