BPM0/Module1	YLR268W	YKL212W	YOR026W	YER116C	YMR156C	YDL227C	YPL055C	YNL082W	YOL004W	YCR065W	YLR044C	YDL074C	YPL180W	YPL181W	YJR099W	YDR440W	YBR095C
BPM0/Module2	YML041C	YDR334W	YER083C	YLR085C	YJR043C	YKL160W	YLL002W	YBR231C	YOR023C	YFR036W	YPL086C	YMR272C	YOR265W
BPM1/Module1	YMR304W	YNL107W	YMR055C	YHR013C	YBL093C	YGL124C	YCR076C	YLR382C	R0020C
BPM1/Module2	YOL104C	YPL164C	YLR180W	YER100W
BPM2/Module1	YDR137W	YBL046W	YLR200W	YNL215W	YDL013W	YDR191W	YNL298W	YMR100W	YBR228W	YDL020C	YBR278W	YLR329W	YGL090W	YEL056W	YER092W
BPM2/Module2	YOL012C	YKR029C	YML071C	YDR363W	YMR075W	YDL194W	YHR200W	YMR273C	YGL183C	YPR075C	YGL249W	YML109W	YNL315C	YLR376C	YDR419W
BPM3/Module1	YDR359C	YBR111W-A	YGR188C	YHL024W	YHR120W	YNL025C	YAL002W	YFR019W	YLR421C	YOR368W	YDR488C	YDR363W-A	YNL218W
BPM3/Module2	YDR477W	YKL188C	YER068W	YNL273W	YEL031W	YOR058C	YNL021W	YLR381W	YBR194W	YHR129C	YGR208W	YPL253C	YOL145C	YGR109C	YJR021C	YGL174W	YHR071W
BPM4/Module1	YER016W	YER173W	YPL121C	YLR403W	YML111W	YIL072W	YAL040C	YDL101C	YJR073C	YOL054W	YOR106W	YML074C	YOR339C	YBR275C	YPL047W	YBR267W	YLR218C	YOR297C	YOL090W	YMR133W	YCL016C
BPM4/Module2	YPL008W	YKL113C	YGR270W	YHR151C	YER030W	YPR046W	YBR048W	YNL097C	YJR135C	YMR173W
BPM5/Module1	YJR104C	YOR141C	YER162C	YBR274W	YIL040W	YPL214C	YIR002C	YOL017W	YBL067C	YGL020C	YDR257C	YER155C	YGL222C
BPM5/Module2	YJR126C	YLR418C	YPL254W	YDR214W	YGR181W	YKR077W	YJL122W	YBR272C	YBR073W	YNL294C	YGL246C	YCL010C	YML119W	YNL085W	YFR009W	YLR079W	YMR216C
BPM6/Module1	YJL124C	YKL053C-A	YBR034C	YPL256C	YJR036C	YCR086W	YMR223W	YDL135C	YML030W	YGL033W	YAL055W	YJL183W	YPL138C	YCR020W-B	YPL033C	YDR451C	YFL003C	YCR066W
BPM6/Module2	YGL175C	YPL269W	YDL185W	YAR002W	YLR265C	YNL068C	YBR103W	YCR014C	YMR201C	YML095C	YDR279W	YPL015C	YJR014W	YLR135W	YKL069W	YGR135W
BPM7/Module1	YDR207C	YGR071C	YJL168C	YMR190C	YOR308C	YGL163C	YML021C	YML090W	YDR255C	YGL227W	YHR041C	YBR094W	YGL058W	YGL216W	YDR097C	YGL168W	YJR082C	YDL115C	YLR102C
BPM7/Module2	YDL116W	YBR098W	YLR350W	YPR189W	YER178W	YKR082W	YPR164W	YBL036C	YBR114W	YDR501W	YMR284W	YBR089C-A
BPM8/Module1	YER177W	YBR279W	YMR038C	YBR223C	YNL153C	YMR106C	YCR002C	YMR048W	YDL155W	YGL043W	YDL122W	YKL114C
BPM8/Module2	YFR038W	YDR485C	YAL015C	YKR054C	YBL008W	YLR190W	YOL006C	YDR153C	YDR245W	YGR078C	YIL128W	YPL001W	YAR003W	YJR053W	YPL042C	YER007W	YMR022W	YIL036W
BPM9/Module1	YGL086W	YBR082C	YIL084C	YOR005C	YMR263W	YOR001W	YLR373C	YGL244W	YOR039W	YHR154W	YML121W	YCL061C	YOR351C	YOR338W	YER086W	YLR306W	YOR330C	YHR025W	YNL248C	YDL053C	YJL098W
BPM9/Module2	YLR087C	YML034W	YKL010C	YBL003C	YCR081W	YEL061C	YGL173C	YOL001W
BPM10/Module1	YDR378C	YKR092C	YDR139C	YCR092C	YKL149C	YGL255W	YOR123C	YPL046C	YIL097W	YPL155C	YER088C	YGL195W	YDR314C	YDR150W	YFL007W	YDR392W
BPM10/Module2	YHR115C	YJR140C	YAL019W	YGR184C	YJL105W	YFR040W	YBL086C	YPR052C	YMR167W	YBR171W	YDL059C	YKL017C	YPR023C	YMR198W	YMR044W
BPM11/Module1	YML124C	YGL252C	YLL039C	YOR189W	YLR455W	YGL087C	YOR073W	YNL224C	YCR028C-A	YLR052W
BPM11/Module2	YLR095C	YEL003W	YBR255W	YHL030W	YDR159W	YNL297C	YDR156W	YDR519W	YOR043W	YML028W	YLR015W
BPM12/Module1	YDR108W	YNL253W	YPL139C	YLR262C	YML094W	YKL213C	YLR082C	YIR025W	YER167W	YMR127C	YFL001W	YBR030W	YOL043C
BPM12/Module2	YGR200C	YIL076W	YOL067C	YOL081W	YLR024C	YMR312W	YGL004C	YOL072W	YBR173C	YCR009C	YML032C	YLR032W	YBR195C	YDR217C	YPR141C	YBL052C	YGR134W
BPM13/Module1	YNL147W	YDR254W	YBR107C	YHR191C	YDL224C	YBR010W	YHL039W	YPL024W	YLR278C	YNL307C	YOR346W	YJR087W	YJL115W	YER142C	YMR219W	YIL035C
BPM13/Module2	YDR335W	YDR014W	YNL031C	YOR025W	YDR121W	YNL030W	YHR031C	YBR258C	YER049W	YER095W	YLR039C	YLR035C	YER169W	YDR101C
BPM14/Module1	YML128C	YPL165C	YAL011W
BPM14/Module2	YBL088C	YDR260C	YBR083W	YMR176W	YKL020C	YIL139C	YHR157W	YGR221C	YNR048W	YKL101W	YDR225W	YJL181W	YER179W	YDL203C
BPM15/Module1
BPM15/Module2	YMR015C	YPR007C	YDR004W	YDR475C	YJR032W	YMR135C	YGL115W	YDR143C	YMR078C
BPM16/Module1	YDR059C	YNL004W	YHR187W	YGL025C	YAL024C	YMR179W	YGL066W	YDL056W	YHR079C-A	YDR263C	YER007C-A	YGL194C	YPL194W	YJL187C	YGR006W	YDR386W
BPM16/Module2	YDL154W	YLR056W	YNL201C	YOR172W	YGL133W	YLR453C	YCL037C	YMR060C	YHL022C	YJR144W	YPL018W	YDR482C	YDR505C	YNR051C	YIR023W
BPM17/Module1	YDR076W	YDR127W	YMR021C	YLR216C	YGR108W	YGR056W
BPM17/Module2	YDL033C	YGR063C	YLR247C
BPM18/Module1	YLR398C	YDR176W	YCR060W	YJL140W	YDL051W	YGL019W	YNR010W	YDR443C	YPL226W	YJR035W	YMR199W	YPL152W	YCL011C	YGR275W	YKL117W	YHR207C	YBL002W	YLR449W	YJR090C	YPL022W	YHR081W	YDL070W
BPM18/Module2	YPR066W	YBL016W	YLR320W	YOR124C	YBR057C	YCL029C	YOR089C	YIL017C	YNL098C
BPM19/Module1	YPL241C	YLR385C	YOR304W	YMR144W	YLR384C	YNL288W	YPL127C
BPM19/Module2	YER123W	YER098W	YJL197W
BPM20/Module1	YML011C	YER111C	YDR092W	YAL042W	YPL248C	YMR137C	YMR234W	YHR167W	YDR146C	YJL184W	YJL179W	YBL103C	YLR263W	YMR224C	YNL139C	YNL323W	YBR289W
BPM20/Module2	YNL330C	YLR182W	YFL023W	YIL112W	YBL007C	YFL013C	YDR181C	YER027C	YOR184W	YJL030W	YMR276W	YIL066C	YJL013C
BPM21/Module1	YER144C	YPL116W	YOR349W	YNL072W	YKR048C	YNL206C	YIL131C	YNL136W	YGL213C	YML062C	YDL134C	YMR003W
BPM21/Module2	YOL108C	YML102W	YGL151W	YDR075W	YNL299W	YDL213C	YDL076C	YDL162C	YOR061W	YML106W	YMR138W	YLR233C	YDR073W	YBL019W	YKL023W	YDL099W	YNL238W	YPL150W	YLR357W	YOR191W	YMR039C
BPM22/Module1	YIR005W	YOR195W	YLR055C	YNL199C	YGR086C	YER019W	YBR215W
BPM22/Module2	YBR119W	YPR018W	YER161C	YKR010C	YEL037C
BPM23/Module1	YGL127C	YPL167C	YEL018W	YDR293C	YBR245C	YPR119W	YER151C	YEL012W	YPR068C	YDR289C	YOR144C	YLR394W
BPM23/Module2	YPR070W	YOR014W	YER164W	YDR318W	YNL250W	YOR386W	YML060W
BPM24/Module1	YPR031W	YJL148W
BPM24/Module2	YGR258C	YDL005C
BPM25/Module1	YIL156W	YDR200C	YPL101W	YKR028W	YOR024W
BPM25/Module2	YPR120C	YIL153W	YDR030C	YBR009C	YER035W	YOR213C	YBL058W	YNL246W	YJL047C	YOR269W	YDL002C	YHR034C
BPM26/Module1	YJR052W	YFR013W	YGL251C	YPL057C	YKR098C	YDL190C	YDR155C	YAL027W	YMR275C	YKR072C	YGR097W	YJL092W	YML008C	YMR036C	YHR178W	YIL133C
BPM26/Module2	YDL188C	YOR038C	YIL010W
BPM27/Module1	YLR234W
BPM27/Module2	YCR033W
BPM28/Module1
BPM28/Module2	YLR288C	YPR093C	YFR010W	YDR409W	YPR135W	YAL051W
BPM29/Module1	YDR096W
BPM29/Module2	YDL176W	YJR119C
BPM30/Module1	YBR175W	YOL068C	YDR369C
BPM30/Module2
BPM31/Module1
BPM31/Module2	YLR210W	YOR033C	YAL013W	YKR101W
