BPM0/Module1
BPM0/Module2	YEL061C	YLR357W	YOL043C	YNL199C	YHR207C	YNL082W	YPL164C	YIL139C	YER030W	YER162C	YJL140W	YLR329W	YPL033C	YER098W	YLR210W	YMR234W	YNL097C	YOR024W
BPM1/Module1	YPL155C	YDR014W	YIL076W	YLR182W	YGR097W	YKL010C	YER161C	YNL330C	YNL031C	YKR077W	YBR089C-A	YLR015W	YER177W	YER167W	YDR314C	YGL246C	YCR028C-A
BPM1/Module2	YKL213C	YDR318W	YIL153W	YDR217C	YLR418C	YFR038W	YBR010W	YGR200C	YGL183C	YLR087C	YBL046W	YFR010W	YKR092C
BPM2/Module1	YCR014C	YOR023C	YFR019W	YMR272C	YLR385C	YCR033W	YCL029C	YER123W	YMR304W	YML021C	YGL124C	YGL255W	YKR054C
BPM2/Module2	YHR157W	YKL149C	YLR382C	YHR031C	YDL154W	YCR009C	YEL031W	YPL022W	YGL194C	YBL086C	YPR023C	YDR392W	YLR306W
BPM3/Module1	YBR279W	YGL127C	YDR363W	YDR225W	YHR041C	YER068W	YDL002C	YCL061C	YER178W	YGR071C	YPL047W	YBL007C	YJR135C	YMR039C	YKR029C	YOL068C
BPM3/Module2	YGR056W	YLR135W	YMR312W	YJR043C	YJR036C	YER035W	YBR171W	YOR184W	YER142C	YAR002W	YER116C	YDR245W	YAL027W	YJR087W
BPM4/Module1	YNL273W	YDR363W-A	YEL056W	YLR200W	YNL307C	YDL101C	YOR039W	YCL016C	YOR304W	YEL003W	YMR133W
BPM4/Module2	R0020C	YMR198W	YPR135W	YPL101W	YLR288C	YLR320W	YDR409W	YBR231C	YJL124C	YDR214W	YDR440W	YPL194W	YOR368W	YMR003W	YDR477W	YER169W	YLR263W	YOR265W	YBL019W	YML124C
BPM5/Module1	YMR038C	YOL072W	YMR100W
BPM5/Module2	YBR107C
BPM6/Module1	YJR119C	YMR199W	YKL101W	YJR104C	YBR228W	YMR216C	YOR351C	YGR006W	YJL168C	YGL168W	YMR224C	YBR215W	YGL020C	YGL133W	YPL018W	YDR096W
BPM6/Module2	YJL013C	YOR073W	YLR032W	YMR048W	YGR184C	YER095W	YLR278C	YBR009C	YKL117W	YDL056W	YER007C-A	YMR022W	YBR223C
BPM7/Module1	YOR349W	YDR293C	YMR021C	YJL183W	YDL213C	YDL203C	YBR103W	YGL004C	YLR095C	YHR178W	YNL201C	YMR075W	YAL040C	YPR164W
BPM7/Module2	YML008C	YIL084C	YEL037C	YCR076C	YDR369C	YAL002W	YLR381W	YER111C	YER179W	YJR082C	YJR126C	YPR046W	YGR258C	YIL156W	YDL005C	YIL017C	YCL010C
BPM8/Module1	YNL139C	YOR338W	YDR279W	YBR030W	YNL004W	YPL269W
BPM8/Module2	YBR275C	YML030W	YBL093C	YMR201C	YGL252C	YJL047C	YPL046C	YPR068C	YIL128W
BPM9/Module1	YHR191C	YBR082C	YMR223W	YHR120W	YDL053C
BPM9/Module2	YJL092W	YMR055C	YOR089C	YNL250W	YDR076W	YOL054W
BPM10/Module1	YBR267W	YBR095C	YDR176W	YHR034C	YDL013W	YMR144W	YLR039C	YBR258C	YDR359C	YOR213C	YKL188C	YML034W	YPR066W	YBL088C	YJR052W	YJL148W	YOR191W	YIL072W	YCR086W	YML028W	YIL035C	YMR127C	YGR221C	YOR026W	YIL097W	YDL188C	YMR263W
BPM10/Module2	YDR485C	YBR048W	YKL212W	YDR075W	YMR137C	YNL253W	YDL099W	YDR334W
BPM11/Module1	YGR270W	YLL002W	YNL021W	YMR156C	YNL323W	YPL226W
BPM11/Module2	YJR053W	YPL241C
BPM12/Module1	YBR173C	YLR384C	YOR330C	YGL174W	YGL087C	YLR265C	YHR129C	YLR102C	YDR451C	YDR482C	YDR263C	YDL033C	YFL003C	YDR488C	YOR189W	YGR208W
BPM12/Module2	YPL152W	YGL058W	YMR044W	YDL051W
BPM13/Module1	YMR060C	YPR189W	YGR135W	YPL254W	YOL004W	YFL013C	YLR262C	YKR098C	YJL184W	YFL001W	YKL160W	YLR455W	YOR141C	YNL215W	YGL163C	YJL105W
BPM13/Module2	YBL058W	YJR073C	YLR234W	YNL294C	YAL013W	YGL043W	YBR289W	YHL024W	YOR195W	YOL108C	YLR350W	YCL037C	YBR057C
BPM14/Module1	YML090W	YGL086W	YDL020C	YJL197W	YNR010W	YML111W	YLR056W	YJL122W	YBR034C
BPM14/Module2	YJL179W	YDR159W	YDL194W	YGR134W	YGR086C	YLR216C	YAL042W	YDL162C	YLR403W	YKR082W	YDR255C	YER151C	YLR394W	YHR013C	YLR190W	YPR052C	YNL098C	YOL104C	YBR255W	YML119W
BPM15/Module1	YCR002C	YIR005W	YGL090W	YKR048C	YLR055C	YOR058C	YOR144C	YGL244W	YAL019W	YBR175W	YBL008W	YKL023W	YGR181W	YBL002W	YKL069W	YMR176W
BPM15/Module2	YNL299W	YOL012C	YMR173W	YPL024W	YER016W	YNL085W	YNL025C	YMR219W	YML109W	YOR297C	YFL007W	YOR005C	YBR083W	YNL298W	YLR247C
BPM16/Module1	YAL024C	YIL066C	YDL122W	YDR207C
BPM16/Module2	YER088C	YGR109C	YOL067C	YOL081W	YML060W	YBR119W	YMR036C	YAL015C	YOR025W	YNR048W	YHR081W
BPM17/Module1	YDL224C	YDR419W	YML106W
BPM17/Module2	YNL147W	YJL115W
BPM18/Module1	YNL246W	YLR421C	YPL121C	YCR092C	YDL227C	YNL072W
BPM18/Module2	YJL098W	YML095C	YPR119W	YGL251C	YIR023W	YMR190C
BPM19/Module1	YPL138C	YNL297C	YOR001W	YGL066W	YGR063C	YBR111W-A	YNL206C	YPL180W	YNL068C	YBR272C	YPL055C	YBL036C	YJR035W	YDR501W	YJR090C	YBR098W	YFR009W
BPM19/Module2	YML062C	YDR127W	YDR289C	YDR254W	YDR200C	YER144C	YHR167W	YKR010C	YNL248C	YHR200W	YFR040W	YHR154W	YER019W	YDL115C	YDR191W
BPM20/Module1	YPR070W	YOR339C
BPM20/Module2
BPM21/Module1	YGL175C	YGL216W	YPL042C	YNL107W	YMR078C	YPL008W	YDR108W	YDR475C	YGL033W	YIR025W	YOR172W	YIL112W	YKR101W	YHR115C
BPM21/Module2
BPM22/Module1	YLR024C	YHL030W	YPL214C	YPR007C	YDR030C	YFL023W	YLR035C	YDR378C	YBL103C	YDR443C	YIL040W	YML032C	YDR181C	YPL116W	YGL227W	YNL136W	YJL187C	YKL113C	YMR138W	YER155C
BPM22/Module2	YDL116W	YGL025C	YDR097C	YOL006C	YNL030W	YGL173C	YAL011W	YIL010W	YPL057C
BPM23/Module1	YBL016W	YMR179W	YGL213C	YNR051C	YDR257C	YFR013W	YLR233C	YKL017C	YPL086C	YER083C	YER007W	YMR284W
BPM23/Module2
BPM24/Module1	YBR278W	YLR082C	YDR143C	YPL248C	YKL114C
BPM24/Module2	YIL036W	YAL051W	YAR003W	YMR275C	YGL195W	YJL181W
BPM25/Module1	YOL090W	YDR519W	YMR167W	YML102W
BPM25/Module2	YIL131C	YDR146C	YOR106W	YPR141C	YPR018W	YLR373C	YOR014W	YPL139C	YML121W
BPM26/Module1	YER092W	YKR028W
BPM26/Module2	YDR073W	YOL017W	YKL020C	YDR335W	YLR044C	YDR101C
BPM27/Module1	YBR274W	YOR269W	YDR505C	YPL150W
BPM27/Module2	YHR079C-A	YBL052C	YML074C	YDL185W	YMR106C	YLR449W
BPM28/Module1	YDL176W	YBL003C	YBR195C
BPM28/Module2	YHL022C	YPR120C	YOR061W	YNL238W	YBR194W	YGL019W	YDL070W
BPM29/Module1	YAL055W	YML071C	YOR346W	YMR276W	YHR071W	YDL134C	YGR188C	YGL222C	YKR072C	YLR180W	YJR140C
BPM29/Module2	YPL127C	YMR135C	YPR031W	YDL059C	YCR020W-B	YML094W	YGR108W	YML041C	YMR273C	YCL011C	YLR079W	YOR038C	YLR376C
BPM30/Module1	YGL151W	YGR078C	YDR150W	YJR032W	YER027C	YJL030W	YOL001W	YOR033C	YPL181W
BPM30/Module2	YFR036W	YHL039W	YDR260C	YDL074C	YPL253C	YMR015C	YOR386W	YJR144W	YDR121W
BPM31/Module1	YOR308C	YDR092W	YNL315C	YDL135C	YDL076C	YOL145C	YLR453C	YGL115W	YDL155W	YIL133C	YGL249W	YNL288W	YBR094W	YPR093C	YPL165C	YCR066W
BPM31/Module2	YDR155C	YPL015C	YBR245C	YEL012W	YHR151C	YDR059C	YJR099W	YHR187W
BPM32/Module1	YCR081W	YLR268W	YML011C
BPM32/Module2	YJR021C	YER100W
BPM33/Module1	YDR153C
BPM33/Module2	YPL256C	YER164W
BPM34/Module1	YHR025W	YDR156W
BPM34/Module2	YJR014W	YBR073W	YDR139C	YER173W	YER049W	YOR124C	YNL224C	YDR004W	YDR386W
BPM35/Module1	YKL053C-A
BPM35/Module2	YDR137W	YLR398C	YNL218W	YCR065W
BPM36/Module1	YLL039C
BPM36/Module2	YBL067C	YOR043W	YPL167C	YLR052W	YLR085C	YBR114W	YIR002C	YGR275W	YER086W
BPM37/Module1
BPM37/Module2	YML128C	YPL001W	YCR060W
BPM38/Module1	YDL190C	YLR218C
BPM38/Module2	YNL153C
BPM39/Module1	YEL018W
BPM39/Module2	YOR123C
BPM40/Module1
BPM40/Module2	YPR075C
