BPM0/Module1	YLR015W	YDL155W	YMR038C	YGL086W	YOR043W	YGR134W	YMR044W	YER095W	YGL213C	YGR184C	YDR097C	YLR056W	YHR157W	YKR101W	YFL007W	YDR279W
BPM0/Module2	YKL101W	YBL088C	YKR092C	YGR181W	YBR119W	YKR028W	YOL081W	YDL224C	YNL072W	YJL184W	YJR014W	YIL139C	YNL246W	YLR039C
BPM1/Module1	YDR369C	YDR030C	YPL008W	YHR115C	YML121W	YMR060C	YAL011W	YBR083W	YGL252C	YOL017W	YOL012C	YMR036C
BPM1/Module2	YML128C	YBL103C	YDR318W	YGR221C	YNL215W	YHL039W	YIL084C	YGL090W	YLR180W	YLR102C	YLR234W	YNR048W	YOR124C	YPR052C	YMR234W	YCR014C	YPL101W	YDR392W	YPR046W
BPM2/Module1	YHR200W	YHR167W	YGL115W	YDL116W	YEL003W	YLR190W	YOR123C	YDR505C	YOR025W	YLR087C	YGR109C	YJL098W
BPM2/Module2	YJR090C	YBR095C	YMR263W	YMR144W	YDR289C	YOR338W	YML034W	YOR038C	YIL131C	YJR053W	YML106W	YDL188C	YNL253W	YDR127W	YJR073C	YKL213C	YOR339C	YMR173W
BPM3/Module1	YDL005C	YER164W	YGL019W	YDR143C	YER007C-A	YNL082W	YLR306W	YGL174W	YJL183W	YER155C	YKL149C	YBR255W	YML094W
BPM3/Module2
BPM4/Module1	YNL248C	YJL124C	YMR219W	YMR078C	YLR182W	YIL156W	YHR079C-A	R0020C	YMR272C	YER179W	YPR007C	YOR106W	YOL072W	YER035W	YHR207C	YLR373C
BPM4/Module2	YCL029C	YGR208W	YOR304W	YCL037C	YDL074C	YMR048W	YKL023W	YHR178W	YGL194C	YGR200C	YMR216C	YNL031C	YHR187W	YFR010W
BPM5/Module1	YDR059C	YJR087W	YOR349W	YFR040W	YNL004W	YAL019W	YNL030W	YLR403W	YLR218C	YDR254W	YPL001W	YHR151C	YBR245C	YJL148W	YDR096W	YDR501W	YNL085W	YDR519W	YGL183C	YGL020C	YGL033W	YDR004W	YOR213C	YML060W	YER177W	YCR060W	YKR077W
BPM5/Module2	YOL006C	YOL067C	YER016W	YBL016W	YHR013C	YLR421C	YBR098W
BPM6/Module1	YOL090W	YDR214W	YOR144C	YLR357W	YLR288C	YMR137C	YPL121C	YDR073W	YKL114C	YGR071C	YGL066W	YJR036C	YNR051C
BPM6/Module2	YKL010C	YDR156W
BPM7/Module1	YJR052W
BPM7/Module2	YKL053C-A	YGL127C	YBR274W	YDR260C
BPM8/Module1	YLL002W	YDR181C	YDR482C	YLR216C	YDL154W	YGL175C	YPL015C	YML011C	YHL024W	YDR293C	YGL043W	YNL238W
BPM8/Module2	YGR006W	YNR010W	YDL227C	YJR144W	YJL168C
BPM9/Module1	YPL256C	YNL025C	YPL042C	YOL054W	YBL086C	YDR153C	YGL151W	YMR199W	YHR031C	YER151C	YJR135C	YNL323W	YPR018W	YDL053C	YDR076W	YDL122W	YBR258C	YNL218W	YBR279W	YOR195W	YPL194W
BPM9/Module2	YKL188C	YGR270W	YMR224C	YER088C	YML041C	YPL139C	YDL115C	YJL122W
BPM10/Module1	YER173W	YAR003W	YFL003C	YDR191W	YOL108C	YOR005C	YGR275W	YDR155C	YDR419W	YDR101C	YLL039C	YPL254W	YEL012W	YJL187C	YGL058W	YLR263W
BPM10/Module2	YLR095C
BPM11/Module1	YDR443C	YKL017C	YIL097W	YBL007C	YLR268W	YAL042W	YGR086C	YNL206C	YMR055C	YOR033C	YLR418C	YBR114W	YPL214C	YCR009C	YDR314C	YPL155C
BPM11/Module2	YDL101C	YER111C	YKL212W	YBR082C	YDR137W	YPL180W	YER169W	YJR140C	YPL047W	YDR257C	YEL031W	YLR247C	YLR455W	YAL013W
BPM12/Module1	YCR086W	YMR304W
BPM12/Module2	YIL128W	YBL019W	YDL099W	YDR075W	YBL036C	YNL098C	YDL059C	YOR172W	YPR120C	YGR258C
BPM13/Module1
BPM13/Module2	YNL298W	YOR014W
BPM14/Module1	YLR055C	YGL195W	YLR262C	YJR104C	YDL013W	YNL068C	YML030W	YOR386W	YOR308C	YPR070W	YMR156C	YNL153C	YMR223W	YHR034C	YPL181W	YNL201C
BPM14/Module2	YNL107W	YGL004C	YDR485C	YDR386W	YHR025W	YBR231C	YCR020W-B	YNL297C	YDL203C	YER144C	YML071C	YLR079W	YNL199C	YKL160W	YNL147W
BPM15/Module1	YJR043C	YDL162C	YPR164W	YPL150W	YGL244W	YBR111W-A	YIL036W	YBR175W	YOR346W	YOL001W	YDL002C	YCR092C	YBR173C	YMR284W	YER100W	YDL190C	YDR176W	YOR024W	YBR278W	YJR126C	YMR176W	YLR052W
BPM15/Module2	YDR335W	YPL024W	YOL145C	YLR453C	YLR024C	YEL018W	YNL021W	YMR127C	YMR022W	YML032C
BPM16/Module1	YBL067C	YJL140W	YCL010C	YMR021C	YKL117W	YML074C
BPM16/Module2	YML102W	YOL104C	YML021C	YER098W	YLR032W	YIR005W	YPR093C	YKR010C	YDR200C	YKR054C
BPM17/Module1	YML111W	YDR440W	YPR068C	YCR028C-A	YPR135W	YER162C
BPM17/Module2	YKR048C	YMR133W	YBL002W	YNL224C	YPL152W
BPM18/Module1	YDR150W	YBL046W	YJL179W	YBR272C	YIL072W	YJL092W	YDR217C	YIL010W	YDR359C	YER083C	YHR081W	YMR201C	YJR021C	YOR039W	YPL046C
BPM18/Module2	YLR210W	YDL020C	YDL134C	YCL061C	YLR278C	YFR013W	YGL255W	YNL136W	YIR023W	YGL163C	YIL153W	YJR082C	YPL269W	YCR066W	YAL040C	YGL168W
BPM19/Module1	YER068W	YCR076C
BPM19/Module2
BPM20/Module1	YML062C	YDR225W	YOL068C	YOR026W	YOR023C	YER049W	YCR033W	YOR001W	YGR078C	YOR073W	YNL330C	YJL105W	YIL035C	YBR034C	YML124C	YML008C	YGL124C	YER092W	YGL246C	YDL070W
BPM20/Module2	YMR138W	YPL241C	YDR207C	YLR085C	YBR195C	YEL061C	YBL052C	YGL133W	YEL056W	YHR071W
BPM21/Module1	YER178W	YJL013C	YJL030W	YGL173C	YOR269W	YOL043C	YPL253C	YMR015C	YKR029C	YFR038W	YOR351C	YNL097C	YGL025C	YHR120W	YLR449W	YDR451C	YJL047C
BPM21/Module2	YLR398C	YPL248C	YDR255C	YPL022W	YDR092W	YKL069W	YPL167C	YLR200W	YDL185W	YBR228W	YBL058W	YPR031W	YDR363W-A
BPM22/Module1	YKL113C	YDL056W	YPR141C	YDR146C	YNL315C	YDL176W	YGR188C	YHR129C	YFR019W	YGL249W	YDR475C	YDR108W	YGL222C	YIL133C	YHL030W	YGR108W	YLR384C
BPM22/Module2	YGL216W	YNL273W	YPL164C	YLR135W	YFL023W	YDR245W	YBR223C	YDR159W	YPL127C	YDL213C	YMR075W	YLR394W	YFL001W	YBL093C
BPM23/Module1	YER019W	YBR267W	YBR215W	YCR002C	YBL003C	YAL024C	YDL135C	YOR297C	YLR385C	YPR119W	YML119W	YAL051W	YOR368W	YPL057C	YBR048W
BPM23/Module2	YML090W	YMR135C	YOR089C	YLR382C	YOR058C	YMR275C	YLR035C	YMR179W	YER086W	YJR032W	YBR094W	YBR009C	YAL027W	YER123W	YLR233C
BPM24/Module1	YGR056W	YNL307C	YJL197W	YPL018W	YJL115W	YPL055C	YBR107C	YDR378C
BPM24/Module2	YFL013C	YLR350W	YDR014W	YKL020C	YBR171W	YOR330C	YOR189W	YAL015C	YMR198W	YDR488C	YPR189W	YHL022C	YKR072C	YIL076W	YBR289W	YMR003W	YMR312W	YOR061W	YAR002W	YNL139C	YPL086C	YKR082W
BPM25/Module1	YMR273C	YER116C	YCR065W	YER167W	YBR073W	YGL227W	YMR276W	YHR041C	YDR409W	YLR376C
BPM25/Module2	YIR002C	YEL037C	YJR099W
BPM26/Module1	YNL294C	YJR035W	YMR100W	YAL002W	YNL299W	YAL055W	YGL251C
BPM26/Module2	YGR097W	YIL017C	YJL181W
BPM27/Module1	YML028W	YDL051W	YPL226W	YMR167W
BPM27/Module2	YBL008W	YDR139C	YMR039C
BPM28/Module1	YBR010W	YLR082C	YIL066C	YER030W	YML095C	YLR265C	YCL011C
BPM28/Module2
BPM29/Module1	YKR098C	YMR106C	YHR191C	YBR103W	YOR191W	YER007W	YHR154W	YOR184W
BPM29/Module2	YPL116W	YBR057C
BPM30/Module1	YDR363W	YDL076C
BPM30/Module2	YJR119C
BPM31/Module1	YLR381W	YPL165C	YER161C	YFR036W	YOL004W	YDR477W
BPM31/Module2	YDR121W	YDL033C	YGR135W	YMR190C	YDL194W	YIR025W	YDR334W	YER027C	YLR329W	YBR194W	YNL250W
BPM32/Module1
BPM32/Module2	YNL288W	YOR265W	YPL138C	YCR081W
BPM33/Module1	YIL112W	YPR066W
BPM33/Module2	YGR063C	YBR275C	YGL087C	YIL040W
BPM34/Module1	YBR030W	YOR141C
BPM34/Module2	YML109W	YER142C	YPR075C	YDR263C	YPL033C
BPM35/Module1	YLR320W	YPR023C
BPM35/Module2	YFR009W	YCL016C
BPM36/Module1
BPM36/Module2	YBR089C-A
BPM37/Module1	YLR044C
BPM37/Module2
