BPM0/Module1
BPM0/Module2	YJL148W	YJR135C	YPL121C	YPR093C
BPM1/Module1	YDL116W	YPR070W	YHR031C	YMR263W	YOR349W	YMR048W	YNL153C	YCR081W	R0020C	YNL082W
BPM1/Module2	YGL115W	YOL012C	YBR231C	YJL092W	YDR369C	YBL036C	YGR078C	YOR269W	YBL008W	YFR019W	YMR273C	YDR475C	YLR085C	YJL187C	YMR078C	YDR076W	YCL037C	YIR023W	YMR224C	YPR141C	YMR156C
BPM2/Module1	YLR087C	YDR150W	YNL330C	YBR009C	YLR082C	YCR002C	YMR036C	YFL003C	YPL226W
BPM2/Module2	YKL213C	YGL058W	YKL053C-A	YPL214C	YCR060W	YDR143C	YDL227C	YBR175W	YHR129C	YCR065W	YBR083W	YER164W	YBL103C	YNL307C	YIR002C	YKR028W	YPL018W	YMR201C	YAL051W	YAL027W	YKR010C
BPM3/Module1	YNL248C	YJR035W
BPM3/Module2	YER155C	YOR213C	YML124C	YGL246C	YAL002W	YNL098C	YKR072C	YML028W	YOL068C	YGR071C	YDR419W	YLR376C	YMR021C
BPM4/Module1	YCL029C	YDR181C	YJL184W	YIL128W	YLR024C	YBL003C	YBR289W	YIL131C	YOL001W	YMR100W	YJR082C	YGR275W	YDR409W
BPM4/Module2	YKL114C	YLR288C	YOR338W	YPL164C	YDR156W	YKL020C	YOR195W	YBR274W	YJR032W	YKL069W	YMR127C	YJR087W	YDL190C	YPR068C	YEL018W
BPM5/Module1	YBR095C	YDR014W	YNL097C	YOR038C	YDR176W	YCR033W	YNL072W	YJR099W	YOR265W	YEL012W	YHR207C	YDR477W	YNL107W	YPL139C	YER178W	YFL013C	YGL173C
BPM5/Module2	YDR318W	YMR272C	YDR334W	YCR028C-A	YDR121W	YER100W	YML094W	YKL010C	YBR194W	YER144C	YLR216C	YNL215W	YOR123C	YHR167W
BPM6/Module1	YLR278C	YNR051C	YDR191W	YGL124C	YPR164W	YJL183W	YMR284W	YHR034C	YMR144W	YLR384C	YCR076C	YNL206C	YHR071W	YHR154W	YDL224C	YLR398C	YOL043C	YHL022C	YNL299W	YOR023C	YBR195C
BPM6/Module2	YJR104C	YLR394W	YGR063C	YKL188C	YMR275C	YLR234W	YIL076W	YMR190C	YDR257C	YHR081W	YMR312W
BPM7/Module1	YDL176W	YEL056W	YBL016W	YGL025C	YDR059C	YJR053W	YLR233C	YJL181W	YOL108C	YGR056W	YGL133W	YEL037C	YCL061C
BPM7/Module2	YDR254W	YMR106C	YPL269W	YFR010W	YAL015C	YML119W	YBR114W	YDR108W	YLR263W	YIL066C	YDR378C	YMR276W	YMR075W	YGR006W	YML106W	YDL002C	YJL168C
BPM8/Module1	YGL086W	YDR363W	YJL013C	YMR038C	YDR293C	YDR207C	YMR039C	YNL136W	YGR188C	YHR151C	YOR304W	YCR020W-B	YBR098W	YLL002W	YGL066W	YML032C	YDL162C	YPL047W	YIL072W	YJL098W	YCR009C	YLR055C
BPM8/Module2	YEL061C	YER111C	YLR373C	YMR198W	YOR144C	YLR350W	YML109W	YIL035C	YDR392W
BPM9/Module1	YLR079W	YPL150W	YJR036C	YDR505C	YOR339C	YJR126C	YPR031W	YHL030W	YPR046W
BPM9/Module2	YBL052C	YNL031C	YPL138C	YDR225W	YIR025W	YFL001W	YLR032W	YGR108W	YDR217C	YBL019W	YBL002W
BPM10/Module1	YJL124C	YOR368W	YOR141C	YPL024W	YKR029C	YBL086C	YGL090W	YDR314C	YER092W	YLL039C	YGL019W	YNL004W	YOL090W
BPM10/Module2	YNL218W	YDR485C	YGL222C	YIL040W	YKL023W	YNL315C	YAL040C	YPR075C	YDL076C	YER088C	YNL273W	YJR119C	YDR153C	YGR086C	YBL058W	YJR014W	YJL122W
BPM11/Module1	YPL055C	YLR418C	YER030W	YLR015W	YDR137W	YDR092W	YOL104C	YDR096W	YDL115C	YOR026W	YBL093C	YBR223C	YHR178W	YDR289C
BPM11/Module2	YER083C	YER151C	YGL213C	YMR234W	YPR066W	YPL181W	YML090W	YLR268W	YMR137C	YIL097W	YHR157W	YER098W	YMR044W	YGL216W	YML008C	YNL199C	YER116C
BPM12/Module1	YDL005C	YOR001W	YBR279W	YAL013W	YGL194C	YNL288W	YPL086C	YDR263C	YER142C	YOR386W	YOR346W	YMR216C	YER007C-A	YBR272C	YKL160W	YGR221C
BPM12/Module2	YGL195W	YOL006C	YMR223W	YMR167W	YPL253C	YDR359C	YGR208W	YKL212W	YOR124C	YHR013C	YGL174W	YNL250W	YCR086W	YLR329W
BPM13/Module1	YML071C	YFR009W	YNL253W	YBR275C	YDR030C	YPL194W	YPL033C	YMR015C	YDL070W	YML102W	YOR073W	YOR172W	YOL081W
BPM13/Module2	YDR519W	YAL042W	YKR082W	YLR357W	YER173W	YDR139C	YBR245C	YER179W	YLR385C	YJR140C	YBR107C	YLR382C	YCL010C	YOR024W	YBR034C
BPM14/Module1	YGL020C	YKL113C	YDL154W	YPR120C	YBR048W
BPM14/Module2	YPL046C	YBR030W	YER019W	YOR330C	YHR191C	YCR014C	YMR003W	YDR146C	YIL112W	YNL298W	YOR033C	YLR039C	YLR421C	YML021C	YNL201C	YOR014W	YER177W	YOR189W	YJR144W	YKR092C	YKR048C	YDL185W	YER095W
BPM15/Module1	YPL180W	YOR308C	YJL179W	YJR043C	YEL031W	YMR133W	YHR041C	YNL068C	YOL004W	YLR381W	YDR279W	YNR010W	YNL085W	YGR184C
BPM15/Module2	YDL033C	YJR073C	YBL007C	YPR018W	YDL213C	YDR443C	YJL030W	YAL011W	YGL043W	YOR043W	YMR138W	YML111W	YGL249W	YMR176W	YML062C	YOL145C
BPM16/Module1	YBL088C	YOL054W	YGR097W	YPL022W	YAR003W	YHL024W	YKR098C	YPL015C	YKR101W
BPM16/Module2	YHR120W
BPM17/Module1	YLR035C	YJL197W	YNL294C	YNL025C	YPR007C	YPL165C	YIR005W	YDL013W	YPL116W	YML121W
BPM17/Module2	YBR010W	YLR190W	YDR488C	YFR040W	YJR090C	YOR297C	YPL155C	YOR191W	YKL117W	YDR255C
BPM18/Module1	YNL030W
BPM18/Module2	YOR351C	YML128C	YDR260C	YKL017C	YGR258C	YBR073W	YIL036W	YGR134W	YMR199W	YPL256C	YAL019W
BPM19/Module1	YJL105W	YLR056W	YMR219W	YGL004C	YLR455W	YLR247C	YMR173W	YOL072W	YGL252C	YGL175C	YDL020C	YDR482C	YOR184W	YER086W	YGL087C	YNL224C	YGL227W	YEL003W	YBR171W	YBL067C
BPM19/Module2	YDR363W-A	YJL047C	YLR262C	YLR218C	YIL017C	YBR228W	YCR066W	YLR449W	YPR023C	YDR386W
BPM20/Module1	YML034W	YER016W	YKL101W	YFR036W	YLR052W	YGL163C	YDR451C	YML095C	YJL115W	YFR013W
BPM20/Module2	YPL008W	YBR082C	YPR135W	YPR119W	YDR159W	YCR092C	YOR058C	YBR258C	YLR180W	YMR179W	YML011C	YER169W	YDL188C	YPL057C	YJL140W	YDL059C	YDR101C	YML060W	YGR181W
BPM21/Module1	YDL053C	YIL010W	YGL251C	YNL297C	YLR102C	YBR119W	YER027C	YLR044C	YER167W	YDL051W	YBR255W	YDL194W	YBR111W-A
BPM21/Module2	YBR094W	YLR320W	YKL149C	YOR061W
BPM22/Module1
BPM22/Module2	YDL134C	YBL046W	YGL244W	YGL183C	YPL167C	YMR135C	YGR135W	YIL133C
BPM23/Module1	YDL056W	YDL101C	YDL155W	YGR200C	YPL001W	YER123W	YDR155C	YLR453C
BPM23/Module2	YDR214W	YFR038W	YLR135W	YDR004W	YIL084C	YLR182W	YBR267W	YLR200W	YDL122W	YBR278W	YIL139C	YPL152W	YDR075W	YMR055C	YDL203C	YPR052C	YML074C	YJR052W	YDL135C	YGL033W	YOR106W
BPM24/Module1	YER161C	YKR054C	YHR200W
BPM24/Module2	YLR265C	YOR039W	YAL024C	YNL323W	YGL168W	YGL255W	YPL127C	YOL017W	YPL248C	YCL016C	YDR200C	YHR115C	YBR173C	YLR095C	YPR189W
BPM25/Module1	YBR103W
BPM25/Module2	YER007W	YIL156W	YNL246W	YBR215W	YDR335W	YML041C	YOL067C	YDL099W	YOR025W	YIL153W	YNL147W	YPL254W	YHR187W	YOR089C	YDR501W
BPM26/Module1	YNL238W	YDR245W	YBR057C	YDR127W	YER162C
BPM26/Module2	YGL151W	YMR060C	YPL101W	YML030W	YHR079C-A	YAR002W	YOR005C	YLR306W	YER068W	YNL139C
BPM27/Module1
BPM27/Module2	YDR440W	YKR077W	YNL021W	YMR022W
BPM28/Module1	YBR089C-A	YJR021C
BPM28/Module2	YGR109C	YDR073W	YGR270W	YPL042C	YGL127C
BPM29/Module1	YDR097C	YDL074C	YAL055W	YFL007W	YLR403W
BPM29/Module2	YMR304W	YCL011C	YHR025W	YER049W	YER035W
BPM30/Module1	YNR048W
BPM30/Module2	YHL039W	YFL023W
BPM31/Module1	YPL241C
BPM31/Module2	YLR210W
