BPM0/Module1	YER083C	YGR188C	YLR288C	YIL066C	YOR089C	YJL115W	YDL051W	YMR015C
BPM0/Module2	YEL031W	YIL128W	YPL055C	YKL010C	YGR184C	YGR275W	YGL151W	YDL013W	YIL153W	YGL194C	YLR329W	YEL037C	YOR304W	YNL299W	YDL033C	YPL253C	YCL061C	YLR015W	YBR175W	YCR002C	YGL216W	YGL124C
BPM1/Module1	YDR176W	YMR022W	YDR335W	YML028W	YGL133W	YPL241C	YIL076W	YER178W	YGR135W	YJR043C	YNL218W
BPM1/Module2	YER088C	YDR108W	YLR268W	YJR140C	YHR034C	YHR200W	YNL250W	YPL214C	YDR501W	YDR255C	YNL030W	YDR004W	YNL315C	YIL010W	YKL053C-A	YML032C	YDR076W	YGL086W	YJR144W
BPM2/Module1	YBR258C	YBL052C	YPR120C	YLR055C	YNL323W	YAL019W	YDL185W	YNL004W	YBR095C	YDR146C	YLR455W	YDR096W	YDL002C	YJL181W
BPM2/Module2	YNL246W
BPM3/Module1	YER007W	YOR043W	YGR063C	YLR398C	YOL004W	YPL024W	YMR273C	YAL011W	YBR010W	YMR304W	YFR013W	YHR115C	YMR275C	YLR056W	YDL227C	YLR418C	YML121W	YAR002W	YOR184W	YNL215W
BPM3/Module2	YBL058W	YML094W	YNL072W	YER030W	YDR191W	YOR038C	YOR024W	YNL031C	YLR200W	YOR189W	YLR350W
BPM4/Module1	YGL174W	YFL007W	YNR051C	YDR392W	YJR036C	YGR134W	YLR278C	YBL088C	YER144C	YMR127C	YBR267W	YPL022W	YLR218C	YER111C	YJR032W
BPM4/Module2	YNL248C	YMR039C	YDR225W	YDR443C
BPM5/Module1	YOR073W	YML062C	YER098W	YGR181W	YBR231C	YLR357W	YMR224C	YKL114C	YBR215W	YOR141C	YJL105W	YOR025W	R0020C	YDL056W	YNL206C	YDL122W
BPM5/Module2	YMR263W	YLR032W	YPL181W	YBL019W	YER100W	YER151C	YLR262C	YGL043W	YGR208W	YGL244W	YCL029C	YDL162C	YMR219W
BPM6/Module1	YOR269W	YDR318W	YMR048W	YNR048W	YPL018W	YMR190C	YHR207C	YNL298W	YOL108C	YNL147W	YML021C	YPL015C	YLR079W	YLR085C	YDL224C	YLR210W	YLR381W	YDR075W
BPM6/Module2	YER016W	YDR030C	YJL148W	YER116C	YMR060C	YJL092W	YJL030W	YLR082C	YOR346W	YBR279W	YDL188C	YFR040W
BPM7/Module1	YJR104C	YMR199W	YOR297C	YMR198W	YML041C	YER161C	YGR078C	YKR054C	YML128C
BPM7/Module2	YJR073C	YEL018W	YOL081W	YKR028W	YMR138W	YGL168W	YLR180W	YLR024C	YGR200C	YHR129C	YOR058C	YOR123C	YKR072C	YCL037C	YPL086C	YML090W	YBR103W	YJL187C	YKL023W	YMR144W	YKR029C
BPM8/Module1	YOR001W	YDR181C	YPL254W	YBR048W	YOR368W	YER173W	YKL188C	YBR274W	YNL098C	YHL030W	YPR070W	YML060W	YLR102C	YHR079C-A	YLR087C	YOR339C
BPM8/Module2	YNL273W	YOL006C	YCR009C	YDR475C	YOR351C	YJR090C	YDR214W	YIL131C	YPR141C	YJR087W	YDR505C	YKL017C	YDR127W	YDL070W	YDL203C
BPM9/Module1	YOR033C	YLR234W	YDR137W	YJR135C	YDL115C	YLR190W	YPL165C	YOR195W	YIL139C	YDR254W	YGL025C
BPM9/Module2	YML071C	YGL175C	YDR363W	YDR014W	YOR386W	YPR031W	YCL010C	YKL069W	YDL020C	YHR154W	YOL104C	YNL307C	YOL001W	YOR144C	YER123W	YPR075C	YDR257C	YPL047W	YBR107C	YDL099W
BPM10/Module1	YDL116W	YOL145C	YNL153C	YBL003C	YML008C	YOR265W	YPL127C
BPM10/Module2	YER164W	YCL016C	YHR031C	YBR057C	YER027C	YER092W	YGL251C	YJL122W	YOL067C	YER086W	YBR034C	YAL040C	YHR151C	YMR021C	YOL090W	YFL023W	YMR284W	YOR191W	YDR334W	YGL227W	YGL019W	YOR106W	YBR111W-A	YPR135W	YAL024C	YHR187W	YOR213C	YER068W	YNL288W	YDR289C	YOR061W	YER169W
BPM11/Module1	YDR139C	YIL017C	YBR083W	YDR369C
BPM11/Module2	YGL249W	YLR421C	YNL201C	YER167W	YBR089C-A	YHR157W	YDL134C	YDR440W	YLR373C	YCR033W	YLR035C	YNL085W	YBL008W	YDR200C	YGR071C	YJL183W
BPM12/Module1	YPL001W	YMR272C	YJR119C	YOL043C	YML011C
BPM12/Module2	YIL133C	YNL253W
BPM13/Module1	YMR100W	YNL082W	YBR094W	YCR020W-B	YMR312W
BPM13/Module2	YKR048C	YBR119W	YGL252C	YMR276W
BPM14/Module1	YML095C
BPM14/Module2	YDR217C	YPR093C	YPR046W
BPM15/Module1	YOR308C	YER155C	YKL160W	YDL005C	YFL001W	YCL011C	YPL116W	YMR167W	YMR179W
BPM15/Module2	YPL167C	YML111W	YGL033W	YNL139C	YLR247C	YHR025W	YFL003C	YDR150W	YPL194W	YDL155W	YLR265C	YBL046W	YOR349W	YNL238W
BPM16/Module1	YOR014W	YDR359C	YPL046C	YLR182W	YDL135C	YNL107W	YGR108W	YHL022C	YDL101C	YBR173C	YGL183C	YIL084C	YCR092C	YBL036C	YDL194W	YCR081W	YPL269W	YPL033C	YMR156C	YAL027W	YDR263C	YJL124C	YDR477W
BPM16/Module2	YMR078C	YDR363W-A	YBL093C	YOR039W	YGR270W	YBR194W	YBR275C
BPM17/Module1	YIL036W	YNL297C	YGL066W	YMR234W	YGL255W	YER035W	YPL057C	YBR278W
BPM17/Module2	YBL016W	YPL101W	YJR099W
BPM18/Module1	YML074C	YEL061C	YPR052C	YBR098W	YGR221C	YER162C	YJR082C	YOL072W	YDR101C
BPM18/Module2	YHR081W	YDR159W	YJR052W
BPM19/Module1	YLR376C	YDR260C	YOR330C	YGL222C	YIR023W	YBR114W	YLR095C
BPM19/Module2	YMR003W	YBR009C	YML119W	YGL087C	YLL002W	YHL039W	YAL015C	YHR071W	YDR519W
BPM20/Module1	YOL068C	YPL042C	YKL149C	YIL072W	YGL020C	YPR189W
BPM20/Module2	YPR023C	YKR077W
BPM21/Module1	YIR025W	YOR005C	YPL121C	YMR055C	YGL246C	YLR382C	YPL226W	YCR060W	YLR453C
BPM21/Module2
BPM22/Module1	YGL090W	YNL224C	YKR082W	YPL152W	YDL154W	YJR126C	YOR124C	YJR021C	YNL097C	YDL059C	YGR056W	YPL150W	YDR419W	YOR023C	YLR044C	YGL058W	YBL002W
BPM22/Module2	YGL127C	YCR028C-A	YKL113C	YOR026W	YLR449W	YLR263W	YJR053W	YDR485C	YDR073W	YKR098C	YGR258C	YJL013C
BPM23/Module1	YMR135C	YFR036W	YPR007C	YLR135W	YOL012C	YIL112W	YCR086W	YKR010C	YLR385C	YAL051W	YEL012W	YPL155C	YBR082C
BPM23/Module2	YNL025C	YBL007C	YCR076C	YDL213C	YHR167W	YMR176W
BPM24/Module1	YBR289W	YKL117W	YDL176W	YMR044W	YLR403W	YMR133W	YML034W	YDR143C	YFL013C	YBR272C	YDR378C
BPM24/Module2	YBL086C
BPM25/Module1	YKL212W	YNR010W	YPL164C	YAL055W	YGL163C	YGR109C	YDR097C	YGL173C	YBR245C	YHR191C	YMR173W	YGR006W	YJL098W
BPM25/Module2
BPM26/Module1	YNL021W	YBR195C	YKL213C	YOL054W	YER177W	YLR216C	YML124C	YGR086C	YER179W	YJL197W	YDR488C	YDL074C	YGL115W	YFR009W	YDR092W	YNL068C	YMR106C
BPM26/Module2	YFR010W	YGL004C	YDR279W	YJL179W	YIR002C	YNL330C	YDR121W	YJL184W	YMR223W	YML102W	YLR039C	YBL103C	YIL040W	YPL180W
BPM27/Module1	YCR014C	YMR216C	YPR066W	YBR223C	YJL168C	YDR207C	YGR097W	YER049W	YIL035C	YPR018W	YEL003W	YDR314C	YJR014W	YLL039C	YJL047C	YDR409W	YML109W	YDR451C
BPM27/Module2	YBR073W	YHL024W	YAL013W	YLR052W	YKR092C	YKL020C	YDR386W	YOR172W	YIL156W	YER019W	YEL056W	YBR228W	YPR164W
BPM28/Module1	YDR153C	YKR101W
BPM28/Module2	YGL195W	YLR320W	YDR155C	YMR036C	YIL097W	YHR178W	YPL139C	YOL017W	YDR245W	YML030W	YPL256C
BPM29/Module1	YJR035W	YHR013C	YOR338W	YLR233C
BPM29/Module2	YLR384C	YER095W	YGL213C	YHR041C	YNL199C	YDR059C	YER142C	YAR003W	YMR201C	YPL138C	YER007C-A	YKL101W
BPM30/Module1	YDR482C	YFR019W	YDL190C	YLR306W
BPM30/Module2	YLR394W	YAL002W	YPR119W	YML106W	YNL136W	YBR030W	YHR120W
BPM31/Module1	YDR293C
BPM31/Module2	YCR066W	YDR156W	YCR065W	YBR171W	YFR038W	YPL008W
BPM32/Module1	YPL248C	YMR075W	YPR068C
BPM32/Module2	YMR038C	YMR137C	YNL294C	YDL053C	YAL042W
BPM33/Module1	YBR255W	YBL067C	YDL076C
BPM33/Module2
BPM34/Module1	YIR005W
BPM34/Module2	YJL140W
