BPM0/Module1	YHR115C	YDL020C	YDR075W	YBR094W
BPM0/Module2	YLR190W	YDL135C	YKL010C
BPM1/Module1	YER167W	YPL152W
BPM1/Module2	YOR124C	YLR421C	YDR214W	YDR059C	YJR090C	YPL253C	YDR440W	YER035W
BPM2/Module1	YDR485C	YDR289C	YCR033W	YMR272C	YLR032W	YOR073W	YBR098W	YML128C	YLR087C	YJR014W	YDL033C	YLR135W	YFR038W	YPR164W	YGR181W	YDR073W	YFR009W	YFR010W
BPM2/Module2	YOL004W	YDR176W	YPL024W	YAL013W	YDL074C	YML094W	YDR451C	YIL139C	YDL213C	YOR061W	YDL101C	YMR039C
BPM3/Module1	YIL066C	YDR378C	YJL092W	YNL201C	YNL250W	YLR035C	YER164W	YNL097C	YBR223C	YJL187C	YPL226W	YDR181C
BPM3/Module2	YOR346W	YPL214C	YNR051C	YKR082W	YPL001W	YPL042C	YMR190C	YOR351C	YOR014W	YGR184C	YGR200C	YDR335W	YBR073W	YJR052W	YPR070W	YPL086C	YLR455W	YDL194W	YCL061C
BPM4/Module1	YER007W	YMR198W	YER007C-A	YLR044C	YBR279W	YMR275C	YJL122W	YER086W	YHL024W	YCR009C
BPM4/Module2	YLR200W	YDR225W	YBR095C	YPR052C	YER179W	YBR173C	YOL067C	YHR031C	YDR519W	YPR189W	YLR373C	YLR262C	YJR035W	YOR172W	YOR039W	YGL025C	YML106W	YOR005C	YHR079C-A
BPM5/Module1	YJL140W	YFL013C	YLR233C	YNL307C	YBR114W	YOR106W	YKR098C	YBR255W
BPM5/Module2	YHR081W	YCR002C	YLR265C	YKL069W	YML121W	YMR100W	YJR053W	YFL003C	YAR002W	YOR024W	YOR089C	YGR086C	YGL183C	YPL256C
BPM6/Module1	YBL002W	YNR048W	YDR076W	YCR028C-A	YDL224C	YHR034C	YML008C	YLR052W	YIL097W
BPM6/Module2	YIL128W	YLR357W
BPM7/Module1	YKL188C	YDL115C	YML041C	YOR123C	YGL115W	YLR449W	YOL145C	YDR505C	YOL017W	YMR135C	YKL113C	YCR014C	YBR231C	YOL001W
BPM7/Module2	YJR104C	YLR268W	YOL006C	YKL020C	YER083C	YLR218C	YER027C	YLR102C	YAL002W	YLR382C	YPR141C	YMR038C	YOL054W	YNL253W	YNL098C	YDR363W-A	YGL213C
BPM8/Module1	YJL030W	YKR054C	YDL116W	YGR063C	YDL162C	YKL101W	YNL299W	YMR055C	YBR107C	YDL070W	YGL090W	YPL150W	YOR144C
BPM8/Module2	YCR065W	YER016W	YJL168C	YER095W	YMR036C	YDR030C	YBL008W	YNL085W	YLR376C	YLR210W	YGL087C	YJL115W	YOR141C	YNL199C	YER100W	YBL007C	YDR369C
BPM9/Module1	YDR257C	YER169W	YCR066W	YBR274W	YJR099W
BPM9/Module2	YBL052C	YIR005W	YGL249W
BPM10/Module1	YJL047C	YPL241C	YBR009C	YDR363W	YLR320W	YDL076C	YOR001W	YFR013W	YOR025W	YGR097W	YER173W	YOR195W	YDL227C
BPM10/Module2	YEL056W	YML028W	YPL248C	YGL086W	YKR029C	YIR023W	YGL058W	YJL013C	YNL218W	YDL154W	YGL244W	YLR180W	YMR015C	YDR150W	YAL015C	YML062C	YBL019W
BPM11/Module1	YGL020C	YPL254W	YIL076W	YDR207C	YGR188C	YMR201C	YMR219W	YNL330C	YDR127W	YGL173C	YNL072W	YML060W	YOR330C	YML095C
BPM11/Module2	YML071C	YHR157W	YPR068C	YKL023W	YMR312W	YLR055C	YOL108C	YMR179W	YPL008W	YLR453C	YLR418C	YPL055C	YER049W	YOR265W	YHR187W	YDR392W	YIL156W
BPM12/Module1	YBL093C	YPR066W	YBR010W	YMR263W	YNL025C	YBR228W	YFL023W	YER155C	YER019W	YER088C	YBL016W	YAL019W	YLR234W	YBR089C-A	YFR019W	YML111W	YOR269W	YKR092C	YLR056W	YOR386W	YDR501W
BPM12/Module2	YMR133W	YGL151W	YML124C	YPR031W	YOL081W	YAL055W	YER144C	YCR020W-B
BPM13/Module1	YEL018W	YGL127C	YNL153C	YNR010W	YDR443C	YDR137W	YPR093C	YIL153W	YBL088C	YJL179W	YGR275W	YBR245C	YKR028W	YKR101W
BPM13/Module2	YOL012C	YMR138W	YDR159W	YNL215W	YGR221C	YBR057C	YAL027W	YCL016C	YHR167W	YOL068C	YMR304W	YOR338W	YDR200C	YDL056W	YNL031C	YGL124C
BPM14/Module1	YJR043C	YER111C	YMR078C	YIR025W	YCL029C	YOR184W
BPM14/Module2	YPL046C	YML032C	YCR060W	YJR144W	YHR200W	YOR297C	YGL251C	YBL067C	YDR108W	YDL059C	YDR477W	YBR278W	YPR120C	YHR154W	YHR120W	YGL168W	YLR278C	YDL051W	YOR349W	YNL082W	YHR071W	YHR041C	YBR048W	YLR247C
BPM15/Module1	YDR097C	YDR014W
BPM15/Module2	YOR026W
BPM16/Module1	YDL002C	YNL139C	YBR215W	YGL255W	YGR135W	YGR078C	YML011C	YMR173W	YKL117W	YKR077W	YPL138C	YGL066W	YJL181W	YBR289W	YFR036W	YBR194W	YMR273C	YMR022W	YMR137C	YJL124C	YLR082C
BPM16/Module2	YER151C	YDR293C	YBL046W	YDL203C	YMR167W	YJR036C	YCR086W	YDR279W	YDR153C	YMR106C	YDL134C
BPM17/Module1	YNL107W	YHR207C	YIL040W	YOR304W	YJR135C	YBL103C	YGL175C	YMR127C	YOR033C	YDR263C	YLR216C	YER068W	YHR025W	YNL147W	YER098W
BPM17/Module2	YDR146C	YNL294C	YER116C	YGL133W	YLR403W	YLR024C	YIR002C	YBR034C	YBR103W	YML109W	YJL197W	YDR143C	YDR359C	YJL098W	YOL043C	YMR003W	YBL086C	YGL163C
BPM18/Module1	YKR072C	YCR076C	YFR040W	YML030W	YHL022C	YJL184W	YBR111W-A	YDL185W	YPL167C	YPL181W
BPM18/Module2	YGL019W	YJR082C	YDR255C	YMR234W	YDL099W	YBR267W	YFL001W	YDR254W	YKL212W	YAL042W	YDR121W
BPM19/Module1	YDR334W	YOR058C	YDL190C	YJR140C	YPL269W	YNL068C	YDR092W	YDR419W	YOR339C	YOL090W	YEL037C	YOR043W	YER092W
BPM19/Module2	YKL053C-A	YGR270W	YMR021C	YBR195C	YKL160W	YDR217C	YDR488C	YNL136W	YLR039C	YLR079W	YAL040C	YLR288C	YOR213C	YGR006W	YML102W	YGR134W	YEL003W
BPM20/Module1	YNL273W	YDR101C	YIL131C	YNL248C	YGR056W	YNL004W	YDR482C	YML119W	YPL127C	YPR075C	YER162C	YNL298W	YOL104C
BPM20/Module2	YER142C	YDR475C	YDR245W	YBR030W	YPR135W	YNL297C	YOR368W	YLR015W	YOR189W	YDR139C	YGR258C	YPL116W	YPL180W	YAR003W	YGR109C	YER123W	YNL288W	YGL227W
BPM21/Module1	YHL039W	YIL010W	YHR178W	YBL003C	YEL012W	YKR010C	YCL011C	YPL047W	YPL165C	YNL206C
BPM21/Module2	YER178W	YNL238W	YER030W	YLR182W	YPL101W	YDL053C	YPL121C
BPM22/Module1	YLR398C	YIL133C	YNL224C	YPL194W	YNL315C	YBR083W	YMR048W	YJR126C	YMR216C	YBR175W	YPR007C	YLR085C	YOR023C
BPM22/Module2	YPL139C	YFL007W	YLR394W	YPR023C	YML074C	YKL213C	YDL176W	YHL030W	YHR013C	YGL004C	YPL033C	YLR306W
BPM23/Module1	YOR038C	YPL022W	YER177W	YGL194C	YKL149C	YIL112W	YIL072W	YDR004W	YGL222C
BPM23/Module2	YPL164C	YKR048C	YIL017C	YDR409W	YOR308C	YLR263W	YDR191W
BPM24/Module1	YHR191C	YOL072W	YMR144W	YBR272C	YHR151C	YJR073C
BPM24/Module2	YBR171W	YER161C	YNL030W	YBR275C	YLR329W	YGR071C
BPM25/Module1	YBR119W	YPR018W	YDR314C	YBR258C	YMR044W	YDR156W	YOR191W	YDL188C	YJL183W	YML021C	YAL051W	YGR208W	YIL036W	YDL122W
BPM25/Module2	YAL024C	YGL174W
BPM26/Module1	YGR108W	YPL018W	YBR082C	YPR046W	YLR385C	YLL039C	YCL010C	YGL252C	YEL061C	YJR021C	YLR095C	YDL155W	YIL035C
BPM26/Module2	YDL013W	YPL015C	YDR096W	YDR318W	YMR060C	YPR119W	YJR119C	YIL084C	YMR276W	YKL017C	YAL011W	YDR155C	YLR384C	YLR350W	YMR176W	YCL037C	YHR129C
BPM27/Module1	YDR386W	YPL155C	YDR260C	YKL114C	YML034W	YBL036C	YMR284W	YJL105W	YMR156C	YGL043W
BPM27/Module2	YMR223W
BPM28/Module1	YNL021W	YCR081W
BPM28/Module2	YNL323W	YGL246C	YLR381W	YJR032W	YDL005C	YPL057C	YJL148W	YBL058W	YGL216W	YMR224C	YMR075W
BPM29/Module1	YGL033W	YMR199W	YNL246W
BPM29/Module2	YLL002W	YML090W
BPM30/Module1	YEL031W
BPM30/Module2	R0020C	YJR087W
BPM31/Module1	YCR092C
BPM31/Module2
BPM32/Module1
BPM32/Module2	YGL195W
