BPM0/Module1	YMR100W	YNL253W	YIL097W	YKL017C	YLR039C	YDR482C	YMR179W	YDR363W	YBR048W	YFR013W	YOR039W	YNL323W	YOR025W	YPR135W	YOR386W	YMR144W
BPM0/Module2	YBR228W	YDL122W	YLR373C	YNR051C	YBR274W	YCL061C	YPR164W	YMR060C	YLR032W	YAL002W	YCR076C	YBR258C	YOL067C	YDL224C
BPM1/Module1	YBR098W	YDR004W	YGR097W	YHR115C	YNL199C	YHR129C	YJR140C	YDL185W	YHR178W	YJL047C	YER151C	YBR215W	YKL020C	YLR082C
BPM1/Module2	YPL121C	YER111C	YKL160W	YLR024C	YKR028W	YAR003W	YLR449W	YDR378C	YMR190C	YBR083W	YDL154W	YDL070W	YMR036C	YIL131C	YBR272C	YLR278C	YML062C
BPM2/Module1	YCR065W	YDR254W	YDR359C	YPR046W	YJR135C	YOR213C	YBR103W	YPR018W	YKL212W	YMR173W	YKR054C	YAR002W	YDL013W
BPM2/Module2	YGR188C	YGL086W	YOR184W	YFL013C	YOR338W	YKL023W	YOR043W	YMR223W	YPL086C	YNL085W	YNL206C	YNL107W	YHL022C	YDL051W	YIL010W	YIL156W	YLR453C	YDR260C
BPM3/Module1	YGL090W	YMR048W	YNL294C	YER007C-A	YDR293C	YKL010C	YLR268W	YDL053C	YGL227W	YAL051W	YDR488C	YNL082W
BPM3/Module2	YHR013C	YPL269W	YPL047W	YBR245C	YHR081W	YGR056W	YGL124C	YER049W	YCL016C	YCL037C	YKR072C	YJL092W	YOR265W	YKR077W	YHR191C	YER100W	YDR279W	YNL004W
BPM4/Module1	YDL162C	YPL127C	YDR200C	YEL012W	YIL153W	YHL039W	YJR082C	YLR218C	YPL241C	YGL133W	YKL117W	YLR384C	YPR023C	YNL273W	YHR079C-A	YGL213C
BPM4/Module2	YML041C	YKL113C	YJR126C	YMR055C	YOR191W	YGR258C	YDR477W	YOL001W	YMR312W	YPL046C	YIL112W	YBR114W	YCR014C
BPM5/Module1	YMR127C	YCL010C	YNL238W	YGL066W	YBL088C	YGL033W
BPM5/Module2	YKR101W
BPM6/Module1	YDL135C	YBR030W
BPM6/Module2	YMR199W	YGL222C	YGR135W	YJL140W	YPL101W	YAL024C	YKR029C	YOL017W	YGR275W	YER007W	YCR033W	YBR289W	YJR099W	YBR073W	YER092W	YNR010W
BPM7/Module1	YJR032W	YPR189W	YPL180W	YML034W	YOR058C	YML032C	YGL195W	YIR023W	YKR010C	YMR176W	YHR157W	YGL019W	YPL254W	YFL003C	YHR041C	YDL002C	YGL246C	YLR182W	YDR369C	YGR109C	YDR097C
BPM7/Module2	YDR108W	YLR216C	YPR120C	YDR156W	YJR144W	YGR063C	YJR073C	YNL068C	YDR092W	YDR150W	YOR123C	YDR153C
BPM8/Module1	YBL103C	YER177W	YNL201C	YJL183W	YFL001W	YOR073W	YNL031C	YER030W	YJL122W	YLR180W	YPL008W	YHR034C	YFL007W	YDR139C	YIR025W
BPM8/Module2	YBR175W
BPM9/Module1	YJR119C	YLR262C	YDL074C	YER016W	YDR440W	YJR036C	YGL043W	YBR194W	YBL019W	YIR005W	YDR155C	YDR318W
BPM9/Module2	YGL004C	YDR334W	YJL124C	YMR003W	YOL012C	YDL059C	YPR068C	YOR269W	YIL036W	YLR350W	YJL013C	YDL115C	YBL008W	YDR181C	YOR297C	YMR219W	YBL067C	YJL030W
BPM10/Module1	YGR200C	YBR057C	YKR048C	YFR010W	YKL188C	YOL081W	YLR455W	YPR031W	YML011C	YMR224C	YMR156C	YJR014W	YMR021C	YDR059C
BPM10/Module2	YGL163C	YGL127C	YGR208W	YNL330C	YJR053W	YOR141C	YDR409W	YCR086W	YPL164C	YOR001W	YLR052W	YPL139C	YER083C	YML090W	YJL148W	YIL040W	YMR198W
BPM11/Module1	YEL003W	YBR278W	YOR038C	YDR475C	YFR019W	YBR173C	YKL213C	YER169W	YKR082W	YGL251C	YMR276W	YOR195W	YJL181W	YER068W	YER123W	YNL097C	YNL139C	YOR304W
BPM11/Module2	YAL011W	YNL215W	YBR009C	YMR015C	YLL039C	YIL035C	YLR056W	YBR010W	YAL019W	YPL022W	YGR086C	YPR141C
BPM12/Module1	YGL249W	YER178W	YOR023C	YER027C	YBR111W-A	YER161C	YKL149C
BPM12/Module2	YOR033C
BPM13/Module1	YOR339C	YCR020W-B	YMR039C	YCR028C-A	YDR451C	YJR087W	YDL190C	YER019W	YPL018W	YGR006W	YGL194C	YOR330C	YNR048W	YOR124C	YLR265C
BPM13/Module2	YGR134W	YLR055C	YBR267W	YML095C	YBR255W	YDR314C	YDR014W	YJL105W	YER088C	YOR026W	YMR272C	YLR044C	YNL288W	YER179W	YDR386W	YIL084C	YLR035C	YPR066W
BPM14/Module1	YDR485C	YDR245W	YDL020C	YLR087C	YGR181W	YGL115W	YMR137C	YDL101C
BPM14/Module2	YAL013W	YBL007C	YDR159W	YMR216C	YJL179W	YER164W	YCR092C	YDL056W	YDL203C	YPL256C	YPL055C	YLR135W	YMR167W	YDL176W	YNL136W	YJR052W	YNL315C	YCR009C	YAL042W	YDR191W	YCR002C	YLR200W
BPM15/Module1	YER116C	YDL227C	YBR094W	YKL101W	YML106W	YLR234W	YML060W	YOR172W	YML030W	YLR015W	YDR176W	YGL255W	YBL016W	YPR070W	YOL043C	YDR263C	YOR349W	YGL058W
BPM15/Module2	YOL072W	YLR233C	YIL072W	YGL175C	YLR376C	YDL116W	YAL027W	YER086W	YMR078C	YLR320W	YJR104C	YBR231C	YAL055W
BPM16/Module1	YBR034C	YML071C	YPL155C	YPL152W
BPM16/Module2	YEL061C	R0020C	YBR107C	YAL015C	YDR127W	YML119W	YDR443C	YLR190W	YLR079W	YNL147W
BPM17/Module1	YGR078C	YBR119W	YDR217C	YPL024W	YER095W	YDL005C	YGL244W	YER173W	YPR119W	YLR357W	YCR060W	YEL037C	YFL023W	YBR082C
BPM17/Module2	YLR394W	YNL072W	YHR207C	YNL021W	YOR346W	YJR043C	YKL114C	YNL218W	YGR071C	YCR081W	YHR025W	YOR061W	YFR036W	YGR184C	YHR071W	YPL226W
BPM18/Module1	YML121W	YLR102C	YEL031W	YMR106C	YCR066W	YDL099W	YDR076W	YMR275C	YHR200W	YML109W	YMR075W	YLR288C	YBL052C	YOL104C	YER142C
BPM18/Module2	YDR121W	YIL076W	YNL248C	YBL036C	YBR195C	YBL003C	YIL133C	YKR098C	YML028W	YOR106W	YOL108C	YOL145C	YJR090C	YHR120W	YGR108W
BPM19/Module1	YDR075W	YKL053C-A	YLR403W	YDR392W	YMR135C	YBL058W	YDR207C	YER155C	YHR187W	YPL165C	YNL025C	YOL090W	YJR021C	YDR505C	YBR089C-A	YBR095C	YML111W	YPL194W	YNL299W	YLR247C	YMR284W	YBL086C
BPM19/Module2	YPR052C	YKL069W	YDR030C	YGL025C	YLR421C	YOR089C	YGL168W	YDL213C
BPM20/Module1	YEL056W	YDL134C	YBR223C	YKR092C	YPL253C	YLR381W	YMR038C	YBL002W	YDL155W	YJL187C
BPM20/Module2	YMR138W	YOR368W	YOR189W	YMR201C
BPM21/Module1	YGL087C	YOL054W	YLR085C	YNL307C	YER144C	YGL183C	YNL246W	YBL093C	YLR398C	YJL168C
BPM21/Module2	YDR257C	YDR214W	YPL138C	YPL033C	YOR308C	YOL006C
BPM22/Module1	YCL029C	YDR501W	YMR234W	YBR171W	YGR221C	YHR167W	YLR095C	YPL167C	YDR255C	YDR073W	YHL030W	YDR143C	YIL139C	YPL116W
BPM22/Module2	YLR329W	YFR038W	YBL046W	YPL057C	YER035W	YLR382C	YDR137W
BPM23/Module1	YOL004W	YBR275C	YDR519W	YHR031C	YLR418C	YNL297C	YER098W	YDR335W	YOR024W	YDR225W	YML094W	YDL033C	YGL174W	YLL002W	YOL068C	YHL024W	YFR009W	YJL115W
BPM23/Module2	YML102W	YLR306W	YDL076C
BPM24/Module1	YHR154W	YOR351C	YNL030W
BPM24/Module2	YAL040C	YIL017C
BPM25/Module1	YDL194W	YML008C	YML124C	YJL098W	YEL018W	YNL298W	YER162C	YDR101C	YNL250W	YPL042C	YPR075C	YPL181W	YGL173C	YIL128W	YMR022W
BPM25/Module2	YML021C	YNL224C	YOR014W	YNL098C	YIL066C	YMR044W	YLR210W	YOR144C	YPL248C	YJR035W	YMR133W	YFR040W	YBR279W	YMR304W	YNL153C
BPM26/Module1	YPR093C	YLR263W	YGL252C	YMR263W
BPM26/Module2	YPL015C
BPM27/Module1	YGL151W	YIR002C
BPM27/Module2	YDR096W	YDL188C	YGL020C
BPM28/Module1
BPM28/Module2	YPL001W	YGL216W	YML128C
BPM29/Module1
BPM29/Module2	YOR005C
BPM30/Module1	YPR007C	YJL184W
BPM30/Module2	YJL197W	YLR385C	YDR289C	YHR151C	YGR270W	YDR146C
BPM31/Module1
BPM31/Module2	YML074C
BPM32/Module1	YPL150W	YER167W	YPL214C
BPM32/Module2	YMR273C	YDR419W
BPM33/Module1	YCL011C
BPM33/Module2	YDR363W-A
