BPM0/Module1	YLR418C	YPR046W	YPR120C	YML119W	YMR272C	YBL093C	YPL057C	YCR060W	YIR002C	YMR276W	YNL299W	YCL061C	YDR214W	YGR097W	YGL252C	YNL330C
BPM0/Module2	YER161C	YMR216C	YHR167W	YKR054C	YDR359C	YLR085C	YCR014C	YDR092W	YPL194W	YPR119W	YPL164C	YNL068C
BPM1/Module1	YPR023C
BPM1/Module2
BPM2/Module1	YDL020C	YAL042W	YIL128W	YMR100W	YPL121C	YLL002W	YOR368W	YEL061C	YBR083W	YJL140W	YEL012W	YPL241C	YDL176W
BPM2/Module2	YMR284W	YKL114C	YDR014W	YJL179W	YAL024C	YBR082C	YFL007W	YML106W	YGL195W	YPR068C	YJL098W	YER116C	YBR195C	YLR421C	YER068W	YDR127W	YDR419W
BPM3/Module1	YCR081W	YKL188C	YER086W	YJL168C	YOR023C	YDR314C	YNL136W	YML095C
BPM3/Module2	YDR501W	YOR038C	YBL046W	YPL001W	YAL055W	YNL107W	YLR024C	YBR048W	YBR173C	YDR217C	YMR167W	YER164W	YBL003C	YLR265C	YDR488C	YOL006C	YPL214C	YOR195W	YFL001W	YMR021C	YPR052C	YPL165C	YIL097W	YDR181C
BPM4/Module1	YML041C	YBR279W	YGL058W	YJL148W	YGL163C	YER169W	YAL011W	YML032C	YGL227W	YML011C	YDR363W-A	YNR051C	YGL004C	YDL051W	YIL131C
BPM4/Module2	YDL116W	YDR245W	YGL244W	YLR288C	YPL152W	YGL020C	YNR048W	YMR133W	YOR346W	YFR036W	YBR073W	YDR477W	YGR109C	YLR135W	YOR338W
BPM5/Module1	YER111C	YGL255W	YAL013W	YMR078C	YDR200C	YHL039W	YOL067C	YMR135C	YLR394W
BPM5/Module2	YCR020W-B	YLR306W	YPL253C	YOR089C	YFR040W	YLR453C	YNL298W	YBL067C	YJL030W	YIL017C	YIL112W	YDL188C	YMR275C	YNL273W	YNL307C	YDR392W	YBR111W-A	YBL036C	YER035W	YBR215W	YNL201C	YGL168W
BPM6/Module1	YDL154W	YJL197W	YOR001W	YJL181W	YHR115C	YMR044W	YBR057C	YNL218W	YDL005C	YPL155C	YGR006W	YLR268W	YOR351C	YHR081W	YNL246W	YJR036C	YFR013W	YER019W
BPM6/Module2	YML062C	YGR056W	YMR003W	YML074C	YCR066W	YDR073W	YDR176W	YDR257C	YNL250W	YDL076C	YJR021C	YDL053C	YER179W
BPM7/Module1	YDR485C	YDR334W	YDR279W	YOR265W	YCL010C	YAL002W	YLR044C	YNL294C	YPL018W	YGL183C	YOR039W	YDR004W	YOR033C
BPM7/Module2	YDL074C	YDR137W	YNR010W	YEL003W	YOL081W	YDL134C	YDR207C	YPL046C	YCR076C	YDL013W	YOL145C	YDL002C	YPL181W	YLR035C	YMR263W	YLR216C	YML094W
BPM8/Module1	YMR224C	YDR254W	YDR191W	YGR181W	YDR386W	YGL127C	YBR107C	YER177W	YJL105W	YCL029C	YGL066W	YNL297C	YLR376C	YJL013C	YOL090W	YNL072W	YDR096W
BPM8/Module2	YDR159W	YLR350W	YHR013C	YGR188C	YHR200W	YPL101W	YKR098C	YDR443C	YOR026W	YIL139C	YGR275W	YBR119W	YKR077W	YNL004W
BPM9/Module1	YPL008W	YOR014W	YBR171W	YOL012C	YOL004W	YLR234W	YNL323W	YGR134W	YOR106W	YDR475C	YHR031C	YIL040W	YJL124C	YPL015C
BPM9/Module2	YER016W	YDL099W	YGL151W	YLR087C	YPL254W	YNL248C	YBR103W	YDR440W	YGL033W	YJR082C	YGL043W	YIL036W	YER030W	YML124C	YJL187C	YBL008W
BPM10/Module1	YIL066C	YEL037C	YJR043C	YJR053W	YHR157W	YLR218C	YBR194W	YKR072C	YDR153C	YKL117W	YPL256C	YJR014W	YLR278C	YPL180W	YBR272C	YLR180W	YHL030W	YGR135W
BPM10/Module2	YNL199C	YOR308C	YOR025W	YGR208W	YDR059C	YGR108W	YMR138W	YPR018W	YGL246C	YDL135C	YKR092C
BPM11/Module1	YNL153C	YNL097C	YGL025C	YBR094W	YDR108W	YFL013C	YJR090C	YJR073C
BPM11/Module2	YGL086W	YGL090W	YLR384C	YJL122W	YPL022W	YJR087W	YLR455W	YDL224C	YER083C	YAR002W	YDL203C	YLR190W	YDR335W	YOR189W	YDL190C	YKR048C	YGL222C	YDR293C	YOR061W	YDL227C	YBR255W	YDR101C	YGR200C
BPM12/Module1	YER155C	YOL001W	YLR102C	YOR269W
BPM12/Module2	YKL020C
BPM13/Module1	YKL113C	YCR002C	YLR233C	YMR176W	YML111W	YNL147W	YER049W	YOR330C	YCR009C	YEL056W	YOL017W	YIL156W	YGL251C	YIL072W	YML071C	YOR123C	YKL010C
BPM13/Module2	YLR182W	YPR070W	R0020C	YMR055C	YKL069W	YJR119C	YBL088C	YKR010C	YBR258C	YDL122W	YFL023W	YIL153W	YDR451C	YMR022W	YPL139C	YLR056W
BPM14/Module1	YNL253W	YBR114W	YGL249W	YOL108C	YLR055C	YER088C	YHR129C	YLR385C	YGR270W	YDL194W	YDR146C	YNL031C	YML060W
BPM14/Module2	YGL174W	YJL092W	YOR073W	YLR015W	YOR191W	YLR082C
BPM15/Module1	YDR155C	YNL224C	YLR357W	YDR150W	YPL047W	YDR369C	YOL054W	YLR329W	YIR025W	YPR164W	YOR005C	YKR101W	YHL022C	YPL116W	YLL039C	YEL031W	YBR289W	YER142C	YER123W
BPM15/Module2	YLR200W	YDR225W	YIL084C	YLR210W	YML034W	YNL021W	YPR093C	YJL047C	YNL098C	YAL051W
BPM16/Module1	YIR005W	YNL206C	YLR262C
BPM16/Module2	YHR151C	YGL173C	YDR143C	YMR060C
BPM17/Module1	YGL175C	YBR095C	YOR058C	YBR098W	YCR033W	YBR175W	YML090W	YAR003W	YDR318W	YEL018W	YDL162C	YLR039C	YOR386W	YIL010W	YFR009W	YBL103C	YKL213C	YER144C	YBR228W
BPM17/Module2	YBR231C	YMR190C	YDR263C	YLR320W	YOR297C	YMR198W	YDL059C	YKR028W	YPL138C	YGR221C	YPR135W	YBL007C
BPM18/Module1	YDR121W	YPL150W	YMR156C	YHR120W	YGR184C	YGL213C	YGR071C	YMR036C	YLR079W	YGL194C	YCR092C	YPL033C	YER178W	YOR024W	YBR089C-A	YMR039C	YGR063C	YMR048W
BPM18/Module2	YJR035W	YLR449W	YDL101C	YNL082W	YMR304W	YCL037C	YKR082W	YER007C-A	YKL101W	YOL043C	YLR398C	YFR019W	YPR189W	YLR381W	YPR007C
BPM19/Module1	YDR260C	YBL052C	YDR255C	YDR363W	YBR278W	YKL160W	YJR099W
BPM19/Module2	YBR223C	YDR482C	YOR304W	YCR086W	YHR187W	YLR032W	YAL027W	YLR382C	YHR071W
BPM20/Module1	YER151C	YPR141C	YBR275C	YFR010W	YPR066W	YPL086C	YPL269W	YMR223W	YOR144C	YMR015C	YCR028C-A	YJL184W	YNL139C	YJR140C	YKL149C	YJR126C	YHR079C-A	YDR289C
BPM20/Module2	YPL055C	YJL115W	YGL216W	YHR191C	YNL215W	YBL016W	YML109W	YBR009C	YKL023W	YER095W	YML021C	YMR106C	YER092W
BPM21/Module1	YMR179W
BPM21/Module2	YMR173W	YDR139C	YMR137C	YML102W	YJR135C	YMR219W	YMR234W	YBL086C	YNL025C	YNL288W	YDR030C	YML128C
BPM22/Module1	YBR034C	YCR065W	YNL315C	YDL213C
BPM22/Module2	YGR086C	YGL087C	YLR373C	YNL030W	YDR505C	YDL056W
BPM23/Module1	YOR124C	YER007W	YML028W	YPL042C	YDL033C	YDL115C	YAL019W	YDR409W	YJL183W	YJR032W	YFR038W	YER173W	YFL003C	YBL058W	YKL053C-A
BPM23/Module2	YLR052W	YPL024W	YPL167C	YGL115W
BPM24/Module1	YDR075W	YKL212W
BPM24/Module2	YML008C	YAL040C	YDL185W	YHR207C
BPM25/Module1	YPL127C	YPL248C	YGL133W	YKL017C
BPM25/Module2	YOR213C	YGL124C	YMR038C	YOL072W	YBR267W	YDR156W	YLR247C	YOR349W	YOL068C	YGR258C	YHL024W
BPM26/Module1	YDL070W	YLR263W
BPM26/Module2	YIL133C	YCL011C	YMR144W	YHR025W	YER027C
BPM27/Module1	YML030W
BPM27/Module2	YBL002W	YOR141C	YJR144W	YDL155W	YIL035C	YBR245C	YCL016C	YLR403W
BPM28/Module1	YNL085W	YER100W	YOR184W	YOR043W	YOL104C
BPM28/Module2	YDR097C	YBR010W	YMR075W	YHR178W
BPM29/Module1	YPR031W	YMR201C
BPM29/Module2	YML121W	YGL019W	YNL238W	YPR075C	YDR519W
BPM30/Module1	YGR078C	YMR273C	YER098W
BPM30/Module2	YOR339C	YDR378C	YMR312W
BPM31/Module1	YMR199W	YHR034C	YER162C	YBL019W	YJR052W	YLR095C	YBR274W
BPM31/Module2	YHR041C	YOR172W	YDR076W	YIR023W
BPM32/Module1	YBR030W	YAL015C	YHR154W
BPM32/Module2	YER167W	YJR104C
BPM33/Module1	YMR127C
BPM33/Module2	YKR029C	YPL226W	YIL076W
