BPM0/Module1	YBR175W	YOR144C	YIL133C	YNL288W	YAL011W	YCR066W	YLR247C	YAL024C	YGL252C	YGR184C	YCR009C	YGR071C	YHR115C	YNL031C	YBL036C
BPM0/Module2	YJL115W	YPL008W	YOR043W	YGL244W	YBR098W	YOR346W	YMR167W	YDR191W	YDL074C	YOL004W	YNL323W	YDL135C	YPR023C	YLR200W	YHR120W
BPM1/Module1	YFR040W	YCR076C	YAL040C	YLR233C	YDL005C	YER019W	YNL215W	YCR065W	YDR214W	YPR018W	YOR106W	YER086W	YML032C	YNL298W	YPR070W	YLR032W	YDR101C	YJR104C	YOR124C
BPM1/Module2	YKL114C	YDR207C	YDL101C	YML124C	YBR030W	YPL248C	YGR270W	YER111C	YKR072C	YDR143C	YDR335W
BPM2/Module1	YDL116W	YNL107W	YER016W	YOR038C	YKR048C	YBL008W	YKL117W	YMR036C	YLR180W	YLR087C
BPM2/Module2	YLR320W	YHR191C	YGL019W	YJL124C	YJL013C	YOR184W	YOR141C	YML102W	YGL086W	YHR034C	YBR195C	YNL136W	YER007C-A	YER007W	YDR076W	YBL007C	YDL203C	YLR306W	YML071C	YLR015W
BPM3/Module1	YOR349W
BPM3/Module2	YDL227C	YER100W	YOR297C	YDL053C	YMR219W	YOL068C	YDR289C	YDL002C	YOL006C	YMR273C	YBR289W	YNL025C	YBR103W
BPM4/Module1	YPL194W	YJL140W	YDR263C	YBL086C	YCL016C	YER116C	YMR060C	YLR085C	YBR228W	YDL213C	YMR272C	YML034W	YJL092W	YKR098C	YMR003W	YDR318W	YJR021C	YDL099W
BPM4/Module2	YNL273W	YHR167W	YER092W	YJR090C	YFR013W	YMR190C	YEL003W	YGL213C	YHR079C-A	YJR099W	YML094W	YBR095C
BPM5/Module1	YOR061W	YOR058C	YJL181W	YDR075W	YKL188C	YIL139C	YLR082C	YGL004C	YDR059C	YML106W	YLR044C	YLR329W	YLL039C
BPM5/Module2	YPR046W	YDR279W	YBR111W-A	YDR488C	YOL017W	YBR171W	YMR075W	YOR339C	YDL056W	YIL072W	YNL224C	YNL299W	YDR451C	YOR195W	YJR144W	YCL037C	YER098W	YER155C	YBR231C	YNL004W
BPM6/Module1	YDR475C	YJR032W	YOR269W	YHR041C	YGR078C	YHR157W	YLR095C	YGL222C	YDR127W	YDL190C	YKL069W	YOR172W	YDL224C	YHR200W	YLR453C	YPL167C
BPM6/Module2	YIL035C	YNL253W	YDR004W	YPR068C	YGR109C	YDL059C	YAL015C
BPM7/Module1	YML028W	YMR223W	YPR119W	YOL067C	YLR190W	YDR440W	YJL197W	YLR385C	YOR001W	YBR010W	YOR338W	YGR135W	YCR020W-B	YNR010W	YMR199W
BPM7/Module2	YER095W	YDR369C	YIR025W	YML090W	YMR179W	YPL254W	YML119W	YBR279W	YDL033C	YJR119C	YBL019W	YNL250W	YPL001W	YBR278W	YDR409W
BPM8/Module1	YGL066W	YGR108W	YHL030W	YCR086W	YML060W	YPL155C	YKL023W	YPL055C	YPL046C	YGL033W	YDL122W	YPL057C	YCR092C	YER164W	YBR275C
BPM8/Module2	YGL163C	YGR208W	YGL168W	YER178W	YEL031W	YOR330C
BPM9/Module1	YER161C	YKL160W	YMR021C	YDR334W	YDR254W	YDR150W	YLR381W	YPL180W	YJL047C	YEL012W	YBL002W	YDR146C	YOL012C	YMR048W
BPM9/Module2	YJR140C	YCR033W	YNL153C	YGR063C	YMR198W	YNL206C	YDR505C	YPL165C	YOR024W	YLR218C	YHR025W	YPR120C	YPL181W	YDL070W	YIR005W	YMR044W	YPR031W
BPM10/Module1	YNL072W	YGR275W	YMR078C	YGL087C	YLR052W	YBL058W	YOR073W	YGL115W	YBR057C	YER167W	YER151C	YER177W	YJR035W	YBL103C	YAL027W	YNL139C	YCR028C-A	YIL066C
BPM10/Module2	YGL127C	YGL194C	YDR137W	YLR024C	YOL081W	YER088C	YOL145C	YBR094W	YMR156C	YPL121C	YKR077W	YLR449W	YPL241C
BPM11/Module1	YLR418C	YGR188C	YDR014W	YIL084C	YDR200C	YDR378C	YAL019W	YMR055C	YLR384C	YIL156W	YIL017C	YDR153C
BPM11/Module2	YLR262C	YLR268W	YPL018W	YGR181W	YMR224C	YLL002W	YNR048W	YEL056W	YBR083W	YPL253C	YMR022W	YBR215W	YLR394W	YFR019W	YOR308C	YML111W	YCL029C	YOR191W	YIL112W
BPM12/Module1	YER083C	YNL218W	YLR455W	YOR123C	YMR201C	YGR097W	YNL147W	YFR010W	YKR054C	YBL067C	YLR263W	YNL238W	YAL055W	YOL072W	YMR015C	YFR038W	YDR363W-A	YAR002W	YAL051W	YER030W	YDR501W	YPR007C
BPM12/Module2	YDR245W	YNR051C	YMR263W	YDR363W	YAR003W	YPR164W	YBR255W	YGL025C	YKL212W
BPM13/Module1	YLR135W	YLR056W	YOR213C	YBR272C	YHR154W	YOL108C	YOR351C	YBR089C-A	YAL013W	YLR421C	YOL054W	YPL015C	R0020C	YHL039W	YPL139C
BPM13/Module2	YPL024W	YNL098C	YER179W	YMR100W	YDL020C	YNL085W	YDR073W	YJR036C	YER144C	YKL020C	YPL164C	YLR288C	YGL251C	YMR312W	YMR135C
BPM14/Module1
BPM14/Module2	YMR138W	YDR139C	YGL174W
BPM15/Module1	YDR386W	YKR010C	YPR189W	YML041C	YGL255W	YGL175C	YPL042C	YPR141C	YOL001W	YNL030W	YDR485C
BPM15/Module2	YOR189W	YLR373C	YBR009C	YLR234W	YBR048W	YIL040W	YHR081W	YEL018W	YDR159W	YLR376C	YLR216C	YBR245C	YNL297C	YJL179W	YBR258C	YKL053C-A	YBR107C	YLR055C	YFL001W
BPM16/Module1	YCL061C	YAL042W	YJR052W	YML062C	YDR443C	YMR216C	YDR359C	YDR260C	YPL101W	YJL184W	YNL307C	YML021C	YMR039C	YOR023C	YIR002C	YMR284W	YBR114W
BPM16/Module2	YHR071W	YDR217C	YNL097C	YCR002C	YDR156W	YKL113C	YOR304W	YER068W	YDL013W	YDR097C	YOR368W	YNL082W	YCR014C	YJL030W
BPM17/Module1	YKR028W	YDR225W	YML074C
BPM17/Module2
BPM18/Module1	YBL003C	YLR035C	YFR036W	YAL002W	YDR176W	YHR031C	YPL256C	YJR135C	YIL036W	YPL022W	YJL168C	YML008C	YFL007W	YMR304W	YPL033C	YNL021W	YGL249W
BPM18/Module2
BPM19/Module1	YJR043C	YDR108W	YOR026W	YPL214C	YGL124C	YBR119W	YBR073W	YDR519W	YDL115C	YNL294C	YKL010C	YDR477W	YPL116W	YKL017C	YML030W	YMR127C	YJL122W	YHL024W	YDR314C	YOR039W	YDL155W	YER169W
BPM19/Module2	YLR039C	YNL330C	YPR135W	YER173W	YDL176W	YPL047W	YGR056W	YDL076C	YOR025W
BPM20/Module1	YEL061C	YJR126C	YJR073C	YDR030C	YGL227W	YML121W	YOR005C	YOR014W	YPR075C	YPL086C	YML011C	YPL269W
BPM20/Module2	YLR265C	YBL016W	YDR419W	YDR181C	YJR053W	YGL020C	YML128C	YOR386W	YML095C	YDR257C	YIL076W	YHR129C	YER035W	YIL097W	YIL153W	YGL133W	YLR403W	YLR398C	YHR151C
BPM21/Module1	YIL131C	YOL043C	YMR176W	YMR144W
BPM21/Module2	YER027C	YPL226W	YER142C	YCL011C	YNL201C	YDL188C	YBR082C
BPM22/Module1	YHR187W	YCL010C	YNL199C	YBR223C	YJL105W	YBL052C	YOL090W	YGL183C	YGR258C	YPR093C	YFR009W	YKL213C	YGL246C	YPL127C	YBL046W
BPM22/Module2	YER162C	YBL093C	YMR234W
BPM23/Module1
BPM23/Module2	YDR096W	YKR082W	YIR023W	YGL151W	YJR087W	YLR102C	YDR392W	YGL043W	YJR082C	YKL149C	YMR106C	YDL154W	YDR092W
BPM24/Module1	YGR200C	YNL068C	YDR482C	YBR173C	YLR278C	YFL023W	YGL058W	YCR060W
BPM24/Module2	YGL090W
BPM25/Module1	YGR134W	YLR357W	YHR178W	YPL138C	YJL098W	YHR207C
BPM25/Module2	YLR382C	YGL173C	YOR089C	YPL152W	YLR350W	YMR038C	YER049W	YER123W	YIL128W	YMR173W
BPM26/Module1	YPR052C	YKL101W	YGL216W	YKR092C	YFL013C
BPM26/Module2	YDR255C	YEL037C	YDL162C	YNL315C	YDR155C	YIL010W
BPM27/Module1	YMR275C
BPM27/Module2	YOR265W	YBR274W	YBL088C	YDL194W	YPL150W	YCR081W	YDL185W	YLR182W
BPM28/Module1	YFL003C	YML109W	YNL248C	YHL022C
BPM28/Module2	YGR006W	YBR194W	YJL183W	YGR221C
BPM29/Module1	YOL104C	YLR210W	YMR137C	YHR013C	YDL051W	YJL148W	YPR066W	YNL246W	YJR014W
BPM29/Module2	YKR029C	YDR293C	YDR121W	YBR034C
BPM30/Module1
BPM30/Module2	YDL134C	YMR276W	YJL187C	YMR133W
BPM31/Module1	YGL195W	YBR267W
BPM31/Module2	YGR086C	YKR101W
BPM32/Module1	YLR079W
BPM32/Module2
BPM33/Module1	YOR033C
BPM33/Module2
