BPM0/Module1	YDL116W	YBR010W	YNL330C	YGL213C	YPL226W	YKL213C	YNL098C	YJR036C	YMR135C	YPL033C	YKL069W	YCR081W	YDR392W	YLR216C	YHR013C	YDL070W
BPM0/Module2	YDR159W	YEL018W	YNL031C	YER095W	YOR351C	YGL124C	YOL043C	YOR195W	YKR101W	YFR038W	YOR213C	YMR201C	YNL294C	YNL299W	YDL115C
BPM1/Module1	YKR072C	YDR314C	YIL131C	YER179W	YNL248C
BPM1/Module2	YER098W	YOR189W	YBL016W	YML106W
BPM2/Module1	YOR349W	YPL241C	YLR418C	YPL269W	YHR041C	YPL164C	YDR519W	YER169W	YNL253W	YOR106W	YGR184C	YMR216C	YOR141C	YDR030C
BPM2/Module2	YKL160W	YCL029C	YKL114C	YJR126C	YEL003W	YDR363W-A	YML090W	YER161C	YJR104C	YHR025W	YDR181C	YOR061W	YMR272C	YER030W	YBR289W	YNL215W
BPM3/Module1	YHL039W	YLR180W	YKL101W	YIL072W	YLR218C	YER162C	YHL022C	YCR092C	YCR002C
BPM3/Module2	YDL224C	YIL066C	YOR172W	YLR044C	YML109W	YDL176W	YCR060W	YBL093C
BPM4/Module1	YPR046W	YDR200C	YKR010C	YDR127W	YIL040W	YKR054C	YKL010C	YCR020W-B	YLR329W	YGR097W	YOR346W	YDL190C	YJR052W	YIL128W	YNL218W	YJR032W	YOR191W	YBR195C	YPL181W	YDL162C	YDR477W	YPL256C	YHR167W	YIR005W	YDR335W	YMR022W	YER173W	YPR093C	YFR009W
BPM4/Module2	YDR245W	YGL115W	YMR219W	YMR127C	YKR029C	YNL288W	YMR075W	YPR120C
BPM5/Module1	YER016W	YMR198W	YDR146C	YPR007C	YAL015C	YLR182W	YBL103C	YMR176W	YDR075W	YDR289C	YEL061C	YAL027W	YDR501W
BPM5/Module2	YOR058C	YGL086W	YDR096W	YNL201C	YPL139C	YJL030W	YGR275W	YHR031C	YIR002C	YER092W	YGL025C	YNL136W	YJR144W	YML008C	YGR135W	YLR455W	YER164W
BPM6/Module1	YDR505C	YKL023W	YGL019W	YLR453C
BPM6/Module2	YMR144W
BPM7/Module1	YGL033W	YDR073W	YLR024C
BPM7/Module2	YGR006W	YHR079C-A	YPL214C	YPL155C	YOR184W	YOL090W	YHR071W	YKL117W	YDR101C	YLR039C	YDR260C	YLR035C	YMR021C
BPM8/Module1	YGR181W	YHL024W	YLR398C	YDL076C
BPM8/Module2	YGL246C	YPL047W	YER068W	YGL194C
BPM9/Module1	YLR320W	YNL297C	YAL019W	YHR034C	YDL203C	YML021C	YML128C	YNL206C	YBR215W	YJL047C	YPL024W	YCL037C	YBR103W	YMR234W	YLR381W	YLR247C	YKL017C	YNL315C
BPM9/Module2	YDR137W	YML028W	YBR275C	YDR156W	YJR021C	YOL017W	YLR135W	YDR488C	YER178W	YNL085W	YOR304W	YGL222C
BPM10/Module1	YGR063C	YAL013W	YER177W	YGR258C	YDR004W	YPL008W	YDR419W	YDR139C
BPM10/Module2	YDR191W	YDL101C	YNL298W	YDL213C	YFR036W	YAL051W	YNR048W	YPL018W	YJL115W	YDL013W	YBR030W	YBR098W	YJL197W	YGL252C	YER086W	YJL122W	YLR385C	YPL001W	YDR279W	YFL003C	YGR134W	YDR318W	YDR451C	YGR208W	YOR073W	YBR114W	YLR052W
BPM11/Module1	YHR151C	YLR394W	YGR086C	YCR033W	YDL059C	YGR056W	YHR191C	YBR258C	YLR234W	YDR409W
BPM11/Module2	YPL254W	YAL055W	YPL057C	YOR089C	YKR092C	YBL067C	YNL072W	YDR155C	YMR173W	R0020C	YML034W	YAL024C	YOR123C
BPM12/Module1	YPR052C	YPL253C	YDR440W	YMR133W	YOL006C	YBR111W-A	YLR015W	YLR421C	YDR176W	YLR055C	YMR223W	YOR023C	YOL067C	YDL074C	YLR032W	YLR449W	YBR073W	YBR267W	YMR038C	YJR140C	YIR023W
BPM12/Module2	YDR334W	YBR089C-A	YNL107W	YOL145C	YHR200W	YDR014W	YPR075C	YGL066W	YKR048C	YLR085C
BPM13/Module1	YML124C	YDL194W	YGR188C	YLR265C	YIL076W	YDR443C
BPM13/Module2	YOR297C	YML119W
BPM14/Module1	YNL153C	YJR043C	YLR200W	YGR078C	YML071C	YFL001W	YOL004W	YDL033C	YOR308C	YFL013C
BPM14/Module2	YBR231C	YML062C	YGL163C	YDR225W	YDR386W	YPR141C	YDR293C	YBR083W	YGR200C	YJR053W	YGR270W	YGL173C	YNL021W	YPL086C	YDR092W	YMR039C	YBR228W	YLR087C	YHR120W	YNL307C
BPM15/Module1	YOL068C	YER088C	YOR005C	YER155C	YNL199C
BPM15/Module2	YMR044W	YKL020C	YOR269W	YBL058W
BPM16/Module1	YMR263W	YER151C	YOR026W	YBR095C	YMR312W	YNR010W	YGL133W	YER019W	YDL135C	YJR035W	YMR137C	YLR306W
BPM16/Module2	YER111C	YJL187C	YOL081W	YOL012C	YDL053C	YOR265W	YJR087W	YCR014C	YLR210W	YML041C	YCL010C	YNL082W	YMR179W	YGL227W	YPL127C	YJL124C	YBR048W	YEL012W
BPM17/Module1	YBL088C	YJL105W	YKR028W	YGL174W	YPL116W	YPR023C	YMR284W	YIL017C	YFR013W	YKR082W
BPM17/Module2	YPL152W
BPM18/Module1	YER083C	YPL165C	YOR014W	YBL008W	YBR082C	YMR167W	YOR038C	YJL092W	YDR255C	YDR121W	YCR076C	YER035W	YFR040W	YAL002W	YDL051W	YJR073C
BPM18/Module2	YNL097C	YKL212W	YPR164W	YNL025C	YMR078C	YOR001W	YDL002C	YJL183W	YBL046W	YDR108W	YCL011C	YJL181W	YHR154W	YNL224C	YJR090C
BPM19/Module1	YDR485C	YCL061C	YBL086C	YHR157W	YMR138W	YDR254W	YOL104C	YBR245C	YAL011W	YDL020C	YIL133C	YMR275C	YLR233C
BPM19/Module2	YNL147W	YPL194W	YJL179W	YIL084C	YMR106C	YCR065W	YER007C-A	YPL015C	YNL323W	YDL134C	YBL002W	YKL113C	YMR036C	YBR278W	YBR272C	YBR194W	YGL249W
BPM20/Module1	YDL005C	YER144C	YOL072W
BPM20/Module2	YOR043W	YOR033C	YOR386W	YGL090W	YOR144C	YCR028C-A
BPM21/Module1	YML121W	YOL108C	YMR190C	YNL030W	YMR276W	YPR135W	YLR190W	YMR224C	YML102W	YOR368W	YDR359C	YIL112W	YDR097C
BPM21/Module2	YDL056W	YIR025W	YLR373C	YMR060C	YOR124C	YMR003W	YNL273W	YER116C	YGL175C	YNR051C	YML074C	YOR025W	YPL121C	YHR081W	YLR079W	YMR015C	YGL151W
BPM22/Module1	YBR279W	YPL022W	YAL042W	YBR173C	YHL030W	YKL053C-A	YJR099W	YCR086W	YGL183C	YPR068C	YDL185W	YLR262C	YMR100W	YFL007W	YAR003W	YMR055C	YFR019W
BPM22/Module2	YPL055C	YEL031W	YIL153W	YDR207C	YLR263W	YKL149C	YER123W	YKR098C	YGR071C	YER100W	YER049W	YOL054W	YJL140W
BPM23/Module1	YEL056W	YBR057C	YGL251C	YMR156C	YGL004C	YPL167C	YML111W	YEL037C	YLR403W	YDR153C	YMR199W	YBL052C	YBL003C	YPR066W
BPM23/Module2	YDR257C	YDL188C	YDR378C	YBR119W	YDR475C	YLL002W	YPL150W	YML094W	YBR009C	YPL138C	YDR482C	YIL035C	YMR304W	YKR077W	YGR221C	YDR369C
BPM24/Module1	YGL244W	YOR338W	YER167W	YIL139C	YER007W	YGL168W	YIL010W	YJR014W	YNL246W	YOR339C	YJR119C	YGL255W
BPM24/Module2	YGR108W	YML095C	YPL042C	YNL068C	YNL139C
BPM25/Module1	YLR268W	YML032C	YDR076W	YCR009C	YNL238W	YHR187W	YPR119W	YKL188C	YPR070W	YBR223C	YLR278C	YJL184W	YLL039C	YBR107C	YHR129C	YIL036W	YOR330C	YLR376C
BPM25/Module2	YNL250W	YJL168C	YGL043W	YAL040C	YDL155W	YDR363W	YER142C	YHR207C	YPL046C	YBR171W	YFR010W	YJL098W	YGL127C
BPM26/Module1
BPM26/Module2	YLR288C
BPM27/Module1	YPR189W	YAR002W	YDR214W	YBL036C
BPM27/Module2	YDL099W	YML060W	YLR095C	YBL007C	YPR031W	YBR175W	YJR135C
BPM28/Module1	YDL227C
BPM28/Module2	YJL013C
BPM29/Module1	YDR059C	YBR274W
BPM29/Module2	YCL016C	YBR255W	YIL097W	YJR082C
BPM30/Module1	YBR034C	YMR273C	YGL020C	YOR039W	YER027C	YHR178W	YPL101W	YLR102C	YLR382C
BPM30/Module2	YDR263C	YBL019W	YGR109C	YLR357W	YFL023W	YMR048W	YLR384C	YDL122W	YDR143C
BPM31/Module1	YGL087C	YDR217C	YPR018W
BPM31/Module2	YML030W	YOR024W	YLR082C	YJL148W
BPM32/Module1	YDR150W	YCR066W	YGL195W	YLR350W
BPM32/Module2	YPL248C	YML011C
BPM33/Module1	YGL216W
BPM33/Module2	YGL058W	YIL156W	YOL001W	YBR094W	YHR115C	YDL154W
BPM34/Module1	YNL004W
BPM34/Module2	YPL180W	YLR056W
