BPM0/Module1	YML041C	YDL213C	YMR272C	YDR293C	YKL117W	YNL139C	YDR475C	YGL246C	YBR258C	YBR231C	YMR021C	YCR020W-B
BPM0/Module2	YJL179W	YER111C	YAL002W	YPL181W	YPL214C	YCR033W	YFR013W	YBR057C	YER164W	YHR157W	YDR289C	YPR093C	YOR038C	YDR409W	YKL212W	YNL315C	YMR223W	YIL156W
BPM1/Module1	YPL055C	YHR200W	YCL061C	YDL002C	YJL183W	YIL133C	YAL055W	YPR023C	YKR010C	YGL004C	YFR019W	YLR182W	YGL115W	YIL036W	YER155C	YNL273W	YBR289W	YDR076W
BPM1/Module2	YDR127W	YLR135W	YLR087C	YNL294C	YPR066W	YJR043C	YHR191C	YBR082C	YMR216C	YNL031C	YHR013C	YHL024W
BPM2/Module1	YER083C	YNL153C	YOR024W	YDR092W	YMR198W	YJR119C	YDL115C	YMR156C	YPL057C	YGR181W	YHR207C	YMR060C	YMR135C	YLR421C	YPL167C	YDR519W	YNL004W
BPM2/Module2	YBR245C	YDR254W	YPL256C	YDR440W	YNL330C	YEL031W	YLR082C	YCR009C	YJR135C	YNL215W	YGR135W	YPR135W	YJR082C
BPM3/Module1	YMR100W	YDR159W	YIR025W	YJR140C	YER088C	YBR278W	YKR092C	YGL066W	YGL127C	YPR075C	YDR257C	YDL020C	YMR273C
BPM3/Module2	YHL022C	YPL150W
BPM4/Module1	YGL163C	YMR078C	YJR014W	YBR215W	YGR221C	YER167W	YML109W	YBR094W	YIL084C	YLR102C	YDR369C	YHR079C-A	YLR288C	YML106W	YDL076C	YOL017W	YKL160W
BPM4/Module2	YDR200C	YCR081W	YFL003C	YOR123C	YGL216W	YNL298W	YGL255W	YNL299W	YKR029C	YJL092W	YOR144C	YGL174W	YBR010W	YOR338W
BPM5/Module1	YPL024W	YNL025C	YKL017C	YGL124C	YKL113C	YNL250W	YLR247C	YDR505C	YDL134C	YML121W	YBR048W	YGR056W	YER178W
BPM5/Module2	YGR270W	YNL072W	YPL180W	YER068W	YJR052W	YDR004W	YMR199W	YBR194W	YMR015C	YBR119W	YNL218W	YAL051W	YML071C	YDR378C	YDL070W	YJL181W	YLR265C	YFR038W	YDL005C
BPM6/Module1	YDR137W	YIL128W	YLR455W	YKR054C	YOR184W	YMR312W	YBL008W	YIL131C	YLR278C	YOR001W	YPL046C	YMR276W	YBR089C-A	YLR233C
BPM6/Module2	YGL025C	YNL297C	YDR477W	YPL269W	YEL061C	YKL149C	YJL098W	YER161C	YCR014C	YMR044W	YCR002C	YOR189W	YML090W	YNL201C	YNL199C	YMR127C	YPR070W	YHR187W
BPM7/Module1	YER098W	YDR156W	YLR385C	YGR208W	YIL010W	YBR034C	YER144C	YBR083W	YBR195C	YDR059C	YBL016W	YPL033C
BPM7/Module2	YPL042C	YML062C	YDR217C	YDR443C	YBL019W	YLR306W	YDR335W	YJR021C
BPM8/Module1	YOR005C
BPM8/Module2	YBR274W	YOR304W	YMR201C	YIL017C	YHR129C	YJR126C	YCL011C	YJR087W	YLR329W	YPR189W	YPL155C	YDL203C	YOR023C
BPM9/Module1	YGL086W	YOR089C	YKR082W	YGR188C	YJR073C	YNL107W	YHL030W	YGR078C	YGR097W	YLR079W
BPM9/Module2	YCL016C	YDR318W	YMR137C	YMR075W	YLL002W	YPL018W	YMR138W	YKR098C	YPL241C	YOR025W	YDR255C	YIL139C	YDL056W	YOR339C	YLR190W	YER007W	YGL090W	YMR179W	YML124C	YGR108W
BPM10/Module1	YGR200C	YAL011W	YPL101W	YAR002W	YML095C	YOL145C	YDR263C	YDL185W	YOR351C	YJR053W	YDR075W	YMR275C	YER123W	YHR115C	YNL288W	YPR018W	YDR214W	YDL176W	YKL069W
BPM10/Module2	YLR268W	YEL003W	YDR392W	YDR363W	YBR173C	YLR200W	YBR111W-A	YKR077W	YBR095C	YDL101C
BPM11/Module1	YMR263W	YOL081W	YJL124C	YLR262C	YJL148W	YNL097C	YER095W	YCR086W	YKL020C	YKR101W	YBR267W	YBR228W	YDR155C	YFL023W	YLR373C
BPM11/Module2	YDL116W	YBR171W	YAL024C	YDR334W	YGR258C	YLR180W	YBR009C	YER019W	YIL076W	YHR025W	YNL082W	YOR061W	YCL037C	YBR223C	YKR048C	YPL226W
BPM12/Module1	YGL151W	YLR320W	YPL194W	YAL013W	YPR141C	YNL224C	YER086W	YML032C	YJR090C	YPL127C
BPM12/Module2	YBL093C	YPR119W	YBR103W	YAR003W	YLR382C	R0020C	YBR275C	YGR006W	YNL323W	YMR055C	YGL249W	YDR359C	YER169W	YFR009W	YLR085C	YML008C	YDR014W	YOR033C	YPR052C	YGR275W	YER177W
BPM13/Module1	YJR035W	YPL254W	YJL047C
BPM13/Module2	YMR038C	YNL021W	YLR056W	YLR376C	YMR106C	YDL190C	YDR260C	YOL001W	YFL007W	YDR073W	YOR269W	YER092W
BPM14/Module1	YDL074C	YMR173W	YCR028C-A	YNL246W	YMR133W	YHL039W	YNL307C	YMR234W	YDR314C	YLR453C	YGR109C	YGL251C	YIL112W	YNL085W	YBL052C	YOR330C	YLR357W	YHR151C	YCR066W
BPM14/Module2	YNL136W	YDR108W	YLR052W	YDR225W	YOL104C	YIL035C	YDR146C	YDR143C	YGR134W
BPM15/Module1	YJL115W	YGL020C	YER049W	YPR164W	YOL006C	YGL213C	YKL023W	YOR308C	YMR190C	YDL033C	YMR167W	YHR154W	YJL168C	YAL019W	YBR107C	YDL051W	YDR451C	YMR144W	YNL068C	YEL056W	YNR048W	YNL253W
BPM15/Module2	YGR063C	YLR039C	YER116C	YMR048W	YGL087C	YHR031C	YDR139C	YJL184W	YDL194W
BPM16/Module1	YDR485C	YMR036C	YFR040W	YLR095C	YBL103C	YLR350W	YFR010W	YER007C-A	YKL188C	YBR073W	YDL122W	YBR175W	YDR101C	YPL086C	YCL029C	YMR039C	YMR219W
BPM16/Module2	YKL101W	YLR418C	YLL039C	YPL121C	YDL013W	YLR055C	YOR349W	YDR176W	YML021C	YGL195W	YER173W	YML074C	YKL053C-A
BPM17/Module1	YKL213C	YGL168W	YGL183C	YLR398C	YFR036W	YGL175C	YBR098W	YAL040C	YFL013C	YBL058W	YLR032W	YMR304W	YML111W	YER142C
BPM17/Module2	YML030W	YBL007C	YML028W	YGL019W	YMR224C	YER179W	YEL012W	YGL133W	YHR178W	YPL047W	YKL010C	YPR031W	YBR114W	YGL173C	YGL227W	YBL036C	YIR005W
BPM18/Module1	YEL018W	YJL030W	YDR363W-A	YDR207C	YNL238W	YOR191W	YOR297C	YOR058C	YGL043W	YPL253C	YHR120W	YGL058W	YOR014W
BPM18/Module2	YER016W	YML102W	YCR065W	YLR403W	YIR002C	YDR501W	YGL244W	YDR245W	YKR072C	YNR051C	YGL252C	YPR068C	YDL135C	YPL248C	YHR041C	YOR026W	YOR213C	YDR030C
BPM19/Module1	YOR039W	YHR167W	YOR043W	YOL072W	YJL105W	YIL153W	YPL022W	YOL090W	YPL116W	YNL206C	YPR046W	YGL222C	YBR255W	YDL099W	YBR272C	YJR032W	YHR081W	YPL152W
BPM19/Module2	YAL015C	YNR010W	YER030W	YAL027W	YLR234W	YJL013C	YDR096W	YHR034C	YLR384C	YJR104C	YDL053C	YIL097W	YJL122W	YBL003C
BPM20/Module1	YOR195W	YDR181C
BPM20/Module2	YDR097C	YLR449W	YOR346W
BPM21/Module1	YML094W	YJL197W	YOR073W	YDL227C	YGL194C	YCR092C	YML119W	YLR035C	YML128C	YEL037C	YOR106W	YLR210W	YMR022W	YOR141C	YPL164C	YOR172W	YGL033W	YHR071W
BPM21/Module2	YLR015W	YIL040W	YIR023W	YDR150W	YOR265W	YJL140W	YOL012C	YLR044C	YOL108C	YBL002W	YIL066C	YMR284W
BPM22/Module1	YDL155W	YER162C	YER035W	YCL010C	YDL162C	YLR024C	YML011C	YDR488C	YKR028W	YOL043C	YBL088C	YBL067C	YIL072W	YJL187C	YDL188C	YLR263W	YJR036C
BPM22/Module2	YOL004W	YLR394W	YPR007C
BPM23/Module1	YDL059C	YPL139C	YBL086C	YML060W	YCR076C	YPL001W
BPM23/Module2	YPL015C	YER100W	YCR060W	YPL138C	YLR381W
BPM24/Module1	YFL001W	YBR030W	YBL046W	YOR386W	YDL224C	YNL098C	YDR279W
BPM24/Module2	YLR218C	YDR386W	YML034W	YOR368W	YGR086C	YOL068C	YPL165C
BPM25/Module1	YNL248C
BPM25/Module2	YMR003W	YPL008W	YBR279W	YDR153C	YGR184C	YAL042W
BPM26/Module1	YNL147W	YDR191W	YLR216C
BPM26/Module2	YOR124C	YOL054W	YGR071C	YER151C
BPM27/Module1	YDR482C	YJR099W	YDL154W	YNL030W
BPM27/Module2	YER027C	YJR144W
BPM28/Module1	YKL114C	YDR419W
BPM28/Module2	YOL067C	YMR176W
BPM29/Module1	YPR120C
BPM29/Module2	YDR121W
