%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -*- LaTeX -*- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Template for scribing notes from 150-05: Big Data in Computational Biology
%
% Fall, 2016
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%**start of header


\documentclass[12pt]{article}
\usepackage{epsfig}






\newtheorem{theorem}{Theorem}[subsection]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proof}[theorem]{Proof} %XXX hack


\newlength{\toppush}
\setlength{\toppush}{2\headheight}
\addtolength{\toppush}{\headsep}



%\doheading{2}{title}{Last Revised: September, 1990}
%\htitle{title}


\def\subjnum{Comp 150-05}
\def\subjname{Computational Biology Challenges}


\def\doheading#1#2#3{\vfill\eject\vspace*{-\toppush}%
  \vbox{\hbox to\textwidth{{\bf} \subjnum: \subjname \hfil Prof. Lenore Cowen}%
    \hbox to\textwidth{{\bf} Tufts University, Fall 2016 \hfil#3\strut}%
    \hrule}}


\newcommand{\htitle}[1]{\vspace*{3.25ex plus 1ex minus .2ex}%
\begin{center}
{\large\bf #1}
\end{center}} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\doheading{2}{title}{Scribe: Jeremy Colebrook-Soucie}
\htitle{Lecture 4: Protein-Protein Interactions and Analysis}
\bigskip 
\bigskip 

\setlength{\parskip}{0.125in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START TYPING BELOW THIS LINE (THE TEXT THAT IS HERE NOW IS %
%       FROM LECTURE 1 OF LAST TIME THE COURSE WAS TAUGHT)   %                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Protein-Protein Interaction Data}
\subsection{Types of Interactions}
\par Protein interaction data involves looking at pairs of proteins. There are two ways to define these interactions. Note that the below definitions are not strictly binary and can be on a scale. 

\begin{definition}
{\bf Physical Interaction} Two proteins are related by interaction if there is experimental evidence that they physically bind in the cell.
\end{definition} 

\par Physical interactions data comes from comparing two proteins together and seeing if they bind.

\begin{definition}
{\bf Association} Two proteins are related if they have something broadly in common. This can include:
\begin{itemize}
\item Involvement in the same process
\item Having the same functional tag
\item Alternate splicing, or being derived from the same gene
\item Both proteins being homologues (having high BLAST scores)
\item Similar expression in various circumstances. 
\item Genetic interaction resulting from a double deletion mutant behaving differently than would be expected from its component single deletion mutants.
\end{itemize}
\end{definition} 

\par Association data comes from a variety of sources. We talk about genetic interaction data next in more depth below.


\begin{definition}
{\bf Deletion Mutant} Occurs when a nonessential gene in the cell is knocked out. From here, questions are asked about the phenotype of the cell to see how it behaves without the gene. 
\end{definition}

%%% in above, replace ``when a gene'' with ``when a nonessential gene'' 

\begin{definition}
{\bf Phenotype} The observable characteristics of a cell caused by its genetic makeup.
\end{definition}

\begin{definition}
{\bf Essential Gene} A gene that is required by the cell to survive. Removing this gene causes the cell to die. 
\end{definition}

\par How a the phenotype of a cell changes based on the removal of gene gives a baseline for that gene. This baseline allows us to have an expectation of what should happen when double deletion in a cell occurs. This expectation is based on the pehnotypes of its componenet single deletion mutants.

\begin{definition}
{\bf Double Deletion} Double deletion is when you knock two essential genes in a cell and see what happens to the phenotype. 
\end{definition}


\par The behavior of the cell when each individual gene is knocked out allows us to predict a what will happen when both our knocked out in a double deletion. There are three cases that can happen during double deletion.
\begin{description}
\item{\bf{Normal}} The cell behaves exactly as we would expect it to 
\item{\bf{Synthetic Growth Defect}} The cell is much sicker 
 when both genes are removed then expected from the single deletion 
 mutants. This is also called an aggravating, or negative, interaction.
 In the most extreme case, we have synthetic lethality, when the 
 double deletion mutant is inviable. 
\item{\bf{Synthetic Rescue}} The cell is much healthier when both 
 genes are removed then expected from the single deletion 
 mutants. Also cause a alleviating, or positive, genetic interaction. 
 In the most extreme case, a double knockout can even rescue a gene
 that is otherwise essential. 
\end{description}



\begin{definition}
{\bf High Throughput Double Deletion Experiments} Automated experiments that systematically delete many pairs of genes in a cell. Generally yeast is used in these experiments.  
\end{definition}

\par These experiments provide large, but potentially unreliable data, on protein-protein interactions. 

\subsection{Databases}
\par Several databases of protein-protein interactions exist. These include:
\begin{itemize}
\item Hippie (human data)
\item String
\item Pip (curated interactions only)
\item Mint
\item IntAct
\item BioGRID
\end{itemize}
\par These databases generally contain two types of interactions: low throughput and high throughput. Some of these interactions are curated. This means that they have been analyzed by a human in a lab instead of by a machine. High throughput interactions are the result of high throughput double deletion experiments.  Low-throughput interactions are on average more reliable than high throughput interactions. 

\par Unfortunately, there is very little overlap between the aforementioned databases. In fact, many interactions appear in only one or two of them and are missing from the others. 

\section{Prediction Algorithms}
\par Essentially, this is the problem of predicting characteristics of unknown proteins based on an interaction graph. We looked specifically at predicting functional labels, from some ontology like MIPS or GO. 

\par Consider the a simple prediction algorithm, majority vote. 

\begin{definition}
{\bf Majority Vote} All neighbors of an unknown vote on what they think that the unknown's functional label should be. The label with the most votes wins. 
\end{definition}

\par Unfortunately, Protein Protein Networks are small world, meaning that everything is very close to everything else. This means that many straightforward analysis techniques - such as majority vote - will be inaccurate. Diffusion state distance is a solution originating from Tufts to solve this problem.

\begin{definition}
{\bf Diffusion State Distance} A distance algorithm where short paths through low degree nodes mean more than paths through high degree nodes. In other words, not all paths are equally good indicators of closeness. For a complete description of algorithm, see here: \\ http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0076339
\end{definition}

\subsection{Cross Validation} 
\par Given a prediction algorithm, we obviously need to test how accurate it is. This is what cross validation is used for.

\par Essentially cross validation works by taking a large set of data with correct labels. It divides this data into a training set and a test set. It then runs prediction algorithm on just the training set and attempts to predict the contents of the test set. It then compares the predictions for the test set with the actual test set. This results in a measure of success.

%%% Great description of Cross Validation! Excellent job! 
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

