Three Little Pigs
	Charlie Colley - Week 1 (Explorers in Amazon)
		Mike Week 2 - (three young friends)
	Jeremy - Week 1 (3 little birds)
		Charley Colley - Week 2
	Jordan - Week 1 (3 little wolves)
	Sarah - Week 1 (Zombies)
	Xinmeng Li - Week 2

	Katia - Week 3
	Quinn Collins - Week 3
	Jake Crawford - Week 1 (3 little yeast)
		Jeremy Colebrook-Soucie - Week 3 
	Katia Week 2 - Survivor
	Jake Crawford - Week 2

Cinderella
	Jacob the Rabbit - Week 1
	Joanne Lin - Week 1 (Ella)
	Rebecca Newman - Week 1
	Mike - Week 2 (startups)
	Xinmeng Li - Week 3
	Jeremy - Week 2 (Ella the vampire)
	Allison Pine - Week 2
	Jake Crawford - Week 3

Red Riding Hood
	Aden Brown - Week 2 (Little Green)

Hansel and Grettle
	Aden Brown - Week 1
	Xinneng Li - Week 1
		Quinn Collins - Week 2
