> BPM0/Module0
YEL056W	YPL139C	YNL297C	YNL299W	YAL055W	YBL067C	YKL010C	YBL002W	YPL164C	YBL007C	YGL090W
> BPM0/Module1
YJL124C	YER035W	YLR262C	YCR028C-A	YMR176W	YNL224C	YIL112W	YPR075C	YLR233C	YDR127W	YGL246C	YML008C	YMR312W	YBL016W	YIL133C	YHR081W	YHR034C	YCR092C	YER088C	YFL007W
> BPM1/Module0
YNL153C	YIL084C	YDR096W	YDR137W	YDR191W	YGL151W	YBR194W	YPR164W	YCR014C	YDL213C	YGL025C	YJL181W	YGL033W	YBR267W	YLR082C	YCR060W	YLR329W	YKR082W
> BPM1/Module1
YLR268W	YJR053W	YLR015W	YMR055C	YML028W	YBL058W	YIL128W	YIR002C	YMR198W	YDR485C	YJR014W	YGR275W	YPL046C
GO:1990334	0.003000	2/13	Bfa1-Bub2 complex	YMR055C YJR053W
GO:1902773	0.020000	2/13	GTPase activator complex	YMR055C YJR053W
> BPM2/Module0
YNL298W	YEL031W	YDL190C	YNL238W	YDR289C	YDL056W	YDL070W	YBR175W	YLR394W	YDR501W	YER151C	YLR024C	YNL246W	YGR208W	YOL067C	YMR133W
> BPM2/Module1
YER111C	YGR056W	YER083C	YLR102C	YBR278W	YDR121W	YBL003C	YML062C	YAL042W	YGL066W	YDR359C	YMR173W	YDR014W
GO:0006325	0.001000	7/13	chromatin organization	YBR278W YDR359C YDR121W YGR056W YLR102C YGL066W YBL003C
GO:0006281	0.003000	6/13	DNA repair	YBR278W YDR359C YDR121W YGR056W YMR173W YBL003C
GO:0090399	0.007000	2/13	replicative senescence	YDR121W YBR278W
GO:0006974	0.009000	6/13	cellular response to DNA damage stimulus	YBR278W YDR359C YDR121W YGR056W YMR173W YBL003C
GO:0006259	0.009000	7/13	DNA metabolic process	YBR278W YDR359C YDR121W YGR056W YMR173W YML062C YBL003C
GO:0008622	0.018000	2/13	epsilon DNA polymerase complex	YDR121W YBR278W
GO:0046982	0.022000	3/13	protein heterodimerization activity	YDR121W YBR278W YBL003C
GO:0033554	0.023000	7/13	cellular response to stress	YBR278W YDR359C YDR121W YGR056W YMR173W YER111C YBL003C
GO:0051716	0.048000	7/13	cellular response to stimulus	YBR278W YDR359C YDR121W YGR056W YMR173W YER111C YBL003C
> BPM3/Module0
YBR089C-A	YIL040W	YNL107W	YEL061C	YDR335W	YMR078C	YFL003C	YDR334W	YLR350W	YAL013W	YGR221C	YBR215W	YML041C	YOR368W
GO:0044454	0.000000	7/14	nuclear chromosome part	YMR078C YEL061C YML041C YNL107W YDR334W YOR368W YAL013W
GO:0016568	0.001000	6/14	chromatin modification	YML041C YNL107W YDR334W YBR215W YBR089C-A YAL013W
GO:0043486	0.002000	3/14	histone exchange	YML041C YNL107W YDR334W
GO:0000812	0.002000	3/14	Swr1 complex	YML041C YNL107W YDR334W
GO:0044427	0.002000	7/14	chromosomal part	YMR078C YEL061C YML041C YNL107W YDR334W YOR368W YAL013W
GO:0034728	0.007000	4/14	nucleosome organization	YDR334W YBR215W YNL107W YML041C
GO:0071824	0.007000	5/14	protein-DNA complex subunit organization	YDR334W YML041C YNL107W YBR089C-A YBR215W
GO:0006338	0.013000	4/14	chromatin remodeling	YML041C YNL107W YBR089C-A YDR334W
GO:0097346	0.013000	3/14	INO80-type complex	YML041C YNL107W YDR334W
GO:0006325	0.021000	6/14	chromatin organization	YML041C YNL107W YDR334W YBR215W YBR089C-A YAL013W
GO:0043044	0.039000	3/14	ATP-dependent chromatin remodeling	YML041C YNL107W YDR334W
> BPM3/Module1
YLR418C	YDL074C	YGR078C	YML124C	YPR052C	YPL008W	YCR033W	YCR066W	YOR349W	YPR070W	YAL040C	YKL020C	YPL055C	YPR135W	YKL117W	YLR039C
GO:0019219	0.002000	10/16	regulation of nucleobase-containing compound metabolic process	YAL040C YLR039C YKL117W YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:0010556	0.009000	10/16	regulation of macromolecule biosynthetic process	YAL040C YLR039C YKL117W YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:2000112	0.009000	10/16	regulation of cellular macromolecule biosynthetic process	YAL040C YLR039C YKL117W YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:0006513	0.012000	3/16	protein monoubiquitination	YPL055C YDL074C YCR066W
GO:0031326	0.012000	10/16	regulation of cellular biosynthetic process	YAL040C YLR039C YKL117W YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:0009889	0.012000	10/16	regulation of biosynthetic process	YAL040C YLR039C YKL117W YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:1903506	0.013000	9/16	regulation of nucleic acid-templated transcription	YAL040C YLR039C YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:0006355	0.013000	9/16	regulation of transcription, DNA-templated	YAL040C YLR039C YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:0051171	0.013000	10/16	regulation of nitrogen compound metabolic process	YAL040C YLR039C YKL117W YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:2001141	0.013000	9/16	regulation of RNA biosynthetic process	YAL040C YLR039C YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:0051252	0.014000	9/16	regulation of RNA metabolic process	YAL040C YLR039C YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:0060255	0.038000	10/16	regulation of macromolecule metabolic process	YAL040C YLR039C YKL117W YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:0080090	0.039000	10/16	regulation of primary metabolic process	YAL040C YLR039C YKL117W YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
GO:0010468	0.039000	9/16	regulation of gene expression	YAL040C YLR039C YPR070W YKL020C YLR418C YCR033W YPL055C YPR052C YDL074C
> BPM4/Module0
YNL021W	YGR258C	YDR156W	YML032C	YOR005C	YGR108W	YOR014W	YLR449W	YBL086C	YHR071W	YPL001W	YOL104C	YOR124C	YHR157W	YGL183C
GO:0044428	0.004000	11/15	nuclear part	YGR258C YML032C YLR449W YHR157W YPL001W YOL104C YOR005C YOR014W YGL183C YNL021W YDR156W
GO:1903046	0.005000	6/15	meiotic cell cycle process	YML032C YHR157W YGL183C YOL104C YGR108W YOR014W
GO:0006259	0.024000	7/15	DNA metabolic process	YGR258C YHR157W YPL001W YOL104C YOR005C YML032C YGL183C
GO:0044702	0.036000	6/15	single organism reproductive process	YML032C YHR157W YGL183C YOL104C YGR108W YOR014W
GO:0000228	0.049000	3/15	nuclear chromosome	YHR157W YGL183C YML032C
> BPM4/Module1
YDL203C	YPL152W	YGL168W	YAL015C
> BPM5/Module0
YPL241C	YDR363W-A	YJL168C	YGL163C	YLR234W	YHL022C	YLR079W	YMR167W	YML128C	YOR297C	YOR339C	YJL187C	YOR106W	YJL197W
GO:0044702	0.024000	6/14	single organism reproductive process	YLR234W YML128C YMR167W YHL022C YJL187C YJL168C
> BPM5/Module1
YBR231C	YGL175C	YCL029C	YOR346W	YOL108C	YDR245W	YMR156C	YKL017C	YLR453C	YPL022W	YMR223W	YHR031C	YOR386W	YDR143C	YNL085W	YFL023W	YDL227C
GO:0006281	0.000000	7/17	DNA repair	YOR346W YPL022W YHR031C YMR156C YOR386W YNL085W YGL175C
GO:0003677	0.000000	10/17	DNA binding	YOR346W YPL022W YHR031C YMR156C YOL108C YOR386W YKL017C YLR453C YDL227C YGL175C
GO:0006259	0.000000	9/17	DNA metabolic process	YOR346W YPL022W YHR031C YMR156C YLR453C YOR386W YKL017C YGL175C YNL085W
GO:0090304	0.007000	13/17	nucleic acid metabolic process	YOR346W YPL022W YHR031C YMR156C YLR453C YMR223W YOR386W YKL017C YOL108C YDL227C YNL085W YGL175C YBR231C
GO:0006974	0.007000	7/17	cellular response to DNA damage stimulus	YOR346W YPL022W YHR031C YMR156C YOR386W YNL085W YGL175C
GO:0006139	0.040000	13/17	nucleobase-containing compound metabolic process	YOR346W YPL022W YHR031C YMR156C YLR453C YMR223W YOR386W YKL017C YOL108C YDL227C YNL085W YGL175C YBR231C
> BPM6/Module0
YJR140C	YGL127C	YJL115W	YDR004W	YDR363W	YGL227W	YOR089C	YLR265C	YMR015C	YML030W	YNL068C	YBL008W	YOR026W	YIR005W
GO:0006336	0.001000	3/14	DNA replication-independent nucleosome assembly	YJR140C YJL115W YBL008W
GO:0034724	0.001000	3/14	DNA replication-independent nucleosome organization	YJR140C YJL115W YBL008W
GO:0006334	0.009000	3/14	nucleosome assembly	YJR140C YJL115W YBL008W
GO:0031324	0.010000	7/14	negative regulation of cellular metabolic process	YDR363W YOR026W YGL227W YBL008W YJR140C YNL068C YJL115W
GO:0009892	0.015000	7/14	negative regulation of metabolic process	YDR363W YOR026W YGL227W YBL008W YJR140C YNL068C YJL115W
GO:0000417	0.034000	2/14	HIR complex	YJR140C YBL008W
GO:0009890	0.037000	6/14	negative regulation of biosynthetic process	YDR363W YGL227W YBL008W YJR140C YNL068C YJL115W
GO:0031327	0.037000	6/14	negative regulation of cellular biosynthetic process	YDR363W YGL227W YBL008W YJR140C YNL068C YJL115W
GO:0065004	0.038000	4/14	protein-DNA complex assembly	YDR004W YJR140C YJL115W YBL008W
> BPM6/Module1
YMR060C	YHR041C	YKR098C	YOL072W	YHR115C	YER161C	YLL039C	YBR009C	YER178W	YIL153W	YOR123C	YLR247C	YBR107C	YOR033C	YML095C	YBL093C	YER049W
> BPM7/Module0
YHR079C-A	YGL020C	YDR254W	YJR135C	YDR293C	YJL013C	YMR224C	YKL212W	YDL020C	YDR075W	YPR046W	YPL018W	YLR421C	YOR330C	YBR258C	YPL116W	YNL201C	YFL013C	YCL010C	YMR044W	YDR440W
GO:0034085	0.000000	4/21	establishment of sister chromatid cohesion	YPR046W YJR135C YDR254W YPL018W
GO:0034087	0.000000	4/21	establishment of mitotic sister chromatid cohesion	YPR046W YJR135C YDR254W YPL018W
GO:0010948	0.000000	6/21	negative regulation of cell cycle process	YDR254W YJL013C YDR440W YPL018W YNL201C YDR075W
GO:0022402	0.000000	12/21	cell cycle process	YDR254W YDR440W YDR293C YJL013C YPL018W YPL116W YPR046W YNL201C YHR079C-A YMR224C YJR135C YDR075W
GO:0007067	0.000000	6/21	mitotic nuclear division	YDR254W YJL013C YDR293C YPL018W YPR046W YJR135C
GO:0022414	0.000000	10/21	reproductive process	YDR254W YDR440W YMR224C YJL013C YPL018W YPR046W YNL201C YHR079C-A YJR135C YDR075W
GO:0051321	0.000000	6/21	meiotic cell cycle	YDR254W YMR224C YPL018W YPR046W YHR079C-A YJR135C
GO:1901988	0.000000	5/21	negative regulation of cell cycle phase transition	YDR254W YNL201C YJL013C YPL018W YDR075W
GO:0060255	0.000000	13/21	regulation of macromolecule metabolic process	YDR254W YDL020C YDR440W YDR293C YJL013C YPL018W YPL116W YNL201C YMR224C YCL010C YMR044W YFL013C YDR075W
GO:0045786	0.000000	6/21	negative regulation of cell cycle	YDR254W YJL013C YDR440W YPL018W YNL201C YDR075W
GO:0043234	0.000000	16/21	protein complex	YLR421C YDR254W YJL013C YMR224C YPL018W YBR258C YGL020C YKL212W YNL201C YPR046W YCL010C YMR044W YJR135C YFL013C YOR330C YDR075W
GO:0044702	0.000000	10/21	single organism reproductive process	YDR254W YDR440W YMR224C YJL013C YPL018W YPR046W YNL201C YHR079C-A YJR135C YDR075W
GO:0005634	0.000000	18/21	nucleus	YLR421C YDR254W YDL020C YDR440W YDR293C YJL013C YPL018W YPL116W YPR046W YNL201C YHR079C-A YCL010C YMR224C YBR258C YMR044W YJR135C YFL013C YDR075W
GO:0080090	0.001000	13/21	regulation of primary metabolic process	YDR254W YDL020C YDR440W YDR293C YJL013C YPL018W YPL116W YNL201C YMR224C YCL010C YMR044W YFL013C YDR075W
GO:0031323	0.002000	13/21	regulation of cellular metabolic process	YDR254W YDL020C YDR440W YDR293C YJL013C YPL018W YPL116W YNL201C YMR224C YCL010C YMR044W YFL013C YDR075W
GO:1903047	0.002000	8/21	mitotic cell cycle process	YDR254W YDR440W YDR293C YJL013C YPL018W YPL116W YPR046W YJR135C
GO:1901987	0.002000	5/21	regulation of cell cycle phase transition	YDR254W YNL201C YJL013C YPL018W YDR075W
GO:1903046	0.017000	7/21	meiotic cell cycle process	YDR254W YDR440W YJL013C YMR224C YNL201C YHR079C-A YDR075W
GO:0072411	0.017000	2/21	signal transduction involved in meiotic cell cycle checkpoint	YNL201C YDR075W
GO:1902660	0.017000	2/21	negative regulation of glucose mediated signaling pathway	YNL201C YDR075W
GO:2001034	0.017000	2/21	positive regulation of double-strand break repair via nonhomologous end joining	YNL201C YDR075W
GO:0072395	0.017000	2/21	signal transduction involved in cell cycle checkpoint	YNL201C YDR075W
GO:0072462	0.017000	2/21	signal transduction involved in meiotic recombination checkpoint	YNL201C YDR075W
GO:2000781	0.017000	2/21	positive regulation of double-strand break repair	YNL201C YDR075W
GO:1902659	0.017000	2/21	regulation of glucose mediated signaling pathway	YNL201C YDR075W
GO:2001022	0.017000	2/21	positive regulation of response to DNA damage stimulus	YNL201C YDR075W
GO:0032991	0.017000	17/21	macromolecular complex	YLR421C YDR254W YJL013C YDR293C YPL018W YBR258C YGL020C YPR046W YKL212W YNL201C YMR224C YCL010C YMR044W YJR135C YFL013C YOR330C YDR075W
GO:0045739	0.017000	2/21	positive regulation of DNA repair	YNL201C YDR075W
GO:0000280	0.018000	6/21	nuclear division	YDR254W YJL013C YDR293C YPL018W YPR046W YJR135C
GO:0032434	0.018000	4/21	regulation of proteasomal ubiquitin-dependent protein catabolic process	YDR254W YJL013C YPL018W YDL020C
GO:0010564	0.018000	6/21	regulation of cell cycle process	YDR254W YJL013C YDR440W YPL018W YNL201C YDR075W
GO:0007059	0.018000	5/21	chromosome segregation	YPR046W YJR135C YDR254W YPL018W YJL013C
GO:0006282	0.018000	3/21	regulation of DNA repair	YNL201C YDL020C YDR075W
GO:0007049	0.018000	8/21	cell cycle	YDR254W YJL013C YDR293C YPL018W YPR046W YHR079C-A YMR224C YJR135C
GO:0019222	0.018000	13/21	regulation of metabolic process	YDR254W YDL020C YDR440W YDR293C YJL013C YPL018W YPL116W YNL201C YMR224C YCL010C YMR044W YFL013C YDR075W
GO:0048285	0.018000	6/21	organelle fission	YDR254W YJL013C YDR293C YPL018W YPR046W YJR135C
GO:2001020	0.019000	3/21	regulation of response to DNA damage stimulus	YNL201C YDL020C YDR075W
GO:0061136	0.019000	4/21	regulation of proteasomal protein catabolic process	YDR254W YJL013C YPL018W YDL020C
GO:1903362	0.020000	4/21	regulation of cellular protein catabolic process	YDR254W YJL013C YPL018W YDL020C
GO:1903050	0.020000	4/21	regulation of proteolysis involved in cellular protein catabolic process	YDR254W YJL013C YPL018W YDL020C
GO:0000777	0.020000	4/21	condensed chromosome kinetochore	YPR046W YJR135C YDR254W YPL018W
GO:0030289	0.037000	2/21	protein phosphatase 4 complex	YNL201C YDR075W
GO:0043227	0.037000	21/21	membrane-bounded organelle	YLR421C YDR254W YDL020C YDR440W YDR293C YJL013C YPL018W YPL116W YGL020C YPR046W YKL212W YNL201C YHR079C-A YCL010C YMR224C YBR258C YMR044W YJR135C YFL013C YOR330C YDR075W
GO:0043231	0.037000	21/21	intracellular membrane-bounded organelle	YLR421C YDR254W YDL020C YDR440W YDR293C YJL013C YPL018W YPL116W YGL020C YPR046W YKL212W YNL201C YHR079C-A YCL010C YMR224C YBR258C YMR044W YJR135C YFL013C YOR330C YDR075W
GO:2000002	0.037000	2/21	negative regulation of DNA damage checkpoint	YNL201C YDR075W
GO:1901977	0.037000	2/21	negative regulation of cell cycle checkpoint	YNL201C YDR075W
GO:0007093	0.037000	4/21	mitotic cell cycle checkpoint	YDR254W YJL013C YPL018W YDR440W
GO:0000776	0.041000	4/21	kinetochore	YPR046W YJR135C YDR254W YPL018W
GO:0016568	0.041000	6/21	chromatin modification	YDR440W YCL010C YPL116W YBR258C YMR044W YFL013C
GO:0098687	0.042000	5/21	chromosomal region	YPR046W YJR135C YDR254W YPL018W YDR440W
GO:0042176	0.042000	4/21	regulation of protein catabolic process	YDR254W YJL013C YPL018W YDL020C
GO:0045930	0.047000	4/21	negative regulation of mitotic cell cycle	YDR254W YJL013C YPL018W YDR440W
GO:0030162	0.047000	4/21	regulation of proteolysis	YDR254W YJL013C YPL018W YDL020C
GO:0051726	0.047000	6/21	regulation of cell cycle	YDR254W YJL013C YDR440W YPL018W YNL201C YDR075W
GO:0051784	0.047000	4/21	negative regulation of nuclear division	YDR254W YJL013C YPL018W YDR440W
GO:1904667	0.048000	3/21	negative regulation of ubiquitin protein ligase activity	YDR254W YPL018W YJL013C
GO:0071173	0.048000	3/21	spindle assembly checkpoint	YDR254W YPL018W YJL013C
GO:0051301	0.048000	6/21	cell division	YDR254W YJL013C YDR293C YPL018W YPR046W YJR135C
GO:0007094	0.048000	3/21	mitotic spindle assembly checkpoint	YDR254W YPL018W YJL013C
> BPM7/Module1
YML071C	YER016W	YBR272C	YOL081W	YBR073W	YJL179W	YOL145C	YGR200C	YMR022W
> BPM8/Module0
YDR488C	YKR029C	YDL076C	YER164W	YNL323W	YLR055C	YNR010W	YML094W	YCR081W	YHR120W	YNL199C	YML121W	YLR263W	YLR382C
GO:0019222	0.001000	12/14	regulation of metabolic process	YLR382C YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YDR488C YER164W YNL199C YLR263W
GO:0031326	0.001000	10/14	regulation of cellular biosynthetic process	YLR382C YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0050789	0.001000	13/14	regulation of biological process	YLR382C YNR010W YNL323W YML121W YKR029C YDL076C YML094W YLR055C YDR488C YER164W YNL199C YLR263W YCR081W
GO:2000112	0.001000	10/14	regulation of cellular macromolecule biosynthetic process	YLR382C YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0065007	0.001000	13/14	biological regulation	YLR382C YNR010W YNL323W YML121W YKR029C YDL076C YML094W YLR055C YDR488C YER164W YNL199C YLR263W YCR081W
GO:0010468	0.001000	10/14	regulation of gene expression	YLR382C YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0009889	0.001000	10/14	regulation of biosynthetic process	YLR382C YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0050794	0.001000	12/14	regulation of cellular process	YLR382C YNR010W YNL323W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C YLR263W YCR081W
GO:0051171	0.001000	10/14	regulation of nitrogen compound metabolic process	YLR382C YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0010556	0.001000	10/14	regulation of macromolecule biosynthetic process	YLR382C YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:2001141	0.002000	9/14	regulation of RNA biosynthetic process	YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:1903506	0.002000	9/14	regulation of nucleic acid-templated transcription	YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0051252	0.002000	9/14	regulation of RNA metabolic process	YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0006355	0.002000	9/14	regulation of transcription, DNA-templated	YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0048523	0.002000	8/14	negative regulation of cellular process	YNR010W YCR081W YML121W YKR029C YDL076C YLR055C YER164W YLR263W
GO:0097659	0.004000	8/14	nucleic acid-templated transcription	YNR010W YCR081W YML121W YKR029C YDL076C YLR055C YER164W YNL199C
GO:0032774	0.004000	8/14	RNA biosynthetic process	YNR010W YCR081W YML121W YKR029C YDL076C YLR055C YER164W YNL199C
GO:0048519	0.004000	8/14	negative regulation of biological process	YNR010W YCR081W YML121W YKR029C YDL076C YLR055C YER164W YLR263W
GO:0019219	0.004000	9/14	regulation of nucleobase-containing compound metabolic process	YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0044451	0.004000	6/14	nucleoplasm part	YNR010W YCR081W YKR029C YDL076C YLR055C YER164W
GO:0006351	0.004000	8/14	transcription, DNA-templated	YNR010W YCR081W YML121W YKR029C YDL076C YLR055C YER164W YNL199C
GO:0060255	0.005000	10/14	regulation of macromolecule metabolic process	YLR382C YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0031323	0.007000	10/14	regulation of cellular metabolic process	YLR382C YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0080090	0.007000	10/14	regulation of primary metabolic process	YLR382C YNR010W YCR081W YML121W YKR029C YDL076C YML094W YLR055C YER164W YNL199C
GO:0048518	0.014000	8/14	positive regulation of biological process	YNR010W YCR081W YML121W YML094W YLR055C YDR488C YNL199C YLR263W
GO:0045934	0.018000	6/14	negative regulation of nucleobase-containing compound metabolic process	YNR010W YCR081W YML121W YDL076C YLR055C YER164W
GO:2000113	0.019000	6/14	negative regulation of cellular macromolecule biosynthetic process	YNR010W YCR081W YML121W YDL076C YLR055C YER164W
GO:0010558	0.019000	6/14	negative regulation of macromolecule biosynthetic process	YNR010W YCR081W YML121W YDL076C YLR055C YER164W
GO:0031327	0.028000	6/14	negative regulation of cellular biosynthetic process	YNR010W YCR081W YML121W YDL076C YLR055C YER164W
GO:0009890	0.028000	6/14	negative regulation of biosynthetic process	YNR010W YCR081W YML121W YDL076C YLR055C YER164W
GO:0051172	0.028000	6/14	negative regulation of nitrogen compound metabolic process	YNR010W YCR081W YML121W YDL076C YLR055C YER164W
GO:0090304	0.029000	11/14	nucleic acid metabolic process	YLR382C YHR120W YNR010W YCR081W YML121W YKR029C YDL076C YLR055C YER164W YNL199C YLR263W
GO:0009893	0.040000	7/14	positive regulation of metabolic process	YNR010W YCR081W YML094W YLR055C YDR488C YNL199C YLR263W
GO:0034654	0.044000	8/14	nucleobase-containing compound biosynthetic process	YNR010W YCR081W YML121W YKR029C YDL076C YLR055C YER164W YNL199C
> BPM8/Module1
YPL269W	YHR178W	YJR036C	YLR306W	YPL248C	YGL043W	YOR304W	YER007W	YAL051W	YAL027W	YBR171W	YNL082W	YLR087C	YGR097W	YBL036C	YAR003W
> BPM9/Module0
YAL011W	YGR181W	YBR111W-A	YJR126C	YGL086W	YNL253W	YOR038C	YCR009C	YMR135C	YDL013W
GO:0043234	0.014000	9/10	protein complex	YCR009C YBR111W-A YGR181W YNL253W YDL013W YGL086W YAL011W YOR038C YMR135C
> BPM9/Module1
YNL330C	YDR318W	YDR451C	YEL003W	YMR263W	YOR184W	YDL053C	YDL176W	YCL011C	YPL138C	YOR191W	YDR146C	YDR378C	YPL150W	YNL139C	YMR021C	YKL114C	YLR218C
GO:0000083	0.048000	3/18	regulation of transcription involved in G1/S transition of mitotic cell cycle	YNL330C YDR451C YDR146C
> BPM10/Module0
YMR190C	YPL024W	YNL307C	YGL244W	YPL214C	YJR032W	YDR225W	YOR001W	YDR505C	YLR403W	YAR002W
GO:0006974	0.002000	6/11	cellular response to DNA damage stimulus	YNL307C YDR225W YMR190C YAR002W YPL024W YGL244W
GO:0033554	0.003000	7/11	cellular response to stress	YNL307C YJR032W YDR225W YGL244W YAR002W YPL024W YMR190C
GO:0031422	0.006000	2/11	RecQ helicase-Topo III complex	YPL024W YMR190C
GO:0051716	0.008000	7/11	cellular response to stimulus	YNL307C YJR032W YDR225W YGL244W YAR002W YPL024W YMR190C
GO:0006950	0.015000	7/11	response to stress	YNL307C YJR032W YDR225W YGL244W YAR002W YPL024W YMR190C
GO:0051276	0.016000	5/11	chromosome organization	YOR001W YAR002W YPL024W YNL307C YMR190C
GO:0006281	0.030000	5/11	DNA repair	YDR225W YAR002W YNL307C YMR190C YGL244W
GO:0006259	0.037000	6/11	DNA metabolic process	YNL307C YDR225W YMR190C YAR002W YPL024W YGL244W
GO:0034605	0.041000	3/11	cellular response to heat	YAR002W YNL307C YJR032W
GO:0050896	0.042000	7/11	response to stimulus	YNL307C YJR032W YDR225W YGL244W YAR002W YPL024W YMR190C
> BPM10/Module1
YDR386W	YLR135W	YJR043C	YPL254W	YMR039C	YNL206C	YFR009W	YDL162C	YDR279W	YFR010W	YOL001W	YER167W	YDL134C	YJL105W	YJR052W	YDR153C	YPL033C	YOL090W	YOR025W	YOR213C
GO:0048519	0.014000	9/20	negative regulation of biological process	YOL001W YFR010W YDR386W YOL090W YOR025W YMR039C YDL134C YNL206C YOR213C
GO:0009892	0.018000	8/20	negative regulation of metabolic process	YOL001W YFR010W YDR386W YOL090W YOR025W YDL134C YNL206C YOR213C
> BPM11/Module0
YLR182W	YDR076W	YGL019W	YBR010W	YOR351C	YOR308C	YGR134W	YJL047C	YKR028W	YLL002W	YNL136W	YNL097C	YFR013W	YJR090C
GO:0006974	0.000000	7/14	cellular response to DNA damage stimulus	YDR076W YLL002W YJR090C YNL136W YBR010W YGL019W YJL047C
GO:0051716	0.000000	9/14	cellular response to stimulus	YDR076W YLL002W YJR090C YNL136W YNL097C YBR010W YGL019W YLR182W YJL047C
GO:0006950	0.000000	9/14	response to stress	YDR076W YLL002W YJR090C YNL136W YNL097C YBR010W YGL019W YLR182W YJL047C
GO:0033554	0.000000	9/14	cellular response to stress	YDR076W YLL002W YJR090C YNL136W YNL097C YBR010W YGL019W YLR182W YJL047C
GO:0050896	0.006000	9/14	response to stimulus	YDR076W YLL002W YJR090C YNL136W YNL097C YBR010W YGL019W YLR182W YJL047C
GO:0044260	0.007000	14/14	cellular macromolecule metabolic process	YDR076W YLL002W YJR090C YNL136W YNL097C YGR134W YOR308C YBR010W YOR351C YGL019W YKR028W YLR182W YJL047C YFR013W
GO:0043170	0.017000	14/14	macromolecule metabolic process	YDR076W YLL002W YJR090C YNL136W YNL097C YGR134W YOR308C YBR010W YOR351C YGL019W YKR028W YLR182W YJL047C YFR013W
GO:0050794	0.018000	11/14	regulation of cellular process	YLL002W YJR090C YNL136W YNL097C YGR134W YOR351C YGL019W YKR028W YLR182W YJL047C YFR013W
GO:0090304	0.035000	11/14	nucleic acid metabolic process	YDR076W YLL002W YNL136W YNL097C YGR134W YOR308C YBR010W YKR028W YLR182W YJL047C YFR013W
GO:0050789	0.035000	11/14	regulation of biological process	YLL002W YJR090C YNL136W YNL097C YGR134W YOR351C YGL019W YKR028W YLR182W YJL047C YFR013W
GO:0016070	0.044000	10/14	RNA metabolic process	YLL002W YNL136W YNL097C YGR134W YOR308C YBR010W YKR028W YLR182W YJL047C YFR013W
GO:0006351	0.047000	7/14	transcription, DNA-templated	YLL002W YNL136W YNL097C YGR134W YBR010W YLR182W YFR013W
GO:0097659	0.047000	7/14	nucleic acid-templated transcription	YLL002W YNL136W YNL097C YGR134W YBR010W YLR182W YFR013W
> BPM11/Module1
YCR065W	YDL116W	YNL031C	YHR207C	YKR048C	YKL213C	YML060W	YHR200W	YBL046W	YDR159W	YER092W	YGL249W	YKR054C	YBR057C	YHL024W
GO:1902589	0.000000	11/15	single-organism organelle organization	YGL249W YKR054C YML060W YDR159W YHR207C YCR065W YER092W YDL116W YKR048C YHL024W YBR057C
GO:0006259	0.000000	9/15	DNA metabolic process	YGL249W YML060W YDR159W YNL031C YER092W YDL116W YKL213C YHL024W YBR057C
GO:0006996	0.001000	11/15	organelle organization	YGL249W YKR054C YML060W YDR159W YHR207C YCR065W YER092W YDL116W YKR048C YHL024W YBR057C
GO:0051276	0.005000	6/15	chromosome organization	YGL249W YKR054C YML060W YDR159W YER092W YDL116W
GO:0016043	0.032000	12/15	cellular component organization	YGL249W YKR054C YML060W YDR159W YNL031C YHR207C YCR065W YER092W YDL116W YKR048C YHL024W YBR057C
GO:0044427	0.047000	6/15	chromosomal part	YGL249W YML060W YNL031C YHR207C YER092W YCR065W
> BPM12/Module0
YGR270W	YJL092W	YGL173C	YBR082C	YOL012C	YGL216W	YKL188C	YDR200C	YKR010C	YPL226W	YLR373C	YHR167W	YDL154W	YPR007C	YPL015C
> BPM12/Module1
YNL025C	YBR103W	YPL042C	YGL004C	YNL147W	YPR018W	YML034W	YML021C	YPR141C	YDR176W	YDL101C	YPR189W	YOR061W	YCL061C	YDR443C
GO:0000411	0.000000	3/15	positive regulation of transcription by galactose	YNL025C YDR443C YPL042C
GO:0000409	0.000000	3/15	regulation of transcription by galactose	YNL025C YDR443C YPL042C
GO:0005634	0.002000	14/15	nucleus	YGL004C YPR141C YML034W YBR103W YPR189W YDL101C YCL061C YPR018W YNL025C YPL042C YNL147W YML021C YDR176W YDR443C
GO:0043234	0.008000	12/15	protein complex	YGL004C YPR189W YOR061W YPR141C YCL061C YPR018W YNL025C YPL042C YNL147W YBR103W YDR176W YDR443C
GO:0045991	0.022000	3/15	carbon catabolite activation of transcription	YNL025C YDR443C YPL042C
GO:0016592	0.022000	3/15	mediator complex	YNL025C YDR443C YPL042C
GO:0000431	0.034000	2/15	regulation of transcription from RNA polymerase II promoter by galactose	YDR443C YPL042C
GO:0000435	0.034000	2/15	positive regulation of transcription from RNA polymerase II promoter by galactose	YDR443C YPL042C
> BPM13/Module0
YCL016C	YOR058C	YHR191C	YLR288C	YIL035C	YER086W	YDR139C	YPR093C	YAL024C	YMR003W	YMR038C	YLR278C	YER123W	YIL072W	YER100W	YHR151C
> BPM13/Module1
YPR119W	YMR048W	YOR195W	YDR314C	YLR095C	YJL098W	YBL019W	YNL072W	YHR154W	YPL057C	YIL076W	YDL115C	YGL087C	YDR217C
GO:0006281	0.011000	6/14	DNA repair	YGL087C YBL019W YDR314C YMR048W YDR217C YHR154W
GO:0006259	0.026000	7/14	DNA metabolic process	YGL087C YNL072W YBL019W YDR314C YMR048W YDR217C YHR154W
GO:0006974	0.028000	6/14	cellular response to DNA damage stimulus	YGL087C YBL019W YDR314C YMR048W YDR217C YHR154W
> BPM14/Module0
YOL004W	YPL127C	YBR228W	YMR273C	YLR200W	YGL124C	YPL155C	YJL148W	YOL068C	YIL010W	YDL135C	YGL133W	YER169W	YLR376C	YKR072C	YBR195C
GO:0043933	0.000000	11/16	macromolecular complex subunit organization	YPL127C YPL155C YDL135C YOL004W YLR200W YLR376C YGL133W YMR273C YBR195C YOL068C YER169W
GO:0006325	0.003000	7/16	chromatin organization	YPL127C YBR195C YOL004W YGL133W YMR273C YOL068C YER169W
GO:0040029	0.009000	5/16	regulation of gene expression, epigenetic	YOL004W YPL127C YOL068C YMR273C YGL133W
GO:0048519	0.011000	8/16	negative regulation of biological process	YPL127C YPL155C YOL004W YGL133W YKR072C YMR273C YOL068C YER169W
GO:0043234	0.018000	12/16	protein complex	YPL127C YPL155C YGL124C YOL004W YLR200W YLR376C YGL133W YKR072C YJL148W YBR228W YOL068C YBR195C
GO:0019222	0.018000	11/16	regulation of metabolic process	YPL127C YGL124C YDL135C YOL004W YLR200W YGL133W YIL010W YMR273C YOL068C YKR072C YER169W
GO:0050789	0.022000	12/16	regulation of biological process	YPL127C YPL155C YGL124C YDL135C YOL004W YLR200W YGL133W YIL010W YMR273C YOL068C YKR072C YER169W
GO:0009892	0.029000	7/16	negative regulation of metabolic process	YPL127C YOL004W YGL133W YKR072C YMR273C YOL068C YER169W
GO:0045934	0.032000	6/16	negative regulation of nucleobase-containing compound metabolic process	YPL127C YOL004W YGL133W YMR273C YOL068C YER169W
GO:0051172	0.048000	6/16	negative regulation of nitrogen compound metabolic process	YPL127C YOL004W YGL133W YMR273C YOL068C YER169W
GO:0071840	0.049000	13/16	cellular component organization or biogenesis	YPL127C YPL155C YGL124C YDL135C YOL004W YLR200W YLR376C YGL133W YMR273C YJL148W YBR195C YOL068C YER169W
> BPM14/Module1
YOR043W	YMR138W	YBR095C	YOR144C	YPR031W	YDL002C	YHL039W	YJL030W	YML106W	YDR097C	YIL139C	YGR109C	YML090W	YNL215W	YPL253C
> BPM15/Module0
YER116C	YPL180W	YKL113C	YPL256C	YIR023W	YOR265W	YJR082C	YNL248C	YNL218W	YBL103C	YMR179W	YGR188C	YNL315C
> BPM15/Module1
YLR085C	YBR223C	YNL250W	YJR073C	YER177W	YMR272C	YDR369C	YKL149C	YDL099W	YLR320W	YHR013C	YER030W	YER173W	YMR137C	YKL069W	YBR094W	YJR119C
GO:0006974	0.008000	7/17	cellular response to DNA damage stimulus	YLR320W YMR137C YDR369C YNL250W YER173W YER177W YBR223C
GO:0030870	0.018000	2/17	Mre11 complex	YDR369C YNL250W
GO:0003691	0.018000	2/17	double-stranded telomeric DNA binding	YDR369C YNL250W
GO:0033554	0.025000	8/17	cellular response to stress	YLR320W YMR137C YDR369C YNL250W YER173W YER177W YBR223C YKL069W
GO:0097551	0.038000	2/17	mitochondrial double-strand break repair	YDR369C YNL250W
GO:0097552	0.038000	2/17	mitochondrial double-strand break repair via homologous recombination	YDR369C YNL250W
GO:0006281	0.040000	6/17	DNA repair	YLR320W YMR137C YDR369C YNL250W YER173W YBR223C
GO:0051716	0.044000	8/17	cellular response to stimulus	YLR320W YMR137C YDR369C YNL250W YER173W YER177W YBR223C YKL069W
> BPM16/Module0
YGL251C	YER144C	YER155C	YDR392W	YGL195W	YCR086W	YPL101W	YMR100W	YER142C	YBR083W	YEL012W	YPL165C	YFR040W	YDR214W	YMR234W	YLR455W
> BPM16/Module1
YGL174W	YJR104C	YKL160W	YDL185W	YGR086C	YFR036W	YLR056W	YMR216C	YLR216C	YPL121C	YEL018W	YML074C	YPR068C	YNR051C
> BPM17/Module0
YOL006C	YPL194W	YDR257C	YOL043C	YDR181C	YGL058W	YJR087W	YHL030W	YJR035W	YER027C	YIL036W	YLR180W	YLR044C	YHR025W	YPL167C	YMR075W	YER019W	YMR304W
> BPM17/Module1
YNL273W	YDR263C	YER095W	YDR260C	YKR101W	YGL115W	YGR071C	YML011C	YDR150W	YOL017W	YDL122W
> BPM18/Module0
YKR092C	YMR036C	YEL037C	YDL224C	YOR073W	YDL059C	YER068W	YOL054W	YDR409W	YBR114W	YJL122W	YMR199W	YDR073W	YJR099W	YPR120C
GO:0031399	0.009000	5/15	regulation of protein modification process	YOR073W YMR036C YMR199W YPR120C YDR409W
GO:0000079	0.015000	3/15	regulation of cyclin-dependent protein serine/threonine kinase activity	YMR036C YMR199W YPR120C
GO:1904029	0.016000	3/15	regulation of cyclin-dependent protein kinase activity	YMR036C YMR199W YPR120C
GO:0032268	0.028000	6/15	regulation of cellular protein metabolic process	YDL224C YMR199W YOR073W YDR409W YMR036C YPR120C
GO:0051246	0.030000	6/15	regulation of protein metabolic process	YDL224C YMR199W YOR073W YDR409W YMR036C YPR120C
GO:0051338	0.042000	4/15	regulation of transferase activity	YOR073W YMR036C YMR199W YPR120C
GO:0071900	0.042000	3/15	regulation of protein serine/threonine kinase activity	YMR036C YMR199W YPR120C
> BPM18/Module1
YKL101W	YDR207C	YGL255W	YCR076C	YIL131C	YLR357W	YHR187W	YDR101C	YJR144W	YPL181W	YBR030W	YPL086C	YFR038W	YPR066W	YDR419W
GO:0016568	0.003000	6/15	chromatin modification	YDR207C YIL131C YCR076C YLR357W YPL086C YPL181W
GO:0006325	0.032000	6/15	chromatin organization	YDR207C YIL131C YCR076C YLR357W YPL086C YPL181W
> BPM19/Module0
YHR129C	YMR284W	YJL183W	YDR030C	YDR059C	YDR092W	YBR119W	YBL088C	YLR190W	YOR269W	YLR035C	YFL001W
GO:0006281	0.050000	5/12	DNA repair	YDR030C YDR092W YMR284W YBL088C YLR035C
> BPM19/Module1
YDL155W	YAL002W	YDR255C	YMR276W	YDL005C	YOR189W	YOR172W	YML119W	YDR482C	YBR173C	YCR002C	YIL156W	YOR141C	YNL098C
> BPM20/Module0
YMR201C	YLR210W	YGL252C	YMR127C	YBL052C	YKL023W
GO:0000123	0.006000	3/6	histone acetyltransferase complex	YMR127C YBL052C YGL252C
GO:0031248	0.008000	3/6	protein acetyltransferase complex	YMR127C YBL052C YGL252C
GO:1902493	0.008000	3/6	acetyltransferase complex	YMR127C YBL052C YGL252C
GO:0004402	0.033000	2/6	histone acetyltransferase activity	YMR127C YBL052C
GO:0061733	0.033000	2/6	peptide-lysine-N-acetyltransferase activity	YMR127C YBL052C
GO:0034212	0.049000	2/6	peptide N-acetyltransferase activity	YMR127C YBL052C
> BPM20/Module1
YGR063C	YAL019W	YJL140W	YNL288W	YIL066C	YBR275C	YIL017C	YBR245C	YDL188C	YNL004W
GO:0070829	0.004000	2/10	heterochromatin maintenance	YAL019W YBR245C
GO:2000112	0.004000	8/10	regulation of cellular macromolecule biosynthetic process	YAL019W YJL140W YBR245C YDL188C YIL017C YBR275C YNL288W YGR063C
GO:0031326	0.004000	8/10	regulation of cellular biosynthetic process	YAL019W YJL140W YBR245C YDL188C YIL017C YBR275C YNL288W YGR063C
GO:0010468	0.004000	8/10	regulation of gene expression	YAL019W YJL140W YBR245C YDL188C YIL017C YBR275C YNL288W YGR063C
GO:0009889	0.004000	8/10	regulation of biosynthetic process	YAL019W YJL140W YBR245C YDL188C YIL017C YBR275C YNL288W YGR063C
GO:0070870	0.004000	2/10	heterochromatin maintenance involved in chromatin silencing	YAL019W YBR245C
GO:0010556	0.004000	8/10	regulation of macromolecule biosynthetic process	YAL019W YJL140W YBR245C YDL188C YIL017C YBR275C YNL288W YGR063C
GO:0051171	0.005000	8/10	regulation of nitrogen compound metabolic process	YAL019W YJL140W YBR245C YDL188C YIL017C YBR275C YNL288W YGR063C
GO:0080090	0.013000	8/10	regulation of primary metabolic process	YAL019W YJL140W YBR245C YDL188C YIL017C YBR275C YNL288W YGR063C
GO:0070827	0.013000	2/10	chromatin maintenance	YAL019W YBR245C
GO:0060255	0.013000	8/10	regulation of macromolecule metabolic process	YAL019W YJL140W YBR245C YDL188C YIL017C YBR275C YNL288W YGR063C
GO:0031323	0.021000	8/10	regulation of cellular metabolic process	YAL019W YJL140W YBR245C YDL188C YIL017C YBR275C YNL288W YGR063C
GO:0098687	0.021000	4/10	chromosomal region	YAL019W YDL188C YGR063C YBR275C
GO:0043954	0.026000	2/10	cellular component maintenance	YAL019W YBR245C
GO:0000182	0.034000	2/10	rDNA binding	YBR245C YGR063C
GO:0048523	0.034000	6/10	negative regulation of cellular process	YAL019W YBR245C YDL188C YIL017C YBR275C YGR063C
GO:0019222	0.035000	8/10	regulation of metabolic process	YAL019W YJL140W YBR245C YDL188C YIL017C YBR275C YNL288W YGR063C
GO:0048519	0.037000	6/10	negative regulation of biological process	YAL019W YBR245C YDL188C YIL017C YBR275C YGR063C
GO:0070868	0.049000	2/10	heterochromatin organization involved in chromatin silencing	YAL019W YBR245C
GO:0097549	0.049000	2/10	chromatin organization involved in negative regulation of transcription	YAL019W YBR245C
GO:0034401	0.049000	2/10	chromatin organization involved in regulation of transcription	YAL019W YBR245C
GO:0000729	0.049000	2/10	DNA double-strand break processing	YAL019W YBR275C
GO:0010628	0.050000	5/10	positive regulation of gene expression	YJL140W YNL288W YBR245C YGR063C YIL017C
> BPM21/Module0
YBR034C	YLR384C	YFR019W	YNL030W	YDL033C	YDL051W	YGR184C
GO:0000049	0.002000	3/7	tRNA binding	YLR384C YDL033C YDL051W
> BPM21/Module1
YMR144W	YNR048W	YOR338W	YKL053C-A
> BPM22/Module0
YDR155C	YCR020W-B	YLR381W
GO:0051726	0.006000	3/3	regulation of cell cycle	YCR020W-B YLR381W YDR155C
> BPM22/Module1
YGR135W	YJR021C	YLR052W	YBR048W
> BPM23/Module0
YML102W	YDL194W	YLR398C	YDR477W
> BPM23/Module1
YGL194C	YIL097W	YBR289W	YKR077W
