BPM0/Module1	YEL056W	YPL139C	YNL297C	YNL299W	YAL055W	YBL067C	YKL010C	YBL002W	YPL164C	YBL007C	YGL090W
BPM0/Module2	YJL124C	YER035W	YLR262C	YCR028C-A	YMR176W	YNL224C	YIL112W	YPR075C	YLR233C	YDR127W	YGL246C	YML008C	YMR312W	YBL016W	YIL133C	YHR081W	YHR034C	YCR092C	YER088C	YFL007W
BPM1/Module1	YNL153C	YIL084C	YDR096W	YDR137W	YDR191W	YGL151W	YBR194W	YPR164W	YCR014C	YDL213C	YGL025C	YJL181W	YGL033W	YBR267W	YLR082C	YCR060W	YLR329W	YKR082W
BPM1/Module2	YLR268W	YJR053W	YLR015W	YMR055C	YML028W	YBL058W	YIL128W	YIR002C	YMR198W	YDR485C	YJR014W	YGR275W	YPL046C
BPM2/Module1	YNL298W	YEL031W	YDL190C	YNL238W	YDR289C	YDL056W	YDL070W	YBR175W	YLR394W	YDR501W	YER151C	YLR024C	YNL246W	YGR208W	YOL067C	YMR133W
BPM2/Module2	YER111C	YGR056W	YER083C	YLR102C	YBR278W	YDR121W	YBL003C	YML062C	YAL042W	YGL066W	YDR359C	YMR173W	YDR014W
BPM3/Module1	YBR089C-A	YIL040W	YNL107W	YEL061C	YDR335W	YMR078C	YFL003C	YDR334W	YLR350W	YAL013W	YGR221C	YBR215W	YML041C	YOR368W
BPM3/Module2	YLR418C	YDL074C	YGR078C	YML124C	YPR052C	YPL008W	YCR033W	YCR066W	YOR349W	YPR070W	YAL040C	YKL020C	YPL055C	YPR135W	YKL117W	YLR039C
BPM4/Module1	YNL021W	YGR258C	YDR156W	YML032C	YOR005C	YGR108W	YOR014W	YLR449W	YBL086C	YHR071W	YPL001W	YOL104C	YOR124C	YHR157W	YGL183C
BPM4/Module2	YDL203C	YPL152W	YGL168W	YAL015C
BPM5/Module1	YPL241C	YDR363W-A	YJL168C	YGL163C	YLR234W	YHL022C	YLR079W	YMR167W	YML128C	YOR297C	YOR339C	YJL187C	YOR106W	YJL197W
BPM5/Module2	YBR231C	YGL175C	YCL029C	YOR346W	YOL108C	YDR245W	YMR156C	YKL017C	YLR453C	YPL022W	YMR223W	YHR031C	YOR386W	YDR143C	YNL085W	YFL023W	YDL227C
BPM6/Module1	YJR140C	YGL127C	YJL115W	YDR004W	YDR363W	YGL227W	YOR089C	YLR265C	YMR015C	YML030W	YNL068C	YBL008W	YOR026W	YIR005W
BPM6/Module2	YMR060C	YHR041C	YKR098C	YOL072W	YHR115C	YER161C	YLL039C	YBR009C	YER178W	YIL153W	YOR123C	YLR247C	YBR107C	YOR033C	YML095C	YBL093C	YER049W
BPM7/Module1	YHR079C-A	YGL020C	YDR254W	YJR135C	YDR293C	YJL013C	YMR224C	YKL212W	YDL020C	YDR075W	YPR046W	YPL018W	YLR421C	YOR330C	YBR258C	YPL116W	YNL201C	YFL013C	YCL010C	YMR044W	YDR440W
BPM7/Module2	YML071C	YER016W	YBR272C	YOL081W	YBR073W	YJL179W	YOL145C	YGR200C	YMR022W
BPM8/Module1	YDR488C	YKR029C	YDL076C	YER164W	YNL323W	YLR055C	YNR010W	YML094W	YCR081W	YHR120W	YNL199C	YML121W	YLR263W	YLR382C
BPM8/Module2	YPL269W	YHR178W	YJR036C	YLR306W	YPL248C	YGL043W	YOR304W	YER007W	YAL051W	YAL027W	YBR171W	YNL082W	YLR087C	YGR097W	YBL036C	YAR003W
BPM9/Module1	YAL011W	YGR181W	YBR111W-A	YJR126C	YGL086W	YNL253W	YOR038C	YCR009C	YMR135C	YDL013W
BPM9/Module2	YNL330C	YDR318W	YDR451C	YEL003W	YMR263W	YOR184W	YDL053C	YDL176W	YCL011C	YPL138C	YOR191W	YDR146C	YDR378C	YPL150W	YNL139C	YMR021C	YKL114C	YLR218C
BPM10/Module1	YMR190C	YPL024W	YNL307C	YGL244W	YPL214C	YJR032W	YDR225W	YOR001W	YDR505C	YLR403W	YAR002W
BPM10/Module2	YDR386W	YLR135W	YJR043C	YPL254W	YMR039C	YNL206C	YFR009W	YDL162C	YDR279W	YFR010W	YOL001W	YER167W	YDL134C	YJL105W	YJR052W	YDR153C	YPL033C	YOL090W	YOR025W	YOR213C
BPM11/Module1	YLR182W	YDR076W	YGL019W	YBR010W	YOR351C	YOR308C	YGR134W	YJL047C	YKR028W	YLL002W	YNL136W	YNL097C	YFR013W	YJR090C
BPM11/Module2	YCR065W	YDL116W	YNL031C	YHR207C	YKR048C	YKL213C	YML060W	YHR200W	YBL046W	YDR159W	YER092W	YGL249W	YKR054C	YBR057C	YHL024W
BPM12/Module1	YGR270W	YJL092W	YGL173C	YBR082C	YOL012C	YGL216W	YKL188C	YDR200C	YKR010C	YPL226W	YLR373C	YHR167W	YDL154W	YPR007C	YPL015C
BPM12/Module2	YNL025C	YBR103W	YPL042C	YGL004C	YNL147W	YPR018W	YML034W	YML021C	YPR141C	YDR176W	YDL101C	YPR189W	YOR061W	YCL061C	YDR443C
BPM13/Module1	YCL016C	YOR058C	YHR191C	YLR288C	YIL035C	YER086W	YDR139C	YPR093C	YAL024C	YMR003W	YMR038C	YLR278C	YER123W	YIL072W	YER100W	YHR151C
BPM13/Module2	YPR119W	YMR048W	YOR195W	YDR314C	YLR095C	YJL098W	YBL019W	YNL072W	YHR154W	YPL057C	YIL076W	YDL115C	YGL087C	YDR217C
BPM14/Module1	YOL004W	YPL127C	YBR228W	YMR273C	YLR200W	YGL124C	YPL155C	YJL148W	YOL068C	YIL010W	YDL135C	YGL133W	YER169W	YLR376C	YKR072C	YBR195C
BPM14/Module2	YOR043W	YMR138W	YBR095C	YOR144C	YPR031W	YDL002C	YHL039W	YJL030W	YML106W	YDR097C	YIL139C	YGR109C	YML090W	YNL215W	YPL253C
BPM15/Module1	YER116C	YPL180W	YKL113C	YPL256C	YIR023W	YOR265W	YJR082C	YNL248C	YNL218W	YBL103C	YMR179W	YGR188C	YNL315C
BPM15/Module2	YLR085C	YBR223C	YNL250W	YJR073C	YER177W	YMR272C	YDR369C	YKL149C	YDL099W	YLR320W	YHR013C	YER030W	YER173W	YMR137C	YKL069W	YBR094W	YJR119C
BPM16/Module1	YGL251C	YER144C	YER155C	YDR392W	YGL195W	YCR086W	YPL101W	YMR100W	YER142C	YBR083W	YEL012W	YPL165C	YFR040W	YDR214W	YMR234W	YLR455W
BPM16/Module2	YGL174W	YJR104C	YKL160W	YDL185W	YGR086C	YFR036W	YLR056W	YMR216C	YLR216C	YPL121C	YEL018W	YML074C	YPR068C	YNR051C
BPM17/Module1	YOL006C	YPL194W	YDR257C	YOL043C	YDR181C	YGL058W	YJR087W	YHL030W	YJR035W	YER027C	YIL036W	YLR180W	YLR044C	YHR025W	YPL167C	YMR075W	YER019W	YMR304W
BPM17/Module2	YNL273W	YDR263C	YER095W	YDR260C	YKR101W	YGL115W	YGR071C	YML011C	YDR150W	YOL017W	YDL122W
BPM18/Module1	YKR092C	YMR036C	YEL037C	YDL224C	YOR073W	YDL059C	YER068W	YOL054W	YDR409W	YBR114W	YJL122W	YMR199W	YDR073W	YJR099W	YPR120C
BPM18/Module2	YKL101W	YDR207C	YGL255W	YCR076C	YIL131C	YLR357W	YHR187W	YDR101C	YJR144W	YPL181W	YBR030W	YPL086C	YFR038W	YPR066W	YDR419W
BPM19/Module1	YHR129C	YMR284W	YJL183W	YDR030C	YDR059C	YDR092W	YBR119W	YBL088C	YLR190W	YOR269W	YLR035C	YFL001W
BPM19/Module2	YDL155W	YAL002W	YDR255C	YMR276W	YDL005C	YOR189W	YOR172W	YML119W	YDR482C	YBR173C	YCR002C	YIL156W	YOR141C	YNL098C
BPM20/Module1	YMR201C	YLR210W	YGL252C	YMR127C	YBL052C	YKL023W
BPM20/Module2	YGR063C	YAL019W	YJL140W	YNL288W	YIL066C	YBR275C	YIL017C	YBR245C	YDL188C	YNL004W
BPM21/Module1	YBR034C	YLR384C	YFR019W	YNL030W	YDL033C	YDL051W	YGR184C
BPM21/Module2	YMR144W	YNR048W	YOR338W	YKL053C-A
BPM22/Module1	YDR155C	YCR020W-B	YLR381W
BPM22/Module2	YGR135W	YJR021C	YLR052W	YBR048W
BPM23/Module1	YML102W	YDL194W	YLR398C	YDR477W
BPM23/Module2	YGL194C	YIL097W	YBR289W	YKR077W
