> BPM0/Module0
YNL297C	YLR418C	YPL055C	YDR207C	YBR171W	YLR455W	YNL025C	YJL168C	YBR245C	YPR018W	YNL215W	YBR089C-A
GO:0032774	0.000000	8/12	RNA biosynthetic process	YDR207C YBR245C YLR418C YNL215W YBR089C-A YPL055C YNL025C YJL168C
GO:0097659	0.000000	8/12	nucleic acid-templated transcription	YDR207C YBR245C YLR418C YNL215W YBR089C-A YPL055C YNL025C YJL168C
GO:0006325	0.000000	8/12	chromatin organization	YDR207C YBR245C YLR418C YNL215W YPR018W YJL168C YPL055C YBR089C-A
GO:0019219	0.000000	9/12	regulation of nucleobase-containing compound metabolic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:1903506	0.000000	9/12	regulation of nucleic acid-templated transcription	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:2001141	0.000000	9/12	regulation of RNA biosynthetic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:0051252	0.000000	9/12	regulation of RNA metabolic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:0006355	0.000000	9/12	regulation of transcription, DNA-templated	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:0006351	0.000000	8/12	transcription, DNA-templated	YDR207C YBR245C YLR418C YNL215W YBR089C-A YPL055C YNL025C YJL168C
GO:0016568	0.000000	7/12	chromatin modification	YDR207C YBR245C YLR418C YNL215W YJL168C YPL055C YBR089C-A
GO:0031326	0.001000	9/12	regulation of cellular biosynthetic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:2000112	0.001000	9/12	regulation of cellular macromolecule biosynthetic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:0010468	0.001000	9/12	regulation of gene expression	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:0009889	0.001000	9/12	regulation of biosynthetic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:0010556	0.001000	9/12	regulation of macromolecule biosynthetic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:0051039	0.002000	2/12	positive regulation of transcription involved in meiotic cell cycle	YDR207C YNL025C
GO:0010673	0.002000	2/12	positive regulation of transcription from RNA polymerase II promoter involved in meiotic cell cycle	YDR207C YNL025C
GO:0051171	0.002000	9/12	regulation of nitrogen compound metabolic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:0031323	0.010000	9/12	regulation of cellular metabolic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:0080090	0.010000	9/12	regulation of primary metabolic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:0060255	0.010000	9/12	regulation of macromolecule metabolic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:0034654	0.010000	8/12	nucleobase-containing compound biosynthetic process	YDR207C YBR245C YLR418C YNL215W YBR089C-A YPL055C YNL025C YJL168C
GO:0006338	0.010000	4/12	chromatin remodeling	YDR207C YBR245C YBR089C-A YNL215W
GO:1900049	0.013000	2/12	regulation of histone exchange	YBR245C YJL168C
GO:0043933	0.014000	8/12	macromolecular complex subunit organization	YDR207C YBR245C YLR418C YNL215W YPR018W YJL168C YPL055C YBR089C-A
GO:0018130	0.014000	8/12	heterocycle biosynthetic process	YDR207C YBR245C YLR418C YNL215W YBR089C-A YPL055C YNL025C YJL168C
GO:0019438	0.014000	8/12	aromatic compound biosynthetic process	YDR207C YBR245C YLR418C YNL215W YBR089C-A YPL055C YNL025C YJL168C
GO:0003682	0.014000	4/12	chromatin binding	YBR245C YLR455W YBR089C-A YLR418C
GO:0010672	0.022000	2/12	regulation of transcription from RNA polymerase II promoter involved in meiotic cell cycle	YDR207C YNL025C
GO:0019222	0.024000	9/12	regulation of metabolic process	YDR207C YBR245C YLR418C YNL215W YJL168C YLR455W YPL055C YNL025C YBR089C-A
GO:1901362	0.024000	8/12	organic cyclic compound biosynthetic process	YDR207C YBR245C YLR418C YNL215W YBR089C-A YPL055C YNL025C YJL168C
GO:0010604	0.032000	6/12	positive regulation of macromolecule metabolic process	YDR207C YBR245C YLR418C YLR455W YNL025C YJL168C
GO:0045944	0.045000	5/12	positive regulation of transcription from RNA polymerase II promoter	YDR207C YBR245C YLR455W YLR418C YNL025C
GO:0031325	0.046000	6/12	positive regulation of cellular metabolic process	YDR207C YBR245C YLR418C YLR455W YNL025C YJL168C
> BPM0/Module1
YPR052C	YML062C	YAL011W	YGL255W	YCL011C	YLR350W	YOL043C	YMR272C	YJR021C	YDR121W	YLR268W	YDL185W	YNL323W	YDR314C	YBR083W	YLR373C	YPL248C	YPL165C
GO:0003677	0.007000	9/18	DNA binding	YDR121W YDR314C YDL185W YCL011C YLR373C YBR083W YOL043C YPR052C YPL248C
GO:0006259	0.013000	8/18	DNA metabolic process	YJR021C YDR121W YDR314C YDL185W YCL011C YOL043C YML062C YPR052C
> BPM1/Module0
YDL115C	YER155C	YMR219W	YDR076W	YOR001W	YLR135W	YGR109C	YBR034C	YBL067C	YJR032W
> BPM1/Module1
YER027C	YML021C	YMR048W	YBL093C	YDL155W	YDR225W	YER167W	YOR141C	YDL224C
GO:0050794	0.047000	8/9	regulation of cellular process	YDL224C YDL155W YBL093C YDR225W YMR048W YOR141C YER027C YER167W
> BPM2/Module0
YDR004W	YEL012W	YPL022W	YAL040C	YOR033C	YBL002W	YML109W	YER007W	YNL085W	YNL246W	YLR288C
GO:0006281	0.000000	6/11	DNA repair	YDR004W YPL022W YNL085W YOR033C YLR288C YNL246W
GO:0006974	0.002000	6/11	cellular response to DNA damage stimulus	YDR004W YPL022W YNL085W YOR033C YLR288C YNL246W
GO:0006312	0.033000	3/11	mitotic recombination	YLR288C YDR004W YPL022W
GO:0006259	0.046000	6/11	DNA metabolic process	YDR004W YPL022W YNL085W YOR033C YLR288C YNL246W
> BPM2/Module1
YJR053W	YML028W	YJL187C	YPR023C	YGL090W	YNL307C	YML030W	YML095C	YNL136W	YMR156C	YIL139C	YDR059C	YDR255C	YMR284W	YDR143C	YIL128W	YHL030W	YBR278W	YPL150W	YJL098W
GO:0051716	0.000000	12/20	cellular response to stimulus	YNL307C YML028W YNL136W YMR156C YGL090W YMR284W YPR023C YIL139C YDR059C YBR278W YML095C YIL128W
GO:0006281	0.000000	10/20	DNA repair	YNL307C YML095C YNL136W YMR156C YGL090W YMR284W YPR023C YIL139C YBR278W YIL128W
GO:0050896	0.000000	13/20	response to stimulus	YNL307C YML028W YNL136W YMR156C YGL090W YMR284W YPR023C YIL139C YDR143C YDR059C YBR278W YML095C YIL128W
GO:0006974	0.000000	11/20	cellular response to DNA damage stimulus	YNL307C YML028W YNL136W YMR156C YGL090W YMR284W YPR023C YIL139C YBR278W YML095C YIL128W
GO:0006950	0.000000	13/20	response to stress	YNL307C YML028W YNL136W YMR156C YGL090W YMR284W YPR023C YIL139C YDR143C YDR059C YBR278W YML095C YIL128W
GO:0033554	0.000000	12/20	cellular response to stress	YNL307C YML028W YNL136W YMR156C YGL090W YMR284W YPR023C YIL139C YDR059C YBR278W YML095C YIL128W
GO:0006259	0.000000	11/20	DNA metabolic process	YNL307C YML028W YNL136W YMR156C YGL090W YMR284W YPR023C YIL139C YBR278W YML095C YIL128W
GO:0006303	0.038000	3/20	double-strand break repair via nonhomologous end joining	YGL090W YMR284W YNL307C
> BPM3/Module0
YGR270W	YOL004W	YGR188C	YHR207C	YBR175W	YKR010C	YDR097C	YBR194W	YLR247C	YMR075W	YHL022C	YBR010W	YLR398C	YBR223C	YDR127W	YOL001W	YBR030W	YPR068C
GO:0040029	0.000000	6/18	regulation of gene expression, epigenetic	YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:0010629	0.002000	7/18	negative regulation of gene expression	YOL001W YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:0010605	0.002000	8/18	negative regulation of macromolecule metabolic process	YOL001W YPR068C YOL004W YKR010C YMR075W YGR188C YBR175W YGR270W
GO:1903507	0.002000	7/18	negative regulation of nucleic acid-templated transcription	YOL001W YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:1902679	0.002000	7/18	negative regulation of RNA biosynthetic process	YOL001W YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:0045892	0.002000	7/18	negative regulation of transcription, DNA-templated	YOL001W YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:0051253	0.002000	7/18	negative regulation of RNA metabolic process	YOL001W YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:0061587	0.002000	3/18	transfer RNA gene-mediated silencing	YMR075W YPR068C YOL004W
GO:0009892	0.014000	8/18	negative regulation of metabolic process	YOL001W YPR068C YOL004W YKR010C YMR075W YGR188C YBR175W YGR270W
GO:0031324	0.014000	8/18	negative regulation of cellular metabolic process	YOL001W YPR068C YOL004W YKR010C YMR075W YGR188C YBR175W YGR270W
GO:0006342	0.014000	5/18	chromatin silencing	YMR075W YPR068C YBR175W YOL004W YKR010C
GO:2000113	0.014000	7/18	negative regulation of cellular macromolecule biosynthetic process	YOL001W YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:0016458	0.014000	5/18	gene silencing	YMR075W YPR068C YBR175W YOL004W YKR010C
GO:0016570	0.014000	5/18	histone modification	YHR207C YMR075W YBR175W YOL004W YPR068C
GO:0045814	0.014000	5/18	negative regulation of gene expression, epigenetic	YMR075W YPR068C YBR175W YOL004W YKR010C
GO:0045934	0.014000	7/18	negative regulation of nucleobase-containing compound metabolic process	YOL001W YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:0010558	0.014000	7/18	negative regulation of macromolecule biosynthetic process	YOL001W YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:0016569	0.014000	5/18	covalent chromatin modification	YHR207C YMR075W YBR175W YOL004W YPR068C
GO:0009890	0.015000	7/18	negative regulation of biosynthetic process	YOL001W YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:0031327	0.015000	7/18	negative regulation of cellular biosynthetic process	YOL001W YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:0006325	0.015000	7/18	chromatin organization	YBR010W YPR068C YOL004W YKR010C YMR075W YHR207C YBR175W
GO:0051172	0.015000	7/18	negative regulation of nitrogen compound metabolic process	YOL001W YPR068C YOL004W YKR010C YMR075W YBR175W YGR270W
GO:0005634	0.016000	15/18	nucleus	YBR010W YBR030W YDR097C YPR068C YOL004W YKR010C YMR075W YOL001W YGR188C YHL022C YLR247C YHR207C YBR175W YBR223C YGR270W
GO:0016575	0.027000	3/18	histone deacetylation	YMR075W YPR068C YOL004W
GO:0006476	0.028000	3/18	protein deacetylation	YMR075W YPR068C YOL004W
GO:0098732	0.029000	3/18	macromolecule deacylation	YMR075W YPR068C YOL004W
GO:0035601	0.029000	3/18	protein deacylation	YMR075W YPR068C YOL004W
GO:0000122	0.029000	5/18	negative regulation of transcription from RNA polymerase II promoter	YMR075W YPR068C YOL001W YOL004W YGR270W
GO:0048523	0.029000	8/18	negative regulation of cellular process	YOL001W YPR068C YOL004W YKR010C YMR075W YGR188C YBR175W YGR270W
GO:0048519	0.041000	8/18	negative regulation of biological process	YOL001W YPR068C YOL004W YKR010C YMR075W YGR188C YBR175W YGR270W
GO:0018022	0.046000	3/18	peptidyl-lysine methylation	YHR207C YBR175W YBR030W
> BPM3/Module1
YCR081W	YBR103W	YDL134C	YGL194C	YGL249W	YMR167W	YGR184C	YDL116W	YLR052W	YJR135C	YMR199W
GO:0031399	0.002000	5/11	regulation of protein modification process	YGL194C YBR103W YDL134C YGL249W YMR199W
GO:0070304	0.008000	2/11	positive regulation of stress-activated protein kinase signaling cascade	YGL194C YBR103W
GO:0032874	0.008000	2/11	positive regulation of stress-activated MAPK cascade	YGL194C YBR103W
GO:0070302	0.013000	2/11	regulation of stress-activated protein kinase signaling cascade	YGL194C YBR103W
GO:0032872	0.013000	2/11	regulation of stress-activated MAPK cascade	YGL194C YBR103W
GO:0044454	0.018000	5/11	nuclear chromosome part	YGL194C YBR103W YLR052W YGL249W YJR135C
GO:0060255	0.041000	8/11	regulation of macromolecule metabolic process	YLR052W YCR081W YGL194C YDL134C YGL249W YDL116W YBR103W YMR199W
GO:0034967	0.041000	2/11	Set3 complex	YGL194C YBR103W
GO:0080090	0.043000	8/11	regulation of primary metabolic process	YLR052W YCR081W YGL194C YDL134C YGL249W YDL116W YBR103W YMR199W
> BPM4/Module0
YML041C	YML071C	YLR085C	YNL107W	YOR265W	YOL012C	YPL155C	YBL008W	YML119W	YPR119W	YPL194W	YML106W	YDR181C	YDL056W	YJL148W	YPR189W	YBR279W
GO:0043234	0.000000	14/17	protein complex	YDR181C YPL155C YDL056W YBR279W YOR265W YML041C YPR189W YNL107W YPL194W YLR085C YOL012C YJL148W YML071C YBL008W
GO:0016568	0.000000	7/17	chromatin modification	YBR279W YML041C YDR181C YNL107W YBL008W YLR085C YOL012C
GO:0044427	0.002000	8/17	chromosomal part	YBR279W YML041C YDR181C YNL107W YBL008W YLR085C YOL012C YPL194W
GO:0043486	0.004000	3/17	histone exchange	YML041C YLR085C YNL107W
GO:0000812	0.004000	3/17	Swr1 complex	YML041C YLR085C YNL107W
GO:0006325	0.010000	7/17	chromatin organization	YBR279W YML041C YDR181C YNL107W YBL008W YLR085C YOL012C
GO:0034728	0.021000	4/17	nucleosome organization	YML041C YLR085C YNL107W YBL008W
GO:0044454	0.021000	6/17	nuclear chromosome part	YML041C YDR181C YNL107W YPL194W YLR085C YOL012C
GO:0097346	0.021000	3/17	INO80-type complex	YML041C YLR085C YNL107W
GO:0048523	0.021000	8/17	negative regulation of cellular process	YPL155C YPR119W YBR279W YDR181C YNL107W YPL194W YOL012C YBL008W
GO:0048519	0.021000	8/17	negative regulation of biological process	YPL155C YPR119W YBR279W YDR181C YNL107W YPL194W YOL012C YBL008W
GO:0097659	0.021000	8/17	nucleic acid-templated transcription	YDL056W YBR279W YDR181C YNL107W YBL008W YLR085C YOL012C YJL148W
GO:0006351	0.021000	8/17	transcription, DNA-templated	YDL056W YBR279W YDR181C YNL107W YBL008W YLR085C YOL012C YJL148W
GO:0032774	0.031000	8/17	RNA biosynthetic process	YDL056W YBR279W YDR181C YNL107W YBL008W YLR085C YOL012C YJL148W
GO:0032991	0.032000	14/17	macromolecular complex	YDR181C YPL155C YDL056W YBR279W YOR265W YML041C YPR189W YNL107W YPL194W YLR085C YOL012C YJL148W YML071C YBL008W
GO:0006338	0.032000	4/17	chromatin remodeling	YML041C YLR085C YNL107W YOL012C
GO:0032403	0.033000	4/17	protein complex binding	YML041C YLR085C YPL155C YBR279W
GO:0034654	0.033000	9/17	nucleobase-containing compound biosynthetic process	YDL056W YBR279W YDR181C YNL107W YBL008W YLR085C YOL012C YJL148W YML106W
> BPM4/Module1
YPL254W	YDR176W	YBR095C	YOR349W	YKL212W	YDL135C	YGR078C	YIL084C	YDR096W	YER144C	YAL013W	YGR208W	YLR262C	YOL104C
GO:0061188	0.001000	3/14	negative regulation of chromatin silencing at rDNA	YIL084C YBR095C YAL013W
GO:0061187	0.001000	3/14	regulation of chromatin silencing at rDNA	YIL084C YBR095C YAL013W
GO:0070822	0.002000	3/14	Sin3-type complex	YIL084C YBR095C YAL013W
GO:0033698	0.002000	3/14	Rpd3L complex	YIL084C YBR095C YAL013W
GO:0090054	0.002000	3/14	regulation of chromatin silencing at silent mating-type cassette	YIL084C YBR095C YAL013W
GO:0031939	0.002000	3/14	negative regulation of chromatin silencing at telomere	YIL084C YBR095C YAL013W
GO:0016570	0.002000	5/14	histone modification	YIL084C YPL254W YDR096W YDR176W YAL013W
GO:0061186	0.002000	3/14	negative regulation of chromatin silencing at silent mating-type cassette	YIL084C YBR095C YAL013W
GO:0016568	0.002000	6/14	chromatin modification	YIL084C YBR095C YDR096W YPL254W YDR176W YAL013W
GO:0016569	0.002000	5/14	covalent chromatin modification	YIL084C YPL254W YDR096W YDR176W YAL013W
GO:0070210	0.003000	3/14	Rpd3L-Expanded complex	YIL084C YBR095C YAL013W
GO:0043933	0.004000	9/14	macromolecular complex subunit organization	YIL084C YPL254W YDL135C YOR349W YBR095C YDR096W YGR078C YDR176W YAL013W
GO:0031936	0.011000	3/14	negative regulation of chromatin silencing	YIL084C YBR095C YAL013W
GO:0031938	0.012000	3/14	regulation of chromatin silencing at telomere	YIL084C YBR095C YAL013W
GO:0045815	0.012000	3/14	positive regulation of gene expression, epigenetic	YIL084C YBR095C YAL013W
GO:0060969	0.022000	3/14	negative regulation of gene silencing	YIL084C YBR095C YAL013W
GO:0006325	0.022000	6/14	chromatin organization	YIL084C YBR095C YDR096W YPL254W YDR176W YAL013W
GO:0000118	0.025000	3/14	histone deacetylase complex	YIL084C YBR095C YAL013W
GO:1903309	0.034000	3/14	negative regulation of chromatin modification	YIL084C YBR095C YAL013W
> BPM5/Module0
YMR038C	YFL023W	YPL047W	YJL030W	YJR087W	YMR223W	YMR137C	YMR060C	YER092W	YER035W	YDR260C	YDL033C	YPL181W	YOR172W	YNR051C	YHR071W	YGR134W
GO:0071819	0.045000	2/17	DUBm complex	YPL047W YMR223W
GO:0016579	0.045000	3/17	protein deubiquitination	YPL047W YMR223W YNR051C
> BPM5/Module1
YDR159W	YJR073C	YOL072W	YDL188C	YMR127C	YLR263W	YBR258C	YLR055C	YBR173C	YGR097W	YIR023W	YPR093C	YBR009C	YIL076W
GO:0070390	0.021000	2/14	transcription export complex 2	YOL072W YDR159W
GO:0018205	0.022000	4/14	peptidyl-lysine modification	YMR127C YBR009C YBR258C YLR055C
> BPM6/Module0
YOR073W	YPL018W	YGL222C	YDR155C	YLR044C	YJL013C	YDR440W	YOR308C	YDR419W	YGL033W	YDR191W	YBL007C	YDR214W	YDR501W	YGL216W	R0020C	YOR338W
GO:0010564	0.002000	6/17	regulation of cell cycle process	YGL216W YJL013C YOR073W YDR440W YPL018W YDR155C
GO:0022402	0.005000	9/17	cell cycle process	YGL216W YDR419W YGL033W YJL013C YOR073W YDR440W YPL018W YOR338W YDR155C
GO:0051783	0.008000	5/17	regulation of nuclear division	YOR073W YJL013C YPL018W YDR155C YDR440W
GO:0007346	0.009000	5/17	regulation of mitotic cell cycle	YOR073W YGL216W YJL013C YPL018W YDR440W
GO:0044702	0.009000	7/17	single organism reproductive process	YGL033W YJL013C YOR073W YDR440W YPL018W YOR338W YDR155C
GO:0051302	0.010000	5/17	regulation of cell division	YOR073W YJL013C YPL018W YDR155C YDR440W
GO:0051726	0.010000	6/17	regulation of cell cycle	YGL216W YJL013C YOR073W YDR440W YPL018W YDR155C
GO:0007093	0.010000	4/17	mitotic cell cycle checkpoint	YOR073W YJL013C YPL018W YDR440W
GO:0010639	0.011000	5/17	negative regulation of organelle organization	YOR073W YGL216W YJL013C YPL018W YDR440W
GO:1902589	0.011000	10/17	single-organism organelle organization	YGL216W YDR191W YDR419W YGL033W YDR440W YOR073W YBL007C YJL013C YPL018W YDR155C
GO:0051129	0.016000	5/17	negative regulation of cellular component organization	YOR073W YGL216W YJL013C YPL018W YDR440W
GO:0045930	0.016000	4/17	negative regulation of mitotic cell cycle	YOR073W YJL013C YPL018W YDR440W
GO:0051782	0.018000	4/17	negative regulation of cell division	YOR073W YJL013C YPL018W YDR440W
GO:0051784	0.018000	4/17	negative regulation of nuclear division	YOR073W YJL013C YPL018W YDR440W
GO:1903046	0.021000	6/17	meiotic cell cycle process	YGL033W YJL013C YOR073W YDR440W YOR338W YDR155C
GO:1904666	0.021000	3/17	regulation of ubiquitin protein ligase activity	YOR073W YPL018W YJL013C
GO:1904667	0.021000	3/17	negative regulation of ubiquitin protein ligase activity	YOR073W YPL018W YJL013C
GO:0071173	0.021000	3/17	spindle assembly checkpoint	YOR073W YPL018W YJL013C
GO:0007094	0.021000	3/17	mitotic spindle assembly checkpoint	YOR073W YPL018W YJL013C
GO:0005634	0.032000	14/17	nucleus	R0020C YDR191W YLR044C YDR419W YGL222C YJL013C YOR073W YBL007C YDR501W YPL018W YOR308C YGL033W YDR155C YDR440W
GO:0051436	0.034000	3/17	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	YOR073W YPL018W YJL013C
GO:0010948	0.038000	4/17	negative regulation of cell cycle process	YOR073W YJL013C YPL018W YDR440W
GO:0051444	0.038000	3/17	negative regulation of ubiquitin-protein transferase activity	YOR073W YPL018W YJL013C
GO:0000075	0.038000	4/17	cell cycle checkpoint	YOR073W YJL013C YPL018W YDR440W
GO:0051352	0.038000	3/17	negative regulation of ligase activity	YOR073W YPL018W YJL013C
GO:0051439	0.039000	3/17	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	YOR073W YPL018W YJL013C
> BPM6/Module1
YJR144W	YNL253W	YBR195C	YLR385C	YDL227C	YNL238W	YOR005C	YPL180W
> BPM7/Module0
YPR141C	YHR031C	YOR026W	YOR386W	YDR485C	YFL003C	YHR151C	YJL105W	YBR275C	YGL043W	YEL037C	YNL004W	YCL037C	YPR120C
> BPM7/Module1
YKL188C	YPR164W	YMR055C	YDR075W	YEL003W	YJL179W	YGR056W	YJL047C	YBR267W	YFR019W	YER151C	YGL133W	YIL097W	YMR100W	YER111C
GO:0043234	0.005000	12/15	protein complex	YJL179W YEL003W YER151C YMR055C YGR056W YGL133W YFR019W YER111C YPR164W YIL097W YJL047C YDR075W
GO:0032991	0.024000	13/15	macromolecular complex	YJL179W YBR267W YEL003W YER151C YMR055C YGR056W YGL133W YFR019W YER111C YPR164W YIL097W YJL047C YDR075W
GO:0031297	0.037000	2/15	replication fork processing	YPR164W YJL047C
GO:0035361	0.037000	2/15	Cul8-RING ubiquitin ligase complex	YPR164W YJL047C
GO:0050794	0.041000	11/15	regulation of cellular process	YJL179W YER151C YMR055C YGR056W YGL133W YER111C YPR164W YMR100W YIL097W YJL047C YDR075W
> BPM8/Module0
YNL218W	YER083C	YBR082C	YJL092W	YGL025C	YOR297C	YER142C	YNR048W	YCL061C
GO:0033554	0.020000	6/9	cellular response to stress	YER142C YBR082C YCL061C YOR297C YNL218W YJL092W
GO:0051716	0.038000	6/9	cellular response to stimulus	YER142C YBR082C YCL061C YOR297C YNL218W YJL092W
> BPM8/Module1
YDR363W	YJR090C	YDR108W	YIL035C	YGL168W	YPR070W	YHR013C	YGR135W	YER123W	YDR369C	YER173W	YGR200C	YJL183W	YKR048C	YNL199C	YIR002C	YPL024W	YLR233C	YMR003W	YJR126C
GO:0006974	0.027000	7/20	cellular response to DNA damage stimulus	YDR369C YJR090C YDR363W YIR002C YPL024W YIL035C YER173W
> BPM9/Module0
YCR065W	YHL024W	YLR394W	YLR210W	YHR129C	YKL213C
GO:0022402	0.028000	5/6	cell cycle process	YHL024W YCR065W YLR210W YLR394W YHR129C
> BPM9/Module1
YBR289W	YNL299W	YMR263W	YDL002C	YKL069W	YCR092C	YMR312W	YPL139C	YDL162C	YOR039W	YOL054W	YER086W	YOR024W	YBL088C	YIL112W	YBR274W	YLL039C
GO:0016568	0.008000	6/17	chromatin modification	YBR289W YIL112W YBL088C YMR263W YPL139C YDL002C
GO:0032135	0.021000	2/17	DNA insertion or deletion binding	YCR092C YDL002C
GO:0033554	0.023000	8/17	cellular response to stress	YBR289W YBR274W YBL088C YCR092C YMR263W YOR039W YKL069W YDL002C
GO:0051716	0.041000	8/17	cellular response to stimulus	YBR289W YBR274W YBL088C YCR092C YMR263W YOR039W YKL069W YDL002C
> BPM10/Module0
YOL081W	YGL066W	YLR403W	YOR089C	YCR028C-A	YBR231C	YPL046C	YMR138W	YLR381W	YOR213C	YGL251C	YJR140C	YIL066C	YDL020C	YOL145C
GO:0050794	0.005000	12/15	regulation of cellular process	YGL066W YOR089C YOL081W YLR403W YCR028C-A YJR140C YDL020C YMR138W YOL145C YOR213C YLR381W YBR231C
GO:0090304	0.006000	12/15	nucleic acid metabolic process	YIL066C YOL145C YLR403W YGL251C YCR028C-A YJR140C YDL020C YGL066W YPL046C YOR213C YLR381W YBR231C
GO:0050789	0.006000	12/15	regulation of biological process	YGL066W YOR089C YOL081W YLR403W YCR028C-A YJR140C YDL020C YMR138W YOL145C YOR213C YLR381W YBR231C
GO:0019219	0.014000	9/15	regulation of nucleobase-containing compound metabolic process	YGL066W YOL081W YLR403W YCR028C-A YJR140C YDL020C YOL145C YOR213C YBR231C
GO:0080090	0.016000	10/15	regulation of primary metabolic process	YGL066W YOL081W YLR403W YCR028C-A YJR140C YDL020C YOL145C YOR213C YLR381W YBR231C
GO:0031323	0.017000	10/15	regulation of cellular metabolic process	YGL066W YOL081W YLR403W YCR028C-A YJR140C YDL020C YOL145C YOR213C YLR381W YBR231C
GO:0006139	0.026000	12/15	nucleobase-containing compound metabolic process	YIL066C YOL145C YLR403W YGL251C YCR028C-A YJR140C YDL020C YGL066W YPL046C YOR213C YLR381W YBR231C
GO:0031326	0.026000	9/15	regulation of cellular biosynthetic process	YGL066W YOL081W YLR403W YCR028C-A YJR140C YDL020C YOL145C YOR213C YBR231C
GO:0009889	0.026000	9/15	regulation of biosynthetic process	YGL066W YOL081W YLR403W YCR028C-A YJR140C YDL020C YOL145C YOR213C YBR231C
GO:0065007	0.026000	12/15	biological regulation	YGL066W YOR089C YOL081W YLR403W YCR028C-A YJR140C YDL020C YMR138W YOL145C YOR213C YLR381W YBR231C
GO:0051171	0.038000	9/15	regulation of nitrogen compound metabolic process	YGL066W YOL081W YLR403W YCR028C-A YJR140C YDL020C YOL145C YOR213C YBR231C
GO:0019222	0.043000	10/15	regulation of metabolic process	YGL066W YOL081W YLR403W YCR028C-A YJR140C YDL020C YOL145C YOR213C YLR381W YBR231C
GO:0006725	0.043000	12/15	cellular aromatic compound metabolic process	YIL066C YOL145C YLR403W YGL251C YCR028C-A YJR140C YDL020C YGL066W YPL046C YOR213C YLR381W YBR231C
> BPM10/Module1
YOL017W	YER162C	YOR038C	YPL214C	YIL072W	YKR101W	YOL108C	YEL031W	YPL015C	YMR173W	YDR505C	YKL101W	YKL017C	YGR108W
GO:0048519	0.022000	7/14	negative regulation of biological process	YKL101W YKR101W YER162C YOL017W YPL015C YOR038C YIL072W
GO:0048523	0.022000	7/14	negative regulation of cellular process	YKL101W YKR101W YER162C YOL017W YPL015C YOR038C YIL072W
> BPM11/Module0
YPL167C	YLR056W	YNL288W	YBL019W	YLR329W	YMR276W
> BPM11/Module1
YBL046W	YKL023W	YDR156W
> BPM12/Module0
YPL226W	YDR139C	YJR035W
> BPM12/Module1
YNL147W	YER177W	YPL121C	YER068W	YCL010C	YML011C	YDL053C	YIR005W	YPR031W	YPL256C	YNL224C
GO:0005634	0.005000	11/11	nucleus	YDL053C YCL010C YIR005W YPL256C YML011C YNL224C YER068W YPL121C YER177W YPR031W YNL147W
> BPM13/Module0
YGR181W	YAL002W	YKL160W	YNL153C	YAL024C	YJL140W	YPR066W	YOR043W	YAR003W	YLR278C	YMR234W	YBR107C	YIR025W	YLR382C
> BPM13/Module1
YNL097C	YHR191C	YPL241C	YNL330C	YPL101W	YOR351C	YOR330C	YDR092W	YDR443C	YPL057C	YMR021C	YDL194W	YFR038W	YER161C	YDR153C	YGR086C	YDL005C
GO:0045835	0.016000	3/17	negative regulation of meiotic nuclear division	YNL330C YDL194W YOR351C
GO:0048523	0.017000	8/17	negative regulation of cellular process	YNL097C YDL005C YGR086C YNL330C YOR351C YER161C YDL194W YDR443C
GO:0051447	0.018000	3/17	negative regulation of meiotic cell cycle	YNL330C YDL194W YOR351C
GO:0048519	0.018000	8/17	negative regulation of biological process	YNL097C YDL005C YGR086C YNL330C YOR351C YER161C YDL194W YDR443C
GO:2000242	0.040000	3/17	negative regulation of reproductive process	YNL330C YDL194W YOR351C
GO:0006357	0.041000	7/17	regulation of transcription from RNA polymerase II promoter	YMR021C YNL097C YDL005C YNL330C YPL101W YER161C YDR443C
> BPM14/Module0
YGL086W	YOR346W	YLR095C	YLR265C	YML128C	YPL269W	YPL086C	YER100W	YER049W	YPL138C	YCR009C
> BPM14/Module1
YDR200C	YDR477W	YFR009W	YML094W	YML060W	YLR200W	YDL076C	YLL002W	YEL061C	YER088C	YJR052W	YKL117W	YOR195W	YJL181W	YOR184W	YDR451C	YKL053C-A	YJR014W	YBL052C	YKR054C
GO:0000235	0.025000	2/20	astral microtubule	YEL061C YKR054C
> BPM15/Module0
YDR363W-A	YIL010W	YMR190C	YLR384C	YCL016C	YML074C	YFL007W	YNL030W	YBR048W	YHR034C	YMR022W	YDR334W	YKL113C	YGL252C	YDL074C	YBR255W	YDR335W	YNL206C	YNL294C	YKR098C	YBR073W
GO:0035753	0.000000	4/21	maintenance of DNA trinucleotide repeats	YDR363W-A YCL016C YGL252C YKL113C
GO:0043570	0.000000	4/21	maintenance of DNA repeat elements	YDR363W-A YCL016C YGL252C YKL113C
GO:0051276	0.002000	7/21	chromosome organization	YBR073W YDR363W-A YMR190C YKL113C YGL252C YDL074C YCL016C
GO:0006334	0.022000	3/21	nucleosome assembly	YNL030W YML074C YNL206C
GO:0006325	0.032000	7/21	chromatin organization	YDR363W-A YMR022W YDR334W YML074C YNL030W YNL206C YDL074C
GO:0016568	0.032000	6/21	chromatin modification	YDR363W-A YDR334W YML074C YNL030W YNL206C YDL074C
GO:0071840	0.032000	16/21	cellular component organization or biogenesis	YNL294C YBR073W YBR048W YHR034C YDR363W-A YFL007W YMR022W YDR334W YMR190C YKL113C YML074C YNL030W YNL206C YGL252C YDL074C YCL016C
GO:0090304	0.034000	14/21	nucleic acid metabolic process	YBR073W YBR048W YHR034C YDR363W-A YFL007W YDR334W YMR190C YKL113C YIL010W YLR384C YNL206C YGL252C YDL074C YCL016C
> BPM15/Module1
YBR098W	YML034W	YNL273W	YGR006W	YML032C	YBR111W-A	YDL013W	YHR041C	YMR275C
GO:0051276	0.000000	6/9	chromosome organization	YBR098W YBR111W-A YML034W YDL013W YNL273W YML032C
GO:0016043	0.012000	9/9	cellular component organization	YBR098W YBR111W-A YMR275C YML034W YDL013W YNL273W YHR041C YML032C YGR006W
GO:0071840	0.024000	9/9	cellular component organization or biogenesis	YBR098W YBR111W-A YMR275C YML034W YDL013W YNL273W YHR041C YML032C YGR006W
GO:0071033	0.043000	2/9	nuclear retention of pre-mRNA at the site of transcription	YGR006W YBR111W-A
> BPM16/Module0
YOR144C	YMR036C	YPL042C	YPR046W	YKR028W	YLR032W	YNL201C	YDR482C	YLR190W	YNL021W	YPL001W	YIL017C	YNR010W	YBL003C	YNL139C	YER030W	YEL056W	YER007C-A
GO:0000781	0.011000	4/18	chromosome, telomeric region	YLR032W YNL139C YOR144C YPL001W
GO:0005634	0.012000	15/18	nucleus	YLR032W YNR010W YOR144C YPL001W YPR046W YNL201C YER030W YDR482C YIL017C YPL042C YMR036C YNL139C YEL056W YNL021W YBL003C
GO:0098687	0.016000	5/18	chromosomal region	YPR046W YLR032W YNL139C YOR144C YPL001W
GO:0044451	0.023000	6/18	nucleoplasm part	YNR010W YPL001W YPL042C YNL139C YEL056W YNL021W
GO:0044427	0.023000	7/18	chromosomal part	YLR032W YOR144C YPL001W YPR046W YBL003C YNL139C YNL021W
GO:0048523	0.031000	8/18	negative regulation of cellular process	YNR010W YOR144C YPL001W YNL201C YIL017C YPL042C YEL056W YNL021W
GO:0048519	0.046000	8/18	negative regulation of biological process	YNR010W YOR144C YPL001W YNL201C YIL017C YPL042C YEL056W YNL021W
> BPM16/Module1
YJR043C	YNL315C	YGL020C	YIL156W	YNL298W	YER164W	YGL213C	YCR066W	YIL133C	YBR228W	YDR101C	YGR275W	YDL122W	YLR376C	YPR135W	YER016W	YCR002C
GO:0006301	0.036000	3/17	postreplication repair	YJR043C YCR066W YLR376C
> BPM17/Module0
YDR289C	YFR036W	YML124C	YDR359C	YLR182W	YNL248C	YIL036W	YAL019W	YJR099W	YMR198W	YLR015W	YAL015C	YDL099W	YKR082W	YDR150W	YDL154W	YMR078C	YLR357W	YOR023C	YCL029C
GO:0051716	0.000000	10/20	cellular response to stimulus	YAL019W YMR078C YDR289C YDL154W YDR359C YIL036W YAL015C YKR082W YLR357W YLR182W
GO:0030473	0.000000	4/20	nuclear migration along microtubule	YDR150W YMR198W YML124C YCL029C
GO:0040023	0.000000	4/20	establishment of nucleus localization	YDR150W YMR198W YML124C YCL029C
GO:0007018	0.000000	4/20	microtubule-based movement	YDR150W YMR198W YML124C YCL029C
GO:0072384	0.000000	4/20	organelle transport along microtubule	YDR150W YMR198W YML124C YCL029C
GO:0030705	0.000000	4/20	cytoskeleton-dependent intracellular transport	YDR150W YMR198W YML124C YCL029C
GO:0006974	0.000000	8/20	cellular response to DNA damage stimulus	YAL019W YMR078C YDR289C YDL154W YDR359C YAL015C YKR082W YLR357W
GO:0010970	0.000000	4/20	microtubule-based transport	YDR150W YMR198W YML124C YCL029C
GO:0065007	0.000000	16/20	biological regulation	YAL019W YNL248C YMR198W YDR289C YIL036W YOR023C YJR099W YLR015W YAL015C YDR359C YFR036W YCL029C YLR357W YDR150W YLR182W YKR082W
GO:0051647	0.000000	4/20	nucleus localization	YDR150W YMR198W YML124C YCL029C
GO:0006928	0.000000	4/20	movement of cell or subcellular component	YDR150W YMR198W YML124C YCL029C
GO:0007097	0.000000	4/20	nuclear migration	YDR150W YMR198W YML124C YCL029C
GO:0006281	0.009000	7/20	DNA repair	YAL019W YMR078C YDL154W YDR359C YAL015C YKR082W YLR357W
GO:1902589	0.009000	11/20	single-organism organelle organization	YAL019W YOR023C YMR198W YML124C YFR036W YMR078C YKR082W YCL029C YLR357W YDR150W YLR015W
GO:0033554	0.009000	9/20	cellular response to stress	YAL019W YMR078C YDR289C YDL154W YDR359C YAL015C YKR082W YLR357W YLR182W
GO:0003677	0.012000	9/20	DNA binding	YAL019W YNL248C YMR078C YDL154W YDR359C YIL036W YAL015C YDR289C YLR182W
GO:0006325	0.021000	7/20	chromatin organization	YAL019W YOR023C YDR359C YFR036W YLR357W YKR082W YLR015W
GO:0051640	0.022000	5/20	organelle localization	YDR150W YMR198W YML124C YKR082W YCL029C
GO:0050896	0.027000	10/20	response to stimulus	YAL019W YMR078C YDR289C YDL154W YDR359C YIL036W YAL015C YKR082W YLR357W YLR182W
GO:0019219	0.027000	10/20	regulation of nucleobase-containing compound metabolic process	YAL019W YOR023C YDR289C YIL036W YDR359C YAL015C YKR082W YLR357W YLR182W YLR015W
GO:0006259	0.031000	8/20	DNA metabolic process	YAL019W YMR078C YDL154W YDR359C YAL015C YKR082W YLR357W YLR015W
> BPM17/Module1
YGR063C	YLR087C	YOR058C	YPL008W	YJR119C	YKL114C	YLR449W	YOR124C	YKR072C	YMR135C
GO:0048519	0.036000	6/10	negative regulation of biological process	YLR449W YOR058C YJR119C YKR072C YMR135C YGR063C
> BPM18/Module0
YHR200W	YDR073W	YLR180W	YOR189W	YCR060W	YER019W	YAR002W	YER178W	YGL151W	YGL173C	YNL082W	YFL001W
> BPM18/Module1
YDL213C	YOL067C	YLR079W	YNL072W	YLR421C	YDR257C	YDL203C	YLR216C	YGL058W	YOR106W	YAL027W	YKR092C	YBR094W	YGL174W	YDR254W	YOL090W	YOR123C	YMR201C	YBR057C
> BPM19/Module0
YGL183C	YOR339C	YOR061W
> BPM19/Module1
YLR039C	YGL087C	YAL051W	YDR146C	YJL124C	YGL195W	YOR304W	YCR076C	YJL184W	YIL153W	YGL227W
GO:0044877	0.011000	5/11	macromolecular complex binding	YJL184W YOR304W YDR146C YJL124C YCR076C
GO:0031326	0.016000	8/11	regulation of cellular biosynthetic process	YJL184W YIL153W YLR039C YGL195W YOR304W YDR146C YGL227W YAL051W
GO:0009889	0.016000	8/11	regulation of biosynthetic process	YJL184W YIL153W YLR039C YGL195W YOR304W YDR146C YGL227W YAL051W
GO:0080090	0.030000	8/11	regulation of primary metabolic process	YJL184W YIL153W YLR039C YGL195W YOR304W YDR146C YGL227W YAL051W
GO:0031323	0.040000	8/11	regulation of cellular metabolic process	YJL184W YIL153W YLR039C YGL195W YOR304W YDR146C YGL227W YAL051W
> BPM20/Module0
YJL197W	YDL190C	YML102W	YMR015C	YBL086C	YDR014W	YKL010C	YGL004C	YBL058W	YDL101C	YML111W
GO:0034450	0.012000	2/11	ubiquitin-ubiquitin ligase activity	YDL190C YML111W
GO:0061630	0.032000	2/11	ubiquitin protein ligase activity	YDL190C YML111W
GO:0061659	0.032000	2/11	ubiquitin-like protein ligase activity	YDL190C YML111W
GO:0004842	0.046000	3/11	ubiquitin-protein transferase activity	YKL010C YDL190C YML111W
> BPM20/Module1
YPR007C	YDR488C	YLR024C	YDR279W	YMR216C	YER116C	YGR221C	YGL175C	YDR293C	YMR044W	YMR133W	YJR036C	YHR025W	YLR306W	YER169W	YJL115W	YAL042W
GO:0019787	0.014000	4/17	ubiquitin-like protein transferase activity	YLR306W YER116C YJR036C YLR024C
GO:0032446	0.018000	5/17	protein modification by small protein conjugation	YLR306W YER116C YJR036C YLR024C YJL115W
GO:0070647	0.050000	5/17	protein modification by small protein conjugation or removal	YLR306W YER116C YJR036C YLR024C YJL115W
> BPM21/Module0
YPL164C	YPL033C	YMR144W	YGL019W
> BPM21/Module1
YGL115W	YDR245W	YDR392W	YDR409W	YCR033W
GO:0036211	0.004000	5/5	protein modification process	YDR409W YGL115W YDR245W YCR033W YDR392W
GO:0006464	0.004000	5/5	cellular protein modification process	YDR409W YGL115W YDR245W YCR033W YDR392W
GO:0043412	0.017000	5/5	macromolecule modification	YDR409W YGL115W YDR245W YCR033W YDR392W
GO:0044267	0.044000	5/5	cellular protein metabolic process	YDR409W YGL115W YDR245W YCR033W YDR392W
