BPM0/Module1	YOL068C	YLR453C	YKR077W	YJR082C	YNL098C	YHR187W	YDR137W	YMR304W	YDL051W	YJL122W	YAL055W
BPM0/Module2
BPM1/Module1
BPM1/Module2	YGL124C	YGR071C	YDR386W	YER098W	YFR040W	YPL116W	YMR039C
BPM2/Module1	YNL297C	YLR418C	YPL055C	YDR207C	YBR171W	YLR455W	YNL025C	YJL168C	YBR245C	YPR018W	YNL215W	YBR089C-A
BPM2/Module2	YPR052C	YML062C	YAL011W	YGL255W	YCL011C	YLR350W	YOL043C	YMR272C	YJR021C	YDR121W	YLR268W	YDL185W	YNL323W	YDR314C	YBR083W	YLR373C	YPL248C	YPL165C
BPM3/Module1	YDL115C	YER155C	YMR219W	YDR076W	YOR001W	YLR135W	YGR109C	YBR034C	YBL067C	YJR032W
BPM3/Module2	YER027C	YML021C	YMR048W	YBL093C	YDL155W	YDR225W	YER167W	YOR141C	YDL224C
BPM4/Module1	YDR004W	YEL012W	YPL022W	YAL040C	YOR033C	YBL002W	YML109W	YER007W	YNL085W	YNL246W	YLR288C
BPM4/Module2	YJR053W	YML028W	YJL187C	YPR023C	YGL090W	YNL307C	YML030W	YML095C	YNL136W	YMR156C	YIL139C	YDR059C	YDR255C	YMR284W	YDR143C	YIL128W	YHL030W	YBR278W	YPL150W	YJL098W
BPM5/Module1	YGR270W	YOL004W	YGR188C	YHR207C	YBR175W	YKR010C	YDR097C	YBR194W	YLR247C	YMR075W	YHL022C	YBR010W	YLR398C	YBR223C	YDR127W	YOL001W	YBR030W	YPR068C
BPM5/Module2	YCR081W	YBR103W	YDL134C	YGL194C	YGL249W	YMR167W	YGR184C	YDL116W	YLR052W	YJR135C	YMR199W
BPM6/Module1	YML041C	YML071C	YLR085C	YNL107W	YOR265W	YOL012C	YPL155C	YBL008W	YML119W	YPR119W	YPL194W	YML106W	YDR181C	YDL056W	YJL148W	YPR189W	YBR279W
BPM6/Module2	YPL254W	YDR176W	YBR095C	YOR349W	YKL212W	YDL135C	YGR078C	YIL084C	YDR096W	YER144C	YAL013W	YGR208W	YLR262C	YOL104C
BPM7/Module1	YMR038C	YFL023W	YPL047W	YJL030W	YJR087W	YMR223W	YMR137C	YMR060C	YER092W	YER035W	YDR260C	YDL033C	YPL181W	YOR172W	YNR051C	YHR071W	YGR134W
BPM7/Module2	YDR159W	YJR073C	YOL072W	YDL188C	YMR127C	YLR263W	YBR258C	YLR055C	YBR173C	YGR097W	YIR023W	YPR093C	YBR009C	YIL076W
BPM8/Module1	YOR073W	YPL018W	YGL222C	YDR155C	YLR044C	YJL013C	YDR440W	YOR308C	YDR419W	YGL033W	YDR191W	YBL007C	YDR214W	YDR501W	YGL216W	R0020C	YOR338W
BPM8/Module2	YJR144W	YNL253W	YBR195C	YLR385C	YDL227C	YNL238W	YOR005C	YPL180W
BPM9/Module1	YPR141C	YHR031C	YOR026W	YOR386W	YDR485C	YFL003C	YHR151C	YJL105W	YBR275C	YGL043W	YEL037C	YNL004W	YCL037C	YPR120C
BPM9/Module2	YKL188C	YPR164W	YMR055C	YDR075W	YEL003W	YJL179W	YGR056W	YJL047C	YBR267W	YFR019W	YER151C	YGL133W	YIL097W	YMR100W	YER111C
BPM10/Module1	YNL218W	YER083C	YBR082C	YJL092W	YGL025C	YOR297C	YER142C	YNR048W	YCL061C
BPM10/Module2	YDR363W	YJR090C	YDR108W	YIL035C	YGL168W	YPR070W	YHR013C	YGR135W	YER123W	YDR369C	YER173W	YGR200C	YJL183W	YKR048C	YNL199C	YIR002C	YPL024W	YLR233C	YMR003W	YJR126C
BPM11/Module1	YFR013W	YHR167W	YBL036C	YKL020C	YKR029C	YMR176W	YOR191W	YOR269W	YMR273C	YGR258C	YMR224C	YEL018W	YDR519W	YLR234W
BPM11/Module2	YGL246C
BPM12/Module1	YCR065W	YHL024W	YLR394W	YLR210W	YHR129C	YKL213C
BPM12/Module2	YBR289W	YNL299W	YMR263W	YDL002C	YKL069W	YCR092C	YMR312W	YPL139C	YDL162C	YOR039W	YOL054W	YER086W	YOR024W	YBL088C	YIL112W	YBR274W	YLL039C
BPM13/Module1	YOL081W	YGL066W	YLR403W	YOR089C	YCR028C-A	YBR231C	YPL046C	YMR138W	YLR381W	YOR213C	YGL251C	YJR140C	YIL066C	YDL020C	YOL145C
BPM13/Module2	YOL017W	YER162C	YOR038C	YPL214C	YIL072W	YKR101W	YOL108C	YEL031W	YPL015C	YMR173W	YDR505C	YKL101W	YKL017C	YGR108W
BPM14/Module1	YPL167C	YLR056W	YNL288W	YBL019W	YLR329W	YMR276W
BPM14/Module2	YBL046W	YKL023W	YDR156W
BPM15/Module1	YPL226W	YDR139C	YJR035W
BPM15/Module2	YNL147W	YER177W	YPL121C	YER068W	YCL010C	YML011C	YDL053C	YIR005W	YPR031W	YPL256C	YNL224C
BPM16/Module1	YGR181W	YAL002W	YKL160W	YNL153C	YAL024C	YJL140W	YPR066W	YOR043W	YAR003W	YLR278C	YMR234W	YBR107C	YIR025W	YLR382C
BPM16/Module2	YNL097C	YHR191C	YPL241C	YNL330C	YPL101W	YOR351C	YOR330C	YDR092W	YDR443C	YPL057C	YMR021C	YDL194W	YFR038W	YER161C	YDR153C	YGR086C	YDL005C
BPM17/Module1	YGL086W	YOR346W	YLR095C	YLR265C	YML128C	YPL269W	YPL086C	YER100W	YER049W	YPL138C	YCR009C
BPM17/Module2	YDR200C	YDR477W	YFR009W	YML094W	YML060W	YLR200W	YDL076C	YLL002W	YEL061C	YER088C	YJR052W	YKL117W	YOR195W	YJL181W	YOR184W	YDR451C	YKL053C-A	YJR014W	YBL052C	YKR054C
BPM18/Module1
BPM18/Module2	YCR086W
BPM19/Module1	YDR363W-A	YIL010W	YMR190C	YLR384C	YCL016C	YML074C	YFL007W	YNL030W	YBR048W	YHR034C	YMR022W	YDR334W	YKL113C	YGL252C	YDL074C	YBR255W	YDR335W	YNL206C	YNL294C	YKR098C	YBR073W
BPM19/Module2	YBR098W	YML034W	YNL273W	YGR006W	YML032C	YBR111W-A	YDL013W	YHR041C	YMR275C
BPM20/Module1	YOR144C	YMR036C	YPL042C	YPR046W	YKR028W	YLR032W	YNL201C	YDR482C	YLR190W	YNL021W	YPL001W	YIL017C	YNR010W	YBL003C	YNL139C	YER030W	YEL056W	YER007C-A
BPM20/Module2	YJR043C	YNL315C	YGL020C	YIL156W	YNL298W	YER164W	YGL213C	YCR066W	YIL133C	YBR228W	YDR101C	YGR275W	YDL122W	YLR376C	YPR135W	YER016W	YCR002C
BPM21/Module1	YDR289C	YFR036W	YML124C	YDR359C	YLR182W	YNL248C	YIL036W	YAL019W	YJR099W	YMR198W	YLR015W	YAL015C	YDL099W	YKR082W	YDR150W	YDL154W	YMR078C	YLR357W	YOR023C	YCL029C
BPM21/Module2	YGR063C	YLR087C	YOR058C	YPL008W	YJR119C	YKL114C	YLR449W	YOR124C	YKR072C	YMR135C
BPM22/Module1	YHR178W	YDL059C	YLR035C	YDR475C	YBL103C	YGL163C	YIL131C	YHR157W	YOR025W
BPM22/Module2	YBR272C	YCR014C
BPM23/Module1	YHR200W	YDR073W	YLR180W	YOR189W	YCR060W	YER019W	YAR002W	YER178W	YGL151W	YGL173C	YNL082W	YFL001W
BPM23/Module2	YDL213C	YOL067C	YLR079W	YNL072W	YLR421C	YDR257C	YDL203C	YLR216C	YGL058W	YOR106W	YAL027W	YKR092C	YBR094W	YGL174W	YDR254W	YOL090W	YOR123C	YMR201C	YBR057C
BPM24/Module1	YML008C	YIL040W	YDR217C	YMR179W	YDR378C	YER095W	YPL253C	YJR104C	YBL016W	YLR082C	YLR102C	YDL070W	YHL039W	YLR218C
BPM24/Module2
BPM25/Module1	YDR263C
BPM25/Module2	YHR154W	YNL250W	YER179W
BPM26/Module1	YGL183C	YOR339C	YOR061W
BPM26/Module2	YLR039C	YGL087C	YAL051W	YDR146C	YJL124C	YGL195W	YOR304W	YCR076C	YJL184W	YIL153W	YGL227W
BPM27/Module1
BPM27/Module2	YFR010W	YBR119W
BPM28/Module1	YBR114W
BPM28/Module2	YHR079C-A	YGL127C	YCR020W-B	YNL031C	YOR014W	YNL068C	YDR030C
BPM29/Module1	YJL197W	YDL190C	YML102W	YMR015C	YBL086C	YDR014W	YKL010C	YGL004C	YBL058W	YDL101C	YML111W
BPM29/Module2	YPR007C	YDR488C	YLR024C	YDR279W	YMR216C	YER116C	YGR221C	YGL175C	YDR293C	YMR044W	YMR133W	YJR036C	YHR025W	YLR306W	YER169W	YJL115W	YAL042W
BPM30/Module1	YHR081W
BPM30/Module2	YOL006C	YML090W	YPL152W	YDL176W	YKL149C	YHR120W
BPM31/Module1	YPL164C	YPL033C	YMR144W	YGL019W
BPM31/Module2	YGL115W	YDR245W	YDR392W	YDR409W	YCR033W
BPM32/Module1	YHR115C
BPM32/Module2	YML121W	YPL127C	YFL013C	YBR215W	YLR320W
BPM33/Module1
BPM33/Module2	YDR318W	YOR368W
BPM34/Module1
BPM34/Module2	YGL244W	YPR075C
BPM35/Module1	YMR106C
BPM35/Module2
