BPM0/Module1	YOL054W	YOR191W	YER092W	YNL199C	YOL017W	YKR028W	YAR003W	YNL030W	YLR035C	YHR013C	YLR382C	YBR267W	YBR258C	YAL040C	YML121W	YER167W	YDL099W	YGL249W	YGR063C	YMR022W	YJR052W	YIR002C
BPM0/Module2	YER169W	YKL069W	YER116C	YNL147W	YNL085W	YOR213C	YBR094W	YMR312W	YGL004C	YHR031C	YDL002C	YNL206C
BPM1/Module1
BPM1/Module2	YMR003W	YOR297C	YPL253C	YDR073W	YDR419W	YDR059C	YHR151C	YJL148W	YLR398C
BPM2/Module1	YMR133W	YEL056W	YLL002W	YDL122W	YER086W
BPM2/Module2	YDR254W	YMR199W	YOR039W	YNL082W	YHL024W	YDR108W	YDR139C	YML008C	YOR304W	YLR263W
BPM3/Module1	YPL194W	YHR200W	R0020C	YLR087C	YBR173C	YFR009W	YLR373C	YOR026W	YJL122W	YDL224C	YOR351C	YJL115W	YDL185W	YLR210W	YBR255W	YFR013W	YLR320W	YJR119C	YJR014W	YMR100W	YOL145C	YLR102C	YKL113C	YOL090W	YGR258C	YJR035W	YGL195W	YGR135W	YCL010C	YLR056W	YGR108W	YBR289W	YBL008W	YPR068C	YER164W	YDL115C	YBR114W	YBR010W	YPL152W	YAL027W	YPR007C	YDL154W	YKR082W	YER177W	YOR339C	YLR079W	YIL040W	YHR187W	YPL001W	YIR005W	YGR184C	YER151C	YHR129C	YCR028C-A	YPR075C	YOR195W	YJL124C	YPL269W	YHR178W	YOR368W	YKL188C	YBR030W	YLR421C	YDR443C	YCL029C	YHL030W	YEL037C
BPM3/Module2	YNL218W	YPR164W	YCR020W-B	YMR078C	YML095C	YFR040W	YNL253W	YKL212W	YER049W	YGL025C	YGL087C	YPR120C	YFR010W	YDL194W	YOR033C	YBR083W	YJL047C	YBR171W	YGL174W	YDL056W	YMR036C	YLR234W	YLR216C	YMR048W	YOR124C	YJR087W	YHR191C	YDL116W	YML119W	YGL090W	YPL018W	YNL098C	YOR001W	YIL076W	YOL001W	YDL135C	YGR221C	YPR135W
BPM4/Module1	YDR092W	YBL036C	YIL072W	YLR055C	YLR180W	YDR137W	YJR053W	YHL022C	YDR014W	YNL238W	YDL101C	YJR082C	YDR181C	YIL097W	YNL107W
BPM4/Module2	YBR231C	YER027C	YMR135C	YPL121C	YJL105W	YIL156W	YER088C	YKR101W	YMR038C	YGL124C	YPL180W	YMR190C	YGR006W	YGL227W	YIL131C	YGR188C	YOL012C	YBR275C	YOR338W	YHR154W	YOL068C
BPM5/Module1	YLR418C	YBR119W	YDR004W	YBR223C	YLR015W	YHR034C	YBR272C	YCL011C	YDR386W	YOR386W
BPM5/Module2	YMR263W	YOL072W	YKR054C	YNL025C	YGR208W	YLR082C	YCR081W	YMR075W	YML011C	YOR038C	YDL076C
BPM6/Module1	YDR176W	YBR034C	YCR060W	YGL183C	YKL117W	YGR270W	YNL139C	YCR014C	YER173W	YPR189W	YDR314C	YMR137C	YLR044C	YDL005C	YPL127C	YIL153W	YLR265C	YLR085C	YNR010W
BPM6/Module2	YBL058W	YPL226W	YBL003C	YOR308C	YBR228W	YCR092C	YMR275C	YGR134W	YPL116W	YPR066W	YDR263C	YIL139C	YBR098W	YOR073W
BPM7/Module1	YNL330C	YDR097C	YJR126C	YDL190C	YDR207C	YJL092W	YLR182W	YGL175C	YBR279W	YMR234W	YBR278W	YGL058W	YDL155W	YPR052C	YNL273W	YLR052W	YPR018W	YJL030W	YDR225W	YJR144W	YOL006C	YDR335W	YAL055W	YBR245C
BPM7/Module2	YOR025W	YNL201C	YIL066C	YDL059C	YMR304W	YER019W	YKR072C	YOR269W	YER155C	YEL012W	YER161C	YPL086C	YDL188C	YJR140C	YMR176W	YPL248C	YOR005C	YBL093C
BPM8/Module1	YFL013C	YGL115W	YGR071C	YOR058C	YBR048W	YOR265W	YDR318W	YMR015C	YEL061C	YIR023W	YLR449W	YJL140W	YML060W
BPM8/Module2	YDR217C	YPL015C	YER007C-A	YMR201C	YBR009C	YDR214W	YAL013W	YER098W	YPR141C	YHR071W	YOR349W	YMR060C	YBL002W	YBR194W	YMR179W	YGL222C
BPM9/Module1	YJR099W	YPL150W	YPL164C	YGR097W	YDL070W	YBR089C-A	YMR272C	YOR043W	YEL031W	YMR167W	YDR289C	YKL149C	YLR376C	YPL167C	YBR274W	YDR485C	YJL098W	YER035W	YMR223W	YER162C	YLR306W	YDL020C
BPM9/Module2	YDR501W	YBR057C	YHR081W	YML124C	YER016W	YPL241C	YOR144C	YHR120W	YPL256C	YLL039C	YPR023C	YKL017C	YNL224C	YDR155C	YML109W	YDR451C	YKL053C-A	YNR048W
BPM10/Module1	YMR276W	YER030W	YDR075W	YNL097C	YMR127C	YCR065W	YLR024C	YDR488C	YLR381W
BPM10/Module2	YDR255C	YOL108C	YGR275W	YDR260C	YHR025W	YLR288C	YDL134C	YKR077W	YAL024C	YFR019W	YDR127W	YMR144W	YHL039W	YPR070W	YPL101W
BPM11/Module1	YGL216W	YJL197W	YKR098C	YNL297C	YML111W	YLR200W	YER007W	YBR095C	YLR190W	YBR082C	YFL003C	YDR121W	YEL003W	YGL255W	YLR233C	YDR191W	YDR363W	YJR090C	YGL194C
BPM11/Module2	YKR029C	YOR014W	YMR055C	YDL203C	YOL104C	YDR146C	YDR150W	YMR106C	YBL007C	YGL251C	YCR033W
BPM12/Module1	YDL213C	YKL101W	YPL055C	YAL011W	YGL244W	YML034W	YNL323W	YJL013C	YLR247C	YFR038W	YGL019W	YDL227C	YNL021W	YMR138W	YML030W	YKR092C
BPM12/Module2	YHR167W	YMR156C	YLR032W	YOR189W	YNL068C	YGL066W
BPM13/Module1	YFL001W	YAL015C	YPL138C	YKL160W	YHR041C	YCR002C	YML032C	YNL246W	YCR066W	YDL033C	YGR181W	YGL168W	YDL013W	YPL008W
BPM13/Module2	YLR403W	YER111C	YMR219W	YDR257C	YLR268W	YMR198W	YMR039C	YKL114C	YOR061W	YDR076W
BPM14/Module1	YGL163C	YML021C	YAL019W	YPL214C	YDR101C	YLR385C	YOR172W	YDR482C	YOR023C	YNL250W
BPM14/Module2	YER144C	YGR109C	YGR078C	YML128C	YML028W
BPM15/Module1	YMR224C	YPL046C	YPL181W
BPM15/Module2	YBL067C	YLR350W	YDR519W	YNL004W	YLR135W	YDR440W	YNL153C	YNL298W	YJR021C	YPL022W	YER178W
BPM16/Module1	YER142C	YPL254W	YPL024W	YJR036C	YDR409W
BPM16/Module2	YNL299W	YKL010C	YCR009C	YCR086W	YNL072W	YAL051W	YDR156W	YDR378C	YOR106W
BPM17/Module1	YHR157W	YKR048C	YNL215W	YML106W	YNL031C	YKR010C	YBL046W	YDL074C	YLR278C	YLR357W	YBL052C	YLR384C	YBR111W-A	YOL081W	YDR359C	YIL017C	YGL246C	YBR073W	YIL128W	YGR056W
BPM17/Module2	YJL183W	YGL127C	YIL010W	YEL018W	YAR002W	YER068W	YDL051W	YDR030C	YPR046W	YDR293C
BPM18/Module1	YGL086W	YGL133W	YJR073C	YOL043C	YOR184W	YDR505C	YDR477W	YHR079C-A
BPM18/Module2	YLR262C	YLR095C	YDR096W	YFL007W	YHR115C	YDR369C	YKL020C
BPM19/Module1	YFR036W	YML074C	YML041C	YCL061C	YHR207C	YBR215W
BPM19/Module2	YML102W	YPL165C
BPM20/Module1	YGL033W	YML090W	YNL136W	YCL016C	YCR076C	YGL020C	YPL057C	YER179W	YNL248C	YIL035C	YFL023W
BPM20/Module2	YMR173W	YMR284W	YMR021C	YNL315C	YDL176W	YNL307C	YBR107C	YGL151W	YDR153C
BPM21/Module1	YMR216C	YPR031W	YDR159W	YER095W	YGR200C	YOL067C	YDR392W
BPM21/Module2	YGL213C	YAL042W	YPL139C	YJL187C	YJR032W	YKL213C	YDL162C	YLR453C	YJR135C	YJL181W	YPR093C	YDR200C	YLR394W	YIL112W
BPM22/Module1	YDR475C	YJL184W	YKL023W	YOR123C	YPR119W	YOR330C	YBL103C	YLR329W
BPM22/Module2	YOR024W	YML062C	YBL019W
BPM23/Module1
BPM23/Module2	YJL179W	YDR363W-A
BPM24/Module1	YPL042C	YPL155C	YDR143C
BPM24/Module2	YNL288W	YJL168C
BPM25/Module1	YDR334W	YNL294C	YNR051C	YAL002W
BPM25/Module2	YMR044W	YJR043C	YOR141C	YCL037C	YBL088C	YER083C
BPM26/Module1	YDR279W	YBL086C	YDR245W	YBR103W	YLR455W
BPM26/Module2	YIL036W	YML071C	YIL133C	YIR025W
BPM27/Module1	YGR086C	YER123W	YLR218C
BPM27/Module2	YML094W	YOR089C	YMR273C
BPM28/Module1	YPL047W	YDL053C	YOR346W
BPM28/Module2	YBL016W	YPL033C	YOL004W
BPM29/Module1	YGL173C	YJR104C
BPM29/Module2	YIL084C	YLR039C	YBR175W	YGL043W
BPM30/Module1
BPM30/Module2	YBR195C	YGL252C	YER100W
