BPM0/Module1	YLR044C	YEL012W
BPM0/Module2	YIL036W	YDL059C	YGL019W	YJL092W	YMR003W	YJR021C
BPM1/Module1	YKR054C	YHL039W	YMR156C	YGL175C	YPR031W	YGL195W	YAL040C	YMR199W	YKL212W	YOR026W	YLR384C	YLR306W	YML062C	YNL107W	YGR258C	YDL194W	YCR028C-A	YDR293C	YBR267W	YER016W	YLR403W	YPL138C
BPM1/Module2	YDL203C	YDL013W	YLR087C	YPL008W	YDR378C	YER151C	YDL154W	YLR182W
BPM2/Module1	YJR035W	YHR157W	YLR265C	YLR376C	YOR330C	YNL004W	YPL001W	YML034W	YLL039C	YJL183W	YOR195W	YJR014W	YML030W	YLR394W	YDR335W	YNL085W	YDR073W	YPL167C	YDR176W	YJL105W	YDL101C
BPM2/Module2	YDL020C	YNL253W	YKL020C	YPL226W	YKR029C	YML121W	YGR063C	YGR221C	YHL024W	YBR278W
BPM3/Module1	YIL076W	YMR060C	YGR078C	YJL115W	YDR200C	YMR216C	YJR087W	YAL011W	YHR207C	YLR233C	YJR032W	YBR094W	YDR255C	YKR098C
BPM3/Module2	YJR073C	YER161C	YLR268W	YPL254W	YDR289C	YMR078C	YMR276W	YDR392W	YPL256C	YLR421C	YJR099W	YIL072W	YDR108W	YEL018W	YGL249W	YBR048W	YJL140W
BPM4/Module1	YDR214W	YER019W	YGR071C	YNR051C	YDR501W	YDL053C	YIR005W	YLR024C	YER178W	YGL004C	YNL199C	YML032C	YDR092W	YGL163C	YPR007C	YPL248C	YGR208W	YMR167W
BPM4/Module2	YER164W	YGL043W	YLR135W	YDL076C	YDR505C	YLR350W	YPR189W	YLR385C	YDL213C	YLR039C	YAL042W
BPM5/Module1	YJL030W	YDR059C	YBL052C	YBL003C	YFR036W	YIL112W	YDR225W	YER155C	YPL139C	YNL288W	YLR079W	YNL238W	YJL124C	YNL021W	YIL156W	YPL214C	YBR114W	YDL185W
BPM5/Module2	YDR260C	YMR048W	YEL003W	YLR200W	YER086W	YDR097C	YDR127W	YDR075W	YJR090C	YOL068C	YOL043C	YGL216W	YBR030W	YPL165C	YBR173C
BPM6/Module1	YDR369C	YNL273W	YGL025C	YLR320W	YBR171W	YMR106C	YKR010C	YDL056W	YHR178W	YGR097W	YPL015C	YIR002C	YPR164W
BPM6/Module2	YMR021C	YOR025W	YKR082W	YOR386W	YML028W	YLR210W	YOR144C	YDL227C	YLR055C	YDL002C	YHR079C-A	YOR124C	YPL086C	YPL116W	YJR119C	YOR073W	YOR191W
BPM7/Module1	YKL213C	YML090W	YJL181W	YLR015W	YDL176W	YHR154W	YIL035C	YDR519W	YLR052W	YLR180W	YNL201C	YMR038C	YBR195C	YPL033C	YKL149C
BPM7/Module2	YBL007C	YHR187W	YOR339C	YHR191C	YER095W	YMR284W	YCL016C	YDR101C	YER035W	YIL133C	YAL019W	YML021C	YDL135C	YBR009C	YPL155C	YPL024W
BPM8/Module1	YML102W	YDR245W	YFR040W	YOR033C	YKL023W	YDR314C
BPM8/Module2	YKL113C	YLR357W	YFL007W	YDR159W	YNL031C	YDR475C	YPL047W	YBL088C	YPR119W	YHR025W	YNL068C	YBR098W	YCR081W	YPR075C	YKL114C	YOR043W	YMR275C	YER111C	YMR036C	YMR312W	YGL194C	YER027C
BPM9/Module1	YBR272C	YPL121C	YCR066W	YIR025W
BPM9/Module2	YOR189W	YLR247C	YBR010W	YGL255W	YAL051W	YFL023W	YDL099W	YKR048C	YJR043C	YNL147W	YNL248C	YNL206C	YBR215W	YOL072W	YNL246W	YBR223C	YHR151C	YMR144W	YDR363W-A
BPM10/Module1	YJL168C	YNL025C	YNL294C	YDR254W	YCR060W	YPR018W	YBL103C	YIL131C	YFR019W	YOL067C	YOL001W	YCR002C	YNL082W	YBL093C	YGR006W
BPM10/Module2	YDL116W	YGR270W	YNL030W	YBL019W	YMR135C	YDR279W	YGL115W	YPR066W	YML060W	YPL022W	YNL224C	YDL134C	YER098W	YCR020W-B
BPM11/Module1	YOR123C	YPL101W	YMR198W	YER083C	YMR272C	YKL188C	YOR089C	YOR297C	YGR275W	YDR030C	YLL002W
BPM11/Module2	YJR140C	YLR262C	YOR014W	YDR363W	YLR216C	YBR289W	YOL004W	YBR175W	YAR003W	YCL011C	YBL002W	YDR150W	YGL213C	YHR081W	YGL168W	YHL022C	YOL054W	YNL097C	YML119W
BPM12/Module1	YDR485C	YDL005C	YDL122W	YBR089C-A	YML008C	YKL017C	YPL194W	YHR120W	YJR135C	YCR014C	YPR120C	YLR453C	YML041C	YGR181W	YPL152W	YMR201C	YOL108C	YJR053W	YEL056W	YHR167W	YEL031W	YOR213C
BPM12/Module2	YBR279W	YPR052C	YBR095C	YNL297C	YNR010W	YDR156W	YCR065W	YML011C	YLR234W
BPM13/Module1	YGL133W	YOR038C	YNL153C	YKL101W	YJL184W	YDR143C	YBR083W	YKR092C	YMR176W	YMR075W	YBL016W	YOR338W	YIL153W	YNL098C	YLR263W	YJL197W	YHL030W	YGL252C	YNL218W	YPR023C
BPM13/Module2	YIR023W	YOR141C	YLR418C	YPL241C	YKR077W	YLR382C	YMR179W	YBL008W	YIL139C	YCR086W
BPM14/Module1	YNL215W	YNL299W	YPR046W	YMR224C	YDR334W	YGL066W
BPM14/Module2	YPL055C	YFR010W	YIL128W	YDR076W	YDR207C	YER007C-A	YER169W	YDR477W	YIL010W	YLR032W	YOR039W	YPL164C	YGL251C	YHR041C	YBR255W	YFL013C	YNL315C	YIL066C	YCL010C	YER179W	YPL042C	YNL298W	YNR048W
BPM15/Module1	YHR013C
BPM15/Module2	YDR153C
BPM16/Module1	YLR035C	YHR031C
BPM16/Module2	YLR455W	YOR023C	YLR102C
BPM17/Module1	YMR223W	YER123W	YDL224C	YIL097W
BPM17/Module2	YBR073W	YAL027W	YPR093C	YOL006C	YPL057C	YGL222C	YPL127C	YDL051W	YGL090W	YDR121W	YDR440W	YKR072C	YKR028W	YDR409W
BPM18/Module1	YDR096W	YBR231C	YGR056W	YOR058C	YDL074C	YLR329W	YBR245C	YOL017W	YPL269W	YMR273C	YBR111W-A	YOL012C	YPL150W	YJL187C	YBR119W
BPM18/Module2	YIL040W	YGL127C	YOR001W	YDR488C	YDR155C	YBR274W	YMR100W	YBR103W	YDL190C	YER049W	YBL067C	YDR263C	YLR085C	YDR318W	YPL046C	YKL117W
BPM19/Module1	YKR101W	YHR034C
BPM19/Module2	YLR095C	YPR141C	YDR137W	YOR346W	YFR009W	YFL001W	YFR013W	YHR115C	YGL183C	YGL033W
BPM20/Module1	YBR034C	YER162C	YDL070W	YOR265W	YDR217C	YDR191W	YPL018W	YJR104C	YDR443C	YNL323W
BPM20/Module2	YCL037C	YKL069W	YER088C	YJR082C	YOL090W	YML074C	YML124C	YDL162C	YJR052W
BPM21/Module1	YMR055C	YOR269W	YCR009C	YNL330C	YNL250W	YDR146C	YGL086W	YGL227W	YOR106W	YCR092C	YBR194W
BPM21/Module2	YEL061C	YGR134W	R0020C	YGR086C	YMR173W	YLR218C	YEL037C	YML095C	YPL253C	YJL047C	YNL072W	YCR076C	YAL055W	YPL181W	YBR258C	YOR368W	YML128C	YER142C	YER092W	YER068W	YDR451C
BPM22/Module1	YML094W	YHR200W	YJL122W	YOR349W	YGR188C	YLR381W	YMR015C	YDL115C	YDL155W
BPM22/Module2	YGL058W	YOL145C	YDR014W	YNL139C	YBL046W	YJL098W	YPR068C	YOR304W	YDR386W	YBR082C
BPM23/Module1	YKL053C-A	YMR219W	YMR127C	YBR057C	YHR071W	YPL180W	YBL058W	YGL020C	YJL179W	YGL151W	YER116C	YDL188C	YGL173C	YML106W
BPM23/Module2	YMR133W	YER177W	YML071C	YDR181C	YER173W	YAR002W	YLR190W	YLR056W	YLR288C	YDL033C	YDR419W	YDR139C	YGR200C	YJR144W	YGL124C	YBR228W	YLR398C
BPM24/Module1	YOL081W	YGR135W	YJL148W	YPR070W	YGL087C	YFR038W
BPM24/Module2	YMR022W	YJR126C	YER030W	YBL086C	YOR024W	YLR373C	YBR107C	YOL104C	YNL307C	YMR304W	YAL002W	YCL061C	YOR061W
BPM25/Module1	YNL136W	YBL036C	YMR263W
BPM25/Module2	YER007W
BPM26/Module1	YGR108W
BPM26/Module2	YKL160W	YML111W
BPM27/Module1	YAL015C	YCL029C	YHR129C	YJR036C	YIL017C	YDR482C	YJL013C	YAL024C	YER100W	YIL084C	YOR308C	YMR137C	YML109W	YKL010C	YGL244W
BPM27/Module2	YMR138W	YMR234W	YOR351C	YMR044W
BPM28/Module1	YGL174W	YGR109C	YBR275C	YER167W	YCR033W	YAL013W	YGL246C	YMR039C	YFL003C
BPM28/Module2	YLR449W
BPM29/Module1
BPM29/Module2	YOR005C
BPM30/Module1	YDR257C	YER144C	YLR082C	YOR184W
BPM30/Module2	YMR190C	YPR135W	YDR359C
BPM31/Module1
BPM31/Module2	YLR278C	YOR172W
BPM32/Module1	YGR184C
BPM32/Module2	YDR004W
