> BPM0/Module0
YGR184C	YOL001W	YNL139C	YGL244W	YML034W	YEL012W	YNL085W	YMR219W
> BPM0/Module1
YHR120W	YOL012C	YOR172W	YGR108W	YBR089C-A	YPR068C
> BPM1/Module0
YKL023W	YDR137W	YAL015C	YKR077W	YNR010W	YLR385C	YIL072W	YMR234W	YPL033C	YPL047W	YBR175W	YBR173C	YBR048W	YJL013C	YGR181W	YGL124C	YDR146C	YDL154W	YFL001W	YBR215W	YOL104C	YPR007C	YDR501W	YGL207W
GO:0005634	0.032000	18/24	nucleus	YMR234W YNR010W YLR385C YJL013C YBR173C YDR501W YPL047W YAL015C YBR215W YOL104C YDR146C YFL001W YPR007C YBR175W YDL154W YKR077W YGL207W YIL072W
> BPM1/Module1
YPR161C	YGL151W	YDR257C	YML128C	YLR035C	YJL124C	YKR101W	YLR262C	YMR036C	YDR176W	YBR010W	YOR039W
> BPM2/Module0
YLR376C	YLR384C	YJR090C	YDR092W	YDR076W	YNL294C	YHR025W	YMR272C	YGL066W	YJR144W	YLR263W	YLR394W	YGL133W	YGL194C	YBL008W	YPL086C
GO:0090304	0.026000	12/16	nucleic acid metabolic process	YDR076W YGL066W YDR092W YLR376C YGL133W YGL194C YJR144W YPL086C YLR384C YBL008W YLR263W YLR394W
GO:0006807	0.042000	14/16	nitrogen compound metabolic process	YDR076W YGL066W YDR092W YMR272C YHR025W YBL008W YGL133W YGL194C YJR144W YPL086C YLR384C YLR376C YLR263W YLR394W
> BPM2/Module1
YGR188C	YLR039C	YML119W	YER095W	YFR040W	YOR368W	YKL101W	YIL075C	YLR455W	YLR102C	YER007C-A	YCR033W	YMR224C	YDL115C	YJR021C	YKR082W	YBR073W	YHR071W	YGR221C
GO:0035825	0.000000	5/19	reciprocal DNA recombination	YMR224C YER095W YBR073W YJR021C YOR368W
GO:0007131	0.000000	5/19	reciprocal meiotic recombination	YMR224C YER095W YBR073W YJR021C YOR368W
GO:0022402	0.015000	9/19	cell cycle process	YFR040W YER095W YBR073W YKL101W YMR224C YOR368W YGR188C YLR102C YJR021C
GO:0007049	0.049000	7/19	cell cycle	YFR040W YBR073W YJR021C YMR224C YGR188C YLR102C YHR071W
> BPM3/Module0
YGL175C	YFL013C	YDR409W	YEL061C	YBR278W	YMR223W	YOR124C	YJL179W	YER098W	YNL224C	YNL068C	YBL088C	YPR052C	YPL015C	YML074C	YJR032W	YDR200C	YFL023W	YOR184W	YDR279W	YIL040W
GO:0006325	0.001000	8/21	chromatin organization	YBL088C YBR278W YML074C YMR223W YPL015C YNL068C YFL013C YPR052C
GO:0004843	0.015000	3/21	ubiquitin-specific protease activity	YER098W YOR124C YMR223W
GO:0090399	0.023000	2/21	replicative senescence	YBL088C YBR278W
GO:0036459	0.023000	3/21	ubiquitinyl hydrolase activity	YER098W YOR124C YMR223W
GO:0019783	0.024000	3/21	ubiquitin-like protein-specific protease activity	YER098W YOR124C YMR223W
GO:0016568	0.026000	6/21	chromatin modification	YBL088C YML074C YMR223W YNL068C YFL013C YPR052C
> BPM3/Module1
YLR381W	YEL031W	YOR025W	YOR005C	YML121W	YOR330C	YNL030W
> BPM4/Module0
YIL156W	YHR200W	YDR369C	YGL246C	YOR001W	YNL248C
GO:0043632	0.009000	4/6	modification-dependent macromolecule catabolic process	YHR200W YIL156W YGL246C YOR001W
GO:0044265	0.038000	4/6	cellular macromolecule catabolic process	YHR200W YIL156W YGL246C YOR001W
GO:0009057	0.049000	4/6	macromolecule catabolic process	YHR200W YIL156W YGL246C YOR001W
> BPM4/Module1
YKL213C	YJR082C	YNL246W
GO:0006303	0.015000	2/3	double-strand break repair via nonhomologous end joining	YKL213C YNL246W
GO:0000726	0.015000	2/3	non-recombinational repair	YKL213C YNL246W
GO:0006281	0.024000	3/3	DNA repair	YKL213C YNL246W YJR082C
GO:0006974	0.034000	3/3	cellular response to DNA damage stimulus	YKL213C YNL246W YJR082C
> BPM5/Module0
YOR014W	YDR488C	YCR009C	YCR066W	YBR289W	YGL043W	YJL030W	YML008C	YHL022C	YJL183W	YDR363W	YJL092W	YPL194W
GO:0045930	0.005000	4/13	negative regulation of mitotic cell cycle	YOR014W YJL030W YDR363W YPL194W
GO:0044774	0.005000	3/13	mitotic DNA integrity checkpoint	YJL030W YDR363W YPL194W
GO:0007093	0.005000	4/13	mitotic cell cycle checkpoint	YOR014W YJL030W YDR363W YPL194W
GO:0000075	0.012000	4/13	cell cycle checkpoint	YOR014W YJL030W YDR363W YPL194W
GO:0045786	0.024000	4/13	negative regulation of cell cycle	YOR014W YJL030W YDR363W YPL194W
GO:0000228	0.033000	3/13	nuclear chromosome	YBR289W YHL022C YPL194W
GO:0031570	0.039000	3/13	DNA integrity checkpoint	YJL030W YDR363W YPL194W
GO:0007346	0.043000	4/13	regulation of mitotic cell cycle	YOR014W YJL030W YDR363W YPL194W
> BPM5/Module1
YLR200W	YML094W	YER144C	YMR273C	YBL036C	YMR133W	YCL061C	YOL004W
GO:0016272	0.015000	2/8	prefoldin complex	YML094W YLR200W
GO:0007021	0.041000	2/8	tubulin complex assembly	YML094W YLR200W
> BPM6/Module0
YDL002C	YER167W	YDR392W	YMR312W	YMR044W	YMR021C	YBR034C	YKL160W	YDL194W	YDL076C	YBR030W
GO:0010468	0.000000	9/11	regulation of gene expression	YMR021C YBR034C YDR392W YMR312W YDL076C YKL160W YER167W YMR044W YDL002C
GO:0006355	0.001000	8/11	regulation of transcription, DNA-templated	YMR021C YBR034C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:0051252	0.001000	8/11	regulation of RNA metabolic process	YMR021C YBR034C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:1903506	0.001000	8/11	regulation of nucleic acid-templated transcription	YMR021C YBR034C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:0050794	0.001000	10/11	regulation of cellular process	YMR021C YBR034C YDR392W YMR312W YDL076C YKL160W YER167W YMR044W YDL194W YDL002C
GO:0060255	0.001000	9/11	regulation of macromolecule metabolic process	YMR021C YBR034C YDR392W YMR312W YDL076C YKL160W YER167W YMR044W YDL002C
GO:2001141	0.001000	8/11	regulation of RNA biosynthetic process	YMR021C YBR034C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:0019219	0.003000	8/11	regulation of nucleobase-containing compound metabolic process	YMR021C YBR034C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:0050789	0.004000	10/11	regulation of biological process	YMR021C YBR034C YDR392W YMR312W YDL076C YKL160W YER167W YMR044W YDL194W YDL002C
GO:0006351	0.004000	7/11	transcription, DNA-templated	YMR021C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:0097659	0.004000	7/11	nucleic acid-templated transcription	YMR021C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:0032774	0.009000	7/11	RNA biosynthetic process	YMR021C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:0019222	0.009000	9/11	regulation of metabolic process	YMR021C YBR034C YDR392W YMR312W YDL076C YKL160W YER167W YMR044W YDL002C
GO:0010556	0.010000	8/11	regulation of macromolecule biosynthetic process	YMR021C YBR034C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:2000112	0.010000	8/11	regulation of cellular macromolecule biosynthetic process	YMR021C YBR034C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:0016568	0.012000	5/11	chromatin modification	YMR044W YDR392W YDL002C YDL076C YKL160W
GO:0031326	0.017000	8/11	regulation of cellular biosynthetic process	YMR021C YBR034C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:0009889	0.017000	8/11	regulation of biosynthetic process	YMR021C YBR034C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:0051171	0.017000	8/11	regulation of nitrogen compound metabolic process	YMR021C YBR034C YKL160W YMR312W YDL076C YDR392W YMR044W YDL002C
GO:0065007	0.026000	10/11	biological regulation	YMR021C YBR034C YDR392W YMR312W YDL076C YKL160W YER167W YMR044W YDL194W YDL002C
> BPM6/Module1
YDR477W	YHR115C	YDR419W	YHL030W	YDL185W	YNL021W	YOL043C	YBR095C	YPR070W	YML111W	YER035W	YPR164W	YKL053C-A	YNL238W
> BPM7/Module0
YIL010W	YDL116W	YBL007C	YDR150W	YIL139C	YDR225W	YPL150W	YPL127C	YER161C	YDR075W	YJR035W	YPL226W	YKL117W	YPR093C	YCR092C	YKL114C	YPR031W
GO:0006281	0.002000	7/17	DNA repair	YJR035W YCR092C YDR225W YIL139C YDL116W YKL114C YDR075W
GO:0006974	0.006000	7/17	cellular response to DNA damage stimulus	YJR035W YCR092C YDR225W YIL139C YDL116W YKL114C YDR075W
GO:0033554	0.018000	8/17	cellular response to stress	YJR035W YCR092C YDR225W YIL139C YIL010W YDL116W YKL114C YDR075W
GO:0005634	0.032000	14/17	nucleus	YPL127C YCR092C YJR035W YDR225W YBL007C YPR093C YKL117W YPL226W YIL010W YER161C YDL116W YPR031W YKL114C YDR075W
GO:0051716	0.038000	8/17	cellular response to stimulus	YJR035W YCR092C YDR225W YIL139C YIL010W YDL116W YKL114C YDR075W
GO:0050896	0.038000	9/17	response to stimulus	YJR035W YCR092C YDR225W YPR093C YIL139C YIL010W YDL116W YKL114C YDR075W
> BPM7/Module1
YOL081W	YBR274W	YGL115W	YML030W	YNL147W	YFR019W	YDR097C	YMR138W	YMR106C	YDR318W	YDR101C	YBR111W-A
> BPM8/Module0
YCR014C	YAR003W	YMR144W	YAR002W	YCR081W	YGL168W	YJL148W	YBR194W	YNL307C	YPL254W	YDL135C	YPR120C	YNL004W
> BPM8/Module1
YDR004W	YBR082C	YDL033C	YER173W	YBL052C	YDL056W	YPL101W
> BPM9/Module0
YDR181C	YGL216W	YDR443C	YCR028C-A	YNL025C	YDR519W
GO:0000411	0.015000	2/6	positive regulation of transcription by galactose	YDR443C YNL025C
GO:0000409	0.015000	2/6	regulation of transcription by galactose	YDR443C YNL025C
> BPM9/Module1
YKL188C	YHR031C	YNL253W	YDL074C
GO:0090329	0.043000	2/4	regulation of DNA-dependent DNA replication	YDL074C YHR031C
> BPM10/Module0
YHR187W	YDL101C	YLR373C	YIL066C	YDR127W	YNL031C	YLR421C	YER178W	YIL036W	YDR505C	YER179W	YMR060C
> BPM10/Module1
YMR100W	YIL017C	YDL051W	YKR098C	YBL067C	YDR217C	YDR059C	YGL087C	YBR245C	YDR030C	YDR156W	YOR191W	YNL098C	R0020C	YAL013W	YDL155W	YOL068C	YGL033W	YOL108C	YBR272C	YCL037C	YBR098W
GO:0005634	0.016000	17/22	nucleus	YDR030C YGL087C YDL155W YBR272C YGL033W R0020C YBR245C YDR217C YNL098C YDL051W YIL017C YOL108C YBR098W YOL068C YOR191W YAL013W YDR156W
GO:0051052	0.016000	5/22	regulation of DNA metabolic process	YBR098W YOL068C YOR191W YDR217C YAL013W
GO:0044260	0.032000	19/22	cellular macromolecule metabolic process	YBL067C YGL087C YMR100W YBR272C YGL033W YDR059C YDL051W YBR245C YDR217C YKR098C YCL037C YIL017C YOL108C YDR030C YBR098W YOL068C YOR191W YAL013W YDR156W
> BPM11/Module0
YMR135C	YML060W	YLR234W	YHR079C-A	YKL020C	YNL097C
GO:0007004	0.023000	2/6	telomere maintenance via telomerase	YML060W YLR234W
GO:0010833	0.031000	2/6	telomere maintenance via telomere lengthening	YML060W YLR234W
> BPM11/Module1
YPL046C	YGL251C	YDR335W	YMR190C	YPL180W	YAL055W	YNL215W	YIL131C	YEL037C	YLR055C	YPR135W	YOR338W
> BPM12/Module0
YDR153C	YGL227W	YLR350W	YBR255W	YDR359C	YMR156C	YPL022W	YPL121C
> BPM12/Module1
YOL017W	YGL127C	YML011C	YKL149C	YKR029C	YMR038C	YLR306W	YER142C	YLR288C
> BPM13/Module0
YNL201C	YJL168C	YLR265C	YGL019W	YAL027W	YBL019W	YKL010C	YER100W	YBR103W	YBR119W
GO:0051052	0.008000	4/10	regulation of DNA metabolic process	YKL010C YNL201C YAL027W YJL168C
GO:0006974	0.036000	5/10	cellular response to DNA damage stimulus	YLR265C YBL019W YNL201C YAL027W YGL019W
> BPM13/Module1
YMR263W	YGL255W	YJL115W	YPL241C	YLR247C	YOR189W	YLR320W	YLR180W	YLR449W	YPL001W	YFL007W	YML090W
GO:0033554	0.009000	7/12	cellular response to stress	YLR320W YOR189W YMR263W YPL001W YLR247C YFL007W YJL115W
GO:0051716	0.014000	7/12	cellular response to stimulus	YLR320W YOR189W YMR263W YPL001W YLR247C YFL007W YJL115W
GO:0006950	0.029000	7/12	response to stress	YLR320W YOR189W YMR263W YPL001W YLR247C YFL007W YJL115W
> BPM14/Module0
YIR005W	YDR214W	YKR010C	YLR453C	YLR403W	YLR218C
> BPM14/Module1
YER155C	YDL213C	YBR228W	YER151C	YDL005C	YLR382C
> BPM15/Module0
YJR099W	YAL042W	YPR189W	YOR386W	YDL162C	YJR014W	YOR141C	YGL222C	YHL024W	YGL173C	YBR258C	YIR023W	YHR129C	YML106W
GO:0000184	0.025000	3/14	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	YGL173C YPR189W YGL222C
> BPM15/Module1
YHR154W	YDR191W	YJL197W	YDR451C
> BPM16/Module0
YML095C	YMR075W	YNL206C	YHR207C	YHR157W	YLR056W
> BPM16/Module1
YHR151C	YLR357W	YMR048W	YGR208W	YOR023C
