> BPM0/Module0
YOL072W	YNL031C	YOL104C	YNL201C	YGL183C	YOR039W	YBL058W	YDL002C	YPR031W	YOR024W	YMR234W	YAR003W	YNL299W	YDL097C	YOR089C	YPL033C	YDR501W	YNL068C	YPL057C	YGL246C	YIL131C	YGL222C	YMR003W	YCR066W	YPR007C	YHR041C	YER019W	YGL058W	YDR363W	YLR421C	YGL195W	YMR039C	YGR275W	YER167W	YPL042C	YMR133W	YER155C	YKL160W	YGR086C	YLR218C	YML095C	YMR276W	YHR200W	YNL253W	YDR143C	YDR004W	YCL061C	YBL093C	YML074C	YER035W	YLR403W	YDL070W
GO:0009889	0.000000	22/52	regulation of biosynthetic process	YBL093C YNL068C YOR039W YER035W YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YPR031W YLR403W YKL160W YHR041C YDL070W YDR363W YGL222C YCL061C YGL058W YDL002C
GO:0019222	0.000000	28/52	regulation of metabolic process	YBL093C YNL068C YOR039W YER035W YNL201C YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YPR031W YLR403W YER167W YKL160W YOL104C YHR041C YDL070W YGR086C YDR363W YGL222C YCL061C YER155C YGL058W YNL031C YDL002C
GO:0031326	0.000000	22/52	regulation of cellular biosynthetic process	YBL093C YNL068C YOR039W YER035W YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YPR031W YLR403W YKL160W YHR041C YDL070W YDR363W YGL222C YCL061C YGL058W YDL002C
GO:0031323	0.000000	26/52	regulation of cellular metabolic process	YBL093C YNL068C YOR039W YER035W YNL201C YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YPR031W YLR403W YGR086C YCL061C YOL104C YHR041C YDL070W YDR363W YGL222C YKL160W YGL058W YNL031C YDL002C
GO:0022402	0.000000	19/52	cell cycle process	YBL058W YDR004W YML095C YDR363W YNL068C YGL183C YMR133W YGL058W YNL031C YER167W YCL061C YNL201C YOL104C YNL299W YPR007C YML074C YIL131C YMR276W YOL072W
GO:0050789	0.000000	30/52	regulation of biological process	YBL093C YNL068C YOR039W YER035W YNL201C YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YML074C YPR031W YOR089C YLR403W YER167W YKL160W YOL104C YHR041C YDL070W YGR086C YDR363W YGL222C YCL061C YER155C YGL058W YNL031C YDL002C
GO:0051716	0.000000	18/52	cellular response to stimulus	YDR004W YML095C YIL131C YGL222C YOR039W YDR501W YGL058W YOL072W YNL031C YCL061C YNL201C YMR039C YCR066W YHR041C YDL002C YER035W YDL070W YDR363W
GO:0044265	0.000000	13/52	cellular macromolecule catabolic process	YMR234W YBL058W YGL222C YDL097C YGL246C YLR421C YGL058W YDR143C YNL299W YPL042C YMR276W YER035W YHR200W
GO:0005634	0.000000	40/52	nucleus	YMR234W YDR004W YBL093C YNL068C YDR501W YBL058W YNL201C YAR003W YCR066W YPL042C YLR218C YNL031C YER035W YML095C YIL131C YGL246C YNL253W YGR275W YMR039C YML074C YPR031W YLR421C YOL072W YGL183C YDR143C YLR403W YER167W YKL160W YOL104C YHR041C YDL070W YDR363W YGL222C YCL061C YMR133W YGL058W YMR276W YNL299W YPR007C YDL002C
GO:2000112	0.000000	22/52	regulation of cellular macromolecule biosynthetic process	YBL093C YNL068C YOR039W YER035W YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YPR031W YLR403W YKL160W YHR041C YDL070W YDR363W YGL222C YCL061C YGL058W YDL002C
GO:0060255	0.000000	27/52	regulation of macromolecule metabolic process	YBL093C YNL068C YOR039W YER035W YNL201C YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YPR031W YLR403W YER167W YKL160W YOL104C YHR041C YDL070W YGR086C YDR363W YGL222C YCL061C YGL058W YNL031C YDL002C
GO:0010468	0.000000	23/52	regulation of gene expression	YBL093C YNL068C YOR039W YER035W YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YPR031W YLR403W YER167W YKL160W YHR041C YDL070W YDR363W YGL222C YCL061C YGL058W YDL002C
GO:0019219	0.000000	21/52	regulation of nucleobase-containing compound metabolic process	YDL002C YDR363W YBL093C YNL068C YOR039W YAR003W YGL058W YLR403W YNL253W YGR275W YCL061C YNL201C YOL104C YMR039C YKL160W YPL042C YHR041C YPR031W YGL246C YDL070W YIL131C
GO:0080090	0.000000	26/52	regulation of primary metabolic process	YBL093C YNL068C YOR039W YER035W YNL201C YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YPR031W YLR403W YGR086C YCL061C YOL104C YHR041C YDL070W YDR363W YGL222C YKL160W YGL058W YNL031C YDL002C
GO:0050794	0.000000	30/52	regulation of cellular process	YBL093C YNL068C YOR039W YER035W YNL201C YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YML074C YPR031W YOR089C YLR403W YER167W YKL160W YOL104C YHR041C YDL070W YGR086C YDR363W YGL222C YCL061C YER155C YGL058W YNL031C YDL002C
GO:0006974	0.000000	14/52	cellular response to DNA damage stimulus	YDR004W YML095C YDR363W YOR039W YDR501W YGL058W YNL031C YCL061C YNL201C YMR039C YCR066W YDL002C YDL070W YOL072W
GO:0006950	0.000000	19/52	response to stress	YDR004W YML095C YDR363W YGL222C YDL002C YOR039W YDR501W YDR143C YGL058W YGR086C YCL061C YNL201C YMR039C YCR066W YER019W YNL031C YER035W YDL070W YOL072W
GO:0051171	0.000000	24/52	regulation of nitrogen compound metabolic process	YBL093C YNL068C YOR039W YER035W YNL201C YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YPR031W YLR403W YKL160W YOL104C YHR041C YDL070W YDR363W YGL222C YCL061C YGL058W YDL002C
GO:0090304	0.000000	30/52	nucleic acid metabolic process	YMR234W YDR004W YBL093C YAR003W YCR066W YPL042C YER035W YML095C YIL131C YGL246C YNL253W YGR275W YMR039C YPR031W YOL072W YGL183C YLR403W YKL160W YOL104C YHR041C YDL070W YDR363W YGL222C YCL061C YMR133W YGL058W YNL031C YNL299W YPR007C YDL002C
GO:0050896	0.000000	21/52	response to stimulus	YDR004W YML095C YIL131C YGL222C YDL002C YOR039W YDR501W YDR143C YOL072W YGL058W YGR086C YCL061C YNL201C YMR039C YCR066W YHR041C YER019W YNL031C YER035W YDL070W YDR363W
GO:0010556	0.000000	22/52	regulation of macromolecule biosynthetic process	YBL093C YNL068C YOR039W YER035W YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YPR031W YLR403W YKL160W YHR041C YDL070W YDR363W YGL222C YCL061C YGL058W YDL002C
GO:0006259	0.000000	16/52	DNA metabolic process	YDR004W YML095C YDR363W YMR133W YGL183C YGL058W YNL031C YCL061C YOL104C YMR039C YAR003W YCR066W YPR007C YDL002C YDL070W YOL072W
GO:0043227	0.001000	47/52	membrane-bounded organelle	YMR234W YDR004W YBL093C YNL068C YDR501W YER035W YNL201C YAR003W YCR066W YPL042C YLR218C YNL031C YGL246C YOL072W YML095C YIL131C YER019W YPL033C YMR003W YNL253W YGR275W YMR039C YML074C YPR031W YLR421C YOR089C YGL183C YDR143C YLR403W YER167W YKL160W YOL104C YHR041C YDL070W YGR086C YBL058W YDR363W YGL222C YCL061C YMR133W YGL058W YMR276W YNL299W YPR007C YGL195W YER155C YDL002C
GO:0032774	0.001000	17/52	RNA biosynthetic process	YDR363W YBL093C YIL131C YDL002C YGL058W YLR403W YNL031C YGR275W YKL160W YMR039C YPL042C YHR041C YPR031W YGL246C YNL253W YDL070W YOL072W
GO:0006139	0.001000	31/52	nucleobase-containing compound metabolic process	YMR234W YDR004W YBL093C YAR003W YCR066W YPL042C YER035W YML095C YIL131C YPL033C YGL246C YNL253W YGR275W YMR039C YPR031W YOL072W YGL183C YLR403W YKL160W YOL104C YHR041C YDL070W YDR363W YGL222C YCL061C YMR133W YGL058W YNL031C YNL299W YPR007C YDL002C
GO:0044260	0.001000	39/52	cellular macromolecule metabolic process	YMR234W YDR004W YBL093C YML074C YOR039W YBL058W YNL201C YAR003W YCR066W YPL042C YNL031C YER035W YHR200W YML095C YIL131C YGL246C YNL253W YGR275W YMR039C YPR031W YLR421C YOL072W YGL183C YDR143C YLR403W YKL160W YOL104C YHR041C YDL070W YDL097C YDR363W YGL222C YCL061C YMR133W YGL058W YMR276W YNL299W YPR007C YDL002C
GO:0065007	0.001000	31/52	biological regulation	YDR004W YBL093C YNL068C YOR039W YER035W YNL201C YAR003W YPL042C YGL246C YIL131C YGL195W YNL253W YGR275W YMR039C YML074C YPR031W YOR089C YLR403W YER167W YKL160W YOL104C YHR041C YDL070W YGR086C YDR363W YGL222C YCL061C YER155C YGL058W YNL031C YDL002C
GO:0048519	0.001000	16/52	negative regulation of biological process	YIL131C YBL093C YER155C YPL042C YNL068C YGL058W YNL031C YGR086C YCL061C YNL201C YMR039C YAR003W YML074C YHR041C YDL070W YDR363W
GO:1903506	0.001000	19/52	regulation of nucleic acid-templated transcription	YDL002C YDR363W YBL093C YNL068C YOR039W YAR003W YGL058W YLR403W YNL253W YGR275W YCL061C YMR039C YKL160W YPL042C YHR041C YPR031W YGL246C YDL070W YIL131C
GO:2001141	0.001000	19/52	regulation of RNA biosynthetic process	YDL002C YDR363W YBL093C YNL068C YOR039W YAR003W YGL058W YLR403W YNL253W YGR275W YCL061C YMR039C YKL160W YPL042C YHR041C YPR031W YGL246C YDL070W YIL131C
GO:0009057	0.001000	13/52	macromolecule catabolic process	YMR234W YBL058W YGL222C YDL097C YGL246C YLR421C YGL058W YDR143C YNL299W YPL042C YMR276W YER035W YHR200W
GO:0044702	0.001000	13/52	single organism reproductive process	YBL058W YDR004W YML095C YIL131C YMR133W YGL183C YPL042C YGL058W YNL031C YNL201C YOL104C YPR007C YML074C
GO:0043231	0.001000	47/52	intracellular membrane-bounded organelle	YMR234W YDR004W YBL093C YNL068C YDR501W YER035W YNL201C YAR003W YCR066W YPL042C YLR218C YNL031C YGL246C YOL072W YML095C YIL131C YER019W YPL033C YMR003W YNL253W YGR275W YMR039C YML074C YPR031W YLR421C YOR089C YGL183C YDR143C YLR403W YER167W YKL160W YOL104C YHR041C YDL070W YGR086C YBL058W YDR363W YGL222C YCL061C YMR133W YGL058W YMR276W YNL299W YPR007C YGL195W YER155C YDL002C
GO:0051252	0.001000	19/52	regulation of RNA metabolic process	YDL002C YDR363W YBL093C YNL068C YOR039W YAR003W YGL058W YLR403W YNL253W YGR275W YCL061C YMR039C YKL160W YPL042C YHR041C YPR031W YGL246C YDL070W YIL131C
GO:0006355	0.001000	19/52	regulation of transcription, DNA-templated	YDL002C YDR363W YBL093C YNL068C YOR039W YAR003W YGL058W YLR403W YNL253W YGR275W YCL061C YMR039C YKL160W YPL042C YHR041C YPR031W YGL246C YDL070W YIL131C
GO:0033554	0.001000	16/52	cellular response to stress	YDR004W YML095C YDR363W YGL222C YOR039W YDR501W YGL058W YNL031C YCL061C YNL201C YMR039C YCR066W YDL002C YER035W YDL070W YOL072W
GO:0048523	0.001000	16/52	negative regulation of cellular process	YIL131C YBL093C YER155C YPL042C YNL068C YGL058W YNL031C YGR086C YCL061C YNL201C YMR039C YAR003W YML074C YHR041C YDL070W YDR363W
GO:1903046	0.002000	11/52	meiotic cell cycle process	YBL058W YDR004W YML095C YMR133W YGL183C YGL058W YNL031C YNL201C YOL104C YPR007C YML074C
GO:0006725	0.002000	31/52	cellular aromatic compound metabolic process	YMR234W YDR004W YBL093C YAR003W YCR066W YPL042C YER035W YML095C YIL131C YPL033C YGL246C YNL253W YGR275W YMR039C YPR031W YOL072W YGL183C YLR403W YKL160W YOL104C YHR041C YDL070W YDR363W YGL222C YCL061C YMR133W YGL058W YNL031C YNL299W YPR007C YDL002C
GO:0034654	0.002000	19/52	nucleobase-containing compound biosynthetic process	YML095C YDR363W YBL093C YIL131C YDL002C YGL058W YLR403W YNL031C YGR275W YKL160W YMR039C YCR066W YPL042C YHR041C YPR031W YGL246C YNL253W YDL070W YOL072W
GO:0006325	0.003000	12/52	chromatin organization	YDR363W YKL160W YNL068C YDL002C YGL058W YNL031C YGR275W YCL061C YAR003W YML074C YPR031W YIL131C
GO:0046483	0.003000	31/52	heterocycle metabolic process	YMR234W YDR004W YBL093C YAR003W YCR066W YPL042C YER035W YML095C YIL131C YPL033C YGL246C YNL253W YGR275W YMR039C YPR031W YOL072W YGL183C YLR403W YKL160W YOL104C YHR041C YDL070W YDR363W YGL222C YCL061C YMR133W YGL058W YNL031C YNL299W YPR007C YDL002C
GO:0044238	0.003000	42/52	primary metabolic process	YMR234W YDR004W YBL093C YML074C YOR039W YBL058W YNL201C YAR003W YCR066W YPL042C YNL031C YER035W YHR200W YML095C YIL131C YER019W YPL033C YGL246C YNL253W YGR275W YMR039C YPR031W YLR421C YOL072W YDL097C YGL183C YDR143C YLR403W YKL160W YOL104C YHR041C YDL070W YPL057C YDR363W YGL222C YCL061C YMR133W YGL058W YMR276W YNL299W YPR007C YDL002C
GO:0051726	0.003000	10/52	regulation of cell cycle	YDR363W YML074C YGL058W YNL031C YER167W YCL061C YNL201C YOL104C YMR039C YPL042C
GO:0043933	0.004000	19/52	macromolecular complex subunit organization	YDL097C YDR004W YDR363W YBL093C YHR041C YNL068C YDL002C YGL058W YKL160W YNL031C YGR275W YCL061C YMR039C YAR003W YML074C YLR218C YPR031W YMR276W YIL131C
GO:0045786	0.004000	7/52	negative regulation of cell cycle	YDR363W YML074C YGL058W YNL031C YCL061C YNL201C YMR039C
GO:1901360	0.004000	31/52	organic cyclic compound metabolic process	YMR234W YDR004W YBL093C YAR003W YCR066W YPL042C YER035W YML095C YIL131C YPL033C YGL246C YNL253W YGR275W YMR039C YPR031W YOL072W YGL183C YLR403W YKL160W YOL104C YHR041C YDL070W YDR363W YGL222C YCL061C YMR133W YGL058W YNL031C YNL299W YPR007C YDL002C
GO:0006281	0.004000	11/52	DNA repair	YDR004W YML095C YDR363W YGL058W YNL031C YCL061C YMR039C YCR066W YDL002C YDL070W YOL072W
GO:0043170	0.004000	39/52	macromolecule metabolic process	YMR234W YDR004W YBL093C YML074C YOR039W YBL058W YNL201C YAR003W YCR066W YPL042C YNL031C YER035W YHR200W YML095C YIL131C YGL246C YNL253W YGR275W YMR039C YPR031W YLR421C YOL072W YGL183C YDR143C YLR403W YKL160W YOL104C YHR041C YDL070W YDL097C YDR363W YGL222C YCL061C YMR133W YGL058W YMR276W YNL299W YPR007C YDL002C
GO:0044428	0.004000	24/52	nuclear part	YDR004W YBL093C YML074C YOR039W YDR501W YAR003W YCR066W YPL042C YER035W YML095C YNL253W YGR275W YPR031W YOL072W YGL183C YKL160W YOL104C YHR041C YCL061C YMR133W YNL031C YNL299W YPR007C YDL002C
GO:0019438	0.004000	19/52	aromatic compound biosynthetic process	YML095C YDR363W YBL093C YIL131C YDL002C YGL058W YLR403W YNL031C YGR275W YKL160W YMR039C YCR066W YPL042C YHR041C YPR031W YGL246C YNL253W YDL070W YOL072W
GO:0097659	0.014000	15/52	nucleic acid-templated transcription	YDR363W YBL093C YGL058W YLR403W YNL031C YGR275W YKL160W YMR039C YPL042C YHR041C YPR031W YGL246C YNL253W YDL070W YDL002C
GO:0006351	0.014000	15/52	transcription, DNA-templated	YDR363W YBL093C YGL058W YLR403W YNL031C YGR275W YKL160W YMR039C YPL042C YHR041C YPR031W YGL246C YNL253W YDL070W YDL002C
GO:0044248	0.018000	14/52	cellular catabolic process	YMR234W YBL058W YER019W YGL222C YDL097C YGL246C YLR421C YGL058W YDR143C YNL299W YPL042C YMR276W YER035W YHR200W
GO:0010604	0.018000	13/52	positive regulation of macromolecule metabolic process	YIL131C YGL222C YBL093C YNL068C YLR403W YER167W YKL160W YNL201C YMR039C YPL042C YHR041C YER035W YDR363W
GO:0018130	0.018000	19/52	heterocycle biosynthetic process	YML095C YDR363W YBL093C YIL131C YDL002C YGL058W YLR403W YNL031C YGR275W YKL160W YMR039C YCR066W YPL042C YHR041C YPR031W YGL246C YNL253W YDL070W YOL072W
GO:0043632	0.019000	9/52	modification-dependent macromolecule catabolic process	YDL097C YBL058W YHR200W YGL246C YGL058W YMR276W YDR143C YNL299W YLR421C
GO:0022414	0.025000	13/52	reproductive process	YBL058W YDR004W YML095C YIL131C YMR133W YGL183C YPL042C YGL058W YNL031C YNL201C YOL104C YPR007C YML074C
GO:0006310	0.025000	9/52	DNA recombination	YDR004W YML095C YDR363W YMR133W YGL183C YGL058W YOL104C YPR007C YDL002C
GO:1901362	0.026000	19/52	organic cyclic compound biosynthetic process	YML095C YDR363W YBL093C YIL131C YDL002C YGL058W YLR403W YNL031C YGR275W YKL160W YMR039C YCR066W YPL042C YHR041C YPR031W YGL246C YNL253W YDL070W YOL072W
GO:0016568	0.027000	9/52	chromatin modification	YIL131C YNL068C YGL058W YGR275W YKL160W YAR003W YML074C YPR031W YDL002C
GO:0009893	0.041000	14/52	positive regulation of metabolic process	YIL131C YGL222C YBL093C YER155C YPL042C YLR403W YER167W YKL160W YNL201C YMR039C YNL068C YHR041C YER035W YDR363W
> BPM0/Module1
YHR081W	YOR330C	YFR010W	YMR275C	YGL019W	YNL098C	YGR063C	YOL043C	YOR172W	YBL103C	YMR060C	YOR304W	YJL187C	YGL020C	YGL227W	YGL087C	YBR171W	YNL307C	YGR181W	YPL022W	YOL067C	YOR038C	YPR018W	YDL185W	YAL055W	YMR022W
GO:0043234	0.001000	18/26	protein complex	YGL087C YMR060C YFR010W YGR181W YMR275C YGL227W YMR022W YDL185W YGL020C YOR304W YHR081W YPR018W YBR171W YGL019W YOR038C YOR330C YGR063C YPL022W
GO:0006333	0.026000	4/26	chromatin assembly or disassembly	YOR038C YPR018W YMR022W YOR304W
GO:0003677	0.038000	10/26	DNA binding	YOR172W YBL103C YPL022W YOL067C YDL185W YOR304W YHR081W YOL043C YOR330C YGR063C
> BPM1/Module0
YJR135C	YKR048C	YBR223C	YDR245W	YDR217C	YML119W	YGL004C	YFR036W	YLR135W	YNL136W
> BPM1/Module1
YLR262C	YPR141C	YNL250W	YJL181W	YFR040W	YDR092W	YDR386W	YNL004W	YHR034C	YLR398C	YHR207C	YIL153W	YER116C	YHL039W	YPL086C	YKL020C	YBR034C	YAL024C	YDL059C	YLR306W
GO:0018193	0.006000	6/20	peptidyl-amino acid modification	YIL153W YBR034C YHL039W YER116C YHR207C YPL086C
> BPM2/Module0
YDL203C	YIL076W	YBR195C	YIR023W	YIL156W	YDL162C	YBR107C	YML102W	YIR025W	YDL135C	YDL224C	YPR119W	YDR200C	YIL036W	YNL248C	YGL066W	YPR164W
GO:0033186	0.017000	2/17	CAF-1 complex	YML102W YBR195C
> BPM2/Module1
YDR318W	YPL253C	YGL244W	YGL251C	YIL084C	YAL040C	YOR025W	YDR097C	YML106W	YFL023W	YBR255W	YOL108C	YFL013C	YGL213C	YER068W	YCR060W	YNL082W	YGR134W	YOR058C	YER173W	YHL024W	YGR135W	YNL238W	YJR032W	YLR044C	YBR274W	YDR477W	YBR114W	YKL114C	YIL075C	YGL175C
GO:0005634	0.000000	25/31	nucleus	YDR318W YDR477W YAL040C YGL244W YGR135W YGL251C YBR114W YCR060W YKL114C YBR274W YLR044C YGR134W YPL253C YOL108C YGL213C YIL075C YDR097C YER173W YER068W YGL175C YIL084C YOR025W YNL082W YFL013C YML106W
GO:0006259	0.008000	11/31	DNA metabolic process	YBR274W YDR097C YER173W YGL244W YNL082W YGL251C YGL213C YGL175C YHL024W YBR114W YKL114C
GO:0022402	0.011000	12/31	cell cycle process	YBR274W YAL040C YDR097C YER173W YDR318W YOR058C YNL082W YPL253C YGL251C YGL175C YHL024W YGL213C
GO:0006950	0.015000	12/31	response to stress	YBR274W YIL084C YDR097C YJR032W YER173W YDR477W YGL244W YNL082W YGL213C YGL175C YBR114W YKL114C
GO:0033554	0.029000	11/31	cellular response to stress	YBR274W YIL084C YDR097C YJR032W YER173W YDR477W YGL244W YNL082W YGL175C YBR114W YKL114C
GO:0051716	0.045000	11/31	cellular response to stimulus	YBR274W YIL084C YDR097C YJR032W YER173W YDR477W YGL244W YNL082W YGL175C YBR114W YKL114C
> BPM3/Module0
YHR187W	YBR245C	YLR449W	YML041C	YOR005C	YCR002C	YJR035W	YMR156C	YDR254W	YML011C	YGR200C	YBL086C	YPL155C	YHR178W
GO:0071824	0.007000	5/14	protein-DNA complex subunit organization	YML041C YDR254W YLR449W YBR245C YJR035W
GO:0071822	0.007000	7/14	protein complex subunit organization	YJR035W YDR254W YLR449W YML041C YBR245C YCR002C YPL155C
GO:0034728	0.008000	4/14	nucleosome organization	YBR245C YLR449W YML041C YJR035W
GO:0032403	0.015000	4/14	protein complex binding	YML041C YBR245C YPL155C YGR200C
GO:0033588	0.042000	2/14	Elongator holoenzyme complex	YGR200C YHR187W
> BPM3/Module1
YLR455W	YJR090C	YKL113C	YER123W
> BPM4/Module0
YJR043C	YCR033W	YCR076C	YML008C	YKL101W	YDR475C	YER151C	YIL139C	YGR258C	YDR014W	YFR038W	YLR085C	YDR257C	YNL294C	YEL012W	YOR265W	YJL013C	YKL023W	YOR297C	YDR059C	YPL194W	YNL323W	YGL194C	YDR150W	YDR440W	YDL115C	YPL138C	YML021C	YDL122W	YMR201C	YDL033C	YJL047C	YJL197W	YDR451C	YMR272C	YBR073W	YHR079C-A	YDR159W	YGL249W	YFL007W	YDR488C	YDR121W
GO:0051716	0.000000	16/42	cellular response to stimulus	YNL294C YGR258C YBR073W YDR440W YJR043C YDR059C YFL007W YMR201C YDR159W YIL139C YHR079C-A YDR121W YOR297C YML021C YPL194W YJL047C
GO:0006281	0.000000	13/42	DNA repair	YGR258C YBR073W YDR440W YJR043C YDR121W YFL007W YMR201C YDR159W YIL139C YHR079C-A YML021C YPL194W YJL047C
GO:0006974	0.000000	13/42	cellular response to DNA damage stimulus	YGR258C YBR073W YDR440W YJR043C YDR121W YFL007W YMR201C YDR159W YIL139C YHR079C-A YML021C YPL194W YJL047C
GO:0033554	0.000000	15/42	cellular response to stress	YGR258C YBR073W YDR440W YJR043C YDR059C YFL007W YMR201C YDR159W YIL139C YHR079C-A YDR121W YOR297C YML021C YPL194W YJL047C
GO:0006259	0.000000	15/42	DNA metabolic process	YGR258C YBR073W YGL249W YDR440W YJR043C YDR121W YFL007W YMR201C YDR159W YIL139C YHR079C-A YFR038W YML021C YPL194W YJL047C
GO:0045786	0.002000	7/42	negative regulation of cell cycle	YKL101W YDR440W YJL013C YDR014W YPL194W YGL194C YCR033W
GO:0051782	0.003000	6/42	negative regulation of cell division	YJL013C YDR440W YDR014W YPL194W YGL194C YCR033W
GO:0051784	0.003000	6/42	negative regulation of nuclear division	YJL013C YDR440W YDR014W YPL194W YGL194C YCR033W
GO:0006950	0.004000	15/42	response to stress	YGR258C YBR073W YDR440W YJR043C YDR059C YFL007W YMR201C YDR159W YIL139C YHR079C-A YDR121W YOR297C YML021C YPL194W YJL047C
GO:0051783	0.007000	7/42	regulation of nuclear division	YJL013C YDR440W YDR014W YPL194W YGL194C YCR033W YJL047C
GO:0051447	0.007000	4/42	negative regulation of meiotic cell cycle	YCR033W YGL194C YPL194W YDR440W
GO:0010948	0.007000	6/42	negative regulation of cell cycle process	YJL013C YDR440W YDR014W YPL194W YGL194C YCR033W
GO:0006289	0.007000	5/42	nucleotide-excision repair	YJR043C YGR258C YMR201C YDR159W YDR440W
GO:0045835	0.007000	4/42	negative regulation of meiotic nuclear division	YCR033W YGL194C YPL194W YDR440W
GO:0050896	0.008000	16/42	response to stimulus	YNL294C YGR258C YBR073W YDR440W YJR043C YDR059C YFL007W YMR201C YDR159W YIL139C YHR079C-A YDR121W YOR297C YML021C YPL194W YJL047C
GO:0051302	0.008000	7/42	regulation of cell division	YJL013C YDR440W YDR014W YPL194W YGL194C YCR033W YJL047C
GO:0006301	0.022000	4/42	postreplication repair	YJR043C YDR121W YIL139C YDR440W
GO:2000242	0.026000	4/42	negative regulation of reproductive process	YCR033W YGL194C YPL194W YDR440W
GO:0042575	0.026000	3/42	DNA polymerase complex	YJR043C YDR121W YIL139C
> BPM4/Module1
YDL101C	YOR026W	YCR028C-A	YPL164C	YMR044W	YDL176W	YCR086W
> BPM5/Module0
YLR373C	YBR175W	YNL153C	YIL040W	YHR154W	YBR094W	YDL190C	YML094W	YJR119C	YDR378C	YLR234W	YGL124C	YER164W	YIR005W	YGL033W	YCR020W-B	YER049W	YHR013C	YNR048W	YBL036C	YML109W	YPL055C	YEL056W	YPL165C	YNL025C
GO:0016570	0.001000	6/25	histone modification	YHR013C YJR119C YER164W YBR175W YPL055C YEL056W
GO:0016569	0.001000	6/25	covalent chromatin modification	YHR013C YJR119C YER164W YBR175W YPL055C YEL056W
GO:0016568	0.003000	7/25	chromatin modification	YCR020W-B YHR013C YJR119C YER164W YBR175W YPL055C YEL056W
GO:0006325	0.009000	8/25	chromatin organization	YCR020W-B YHR013C YML109W YJR119C YER164W YBR175W YPL055C YEL056W
GO:0043933	0.010000	12/25	macromolecular complex subunit organization	YIR005W YNL153C YHR013C YML109W YJR119C YML094W YCR020W-B YER049W YER164W YBR175W YPL055C YEL056W
GO:0016043	0.043000	17/25	cellular component organization	YNR048W YLR234W YIR005W YPL055C YGL033W YNL153C YGL124C YHR013C YIL040W YJR119C YML094W YML109W YER049W YER164W YBR175W YCR020W-B YEL056W
GO:0019219	0.044000	11/25	regulation of nucleobase-containing compound metabolic process	YLR234W YCR020W-B YNL153C YML109W YJR119C YML094W YER164W YBR175W YPL055C YEL056W YNL025C
> BPM5/Module1
YER007W	YLL002W	YOR213C	YDR392W	YPL046C	YDR263C	YLR035C	YOR124C	YML062C	YLR056W	YDR359C	YNL246W	YOR141C	YLR263W	YNL107W	YFR019W	YJL184W
GO:0006259	0.000000	11/17	DNA metabolic process	YJL184W YDR263C YLL002W YLR035C YDR359C YNL107W YOR141C YPL046C YML062C YNL246W YLR263W
GO:0006281	0.001000	8/17	DNA repair	YDR263C YLL002W YLR035C YDR359C YNL107W YOR141C YNL246W YPL046C
GO:0006974	0.001000	8/17	cellular response to DNA damage stimulus	YDR263C YLL002W YLR035C YDR359C YNL107W YOR141C YNL246W YPL046C
GO:0000123	0.002000	4/17	histone acetyltransferase complex	YDR359C YDR392W YOR213C YNL107W
GO:0006325	0.009000	7/17	chromatin organization	YLL002W YDR359C YNL107W YOR141C YDR392W YNL246W YOR213C
GO:0031248	0.011000	4/17	protein acetyltransferase complex	YDR359C YDR392W YOR213C YNL107W
GO:0090304	0.011000	13/17	nucleic acid metabolic process	YJL184W YDR263C YLL002W YLR035C YDR359C YNL107W YOR141C YDR392W YPL046C YML062C YNL246W YOR213C YLR263W
GO:0035267	0.011000	3/17	NuA4 histone acetyltransferase complex	YDR359C YOR213C YNL107W
GO:1902562	0.011000	3/17	H4 histone acetyltransferase complex	YDR359C YOR213C YNL107W
GO:0043189	0.011000	3/17	H4/H2A histone acetyltransferase complex	YDR359C YOR213C YNL107W
GO:1902493	0.011000	4/17	acetyltransferase complex	YDR359C YDR392W YOR213C YNL107W
GO:0016568	0.011000	6/17	chromatin modification	YLL002W YDR359C YNL107W YOR141C YDR392W YOR213C
GO:1901360	0.012000	14/17	organic cyclic compound metabolic process	YJL184W YDR263C YLL002W YLR035C YDR359C YNL107W YOR141C YDR392W YPL046C YLR056W YML062C YNL246W YOR213C YLR263W
GO:0044451	0.016000	6/17	nucleoplasm part	YDR359C YNL107W YDR392W YML062C YPL046C YOR213C
GO:0097659	0.025000	8/17	nucleic acid-templated transcription	YJL184W YLL002W YDR359C YNL107W YOR141C YDR392W YML062C YOR213C
GO:0006351	0.025000	8/17	transcription, DNA-templated	YJL184W YLL002W YDR359C YNL107W YOR141C YDR392W YML062C YOR213C
GO:0033554	0.025000	8/17	cellular response to stress	YDR263C YLL002W YLR035C YDR359C YNL107W YOR141C YNL246W YPL046C
GO:0032774	0.030000	8/17	RNA biosynthetic process	YJL184W YLL002W YDR359C YNL107W YOR141C YDR392W YML062C YOR213C
GO:0006139	0.030000	13/17	nucleobase-containing compound metabolic process	YJL184W YDR263C YLL002W YLR035C YDR359C YNL107W YOR141C YDR392W YPL046C YML062C YNL246W YOR213C YLR263W
GO:0051716	0.031000	8/17	cellular response to stimulus	YDR263C YLL002W YLR035C YDR359C YNL107W YOR141C YNL246W YPL046C
GO:0006725	0.046000	13/17	cellular aromatic compound metabolic process	YJL184W YDR263C YLL002W YLR035C YDR359C YNL107W YOR141C YDR392W YPL046C YML062C YNL246W YOR213C YLR263W
GO:0044710	0.048000	13/17	single-organism metabolic process	YJL184W YDR263C YLL002W YLR035C YDR359C YNL107W YOR141C YDR392W YPL046C YFR019W YLR056W YNL246W YLR263W
GO:0046483	0.050000	13/17	heterocycle metabolic process	YJL184W YDR263C YLL002W YLR035C YDR359C YNL107W YOR141C YDR392W YPL046C YML062C YNL246W YOR213C YLR263W
> BPM6/Module0
YBR111W-A	YLR381W	YGR078C	YOR338W	YNL218W	YDR255C	YPL001W	YDL227C	YMR100W	YCL010C	YLR320W	YBL016W	YPL150W	YAL019W	YMR190C	YOL054W	YKR072C	YPL139C
GO:0009892	0.007000	8/18	negative regulation of metabolic process	YAL019W YBL016W YPL001W YMR190C YLR381W YDR255C YKR072C YPL139C
GO:0019222	0.007000	12/18	regulation of metabolic process	YAL019W YBR111W-A YCL010C YPL001W YMR190C YLR381W YOR338W YDR255C YNL218W YBL016W YKR072C YPL139C
GO:0022414	0.008000	8/18	reproductive process	YLR320W YBL016W YPL139C YMR190C YOR338W YDR255C YDL227C YLR381W
GO:0050794	0.009000	13/18	regulation of cellular process	YAL019W YBR111W-A YCL010C YPL001W YMR190C YLR381W YOR338W YDR255C YNL218W YBL016W YMR100W YKR072C YPL139C
GO:0044702	0.012000	7/18	single organism reproductive process	YLR320W YPL139C YMR190C YOR338W YDR255C YDL227C YLR381W
GO:0080090	0.022000	11/18	regulation of primary metabolic process	YAL019W YBR111W-A YCL010C YPL001W YMR190C YLR381W YOR338W YDR255C YNL218W YBL016W YPL139C
GO:0050789	0.022000	13/18	regulation of biological process	YAL019W YBR111W-A YCL010C YPL001W YMR190C YLR381W YOR338W YDR255C YNL218W YBL016W YMR100W YKR072C YPL139C
GO:0031323	0.024000	11/18	regulation of cellular metabolic process	YAL019W YBR111W-A YCL010C YPL001W YMR190C YLR381W YOR338W YDR255C YNL218W YBL016W YPL139C
GO:0048519	0.042000	8/18	negative regulation of biological process	YAL019W YBL016W YPL001W YMR190C YLR381W YDR255C YKR072C YPL139C
> BPM6/Module1
YML090W	YPL254W	YDR443C	YBR089C-A	YER144C	YJL098W	YMR216C	YOR023C	YGL216W	YDR214W	YLR288C	YEL037C	YGL090W	YMR127C	YIL066C	YOR195W	YPL101W	YDL194W	YBR275C	YPL047W	YMR219W	YGL173C	YPL248C	YPL256C	YGL133W	YJL030W	YDR260C	YBR194W	YPR075C	YDR293C	YBR278W	YLR382C	YIL035C	YML124C	YPR161C	YHR167W
GO:0080090	0.000000	22/36	regulation of primary metabolic process	YOR023C YJL030W YHR167W YBR089C-A YDR293C YGL133W YMR219W YPL101W YDR443C YPL248C YLR382C YIL035C YPR161C YPL047W YLR288C YGL173C YDR260C YPL256C YBR275C YMR127C YEL037C YPL254W
GO:0019222	0.000000	23/36	regulation of metabolic process	YOR023C YJL030W YHR167W YBR089C-A YDR293C YGL133W YMR219W YPL101W YDR443C YPL248C YLR382C YIL035C YPR161C YPL047W YLR288C YGL173C YDR260C YPL256C YDR214W YBR275C YMR127C YEL037C YPL254W
GO:0031326	0.000000	19/36	regulation of cellular biosynthetic process	YLR382C YOR023C YPL101W YPR161C YGL173C YDR293C YPL047W YHR167W YGL133W YBR089C-A YMR219W YIL035C YBR275C YMR127C YLR288C YEL037C YDR443C YPL254W YPL248C
GO:0031323	0.000000	22/36	regulation of cellular metabolic process	YOR023C YJL030W YHR167W YBR089C-A YDR293C YGL133W YMR219W YPL101W YDR443C YPL248C YLR382C YIL035C YPR161C YPL047W YLR288C YGL173C YDR260C YPL256C YBR275C YMR127C YEL037C YPL254W
GO:0050789	0.000000	27/36	regulation of biological process	YOR023C YJL030W YHR167W YBR089C-A YDL194W YIL035C YDR293C YGL133W YMR219W YPL101W YDR443C YPL248C YLR382C YPR161C YGL216W YPL047W YMR216C YLR288C YGL173C YDR260C YPR075C YPL256C YDR214W YBR275C YMR127C YEL037C YPL254W
GO:2000112	0.000000	19/36	regulation of cellular macromolecule biosynthetic process	YLR382C YOR023C YPL101W YPR161C YGL173C YDR293C YPL047W YHR167W YGL133W YBR089C-A YMR219W YIL035C YBR275C YMR127C YLR288C YEL037C YDR443C YPL254W YPL248C
GO:0060255	0.000000	22/36	regulation of macromolecule metabolic process	YOR023C YJL030W YHR167W YBR089C-A YDR293C YGL133W YMR219W YPL101W YDR443C YPL248C YLR382C YIL035C YPR161C YPL047W YLR288C YGL173C YDR260C YPL256C YBR275C YMR127C YEL037C YPL254W
GO:0065007	0.000000	27/36	biological regulation	YOR023C YJL030W YHR167W YBR089C-A YDL194W YIL035C YDR293C YGL133W YMR219W YPL101W YDR443C YPL248C YLR382C YPR161C YGL216W YPL047W YMR216C YLR288C YGL173C YDR260C YPR075C YPL256C YDR214W YBR275C YMR127C YEL037C YPL254W
GO:0010468	0.000000	19/36	regulation of gene expression	YLR382C YOR023C YPL101W YPR161C YGL173C YDR293C YPL047W YHR167W YGL133W YBR089C-A YMR219W YIL035C YBR275C YMR127C YLR288C YEL037C YDR443C YPL254W YPL248C
GO:0019219	0.000000	17/36	regulation of nucleobase-containing compound metabolic process	YPL101W YOR023C YPR161C YGL173C YPL047W YHR167W YGL133W YBR089C-A YMR219W YIL035C YBR275C YMR127C YLR288C YEL037C YDR443C YPL254W YPL248C
GO:0009889	0.000000	19/36	regulation of biosynthetic process	YLR382C YOR023C YPL101W YPR161C YGL173C YDR293C YPL047W YHR167W YGL133W YBR089C-A YMR219W YIL035C YBR275C YMR127C YLR288C YEL037C YDR443C YPL254W YPL248C
GO:1903506	0.000000	17/36	regulation of nucleic acid-templated transcription	YPL101W YOR023C YPR161C YGL173C YPL047W YHR167W YGL133W YBR089C-A YMR219W YIL035C YBR275C YMR127C YLR288C YEL037C YDR443C YPL254W YPL248C
GO:0050794	0.000000	26/36	regulation of cellular process	YOR023C YJL030W YHR167W YBR089C-A YDL194W YIL035C YDR293C YGL133W YMR219W YPL101W YDR443C YPL248C YLR382C YPR161C YGL216W YPL047W YMR216C YLR288C YGL173C YDR260C YPR075C YPL256C YBR275C YMR127C YEL037C YPL254W
GO:0051171	0.000000	19/36	regulation of nitrogen compound metabolic process	YLR382C YOR023C YPL101W YPR161C YGL173C YDR293C YPL047W YHR167W YGL133W YBR089C-A YMR219W YIL035C YBR275C YMR127C YLR288C YEL037C YDR443C YPL254W YPL248C
GO:2001141	0.000000	17/36	regulation of RNA biosynthetic process	YPL101W YOR023C YPR161C YGL173C YPL047W YHR167W YGL133W YBR089C-A YMR219W YIL035C YBR275C YMR127C YLR288C YEL037C YDR443C YPL254W YPL248C
GO:0051252	0.000000	17/36	regulation of RNA metabolic process	YPL101W YOR023C YPR161C YGL173C YPL047W YHR167W YGL133W YBR089C-A YMR219W YIL035C YBR275C YMR127C YLR288C YEL037C YDR443C YPL254W YPL248C
GO:0006355	0.000000	17/36	regulation of transcription, DNA-templated	YPL101W YOR023C YPR161C YGL173C YPL047W YHR167W YGL133W YBR089C-A YMR219W YIL035C YBR275C YMR127C YLR288C YEL037C YDR443C YPL254W YPL248C
GO:0010556	0.000000	19/36	regulation of macromolecule biosynthetic process	YLR382C YOR023C YPL101W YPR161C YGL173C YDR293C YPL047W YHR167W YGL133W YBR089C-A YMR219W YIL035C YBR275C YMR127C YLR288C YEL037C YDR443C YPL254W YPL248C
GO:0043234	0.001000	22/36	protein complex	YOR023C YIL066C YML124C YJL030W YOR195W YHR167W YIL035C YGL090W YGL133W YPL101W YDR443C YBR278W YPR161C YGL216W YPL047W YLR288C YGL173C YDR260C YPL256C YMR127C YEL037C YPL254W
GO:0006325	0.002000	10/36	chromatin organization	YOR023C YBR278W YPL047W YGL133W YMR219W YBR089C-A YBR275C YMR127C YLR288C YPL254W
GO:0044428	0.004000	19/36	nuclear part	YOR023C YML124C YJL030W YGL216W YGL090W YOR195W YPL047W YLR288C YHR167W YGL133W YMR219W YPL254W YBR275C YMR127C YBR278W YDR260C YEL037C YDR443C YIL035C
GO:0090304	0.006000	21/36	nucleic acid metabolic process	YLR382C YOR023C YIL066C YBR278W YPR161C YJL098W YGL173C YGL090W YPL047W YHR167W YGL133W YBR089C-A YMR219W YDR443C YBR275C YMR127C YLR288C YPL101W YEL037C YPL254W YPL248C
GO:0048523	0.007000	12/36	negative regulation of cellular process	YGL216W YJL030W YPR075C YDR293C YGL133W YMR219W YBR275C YMR127C YLR288C YDL194W YEL037C YDR443C
GO:0048519	0.009000	12/36	negative regulation of biological process	YGL216W YJL030W YPR075C YDR293C YGL133W YMR219W YBR275C YMR127C YLR288C YDL194W YEL037C YDR443C
GO:0051726	0.009000	8/36	regulation of cell cycle	YGL216W YJL030W YPR161C YPR075C YDR260C YPL256C YGL173C YDL194W
GO:0097659	0.011000	12/36	nucleic acid-templated transcription	YOR023C YPR161C YPL047W YHR167W YGL133W YBR089C-A YMR219W YDR443C YMR127C YPL101W YPL254W YPL248C
GO:0006351	0.011000	12/36	transcription, DNA-templated	YOR023C YPR161C YPL047W YHR167W YGL133W YBR089C-A YMR219W YDR443C YMR127C YPL101W YPL254W YPL248C
GO:0032774	0.030000	12/36	RNA biosynthetic process	YOR023C YPR161C YPL047W YHR167W YGL133W YBR089C-A YMR219W YDR443C YMR127C YPL101W YPL254W YPL248C
GO:0034654	0.030000	14/36	nucleobase-containing compound biosynthetic process	YOR023C YIL066C YBR278W YPR161C YPL047W YHR167W YGL133W YBR089C-A YMR219W YDR443C YMR127C YPL101W YPL254W YPL248C
GO:0032991	0.032000	24/36	macromolecular complex	YOR023C YIL066C YML124C YJL030W YOR195W YHR167W YIL035C YGL090W YGL133W YPL101W YDR443C YBR278W YPR161C YGL216W YBR275C YPL047W YLR288C YGL173C YDR260C YPL256C YDR293C YMR127C YEL037C YPL254W
> BPM7/Module0
YNL139C	YML121W	YLR394W	YMR106C	YBR010W	YDR181C	YGL127C	YER086W	YCL037C	YDR409W	YMR273C	YHR031C	YER088C	YOR339C	YMR284W	YER027C	YAL051W	YBL052C	YKR010C	YFL001W	YPR135W	YLL039C	YER104W	YMR144W
GO:0031933	0.000000	3/24	telomeric heterochromatin	YMR106C YMR284W YHR031C
GO:0040029	0.000000	8/24	regulation of gene expression, epigenetic	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0006325	0.000000	9/24	chromatin organization	YBL052C YML121W YMR284W YDR181C YKR010C YBR010W YMR273C YMR106C YER088C
GO:0006342	0.000000	8/24	chromatin silencing	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0005634	0.000000	20/24	nucleus	YGL127C YBL052C YDR181C YHR031C YML121W YAL051W YMR284W YER088C YKR010C YBR010W YDR409W YMR144W YER027C YMR106C YFL001W YLL039C YLR394W YPR135W YNL139C YER104W
GO:0016458	0.000000	8/24	gene silencing	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0045814	0.000000	8/24	negative regulation of gene expression, epigenetic	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0005720	0.000000	3/24	nuclear heterochromatin	YMR106C YMR284W YHR031C
GO:0005724	0.000000	3/24	nuclear telomeric heterochromatin	YMR106C YMR284W YHR031C
GO:0000781	0.001000	5/24	chromosome, telomeric region	YMR106C YMR284W YDR181C YNL139C YHR031C
GO:0010629	0.002000	8/24	negative regulation of gene expression	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0044454	0.002000	8/24	nuclear chromosome part	YHR031C YER088C YMR284W YDR181C YBR010W YDR409W YMR106C YPR135W
GO:0006281	0.002000	8/24	DNA repair	YGL127C YHR031C YNL139C YMR284W YLR394W YBR010W YMR106C YPR135W
GO:1903507	0.002000	8/24	negative regulation of nucleic acid-templated transcription	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:1902679	0.002000	8/24	negative regulation of RNA biosynthetic process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0000790	0.002000	5/24	nuclear chromatin	YDR409W YMR106C YMR284W YDR181C YHR031C
GO:0045892	0.002000	8/24	negative regulation of transcription, DNA-templated	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0051253	0.002000	8/24	negative regulation of RNA metabolic process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0044428	0.002000	15/24	nuclear part	YGL127C YBL052C YAL051W YHR031C YPR135W YMR284W YDR181C YKR010C YBR010W YER027C YDR409W YMR106C YLR394W YER088C YNL139C
GO:0044427	0.002000	9/24	chromosomal part	YHR031C YPR135W YMR284W YDR181C YBR010W YDR409W YMR106C YER088C YNL139C
GO:0010605	0.003000	9/24	negative regulation of macromolecule metabolic process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YDR409W YMR106C YER088C
GO:2000113	0.003000	8/24	negative regulation of cellular macromolecule biosynthetic process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0045934	0.003000	8/24	negative regulation of nucleobase-containing compound metabolic process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0019219	0.003000	12/24	regulation of nucleobase-containing compound metabolic process	YGL127C YBL052C YHR031C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YMR106C YAL051W YNL139C
GO:0010558	0.003000	8/24	negative regulation of macromolecule biosynthetic process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0048523	0.005000	10/24	negative regulation of cellular process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YDR409W YMR106C YER088C YER104W
GO:0031324	0.008000	9/24	negative regulation of cellular metabolic process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YDR409W YMR106C YER088C
GO:0048519	0.008000	10/24	negative regulation of biological process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YDR409W YMR106C YER088C YER104W
GO:0009890	0.010000	8/24	negative regulation of biosynthetic process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0031327	0.010000	8/24	negative regulation of cellular biosynthetic process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0000785	0.010000	5/24	chromatin	YDR409W YMR106C YMR284W YDR181C YHR031C
GO:0051172	0.010000	8/24	negative regulation of nitrogen compound metabolic process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YMR106C YER088C
GO:0006974	0.010000	8/24	cellular response to DNA damage stimulus	YGL127C YHR031C YNL139C YMR284W YLR394W YBR010W YMR106C YPR135W
GO:0009892	0.018000	9/24	negative regulation of metabolic process	YBL052C YML121W YMR284W YDR181C YKR010C YMR273C YDR409W YMR106C YER088C
GO:0043564	0.018000	2/24	Ku70:Ku80 complex	YMR106C YMR284W
GO:0051276	0.020000	7/24	chromosome organization	YGL127C YHR031C YMR284W YKR010C YMR106C YLR394W YPR135W
GO:2000112	0.021000	12/24	regulation of cellular macromolecule biosynthetic process	YGL127C YBL052C YHR031C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YMR106C YAL051W YNL139C
GO:0005694	0.021000	6/24	chromosome	YHR031C YMR284W YLR394W YBR010W YMR106C YPR135W
GO:1903506	0.021000	11/24	regulation of nucleic acid-templated transcription	YGL127C YBL052C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YMR106C YAL051W YNL139C
GO:2001141	0.021000	11/24	regulation of RNA biosynthetic process	YGL127C YBL052C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YMR106C YAL051W YNL139C
GO:0006355	0.021000	11/24	regulation of transcription, DNA-templated	YGL127C YBL052C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YMR106C YAL051W YNL139C
GO:0010556	0.021000	12/24	regulation of macromolecule biosynthetic process	YGL127C YBL052C YHR031C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YMR106C YAL051W YNL139C
GO:0000792	0.022000	3/24	heterochromatin	YMR106C YMR284W YHR031C
GO:0051252	0.022000	11/24	regulation of RNA metabolic process	YGL127C YBL052C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YMR106C YAL051W YNL139C
GO:0031326	0.023000	12/24	regulation of cellular biosynthetic process	YGL127C YBL052C YHR031C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YMR106C YAL051W YNL139C
GO:0009889	0.023000	12/24	regulation of biosynthetic process	YGL127C YBL052C YHR031C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YMR106C YAL051W YNL139C
GO:0060255	0.023000	13/24	regulation of macromolecule metabolic process	YGL127C YBL052C YHR031C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YDR409W YMR106C YAL051W YNL139C
GO:0080090	0.027000	13/24	regulation of primary metabolic process	YGL127C YBL052C YHR031C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YDR409W YMR106C YAL051W YNL139C
GO:0051171	0.029000	12/24	regulation of nitrogen compound metabolic process	YGL127C YBL052C YHR031C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YMR106C YAL051W YNL139C
GO:0006348	0.034000	4/24	chromatin silencing at telomere	YML121W YBL052C YDR181C YER088C
GO:0031323	0.038000	13/24	regulation of cellular metabolic process	YGL127C YBL052C YHR031C YML121W YER088C YMR284W YDR181C YKR010C YMR273C YDR409W YMR106C YAL051W YNL139C
GO:0050794	0.039000	15/24	regulation of cellular process	YGL127C YBL052C YHR031C YML121W YER088C YMR284W YDR181C YER027C YMR273C YDR409W YMR106C YKR010C YAL051W YNL139C YER104W
> BPM7/Module1
YDL155W	YDR139C	YER169W	YBR030W	YDR146C	YJR036C	YLR385C	YOR386W	YNL085W	YKL212W	YGL043W	YDR419W	YKL010C	YLR233C	YKR101W	YGL151W	YML128C	YDR505C	YER030W	YKL149C	YNL224C	YMR179W	YPL214C	YER092W	YOR368W
GO:0005634	0.003000	19/25	nucleus	YKL010C YBR030W YDL155W YLR385C YLR233C YJR036C YKR101W YKL149C YOR386W YMR179W YER030W YER092W YOR368W YGL043W YDR146C YER169W YNL224C YGL151W YDR419W
> BPM8/Module0
YBL003C	YHR115C	YJR052W	YPR052C	YCR014C	YLR265C	YDL154W	YDR076W	YKL117W	YCR081W	YLR268W	YGL086W	YBL067C	YOR061W	YKR077W	YOR001W	YOL090W	YPR023C	YGR108W	YMR223W
GO:0051716	0.000000	11/20	cellular response to stimulus	YJR052W YOR061W YDL154W YCR014C YPR023C YDR076W YLR265C YOL090W YGL086W YPR052C YBL003C
GO:0006281	0.000000	9/20	DNA repair	YJR052W YDL154W YCR014C YPR023C YDR076W YLR265C YOL090W YPR052C YBL003C
GO:0006974	0.000000	10/20	cellular response to DNA damage stimulus	YJR052W YOR061W YDL154W YCR014C YPR023C YDR076W YLR265C YOL090W YPR052C YBL003C
GO:0033554	0.000000	10/20	cellular response to stress	YJR052W YOR061W YDL154W YCR014C YPR023C YDR076W YLR265C YOL090W YPR052C YBL003C
GO:0050896	0.002000	11/20	response to stimulus	YJR052W YOR061W YDL154W YCR014C YPR023C YDR076W YLR265C YOL090W YGL086W YPR052C YBL003C
GO:0006259	0.002000	9/20	DNA metabolic process	YJR052W YDL154W YCR014C YPR023C YDR076W YLR265C YOL090W YPR052C YBL003C
GO:0006950	0.003000	10/20	response to stress	YJR052W YOR061W YDL154W YCR014C YPR023C YDR076W YLR265C YOL090W YPR052C YBL003C
> BPM8/Module1
YNL315C	YBR082C	YPL180W	YDL051W	YPL127C	YER179W	YJL124C	YAL027W	YKR028W	YFR009W	YCR065W	YNL288W	YDR482C	YDR363W-A	YGR208W	YBL046W	YLR082C	YJR073C	YIL097W	YLR052W	YBR098W	YJR082C	YBR103W	YLR079W	YEL018W	YLR210W	YDL134C	YDR073W	YJR014W	YNL072W	YOR184W
GO:0005634	0.002000	23/31	nucleus	YLR079W YEL018W YJL124C YDR073W YPL127C YLR210W YJR082C YDR363W-A YBL046W YGR208W YNL288W YCR065W YAL027W YIL097W YBR103W YBR098W YLR082C YNL072W YLR052W YDL051W YDL134C YER179W YDR482C
GO:0050794	0.004000	19/31	regulation of cellular process	YBR098W YPL127C YLR079W YLR052W YJR082C YDR363W-A YEL018W YBL046W YFR009W YCR065W YAL027W YNL288W YKR028W YDR073W YIL097W YBR103W YPL180W YLR210W YDL134C
GO:0050789	0.010000	19/31	regulation of biological process	YBR098W YPL127C YLR079W YLR052W YJR082C YDR363W-A YEL018W YBL046W YFR009W YCR065W YAL027W YNL288W YKR028W YDR073W YIL097W YBR103W YPL180W YLR210W YDL134C
GO:0080090	0.036000	15/31	regulation of primary metabolic process	YBR098W YPL127C YLR079W YLR052W YEL018W YJR082C YCR065W YAL027W YNL288W YDR073W YIL097W YBR103W YFR009W YLR210W YDL134C
GO:0031323	0.042000	15/31	regulation of cellular metabolic process	YBR098W YPL127C YLR079W YLR052W YEL018W YJR082C YCR065W YAL027W YNL288W YDR073W YIL097W YBR103W YFR009W YLR210W YDL134C
GO:0051726	0.043000	7/31	regulation of cell cycle	YBR098W YLR079W YLR210W YDR363W-A YBL046W YBR103W YDL134C
> BPM9/Module0
YJL140W	YAL015C	YBL007C	YLR032W	YFR013W	YGR097W	YHL022C	YAL002W	YDR225W	YPR070W	YDR096W	YOR043W	YGR109C	YBL019W	YJL105W	YAL042W	YGL255W	YBL088C	YML071C	YDL005C	YGR184C	YLR015W	YDL076C	YMR048W	YMR173W	YLR350W	YAR002W	YLR329W	YMR199W	YPL226W	YBR048W	YHR157W	YLR247C	YJR126C	YBR228W	YJR104C	YDR289C	YPL121C
GO:0006974	0.000000	13/38	cellular response to DNA damage stimulus	YJL140W YLR032W YBL088C YDR225W YBL019W YMR048W YMR173W YAL015C YAR002W YDR289C YPL121C YLR247C YBR228W
GO:0051716	0.000000	15/38	cellular response to stimulus	YJL140W YLR032W YBL088C YJR104C YDR225W YBL019W YMR048W YMR173W YAL015C YAR002W YDR289C YPL121C YLR247C YBR228W YGR097W
GO:0006281	0.000000	12/38	DNA repair	YJL140W YLR032W YBL088C YDR225W YBL019W YMR048W YMR173W YAL015C YAR002W YPL121C YLR247C YBR228W
GO:0050896	0.000000	18/38	response to stimulus	YJL140W YLR032W YBL088C YJR104C YDR225W YBL019W YOR043W YMR048W YMR173W YAL015C YAR002W YDR096W YDR289C YPL121C YLR247C YBR228W YGR097W YLR350W
GO:0090304	0.000000	24/38	nucleic acid metabolic process	YFR013W YMR173W YDR096W YDR289C YPL121C YHL022C YLR015W YJL140W YLR032W YBR048W YDR225W YLR329W YPR070W YHR157W YBL019W YDL005C YAL015C YAR002W YLR247C YDL076C YGR109C YBL088C YMR048W YBR228W
GO:0006950	0.000000	18/38	response to stress	YJL140W YLR032W YBL088C YJR104C YDR225W YBL019W YOR043W YMR048W YMR173W YAL015C YAR002W YDR096W YDR289C YPL121C YLR247C YBR228W YGR097W YLR350W
GO:0033554	0.000000	15/38	cellular response to stress	YJL140W YLR032W YBL088C YJR104C YDR225W YBL019W YMR048W YMR173W YAL015C YAR002W YDR289C YPL121C YLR247C YBR228W YGR097W
GO:0006259	0.000000	17/38	DNA metabolic process	YJL140W YLR032W YBL088C YHL022C YDR225W YBL019W YMR048W YGR109C YMR173W YAL015C YHR157W YAR002W YPL121C YLR247C YBR228W YLR329W YLR015W
GO:0006139	0.001000	24/38	nucleobase-containing compound metabolic process	YFR013W YMR173W YDR096W YDR289C YPL121C YHL022C YLR015W YJL140W YLR032W YBR048W YDR225W YLR329W YPR070W YHR157W YBL019W YDL005C YAL015C YAR002W YLR247C YDL076C YGR109C YBL088C YMR048W YBR228W
GO:0004520	0.002000	4/38	endodeoxyribonuclease activity	YAL015C YHL022C YBL019W YBR228W
GO:0006725	0.004000	24/38	cellular aromatic compound metabolic process	YFR013W YMR173W YDR096W YDR289C YPL121C YHL022C YLR015W YJL140W YLR032W YBR048W YDR225W YLR329W YPR070W YHR157W YBL019W YDL005C YAL015C YAR002W YLR247C YDL076C YGR109C YBL088C YMR048W YBR228W
GO:0010556	0.004000	16/38	regulation of macromolecule biosynthetic process	YJL140W YAL015C YGR109C YFR013W YJR104C YDR225W YMR048W YDL005C YDL076C YHR157W YAR002W YDR096W YDR289C YPR070W YLR015W YLR350W
GO:0046483	0.006000	24/38	heterocycle metabolic process	YFR013W YMR173W YDR096W YDR289C YPL121C YHL022C YLR015W YJL140W YLR032W YBR048W YDR225W YLR329W YPR070W YHR157W YBL019W YDL005C YAL015C YAR002W YLR247C YDL076C YGR109C YBL088C YMR048W YBR228W
GO:0004536	0.008000	4/38	deoxyribonuclease activity	YAL015C YHL022C YBL019W YBR228W
GO:0031326	0.008000	16/38	regulation of cellular biosynthetic process	YJL140W YAL015C YGR109C YFR013W YJR104C YDR225W YMR048W YDL005C YDL076C YHR157W YAR002W YDR096W YDR289C YPR070W YLR015W YLR350W
GO:0009889	0.013000	16/38	regulation of biosynthetic process	YJL140W YAL015C YGR109C YFR013W YJR104C YDR225W YMR048W YDL005C YDL076C YHR157W YAR002W YDR096W YDR289C YPR070W YLR015W YLR350W
GO:0051171	0.015000	16/38	regulation of nitrogen compound metabolic process	YJL140W YAL015C YGR109C YFR013W YJR104C YDR225W YMR048W YDL005C YDL076C YHR157W YAR002W YDR096W YDR289C YPR070W YLR015W YLR350W
GO:1901360	0.016000	24/38	organic cyclic compound metabolic process	YFR013W YMR173W YDR096W YDR289C YPL121C YHL022C YLR015W YJL140W YLR032W YBR048W YDR225W YLR329W YPR070W YHR157W YBL019W YDL005C YAL015C YAR002W YLR247C YDL076C YGR109C YBL088C YMR048W YBR228W
GO:0005694	0.043000	7/38	chromosome	YBL088C YDR225W YHR157W YPL121C YHL022C YLR329W YLR015W
GO:0005634	0.043000	25/38	nucleus	YFR013W YDR096W YDR289C YPL121C YHL022C YLR015W YJL140W YLR032W YDR225W YPL226W YLR329W YPR070W YMR199W YJR104C YBL019W YDL005C YAL015C YAR002W YLR247C YDL076C YGR109C YBL088C YBL007C YMR048W YBR228W
GO:0043933	0.044000	15/38	macromolecular complex subunit organization	YJL140W YLR032W YBL088C YFR013W YDR225W YBL007C YOR043W YDL005C YDL076C YAR002W YDR096W YPL121C YJL105W YLR015W YBR048W
> BPM9/Module1
YNL147W	YIL017C	YIL128W	YNL199C	YCR092C	YHR191C	YNL330C	YNL273W	YMR312W	YER100W	YOL081W	YER007C-A	YGL174W	YIR002C	YDR314C	YGR221C	YDR101C	YOL145C	YKR098C
GO:0043170	0.045000	17/19	macromolecule metabolic process	YGL174W YDR101C YOL145C YCR092C YHR191C YDR314C YIL017C YER007C-A YMR312W YKR098C YNL330C YER100W YIR002C YNL273W YNL147W YNL199C YIL128W
> BPM10/Module0
YDR137W	YCR009C
> BPM10/Module1
YJR087W	YNL206C	YMR015C	YGL115W	YPL008W	YAL011W	YHR129C	YOR351C
> BPM11/Module0
YML028W
> BPM11/Module1
YPL024W
> BPM12/Module0
YEL031W
> BPM12/Module1
YER083C
> BPM13/Module0
YMR021C	YNL215W
> BPM13/Module1
YJR140C
> BPM14/Module0
YNR010W
> BPM14/Module1
YNR051C
> BPM15/Module0
YBR095C	YNL097C
GO:0061188	0.000000	2/2	negative regulation of chromatin silencing at rDNA	YBR095C YNL097C
GO:2000219	0.001000	2/2	positive regulation of invasive growth in response to glucose limitation	YBR095C YNL097C
GO:0033698	0.001000	2/2	Rpd3L complex	YBR095C YNL097C
GO:0061186	0.001000	2/2	negative regulation of chromatin silencing at silent mating-type cassette	YBR095C YNL097C
GO:0061187	0.001000	2/2	regulation of chromatin silencing at rDNA	YBR095C YNL097C
GO:0090054	0.003000	2/2	regulation of chromatin silencing at silent mating-type cassette	YBR095C YNL097C
GO:0045927	0.004000	2/2	positive regulation of growth	YBR095C YNL097C
GO:0070210	0.004000	2/2	Rpd3L-Expanded complex	YBR095C YNL097C
GO:2000217	0.004000	2/2	regulation of invasive growth in response to glucose limitation	YBR095C YNL097C
GO:0031939	0.004000	2/2	negative regulation of chromatin silencing at telomere	YBR095C YNL097C
GO:1900430	0.004000	2/2	positive regulation of filamentous growth of a population of unicellular organisms	YBR095C YNL097C
GO:0070786	0.004000	2/2	positive regulation of growth of unicellular organism as a thread of attached cells	YBR095C YNL097C
GO:0070822	0.004000	2/2	Sin3-type complex	YBR095C YNL097C
GO:0090033	0.004000	2/2	positive regulation of filamentous growth	YBR095C YNL097C
GO:0031936	0.005000	2/2	negative regulation of chromatin silencing	YBR095C YNL097C
GO:0031938	0.005000	2/2	regulation of chromatin silencing at telomere	YBR095C YNL097C
GO:0045815	0.005000	2/2	positive regulation of gene expression, epigenetic	YBR095C YNL097C
GO:0060969	0.006000	2/2	negative regulation of gene silencing	YBR095C YNL097C
GO:0031935	0.007000	2/2	regulation of chromatin silencing	YBR095C YNL097C
GO:1903309	0.007000	2/2	negative regulation of chromatin modification	YBR095C YNL097C
GO:0070784	0.007000	2/2	regulation of growth of unicellular organism as a thread of attached cells	YBR095C YNL097C
GO:0000118	0.007000	2/2	histone deacetylase complex	YBR095C YNL097C
GO:1900428	0.007000	2/2	regulation of filamentous growth of a population of unicellular organisms	YBR095C YNL097C
GO:0060968	0.008000	2/2	regulation of gene silencing	YBR095C YNL097C
GO:0010570	0.008000	2/2	regulation of filamentous growth	YBR095C YNL097C
GO:1902275	0.014000	2/2	regulation of chromatin organization	YBR095C YNL097C
GO:0040008	0.014000	2/2	regulation of growth	YBR095C YNL097C
GO:1903308	0.014000	2/2	regulation of chromatin modification	YBR095C YNL097C
GO:2001251	0.021000	2/2	negative regulation of chromosome organization	YBR095C YNL097C
> BPM15/Module1
YOR123C	YMR198W
> BPM16/Module0
YGR188C	YPL015C	YHR071W	YER177W	YPR120C	YDL188C	YDR075W	YMR036C	YGR270W	YKL053C-A	YOL004W	YML111W	YDL213C	YBR258C	YOR346W	YDR279W	YHR025W	YKL213C	YER162C	YJL092W	YER161C
GO:0010605	0.000000	10/21	negative regulation of macromolecule metabolic process	YER162C YOL004W YPL015C YDL188C YGR188C YER161C YHR071W YJL092W YER177W YGR270W
GO:0048523	0.000000	11/21	negative regulation of cellular process	YER162C YOL004W YPL015C YDL188C YGR188C YER161C YHR071W YJL092W YER177W YDR075W YGR270W
GO:2001251	0.000000	6/21	negative regulation of chromosome organization	YOL004W YPL015C YDL188C YGR188C YER177W YGR270W
GO:0009892	0.001000	10/21	negative regulation of metabolic process	YER162C YOL004W YPL015C YDL188C YGR188C YER161C YHR071W YJL092W YER177W YGR270W
GO:0031324	0.001000	10/21	negative regulation of cellular metabolic process	YER162C YOL004W YPL015C YDL188C YGR188C YER161C YHR071W YJL092W YER177W YGR270W
GO:0048519	0.001000	11/21	negative regulation of biological process	YER162C YOL004W YPL015C YDL188C YGR188C YER161C YHR071W YJL092W YER177W YDR075W YGR270W
GO:0005634	0.002000	18/21	nucleus	YOR346W YER177W YPR120C YER162C YOL004W YPL015C YDR075W YBR258C YDR279W YER161C YHR071W YJL092W YMR036C YKL213C YDL213C YKL053C-A YGR270W YGR188C
GO:0033044	0.003000	6/21	regulation of chromosome organization	YOL004W YPL015C YDL188C YGR188C YER177W YGR270W
GO:0045934	0.003000	8/21	negative regulation of nucleobase-containing compound metabolic process	YER162C YOL004W YPL015C YER161C YHR071W YJL092W YER177W YGR270W
GO:0080090	0.005000	13/21	regulation of primary metabolic process	YER177W YER162C YOL004W YPL015C YDL188C YGR188C YER161C YHR071W YJL092W YMR036C YDR075W YPR120C YGR270W
GO:0051129	0.005000	6/21	negative regulation of cellular component organization	YOL004W YPL015C YDL188C YGR188C YER177W YGR270W
GO:0060255	0.005000	13/21	regulation of macromolecule metabolic process	YER177W YER162C YOL004W YPL015C YDL188C YGR188C YER161C YHR071W YJL092W YMR036C YDR075W YPR120C YGR270W
GO:0051172	0.005000	8/21	negative regulation of nitrogen compound metabolic process	YER162C YOL004W YPL015C YER161C YHR071W YJL092W YER177W YGR270W
GO:0010639	0.005000	6/21	negative regulation of organelle organization	YOL004W YPL015C YDL188C YGR188C YER177W YGR270W
GO:0031323	0.006000	13/21	regulation of cellular metabolic process	YER177W YER162C YOL004W YPL015C YDL188C YGR188C YER161C YHR071W YJL092W YMR036C YDR075W YPR120C YGR270W
GO:0065009	0.008000	7/21	regulation of molecular function	YHR071W YDL188C YGR188C YMR036C YJL092W YER177W YPR120C
GO:1903507	0.008000	7/21	negative regulation of nucleic acid-templated transcription	YER162C YOL004W YPL015C YER161C YHR071W YER177W YGR270W
GO:1902679	0.008000	7/21	negative regulation of RNA biosynthetic process	YER162C YOL004W YPL015C YER161C YHR071W YER177W YGR270W
GO:0045892	0.008000	7/21	negative regulation of transcription, DNA-templated	YER162C YOL004W YPL015C YER161C YHR071W YER177W YGR270W
GO:0051253	0.014000	7/21	negative regulation of RNA metabolic process	YER162C YOL004W YPL015C YER161C YHR071W YER177W YGR270W
GO:0051338	0.014000	5/21	regulation of transferase activity	YER177W YDL188C YGR188C YPR120C YMR036C
GO:0010629	0.016000	7/21	negative regulation of gene expression	YER162C YOL004W YPL015C YER161C YHR071W YER177W YGR270W
GO:0019222	0.016000	13/21	regulation of metabolic process	YER177W YER162C YOL004W YPL015C YDL188C YGR188C YER161C YHR071W YJL092W YMR036C YDR075W YPR120C YGR270W
GO:0051052	0.016000	5/21	regulation of DNA metabolic process	YJL092W YPL015C YOL004W YPR120C YDR075W
GO:1901988	0.017000	4/21	negative regulation of cell cycle phase transition	YER177W YDL188C YGR188C YDR075W
GO:0009895	0.019000	4/21	negative regulation of catabolic process	YER177W YDL188C YGR188C YHR071W
GO:2000113	0.019000	7/21	negative regulation of cellular macromolecule biosynthetic process	YER162C YOL004W YPL015C YER161C YHR071W YER177W YGR270W
GO:0031330	0.019000	4/21	negative regulation of cellular catabolic process	YER177W YDL188C YGR188C YHR071W
GO:0010558	0.019000	7/21	negative regulation of macromolecule biosynthetic process	YER162C YOL004W YPL015C YER161C YHR071W YER177W YGR270W
GO:0033043	0.033000	7/21	regulation of organelle organization	YOL004W YPL015C YDL188C YGR188C YER177W YPR120C YGR270W
GO:0009890	0.039000	7/21	negative regulation of biosynthetic process	YER162C YOL004W YPL015C YER161C YHR071W YER177W YGR270W
GO:0031327	0.039000	7/21	negative regulation of cellular biosynthetic process	YER162C YOL004W YPL015C YER161C YHR071W YER177W YGR270W
GO:0051171	0.039000	11/21	regulation of nitrogen compound metabolic process	YER162C YOL004W YPL015C YDL188C YER161C YHR071W YJL092W YER177W YDR075W YPR120C YGR270W
GO:0006974	0.039000	7/21	cellular response to DNA damage stimulus	YOR346W YER162C YOL004W YJL092W YER177W YKL213C YDR075W
GO:0051726	0.043000	6/21	regulation of cell cycle	YDL188C YGR188C YMR036C YER177W YPR120C YDR075W
GO:0006303	0.046000	3/21	double-strand break repair via nonhomologous end joining	YJL092W YKL213C YOL004W
> BPM16/Module1
YDR153C	YER111C	YMR138W	YOR269W	YOR349W	YGR071C	YML032C	YDR191W	YJR144W	YMR137C	YKR092C	YDR108W	YOR144C	YDL053C	YDR335W	YPR046W	YLR024C	YER095W	YBR215W	YHR151C
GO:0000709	0.021000	2/20	meiotic joint molecule formation	YER095W YML032C
GO:0000725	0.021000	4/20	recombinational repair	YER095W YML032C YOR144C YJR144W
GO:0000150	0.045000	2/20	recombinase activity	YER095W YML032C
> BPM17/Module0
YJL179W
> BPM17/Module1
YPL241C
> BPM18/Module0
YDR207C	YML034W
> BPM18/Module1
YDR485C	YOR073W
> BPM19/Module0
YEL003W	YER016W
GO:0015631	0.005000	2/2	tubulin binding	YEL003W YER016W
GO:0008092	0.014000	2/2	cytoskeletal protein binding	YEL003W YER016W
> BPM19/Module1
YMR055C	YOL012C	YDR334W
> BPM20/Module0
YBR009C	YIL133C	YLR200W	YLR418C	R0020C	YMR075W	YCL029C	YDL099W	YNL297C
> BPM20/Module1
YDL074C	YLR102C	YMR167W	YBL008W	YKL069W	YDL013W	YEL061C	YPR189W	YER098W	YPL181W	YIL072W
> BPM21/Module0
YDR127W	YMR135C	YOR189W	YLR095C	YBR279W	YLR190W	YGL252C	YLR278C	YBR267W
GO:0035327	0.022000	2/9	transcriptionally active chromatin	YGL252C YBR279W
> BPM21/Module1
YLR182W	YJL183W	YLR357W	YER178W	YDL056W	YGL168W	YLR216C	YPR093C	YHR120W	YOL001W	YIL010W	YDL020C	YOL006C
GO:0030907	0.020000	2/13	MBF transcription complex	YLR182W YDL056W
GO:0071931	0.032000	2/13	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	YLR182W YDL056W
> BPM22/Module0
YAL013W
> BPM22/Module1
YNL298W
> BPM23/Module0
YPL152W	YOL068C	YDR030C	YOL017W	YLR039C	YML060W	YLR384C	YMR304W	YNL021W	YBL002W	YBR119W
> BPM23/Module1

> BPM24/Module0
YKR082W	YOR033C	YLR180W	YMR038C	YPR068C
> BPM24/Module1
YDR369C	YMR176W	YKL017C	YBR289W
> BPM25/Module0
YLR055C	YOR308C
> BPM25/Module1
YBR231C
> BPM26/Module0
YOR106W	YPL018W
> BPM26/Module1
YKR029C	YBR057C	YLR376C	YLR453C
> BPM27/Module0
YBR272C	YJR053W	YMR224C	YCL016C	YER142C
GO:0006974	0.008000	4/5	cellular response to DNA damage stimulus	YER142C YMR224C YBR272C YCL016C
GO:0006284	0.020000	2/5	base-excision repair	YER142C YMR224C
GO:0006259	0.033000	4/5	DNA metabolic process	YER142C YMR224C YBR272C YCL016C
GO:0033554	0.046000	4/5	cellular response to stress	YER142C YMR224C YBR272C YCL016C
> BPM27/Module1

> BPM28/Module0
YMR263W
> BPM28/Module1
YGR056W
> BPM29/Module0
YHL030W	YGL163C	YPL269W
> BPM29/Module1
YJL148W	YML030W	YKR054C
> BPM30/Module0
YGR006W	YDR156W
> BPM30/Module1
YCL011C
> BPM31/Module0
YLR087C	YIL112W	YDR155C	YDR519W
GO:0008144	0.005000	2/4	drug binding	YDR155C YDR519W
GO:0034967	0.005000	2/4	Set3 complex	YIL112W YDR155C
GO:0000413	0.014000	2/4	protein peptidyl-prolyl isomerization	YDR155C YDR519W
GO:0016859	0.014000	2/4	cis-trans isomerase activity	YDR155C YDR519W
GO:0003755	0.014000	2/4	peptidyl-prolyl cis-trans isomerase activity	YDR155C YDR519W
GO:0018208	0.017000	2/4	peptidyl-proline modification	YDR155C YDR519W
GO:0016575	0.019000	2/4	histone deacetylation	YIL112W YDR155C
GO:0006476	0.022000	2/4	protein deacetylation	YIL112W YDR155C
GO:0098732	0.026000	2/4	macromolecule deacylation	YIL112W YDR155C
GO:0035601	0.026000	2/4	protein deacylation	YIL112W YDR155C
GO:0000118	0.040000	2/4	histone deacetylase complex	YIL112W YDR155C
> BPM31/Module1
YJR099W	YPL116W	YJR021C	YJL115W
> BPM32/Module0
YBR083W	YBR173C	YPL167C
> BPM32/Module1
YDR176W	YNL030W	YJL168C	YOR014W
GO:0018205	0.005000	3/4	peptidyl-lysine modification	YNL030W YDR176W YJL168C
GO:0016570	0.009000	3/4	histone modification	YNL030W YDR176W YJL168C
GO:0016569	0.009000	3/4	covalent chromatin modification	YNL030W YDR176W YJL168C
GO:0018193	0.019000	3/4	peptidyl-amino acid modification	YNL030W YDR176W YJL168C
GO:0034968	0.019000	2/4	histone lysine methylation	YNL030W YJL168C
GO:0016571	0.020000	2/4	histone methylation	YNL030W YJL168C
GO:0036211	0.038000	4/4	protein modification process	YNL030W YOR014W YDR176W YJL168C
GO:0006464	0.038000	4/4	cellular protein modification process	YNL030W YOR014W YDR176W YJL168C
GO:0018022	0.039000	2/4	peptidyl-lysine methylation	YNL030W YJL168C
GO:0016568	0.041000	3/4	chromatin modification	YNL030W YDR176W YJL168C
GO:1903046	0.050000	3/4	meiotic cell cycle process	YNL030W YOR014W YJL168C
> BPM33/Module0
YDL116W
> BPM33/Module1
YMR078C
> BPM34/Module0
YJL122W	YKL188C
> BPM34/Module1
YGL025C
> BPM35/Module0

> BPM35/Module1
YOR191W	YPR066W
> BPM36/Module0
YFL003C
> BPM36/Module1
YGL207W
