BPM0/Module1	YGR184C	YOL001W	YNL139C	YGL244W	YML034W	YEL012W	YNL085W	YMR219W
BPM0/Module2	YHR120W	YOL012C	YOR172W	YGR108W	YBR089C-A	YPR068C
BPM1/Module1	YKL023W	YDR137W	YAL015C	YKR077W	YNR010W	YLR385C	YIL072W	YMR234W	YPL033C	YPL047W	YBR175W	YBR173C	YBR048W	YJL013C	YGR181W	YGL124C	YDR146C	YDL154W	YFL001W	YBR215W	YOL104C	YPR007C	YDR501W	YGL207W
BPM1/Module2	YPR161C	YGL151W	YDR257C	YML128C	YLR035C	YJL124C	YKR101W	YLR262C	YMR036C	YDR176W	YBR010W	YOR039W
BPM2/Module1	YLR376C	YLR384C	YJR090C	YDR092W	YDR076W	YNL294C	YHR025W	YMR272C	YGL066W	YJR144W	YLR263W	YLR394W	YGL133W	YGL194C	YBL008W	YPL086C
BPM2/Module2	YGR188C	YLR039C	YML119W	YER095W	YFR040W	YOR368W	YKL101W	YIL075C	YLR455W	YLR102C	YER007C-A	YCR033W	YMR224C	YDL115C	YJR021C	YKR082W	YBR073W	YHR071W	YGR221C
BPM3/Module1	YGL175C	YFL013C	YDR409W	YEL061C	YBR278W	YMR223W	YOR124C	YJL179W	YER098W	YNL224C	YNL068C	YBL088C	YPR052C	YPL015C	YML074C	YJR032W	YDR200C	YFL023W	YOR184W	YDR279W	YIL040W
BPM3/Module2	YLR381W	YEL031W	YOR025W	YOR005C	YML121W	YOR330C	YNL030W
BPM4/Module1	YIL156W	YHR200W	YDR369C	YGL246C	YOR001W	YNL248C
BPM4/Module2	YKL213C	YJR082C	YNL246W
BPM5/Module1	YOR014W	YDR488C	YCR009C	YCR066W	YBR289W	YGL043W	YJL030W	YML008C	YHL022C	YJL183W	YDR363W	YJL092W	YPL194W
BPM5/Module2	YLR200W	YML094W	YER144C	YMR273C	YBL036C	YMR133W	YCL061C	YOL004W
BPM6/Module1	YDL002C	YER167W	YDR392W	YMR312W	YMR044W	YMR021C	YBR034C	YKL160W	YDL194W	YDL076C	YBR030W
BPM6/Module2	YDR477W	YHR115C	YDR419W	YHL030W	YDL185W	YNL021W	YOL043C	YBR095C	YPR070W	YML111W	YER035W	YPR164W	YKL053C-A	YNL238W
BPM7/Module1	YIL010W	YDL116W	YBL007C	YDR150W	YIL139C	YDR225W	YPL150W	YPL127C	YER161C	YDR075W	YJR035W	YPL226W	YKL117W	YPR093C	YCR092C	YKL114C	YPR031W
BPM7/Module2	YOL081W	YBR274W	YGL115W	YML030W	YNL147W	YFR019W	YDR097C	YMR138W	YMR106C	YDR318W	YDR101C	YBR111W-A
BPM8/Module1	YCR014C	YAR003W	YMR144W	YAR002W	YCR081W	YGL168W	YJL148W	YBR194W	YNL307C	YPL254W	YDL135C	YPR120C	YNL004W
BPM8/Module2	YDR004W	YBR082C	YDL033C	YER173W	YBL052C	YDL056W	YPL101W
BPM9/Module1	YDR181C	YGL216W	YDR443C	YCR028C-A	YNL025C	YDR519W
BPM9/Module2	YKL188C	YHR031C	YNL253W	YDL074C
BPM10/Module1	YHR187W	YDL101C	YLR373C	YIL066C	YDR127W	YNL031C	YLR421C	YER178W	YIL036W	YDR505C	YER179W	YMR060C
BPM10/Module2	YMR100W	YIL017C	YDL051W	YKR098C	YBL067C	YDR217C	YDR059C	YGL087C	YBR245C	YDR030C	YDR156W	YOR191W	YNL098C	R0020C	YAL013W	YDL155W	YOL068C	YGL033W	YOL108C	YBR272C	YCL037C	YBR098W
BPM11/Module1	YMR135C	YML060W	YLR234W	YHR079C-A	YKL020C	YNL097C
BPM11/Module2	YPL046C	YGL251C	YDR335W	YMR190C	YPL180W	YAL055W	YNL215W	YIL131C	YEL037C	YLR055C	YPR135W	YOR338W
BPM12/Module1	YDR153C	YGL227W	YLR350W	YBR255W	YDR359C	YMR156C	YPL022W	YPL121C
BPM12/Module2	YOL017W	YGL127C	YML011C	YKL149C	YKR029C	YMR038C	YLR306W	YER142C	YLR288C
BPM13/Module1	YNL201C	YJL168C	YLR265C	YGL019W	YAL027W	YBL019W	YKL010C	YER100W	YBR103W	YBR119W
BPM13/Module2	YMR263W	YGL255W	YJL115W	YPL241C	YLR247C	YOR189W	YLR320W	YLR180W	YLR449W	YPL001W	YFL007W	YML090W
BPM14/Module1	YIR005W	YDR214W	YKR010C	YLR453C	YLR403W	YLR218C
BPM14/Module2	YER155C	YDL213C	YBR228W	YER151C	YDL005C	YLR382C
BPM15/Module1	YJR099W	YAL042W	YPR189W	YOR386W	YDL162C	YJR014W	YOR141C	YGL222C	YHL024W	YGL173C	YBR258C	YIR023W	YHR129C	YML106W
BPM15/Module2	YHR154W	YDR191W	YJL197W	YDR451C
BPM16/Module1	YML095C	YMR075W	YNL206C	YHR207C	YHR157W	YLR056W
BPM16/Module2	YHR151C	YLR357W	YMR048W	YGR208W	YOR023C
