BPM0/Module1	YOL072W	YNL031C	YOL104C	YNL201C	YGL183C	YOR039W	YBL058W	YDL002C	YPR031W	YOR024W	YMR234W	YAR003W	YNL299W	YDL097C	YOR089C	YPL033C	YDR501W	YNL068C	YPL057C	YGL246C	YIL131C	YGL222C	YMR003W	YCR066W	YPR007C	YHR041C	YER019W	YGL058W	YDR363W	YLR421C	YGL195W	YMR039C	YGR275W	YER167W	YPL042C	YMR133W	YER155C	YKL160W	YGR086C	YLR218C	YML095C	YMR276W	YHR200W	YNL253W	YDR143C	YDR004W	YCL061C	YBL093C	YML074C	YER035W	YLR403W	YDL070W
BPM0/Module2	YHR081W	YOR330C	YFR010W	YMR275C	YGL019W	YNL098C	YGR063C	YOL043C	YOR172W	YBL103C	YMR060C	YOR304W	YJL187C	YGL020C	YGL227W	YGL087C	YBR171W	YNL307C	YGR181W	YPL022W	YOL067C	YOR038C	YPR018W	YDL185W	YAL055W	YMR022W
BPM1/Module1	YJR135C	YKR048C	YBR223C	YDR245W	YDR217C	YML119W	YGL004C	YFR036W	YLR135W	YNL136W
BPM1/Module2	YLR262C	YPR141C	YNL250W	YJL181W	YFR040W	YDR092W	YDR386W	YNL004W	YHR034C	YLR398C	YHR207C	YIL153W	YER116C	YHL039W	YPL086C	YKL020C	YBR034C	YAL024C	YDL059C	YLR306W
BPM2/Module1	YDL203C	YIL076W	YBR195C	YIR023W	YIL156W	YDL162C	YBR107C	YML102W	YIR025W	YDL135C	YDL224C	YPR119W	YDR200C	YIL036W	YNL248C	YGL066W	YPR164W
BPM2/Module2	YDR318W	YPL253C	YGL244W	YGL251C	YIL084C	YAL040C	YOR025W	YDR097C	YML106W	YFL023W	YBR255W	YOL108C	YFL013C	YGL213C	YER068W	YCR060W	YNL082W	YGR134W	YOR058C	YER173W	YHL024W	YGR135W	YNL238W	YJR032W	YLR044C	YBR274W	YDR477W	YBR114W	YKL114C	YIL075C	YGL175C
BPM3/Module1	YHR187W	YBR245C	YLR449W	YML041C	YOR005C	YCR002C	YJR035W	YMR156C	YDR254W	YML011C	YGR200C	YBL086C	YPL155C	YHR178W
BPM3/Module2	YLR455W	YJR090C	YKL113C	YER123W
BPM4/Module1	YJR043C	YCR033W	YCR076C	YML008C	YKL101W	YDR475C	YER151C	YIL139C	YGR258C	YDR014W	YFR038W	YLR085C	YDR257C	YNL294C	YEL012W	YOR265W	YJL013C	YKL023W	YOR297C	YDR059C	YPL194W	YNL323W	YGL194C	YDR150W	YDR440W	YDL115C	YPL138C	YML021C	YDL122W	YMR201C	YDL033C	YJL047C	YJL197W	YDR451C	YMR272C	YBR073W	YHR079C-A	YDR159W	YGL249W	YFL007W	YDR488C	YDR121W
BPM4/Module2	YDL101C	YOR026W	YCR028C-A	YPL164C	YMR044W	YDL176W	YCR086W
BPM5/Module1	YLR373C	YBR175W	YNL153C	YIL040W	YHR154W	YBR094W	YDL190C	YML094W	YJR119C	YDR378C	YLR234W	YGL124C	YER164W	YIR005W	YGL033W	YCR020W-B	YER049W	YHR013C	YNR048W	YBL036C	YML109W	YPL055C	YEL056W	YPL165C	YNL025C
BPM5/Module2	YER007W	YLL002W	YOR213C	YDR392W	YPL046C	YDR263C	YLR035C	YOR124C	YML062C	YLR056W	YDR359C	YNL246W	YOR141C	YLR263W	YNL107W	YFR019W	YJL184W
BPM6/Module1	YBR111W-A	YLR381W	YGR078C	YOR338W	YNL218W	YDR255C	YPL001W	YDL227C	YMR100W	YCL010C	YLR320W	YBL016W	YPL150W	YAL019W	YMR190C	YOL054W	YKR072C	YPL139C
BPM6/Module2	YML090W	YPL254W	YDR443C	YBR089C-A	YER144C	YJL098W	YMR216C	YOR023C	YGL216W	YDR214W	YLR288C	YEL037C	YGL090W	YMR127C	YIL066C	YOR195W	YPL101W	YDL194W	YBR275C	YPL047W	YMR219W	YGL173C	YPL248C	YPL256C	YGL133W	YJL030W	YDR260C	YBR194W	YPR075C	YDR293C	YBR278W	YLR382C	YIL035C	YML124C	YPR161C	YHR167W
BPM7/Module1	YNL139C	YML121W	YLR394W	YMR106C	YBR010W	YDR181C	YGL127C	YER086W	YCL037C	YDR409W	YMR273C	YHR031C	YER088C	YOR339C	YMR284W	YER027C	YAL051W	YBL052C	YKR010C	YFL001W	YPR135W	YLL039C	YER104W	YMR144W
BPM7/Module2	YDL155W	YDR139C	YER169W	YBR030W	YDR146C	YJR036C	YLR385C	YOR386W	YNL085W	YKL212W	YGL043W	YDR419W	YKL010C	YLR233C	YKR101W	YGL151W	YML128C	YDR505C	YER030W	YKL149C	YNL224C	YMR179W	YPL214C	YER092W	YOR368W
BPM8/Module1	YBL003C	YHR115C	YJR052W	YPR052C	YCR014C	YLR265C	YDL154W	YDR076W	YKL117W	YCR081W	YLR268W	YGL086W	YBL067C	YOR061W	YKR077W	YOR001W	YOL090W	YPR023C	YGR108W	YMR223W
BPM8/Module2	YNL315C	YBR082C	YPL180W	YDL051W	YPL127C	YER179W	YJL124C	YAL027W	YKR028W	YFR009W	YCR065W	YNL288W	YDR482C	YDR363W-A	YGR208W	YBL046W	YLR082C	YJR073C	YIL097W	YLR052W	YBR098W	YJR082C	YBR103W	YLR079W	YEL018W	YLR210W	YDL134C	YDR073W	YJR014W	YNL072W	YOR184W
BPM9/Module1	YJL140W	YAL015C	YBL007C	YLR032W	YFR013W	YGR097W	YHL022C	YAL002W	YDR225W	YPR070W	YDR096W	YOR043W	YGR109C	YBL019W	YJL105W	YAL042W	YGL255W	YBL088C	YML071C	YDL005C	YGR184C	YLR015W	YDL076C	YMR048W	YMR173W	YLR350W	YAR002W	YLR329W	YMR199W	YPL226W	YBR048W	YHR157W	YLR247C	YJR126C	YBR228W	YJR104C	YDR289C	YPL121C
BPM9/Module2	YNL147W	YIL017C	YIL128W	YNL199C	YCR092C	YHR191C	YNL330C	YNL273W	YMR312W	YER100W	YOL081W	YER007C-A	YGL174W	YIR002C	YDR314C	YGR221C	YDR101C	YOL145C	YKR098C
BPM10/Module1	YDR137W	YCR009C
BPM10/Module2	YJR087W	YNL206C	YMR015C	YGL115W	YPL008W	YAL011W	YHR129C	YOR351C
BPM11/Module1	YML028W
BPM11/Module2	YPL024W
BPM12/Module1	YEL031W
BPM12/Module2	YER083C
BPM13/Module1	YMR021C	YNL215W
BPM13/Module2	YJR140C
BPM14/Module1	YNR010W
BPM14/Module2	YNR051C
BPM15/Module1	YBR095C	YNL097C
BPM15/Module2	YOR123C	YMR198W
BPM16/Module1	YGR188C	YPL015C	YHR071W	YER177W	YPR120C	YDL188C	YDR075W	YMR036C	YGR270W	YKL053C-A	YOL004W	YML111W	YDL213C	YBR258C	YOR346W	YDR279W	YHR025W	YKL213C	YER162C	YJL092W	YER161C
BPM16/Module2	YDR153C	YER111C	YMR138W	YOR269W	YOR349W	YGR071C	YML032C	YDR191W	YJR144W	YMR137C	YKR092C	YDR108W	YOR144C	YDL053C	YDR335W	YPR046W	YLR024C	YER095W	YBR215W	YHR151C
BPM17/Module1	YJL179W
BPM17/Module2	YPL241C
BPM18/Module1	YDR207C	YML034W
BPM18/Module2	YDR485C	YOR073W
BPM19/Module1	YEL003W	YER016W
BPM19/Module2	YMR055C	YOL012C	YDR334W
BPM20/Module1	YBR009C	YIL133C	YLR200W	YLR418C	R0020C	YMR075W	YCL029C	YDL099W	YNL297C
BPM20/Module2	YDL074C	YLR102C	YMR167W	YBL008W	YKL069W	YDL013W	YEL061C	YPR189W	YER098W	YPL181W	YIL072W
BPM21/Module1	YDR127W	YMR135C	YOR189W	YLR095C	YBR279W	YLR190W	YGL252C	YLR278C	YBR267W
BPM21/Module2	YLR182W	YJL183W	YLR357W	YER178W	YDL056W	YGL168W	YLR216C	YPR093C	YHR120W	YOL001W	YIL010W	YDL020C	YOL006C
BPM22/Module1	YAL013W
BPM22/Module2	YNL298W
BPM23/Module1	YPL152W	YOL068C	YDR030C	YOL017W	YLR039C	YML060W	YLR384C	YMR304W	YNL021W	YBL002W	YBR119W
BPM23/Module2
BPM24/Module1	YKR082W	YOR033C	YLR180W	YMR038C	YPR068C
BPM24/Module2	YDR369C	YMR176W	YKL017C	YBR289W
BPM25/Module1	YLR055C	YOR308C
BPM25/Module2	YBR231C
BPM26/Module1	YOR106W	YPL018W
BPM26/Module2	YKR029C	YBR057C	YLR376C	YLR453C
BPM27/Module1	YBR272C	YJR053W	YMR224C	YCL016C	YER142C
BPM27/Module2
BPM28/Module1	YMR263W
BPM28/Module2	YGR056W
BPM29/Module1	YHL030W	YGL163C	YPL269W
BPM29/Module2	YJL148W	YML030W	YKR054C
BPM30/Module1	YGR006W	YDR156W
BPM30/Module2	YCL011C
BPM31/Module1	YLR087C	YIL112W	YDR155C	YDR519W
BPM31/Module2	YJR099W	YPL116W	YJR021C	YJL115W
BPM32/Module1	YBR083W	YBR173C	YPL167C
BPM32/Module2	YDR176W	YNL030W	YJL168C	YOR014W
BPM33/Module1	YDL116W
BPM33/Module2	YMR078C
BPM34/Module1	YJL122W	YKL188C
BPM34/Module2	YGL025C
BPM35/Module1
BPM35/Module2	YOR191W	YPR066W
BPM36/Module1	YFL003C
BPM36/Module2	YGL207W
