\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Annealing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Permutation Behavior}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to Genecentric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
