\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Annealing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Permutation Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to Genecentric}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}}
